1 
制动器试验台的计算机控制方法分析与设计 
 
摘要 
本文旨在研究制动器试验台的控制问题，通过对试验台模拟试验的分析推导，建立
了驱动电流依赖于可观测量的数学模型，给出控制驱动电流的方法，并对所给方法进行
评价和改进。 
问题一，根据题述，把载荷在车辆平动时具有的能量等效地转化为试验台上飞轮和
主轴等机构转动时具有的能量 ，结合刚体力学知识，求得 问题一中等效的转动惯量为
52 kg ൉ mଶ； 
问题二， 经过计算可知， 能组成八种机械惯量， 分别为 10、 40、 70、 100、 130、 160、
190、220 kg ൉ mଶ，对应于问题一中得到的等效转动惯 量，需要用电动机补偿惯量为
12kg ൉ mଶ或െ18kg ൉ mଶ； 
问题三，本文依据能量守恒定律对制动过程进行分析，建立了一个理想条件下的基
本模型，并利用该模型求出题述条件下的驱动电流为174.8252A或െ262.2378A，两个取
值分别对应于问题二求得的两个补偿惯量值； 
问题四，能量误差的大小是评价控制方法优劣的一个重要指标，利用所给数据求出
能量误差为2.9461 ൈ 10ଷJ，相对能量误差为5.64%，可以看出该方法误差较大； 
问题五，我们利用第三问导出的基本模型，推出了依据前一时间段观测到的瞬时扭
矩设计本时间段电流值的计算机控制方法，经过计算机模拟分析发现该方法具有明显的
时延误差，其相对能量误差为 0.219%，为了减弱该误差的影响，我们引入反馈机制加
以改进，使相对能量误差降低到了0.089%； 
问题六，经过对问题五中的方法分析发现，反馈虽然可以在一定程度上减弱时延误
差，但却无法从根本上解决该方法内在缺陷，因此本文给出了基于 Laplace 变换设计的
新方法。此方法虽然也用前一时间段的数据估计此时间段的电流值，但是，经过严格证
明与计算机模拟发现：在模型阶数 N 足够大的情况下，能量误差近似为零！ 
最后，我们给出了多目标规划模型和基于非线性方程的迭代求解模型这两个拓展模
型，并对各模型的优缺点进行了分析。 
 
 
关键字：刚体力学 制动器 拉普拉斯变换 时延误差 过程控制 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2 
目录 
 
1．问题重述与分析 ........................................................ 3 
2.基本假设 ............................................................... 3 
3．符号说明 .............................................................. 3 
4．模型的建立与求解 ...................................................... 4 
4.1 问题一 ............................................................ 4 
4.2 问题二 ............................................................ 4 
4.2.1 可能组成的机械惯量 ............................................. 4 
4.2.2 电动机补偿惯量 ................................................. 4 
4.3 问题三 ............................................................ 4 
4.3.1 基于可观测量的驱动电流控制基本模型 ............................. 4 
4.3.2 驱动电流的计算 ................................................. 5 
4.4 问题四 ............................................................ 6 
4.5 问题五 ............................................................ 6 
4.5.1 基于可观测量的驱动电流控制离散模型 ............................. 6 
4.5.2 驱动电流控制离散模型的计算机模拟测试 ........................... 6 
4.5.3 对 4.5.1 模型的分析与评价 ....................................... 8 
4.5.4 引入反馈机制的驱动电流控制改进模型 ............................. 9 
4.6 问题六 ........................................................... 11 
4.6.1 问题五所得电流控制模型的不足 .................................. 11 
4.6.2 基于 Laplace 变换的电流控制模型 ................................ 11 
5.驱动电流控制模型拓展 .................................................. 14 
5.1 拓展模型一 多目标规划模型 ....................................... 14 
5.1.1 目标函数的确定 ................................................ 14 
5.1.2 模型建立 .................................................... .. 14 
5.1.3 模型求解 .................................................... .. 14 
5.2 拓展模型二 基于非线性方程的迭代模型 .............................. 16 
5.2.1 模型建立 .................................................... .. 16 
5.2.2 模型求解 .................................................... .. 16 
6.模型优缺点分析 ........................................................ 18 
7.模型推广 .............................................................. 18 
8.参考文献 .............................................................. 18 
 
 
3 
 
1．问题重述与分析 
制动器的设计是车辆设计中最重要的环节之一，直接影响着人身和车辆的安全，而
制动器性能的测试是为了检验设计优劣的不可或缺的一部分。通过分析发现，问题的核
心在于：如何使得制动过程中电动机尽量精确地补偿由于机械惯量不足而缺少的能量，
以满足模拟实验的原则，也就是解决如何控制电动机的驱动电流问题。 
对于问题一和问题二，根据题目中所给条件利用刚体力学知识直接求解即可。对于
问题三，利用能的转化与守恒定律建立模型求解，然后利用该模型求得所给具体情况下
的驱动电流值。评价控制方法优劣的一个重要指标是能量误差的大小，据此可以对问题
四所述控制方法得到的结果进行评价。对于问题五，可以依据问题三所建的模型，给出
依据前一个时间段观测到的瞬时转速与/或瞬时扭矩，设计本时间段电流值的计算机控
制方法，并进行计算机模拟，可利用与解决问题四同样的方法进行评价。对于问题六，
应该在问题五所给控制方法的基础上进一步分析，给出一个尽量完善的计算机控制方法。 
2.基本假设 
 
1.路试时轮胎与地面的摩擦力为无穷大，因此轮胎与地面无滑动； 
2.模拟实验中，主轴的角速度与车轮的角速度始终一致； 
3.车轮及主轴的角速度连续变化； 
4.试验台采用的电动机的驱动电流与其产生的扭矩成正比； 
5.不考虑观测误差、随机误差和连续问题离散化所产生的误差。 
3．符号说明 
 
G 制动时车轮承受的载荷 
g 重力加速度，取 9.8m/sଶ 
t଴ 施加制动的初始时刻 
tୣ 施加制动的末时刻 
v 车轮的线速度 
ω 车轮的角速度 
r 车轮的滚动半径 
J 等效转动惯量大小 
J଴ 基础转动惯量大小 
Jᇱ 机械转动惯量大小 
r୧ଵ、r୧ଶ  第i个飞轮的内、外半径 
ρ  钢材密度 
M୸  制动力产生的扭矩 
M୧  电动机驱动电流产生的扭矩 
β  制动角减速度 
i  电动机驱动电流大小 
以上各量的单位均取国际单位，其他符号在使用时说明。 
4 
4．模型的建立与求解 
4.1 问题一 
记m为路试车辆制动时承受的载荷对应的质量，由牛顿第二定律可得， 
Gൌm g (1) 
由于模拟试验中认为主轴的角速度和飞轮的角速度始终一致，且认为轮胎与地面无
滑动，有 
vൌω r (2) 
又根据题述可知，载荷在车辆平动时具有的能量等效转化为试验台上飞轮和主轴等
机构转动时具有的能量，故 
ଵ
ଶmvଶൌ
ଵ
ଶ
Jωଶ (3) 
由以上三个等式解得： Jൌ
G
୥rଶൌ 52kg ൉ mଶ . 
即等效的转动惯量为52 kg ൉ mଶ. 
4.2 问题二 
4.2.1 可能组成的机械惯量 
对于内、外半径分别为r୧ଵ、r୧ଶ，厚度为h୧的飞轮，其对应转动惯量为 
rଶdm ൌ
୰౟మ
୰౟భ
rଶρh୧2πrdr ൌ
ଵ
ଶ
୰౟మ
୰౟భ
πρh୧ሺr୧ଶ
ସ െr୧ଵ
ସሻ，i ൌ 1,2,3 (4) 
据此可以计算出三个飞轮相应的转动惯量依次为： 
Jଵൌ 30kg ൉ mଶ，Jଶൌ 60kg ൉ mଶ，Jଷൌ 120kg ൉ mଶ. 
由于各飞轮均有取用或不取用两种情况，故共有2ଷൌ8种可能的取法，且检验发现
相应的 8 个机械惯量取值之间无重复，罗列如下： 
10，40，70，100，130，160，190，220 kg ൉ mଶ. 
4.2.2 电动机补偿惯量 
对于问题一中得到的等效转动惯量52kg ൉ mଶ，设电动机需要补偿惯量大小为∆J，则
有 
∑ x୧·J ୧
ଷ
୧ୀଵ ൅J଴൅∆ JൌJ (5) 
其中ሼ 0，1ሽ，x୧ൌ1表示选用了第i个飞轮，x୧ൌ0表示未选用. 
显然，有 
xଵൌ1 , xଶ、xଷൌ0，∆J ൌ 12kg ൉ mଶ 
或 
xଶൌ1 , xଵ、xଷൌ0，∆J ൌ െ18kg ൉ mଶ. 
即电动机补偿惯量为12kg ൉ mଶ或െ18kg ൉ mଶ. 
4.3 问题三 
4.3.1 基于可观测量的驱动电流控制基本模型 
1)制动角减速度的确定 
5 
设施加制动后，在时间段ሾt, t ൅ ∆tሿ内，车轮角速度亦即模拟实验中主轴的角速度由
ω变为ωെ∆ ω，主轴转过的角度为∆θ。由能量守恒定律
ሾଶሿ
可得: 
െM୸∆θ ൌ
ଵ
ଶJሺω െ ∆ωሻଶെ
ଵ
ଶ
Jωଶ (6) 
由假设，车轮的角速度连续变化可知， 
∆θ∆୲՜଴
୪୧୫ ൌ0 
∆ω∆୲՜଴
୪୧୫ ൌ0 
∆t ՜ 0时，可略去（6）式中∆ω的二次项，且ሾt, t ൅ ∆tሿ时间段内制动角减速度可认
为恒等于β，从而得 
M୸∆θ ൌ Jω∆ω ൌ Jωβ∆t ሺ7ሻ 
故瞬时制动角减速度为 
βൌ M୸∆θ
Jω∆t∆୲՜଴
୪୧୫ ൌM୸
Jω ωൌ M୸
J ሺ8ሻ 
2）驱动电流扭矩的大小 
对于制动器模拟试验而言，记Jᇱ为机械惯量的大小，由能量守恒定律可得： 
M୧∆θ െ M୸∆θ ൌ
ଵ
ଶJᇱሺω െ ∆ωሻଶെ
ଵ
ଶ
Jᇱωଶ (9) 
将(7)式代入(9)，等式右边展开，得 
M୧∆θ െ Jωβ∆t ൌ െJᇱω∆ω ൅1
2 Jᇱሺ∆ωሻଶ 
同1 ），略去∆ω的二次项，等式两边同除以∆t，得 
M୧
∆θ
∆t െ J ω βൌെ Jᇱω ∆ω
∆t 
两边同时取极限∆t ՜ 0，得驱动电流产生的扭矩为 
M୧ൌ（JെJᇱሻβ (10) 
3）驱动电流的控制模型建立 
由题述可知： iൌK·M ୧ (11) 
其中K ൌ 1.5A/N · m，为比例系数。 
由(7)、（9）、（10）可得，驱动电流为 
 
iൌ KሺJ െ Jᇱሻ
J M୸ ሺ12ሻ 
其中K、J、Jᇱ为试验开始前可确定的已知量，M୸为可观测量。 
4.3.2 驱动电流的计算 
记制动初速度为v଴，制动时间为T,由于制动末速度为 0，制动角减速度β为常数，
故 
βൌ v଴
r·T ሺ13ሻ 
将上式代入（9），与（10）联立求得 
iൌ KሺJ െ Jᇱሻv଴
r·T ൌ 174.8252A或 െ 262.2378A 
以上两个取值分别对应电动机补偿惯量为12 kg ൉ mଶ或െ18 kg ൉ mଶ情况下的电流，其中
负号表示电动机补偿惯量为负。 
6 
4.4 问题四 
记施加制动初始时刻为 t଴，末时刻为tୣ，汽车初速度为v଴，末速度为vୣ,载荷为m，
主轴初转速为n଴，末转速为nୣ，初角速度为ω଴，末角速度为ωୣ,εE为相对能量误差，路
试时制动器在制动过程中消耗能量为EL， 相应的实验台上制动器在制动过程中消耗的能
量为ES,路试时轮胎与地面无滑动，因此地面与轮胎的摩擦力不做功，汽车动能的减少
量等于制动器消耗的能量，即： 
EL ൌ1
2 mv଴
ଶെ1
2 mvୣ
ଶൌ1
2 Jω଴
ଶെ1
2 Jωୣ
ଶ ሺ14ሻ 
设施加制动后，在时间段 ሾt, t ൅ ∆tሿ内，模拟实验中主轴的角速度由 ωሺtሻ变为
ωሺt ൅ ∆tሻ，主轴转过的角度为∆θ，由ω的连续性可得: 
∆ES ൌM୸ሺtሻ∆θ ൌ M୸ሺtሻωሺtሻ∆t 
故 
ES ൌ෍ ∆ E S
Nିଵ
୩ୀ଴
ൌ෍M ୸ሺt଴൅k ∆ tሻωሺt଴൅k ∆ tሻ∆t
Nିଵ
୩ୀ଴
 ሺ15ሻ 
其中Nൌሺ tୣെt଴ሻ/∆t，为制动过程的总时间段数； 
利用 matlab 求解得到，能量绝对误差∆E ൌ |ES െEL| ൌ 2.9461 ൈ 10ଷJ. 
为了更好的反映出控制方法的优劣，这里同时计算出相对能量误差，为 
εE ൌ|ES െEL|
EL
ൈ 100% ൌ 5.64% ሺ16ሻ 
由此可知，该方法误差较大。 
4.5 问题五 
4.5.1 基于可观测量的驱动电流控制离散模型 
假设在所考虑的每一个小时间段（这里取∆t ൌ 0.01s）内，制动扭矩M୸近似保持不
变，因此可用M୸ሺtെ∆ tሻ替代M୸ሺtሻ对电动机驱动电流 iሺtሻ进行设计。根据问题三导出的
数学模型（式 11），可取： 
iሺtሻൌKሺJെJᇱሻ
J M୸ሺtെ∆ tሻ ሺ17ሻ 
作为对本时间段电流的设计值。 
4.5.2 驱动电流控制离散模型的计算机模拟测试 
根据问题四所给瞬时扭矩M୸(单位：N. m)和瞬时转速n(单位：rpm)的数据，作出
瞬时扭矩M୸、瞬时转速n在各时刻的取值变化图像，如图 1 所示。 
7 
 
图 1 扭矩和转速随时间的变化关系图 
 
观察图像可知，M୸大致呈“S”形变化趋势，可考虑函数fሺtሻൌ
C1
1൅Cమୣ‐α1t （Logistic
曲线）；而且，角速度ω越大，M୸波动峰峰值越小，即波动越平缓，同时，波动相位角
与主轴的瞬时相位角 θ有关，故取震荡因子： 1൅ሺ Cଷ൅Cସωି஑మሻ·c o s஑య ሺθ ൅ θ଴ሻ；同时
近似认为制动角减速度恒定，取θൌω ଴tെ
ଵ
ଶCହtଶ.综上，选择下式对制动扭矩进行拟合 
Mzሺtሻൌ C1
1൅Cଶe‐α1t ൤1൅ሺC3൅C4ωሺtሻ‐α2 ሻ·c o sα3 ൬ω0t‐ 1
2 C5t2൅θ0൰൨ ሺ18ሻ 
利用 matlab 软件进行最小二乘拟合，得到 
C1 ൌ 281.3，C2 ൌ 9.3267，α1 ൌ 7.9131，C3 ൌ െ0.1070，C4 ൌ 0.5166， 
αଶൌ 0.7682，ω0 ൌ 57.0383，C5 ൌ 6.3523，θ0 ൌ െ8.7042，α3=1.0993. 
拟合的残差方均值为：Ԃ ൌ 8.3270，说明拟合效果较好，如图 2 所示： 
 
图 2 制动扭矩拟合图 

8 
又有 ωሺtሻൌωሺtെ∆ tሻെ
୧ሺ୲ሻ
KሺJିJᇲሻ∆t ሺ19ሻ 
为了检验方法的有效性，我们利用计算机模拟制动过程，算法如下： 
Step1：初始化可观测量在初始时刻的值，令tൌ∆ t； 
Step2：由先前Mz的数据设计 t 时刻电动机电流iሺtሻ，(特别地，对于 4.5.1 所建模
型，有 iሺtሻൌ
K൫JିJᇲ൯
J M୸ሺt െ ∆tሻ)； 
Step3: 由 iሺtሻ和ωሺt െ ∆tሻ模拟计算 t 时刻角速度 ωሺtሻൌωሺtെ∆ tሻെ
୧ሺ୲ሻ
KሺJିJᇲሻ∆t； 
Step4：由ωሺtሻ和t计算t时刻的制动器扭矩 
Mzሺtሻൌ
C1
1൅Cమୣ‐α1t ቂ1൅ ቀC3൅C4ωሺtሻ‐α2 ቁ·c o sα3 ቀω0t‐
1
2 C5t2൅θ0ቁቃ ； 
Step5：若ωሺtሻ൑ωୣ(制动过程的末角速度),认为模拟结束，进入 Step6；否则修
改tൌt൅∆ t ,并回到 Step2； 
Step6：计算相对能量误差εE。 
计算机模拟过程中数据产生次序的示意图如图 3 所示（仅给出 3 个相邻的时间段内
的数据产生过程）。 
 
 
4.5.3 对 4.5.1 模型的分析与评价 
1）能量误差计算 
根据模拟结果计算，得：εE=0.219%，即 4.5.1 所建模型的相对能量误差比第四问
的降低了一个数量级，说明本模型的控制方法明显优于问题四的方法。 
2）稳定性分析：使用多组模拟的制动过程的初始值，得到以下结果： 
表 1 不同初始值下的模拟结果 
扭矩 N·m 初始转速 rpm 相对能量误差 
40 514.33 0.2193% 
80 514.33 0.2192% 
120 514.33 0.2191% 
40 400 0.3769% 
40 500 0.2310% 
40 600 0.1641% 
40 700 0.1272% 
图 3 计算机模拟过程中数据产生流程 
Mzሺt െ∆tሻ ωሺt െ∆tሻ 
iሺtሻ ωሺtሻ Mzሺtሻ 
iሺt ൅∆tሻ ωሺt ൅∆tሻ Mzሺt ൅∆tሻ 
iሺt െ∆tሻ 
9 
 
从上表可看出，4.5.1 模型的稳定性较高，尤其是对初始扭矩的稳定性。 
3）误差分析： 
由 4.3.1 可知，在满足模拟实验原则的理想情况下，约定任意时刻 t，电动机驱动
电流的理想值为iሺtሻ,设计值为iሺtሻ，有： 
iሺtሻൌKሺJെJᇱሻ
J M୸ሺtሻ ሺ20ሻ 
记Kଵൌ
K൫JିJᇲ൯
J ，并对上式两端作 Laplace 变换， 
ሾM୸ሺtሻሿ 
4.5.1 中我们用M୸ሺtെ∆ tሻ替代M୸ሺtሻ对电动机驱动电流iሺtሻ进行估计： 
iሺtሻൌKሺJെJᇱሻ
J M୸ሺtെ∆ tሻ 
对上式两端作 Laplace 变换， 
ൣiሾM୸ሺtሻሿeି∆୲·ୱ 
可见，iሺtሻ的拉氏变换ሾiሺtሻሿ与其设计值iሺtሻ的拉氏变换ൣiሺtሻ൧恰好相差一个时移因
子eି∆୲·ୱ，因此iሺtሻ有时滞性，这是本模型中影响相对能量误差εE的最主要因素。由图 4
可以看出，时延长度恰好为∆t，与理论分析一致。 
 
图 4 时滞性曲线 
本模型产生时延误差的根本原因就在于模型的构建：假设每一个小时间段内制动扭
矩M୸近似保持不变，于是使用M୸ሺtെ∆ tሻ替代M୸ሺtሻ对电动机驱动电流iሺtሻ进行了设计，
导致时移因子eି∆୲·ୱ的引入。 
 
4.5.4 引入反馈机制的驱动电流控制改进模型 
由于时延误差是本模型中影响相对能量误差 εE的最主要因素，为了减小时延误差，
我们引入反馈机制，以 t 时刻驱动电流iሺtሻ与其理想值iሺtሻ的偏差的某种近似作为反馈信

10 
号，使得iሺt൅∆ tሻ与iሺt൅∆ tሻ的偏差减小。由于试验中 iMiሺtሻ，Mzሺtሻ，于是
我们取ቀ
ሺJିJᇲሻM౰ሺtሻ
J·M౟ሺtሻ ቁ
µ
作为iሺtሻ与其理想值iሺtሻ的偏差的近似。具体反馈结构图如图 5 所示，
其中虚线框内是反馈环路。 
 
 
 
其中 
iሺt൅∆tሻൌkሺJെJ
ᇱሻ
J M୸ሺtሻ·γ µ ൌk ቆሺJെJᇱሻ·M ୸ሺtሻ
J ቇ
µାଵ
· 1
ሺM୧ሺtሻሻµ 
计算机模拟结果表明，与未加反馈机制的电流值控制方法相比，加入反馈机制之后，
相对能量误差大大减小。反馈系数（记为µ）越大，能量误差εE越小，如表 2 所示。 
 
表 2 反馈系数和能量误差之间的变化关系 
反馈系数µ 0.6 0.7 0.8 0.9 0.95 1.0 
相对能量误差εE 0.120％ 0.111％ 0.102％ 0.095％ 0.091％ 0.077％
 
但是，根据反馈理论
ሾଷሿ
可知，反馈系数过大时，闭环系统变得不稳定，环路会出现
自激振荡，违背了等式： 
iሺtሻൌKሺJെJᇱሻ
J M୸ሺtെ∆ tሻ 
且反馈系数越大，电流振荡越明显，以至不可接受。鉴于此，本文取反馈系数µ=0.97,
此时εE ൌ 0.089%，模拟结果如图 6 所示。 
图 5 反馈结构图 
Miሺt൅∆tሻ 
计算 
计算反馈
因子γµ 
Miሺt൅∆tሻൌ
ሺJିJᇲሻ
J M୸· γµ 
K
iሺt൅∆tሻൌK୧ሺt൅∆tሻ 
时延 
M୧ሺtሻ 
γµ＝ ቆሺJ െ JᇱሻM୸ሺtሻ
J·M ୧ሺtሻ ቇ
µ
Mzሺtሻ 
Mzሺtሻ 
11 
 
图 6 反馈系数为 0.97 时的模拟结果 
从上图可以看出，曲线与散点的吻合程度比较高，说明由于引入反馈机制使得电流
的时延被减弱。 
4.6 问题六 
4.6.1 问题五所得电流控制模型的不足 
前文已经分析了 4.5.1 的模型中电动机驱动电流具有时延误差。4.5.2 的模型对其
进行了改进，引入反馈机制，起到了一定的效果，但是其反馈机理（用iሺtሻ与iሺtሻ的偏差
调整iሺt൅∆ tሻ使其更接近iሺt ൅ ∆tሻ）决定了其模型中的时延误差无法从根本上消除。鉴于
此，下文利用信号与系统理论进行解答。 
4.6.2 基于 Laplace 变换的电流控制模型 
1）模型建立 
前文中已经推导了时延误差产生的原因，即认为每一个小时间段内制动扭矩M୸近似
保持不变，使用M୸ሺtെ∆ tሻ替代M୸ሺtሻ对电动机驱动电流 iሺtሻ进行设计。现在讨论如何消
除时延误差。 
由(20)式可知，理想情况下，对制动过程中的任意时刻 t,应有 
iሺt൅∆ tሻൌKሺJെJᇱሻ
J M୸ሺt൅∆ tሻ 
记Kଵൌ
K൫JିJᇲ൯
J ，并对上式两端作 Laplace 变换， 
ሾM୸ሺt൅∆ tሻሿ 
得 
ሾM୸ሺtሻሿ·ሾ 1൅∆ t·s൅1
2! ሺ∆t · sሻଶ൅1
3!ሿ 
（21） 
对上式两端进行 Laplace 反变换， 

12 
iሺt൅∆ tሻൌKଵሺM୸ሺtሻ൅dM୸ሺtሻ
dt ·∆ t൅ 1
2! · dଶM୸ሺtሻ
dtଶ · ሺ∆tሻଶ൅1
3! · dଷM୸ሺtሻ
dtଷሻ 
进行离散化处理，依题意，令tൌn ∆ t，上式化为 
iሺሺn ൅ 1ሻ∆tሻൌKଵሺM୸ሺn∆tሻ൅∆ M୸ሺn∆tሻ൅1
2! ·∆ ଶM୸ሺn∆tሻ൅1
3!ሻ 
将公式：∆୩M୸ሺn∆tሻൌ∑ ሺെ1ሻ୫C୩
୫୩
୫ୀ଴ M୸ሺሺn െ mሻ∆tሻ代入，得电动机驱动电流： 
iሺሺn ൅ 1ሻ∆tሻൌKଵ lim
N՜ାஶ
෍ 1
k! ෍ሺെ1ሻ୫C୩
୫
୩
୧ୀ଴
N
୩ୀ଴
M୸ሺሺn െ mሻ∆tሻ 
 
ൌKଵ lim
N՜ାஶ
෍෍ ሺെ1ሻ୫
m! ሺkെm ሻ! M୸ሺሺn െ mሻ∆tሻ
୩
୫ୀ଴
N
୩ୀ଴
 
其中 N 为前文（21）式e∆୲·ୱ的 Taylor 展开式的阶数。 
2）系统框图 
下图是驱动电流控制系统的系统框图 
 
steK ⋅Δ−
1
 
图 7 驱动电流控制系统的系统框图 
 
3）误差分析 
显然，N 越大，时延误差越小，N՜൅ ∞时，时延误差为零！（上述的推导式中没有
任何一条能产生时延误差的假设！）这是此模型最大的优点！但 N 越大，计算机控制系
统也越复杂，因此 N 的选取应该权衡考虑。表 3 是 N 的不同取值下利用计算机模拟得到
的εE的大小及程序运行时间，发现 N=2 时，得到的结果已经很让人满意，且 N 的继续增
大不会带来εE的明显改善，但计算机控制的复杂度却明显增加，因此取 N=2. 
 
表 3 相对能量误差及运行时间随 N 的变化关系 
阶数 N 相对能量误差 运行时间（s） 
 0 0.2207% 0.0753 
 1 0.002940% 0.1802 
 2 0.001294% 0.3225 
 3 0.001234% 0.5157 
 4 0.001233% 0.7577 
 5 0.001233% 1.0538 
 6 0.001233% 1.4055 
 7 0.001233% 1.8021 
 8 0.001233% 2.2370 
 9 0.001233% 2.7520 
 10 0.001233% 3.3385 
13 
模拟测试的结果表明，相对能量误差几乎趋于零，已经远远小于模拟测试模型本身
的误差。所以，计算机模拟的方法已经不能验证此模型的具体误差大小（也就是说结果
中的 0.00123%不一定是真实值），但是，测试结果能够说明本模型的测试精度随阶数 N
的增加有很高的收敛性。 
下图为Nൌ2时计算机模拟结果的部分曲线，可以看出，两曲线基本重合；说明时
延误差基本被消除。 
 
图 8 N=2 时的计算机模拟结果 
 
4)稳定性分析 
计算机模拟的方法已经不能验证此模型的具体误差大小，但是在一定范围内计算机
模拟的方法还是有助于我们对此模型进行稳定性分析。使用多组初始值进行模拟，得到
以下结果： 
表格 4 不同初始值下的模拟结果 
 
初始扭矩 N·m 初始转速 rpm 能量相对误差 
40 400 0.03133% 
40 500 0.00110% 
40 600 0.00982% 
40 700 0.01377% 
80 500 0.00109% 
120 500 0.00109% 
160 500 0.00108% 
 
观察结果可以发现本模型的对于初始扭矩稳定性较高，与 4.5.1 模型类似。 
 

14 
5.驱动电流控制模型拓展 
5.1 拓展模型一 多目标规划模型 
5.1.1 目标函数的确定 
本模型旨在通过最优化的方法搜索出一套电流分配方案。 
由于能量误差的大小是评价控制方法优劣的一个重要指标，同时，理想条件下，驱
动电流和制动力产生的瞬时扭矩之间满足关系式（11），因此目标函数为 
Min εE ሺaሻ 
Min ෍ ቈiሺk∆tሻെKሺJെJᇱሻ
J M୸ሺk∆tሻ቉
ଶ
 
Nିଵ
୩ୀ଴
ሺbሻ 
其中εE是相对能量误差，可据(15)式求出。 
实际上，这里把（b）式设为目标函数还处于以下考虑：如果（b）式以约束条件形
式 iሺk∆tሻൌ
K൫JିJᇲ൯
J M୸ሺk∆tሻ出现，那么从理论上来说，仅需要试验设备初始观测值和所
有的约束条件就可以求解出确定的电流控制方案，目标函数（a）式形同虚设。因此，
这里把（b）式设为目标函数，构成多目标规划模型。 
5.1.2 模型建立 
考虑到角速度与角减速度之间的物理约束、瞬时电流与角加速度之间的关系约束，
建立多目标规划模型如下： 
 Min 
 
 Min 
 ε E 
 ෍ሾiሺk∆tሻ െKሺJെJᇱሻ
J M୸ሺk∆tሻሿଶ
Nିଵ
୩ୀ଴
 
s. t. 
ە
ۖ
ۖ
ۖ
ۖ
۔
ۖ
ۖ
ۖ
ۖ
ۓωሺሺk ൅ 1ሻ∆tሻെωሺk∆tሻൌβሺk∆tሻ∆t, k ൌ 0,1, … , N െ 1 
iሺk∆tሻൌKሺJെJᇱሻβ 
Mzሺtሻൌ C1
1൅Cଶe‐α1t ൤1൅ሺC3൅C4ωሺtሻ‐α2 ሻ·c o sα3 ൬ω0t‐ 1
2 C5t2൅θ0൰൨ 
εE ൌ|ES െEL|
EL
 
ES ൌ෍ M ୸ሺt଴൅k ∆ tሻωሺt଴൅k ∆ tሻ∆t
Nିଵ
୩ୀ଴
 
EL ൌ1
2 Jω଴
ଶെ1
2 Jωୣ
ଶ 
 
 
5.1.3 模型求解 
1)首先对目标函数(b)去量纲化，令ଶൌ
∑ ሾ୧ሺ୩∆୲ሻିK൫JషJᇲ൯
J M౰ሺ୩∆୲ሻሿమNషభ
ౡసబ
∑ ሾK൫JషJᇲ൯
J M౰ሺ୩∆୲ሻሿమNషభ
ౡసబ
，并记ଵൌ| εE|，
然后对ଵ、ଶ进行综合加权，权系数满足λଵ൅λଶൌ1.以 ଶ作为目标函数，
其中权值取λଵൌλଶൌ0 . 5，转化为单目标规划模型。 
15 
2)由于粒子群算法有较快的收敛性和运算速度，在可行域为凸集的场合下较适用，
同时为了克服其易收敛于局部最优解的缺点，本题使用了加入变异机制的粒子群算法，
算法流程如下： 
 
 
 
 
据此，在制动初始时刻扭矩40N · m、转速514.33rpm，完成制动时转速不大于
257rpm条件下，求得的驱动电流变化如图 10 所示，曲线在 t=2s 附近的异常是由于在
该处对（18）式的拟合效果不理想造成的。 
图 9 引入变异机制的粒子群算法流程 
16 
 
图 10 多目标规划模型求解得到的驱动电流曲线 
5.2 拓展模型二 基于非线性方程的迭代模型 
5.2.1 模型建立 
本模型旨在通过求解方程组从而计算出一套电流分配方案。 
由前文所述，根据以下方程组及试验设备初始观测值可求解出电流控制方案。 
ە
ۖۖ
۔
ۖۖ
ۓωሺሺk ൅ 1ሻ∆tሻെωሺk∆tሻൌβሺk∆tሻ∆t, k ൌ 0,1, … , N െ 1 ሺⅠሻ 
iሺk∆tሻൌKሺJെJᇱሻβ ሺⅡሻ
Mzሺtሻൌ C1
1൅Cଶe‐α1t ൤1൅ሺC3൅C4ωሺtሻ‐α2 ሻ·c o sα3 ൬ω0t‐ 1
2 C5t2൅θ0൰൨ ሺⅢሻ
iሺk∆tሻൌKሺJെJᇱሻ
J M୸ሺk∆tሻ ሺⅣሻ
 
 
5.2.2 模型求解 
由于此方程组是非线性的，较难求解，本文采用如下方法： 
方程Ⅰ、Ⅱ、Ⅳ联立，可得：ωሺk∆tሻൌωሺ0ሻ൅∑ ெ೥ሺ௜∆௧ሻ
J
୩ିଵ
୧ୀ଴ ∆t 
于是Mzሺtሻൌ
C1
1൅Cమୣ‐α1t ቂ1൅ ቀC3൅C4ωሺtሻ‐α2 ቁ·c o sα3 ቀω0t‐
1
2FሺMzሺtሻ, k∆tሻ 
假设一向量组ሺM௭భ,M௭మ…M௭౤ሻ满足： 
M௭ౣ ൌF ሺ M௭ౣషభ,k ∆ t ሻ 
在FሺMzሺtሻ,k ∆ tሻ中ω的改变对函数值的相对影响较小，因此在测试函数FሺM௭ౣషభ,k ∆ t ሻ

17 
时发现向量序列௭೙ൟ的收敛性较强，于是迭代算法设计如下： 
Step1:读取输入信号的Mi值，并计算对应的୸
୸
ᇱൌ
ெ೔
JିJᇲJሻ 
Step2:令௭భ ൌM୸
ᇱ,依次求௭య…的值，直到ߝ,ε为一小量。令
௭ೖ。 
Step3:计算与Mz值对应的其余参数：Mi，ω，εE。 
流程图如下： 
 
 
 
据此，以问题四所给数据为初始迭代点，求得的驱动电流变化如下图所示： 
 
图 12 迭代模型求得的驱动电流变化曲线 
 
计算对
应的୸ᇱ 
计算其
余参数 
迭代
求值 
M୧ 
௭ೖషభฮ
ߝ
是否 ୸ᇱ ௭ೖ
寄存 
௭ೖషభ
否 
是 
Mz 
结束 
开始 
图 11 求解流程 
18 
6.模型优缺点分析 
1）问题三提出的基本模型： 
优点：从基本物理定律推导出发，得到了一个简洁的电流控制模型，该模型有严谨
的理论基础，所以模型得到的结果具有一定的精确度，同时简洁的模型使模型的求解速
度较快。 
缺点：在离散化时，依据模型的基本假设带来的时延误差较为明显。 
2）问题五中提出的离散模型： 
优点：直接由问题三导出的基本模型得到，简单；以相对误差作为评价指标，使评
价更为准确有力。 
缺点：时延效应明显，不可避免地带来误差。 
3）问题五提出的引入反馈机制的改进模型 
优点：为了降低直接基于问题三基本模型推出的离散模型的误差，引入了反馈回路，
在模型复杂度没有太大增加的情形下大幅提高了模型结果的精确度。 
缺点：没有完全消除时延误差。 
4）基于 Laplace 变换的电流控制模型 
优点：基于 Laplace 变换和信号与系统理论，巧妙利用泰勒展开式，理论上消除了
系统误差，并在实践中表现出良好的特性，低阶的模型即可保持高精确度。 
缺点：时间复杂度随着阶数的增大增加较快。 
5）多目标规划模型 
优点：其可行域为凸集，使用引入变异机制的粒子群算法解这个模型时计算速度快，
迭代收敛速度快。 
6）基于非线性方程的迭代模型 
优点：在求解非线性方程的领域较其他算法有较强优势，求得的解稳定性高，计算
速度快。 
缺点：此解法只适用于能收敛于不动点或周期性解的方程，普适性不强。 
7.模型推广 
本文解决了具有时延误差的过程控制问题。针对问题六提出的模型可应用于许多具
有时延误差的过程控制问题，例如冷库温度控制，精确制导导弹的航向控制等。模型中
利用泰勒展开式对传输函数等效替换的思想在信号处理与控制领域有相当的启发性。 
8.参考文献 
[1] 姜启源，谢金星，叶俊.数学模型[M].北京:高等教育出版社，2003 
[2] 吴百诗.大学物理学上册[M].北京:高等教育出版社，2004 
[3] 郑君里，应启珩，杨为理.信号与系统上册[M].北京:高等教育出版社，2000