第 20 卷 第 5 期 
2 0 0 3 年 0 3 月 
工 程 数 学 学 报 
JO U R N A L O F E N G IN E E R IN G M A T H E M A T IC S 
V 01 ．2 O N o ．5 
M a l"． 20 o3 
文 章 编 号 ：1005 ．30 85 (20 03 )0 5．0 124 —06 
球 赛 赛 程 安 排 的 模 型 求 解 
张 佳 ， 谢 春 河 ， 刘 元 贵 
指 导 老 师 ： 姜 永 ， 陈 超 英 ， 邱 先 言 
( 福 建 农 林 大 学 ，福 州 35000 2 ) 
编 者 按 ： 本 文 的 主 要 特 色 是 ：对 n 为 一 般 的 偶 数 和 一 般 的 奇 数 的 情 形 分 别 设 计 了 求 出 均 衡 性 最 优 的 赛 程 安 排 的 算 法 。 该 算 
法 设 计 简 单 易 懂 ，易 于 操 作 。 文 中 利 用 此 算 法 对 n = 8，9 的 情 形 得 出 的 赛 程 安 排 的 均 衡 性 也 确 实 是 最 优 的 。 
摘 要 ： 本 文 针 对 n 支 球 队 之 间 举 行 单 循 环 赛 的 赛 程 安 排 这 个 实 际 问 题 ，同 时 考 虑 到 整 个 赛 程 的 公 平 性 及 优 劣 情 况 ，对 
于 n 的 奇 偶 性 不 同 ，根 据 现 行 赛 程 安 排 方 法 ，提 出 了 相 应 不 同 的 数 学 模 型 。 当 n 为 偶 数 时 ，我 们 采 用 了 “ 循 环 组 
A 
合 法 ”进 行 求 解 ，得 到 上 限 为 ，从 而 得 到 n = 8 时 的 上 限 为 2 ； 当 n 为 奇 数 时 ，我 们 采 用 了 “蛇 形 回 转 法 ”对 赛 
‘ 
程 安 排 方 案 求 解 ，得 到 上 限 为 ，从 而 得 到 ： 9 时 的 上 限 为 3 。 在 评 价 赛 程 安 排 公 平 性 方 面 ，我 们 采 用 方 差 
‘ 
检 验 对 模 型 进 行 评 价 ，得 到 相 对 合 理 的 结 果 。 
关 键 词 ： 赛 程 安 排 ；公 平 性 
分 类 号 ： A M S (2000 ) 68M 20 中 图 分 类 号 ： 0 226 文 献 标 识 码 ： A 
1 问 题 的 提 出 (略 ) 
2 模 型 的 假 设 (略 ) 
3 记 号 约 定 
A 、A ： 、A ， 、A … A 分 别 表 示 参 加 比 赛 的 第 n 支 队 伍 ； 
A 表 示 参 加 比 赛 的 第 i 支 队 伍 所 参 加 的 第 k 场 比 赛 在 整 个 赛 程 的 场 次 数 ； 
U 表 示 各 队 每 两 场 比 赛 中 间 相 隔 的 场 次 数 的 上 限 。 
4 模 型 的 建 立 
1 ) 5 支 球 队 比 赛 时 的 赛 程 安 排 
对 于 5 支 球 队 的 比 赛 ， 我 们 很 容 易 就 可 以 给 出 一 个 各 队 每 两 场 比 赛 中 间 都 至 少 相 隔 一 
场 的 赛 程 。 结 果 如 下 
维普资讯 http://www.cqvip.com 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
第 5 期 球 赛 赛 程 安 排 的 模 型 求 解 
曰 C D E 每 两 场 比 赛 间 相 隔 场 次 数 
× l 9 6 3 l 2 2 
曰 l × 7 4 10 2 2 2 
C 9 7 × 2 5 2 l l 
D 6 4 2 × 8 l l l 
E 3 10 5 8 × l 2 l 
2 ) n 支 球 队 比 赛 时 的 赛 程 安 排 
8 ) ．／I,≥ 5 且 ／I,为 偶 数 时 的 赛 程 安 排 
命 题 1 对 于 任 意 一 个 偶 数 n ，且 n ≥ 5 时 ，n 支 球 队 比 赛 ， ： 。 
证 明 由 于 整 个 赛 程 的 总 场 次 数 为 ，而 单 循 环 赛 中 每 一 支 球 队 的 总 场 次 数 均 
为 一 1 场 ，所 以 任 意 一 支 球 队 A 平 均 每 场 就 有 一 场 自 己 的 比 赛 。 若 U >f 一 1 ，则 所 有 
球 队 的 每 两 场 平 均 间 隔 数 均 为 ，即 每 支 球 队 均 应 保 证 每 两 场 比 赛 间 隔 数 为 。 显 
二 Z- , 
然 ，这 是 不 可 能 的 。 故 U < ，即 ≤ 。 
二 Z - , 
当 n 为 偶 数 时 ，整 个 球 赛 恰 好 可 以 分 为 it／, 一 1 轮 进 行 ，且 每 一 轮 中 所 有 的 球 队 均 能 参 
赛 。 为 了 保 证 整 个 赛 程 的 公 平 性 ，我 们 必 须 使 各 队 每 两 场 比 赛 中 间 相 隔 的 场 次 数 尽 可 能 均 
匀 分 布 。 在 公 平 的 情 况 下 ，所 有 相 同 的 最 小 的 间 隔 场 次 数 即 我 们 所 要 求 的 上 限 。 在 这 里 ，我 
们 用 表 一 所 示 的 “ 循 环 组 合 法 ”安 排 赛 程 ，从 而 达 到 目 的 。 
表 1 n ≥ 5 且 n 为 偶 数 时 的 赛 程 安 排 表 
场 次 l 2 3 4 n 
2 
A l A 3 A 4 A 5 A + 1 
第 一 轮 
A 2 A A 一 l A 一 2 A + 2 
A l A 4 A 5 A 6 A + 2 
第 二 轮 
A 3 A 2 A A 
一
I A ． 3 
A l A 5 A 6 A 7 A + 3 
第 三 轮 
A 4 A 3 A 2 A A n + 4 
A l A 6 A 7 A 8 A + 4 
第 四 轮 
A 5 A 4 A 3 A 2 A + 5 
A l A A 2 A 3 A 一 2 
第 rL 一 2 轮 
A 
一 1 A 
一
2 A 
一 3 A 
一 4 A ^ 
一 1 
A l A 2 A 3 A 4 A 
一
1 第 n 一 1 轮 
A A 
一
l A 一 2 A 一 3 A 
由 表 中 可 以 看 到 ，对 于 任 意 一 个 队 伍 A i，它 在 各 轮 比 赛 中 的 间 隔 场 次 数 一 定 处 在 区 间 
[ n 
z
-
4
，
号 ]之 间 ，即 ≥ 。 又 ≤ 丁b-4。 故 = 。 
b ) 、n ≥ 5 且 n 为 奇 数 时 的 赛 程 安 排 
当 n 为 奇 数 时 ，不 能 采 用 偶 数 的 方 法 。 在 这 里 ，我 们 采 用 了 一 种 新 的 方 法 ，并 称 之 为 
》 ； i 掌 鱼 置 { 孳 ； ； { { } ． 3 { ； § } ， ^ ' j ； i } l ； t i ‘ 
维普资讯 http://www.cqvip.com 

12 6 工 程 数 学 学 报 第 20 卷 
“蛇 形 回 转 法 ” 。 以 9 支 球 队 为 例 ，示 意 如 图 1 所 示 
1) 。 先 将 A 。 置 于 第 一 场 比 赛 ，再 依 次 每 场 参 加 一 场 比 赛 ，直 到 整 个 赛 程 结 束 。 
2 ) 。 再 将 A 置 于 A 。 结 束 的 位 置 ，开 始 往 回 隔 1 次 每 场 参 加 一 场 比 赛 ，然 后 依 次 每 
3 ) ． 再 将 A 置 于 A 结 束 的 位 置 ，开 始 往 回 隔 2 次 每 场 参 加 一 场 比 赛 ，然 后 依 次 每 
场 参 加 一 场 比 赛 ，直 到 整 个 赛 程 结 束 。 
4 ) ． A ． 依 此 类 推 ，置 于 A 结 束 的 位 置 ，开 始 往 回 隔 ( i 一 1) 次 每 场 参 加 一 场 比 赛 ， 
然 后 依 次 每 场 参 加 一 场 比 赛 ，直 到 整 个 赛 程 开 始 或 结 束 。 
i + 1 n - 1 
、 
k ~ i - 1
n + l i < k ~ n
，
-
1 ． ㈩ i 砌 
丁 ， 
i + 2
二二：暑n+l 一 
， 
k <~ n - i - 1
n - 1 ’ A i半 + ( 一 1) ( 一 ) ， ≤ ≤ 。 
‘2 
1+ [ k]( )+ [ ](Tn+1)，1≤ 一1 (3) 
我 们 由 表 中 可 以 看 到 ，由 于 A 每 两 场 之 间 的 间 隔 均 为 或 场 ，即 此 时 每 两 场 比 
维普资讯 http://www.cqvip.com 

第 5 期 球 赛 赛 程 安 排 的 模 型 求 解 127 
命 题 2 对 于 任 意 一 个 奇 数 n ，且 n ≥ 5 时 ，n 支 球 队 比 赛 ， U = 。 
证 明 由 于 整 个 赛 程 的 总 场 次 数 为 ，而 单 循 环 赛 中 每 一 支 球 队 的 总 场 次 数 均 为 n 
一
1 场 ，即 任 意 一 支 球 队 A 平 均 每 罢 场 就 有 一 场 自 己 的 比 赛 。 若 u ≥ 一 1，则 所 有 球 队 的 每 两 
场 平 均 间 隔 数 均 为 ，即 每 支 球 队 均 应 保 证 每 两 场 比 赛 间 隔 数 为 。 显 然 ，这 是 不 可 能 的 。 
故 < ，即 ≤ —n - 3
。 又 根 据 上 述 的 “蛇 形 回 转 法 ”可 知 ， ≥ ，故 = 。 
3 ) n = 8 ，n = 9 时 的 赛 程 安 排 
a ) ． n 为 8 时 编 制 过 程 ，查 表 1 即 得 到 表 2 
表 2 n ： 8 时 的 赛 程 安 排 表 
场 次 1 2 3 4 
A l A 3 A 4 A 5 
第 一 轮 
A 2 A 8 A 7 A 6 
A l A 4 A 5 A 6 
第 二 轮 
A ， A 2 A 8 A 7 
A I A 5 A 6 A 7 
第 三 轮 
A 4 A 3 A 2 A 8 
A I A 6 A 7 A 8 
第 四 轮 
A 5 A 4 A 3 A 2 
A I A 7 A 8 A 2 
第 五 轮 
A 6 A 5 A 4 A 3 
A I A 8 A 2 A 3 
第 六 轮 
A 7 A 6 A 5 A 4 
A I A 2 A 3 A 4 
第 七 轮 
A 8 A 7 A 6 A 5 
结 果 如 下 
每 两 场 比 赛 间 休 息 
A l A 2 A 3 A 4 A 5 A 6 A 7 A 8 
相 隔 场 次 数 总 场 数 
A l × 1 5 9 1 3 1 7 2 1 2 5 3 3 3 3 3 3 1 8 
A 2 1 × 2 0 6 2 3 1 1 26 1 6 4 4 4 3 2 2 19 
A 3 5 2 0 × 2 4 1 0 2 7 15 2 2 4 4 4 3 2 19 
A 4 9 6 2 4 × 2 8 2 4 3 1 9 2 2 4 4 4 3 19 
A 5 1 3 2 3 10 2 8 × 4 1 8 7 2 2 2 4 4 4 18 
A 6 1 7 1 1 2 7 14 4 × 8 2 2 3 2 2 2 4 4 17 
A 7 2 1 2 6 15 3 1 8 8 × 1 2 4 3 2 2 2 4 1 7 
A 8 2 5 1 6 2 19 7 2 2 1 2 × 4 4 3 2 2 2 17 
b ) ．n 为 9 时 编 制 过 程 
我 们 利 用 前 面 提 到 的 “蛇 形 回 转 法 ”对 方 案 进 行 编 排 ，我 们 可 轻 松 地 排 出 9 支 球 队 的 赛 
{ { ； { ^i! } ÷ ； { ； j j { } { } ： { } } } ； } i ； { ； ； ， ； ． } ^ } } ● ．} 1 i ： { } i i ! } { l ， t 
维普资讯 http://www.cqvip.com 

12 8 工 程 数 学 学 报 第 20 卷 
程 安 排 
A I 5 5 5 5 5 5 5 1 — 6 — 1 1 — 16 — 2 1— 2 6 — 3 1— 3 6 
5 5 5 5 5 5 4 A
2 
．
2 一 — — 7 一 — — 12 一 — — 17 一 — — 2 2 一 — — 2 7 一 — — 3 2 一 — — 3 6 
4 4 5 5 5 5 5 A
3 2 — 6 — 1 0 — 1 5 — 2 0 — 2 5 — 3 0 — 3 5 
● 
5 5 5 5 4 4 4 A
4 
．
3 一 — — 8 一 — — 1 3 一 — — 1 8 一 — — 2 3 一 — — 2 7 一 — — 3 1 一 — — 3 5 
4 4 4 4 5 5 5 A
5 3 — 7 — 1 1 — 1 5 — 1 9 — 2 4 — 2 9 — 3 4 
● 
5 5 4 4 4 4 4 A
6 一 — — 9 一 — — 14 一 — — 1 8 一 — — 2 2 一 — — 2 6 一 — — 3 0 一 — — 3 4 
4 4 4 4 4 4 5 A
7 4 — 8 — 1 2 — 1 6 — 2 0 — 2 4 — 2 8 — 一 3 3 
I 
4 4 4 4 4 4 4 A
B 
．
5 一 — — 9 一 — — 13 一 — — 17 一 — — 2 1 一 — — 2 5 一 — — 2 9 一 — — 3 3 
4 5 4 5 4 5 4 A
9 1 — 5 — 1 0 — 1 4 — 1 9 — 2 3 — 2 8 — 3 2 
结 果 如 下 
A I A 2 A 3 A 4 A 5 A 6 A 7 A 3 A 9 每 两 场 比 赛 间 相 隔 场 次 数 休 息 总 场 数 
A I × 3 6 6 3 1 1 1 2 6 1 6 2 1 1 4 4 4 4 4 4 4 2 8 
A 2 3 6 × 2 2 7 7 2 2 1 2 17 3 2 4 4 4 4 4 4 3 2 7 
A 3 6 2 x 3 5 15 3 0 2 0 2 5 10 3 3 4 4 4 4 4 2 6 
A ． 3 1 2 7 3 5 × 3 1 8 8 1 3 2 3 4 4 4 4 3 3 3 2 5 
A 5 1 1 7 15 3 × 3 4 2 4 2 9 19 3 3 3 3 4 4 4 2 4 
A 6 2 6 2 2 3 0 18 3 4 × 4 9 14 4 4 3 3 3 3 3 2 3 
A 7 16 1 2 2 0 8 2 4 4 × 3 3 2 8 3 3 3 3 3 3 4 2 2 
A 3 2 1 17 2 5 13 2 9 9 3 3 × 5 3 3 3 3 3 3 3 2 1 
A 9 1 3 2 1 0 2 3 1 9 14 2 8 5 × 3 4 3 4 3 4 3 2 4 
4 )整 个 赛 程 的 公 平 性 指 标 
事 实 上 ，在 5 个 队 时 ，若 要 保 证 每 个 队 不 连 续 比 赛 ，必 然 有 一 个 队 的 比 赛 场 次 为 1 ，4 ，7 ， 
10 ，另 一 个 队 的 比 赛 场 次 为 2 ，4 ，6 ，8 ( 或 3 ，5 ，7 ，9 ) ，这 两 个 队 的 比 赛 间 隔 相 差 太 多 ，极 不 合 
理 ! 对 于 n 比 较 大 的 情 况 ，这 种 矛 盾 也 是 必 然 存 在 的 。 为 了 衡 量 整 个 赛 程 的 公 平 性 ，保 证 每 
两 场 比 赛 间 相 隔 场 次 数 尽 可 能 均 匀 ，在 这 里 我 们 采 用 方 差 分 析 对 模 型 进 行 检 验 。 
计 算 得 表 3 
表 3 ( a) n 为 8 时 的 方 差 检 验 结 果 (a = 0 ．05 ) 
维普资讯 http://www.cqvip.com 

 
第 5 期 球 赛 赛 程 安 排 的 模 型 求 解 12 9 
从 表 3 中 我 们 可 以 看 出 ，n 为 8 时 通 过 检 验 ，即 各 组 间 差 异 不 大 ，结 果 较 为 理 想 ，体 现 了 一 定 
的 公 平 性 ，从 而 验 证 了 我 们 的 模 型 。 而 n 为 9 时 ，未 能 通 过 检 验 ，即 各 组 间 还 存 在 一 定 差 
异 ，有 不 公 平 的 现 象 。 但 由 于 每 循 环 定 有 一 个 队 轮 空 ，而 在 首 尾 循 环 显 然 不 如 在 中 间 循 环 轮 
空 ，此 现 象 无 法 避 免 。 再 说 编 排 方 案 中 各 队 每 两 场 比 赛 间 相 隔 场 次 数 分 布 较 为 均 匀 ，至 多 只 
有 一 场 之 差 。 故 仍 可 接 受 ，认 为 赛 程 安 排 基 本 公 平 。 
5 模 型 的 评 价 和 推 广 
1) 模 型 的 评 价 
(i)本 模 型 较 好 的 解 决 球 队 赛 程 安 排 的 公 平 性 问 题 ，优 点 在 于 ： 
a)应 用 排 列 组 合 的 方 法 对 赛 程 安 排 进 行 一 定 的 限 制 ，避 免 了 赛 程 安 排 盲 目 性 ．b )本 
模 型 具 有 较 强 的 操 作 性 ，便 于 组 织 人 员 用 于 编 排 赛 程 ；c)本 模 型 在 建 立 的 进 程 中 ，充 分 
应 用 了 各 种 方 法 来 求 相 对 公 平 的 赛 程 ，具 有 一 定 的 推 广 性 。 
(ii) 不 足 以 及 需 要 改 进 的 地 方 在 于 ： 
本 模 型 只 适 合 在 最 理 想 的 状 态 下 进 行 比 赛 ，而 不 考 虑 象 天 气 因 素 以 及 其 它 原 因 造 成 的 比 赛 
间 隔 。 
2 ) 模 型 的 推 广 
在 参 赛 队 数 较 多 的 情 况 ， 可 将 全 部 参 赛 队 分 组 后 按 组 安 排 单 循 环 赛 程 ， 方 便 比 赛 的 组 
织 管 理 ， 减 少 人 力 物 力 。 
参 考 文 献 ： 
[1] 姜 启 源 ． 数 学 模 型 (第 二 版 ) [M ] ． 北 京 ： 高 等 教 育 出 版 社 ， 199 1 
[2] 范 金 城 ， 工 程 数 学 ： 概 率 论 与 数 理 统 计 [M ] ． 沈 阳 ： 辽 宁 大 学 出 版 社
， 19 99 
[3] 徐 宁 迎 ．E X C E L 电 子 表 格 与 生 物 统 计 [M ] ． 北 京 ： 中 国 农 业 科 技 出 版 社
， 2 00 0 
[4 ] 李 尚 志 ， 数 学 建 模 竞 赛 教 程 [M ] ． 南 京 ： 江 苏 教 育 出 版 社 。 1996 
[5 ] 周 义 仓 等 ． 数 学 建 模 实 验 [M ] ． 西 安 ： 西 安 交 通 大 学 出 版 社 。 1999 
A n sw e rs to th e M o d el o f th e A r ra n g e m e n ts o f B a ll — g a m es ’ P r oc esse s 
Z H A N G J ia ， X IE C h u n —h e ， L IU Y u an —g u i 
． 
A d visors： JIA N G Y ong ， C H E N C hao—yin g ， Q IU X ian—yan 
( Vujm A gricultu re and F orestry U nivers ity ， Fuzhou 35000 2 ) 
A b stract ： 3"his article is aim ed ai so lVin g the practical prob lem s w hich are the arrangem ents of single．ro und robin afn0rIg 
team s · C onsiderin g th e ju sti ce an d th e qu ality of th e w hole pro cess ， th e m odel pu ts forw ard th e c0rre8p 0n din g m eth od 0f 
th e arra n g e m e n ts o f p ro c es se s b a se d o n n
，
w hen n is e ven nu m b er， w e c on clude th at th e upp er lim it i8 ( ，l 一 4 ) ／2 b y 
u sin g “ cire u la r te c h n iqu e ”
·
W h en n is odd nu m b er ， w e con clud e th at th e upp er lim it is ( ，l 一 3 ) ／2 by u8ing “ S — 
s h a p e d te c h ni qu e ” ． A t th e e n d of th is a rtic le ， w e o b ta in th e re as o n a b le re sul ts w h e n w e u 8e “ va ri an c e a n a lv 8i8 ” in e v a lu ． 
ating th e justi ce of pro cesses ． l 
Keywords： arrangements of ball games’processes；justice 9 
； 
i 
维普资讯 http://www.cqvip.com