1 
 
评委一评分， 签名及备注 
 
 
队号： 
1492 
评委三评分，签名及备注 
 
 
评委二评分， 签名及备注 
 
 
选题： 
A 
评委四评分，签名及备注 
 
 
题目：基于多目标优化相邻两交叉口信号配时研究 
摘要 
现代社会，随着交通拥堵现象的日益严重，交叉口信号配时的优化对减小道
路交通压力有着十分重要的意义。针对相邻两交叉口信号配时优化问题，本文从
等待时间和等待车辆数两个角度分别建立优化模型，对该问题进行了研究。 
在模型一中，将相邻两交叉口作为一个系统，建立了以系统中车辆总等待时
间最小为目标函数，以各相位有效绿灯时间、信号周期时长为约束条件的优化函
数模型。运用遗传算法（GA）和模拟退火精英协同算法（SACEA）两种方法，
利用 MATLAB 编程，分别对模型进行了求解，得到了两种优化配时方案。 
在模型二中，将两交叉路口作为一个系统，对系统的车辆等待数进行分析。
将一个系统周期结束时该系统的车辆等待数总和作为主优化函数， 将各交叉路口
各自一个周期结束时的等待放行车辆数总和作为次优化函数， 将各相位时间作为
约束条件建立多目标优化模型。同样运用 GA 算法和 SACEA 两种方法对模型进
行求解，得到了两种优化配时方案。 
每个模型得到的最优配时方案与现行配时方案对比如下： 
交叉口 
相位
差(s) 
相位 1 绿
灯时间(s) 
相位 2 绿
灯时间(s) 
相位 3 绿
灯时间(s) 
相位 4 绿
灯时间(s) 
周期
(s) 
交叉口等
待时间(s) 
A 
现行 8 52 19 31 22 140 158.1 
模型一 12 30.86 17.25 15.23 20.14 99.50 96.9 
模型二 13 26.86 21.12 15.15 22.24 101.39 90.5 
B 
现行 8 43 17 35 18 129 275.4 
模型一 12 32.5 16.23 15.43 18.12 98.35 100.6 
模型二 13 31.12 21.35 16.75 15.11 100.34 85.6 
在模型检验部分，采用 Synchro 软件对优化配时方案和现行配时方案分别进
行仿真，以交叉口的等待时间作为衡量标准，得到了两种模型的配时结果都优于
原有的方案，验证了模型的有效性，并且 SACEA 算法的优化效果明显优于 GA
算法。在收敛性、 时间复杂度、 空间复杂度方面，SACEA 算法的收敛速度及复杂
度均高于遗传算法。 
最后，本文以模型二为基础进行了推广，将两交叉口四相位优化配时推广到
了多交叉口多相位的网状系统，使模型更具有通用性。 
关键词：多目标优化；遗传算法；模拟退火精英协同算法；MATLAB；Synchro 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
 
2 
 
 
目 录 
一、问题重述........................................................................................................ 3 
二、问题分析........................................................................................................ 3 
三、模型假设........................................................................................................ 4 
四、符号说明........................................................................................................ 4 
五、模型的建立与求解........................................................................................ 5 
5.1 模型一—基于车辆总延误时间最小的多交叉口优化配时模型......... 5 
5.1.1 思路分析....................................................................................... 5 
5.1.2 模型建立....................................................................................... 8 
5.1.3 模型求解..................................................................................... 13 
5.1.4 结果分析..................................................................................... 16 
5.2 模型二—基于等待车辆数最小的多目标优化配时模型................... 20 
5.2.1 思路分析.................................................................................... 20 
5.2.2 模型建立..................................................................................... 20 
5.2.3 模型求解.................................................................................... 24 
5.2.4 结果分析.................................................................................... 29 
5.2.5 模型扩展..................................................................................... 33 
5.3 与现有配时方案对比分析................................................................... 35 
5.3.1 现有配时方案仿真及模拟........................................................ 35 
5.3.2 现有配时方案与优化后配时方案对比.................................... 38 
六、模型评价...................................................................................................... 39 
6.1 模型优点................................................................................................ 39 
6.2 模型缺点................................................................................................ 39 
6.3 模型改进................................................................................................ 40 
七、参考文献...................................................................................................... 41 
八、附录 ............................................................................................................. 41 
 
 
3 
 
一、问题重述 
随着城市化水平的提高， 机动车数量急剧增加， 城市交通拥堵问题日益严重。
平面交叉口是道路交通的主要冲突点， 不仅机动车数量多， 而且行人和非机动车
也在同一平面通过。 定时控制这种传统信号灯控制方法会造成某些方向绿时浪费，
而在有些方向上车辆通行又延误严重。 因此， 智能交通信号控制成为了主要控制
手段，优化交叉口信号配时是提高交叉口运行效率最有效的方法之一。 
现有武汉市某相邻两交叉口 A、 B 交通数据如表 1 所示，交叉口 A 的第
一、二、三、四相位时间分别为 56s、23s、35 s、26s。测得两个交叉口的相位差
为 8 s，交叉口 B 的第一、二、三、四相位时间分别为 47 s、21s、39 s、22s。
每个相位时间都包括 3s 黄灯时间、1s 红灯时间。 
表 1 交通数据 
交通数据 
交通流量/(PCU·h-1) 车均延误时间/s 
左转 直行 右转 左转 直行 右转 
武汉市
A 交叉
口 
东进口 366 1394 98 7.55 6.72 5.80 西进口 295 166 72 
南进口 525 408 300 8.16 4.89 5.63 北进口 100 394 576 
武汉市
B 交叉
口 
东进口 802 1154 576 5.26 11.33 4.96 西进口 450 304 329 
南进口 169 420 84 5.03 13.61 5.43 北进口 132 535 90 
为有效指导提高实际平面交叉口的通行能力和服务水平， 减少城市交通网的
交通延误，改善城市交通现状，要解决的问题有： 
 设计通用模型与算法，对交通信号进行配时优化研究； 
 求解出改善后的交通信号配时方案并进行仿真检验； 
 从时间复杂度、 空间复杂度、 收敛性进行对比分析， 对模型进行进一步优化。 
二、问题分析 
这是一个配时优化问题， 根据武汉市两相邻平面交叉路口A、B 的交通数据
对交通信号配时方案进行优化，以提高实际平面交叉口的通行能力和服务水平，
 
4 
 
减少城市交通网的交通延误，改善城市交通现状。问题的特点在于 A、B 为两个
相邻的交叉路口，且交通信号为四种相位。问题的难点在于所建立的模型在充分
考虑单交叉口各进口处车辆流向和流量的基础上需要将 A、B 连接起来加以协调
控制， 构成干线交叉口交通信号的协调控制系统，以减少相交道路车流对干线车
流的干扰。在保证相交道路车流行车需求的同时， 使干线车流获得最大的通行权。 
三、模型假设 
（1）排队车辆平均分配到该行驶方向的车道上； 
（2）为保证绿信比，各相位的绿灯时长不低于 10 s； 
（3）黄灯时车辆不允许通过； 
（4）只考虑机动车相位，不考虑行人相位； 
（5）两相邻交叉口信号周期时长不等，信号配时方案不同。 
四、符号说明 
符号 定义 符号 定义 

 绿信比 
odt 车辆通过系统的平均行程时间 
j 方向序号 di 为东西方向的总车均等待时间 
k 车道序号 t12 表示交叉路口 1 与交叉路口 2 的相位差 
i 相位序号 sl 第 l 个系统周期，整个系统的车辆等待数 
t 绿灯时间 
odV 车辆在 A、B 两交叉口之间行驶的平均车速 
C 周期时长 wnm 第 m 个路口周期，第 n 个路口的车辆等待数 
n 交叉口序号 dki 第 k 个交叉口第 i 相位的车辆平均等待时间 
x 交叉口饱和度 tmni 第 n 个路口，第 m 个周期的各相位的绿灯时间 
Cn 第 n 个路口的周期 d'ki 第 k 个交叉口第 i 相位的车辆实际平均等待时间 
q 进道口的实际车流量 pnkl 第 l 个网络周期，第 n 个路口各车道的车辆通行率 
qs 为进道口的饱和流量 vin,n+1 由路口 n 到路口 n+1 方向、第 m 个周期的车流速度 
β 各方向各车道的分流比 ankl 第 l 个网络周期第 n 个路口第 k 条车道的车辆到达率 
Ln,n+1 相邻交叉口 n，n+1 的距离 ρin，n+1 由路口 n 到路口 n+1 方向、第 m 个周期的平均车流
分布密度 
 
5 
 
五、模型的建立与求解 
5.1 模型一—基于车辆总延误时间最小的多交叉口优化配时模型 
5.1.1 思路分析 
多交叉口的优化实质是利用算法对各个交叉口的配时进行协调控制， 使车辆
能够以最快的速度通过多个交叉口 [1]。因为城市道路主干道是城市交通的命脉，
主干道的通畅与否直接影响相邻区域甚至整个区域的交通情况， 因此减少干线车
辆的总延误，使得车辆能够以最短的时间通过干线各个交叉口是最终目标。 
由题目中表 1 所给出的数据可以看出 A、B 两交叉口所形成的区域中，东西
方向车流量较大，因此本模型以车辆通过交叉口东西方向的总延误最小为目标，
考虑车辆通过干线的平均行车时间和车辆趋于停车线处的平均延误时间来建立
模型。利用 MATLAB 软件编写程序对所建模型进行求解，最后将模型应用于武
汉市某相邻两交叉口 A、B， 优化其配时方案， 并用Synchro7 软件进行仿真验证，
用 SimTraffic7 软件进行优化模拟。 
信号控制的基本参数有三个： 周期时长、 绿信比和相位差。 控制系统的功能
就是最佳地确定各路口在各车流方向上的这些参数，并付诸实施。 
（1）周期时长 
周期时长即信号灯运行一个循环所需的时间， 等于绿灯、 黄灯、 红灯时间之
和。 一般信号灯最短周期不能少于 36s， 否则不能保证几个方向的车顺利通过交
叉路口[2]。 最长周期不超过 2min， 否则引起等待司机的抱怨， 或者误以为信号灯
已经失灵。 适当的周期长度对疏散路口处的交通流、 减少车辆等待时间有重要意
义[3]。 
正确的周期时长应该是： 一个方向的绿灯时间刚好使该方向入口处等待车队
放行完毕。 例如一个两方向 （东西向和南北向） 交叉口， 设两个方向的交通需求
（达到率）分别是 d1,d2，通行能力分别是 s1,s2，周期时间长度为 tc，绿灯时间分
别为 G1,G2,其中损失时间分别为 L1,L2（损失时间是指不能被充分利用的时间， 原
因是绿灯出现之初车队反应和加速过程） ，黄灯时间不计，则： 
 
6 
 
c 1 1 1 1
c 2 2 2 2
()
()
t d G L s
t d G L s


 （5-1） 
若 s1=s2=s，将以两式相加，并将 G1+G2=tc 代入得: 
12
c
12
t
1
LL
dd
s
 
 （5-2） 
由式（5-2） 可以计算出保证路口不堵塞的一个最小周期值。 若需求过高， 堵
塞现象成为不可避免的，信号周期时长应取为最大允许值。 
（2）绿信比 
一个周期中，绿灯时间与周期时长之比称为绿信比[4]。设绿灯时间为 G，周
期时长为 C，则绿信比为： 
 
C
G
t  (5-3) 
绿信比的大小对于疏散交通流和减少路口总等待时间有着举足轻重的作用。
通过合理地分配各车流方向的绿灯时间（绿信比） ，可使各方向上阻车次数、等
待时间减至最少[5]。 
（3）相位 
相位是对于一个路口多方向交通流而言的， 一个交通流方向 （一个绿灯信号）
称为一相。按交叉路口道路的相交方式来划分，交叉口可以分为 T 型交叉口、
十字交叉口、Y 型交叉口、X 型交叉口等。 不同的交叉口有不同的相位设置， 比
如 T 型交叉口一般设置三相位，而十字交叉口需要四相位控制。 
各交叉口相位设计必须遵循相同的原则，即每个交叉口至少设置两个相位，
使相位间绿灯间隔的时间要尽量地少。相序是用来控制相位间变换的参数[6]。单
交叉口交通流分布模型如图 5.1 所示。 
 
7 
 
 
图 5.1 单交叉口交通流分布图 
典型交叉口一般采用四相位控制， 如图5. 2 所示， 东西直行为第一相位； 东
西左转为第二相位； 南北直行为第三相位； 南北左转为第四相位； 右转车辆随直
行相位行驶，没有单独相位。 
第一相位 第二相位 第三相位 第四相位
 
图 5.2 四相位控制示意图 
（4）相位差 
相位差是对两个路口同一信号相位而言的。如图 5.3 所示，一条东西走向的
大街上有两个相邻的交叉路口， 交通信号周期相等， 它们同一相位 （例如东西直
行绿灯）起始时间之差就是该两路口东西直行信号的相位差[7]。 
A B
北
 

 
8 
 
 
第一相位 第二相位 第三相位 第四相位
8S相位差 第一相位 第二相位 第三相位 第四相位
交叉口A
交叉口B
 
图 5.3 两相邻交叉路口 A、B 之间相位差示意图 
当涉及到对一条干涉上的交通流或一个网络内的交通流进行控制时， 相位差
是一个重要的控制参数。 通过调整各路口间相位差， 可以使一串路口的信号灯形
成一个协调控制系统，车队通过这些路口时畅通无阻。 
5.1.2 模型建立 
1. 多交叉口协调优化模型 
对交叉口车辆的平均延误采用经典 Webster 延误公式，即 
s
qx q
 （5-5） 
122
253
2
(1 ) 0.65( )2(1 ) 2 (1 )
iii
ii
i i i i i
cx cdx x v x v


   
 （5-6） 
以东西方向为干线方向的总车均延误计算如下： 
11 14 21 24ni O Dd d d d d d d d      
 （5-7） 
路段平均行程时间 
od
od
od
Lt
V

 （5-8） 
以车辆通过系统所需平均总行程时间 （即平均行程时间和平均总延误时间之
和）为控制目标，以有效绿灯时间、饱和度和实际延误为约束，模型如下： 
11 14 21 24
4
1
min max
min max
min min( ) min( )
..
0.9
od od
en
n
en
n
y t t d t d d d d
t C L
t t tst
C C C
x

       
 
 
 


 （5-9） 
 
9 
 
其中，周期 C 的取值范围为[30s,160s]，绿灯时长 G 取值范围为[10s,60s]，
通过约束
4
1
en
n
t C L

 （其中
en ntC  ）计算出最优周期时长 C，即 
1 n
n
LC   
 （5-10） 
对公式（5-9）化简后可得： 
11 14 21 24
11 12 13 14 21 22 23 24
11 12 13 14 21 22 23 24
min min( ) min( )
2, 3
2,.. 3
1 15
16 16
0.9
od od
ni
n
y t t d t d d d d
st
x
       
       

       
       

       



 
 （5-11） 
建立起两相邻交叉路口实时优化配时模型后， 采用两种智能优化算法， 即遗
传算法（GA）和基于模拟退火的精英协同进化算法（ SACEA）对其进行优化、
仿真，并从时间复杂性、 空间复杂性和收敛性等角度进行对比分析， 最终得到最
优配时方案。 
2. 遗传算法（GA）优化多交叉口交通信号配时 
遗传算法包括三个基本操作： 选择、 交叉和变异。 这些基本操作又有许多不
同的方法，使得遗传算法在实用时具有不同的特色[8]。 
（1） 选择：根据各个个体的适应度，按照一定的规则或方法，从第 t 代群
体中选择出一些优良的个体遗传到下一代群体中。 
（2） 交叉： 将群体内的各个个体随机搭配成对， 对每对个体， 以某个概率
交换它们之间的部分染色体。 
（3） 变异： 对群体中的每一个体， 以某一概率改变某一个或某一些基因座
上的基因值为其他的等位基因。 遗传算法就是模仿生物的进化过程 （即通过染色
体之间的交叉和变异来完成） ，将基本操作作用于群体，从而得到新一代群体，
提高群体适应环境的能力。 
基本过程如下： 
 
10 
 
（1）计算开始时，一定数目 N 个体即种群随机地初始化； 
（2）计算每个个体的适应度函数，产生第一代； 
（3）如果不满足优化准则， 按适应度选择个体， 父代要求基因重组 （交叉）
而产生子代； 
（4）所有的子代按一定概率变异； 
（5）重新计算子代的适应度； 
（6）子代被插入到种群中将父代取而代之，构成新一代，这一过程一直到
满足优化准则为止。 
遗传算法的流程图如图 5.4 所示： 
开始
遗传算法初始化
参数输入
进行编码
随机初始化种群，并输出个体编码
编码并计算适应度：F=C-r*s，确定适应度中的最大值/最小值/平均值
计算选择概率=maxfit/sumfit
进行轮盘赌选择
按交叉概率进行单点交叉产生新个体
按变异概率进行基本位变异产生新个体
产生子代群体，并对子代个体解码，计算适应度
预估下一周期的车流量
输出当前代的最优适应度、对应个体的解码值
If gen<最大代数
If 周期<10
结束
N
Y
N
Y
 
 图 5.4 遗传算法流程图 
 
11 
 
3. 模拟退火精英协同算法(SACEA)优化多交叉口交通信号配时 
在研究协同进化算法和模拟退火机制的基础上， 在精英协同进化算法中加入
模拟退火机制，建立了模拟退火精英协同算法（SACEA），使得算法具有更好的
全局寻优能力和较快的收敛速度。 
SACEA 算法首先分出精英种群和普通种群，精英种群组建团队，组团过程
中本文引入随机种群， 增加了种群的多样性；通过随机种群选择的团员采用模拟
退火机制进行进化， 更好地提升了算法寻找全局最优解的能力， 同时因为采用改
进的提高收敛速度的模拟退火机制，算法的收敛速度也得到了保证和提升。 
SACEA 算法的具体步骤如下： 
（1）初始化种群 pop (t )，计算个体适应度，将种群内个体按适应度降序排
列； 
（2） 依据适应度将 pop (t )划分为精英种群和普通种群 （M 个精英个体、N-
M 个普通个体） ，并复制生成子代精英种群和普通种群；同时复制当前适应度最
大的精英个体； 
（3）精英组团： 
①每个精英各自组建大小为
 0.8 /G N M M   （G 向上取整）的团队； 
②其中， 从精英种群和普通种群中等概率地选取
(1 )rG 个个体， 然后随机
生成 r 
 G 个个体； 
（4）进化操作： 
①如果团队中的个体来自精英种群， 进行协作进化： 生成一个均匀分布的随
机数
(0,1)uU ；如果
cuuP ，执行 CCOI 算子，否则执行 FCO 算子。其中，
U 
(0,1) 为在区间
(0,1) 内产生的一个均匀分布的随机数；为长方体交叉概率，是
预先设定好的参数； 
②如果来自普通种群，进行引导进化：执行 CCOII 算子[9]； 
③如果个体是随机生成的，则利用模拟退火机制进行进化； 
（5）更新子代精英和普通种群： 
①对于协作和引导操作得到的新个体， 如果适应度大， 则由其代替原父代个
 
12 
 
体在子种群的位置； 计算当前子代种群最差和第二差的个体， 对于模拟退火机制
进化得到的新个体， 与当前子代种群中最差个体进行比较， 如果其适应度大， 则
代替子代普通种群的最差个体； 
②检验当前子代种群是否含有父代最优个体， 没有则用父代最优个体替换子
代种群第二差个体； 
（6）M 次循环完毕，合并子代精英种群和普通种群为 pop (t ) ，令
1tt ； 
（7）判断是否满足终止条件，满足则将 pop (t )中的最优解输出；否则返回
（2）。 
算法中步骤（4）的具体退火步骤如下： 
Step1： 令当前个体为初始解 S， 最优解best=S， s (0)= S，计数参数 p=0,i=0; 
Step2：令
itt ， 进行抽样 （参数为t、best、s (i )）； 抽样完成得到最优解best 
0 和当前状态 s ' ，
( 1) 's i s 。如果
    0f best f best ，则 P=P+1；否则，
best = best0； 
Step3：退火。
1 ,1iit e t i i 
    。其中
  / max 2acceptn acceptn  ; 
Step4：如果
max1p  （阈值 1） ，则转向下一步；否则返回 Step2； 
Step5：以 best 为最终的最优解输出，结束整个退火算法。 
其中，Step2 中的抽样过程如下： 
 令初始状态
'(0) ( )s s i  ，初始最优解
0best best 
0, 0, 0n q acceptn   ，
计数参数； 
 当前状态个体
'( )sn 和当前主导精英进行单点交叉和非均匀变异，计算产
生的两个新个体的适应度，选择适应度大的新个体作为新的状态 s，计算
( ) ( '( ))f f s f s n  
。 如果
0f ，则
'( 1)s n s ，
0best s ，
0,q 
1acceptn acceptn
；若
0f ，令
1nn ，如果以概率
exp( / )ft 接
受新状态， 令
'( 1) ,s n s
0, 1q acceptn acceptn   ， 如果新状态没有被接
受，则
'( 1) '( ), 1s n s n q q    ； 
 
13 
 
 如果
max 2q  （阈值 2） ，则进入下一步，否则返回上一步； 
 当前状态
' '( )s s n ，令接受次数为
acceptn ，best 0 为最优解输出到，算法
结束。 
SAECA 算法基本流程如图 5.5 所示。 
开始
初始化种群规模为N的种群
划分种群：前M个为精英种群POPE,后N-M个为普通种群POPC；
同时复制当前适应度最大的个体
M个精英个体组团，分别对组员进行协作或组团或模拟退火操作
(1-r)*G个个体来自当前种群
协作操作
更新POPE
计算当前最差和次差的个体
结束M次循环，合并POPE和POPC，生成新一代子种群
循环结束？
满足条件？
结束
N
Y
N
Y
r*G个个体随机产生
等概选择的组员是
精英个体
等概选择的组员是
普通个体
引导操作
更新POPC
模拟退火操作
随机个体模拟退火得到的新个体和最差个体比较
检查当前种群是否含有父代最优个体，没有则用父代最优个体代替当前第二差个体
更新POPE和POPC
 
图 5.5 SACEA 算法流程图 
5.1.3 模型求解 
采用 MATLAB 语言编写程序，对公式（ 5-11）分别进行遗传算法优化和
SACEA 优化，仿真过程需要的控制参数设置如下：两种算法的初始种群大小 I 
均 1000，最大进化代数为 500，遗传算法交叉率 Pc 均为 0.9，变异率 Pm 均为 
 
14 
 
0.01，SACEA 参数中精英数 M =60，T0 取 500，max1 取 200，max 2 取 300，
计算随机种群比例参数 r 时，r0 取 0.1，d 取 0.1；通过查阅资料，对题目中所
给的数据进行分析并综合武汉市的交通状况，AB 间距离
odL 取 900m， 平均车速
odV
取 30km/h。由于程序单次运行具有随机性，在算法参数设置不变的情况下，
对所有算法均独立运行 20 次，取其平均结果。 
1.遗传算法求解步骤及结果： 
遗传算法求解步骤为： 
（1）待优化变量为，即两个交叉口各自的四个绿信比； 
（2） 设定参数：M -最大遗传代数、 I -初始种群大小、Pc -交叉率、Pm -变异率； 
（3）编码：本文采用实数编码，所以染色体的长度为变量的个数； 
（4） 初始化： 随机产生大小为 I 的初始种群； 分别以目标函数y 为适应度函数，
计算种群中个体的适应度； 
（5）进行遗传操作： 
①选择： 通过计算y 个体适应度并进行降序排列， 采用随机竞争的方式选择
新的个体； 
②交叉：采用凸交叉操作； 
③变异：采用非均匀变异； 
（6） 判断结果： 判断迭代次数是否达到M,如果达到则结束， 否则转回步骤 （4）。 
MATLAB 仿真图为： 
 
图 5.6 遗传算法多交叉口配时优化图 

 
15 
 
2.模拟退火算法求解： 
（1）编码：采用实数编码{
11 12 13 14 21 22 23 24, , , , , , ,        }，一个染色体代表
一种配时方案； 
（2）适应度函数构造：本文所采用的延误模型是带有约束的，所以采用静
态罚函数法处理约束条件。依据公式（5-11）的约束条件，令 
1 11 12 13 14
2 11 12 13 14
3 21 22 23 24
4 21 22 23 24
15+ 16
2( + ) 3
15
16
2
3
t
t
t
t
   
   
   
   
   
    
   
   
=
=-（ ）
 （5-12） 
加入惩罚项的目标函数为： 
(1) max 0, j
j
y A t   
 （5-13） 
惩罚因子 A 的值为 10000。因为延误模型是最小化的模型，所以适应度函
数 Fitness ( x )选为
(1) ； 
（3）初始化：种群规模 N =1000，最大进化代数设为 500，精英数 M =60，
设初始化代数 t =0。根据约束条件生成初始化种群 pop (t )并计算适应度。 
evaluation 为当前进化代数，Maxev 为最大进化代数； 
（4）划分种群：将 pop (t )划分为含有 M 个精英个体的精英种群和 N-M 个
普通个体的普通种群， 并复制生成子代精英种群和子代普通种群； 同时复制当前
适应度最大的精英个体； 
（5）精英组团： 
①每个精英各组建大小为 
0.8 ( ) /t N M M   （t 向上取整）的团队； 
②其中，从精英种群和普通种群中等概率地选取
(1 )rt 个个体，然后随机
生成 r ×t 个个体； 
（6） 进化操作： 如果团队中的个体来自精英种群， 则进行协作操作； 如果
 
16 
 
来自普通种群， 则进行引导操作； 如果个体是随机生成的， 则利用模拟退火机制
进行进化； 
（7）更新子代精英种群和普通种群； 
（8） 全部精英组团完毕， 合并子代精英种群和子代普通种群作为
( 1)pop t  ，
1tt
； 
（9）终止判断：判断是否达到最大进化代数，如果是结束进化；不是则返
回步骤（4）。 
MATLAB 仿真图为： 
 
图 5.7 SAECA 多交叉口配时优化图 
5.1.4 结果分析 
利用遗传算法（GA）和 SACEA 对公式 （5-11） 的优化配时结果如表2 所示。 
表 2 利用遗传算法和 SACEA 算法优化配时结果 
算法 交叉口 
相
位
差 
相位 1
绿灯时
间(s) 
相位 2
绿灯时
间(s) 
相位 3
绿灯时
间(s) 
相位 4
绿灯时
间(s) 
周期(s) 
主干线
总延误
(s/PCU) 
总行程
时间时
间(s) 
GA A 11 36.21 25.54 20.82 21.27 119.85 7.22 109.35 B 34.09 20.83 22.87 17.24 111.04 
SACEA A 12 30.86 17.25 15.23 20.14 99.50 3.34 96.24 B 32.5 16.23 15.43 18.12 98.35 
1. Synchro7 仿真结果 
将遗传算法和 SAECA 算法求出的四个相位的绿灯时间以及 A、B 两交叉口

 
17 
 
的交通数据输入 Synchro7 仿真可得到各交叉口服务水平(Intersection LOS)、交叉
口通行能力利用水平(ICU LOS)以及交叉口等待时间[10]。 
（1）A 交叉口 
将第一、二、三、四相位的交通流量和相位时间（每个相位均含 1 s 红灯 3 
s 黄灯）等交通数据输入 Synchro7 并进行仿真得到结果如图 5.8 所示。 
 
图 5.8 A 交叉口遗传算法优化信号配时方案下的 Synchro7 仿真结果 
从 Synchro7 仿真结果得到 A 交叉口延迟时间为 123.2s，交叉口服务水平和
交叉口通行能力利用水平均为 F 级。 
将 A 交叉口通过 SACEA 算法优化配时后第一、 二、 三、 四相位的交通流量
和相位时间（含红灯 1 s 黄灯 3 s）等交通数据输入并进行仿真得到结果如图 5.9
所示。 
 
图 5.9 A 交叉口模拟退火优化配时方案下的 Synchro7 仿真结果 
从 Synchro7 仿真结果得到 A 交叉口延迟时间为 96.9s， 交叉口服务水平和交

 
18 
 
叉口通行能力利用水平均为 F 级。 
（2）B 交叉口 
将 B 交叉口通过遗传算法优化配时后第一、 二、 三、 四相位的交通流量和相
位时间（含红灯 1 s 黄灯 3 s）等交通数据输入并进行仿真得到结果如图 5.10。 
 
图 5.10 B 交叉口遗传算法优化配时方案下的 Synchro7 仿真结果 
从 Synchro7 仿真结果得到 B 交叉口延迟时间为 173.6 s，交叉口服务水平为
F 级，交叉口通行能力利用水平为 E 级。 
将 B 交叉口通过模拟退火算法优化配时后第一、 二、 三、 四相位的交通流量
和相位时间 （含红灯1 s 黄灯 3 s） 等交通数据输入并进行仿真得到结果如图5.11
所示。 
 
图 5.11 B 交叉口模拟退火优化配时方案下的 Synchro7 仿真结果 
从 Synchro7 仿真结果得到 B 交叉口延迟时间为 100.6s，交叉口服务水平为

 
19 
 
F 级，交叉口通行能力利用水平为 E 级。 
综合两相邻 A、B 交叉口 Synchro7 仿真结果对延迟时间(Intersection Delay)、
交叉口服务水平(Intersection LOS)、 交叉口通行能力利用水平(ICU LOS)进行汇总
如表 3 所示。 
表 3 服务水平对比 
交叉口 交叉口等 
待时间(s) 交叉口服务水平 交叉口通行能力
利用率水平 
A GA 123.2 F F 
SAECA 96.9 F F 
B 
GA 173.6 F E 
SAECA 100.6 F E 
由上表可以得到 SACEA 算法优化后的 A 交叉口的等待时间比遗传算法降
低了： 
123.2 96.9 100% 21.3%123.2
 
 
B 交叉口的等待时间降低了: 
173.6 100.6 100% 42.0%173.6
 
 
两相邻交叉口总的等待时间降低了: 
(173.6 123.2) (100.6 96.9) 100% 36.2%173.6 123.2
   
 
 上述分析可知，SACEA 算法能够更有效地减少东西方向干线上车辆的延误
时间，使得车辆能够以最短的时间通过干线各个交叉口，从而减少交通拥堵。 
2. 收敛性、时间复杂度、空间复杂度对比分析 
从图 5.6 和图 5.7 可以看出：SACEA 和遗传算法都能很快寻找到所求模型
的全局最优解， 遗传算法在 378 代时收敛到全局最优值， 而 SACEA 在 208 代
就收敛到了全局最优值，显然 SACEA 速度更快。同时，使用遗传算法优化，车
辆通过两交叉口干线的时间为 109.35s，而 SACEA 优化后则只需要 96.24s，显
然，SACEA 比遗传算法具有更高的数值优化能力。 
因为 SACEA 结合了精英协同进化算法， 加入了改进的快速模拟退火机制，
使得算法不仅能更好得寻找到全局最优解， 同时能保持更快的收敛速度； 算法中
 
20 
 
随机种群的加入，也使得算法具有更好的种群多样性，更能收敛到全局最优值。
但是，SACEA 算法的时间复杂度和空间复杂度都比遗传算法要复杂，遗传算法
运行速度更快。 
对比表 2 和表 1 的数据可以看出，使用遗传算法和 SACEA 对交叉口 A 和
交叉口 B 组成的协同控制系统进行优化配时，可以很明显地减少两个交叉口各
相位的车辆延误时间， 尤其是第一相位即主干线上的延误， 可以极大地减少交通
拥堵，对保障干线交通的畅通起到了很大的作用。 
从表 2 分析可知，与干线交叉的道路车流量相对较少，因此绿灯时间的配
置也应较小，SACEA 和遗传算法都满足了这一点要求，这也从另一方面证明了 
SACEA 和遗传算法的有效性。 
由表 3 可以看出，使用 SACEA 比遗传算法具有更好地减少延误的效果，
使车辆在交叉口等待时间缩短以便更快地通过两个交叉路口， 提高道路运输水平
和交通能力。 
综上所述， 在基于车辆总延误时间最小的多交叉口配时优化模型中，SACEA 
算法具有更强的全局寻优能力， 同时收敛速度也比遗传算法要高， 得到的配时方
案更好。 
5.2 模型二—基于等待车辆数最小的多目标优化配时模型 
5.2.1 思路分析 
在该模型中， 我们以系统的车辆等待数作为优化目标。 首先， 建立单交叉路
口的车辆等待数模型， 在单交叉路口模型的基础上， 根据两个交叉口过去实际车
辆到达情况， 预测未来车辆到达情况[11]。 根据在一个系统周期结束时， 使系统等
待车辆数总和最少， 且使各个交叉路口在各自一个路口周期结束时的等待放行车
辆总和尽可能小的原则建立优化函数，从而确定各路口的各相位时间 t1,t2,t3,t4。 
5.2.2 模型建立 
1. 建立单个交叉口等待车辆数模型 
 
21 
 
1
2
6
91011
3
4
5
7 8 12
B
北
A
 
图 5.12 单交叉口车道分布示意图 1~12 车道 
对第一个路口 A 第 m 个周期 
12
*
1 1 1
1
12
1
1 1 1 1 1
4 6 10 12 3
1 1 1 1 1 1
1 2 3
1 5 11 11 7
1)(mi )n ( ?
m
k
k
m l l l l l
k k k k k k
k
i
k k k k i
W min
T t t t C t
w min w
w a p p p p
    




 
    

    
 
（5-14） 
其中，
1
1
m
kw  是第 1 路口前一路口周期结束时的等待车辆数;一周期内该路口
东方向的车辆达到数与第二个路口 B 的车辆通行量有关，计算如下： 
 
1 2 2 2
13 24 1 2(11) 4 27 3 1
1 2 2 2
14 24 1 2(11) 4 27 3 2
1 2 2 2
15 24 1 2(11) 4 27 3 3
( * * * )*
( * * * )*
( * * * )*
l l l l
l l l l
l l l l
a C p t p t p t
a C p t p t p t
a C p t p t p t



   
   
    （5-15） 
对第 2 个路口 B 第 m 个周期 
12
*
12
1
12
1
2
2
4 6 10 12 3
1 1 1 1 1
2 2 2 2 2
1
1
1 2 3
1 5 7 11 1
min ( () )
m
k
k
m l l l l l
k k k k k k
k
i
k k k k i
W min
T t t t C t
w min w
w a p p p p
    




 
    

    
 
（5-16） 
其中，
1
2
m
kw  是第 2 路口 B 前一路口周期结束时的等待车辆数;一周期内该
 
22 
 
路口西方向的车辆达到数与第 1 个路口 A 的车辆通行量有关，计算如下： 
 
2 1 1 1
21 12 1 19 3 1(12) 4 1
1 1 1 1
22 12 1 19 3 1(12) 4 2
1 1 1 1
26 12 1 19 3 1(12) 4 3
( * * * )*
( * * * )*
( * * * )*
l l l l
l l l l
l l l l
a C p t p t p t
a C p t p t p t
a C p t p t p t



   
   
    （5-17） 
考虑到实际交通中，出于安全等方面的原因，每相位时间要求不得少于 10
秒，且四相位总时间应等于一个路口周期，故对每相位时间有下列约束 
 
1 2 3 4
1
2
3
4
10 30
10 30
10 30
10 30
n mn mn mn mn
mn n
mn n
mn n
mn n
C t t t t
tC
tC
tC
tC
    
   
   
   
    （5-18） 
2. 建立系统等待车辆数模型 
针对本题，两交叉口四相位的情况，我们建立了一个系统模型，给出了优化
性能指标及其约束条件，并应用遗传算法对其求解。 
（1） 系统周期的确定 
各交叉路口的相位差和各相位绿灯设置方式如图 5.12 所示[12]，根据单交叉
路口的周期和相邻路口间的相位差及上图，可确定系统周期为： 
 
1 2 2 2
1 1 12 3 4C t t t t t     （5-19） 
（2） 目标函数的建立 
以整个网络在第 l 个系统周期结束时总的等待车辆数为系统的性能指标。 
对于第一个路口 A 来说，流入该系统的车道有 1,2,6,7,812,9,10,11 车道，对
于第二个路口 B 来说，流入该系统的车道有第 7,8,12,3,4,5,9,10,11 车道，所以，
在一个系统周期结束时流入系统的车辆数总和为： 
in 11 12 16 17 18 1(12) 19 1(10) 1(11)
27 28 2(12) 23 24 25 29 2(10) 2(11)
S[
]*
l l l l l l l l l
l l l l l l l l l
a a a a a a a a a
a a a a a a a a a C
        
        
 （5-20） 
只考虑网络周期是各个交叉路口周期的整数倍的情况，倍数为 h，则对于第
 
23 
 
一个路口 A 来说，第 1,6,7,8,3,5,4,11,10 车道都是车辆离开该系统的车道。对于
第二个路口 B 来说，第 1,2,6,10,9,3,5,8,12 车道为车辆离开该系统的车道，则在
系统周期内流出系统的车辆数计算如下： 
1 1 1 1
1 11 13 14 1 17 18 1(10) 3 15 16 2 1(11) 4
1 1 1
2 21 22 23 1 29 1(10) 1(12) 18 3 15 26 2
( )* ( )* ( )* *
( )* ( )* ( )*
l l l l l l l l l
out
l l l l l l l l l
out
S p p p ht p p p ht p p ht p ht
S p p p ht p p p p ht p p ht
        
        
 
（5-21） 
在一个网络周期结束时流出网络的车辆数总和为： 
 
12out out outS S S （5-22） 
整个网络在第 l 个网络周期结束时总的等待车辆数为： 
 
1
inSll
outS S S    （5-23） 
3.建立相邻交叉口间的相位差模型 
AB 两路口车流速度和相位差的关系为： 
 
12 12 12 /mmt d v (5-24) 
车流速度的车流分布密度间的关系并不是简单的线性关系， 而应是： 当车流
很稀少时， 车速应该较高， 而且随着车流较少增加， 车速不应下降很大； 当车流
增加到一定程度， 车速急剧下降； 车流继续增加， 此时车速已经很小， 相当于发
生了堵车；所以，车流再增加，车速也无多大变化。基于以上考虑，车流速度和
车流分布密度之间的关系可表示类似于正切函数的形式 [13]。因此可以分三段来
描述： 
(1)当交通密度很小时，它们之间的关系一般采用安特伍德的指数模型： 
m
fv v e



 (5-25) 
(2)当交通密度适中时，它们之间的关系采用线性模型： 
 
24 
 
 
(1 )f
jam
vv 
 (5-26) 
(3)当交通密度很大时，它们之间的关系一般采用 Grenberg 对数模型： 
 
ln( )
jam
mvv 
 (5-27) 
通过以上关系，即可给出路口间的相位差。 
4.建立系统控制方案 
根据各路口过去实际车辆到达情况， 预测各路口未来车辆到达情况， 根据在
一个网络周期结束时， 使网络等待车辆数总和最少， 且使各个交叉路口在各自一
个路口周期结束时的等待放行车辆总和尽可能小的原则， 通过优化确定各路口的
各相位时间 t1,t2,t3,t4。 
5.多目标优化性能指标 
主优化函数取在一个网络周期结束时整个网络等待放行车辆数总和， 次优化
函数取各交叉口在各自一个周期结束时的等待延迟数之和，即为 
 
*1
in
12
*
1 1 1
1
12
*
2 2 2
1
min min( S )ll
ou
k
m
k
t
m
k
k
w mi
S S S S
nw min w
w minw min w





   

 (5-28) 
在优化时， 首先要求S 尽可能地小， 在同样的S 下， 再要求Wn 尽可能地小，
其中等价地可以认为 S 保证使车辆等待放行时间尽可能短，Wn 保证车辆放行尽
可能地多。 
5.2.3 模型求解 
1. 基于遗传算法的多目标优化方法 
(1)多目标优化的遗传算法描述 
单交叉路口讨论的是单目标寻最优解， 城市系统信号控制属于多目标优化问
 
25 
 
题。 多目标优化问题的本质在于， 各个子目标有可能是相互冲突的， 那么同时使
多个子目标都一起达到最优值是不可能的，而只能是在它们中间进行协调处理，
使各个子目标都尽可能达到最优[14]。 
首先对多目标优化问题的最优解的概念进行定义。设
mXR 是多目标优化
模型的约束集，
() pf x R 是向量目标函数。若
xX ，并且不存在比
x 更优越的 
x，则称
x 是多目标极小化模型的 Pareto 最优解[15]。由定义可知，多目标优化问
题的 Pareto 最优解仅仅是它的一个可以接受的 “不坏” 的解， 所以只要此多目标
优化问题存在最优解，则 Pareto 最优解是多目标优化问题的合理的解集合。 
针对多目标优化问题解的特点， 以及遗传算法的特点是对整个群体所进行的
进化运算操作，对象是个体的集合，因此遗传算法是求解多目标优化问题的 
Pareto 最优解集合的一个有效手段。 对多目标优化的目的是希望能使各目标都尽
可能达到较优的解， 这样可以设想群体在进化过程中， 各目标所对应的适应度都
能起作用， 即群体在一个具有不同适应度的复杂的环境下进行选择、 交叉、 变异，
经过若干代进化后所得的子代对每个目标都具有较高的适应度。 
（2）遗传算法求解步骤 
①染色体编码方式 
由于时间都是在整数域取值， 因此仍采用前面的 84 位二进制编码方式， 它
的编码与解码方法都如单交叉路中所述。 
②适应度函数的确定 
将两个目标函数转化为适应度形式： 
 
max ijF C f (5-29) 
式中，
maxC 为一个适当地相对较大的数或当前代中目标函数的最大值。Fij 为
第 i 代中第 j 个个体的目标函数值。 为了防止遗传算法在初期阶段发生早期收敛，
同时提高在后期阶段个体之间的竞争性，在此对适应度作指数尺度变换： 
 
' FFe  (5-30) 
 
26 
 
式中，系数 α 决定了复制的强制性，α 越小则强制性越强，原有适应度较高
的个体的新适应度就越与其他个体的新适应度相差越大。 
③选择算子 
这里采用的是期望值选择方法。 具体操作过程是： 对群体中每个个体计算在
下一代群体中的生存期望数， 若某一个体被选中参与交叉， 则它在下一代中的生
存期望数减去 0.5， 否则减去1.0； 当一个个体的生存期望数目小于 0 时， 则该个
体就不再被选中。 为保证算法的收敛性， 采用最优保存策略将父代中最高适应度
的个体直接复制到下一代。 
④交叉算子 
采用单点交叉， 即在个体编码串中只随机设置一个交叉点， 在该点按交叉概
率相互交换两个配对个体的部分染色体。Pc 在 0.6～0.95 间取值， 为了避免适应
度高的个体结构被破坏或进化缓慢，Pc 不宜太大也不宜太小。 
⑤变异算子 
为了改善遗传算法的局部搜索能力， 维持群体的多样性， 防止出现早熟现象，
采用基本位变异操作，即指对个体编码串以变异概率 Pm 随机指定的某一位或某
几位基因座上的基因上的基因值作变异运算。 
Pm 在 0.001～0.01 间取值，Pm 不宜太大也不宜太小。 太小不易产生新的个体
结构， 太大， 就会变成纯粹的随机搜索算法。一般取不超过 10/G*L 为宜， 式中：
G 为群体规模，L 为串长。 
（3）仿真结果 
假定单位时间内路口的放行车辆数均为 2 辆/秒；路口各方向的预测分流比
为 0.2、0.4、0.4。路口间的距离为 900 米。自由车流速度均取为 30km/h，路口
间的过渡车流分布密度均取 50 米/辆，阻塞密度均为 100 米/辆，T=120s。 
群体个数为 100，总迭代次数为 500，染色体长度为 84，α取 0.2，仿真周
期为 10，结果如表 4 和表 5 所示。MATLAB 计算结果如图 5.13 所示： 
 
27 
 
 
图 5.13 遗传算法优化结果 
表 4 A 交叉口的绿灯信号配时 
周期数 t1 t2 t3 t4 S w1 
1 36.4251 16.2533 22.4223 21.1273 0 74 
2 30.2678 20.1235 18.5468 27.2899 0 83 
3 28.9253 18.1724 21.5356 27.5947 0 82 
4 39.2356 18.3453 20.3452 18.3471 0 79 
5 35.1468 19.2456 22.4532 19.3824 0 76 
表 5 B 交叉口的信号配时 
周期数 t1 t2 t3 t4 S w2 
1 35.2761 25.2343 27.3157 17.2381 0 65 
2 30.1232 21.3421 25.4324 12.1665 0 70 
3 34.5235 16.5323 23.3512 14.6572 0 76 
4 32.4563 17.4224 20.3424 18.8431 0 72 
5 33.4535 17.4353 19.3422 18.8332 0 69 
由以上仿真结果可见： 
（1）根据本节提出的系统模型，采用多目标遗传算法优化方法进行交通配
时， 可以较为合理地配置交叉口的相位时间， 使得整个网络的车辆延误时间尽可
能的短（以上结果表明，一个系统周期结束时网络等待车辆数为零） ，同时使得
各个路口一个周期结束时的等待放行车辆数尽可能的少。 
（2） 上面所介绍的方法虽然是针对两个交叉路口 4 相位网络交通信号控制，

 
28 
 
但同样可以扩展到更多路口更多相位的交叉路口网络交通信号控制。 
2.基于模拟退火法的多目标优化求解 
模拟退火算法求解步骤： 
（1）编码； 
（2）适应度函数构造； 
（3）初始化： 种群规模N =2000， 最大进化代数设为1000， 精英数M =60，
设初始化代数 t =0。根据约束条件生成初始化种群 pop (t ) 并计算适应度。 
evaluation 为当前进化代数，Maxev 为最大进化代数； 
（4）划分种群：将 pop (t )划分为含有 M 个精英个体的精英种群和 N-M 个
普通个体的普通种群， 并复制生成子代精英种群和子代普通种群； 同时复制当前
适应度最大的精英个体； 
（5）精英组团； 
（6）进化操作： 如果团队中的个体来自精英种群， 则进行协作操作； 如果
来自普通种群， 则进行引导操作； 如果个体是随机生成的， 则利用模拟退火机制
进行进化； 
（7）更新子代精英种群和普通种群； 
（8）全部精英组团完毕， 合并子代精英种群和子代普通种群作为
( 1)pop t  ，
1tt
； 
（9）终止判断：判断是否达到最大进化代数，如果是结束进化；不是则返
回步骤（4）。 
MATLAB 仿真图为： 
 
29 
 
 
图 14 SACEA 多交叉口配时优化图 
5.2.4 结果分析 
利用遗传算法（GA）和 SACEA 对公式（5-28）的优化配时结果如表 6 所
示。 
表 6 利用遗传算法和 SACEA 算法优化配时结果 
算法 
交
叉
口 
相位差
（s） 
相位 1
绿灯时
间(s) 
相位 2
绿灯时
间(s) 
相位 3
绿灯时
间(s) 
相位 4
绿灯时
间(s) 
周期
(s) 
各交叉口
等待车辆
数 
GA A 12 36.44 16.25 22.42 21.12 112.22 74 B 27.31 35.27 25.23 17.21 105.06 
SACEA A 13 26.86 21.12 15.15 22.25 101.39 65 B 31.12 21.35 16.75 15.11 100.34 
 
1. Synchro7 仿真结果 
以各交叉口的最少车辆等待数为目标函数， 利用遗传算法和SACEA 算法可
以求得四个相位的绿灯时间。将 A、B 两交叉口第一、二、三、四相位的交通流
量和相位时间（每个相位均含 1 s 红灯 3 s 黄灯）等交通数据输入 Synchro7 仿真
可得到各交叉口服务水平(Intersection LOS)、交叉口通行能力利用水平(ICU LOS)
以及交叉口等待时间。 
 

 
30 
 
（1）A 交叉口 
利用 Synchro7 仿真，将 A 交叉口通过遗传算法优化配时后得到的交通数据
输入并进行仿真得到结果如图 5.15。 
 
图 5.15 A 交叉口遗传算法优化信号配时方案下的 Synchro7 仿真结果 
从 Synchro7 仿真结果得到 A 交叉口延迟时间(Intersection Delay) 为 105.5s，
交叉口服务水平(Intersection LOS)和交叉口通行能力利用水平 (ICU LOS)均为 F
级。 
将 A 交叉口通过 SACEA 算法优化配时后第一、 二、 三、 四相位的交通流量
和相位时间 （含红灯1 s 黄灯 3 s） 等交通数据输入并进行仿真得到结果如图5.16。 
 
图 5.16 A 交叉口模拟退火优化配时方案下的 Synchro7 仿真结果 
从 Synchro7 仿真结果得到 A 交叉口延迟时间(Intersection Delay)为 90.5s，交
叉口服务水平(Intersection LOS)和交叉口通行能力利用水平(ICU LOS)均为 F 级。 

 
31 
 
（2）B 交叉口 
将 B 交叉口通过遗传算法优化配时后第一、 二、 三、 四相位的交通流量和相
位时间（含红灯 1 s 黄灯 3 s）等交通数据输入并进行仿真得到结果如图 5.17。 
 
图 5.17 B 交叉口遗传算法优化配时方案下的 Synchro7 仿真结果 
从 Synchro7 仿真结果得到 B 交叉口延迟时间(Intersection Delay) 为 110.1 s，
交叉口服务水平(Intersection LOS)为 F 级，交叉口通行能力利用水平(ICU LOS)
为 E 级。 
将 B 交叉口通过模拟退火算法优化配时后第一、 二、 三、 四相位的交通流量
和相位时间 （含红灯1 s 黄灯 3 s） 等交通数据输入并进行仿真得到结果如图5.18。 
 
图 5.18 B 交叉口模拟退火优化配时方案下的 Synchro7 仿真结果 
从 Synchro7 仿真结果得到 B 交叉口延迟时间(Intersection Delay)为 85.6s，交
叉口服务水平(Intersection LOS)为 F 级， 交叉口通行能力利用水平(ICU LOS)为 E

 
32 
 
级。 
综合两相邻 A、B 交叉口 Synchro7 仿真结果对延迟时间(Intersection Delay)、
交叉口服务水平(Intersection LOS)、 交叉口通行能力利用水平(ICU LOS)进行汇总
如表 7 所示。 
表 7 服务水平对比 
交叉口 交叉口等 
待时间(s) 交叉口服务水平 交叉口通行能
力利用率水平 
A GA 105.5 F F 
SAECA 90.5 F F 
B GA 110.1 F E 
SAECA 85.6 F E 
由上表可以得到 SACEA 算法优化后的 A 交叉口的等待时间比遗传算法降
低了： 
105.5 90.5 100% 14.2%105.5
 
 
B 交叉口的等待时间降低了: 
110.1 85.6 100% 22.2%110.1
 
 
两相邻交叉口总的等待时间降低了: 
(105.5 110.1) (90.5 85.6) 100% 18.3%105.5 110.1
   
 
 上述分析可知，SACEA 算法能够更有效地减少东西方向干线上车辆的延误
时间，使得车辆能够以最短的时间通过干线各个交叉口，从而减少交通拥堵。 
2. 收敛性、时间复杂度、空间复杂度对比分析 
从图 5.13 和图 5.14 可以看出：SACEA 和遗传算法都能很快寻找到所求模
型的全局最优解，遗传算法在 341 代时收敛到全局最优值，而 SACEA 在 238 
代就收敛到了全局最优值，显然 SACEA 速度更快。 
同时， 使用遗传算法优化得到的车辆等待数为74，而SACEA 得到的最优解
为 65，显然，SACEA 比遗传算法具有更高的数值优化能力。 
对比表 6 和表 1 的数据可以看出， 使用遗传算法和SACEA 对交叉口 A 和交
叉口 B 组成的系统进行优化配时时，可以很明显地减少两个交叉口各相位的车
 
33 
 
辆延误时间，极大减少交通拥堵。 
从表 6 分析可知， 与干线交叉的道路车流量相对较少， 因此绿灯时间的配置
也应较小， SACEA 和遗传算法都满足了这一点要求，这也从另一方面证明了 
SACEA 和遗传算法的有效性。 
由表 7 可以看出，使用 SACEA 中车辆等待数比遗传算法求得的车辆数更
少，可见 SACEA 的优化效果要更好一些。 
综上所述， 在基于车辆总延误时间最小的多交叉口配时优化模型中，SACEA 
算法具有更强的全局寻优能力，收敛速度也比遗传算法要高，配时方案更好， 这
点结论与模型一中得到的结论是一致的。 
5.2.5 模型扩展 
在上述问题中， 根据题目的要求，我们只考虑了双交叉口四相位的情况，建
立了系统模型进行求解，但事实上，该模型可以推广到多交叉口四相位的情况，
形成一个网络系统优化。 
多交叉口四相位的示意图如图 5.19 所示： 
 
图 5. 19 城市交叉路口网络分布示意图 
此时，交叉口 A 一周期内的车辆到达数不仅仅要考虑东方向，还要考虑北
方向，东方向的车辆达到数与交叉口 D 的车辆通行量有关，而北方向的车辆到
达数则与交叉口 B 的车辆通行量有关。 
设交叉口 A 为第一个交叉口，交叉口 B 为第二个交叉口，C 为第三个，D 为

 
34 
 
第四个。此时，在建立 A 路口的车辆等待数的时候，需要在前述 5.2.2 中考虑到
南方向的车辆到达数，即所列方程为 
1 2 2 2
17 28 3 25 2 21 1 1
1 2 2 2
18 28 3 25 2 21 1 2
1 2 2 2
1(12) 28 3 25 2 21 1 3
( * * * )*
( * * * )*
( * * * )*
l l l l
l l l l
l l l l
a T p t p t p t
a T p t p t p t
a T p t p t p t



   
   
   
 （5-31） 
1 4 4 4
13 44 1 4(11) 4 47 3 1
1 4 4 4
14 44 1 4(11) 4 47 3 2
1 4 4 4
15 44 1 4(11) 4 47 3 3
( * * * )*
( * * * )*
( * * * )*
l l l l
l l l l
l l l l
a T p t p t p t
a T p t p t p t
a T p t p t p t



   
   
   
 （5-32） 
第二个路口 B 一周期内该路口南方向的车辆达到数和东方向的车辆达到数
与相邻路口的车辆通行量有关，计算如下： 
 
2 1 1 1
29 19 3 16 2 13 1 1
2 1 1 1
2(10) 19 3 16 2 13 1 2
2 1 1 1
2(11) 19 3 16 2 13 1 3
( * * * )*
( * * * )*
( * * * )*
l l l l
l l l l
l l l l
a T p t p t p t
a T p t p t p t
a T p t p t p t



      
    （5-33） 
 
2 3 3 3
23 34 1 3(11) 4 37 3 1
2 3 3 3
24 34 1 3(11) 4 37 3 2
2 3 3 3
25 34 1 3(11) 4 37 3 3
( * * * )*
( * * * )*
( * * * )*
l l l l
l l l l
l l l l
a T p t p t p t
a T p t p t p t
a T p t p t p t



   
   
    （5-34） 
第三个路口 C 一周期内该路口南方向的车辆达到数和西方向的车辆达到数
与相邻路口的车辆通行量有关，计算如下： 
3 4 4 4
39 49 3 46 2 43 1 1
3 4 4 4
3(10) 49 3 46 2 43 1 2
3 4 4 4
3(11) 49 3 46 2 43 1 3
( * * * )*
( * * * )*
( * * * )*
l l l l
l l l l
l l l l
a T p t p t p t
a T p t p t p t
a T p t p t p t



      
   
 （5-35） 
3 2 2 2
31 21 1 29 3 2(12) 4 1
3 2 2 2
32 21 1 29 3 2(12) 4 2
3 2 2 2
36 21 1 29 3 2(12) 4 3
( * * * )*
( * * * )*
( * * * )*
l l l l
l l l l
l l l l
a T p t p t p t
a T p t p t p t
a T p t p t p t



   
   
   
 （5-36） 
第四个路口 D 一周期内该路口北方向的车辆达到数和西方向的车辆达到数
 
35 
 
与相邻路口的车辆通行量有关，计算如下： 
1 3 3 3
47 38 3 35 2 31 1 1
1 3 3 3
48 38 3 35 2 31 1 2
1 3 3 3
4(12) 38 3 35 2 31 1 3
( * * * )*
( * * * )*
( * * * )*
l l l l
l l l l
l l l l
a T p t p t p t
a T p t p t p t
a T p t p t p t



   
   
   
 （5-37） 
3 1 1 1
41 11 1 19 3 1(12) 4 1
3 1 1 1
42 11 1 19 3 1(12) 4 2
3 1 1 1
46 11 1 19 3 1(12) 4 3
( * * * )*
( * * * )*
( * * * )*
l l l l
l l l l
l l l l
a T p t p t p t
a T p t p t p t
a T p t p t p t



   
   
   
 （5-38） 
同理可以得到第 n 个路口 N 一周期内的车辆到达数的式子。 
仍以整个网络在第 l 个网络周期结束时总的等待车辆数为网络的性能指标，
此时流入车辆数 
in 11 12 16 21 26 27 28 2(12) 37 38
3(12) 33 34 35 49 4(10) 4(11) 19 1(10) 1(11)
S[
...]*
l l l l l l l l l l
l l l l l l l l l l
a a a a a a a a a a
a a a a a a a a a a T
         
          
 （5-39） 
各 路 口 在 网 络 周 期 内 流 出 网 络 的 车 辆 数 计 算 如 下 ：
1 1 1 1
1 11 13 14 1 17 18 1(10) 3 15 16 2 1(11) 4
1 1 1
2 21 22 23 1 29 1(10) 1(12) 18 3 15 26 2
3
4
( )* ( )* ( )* *
( )* ( )* ( )*
...
...
...
l l l l l l l l l
out
l l l l l l l l l
out
out
out
S p p p ht p p p ht p p ht p ht
S p p p ht p p p p ht p p ht
S
S 
        
        

 
（5-40） 
将上述式子代入 5.2.2 中的等待车辆数模型中，即可得到多交叉口四相位的
优化模型，此模型更加适应于现实情况，有利于构建出一个最优网络。 
5.3 与现有配时方案对比分析 
5.3.1 现有配时方案仿真及模拟 
1. Synchro7 仿真 
（1）A 交叉口 
将 A 交叉口现有第一、二、三、四相位的交通流量和相位时间（含红灯 1 s
黄灯 3 s）等交通数据输入并进行仿真得到结果如图 5.20。 
 
36 
 
 
图 5.20 A 交叉口现有信号配时方案下的 Synchro7 仿真结果 
从 Synchro7 仿真结果得到 A 交叉口延迟时间(Intersection Delay) 为 158.1s，
交叉口服务水平(Intersection LOS)为 F 级、交叉口通行能力利用水平(ICU LOS)
为 F 级。 
（2）B 交叉口 
将 B 交叉口现有第一、二、三、四相位的交通流量和相位时间（含红灯 1 s
黄灯 3 s）等交通数据输入并进行仿真得到结果如图 5.21。 
 
图 5.21 B 交叉口现有信号配时方案下的 Synchro7 仿真结果 
从 Synchro7 仿真结果得到 B 交叉口延迟时间(Intersection Delay) 为 275.4s，
交叉口服务水平(Intersection LOS)为 F 级、交叉口通行能力利用水平(ICU LOS)
为 E 级。 

 
37 
 
2. SimTraffic7 模拟 
（1）A 交叉口 
利用 SimTraffic7 软件将 Synchro7 中得到的仿真结果进行模拟，得到结果如
图 5.22 所示。 
 
图 5.22 A 交叉口现有信号配时方案下的 SimTraffic7 模拟结果 
通过 SimTraffic7 软件对 A 交叉口现有信号配时方案进行 10 分钟的动态模
拟，从中我们可以直观的的看出 A 交叉口的南进口左转和 B 交叉口的东进口左
转交通流量偏大，原因在于第二相位时间和第四相位时间偏少。 
（2）B 交叉口 
将 Synchro7 仿真结果进行模拟得到结果如图 5.23 所示。 
 
图 5.23 B 交叉口现有信号配时方案下的 SimTraffic7 模拟结果 
通过 SimTraffic7 软件对 B 交叉口现有信号配时方案进行 10 分钟的动态模

 
38 
 
拟， 从中我们可以直观的的看出A 交叉口的西进口和南进口左转交通流量偏大，
B 交叉口的东进口左转交通流量偏大，即第二相位时间偏小。 
5.3.2 现有配时方案与优化后配时方案对比 
由 5.1.4 小节可知，模型一所得结果中，采用 SAECA 算法对信号进行配时
可使平均总行程时间最短；模型二所得结果中，采用 SAECA 算法对信号进行配
时可使各交叉路口的总车辆等待数最少。 
将模型一和模型二所得最优信号配时数据输入 Synchro7 进行仿真，可以得
到各交叉路口的延迟时间，即等待时间。 
表 8 列出了两个模型以及现行方案下的配时对比。 
表 8 三种方案对比 
交叉口 
相位差
(s) 
相位 1
绿灯时
间(s) 
相位 2
绿灯时
间(s) 
相位 3
绿灯时
间(s) 
相位 4
绿灯时
间(s) 
周期(s) 
交叉口等待
时间(s) 
A 
现行 8 52 19 31 22 140 158.1 
模型一 12 30.86 17.25 15.23 20.14 99.50 96.9 
模型二 13 26.86 21.12 15.15 22.24 101.39 90.5 
B 
现行 8 43 17 35 18 129 275.4 
模型一 12 32.5 16.23 15.43 18.12 98.35 100.6 
模型二 13 31.12 21.35 16.75 15.11 100.34 85.6 
 
由上表可以得到优化后的交叉口等待时间大大缩短， 尤其是模型二具有更好
的交通能力。采用模型二优化后，A 交叉口的等待时间比现有方案降低了： 
158.1 90.5 100% 42.7%158.1
 
 
B 交叉口的等待时间降低了: 
275.4 85.6 100% 68.9%275.4
 
 
两相邻交叉口总的等待时间降低了: 
(158.1 275.4) (90.5 85.6) 100% 59.3%158.1 275.4
   
 
 
 
 
 
39 
 
考虑到现实情况，信号灯的时间为正整数，因此最优化的配时方案为： 
表 9 最优配时方案 
交叉口 相位差（s） 相位 1 绿灯
时间(s) 
相位 2 绿灯
时间(s) 
相位 3 绿灯
时间(s) 
相位 4 绿灯
时间(s) 
A 13 27 21 15 22 
B 31 21 17 15 
 
信号示意图如图 5.24 所示： 
 
第一相位
(27s)
第二相位
(21s)
第三相位
(15s)
第四相位
(22s)
13s相位差 第一相位(31s) 第二相位(21s) 第三相位(17s) 第四相位(15s)
交叉口A
交叉口B
 
图 5.24 优化后信号示意图 
六、模型评价 
6.1 模型优点 
1.基于车辆总延误时间最小的多交叉口优化模型，具有较强的适用性，可以
进一步的推广到行人过街的四相位两相邻交叉口配时。 
2.基于等待车辆数最小的多目标优化配时模型， 能直观的通过车辆数间接的
表示出总的耽误时间。 
3.充分利用了 MATLAB、Synchro 等软件进行算法求解，所得数据合理，配
时方案效果明显。 
6.2 模型缺点 
1.本文研究的模型只考虑到了机动车的相位， 没有考虑自行车和行人的相位，
所以处理问题时应将这些因素考虑进去。 
2.模型仿真过程中取整数数据较多， 导致周期数据和等待时间会出现一些误
差。 
 
40 
 
6.3 模型改进 
遗传算法的参数中交叉概率 Pc 和变异概率 Pm 的选择是影响遗传算法行为和
性能的关键所在，直接影响算法的收敛性，Pc 越大，新个体产生的速度就越快。
然而，Pc 过大， 遗传模式被破坏的可能性也越大， 使得具有高适应度的个体结构
很快就会被破坏；但如果 Pc 过小，会使搜索过程缓慢，以到停滞不前。对于变
异 Pm，如果 Pm 过小，就不易产生新的个体结构；如果 Pm 取值过大，那么遗传
算法就变成了纯粹的随机搜索算法。因此，在下一步的工作中，可以对遗传算法
进行改进，使得 Pc 和 Pm 能够随着适应度自动改变。 
在算法的收敛性方面可以通过基于粒子群优化 （PSO） 算法、 灾变PSO 和二
阶振荡 PSO，对目标函数进行优化，来提高算法的收敛性。 
 
 
41 
 
七、参考文献 
[1] 王锦锦.改进交叉口性能评价及多目标优化配时研究[D].重庆大学,2012. 
[2] 姚祖康张树升，道路与交通工程系统分析，人民交通出版社.1996 
[3] 段敬琳.城市交通信号灯动态配时优化算法研究[D].沈阳大学,2014. 
[4] 杨兆升编，城市交通流诱导系统理论与模型，人民交通出版社，2000 
[5] 李年源.同时考虑行人和机动车效益的交叉口信号控制优化模型 [D].北京交
通大学,2010. 
[6] 段进宇,缪立新,江见鲸.面向中国城市的先进交通控制系统的设计规划 [J].清
华大学学报(自然科学版),2001,06:108-111. 
[7] 边明远,陈思忠,罗汉军.智能交通系统(ITS)及其发展[J].武汉理工大学学报(信
息与管理工程版),2001,01:67-70. 
[8] 贺玫璐.基于模拟退火精英协同进化算法的交通信号协调优化控制 [D].南京
邮电大学,2014. 
[ 9 ] Mu CH, Jiao LC, Liu Y . M -Elite coevolutionary algorithm for numerical 
optimization. Journal of Software[J],2009,20(11):2925−2938 
[10] 邹志云,陈绍宽,郭谨一,白立琼,常超凡.基于 Synchro 系统的典型信号交叉口配
时优化研究[J].北京交通大学学报,2004,06:61-65. 
[11] 张佳佳.城市智能交通信号优化控制及仿真[D].湘潭大学,2004. 
[12] 林荔娜.城市多交叉口信号配时优化[J].莆田学院学报,2014,02:82-86. 
[ 13 ] 周丽 . 基 于 动 态 时段 划 分 的 交 叉 口信 号控 制 模 型 与 算 法研 究[D]. 山 东大
学,2011. 
[14] 冯树民,裴玉龙.考虑行人过街的两相位交叉口配时优化 [J]. 交通运输系统工
程与信息,2009,03:146-151. 
[15] 李翔晟.基于遗传算法的交叉路口信号自适应配时优化[J]. 中南林业科技大学
学报,2010,07:155-159. 
 
 
 
42 
 
 
八、附录 
1.主要算法程序： 
function obj=yichuan(lb,ub,px,pm) 
%lb,ub 为自变量的下界与上界，px 为杂交概率，pm 为变异概率 
 popsize=40; % 设定种群大小为 40 
 maxgen=500; % 设定最大遗传代数为 500 代 
 dim=20; % 定义变量的维数为 20 
 bits=20; %设定变量的二进制位数为 20 
 duan=20; 
 trace=zeros(maxgen,2); % 遗传算法性能跟踪 
 chrom=crt(popsize,dim*bits); % 创建初始种群 
 gen=0; % 代计数器 
 x=bs(chrom,lb,ub,dim,bits); 
 obj=fun(x); 
 figure(1) 
plot(obj,'-xr');grid; 
title('初始种群中个体的分布图') 
xlabel('个体'); 
ylabel('目标函数值'); 
 Nesl=popsize; % 轮盘选择个数，设定为与种群大小相等 
 gen=0; % 遗传代数计数器，设定初始值为 0 
 
 
43 
 
 
 obj=fun(x); 
 fitv=fel(x); 
 %基于适应度的轮盘选择 
 chrom=exrws(chrom,fitv,Nesl); 
 while gen<maxgen 
 %单点交叉后得到大小为 popsize 子代新种群，与原来的父代种群合并为大
小为 2*popsize 的新种群 
 newchrom=[chrom;exxov(chrom,px)]; 
 %最优个体保护策略 (先提出种群中的最优个体，然后用轮盘选择出 Nesl-1
个个体 
 %构建成新的种群，再将最优个体插入新种群的第一行) 
 x=bs(newchrom,lb,ub,dim,bits); 
 fitv=fel(x); 
 [Y ,I]=max(fitv); 
 newchrom=[newchrom(I,:);exrws(newchrom,fitv,Nesl-1)]; 
 %变异概率为 pm 的基本位变异,假设有 N 个染色体发生了变异，将这 N
个染色体插入原来的种群中，得到大小为 popsize+N 的新种群 
 chrom=[newchrom;exmut(newchrom,pm)]; 
 %最优个体保护策略 (先提出种群中的最优个体，然后用轮盘选择出
Nesl-1 个个体 
 %构建成新的种群，再将最优个体插入新种群的第一行) 
 x=bs(chrom,lb,ub,dim,bits); 
 fitv=fel(x); 
 [Y ,I]=max(fitv); 
 
44 
 
 
 chrom=[chrom(I,:);exrws(chrom,fitv,Nesl-1)]; 
 
 %计算新种群的目标函数值 
 x=bs(chrom,lb,ub,dim,bits); 
 obj=fun(x); 
 fitv=fel(x); 
 if gen==20 
 figure(2) 
 plot(obj,'-xr');grid; 
 title('经过 20 次遗传迭代后种群中个体的分布图') 
 xlabel('个体'); 
 ylabel('目标函数值'); 
 end 
 if gen==100 
 figure(3) 
 plot(obj,'-xr');grid; 
 title('经过 100 次遗传迭代后种群中个体的分布图') 
 xlabel('个体'); 
 ylabel('目标函数值'); 
 end 
 if gen==250 
 figure(4) 
 plot(obj,'-xr');grid; 
 
45 
 
 
 title('经过 250 次遗传迭代后种群中个体的分布图') 
 xlabel('个体'); 
 ylabel('目标函数值'); 
 end 
 
 gen=gen+1; 
 trace(gen,1)=min(obj); 
 trace(gen,2)=sum(obj)/length(obj); 
 aver=zeros(length(fitv),1); 
 aver(:,1)=sum(fitv)/length(fitv); 
 aver=(fitv-aver).^2; 
 trace(gen,3)=sum(aver)/length(fitv); 
 %trace(gen,4)=shang(fitv); 
 % trace(gen,5)=cshang(chrom,duan); 
 
 
 end 
 figure(5) 
plot(obj,'-xr');grid; 
title('经过 500 次遗传迭代后种群中个体的分布图') 
xlabel('个体'); 
ylabel('目标函数值'); 
 
 
46 
 
 
obj=min(obj); 
figure(5) 
plot(trace(:,1)); 
title('经过 500 次遗传迭代后种群最优解的变化') 
xlabel('迭代次数'); 
ylabel('目标函数值'); 
 
figure(7) 
plot(trace(:,2)); 
title('经过 500 次遗传迭代后种群平均值的变化') 
xlabel('迭代次数'); 
ylabel('目标函数值'); 
 
 figure(8) 
plot(trace(:,3)); 
xlabel('迭代次数'); 
ylabel('种群的方差'); 
title('500 次迭代过程中种群方差的变化'); 
 
 
%十进制转换 
function phen=bs(chrom,lb,ub,dim,bits) 
 [m,n]=size(chrom); 
 
47 
 
 
 li=[1:bits:n-bits+1]; 
 lf=[bits:bits:n]; 
 phen=zeros(m,dim); 
 for i=1:dim 
 exchrom=chrom(:,li(i):lf(i)); 
 for j=1:bits 
 phen(:,i)=exchrom(:,j).*2^(bits-j)+phen(:,i); 
 end 
 end 
 phen=lb+phen.*(ub-lb)/(2^bits-1); 
 
 
 
%创建种群 
function [chrom]=crt(popsize,bits) 
 chrom=zeros(popsize,bits); 
 for i=1:popsize 
 pop=round(rand(1,bits)); 
 chrom(i,:)=pop; 
 end 
 
 
 function mutchrom=exmut(chrom,pm) 
 [m,n]=size(chrom); 
 
48 
 
 
 s=rand(m,n)<=pm; 
domut=find(sum(s')>0); 
mutchrom=zeros(length(domut),n); 
 j=1:n; 
 mutchrom=(~chrom(domut,j)).*s(domut,j)+chrom(domut,j).*(~s(domut,j)); 
 
 
%基于适应度的轮盘选择 
function newchrom=exrws(chrom,fitv,Nsel); 
 [Nind,ans]=size(fitv); 
 cumfit=cumsum(fitv); 
 decumfit=[0;cumfit(1:Nind-1)]; 
 for i=1:Nsel 
 ch=rand(1)*cumfit(Nind); 
 for j=1:Nind 
 if (ch<=cumfit(j))&(ch>decumfit(j)), 
 newcode(i)=j; 
 end 
 end 
 
 end 
 newchrom=chrom(newcode,:); 
 
 
 
49 
 
 
%单点交叉操作 
function newchrom=exxov(chrom,px) 
 [nind,lind]=size(chrom); 
 docross=rand(nind,1)<px; 
 temp=chrom(find(docross),:); 
 [m,n]=size(temp); 
 xops=floor(m/2); 
 odd=1:2:m-1; 
 even=2:2:m; 
 for i=1:xops 
 dot=ceil(rand(1).*lind); 
 mask=[zeros(1,dot) ones(1,lind-dot)]; 
 newtemp(odd(i),:)=(temp(odd(i),:).*mask)+(temp(even(i),:).*(~mask)); 
 newtemp(even(i),:)=(temp(even(i),:).*mask)+(temp(odd(i),:).*(~mask)); 
 end 
 if rem(m,2), 
 newtemp(m,:)=temp(m,:); 
 end 
 newchrom(find(docross),:)=newtemp; 
 newchrom(find(~docross),:)=chrom(find(~docross),:); 
 
 
%适应度计算 
function fitv=fel(x) 
 
50 
 
 
 ob=512^2*20-fun(x); 
 fitv=ob/sum(ob); 
 
%目标函数 
function y=fun(x) 
 [nind,lind]=size(x); 
 y=zeros(nind,1); 
 for i=1:lind 
 y=x(:,i).^2+y; 
 end 
 
 %基本位变异操作 
function newchrom=mut(chrom,pm) 
 [m,n]=size(chrom); 
 s=rand(m,n)<=pm; 
 i=1:m; 
 j=1:n; 
 newchrom(i,j)=(~chrom(i,j)).*s(i,j)+chrom(i,j).*(~s(i,j)); 
%%%%%基于遗传算法的多目标最优化伪码描述%%%%% 
Produre GA for Multi-objective optimization 
begin 
 while(r<最大周期) 
 初始化个体 P（0） 
 
51 
 
 
 for v:=1 to 最大代数 do 
 begin 
 初始化临时个体 P'(0)=P(v-1); 
 for x:=1;to 目标函数个数(m)do 
 计算 P'(x-1)的使用度值 Fitness; 
 按 fitness 计算 P'(x-1)的生存概率； 
 通过选择、交叉、变异算子产生临时新个体 P'(x); 
 end 
 产生自带 P(v)=P'(m); 
 解码计算并输出各相位绿灯时间，目标 f1,f2; 
 预测第(r+1)个周期车流量； 
 根据相位确定其它路口的各相位配时; 
 r:=r+1; 
end 
仿真参数： 
种群：M=100 染色体长度：n=84 
最大代数：G=450 交叉概率：Pc=0.8 
变异概率：Pm=0.001 a=0.2 
两个相邻交叉口之间的距离=375m 
自有车速=600m/min 平均车流密度=50m/veh 
阻塞密度=100m/veh 
放行流量=2veh/sec 
 
52