1
车位分布的优化设计与评价
摘要
随着社会经济水平房地产行业的迅速发展，小区居民汽车拥有量明显提升，
因此，对小区的停车库的合理设计的问题日益突出。本文研究的是影响小区车
位分布的关键指标、合理性评价及优化设计。
对于问题一，运用了实地调研采访，文献查阅，访问专家等方法得到影响
小区车位分布的关键指标主要包括空间、时间、经济与环境四个方面的因素，
并运用层次分析法得出各指标相应的权重，再结合模糊综合评价模型建立指标
合理性评判等级表。最后通过实地调研的数据对模型进行了检验。
对于问题二，利用 CAD 软件对附件一中的小区车位分布图进行了相关指
标的测量与分析，与问题一中的指标相对比，利用问题一得出的指标合理性评
判表进行打分，得出该小区的车位分布属于不合理等级。
对于问题三，我们对问题二中的各项指标建立了详细的优化设计模型，利
用 MATLAB 软件对其进行求解得出各项指标设计的合理范围，并通过与附件
一的小区车库的对比，得出来各项指标的设计值表。最后利用 CAD 软件设计
出最优化停车位分布图。
关键词：层次分析法 模糊综合评价 合理性评判 车位优化设计 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2
目 录
1 问题重述 ....................................................................................................................................3
2 模型一 ........................................................................................................................................3
2.1 模型假设 .........................................................................................................................3
2.2 符号说明 .........................................................................................................................3
2.3 指标说明 .........................................................................................................................3
2.3.1 时间因素 ..............................................................................................................4
2.3.2 空间因素 ..............................................................................................................4
2.3.3 经济因素 ..............................................................................................................5
2.3.4 环境因素 ..............................................................................................................5
2.4 模型建立 .........................................................................................................................6
2.5 模型分析 .........................................................................................................................8
3、模型二 ........................................................................................................................................9
3.1 模型假设 .........................................................................................................................9
3.2 符号说明 .........................................................................................................................9
3.3 指标说明 .........................................................................................................................9
3.3.1 是否造成堵车.......................................................................................................9
3.3.2 面积的合理利用.................................................................................................11
3.3.3 车库内安全性.....................................................................................................11
3.3.4 排风机房的位置.................................................................................................12
3.4 模型检验 .......................................................................................................................12
4 合理性判断 ..............................................................................................................................14
4.1 不合理因素 ...................................................................................................................15
4.2 评判结果 .......................................................................................................................17
5 各因素的优化设计 ..................................................................................................................17
5.1 汽车的转弯半径............................................................................................................18
5.2 汽车停车位的最佳角度（停车方式）........................................................................18
5.3 车库行车过道的选择设计............................................................................................20
5.4 车库出入口车道设计：................................................................................................20
 5.5 排风，排烟机房的位置................................................................................................21
6 模型建立 ..................................................................................................................................21
7 参考文献 ..................................................................................................................................24
8 附录 ..........................................................................................................................................25
3
1 问题重述
随着社会经济水平房地产行业的迅速发展，小区居民汽车拥有量明显提升，
因此，对小区的停车库的合理设计的问题日益突出。而小区内汽车停车位的分
布对于小区居民的上下班出行与进出车库的安全性等影响很大。因此，对于小
区车库设计者来说确定小区车库设计所需要考虑到的指标是一件很重要的事。
对于一个具体给定的小区的车位分布情况，通过数学模型运用关键性指标
对其进行合理性综合评价。这其中需要综合考虑个指标的权重，进行综合评价
得出该小区的车位分布的合理性。
在对一个具体的小区的车位分布情况进行综合评价之后，我们需要对各指
标进行详细的建模过程得到各指标设计的合理范围，然后给出一个不合理的小
区车位分布的各指标设计值，并通过优化设计出合理的车位分布情况。
2 模型一
2.1 模型假设
假设一：某小区的小汽车主要停放于地上停车位；
2.2 符号说明
Cn 准则层元素
O 层次分析法目标
Ai 成对比较矩阵
aij 成对比较矩阵元素
CI 一致性指标
λ 最大特征根
n 元素个数
W 权向量
4
2.3 指标说明
由题目可知小区内汽车停车位分布的关键指标，用假设或是简单的计算机
网络查阅资料是不现实的，也是过于主观的。所以，我们采用了实地调研并查
阅相关文献，同时结合我国城市小区发展情况以及我国国情，大体可以将城市
居住区划分为：高档居住区（居民一般为高收入人群），中档居住区或者商品
房居住区（居民一般为中等收入人群），低档收入区（居民一般为收入较弱的
人群）。所以我们分别选取了符合高，中，低三个阶层的三个小区作为研究对
象，进行了实地勘察调研。采用了直接观察，环境观察，直接访问，堵截访问，
电话访问，等方法，以地产公司经理，小区物业人员，安保人员，停车场管理
员，居民，小区保洁人员等为对象，进行了调研并且拍摄了照片（如图 1 所示）
资料作为指标选取的辅助得出众多重要的影响因素指标，抽取了 9 个相对重要
的指标：访客停车收费，出行高峰期，不同时间停车场利用率，车辆安全性，
停车步行距离，停车场规模，汽车保有率，绿化面积。并将指标进行归类，设
立出 4 大因素。

5
图 1 实地勘测得到的图像
6
2.3.1 时间因素
1、出行高峰期
居民区的停车位的分布对居民的出行时间影响很大，对于城市中的大部分
市民来说，在周一到周五时开车、出车、停车是最平常的事，其中出车、停车
大部分是在居住小区来完成。无论小区居民从事什么工作，上下班的时间都是
很相似的。早上 8-9 点，下午 5-6 点，以及工作地点较近的市民中午 11-12 点返
回家休息。这就导致了每个工作日在居住区的停车、出车行为会产生波谷与峰
值的两个极端效应，居住区停车数量呈现早、中、晚高峰分明的特点。
2、不同时间段停车场的利用率
城市化节奏的加快，市民的生活节奏也逐渐加快，大多数工人，因为中午
时间较短，选择不回家。直到晚上下班回家，即使中午选择了回家，他们也会
把车停放在距离住宅较近的地方，因此白天车位的利用率较低。可以充分利用
这一点，可以提高经济效益，可以通过白天把部分车位按照时间段对外开放，
按小时收费，同时解决了外面的停车难的问题提高白天车位利用率，也可以为
小区带来经济利益。
2.3.2 空间因素
1、车辆安全性
居住区停车场是居民最主要的停放车的地方，因此重视小区内的道路交通
安全以及车辆监管的安全性是非常有必要的。良好的交通道路和严密的停车场
管理制度是小区居民安心停放车辆的重要保证。
2、停车步行距离
 居住区停车场的设计还要充分考虑居民的停车步行距离，避免因为步行距
离过长耗费时间而影响停车位的使用。根据掌握的调研资料可以看出,大多数小
区居民在小区内愿意接受的停车步行距离在大约 100 米以内,这与《城市居住区
规划设计规范》对停车服务半径的要求（不大于 150 米）相近。
居住区步行道是连接小区停车场和居民楼的重要通道,对步行道的优化设计
设计必不可少。据调查,大多数车主都乐意停车后经过一条精心设计的舒适的步
行道回到家里。
3、停车场规模
不同的小区,停车场的建造规模不同其布局密度和服务半径也不相同。由经
验可知，停车场的服务半径与成停车场建造规模正比，但是与居住区的小汽车
密度成反比，当停车场服务范围内的居民小汽车密度为一定时,停车场的建造规
7
模越大,它的服务半径也越大；若停车场建造的规模不变，它服务范围内的小汽
车密度越高,相应的服务半径就越短。故当居住区内的小汽车密度较低时,停车场
建造规模不宜过大,且大型停车场不宜布置在其服务区域的一侧。
4、小汽车保有率
小汽车保有率指的是：每 100 人拥有汽车的数量，小汽车保有率越高，表
示人们的生活水平越高。现在市民的生活水平拥有一辆私家车已不再是遥不可
及。因此，小区汽车的保有率对于小区停车场的设计和布局具有重要的参考意
义。
2.3.3 经济因素
1、访客停车收费
 这主要是考虑到小区的经济利益方面，平时除了小区内部居民的停车外偶
尔还会有外来访客的停车。规范外来停车是居民顺利出行的一个保障，因此，
有些城市的下去开始采取外来访客停车收费以及指定停车外的措施来保障小区
内居民的顺利出行。若收费过高的话，对小区的经济利益会带来不良影响；若
收费过低，可能会造成外来停车的随意性，给居民带来不便。因此，从经济因
素方面考虑，小区外来访客的收费对小区的经济利益以及停车外分布有一定的
影响。
2.3.4 环境因素
1、绿化面积
 绿化面积指的是能够用于绿化的土地面积，不包括屋顶绿化，垂直绿化和
覆土小于 2 米的绿化。现在的人们越来越追求舒适安逸的环境，对所在的小区
的环境也有一定的要求，也对绿化面积也有一定的追求，要求自己所居住的小
区的绿化面积也要达到一定的比值，因此在小区建造停车位的时候也必须要考
虑绿化面积。
2.4 模型建立
由以上主要的四大方面的因素，我们选择利用层次分析法来确定各因素的
权重。首先，层次分析法是 20 世界 70 年代初由美国运筹学家萨迪提出的。
该方法的优点是：系统、灵活、简洁，在福安里系统工程中被广泛运用。AHP
方法是把复杂的问题分解成多个基本因素来进行分析，通过两两比较的方式确
定层次中诸因素的相对重要性。整个过程体现了人们分解—判断—综合的思维
8
1(),0,ijnnijjiijAaaaa:ijijCCa
特征。 
层次分析法的步骤： 
（1）建立层次分析模型，如图 2 所示
目标层（指问题要达到的预定目标）：评判小区汽车停车位分布合理性。
准则层（指影响的目标实现的准则）：访客停车收费，出行高峰期，不同时间
停车场利用率，车辆安全性，停车步行距离，停车场规模，汽车保有率，绿化
面积。
方案层（指促使目标实现的方案措施）：经济因素，时间因素，空间因素，环
境因素。
图 2 地上停车场指标分析
（2）构造成对比较矩阵，元素之间两两对比，对比采用相对尺度，设要比较各
准则 C1，C2，……，Cn对目标 O 的重要性
 
尺度采用 Saaty 等人提出的 1~9尺度……aij取值 1，2，…，9 及其倒数
1，1/2，….，1/9，便于定性到定量的转化，见表 1 所示。
表 1 尺度相对强弱表
尺度 aij 1 2 3 4 5 6 7 8 9
Ci:Cj的重要性 相同 稍强 强 明显强 绝对强
 
根据采访物业，安保人员，地产公司等在职专业人员，得出数据指标成对比较
9
-n=1CIn
的重要性。
建立成对比较矩阵 A
111122221212......=...nnnnnnAMMM
（3）计算权向量并作一致性检验。
根据矩阵 A 得出结论，特征根不唯一，即不一致（但在允许范围内），采用最
大特征根 λ 的特征向量作为权向量 w，即 Aw=λw。
定义一致性指标： (CI 越大，不一致越严重)。
为衡量 CI 的大小，引入随机一致性指标 RI-------随机模拟得到 aij，形成 A，计
算 CI 即得 RI。结果见表 2 所示。
表 2 随机一致性指标
n 1 2 3 4 5 6 7 8 9 10
RI 0 0 0.58 0.90 1.12 1.24 1.32 1.41 1.45 1.49
定义一致性比率 CR=CI/RI,当 CR<0.1 时通过一致性检验。
111/71/21/31/51/51/427142221521/411/31/41/41/5231/2311/31/21/4351/243131/2551/2421/311/33415423161/21/51/21/31/51/31/61A             
经 MatLab 计算得出，最大特征根是 λ=8.421，
权向量（特征向量）为：
 0.0877,0.5302,0.1123,0.2072,0.4478,0.2891,0.6048,0.0757Tw
检验一致性比率得 CI =0.0601<0.1，通过一致性检验。
通过权向量计算得出 8 项指标的权重：访客停车收费（0.0877），出行高
10
峰期（0.5302），不同时间停车场的利用率（0.1123），车辆安全性（0.2072），
停车步行距离（0.4478），停车场规模（0.2891），汽车保有率（0.6048），绿
化面积（0.0757）。
将 8 个指标归入不同的方案层因素，计算每个因素的汇总权重可得：经济
因素（0.0877），时间因素（0.6425），空间因素（0.8857），环境因素
（0.0757），同样可以得出影响因素重要性由强到弱依次为：如下图 3 所示：
空间因素 时间因素 经济因素 环境因素
图 3 指标重要性由强到弱
2.5 模型分析
模型显示，在分析评判小区汽车停车位分布是否合理时，应该从以下几方
面考虑：
1、从方案层大的方面因素考虑，应着重考虑空间因素和时间因素，即着重改善
汽车保有率；为实现高效率回收建造停车场成本，人工费用以及机会成本和实
现空间利用率最大化及分配最合理化，应当多关注小区居民的汽车拥有指数，
以便对于每个家庭合理分配车位；出行高峰期：在早，中，晚等较普遍的出行
高峰期阶段，将停车位分配更合理化，尽量避免拥堵；停车步行距离：精确计
量居民从停车场到住所的步行距离，以实现居民高效便捷出行为目标；停车场
规模：停车场规模的设定要符合小区占地面积和周围交通状况，避免空间资源
的浪费；车辆安全性：停车场坡道设计应该更加人性化，符合各车辆间的安全
距离，出行高峰期应加派安保人员，尽量实现“人车分流”。
不同时间停车场的利用率：应该提高停车场的利用率。避免资源的浪费。
2、就经济因素而言，房地产业过热，近几年中国人均 GDP 水平显著上升，汽
车保有量激增，政府为遏制这类情况，先后出台了停车费用上调政策和城市公
交车免费政策，所以在衡量小区汽车分布合理性是也应当着眼于经济因素。
3、从心理学角度来说，停车位设计要符合居民心理要求，改善停车场与小区环
境之间的关系，例如增加停车场周围绿化带，可以提高小区居民的幸福感，所
以环境因素应当作为一项辅助考量指标。
11
3、模型二
3.1 模型假设
假设二：某小区的小汽车主要停放于地下停车位。
3.2 符号说明
Ai 成对比较矩阵
W 权向量
U1 因素集
V1 评语集
R 综合评判矩阵
B 指标等级
3.3 指标说明
基于假设二，我们主要考虑了一下几个方面的指标：是否造成堵车现象、
车库内安全性问题、车库面积的合理利用以及排风机房位置的正确设计。对每
个指标进行详细说明如下：
3.3.1 是否造成堵车
堵车是拥有大量汽车的国家的一个重大难题，也是交通发展遇到的一个困
扰，因此在设计车位的时候要充分考虑到堵车的问题，要避免在上下班高峰期
间（早上 7-9 时，中午 11-14 时，下午 17-19 时）因为车流量巨大造成的堵车问
题。影响车辆流通主要有以下几个关键因素：
1、出入口车道设计方式
在地下车库的出入口不应该有停车位，这样就会导致其他车辆无法正常出
入地下停车库，也会容易造成一些交通事故，也会造成部分堵车，失去了停车
场的作用。
表 3 出入口车道设计规范
12
车库停车数量 出入口数量（个） 出入口宽度
1 ≤ 50 辆 一个单车道出入口
2 51~100 辆的地下车路
3
或 51~100辆的地上车
库（含半地下车库）
一个双车道出入口，或
者两个车道出口
4 >100 辆的地下车库
5
或>150 辆的地上车库
（含半地下车库）
两个单车道出口
国家规定最小宽度：
单车 3.5 米，双车 6.0
米
设计常用数据：
单车 4.0 米，双车 6.0
米
2、出入口车道宽度：
表 4 各种车库车道最小宽度
类型 规范规定最小宽度（米）
单行 3.5车库出入口
宽度 双行 6.0
3、车库的车道设计方式
在设计车库的时候要注意过道的设计，过道既不能过大浪费空间，也不能
过小，导致车辆在过道的时候拥挤发生事故，还可以让小汽车在车道内可以转
弯进入到自己的停车位。
4、车库的车道宽度
表 5 车库的车道宽度设计规范
类型
规范规定最小
宽度（米）
备注
单行 3.0
3 米仅为通车道最小宽度，未考虑
从车道处进入停车位；如考虑停车，
车道最小宽度为 5.5 米普通直线车道
双行 5.5 停车方式为：垂直式后退停车
3.3.2 面积的合理利用
建造地下停车库费用非常昂贵，车库面积也是一定的，固定的，因此怎样
13
合理利用面积是设计车库的一指标。比如在建造一个设备，要使它的好处能够
辐射到每一个车位，避免再重复建造此设备。 
1、汽车的停车方式：汽车库内停车方式可采用平行式、斜列式（有倾角
30°、45°、60°）和垂直式，或混合采用此三种停车方式。因此设计好汽车的停
车方式对于能否堵车和是否合理利用空间有重要的影响。
表 6汽车设计车型外廓尺寸
外廓尺寸（m） 项目
车型 尺寸 总长 总宽 总高
微型车 3.50 1.60 1.80
小型车 4.80 1.80 2.00
轻型车 7.00 2.10 2.60
中型车 9.00 2.50 3.20（4.00）
2、车库的车道设计方式（见指标 1）
3.3.3 车库内安全性
1、汽车转弯弧度：在汽车进入到地下车库后，要按照车位所在的位置进行停放，
这时需要在车位过道进行转弯，此时需要注意，如果转弯弧度设计的不合理就
会碰到其他车辆，造成经济损失，因此再设计车位的时候要设计好汽车转弯的
弧度，避免发生事故。
2、消防安全：地下车库的空间是封闭的，如果发生火灾会导致人民生命财产安
全。因此在设计车库的时候要防止发生火灾。
3、进出口曲线坡道坡度设计，如下图 4 和表 7 所示：
表 7 进出口曲线坡道坡度设计规范
类型 规范规定最小宽度（米） 设计数据
单行
一般单车道：3 米；
防火疏散用单车道：4米
4.0 米
直线坡道
双行
一般双车道：5.5 米；
防火疏散用双车道：7米
普通 6 米；疏散用
7 米
单行
一般单车道：3.8 米；
防火疏散用双车道:4 米
4.0 米
曲线坡道
双行 7.0 米 7.0 米
14
图 4 曲线坡道坡度设计方式示意图
3.3.4 排风机房的位置
排烟风机启动是为了排烟，通常某个独立的防火分区着火后，就是启动这
个防火分区的排烟风机，因此要给它一个合理的位置，发挥车最大的效益。
3.4 模型检验
我们通过对当地某小区进行实地调研，采用了直接观察，环境观察，直接
访问，堵截访问，电话访问，等方法，以地产公司经理，小区物业人员，安保
人员，停车场管理员，居民，小区保洁人员等为对象，得到了如下表的调研数
据：
表 8 实践调研的调查结果
重要 较重要 一般 不太重要 不重要
是否造成堵车 7 2 1 0 0
安全 5 3 1 1 0
面积的合理性 4 2 2 1 1
排风机房的位置 3 2 2 2 1
再次利用层次分析法算出地下车库指标的权重
15
214671/41461/61/4131/71/61/31A
经 MatLab 计算得出，最大特征根是 λ= 4.2463，权向量（特征向量）
w=(0.9073，0.3873，0.1455，0.0748)T ,
模型建立
我们对指标进行一级模糊综合评判，影响指标的因素是否造成堵车，面积
的合理性，安全，排风机房的位置共 4 种。记作：
11234=,,,Uuuuu
称之为因素集。
又设所有可能出现的评语有 5 个，见表，记作
112345V={v,v,v,v,v}
称之为评语集。
指标等级如下表：
表 9 指标重要性得分等级表
重要性等级 Ⅴ Ⅳ Ⅲ Ⅱ Ⅰ
得分 0.8-1.0 0.6-0.8 0.4-0.6 0.2-0.4 0-0.2
由于各种因素所处地位不同，作用也不一样，由层次分析法可得到的权重。来
衡量。
进行单因素评判得到：
，i=1，…，4；12345(r,r,r,r,r)iiiiiir
构造综合评判矩阵：
111213141521222324258182838485rrrrrrrrrrRrrrrrMMMMM
综合评判：对于得到的权重
 0.90730.38730.14550.074(8)Tw，，，
计算: BARo
16
41()(1,2,,5)jiijibarjL12345,,,,bbbbbb
并根据隶属度最大原则做出评判。
其中运算 利用如下：o
--加权平均模型 (,)M
最后得到一个评价向量
即可得到指标等级。
 0.90940.34170.17350.06820( .022)0B，，，，
得到的 B 向量即为指标的等级，可得出对应向量的权重，评价小区停车位分布
合理性参考此向量进行打分。
4 合理性判断
利用 AutoCAD 软件测量出附件一的车位分布图中车位的尺寸为
17.08mm×37.72mm，如下图 5 所示，根据与实际车位尺寸的比例得比例为
1:146。则总的车位占地面积为 17.08×37.72×1462×=1867.7m2，车道的尺寸为
39.81mm，实际尺寸为 39.81×146=5.8m。而且该车库的停车方式为平行式。
图 5 附件一中的部分尺寸标注
4.1 不合理因素
从图中可以得出以下不合理因素：

17
（1）从地下室进入地下车库的出口附近有车位，如图 5。
一般地，在从小区的地下室进去地下车库的出口处与过道相通，一方面对
于居民进入车库有一定的不安全性，另一方面在车库出入口附近布置车位，对
车辆的进入造成不便。这种设计不满足指标 2（安全性），得分：0.4
（2）车位分布过散，导致车库内车道过多。
停车位应集中分布于车库的中间过道两旁，而图中的车位分布过于分散，
这样导致车库中的车道过多，占用过多的车库面积。因此，合理的布置车位，
提高车库面积的利用率是设计者应考虑的重点问题。而过道的设计主要是从车
辆转弯半径、车位的排列方式以及过道单双行到的选择三个角度考虑。
所谓最小转弯半径，就是汽车转弯时转向中心到汽车外侧转向车轮轨迹间
的最小距离。根据实际调查，由表 10 可知，可设小轿车的最小转弯半径为
C1=6.00 米，同时可以得出，汽车转弯时转向中心到汽车内侧转向车轮轨迹间最
小距离 C2=C1-1.8=4.2 米，就是最小内径 4.2 米，如下图 6 所示。
表 10 不同车型的最小转弯半径
车型 地下车库内的最小转弯半径（米）
微型车 4.50
小型车 6.00
轻型车 6.50~8.00
中型车 8.00~10.00
图 6 小汽车转弯示意图
18
对于停车方式，一般有三种方式：垂直式、斜入式、平行式，如下图 7 所示。
A.垂直式 B.斜入式
 
C.平行式
图 7 几种常见的停车方式
图中的车位分布方式为平行式，一方面不利于小汽车顺利进入与退出车库，
另一方面加大了车库内过道的宽带。因此不符合问题一中的指标 3（面积的合
理利用），得分：0.3。
（3）车库中间的过道过长，分布的车位过多
 如图 8 所示，车库中间的过道过长，两侧分布的车位过多，这样在出行高
峰期中间过道必然出现堵车现象，因此，合理分布车库中的过道，对出行的影
响至关重要。这种设计不满足指标 1（是否造成堵车），得分：0.25。
图 8 附件一车库内过道情况
（4）排风机房的位置及分布不合理
 如图 9，图中的排风机房只有一个，使得车库的消防安全存在巨大隐患。
因此，合理分布排风机房的位置对于车库的安全性很重要。这种设计不满足指
标 4（排风机房的位置），得分：0.4。
θθ
θ

19
图 9 附件一中排风机房位置图
4.2 评判结果
由问题一的所得的各指标的权向量为：
0.90730.38730.14550.7)048(A，，，
由加权平均得最终该车库的合理性得分为：
41410.90730.250.38730.40.14550.30.07480.40.30.90730.38730.14550.0748iiiiisASA 
由最终合理性得分为 0.3 判断得附件一中的小区车位分布不合理。
5 各因素的优化设计
 我们根据现实考察、采访相关人员和查阅资料得到，建设地下车库的重
要参考指标有（1）汽车的转弯半径（2）汽车停车位的最佳角度（停车方式）
（3）车库行车过道的选择设计（4）车库出入口车道设计（5）排风，排烟机
房的位置等 5 个因素，根据这 5 个指标来设计最优的地下车库。
5.1 汽车的转弯半径
我们在现实中观察并且考虑到汽车从行车通道驶入自己的停车位一般都需
要进行转弯，转弯的角度与弧度大小与停车位的设计方式有关，因此车辆的设
计最小转弯半径合不合理也是停车场车位设计所要考虑的重要参数因子。最小
转弯半径，就是汽车转弯时转向中心到汽车外侧转向车轮轨迹间的最小距离。
根据我们实地测量调查，也可从表 10 中得到小轿车的最小转弯半径为 C1=6.00
米，同时可以得出，汽车转弯时转向中心到汽车内侧转向车轮轨迹间最小距离
C2=C1-1.8=4.2 米，就是最小内径 4.2 米，如上图 6 所示：
5.2 汽车停车位的最佳角度（停车方式）
结合汽车的转弯半径来讨论停车位最佳角度即汽车停车方式。对于停车场
中的每一个车位，在保证安全性的前提下还要便于该车位上的小轿车能够自由
20
进出停车位且不影响其他车的通过，因此必须有一条边是靠通道的，设该矩形
停车位的长边与通道的夹角为 ，其中当 就是车辆从通道平行
(0)20
驶入车位，即平时所说的平行停车，当 便是车辆垂直从行车通道驶入停2
车位，就是平时所说的垂直停车。为了留出行车通道空间和减少停车面积，显
然，我们可以默认所有停车位的都保持着和该车位相同的角度平行排列。当小
轿车是自东向西行驶顺时针转弯 角度驶入车位的。我们讨论一下小轿车驶入

车位的具体情况，下图 10，其中 为汽车最小转弯半径， 为行车通道的最小1CR
宽度。我们假定小轿车的最外端在半径为 的圆周上行驶，且此时轿车的最内1C
端在半径为 的圆周上随之移动，然后以 角度进入停车位，所以通道的最小2C
宽度为 12cosRCC（米）。
图 10 小汽车转弯示意图 图 11 斜入式停车示意图
 规定每辆车均以角度 停放，用 表示小轿车停车位宽度， 表示小轿车WL
停车位长度（这里 的最上方并没有取到最上端是考虑到车身以外的小三角形L
区域可以留给对面停车位使用），可以推出他们分别是停车角 的函数，且有sinWCW1sincos2LWLCC
按照上图所示可以计算处每辆车占据的停车场面积 。考虑最佳排列
的极限情况，假设该排车位是无限长的，可以忽略该排车位两端停车位浪费掉
S
21
的面积，因为它们被平均到每个车位上去的公摊面积很小，可以忽略不计。从
车辆所占的停车位来看，它占据的面积为 ，另外，它所占的通道的面积为
WL
。考虑到通道对面（也就是上图 11 所示）也可以有类似的一排车位可以WR
相互借用此通道，所以可以对占用的通道面积减半，于是我们得到：
(1)
 
212coscos122sin2sin2sinWWWWLCCCCCSWLWRCC
我们的目标就是求出 的最小值。S
将 C1=6.00 米，C2=4.20 米，CL=5 米，CW=2.5 米代人（1）式，可得
7.52.125cos12.5sinsinS
,
22.1257.5cossinS
,
所以当， ，即55.0113o时， 达到最小， S
并且 平方米。
在这里需要指出的是，当 时车位与车道平行，此时每辆车都是采用平行
停车的方式进入停车位，这是现实生活中马路边的停车位常见的情况，在一
般的停车场中几乎很少看到。平行泊车对驾驶员的技术要求较高，所以我们
不考虑这样的情况。以上模型对车位的布局分析可以表明，当停车位与行车
通道夹角 时，可以使每单位车辆占据停车场的面积达到最小，就是达到了面
积的合理利用。
5.3 车库行车过道的选择设计
地下停车库的行车过道主要有单行车道和双行车道。主要是根据地下停车
库的出入口选择方式来判断地下停车库行车过道的选择方式。根据国家对出入
口数量以及宽度的基本要求，如表 3。
因为本题附件一中的车位数是 136 个，满足表格中的条件 4，地下停车库
的出入口设置为两个单车道出入口.行车通道也要设置为单车道宽度至少为 3.5
米。设计常用 4.0 米。
5.4 车库出入口车道设计：
（1）出入口车道的选择：由附件 1 中的图可知：7 号楼共有 136 户，依据问题
2.125cos0.2837.5min20.0485S
22
一中表可知：>100 辆的地下车库应设置两个单车道出入口（国家规定最小宽度
为单车 3.5m,设计常用数据为单车 4.0m）
（2）出入口坡度：车道纵向坡度最好<10%。当车道纵向坡度>10%时，坡道的
上下端需设缓坡使坡道设计满足国家规范要求。如下图 12 所示：
图 12 地下车库出入口的设计示意图
5.5 排风，排烟机房的位置
　 地下车库除汽车出入口外一般无其它与室外相通的场所，因此必须有日常
通风换气。另外，由于地下车库的高度密闭性，发生火灾时高温烟气会因无处
排放而迅速地在地下车库中蔓延，会导致居民生命财产遭到破坏，因此必须设
置防火排风排烟系统。
通过查阅技术资料可知：
 （1）超过 2000 平方米的地下车库就要进行机械排烟排风系统。
 （2）每个防火分区不大于 4000 平方米，每个防烟分区不大于 2000 平方米，
防烟分区不得跨越防火分区（防烟分区单边长度不得超过 60m）。
 根据我们实地勘测和参考资料<<汽车库、修车库、停车场设计防火规范>>
(GB50067-97)，因为防火分区不大于 4000 平方米，防烟分区不得跨越防火分区
（防烟分区单边长度不得超过 60m），因此我们可以规定在边长为 80mX50m
的矩形区域设置一个防火设施，在防火区域内平均等分 2 份，每份都为
40mX50m 矩形范围内设置一个排烟机，就是说每个防火区域内设置两个排风排
烟机房，这样可以达到所用资金少，合理利用面积等指标。
6 符号说明
23
模型中的各个符号说明，见下表 11 所示：
C1 汽车最小转弯半径（米）
C2 汽车转弯时中心到汽车内侧转向车轮
轨迹间的最小距离（米）
θ 汽车停车时车身与水平线的夹角
L 汽车停车位长度（米）
W 汽车停车位宽度（米）
R 行车通道的最小宽度（米）
M 车库的长度（米）
N 车库的宽度（米）
1n防火措施的个数
2n排风机排烟机房的个数
CL 汽车停车时与车身平行的车位长度
CW 汽车停车时与车身平行的车位宽度
 7 模型建立
 假设某地产开发商要开发一个地下停车库，此地下停车库长为 M 米，宽
为 N 米的近似矩阵的一块区域。根据我们所提到的（1）汽车的转弯半径（2）
汽车停车位的最佳角度（停车方式）（3）车库行车过道的选择设计（4）车库
出入口车道设计（5）排风，排烟机房的位置。可以建立如下模型。
（1）防火措施的个数： ，因为为了安全防火措施个数只能是
整数，且要调用向上取整函数取整。
（2）排风排烟机房的个数： 。
（3）通车道最小宽度： 。
（4）小轿车停车位宽度： 。
（5）小轿车停车位宽度： 。
（6）汽车停车位的最佳角度（停车方式）： 。：代表小汽车车
身与 水平线的夹角，且 。
（7）地下车库出入口方式:查资料可得，要用两个单车道出入口，每个出入口
1()4000MNn个212()nn个12cosRCC（米）1sincos2LWLCC（米）sinWCW（米）55.0113(0)2
24
车道为 4.0 米。（国家规定最小宽度为单车 3.5m,设计常用数据为单车 4.0m）。
 
图 13 车位分组示意图
 
 长度为 M 米的地下停车场长边我们可以看做是足够的长边。我们把 M 米
作为一排来设计小轿车的停车位。每个车位与长边平行，如上图 13 所示。在理
想的情况下，我们可以根据上面公式，设计最佳情况的车位长度为：
1sincos=5sin(55.0113)1.25cos(55.0113)4.88272LWLCC
小汽车停车位宽度: ,当 Cw的大小为 2.5 米时，为 55.0113 时
（上面已经得到），W=2.9710 米。
通车道最小宽度为：
12cos=6-4.2cos(55.0113)=3.7307()RCC米
我们可以设计一组停车位，就是在两排停车位中间加一条行车道。此时每一组
停车位的宽度为：
22*4.88273.730713.4961()LR米
因此 N 米宽的区域可以设 计个停车组。这时小轿车的停车方式分
sinWCW（米）13.4961N
n
个
类
似
停
车
位
排
布
长度为 M
宽
度
N
一
个
停
车
位
组
L
R
L
.
.
.
.
边界
25
布图已经确定下来了。
通过以上的计算我们可以设计以下的指标来进行停车位的优化设计，如下表 11
所示：
表 11 各指标的计算数值与设计值
指标 计算数值 设计数值
最佳情况的车位长度为 4.8827（米） 5.0米
通车道最小宽度为 3.7307（米） 4.0米
汽车停车位的最佳角度 55.0113（度） 55（度）
小汽车停车位宽度 2.9710（米） 3 米
出入口的个数 两个单车道出入口 两个单车道出入口
每个出入口车道宽度 4.0（米）（国标） 4.0（米）
排风排烟机房的个数 与 M,N 有关
防火措施的个数
与 M,N 有关
7 参考文献
[1] 闫恺宸，赵红霞.城市停车场规划设计探析.内蒙古农业大学期刊.科技创
新 与应用，2015 年第 3 期。
[2] 陈子良.居住小区地下车库设计要点控制研究[学位论文].天津:天津大学， 
 2014.
1()4000MNn个212()nn个
26
[3] 包子龙，刘 欣，曹志军.停车场的设计问题.东华理工大学，2013-6
[4] 周建兴、岂兴明、矫津毅、涨延伟编着：《MATLAB 从入门到精通》（第 2
 版）人民邮电出版社，2012-6
[5] 汪晓银编著：《数学软件与数学实验》,科学出版社，2008 年 8 月
[6] 谢金星，姜启源编著：《数学建模案例选集》,高等教育出版社，2006
8 附录
%%%第一问方案一层次分析求最大特征根代码：
A1=[1 1/7 1/2 1/3 1/5 1/5 1/4 2;7 1 4 2 2 2 1 5;2 1/4 1 1/3 1/4 1/4 1/5 
2;3 1/2 3 1 1/3 1/2 1/4 3;5 1/2 4 3 1 3 1/2 5;5 1/2 4 2 1/3 1 1/3 3;4 1 
5 4 2 3 1 6;1/2 1/5 1/2 1/3 1/5 1/3 1/6 1];
[v,d]=eig(A1);
R=abs(sum(d));
n=find(R==max(R));
Max_d_b=d(n,n)%%%最大特征根
max_v_b=v(:,n)%%%最大特征根所对应的权向量
%%%第一问方案二层次分析求最大特征根代码：
A2=[1 4 6 7;1/4 1 4 6;1/6 1/4 1 3;1/7 1/6 1/3 1 ];
[v,d]=eig(A2);
R=abs(sum(d));
n=find(R==max(R));
Max_d_b=d(n,n)%%%最大特征根
max_v_b=v(:,n)%%%最大特征根所对应的权向量
%%%第一问模糊综合评价代码：
构造 fuzzy_zhpj 函数代码：
function[B]=fuzzy_zhpj(model,A,R) %模糊综合评判
B=[];
[m,s1]=size(A);
[s2,n]=size(R);
27
if(s1~=s2)
 disp('A 的列不等于 R 的行');
else
 if(model==1) %主因素决定型
 for(i=1:m)
 for(j=1:n)
 B(i,j)=0;
 for(k=1:s1)
 x=0;
 if(A(i,k)<R(k,j))
 x=A(i,k);
 else
 x=R(k,j);
 end
 if(B(i,j)<x)
 B(i,j)=x;
 end
 end
 end
 end
 elseif(model==2) %主因素突出型
 for(i=1:m)
 for(j=1:n)
 B(i,j)=0;
 for(k=1:s1)
 x=A(i,k)*R(k,j);
 if(B(i,j)<x)
 B(i,j)=x;
 end
 end
 end
 end
 elseif(model==3) %加权平均型
 for(i=1:m)
 for(j=1:n)
 B(i,j)=0;
 for(k=1:s1)
 B(i,j)=B(i,j)+A(i,k)*R(k,j);
 end
 end
 end
 elseif(model==4) %取小上界和型
 for(i=1:m)
 for(j=1:n)
28
 B(i,j)=0;
 for(k=1:s1)
 x=0;
 x=min(A(i,k),R(k,j));
 B(i,j)=B(i,j)+x;
 end
 B(i,j)=min(B(i,j),1);
 end
 end
 elseif(model==5) %均衡平均型
 C=[];
 C=sum(R);
 for(j=1:n)
 for(i=1:s2)
 R(i,j)=R(i,j)/C(j);
 end
 end
 for(i=1:m)
 for(j=1:n)
 B(i,j)=0;
 for(k=1:s1)
 x=0;
 x=min(A(i,k),R(k,j));
 B(i,j)=B(i,j)+x;
 end
 end
 end
 else
 disp('模型赋值不当');
 end
end
end
%%%命令窗口输入模糊评判代码：
A=[0.9073 0.3873 0.1455 0.0748]; %%A 是权重大小
R=[0.7 0.2 0.1 0 0;0.5 0.3 0.1 0.1 0;0.4 0.2 0.2 0.1 
0.1;0.3 0.2 0.2 0.2 0.1]; %%B 是构造矩阵函数
fuzzy_zhpj(3,A,R)
%%%问题三求解角度
syms w;
solve('arccos(w)=0.283333 ');
w*180/pi;
29
%%%求解最小面积
S=12.5+(7.5/sin(55.0113^0))-(2.125*cos(55.0113^0)/sin(55.0113^0))
%%%求解最佳情况的车位长度
L=5*sin(55.0113^0)+1.25*cos(55.0113^0)
%%%停车场宽度为：
R=6-4.2*cos(55.0113^0)
%%%每一组停车位的宽度为：
2*4.8827+3.7307