第 2o卷 第 7期 工 程 数 学 学 报 
。。 年 月 JO U R N A L O F E N G IN E E R IN G M A T H E M A T IC S 
V O1．2O N o 7 
D e C 2 0 0 3 
文 章 编 号 ：1005—3085(2003)07 0069—07 
露 天 矿 生 产 的 车 辆 安 排 
于 浚 泊 ， 肖 川 ， 楚 玉 强 
指 导 教 师 ： 韩 铁 民 
(东 北 大 学 ，沈 阳 110004 ) 
编 者 按 ：面 对 问 题 既 要 选 择 铲 位 ，又 要 考 虑 产 量 、品 位 限 制 ，及 车 辆 不 等 待 等 诸 多 要 求 ，本 文 将 问 题 分 为 几 
个 阶 段 用 不 同 方 法 处 理 ，达 到 了 满 意 的 效 果 。 文 章 精 炼 ，论 述 清 晰 。 
摘 要 ： 如 何 利 用 最 小 的 资 源 消 耗 取 得 理 想 的 产 量 要 求 ，是 本 文 讨 论 的 重 点 问 题 。 文 章 采 用 两 种 方 法 — — 
贪 心 法 和 线 性 规 划 建 立 模 型 ，针 对 两 个 目 标 进 行 安 排 。 
第 1 阶 段 ：采 用 贪 心 法 按 距 离 、产 量 、品 位 等 要 求 依 次 取 得 最 优 、次 优 … … 等 若 干 较 优 的 铲 位 ，获 得 
一
些 铲 位 的 组 合 方 案 。 
第 2 阶 段 ：对 这 些 组 合 进 行 线 性 规 划 ：以 车 次 为 变 量 ，根 据 不 同 目 标 建 立 目 标 函 数 ，根 据 产 量 等 条 
件 限 制 建 立 约 束 方 程 ，然 后 求 整 数 解 ，在 这 些 解 中 取 最 优 者 。 
第 3 阶 段 ：根 据 每 条 路 线 上 的 车 次 数 再 次 利 用 贪 心 法 进 行 具 体 的 车 辆 安 排 。 
关 键 词 ： 贪 心 法 ；线 性 规 划 ；车 次 ；车 辆 安 排 
分 类 号 ： A M S(2000) 90C 05 中 图 分 类 号 ： O 22 1．1 文 献 标 识 码 ： A 
1 问 题 的 分 析 
变 量 说 明 
M 卡 车 总 数 (20 辆 ) 
卡 车 行 驶 速 度 (28 公 里 ／ 时 ) 
L 卡 车 载 重 量 (154 吨 ) 
T 一 个 班 次 的 总 时 间 (8 小 时 ) 
T a 电 铲 的 平 均 装 车 时 间 (5 分 钟 ) 
T b 卡 车 的 平 均 卸 车 时 问 (3 分 钟 ) 
i 卸 点 编 号 (5 个 ，分 别 为 矿 石 漏 、倒 装 场 』 、倒 装 场 Ⅳ 、岩 石 漏 、岩 场 ，前 3 个 用 于 卸 
矿 石 ，后 2 个 卸 岩 石 ) 
i 铲 位 编 号 (10 个 ) 
D q 卸 点 i 与 铲 位 J 之 问 的 距 离 
N i 卸 点 i 的 产 量 要 求 
Q n 铲 位 J 的 矿 石 数 量 
维普资讯 http://www.cqvip.com 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
70 工 程 数 学 学 报 第 20 卷 
Q 6 铲 位 i 的 岩 石 数 量 ， 
P 铲 位 的 矿 石 平 均 铁 含 量 
K 巧 一 辆 卡 车 一 个 班 次 内 在 卸 点 i 与 铲 位 i 之 间 可 往 返 的 次 数 
X O 卸 点 i 与 铲 位 i 之 间 需 要 安 排 的 车 次 数 
如 果 直 接 从 题 意 出 发 ，安 排 运 输 路 线 是 比 较 困 难 的 ，因 为 卡 车 的 行 驶 路 线 可 以 改 变 ，但 
可 以 通 过 求 出 每 条 路 线 的 车 次 数 达 到 解 决 问 题 的 目 的 。 
铲 车 的 安 排 方 法 共 有 C “ 为 铲 位 数 ， 为 铲 车 数 ) 种 ，计 算 复 杂 度 较 大 ，可 用 贪 心 法 
找 出 较 优 的 若 干 位 置 ，确 定 较 优 的 安 排 方 案 ，对 这 些 安 排 方 案 ，有 如 下 方 法 ： 
目 标 及 各 个 产 量 要 求 、品 位 要 求 等 均 为 每 条 路 线 上 车 次 的 一 次 函 数 ，故 可 用 线 性 规 划 求 
解 。 
由 已 知 条 件 可 以 得 到 线 性 规 划 的 目 标 函 数 、约 束 方 程 。 
对 贪 心 法 筛 选 过 的 铲 车 安 排 方 法 分 别 求 出 其 线 性 规 划 的 最 优 解 ，然 后 在 其 中 再 选 出 最 
优 者 ，可 得 最 优 的 铲 车 安 排 和 车 次 ，依 据 车 次 安 排 每 辆 卡 车 。 
2 模 型 的 建 立 
过 程 一 — — 铲 车 安 排 
基 于 分 析 ，首 先 得 到 铲 车 安 排 方 法 共 有 c 7o = 120 种 ，如 果 直 接 计 算 120种 组 合 ，耗 时 太 
多 ，通 过 分 析 ，最 优 解 只 可 能 存 在 于 一 些 较 优 的 组 合 中 ，可 以 采 用 贪 心 法 获 得 这 些 组 合 。 
贪 心 法 的 思 想 是 ：每 次 选 择 当 前 最 优 的 点 ，如 不 满 足 条 件 ，再 选 择 次 优 点 ，以 此 类 推 。通 
过 分 析 知 ，卡 车 应 先 选 择 距 离 卸 点 最 近 的 铲 位 ，才 能 以 最 小 的 运 量 获 得 足 够 的 产 量 ，若 此 铲 
位 不 能 满 足 产 量 要 求 ，再 取 次 近 的 铲 位 ，若 不 能 达 到 品 位 要 求 ，还 需 要 选 择 可 以 平 衡 品 位 的 
点 。 
如 本 题 的 实 例 ，先 选 取 距 离 矿 石 漏 最 近 的 铲 位 9 ，铲 位 9 可 满 足 产 量 ，但 无 法 满 足 品 位 要 
求 ，再 选 择 可 均 衡 品 位 的 最 近 的 点 — — 铲 位 3。同 理 ，选 择 距 离 倒 装 场 J 的 较 近 铲 位 2 ，铲 位 
4 ，距 离 倒 装 场 JJ 较 近 的 铲 位 10 ，平 衡 品 位 的 铲 位 1．．… ·确 定 1，2 ，3 ，4 ，9 ，10 六 个 最 优 点 ，再 
从 剩 下 的 四 个 点 中 选 取 一 个 即 可 ，经 过 这 种 方 法 筛 选 后 的 铲 车 安 排 方 法 为 = 4 种 。 
对 于 筛 选 后 的 方 法 ，用 线 性 规 划 逐 一 建 立 模 型 求 解 ，下 面 以 将 铲 车 安 排 在 1 ，2 ，3 ，4 ，5 ， 
6 ，7 铲 位 为 例 (非 上 文 提 到 的 较 优 组 合 ，仅 作 举 例 说 明 ) ： 
过 程 二 — — 线 性 规 划 求 解 车 次 
1． 针 对 目 标 1 建 立 模 型 
目 标 函 数 
总 运 量 
5 7 
rain Z = ∑ ∑ L ·D ·X 
| _ l J = 1 
约 束 方 程 ： 
1) 各 个 卸 点 的 产 量 要 求 ： 
7 
∑ L ·xⅡ ≥ N ，(i= 1，2，3，4，5) (1) 
J = 1 
2) 各 个 卸 点 的 品 位 要 求 ： 
维普资讯 http://www.cqvip.com 

第 7 期 露 天 矿 生 产 的 车 辆 安 排 71 
下 限 
上 限 
7 7 
∑ L ·X 。 · ≥ 28．5％ ∑ L ·X 4(i = 1，2，3) 
J 1 J ： 1 
(2 ) 
— 1 ] 
L · x ’ ≤ 30 ．5 ％ ／ ／ L - X (i = 1 ，2 ，3 ) (3 ) 
』 1 』 ： 1 
3 ) 各 个 铲 位 的 矿 石 (岩 石 ) 数 量 ，即 该 铲 位 允 许 的 最 大 矿 石 (岩 石 ) 开 采 量 
3 
矿 石 ∑ L ·x d≤ Q ( = 1，2，3，4，5，6，7) (4) 
f I 
5 
岩 石 ∑ L · ≤ Q (j：： 1，2，3，4，5，6，7) (5) 
4 ) 由 于 铲 车 每 次 装 载 需 分 钟 ，故 一 个 班 次 内 最 多 可 装 载 丁 ／ = 480／5 = 96 次 ： 
5 
∑ ≤ 丁 ／ (j== 1，2，3，4，5，6，7) (6) 
i ： 1 
5 ) 同 理 ，由 于 卸 点 每 次 卸 载 需 丁6 分 钟 ，故 一 个 班 次 内 最 多 可 卸 载 丁 ／ ： 480 ／3 = 
160 次 
7 
∑ ≤ 丁 ／丁6 ( = 1，2，3，4，5) (7) 
』 = 1 
6 ) 由 于 一 辆 卡 车 在 卸 点 i 与 铲 位 J 之 间 往 返 行 驶 一 次 需 2 D 分 钟 ，装 卸 需 + 丁 6 
分 钟 ，共 需 + 丁 6 + 2D J／ 分 钟 ，这 条 线 路 上 一 辆 卡 车 一 个 班 次 内 可 往 返 K ，= [丁 ／( 
+ 丁 6 + 2D ／ )] 次 ([] 表 示 取 整 )，则 该 线 路 需 要 卡 车 X ，／K ，辆 ，卡 车 总 数 最 多 不 能 超 过 
M = 20 辆 ： 
5 7 
∑ ∑ x ／K 4 ≤ M (8) 
至 此 目 标 函 数 及 约 束 方 程 构 造 完 毕 。由 于 车 次 数 为 整 数 ，此 题 转 化 为 对 整 数 规 划 的 求 解 。 
题 目 中 还 要 求 在 总 运 量 最 小 的 情 况 下 出 动 最 少 的 卡 车 ，在 解 上 述 线 性 规 划 时 ，如 果 有 多 
5 7 
组 解 满 足 总 运 量 最 小 ，需 要 取 min Z = ∑ ∑ x ／K ，即 卡 车 总 数 最 少 的 解 。 
在 对 筛 选 过 的 安 排 方 法 进 行 线 性 规 划 后 ，取 其 中 总 运 量 最 小 的 解 ，即 为 题 目 所 求 。 
2 ． 针 对 目 标 2 建 立 模 型 
目 标 2 与 目 标 1 的 主 要 区 别 是 目 标 函 数 不 同 ，其 约 束 方 程 相 同 ，只 须 改 变 目 标 函 数 即 
可 。 
目 标 函 数 ： 
5 7 
产 量 m ax Z = ∑ ∑ L ·x 
约 束 方 程 ：(同 目 标 1) 
5 7 
如 有 多 组 解 满 足 最 大 产 量 ，依 题 目 要 求 取 m ax Z = ∑ ∑ L ·X ，即 岩 石 产 量 优 先 ，如 
l = 4 ， = 1 
5 7 
果 岩 石 产 量 相 同 ，依 题 取 m ia Z = ∑ ∑ L ·D ·X ，即 总 运 量 最 小 的 解 。 
过 程 三 — — 车 辆 安 排 
选 取 最 优 解 中 每 条 路 线 的 车 次 ， 即 可 为 每 辆 卡 车 安 排 行 驶 路 线 及 运 输 次 数 。 由 
维普资讯 http://www.cqvip.com 

72 工 程 数 学 学 报 第 2O 卷 
5 7 
∑ ∑ x ／K4可 知 共 需 要 多 少 卡 车 。可 再 次 采 用 贪 心 法 ，使 每 辆 卡 车 发 挥 最 大 工 效 ，先 安 排 
f = l = l 
固 定 路 线 的 卡 车 ，然 后 安 排 改 变 路 线 的 卡 车 。以 下 面 一 组 解 为 例 ，具 体 说 明 卡 车 的 安 排 方 法 ： 
每 条 路 线 上 的 车 次 见 表 l 
表 1 
铲 位 1 铲 位 2 铲 位 3 铲 位 4 铲 位 5 铲 位 6 铲 位 7 铲 位 8 铲 位 9 铲 位 10 
矿 石 漏 0 1 3 0 O 0 0 0 5 4 0 1 1 
倒 装 场 1 0 42 0 43 0 0 0 0 0 0 
岩 场 0 0 0 0 0 0 0 0 70 15 
岩 石 漏 8 1 0 43 0 0 0 0 0 0 0 
倒 装 场 Ⅱ 0 13 2 0 0 0 0 0 0 70 
5 7 
由 ∑ ∑ X ／K 求 得 需 要 13辆 卡 车 。 
l = 1 J = l 
通 过 [x ／K 4 ]，使 固 定 运 行 的 卡 车 尽 可 能 地 往 返 于 卸 点 和 铲 位 之 间 ，求 出 每 条 路 线 上 
固 定 运 行 的 卡 车 数 ，见 表 2 
表 2 
● ● 路 线 卡 车 数 !J 
1 — 8 矿 石 漏 一 铲 位 8 1 
2 — 2 倒 装 场 J 一 铲 位 2 1 
2 — 4 倒 装 场 J 一 铲 位 4 1 
3 ～ 10 倒 装 场 JJ 一 铲 位 10 1 
4 — 1 岩 石 漏 一 铲 位 1 1 
4 — 3 岩 石 漏 一 铲 位 3 l 
5 — 9 岩 场 一 铲 位 9 1 
固 定 运 行 的 卡 车 共 7 辆 ，其 它 6 辆 车 需 要 改 变 工 作 路 线 。此 时 每 条 线 上 剩 余 的 车 次 见 表 3 
表 3 
● 
路 线 车 次 数 z J 
l 一 2 矿 石 漏 一 铲 位 2 l3 
1 — 8 矿 石 漏 一 铲 位 8 2 5 
1 — 10 矿 石 漏 一 铲 位 10 1 1 
2 — 2 ． 倒 装 场 卜 一 铲 位 2 3 
2 — 4 倒 装 场 一 铲 位 4 6 
3 — 2 倒 装 场 JJ 一 铲 位 2 13 
3 — 3 倒 装 场 ¨ 一 铲 位 3 2 
3 — 10 倒 装 场 ¨ 一 铲 位 10 23 
4 一 l 岩 石 漏 一 铲 位 1 3 7 
4 — 3 岩 石 漏 一 铲 位 3 8 
5 — 9 岩 场 一 铲 位 9 32 
5 — 10 岩 场 一 铲 位 10 15 
在 改 变 路 线 的 6 辆 车 中 ： 
第 一 辆 ：在 1 ～ 2 线 路 运 输 13 次 ，剩 余 时 间 7、一 l3 ( 十 + 2D 12 ／ V ) = 87 分 钟 ， 
维普资讯 http://www.cqvip.com 

第 7 期 露 天 矿 生 产 的 车 辆 安 排 73 
可 以 继 续 在 1 — 8 线 路 运 输 87／(T a + + 2D 18／v ) = 5 次 。剩 余 时 间 极 小 ，忽 略 ，此 时 1 
—
8 线 路 剩 余 车 次 25 — 5 = 20 。 
第 二 辆 ：在 1 — 8 线 路 运 输 20 次 ，剩 余 时 间 丁 一 20 ( + T b + 2D 181 V ) = 157 分 钟 ， 
可 以 继 续 在 1 — 10 线 路 运 输 157 ／(T a + T b + 219 110 ／V ) = 11 次 。剩 余 时 间 极 小 ，忽 略 ，此 
时 1 — 10 线 路 无 剩 余 车 次 。 
第 三 辆 一 第 六 辆 的 安 排 方 法 同 上 。 
按 上 述 方 法 ，即 贪 心 法 计 算 剩 余 时 间 ，即 可 得 到 具 体 的 车 辆 安 排 ，问 题 得 解 。 
3 模 型 的 计 算 
目 标 1 ： 
总 运 量 85628 吨 公 里 ≈ 8 ．6 万 吨 公 里 总 产 量 70378 吨 ≈ 7 ．0 万 吨 
矿 石 产 量 38192 吨 ≈ 3 ．8 万 吨 岩 石 产 量 32 186 吨 ≈ 3 ．2 万 吨 
出 动 7 台 铲 车 ，分 别 安 排 在 1 ，2 ，3 ，4 ，8 ，9 ，10 七 个 铲 位 。 
出 动 13 辆 卡 车 ，安 排 如 表 4 ： 
表 4 
编 号 路 线 运 输 次 数 
1 矿 石 漏 一 铲 位 8 29 
2 倒 装 场 卜 一 铲 位 2 39 
3 倒 装 场 卜 一 铲 位 4 37 
4 倒 装 场 儿 一 铲 位 10 47 
5 岩 石 漏 一 铲 位 1 44 
6 岩 石 漏 一 铲 位 3 35 
7 岩 场 一 铲 位 9 38 
矿 石 漏 一 铲 位 2 1 3 
8 
矿 石 漏 一 铲 位 8 5 
矿 石 漏 一 铲 位 8 20 
9 
矿 石 漏 一 铲 住 10 1 1 
倒 装 场 J 一 铲 位 2 3 
倒 装 场 J 一 铲 位 4 6 
10 倒 装 场 儿 一 铲 位 2 13 
倒 装 场 儿 一 铲 位 3 2 
倒 装 场 JJ 一 铲 位 1O 8 
倒 装 场 JJ 一 铲 住 10 15 
1 1 
岩 石 漏 一 铲 住 1 30 
岩 石 漏 一 铲 位 1 7 
12 岩 石 漏 一 铲 位 3 8 
岩 场 一 铲 位 9 23 
岩 场 一 铲 住 9 9 
l3 岩 场
一
铲 位 10 1 5 
目 标 2 ： 
总 产 量 103488 吨 ≈ 10 ．3 万 吨 总 运 量 146791 吨 公 里 ≈ 14 ．7 万 吨 公 里 
矿 石 产 量 54308 吨 ≈ 5 ．4 万 吨 岩 石 产 量 49280 吨 ≈ 4 ．9 万 吨 
维普资讯 http://www.cqvip.com 

74 工 程 数 学 学 报 第 20 卷 
出 动 7 台 铲 车 ，分 别 安 排 在 1 ，2 ，3 ，4 ，8 ，9 ，10 七 个 铲 位 。 
出 动 20 辆 卡 车 ，安 排 如 表 5 
表 5 
编 号 路 线 运 输 次 数 
1 矿 石 漏 一 铲 位 3 18 
2 矿 石 漏 一 铲 位 3 18 
3 倒 装 场 J 一 铲 位 2 39 
4 倒 装 场 ， 一 铲 住 4 37 
5 倒 装 场 ¨ 一 铲 位 3 20 
6 倒 装 场 ¨ 一 铲 位 8 32 
7 岩 石 漏 一 铲 位 1 4 4 
8 岩 场 一 铲 位 9 3 8 
9 岩 场 一 铲 位 9 3 8 
10 岩 场 一 铲 位 10 45 
矿 石 漏 一 铲 位 8 2 8 
1 1 
矿 石 漏 一 铲 位 9 2 
矿 石 漏 一 铲 住 9 14 
1 2 
倒 装 场 卜 一 铲 位 1 20 
倒 装 场 J 一 铲 位 1 4 
13 倒 装 场 J 一 铲 位 2 29 
倒 装 场 J 一 铲 位 4 4 
倒 装 场 J 一 铲 位 4 27 
14 
倒 装 场 ¨ 一 铲 住 3 5 
倒 装 场 ¨ 一 铲 住 3 3 
15 倒 装 场 ¨ 一 铲 位 8 25 
倒 装 场 ，， 一 铲 住 l0 3 
倒 装 场 JJ 一 铲 位 10 24 
1 6 
岩 石 漏 一 铲 位 1 22 
岩 石 漏 一 铲 位 1 6 
17 
岩 石 漏 一 铲 位 2 26 
岩 石 漏 一 铲 位 2 2 
18 岩 石 漏 一 铲 位 3 32 
岩 石 漏 一 铲 住 4 1 
岩 石 漏 一 铲 位 4 27 
19 
岩 场 一 铲 位 8 2 
岩 场 一 铲 位 8 9 
20 岩 场 一 铲 位 9 4 
岩 场 一 铲 位 10 24 
4 模 型 的 分 析 
运 用 贪 心 法 ，可 迅 速 求 得 铲 车 的 可 能 位 置 ，确 定 可 能 取 得 最 优 解 的 若 干 组 合 ，大 大 减 少 
了 线 性 规 划 的 计 算 次 数 。 确 定 铲 车 位 置 后 ，列 出 线 性 规 划 方 程 ，用 L indo 等 工 具 求 解 ，可 迅 
速 得 到 结 果 。 对 于 一 些 特 殊 情 况 ，如 多 数 铲 位 的 优 劣 程 度 很 接 近 时 ，采 用 贪 心 法 无 法 准 确 地 
维普资讯 http://www.cqvip.com 

第 7 期 露 天 矿 生 产 的 车 辆 安 排 75 
确 定 较 优 的 铲 位 ，此 时 需 要 进 行 线 性 规 划 的 铲 车 安 排 方 案 数 会 大 大 增 加 ，求 解 的 时 间 会 较 
长 。 在 解 线 性 规 划 时 ，需 要 考 虑 多 解 的 情 况 ，即 多 种 方 案 均 可 取 得 最 优 解 ，此 时 需 要 根 据 题 
目 要 求 (岩 石 产 量 优 先 、总 运 量 最 小 、卡 车 数 最 少 )取 得 相 应 的 最 优 解 。 
模 型 优 点 
使 用 贪 心 法 ，迅 速 确 定 铲 车 的 可 能 位 置 ； 
采 用 线 性 规 划 的 思 想 ，化 整 为 零 ，使 模 型 简 化 ，大 大 减 少 了 计 算 的 复 杂 度 ； 
模 型 缺 点 ： 
对 于 一 些 情 况 ，可 能 存 在 很 多 较 优 点 ，使 用 贪 心 法 后 不 能 有 效 的 减 少 铲 车 的 安 排 方 式 ； 
解 线 性 规 划 过 程 中 存 在 误 差 ，导 致 最 后 结 果 会 有 细 小 偏 差 。 
参 考 文 献 
[1] 施 光 燕 ，董 加 礼 ．最 优 化 方 法 [M ]． 北 京 ：高 等 教 育 出 版 社 ， 1999 
[2] 陈 挺 ．决 策 分 析 [M ]． 北 京 ：科 学 出 版 社 ， 1987 
[3] C hurchm an W ． Introduction tO O perations R esearch[M ]． John W iley & Son Inc ，1985 
[4] T hom as H Corm en etc． T he Introduction tO A lgorithm s[M ]． T he M IT P ress ， 2001 
T h e A rra n g e m en t o f V eh ic les in O p en E x p lo ita tio n 
Y U Ju n 'bo ． C H U A N X iao ， C H U Y u—q ian g 
A d v iso r： H A N T ie — m in 
(N ortheastern U niversity) 
A bstract ： T h e m a in p ro b lem tO d iscu ss in th is pap er is how to use th e m in im u m am o u nt of resou rce co nsu m ption ． 
F irst P rocess ， accord in g tO th e req u irem en t of d istance ， p rod u ction an d co n ten t， select th e best exp 1． S eco n d P ro — 
ces$ ， do lin ea r p ro gram m in g to th ese co m b in atio n s． T h ird P rocess ， m a k e con crete arran g em en t b y the n u m b er of 
tru cks on each ro u te w ith greedy m etho d ． 
K ey w ords ： g reed y m eth od ； lin ear p rog ram m in g ； tim es o f transpo rtatio n ； arra ng em en t o f v eh icles 
维普资讯 http://www.cqvip.com