第 31 卷第 1 期
2001 年 1 月
数学的实践与认识
M A TH EM A T I CSI NPRA CT I CEAND TH EO R Y
V o l131　N o11　
Jan. 2001 　
管　道　订　购　和　运　输
马　欣, 　郭世强, 　王　佳
指导老师: 　教师组
(大连海事大学, 大连　116026 )
编者按: 　本文只是B 题的第一问的求解部分, 该求解过程对所建立的非线性优化模型, 采用两阶段法求
解, 首先通过对铺设路线上运输费用的分析, 为非线性规划的线性化提供了依据, 从而直接采用线性规划方
法求解. 然后采用拆分法, 将原管道运输网络图分成二部分, 利用类似于原网络的方法, 逐步对问题调优. 最
后, 以所得可行解为初始点, 采用模拟退火算法, 求得最后的近似最优解.
摘要: 　在对图形一分析的基础之上, 首先建立了问题一的非线性规划的模型. 然后采用了两种方法分别
对问题一求解.
1　问题的重述 (略)
2　基本假设 (略)
3　符号约定
P i: 各钢厂的钢管的出厂销价 (万元ö单位).
C i, j: 单位钢管从钢厂 S i 购出并经单位运费最小路运至A j 时单位钢管的所需费用包括
销价和运费两部分.
X i, j: 从 S i 到A j 运输钢管的总数.
lj: 从A j 点到A j+ 1 点所需要铺设钢管的数量.
Ca j: 表示从A j 到A j+ 1 段上钢管的运输费用.
D : 钢管总的需求量.
si: 各钢厂 S i 的最大供给力.
a j: 运到A j 的钢管总数.
a j, 1: 为从A j 向左铺设的里程数.
a j, 2: 为从A j 向右铺设的里程数.
ti: 钢厂 S i 的实际供给量.
Cost: 总费用函数.
4　问题的分析和模型的建立
(1) 分析:
依照题目中所给出的数据, 我们可以计算出由 S i 经单位运费最小路运至A j 点时单位
钢管的费用 (即运费与出厂销价之和 C i, j).
© 1994-2008 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
(2) 模型的建立: 在运送钢管时, 必须将钢管先运到各A j 点, 再由各A j 点转运到铺设地
点, 因此我们考虑下将整个购运过程分为两个阶段:
É. 将钢管从各钢厂 S i (i = 1, …, 7) 运到A j (j = 1, …, 15) 点.
Ê. 从A i 分别向左右两端运输并铺设.
在É 阶段中, 费用为 Co st1 = ∑
7
i= 1
∑
15
j= 1
C i, jX i, j
在Ê 阶段中, 费用用为 Co st2 = ∑
j
C a j
其中任意施工段L j 内所花费的运输费用为
Ca j = 0 . 1× (a j, 2 - 1 ) × a j, 2
2 + 0 . 1× (a j+ 1, 1 - 1 ) × a j+ 1, 1
2
再根据题目所要求的各种约束条件, 我们可以建立模型如下:
m inCo st = c o st1 + c o st2 = ∑
7
i= 1
∑
15
j= 1
C i, jX i, j + ∑
15
j= 1
(a j, 1 - 1 ) õ a j, 1
2 + (a j, 2 - 1 ) õ a j, 2
2 × 011
s. t 　 a j, 2 + a j+ 1, 1 = lj (j = 1, …, 14)
500 ≤ ∑
15
j= 1
X i, j ≤ S i　o r　∑
15
j= 1
X i, j = 0
∑
7
i= 1
X i, j = a j, 2 + a j+ 1, 1 (j = 1, …, 14)
X i, j ≥ 0, a j, 1 ≥ 0, a j, 2 ≥ 0
5　模型的求解
由于目标函数的图像是一个多维的抛物面, 它的约束条件所对应的区域不是凸集, 因而
模型给出的是在非连续可行域上的二次规划问题. 这样就很难找到一个统一的方法来求
解. 我 们 注 意 到: 在 A 2 和 A 15 处, 有 a2, 1 = 104, a 15, 2 = 0; 在 A 1 →A 2 → …A 15 上 有
a j, 2+ a j+ 1, 1 = lj, 并且
　　　　Ca j = 0 . 05×[ (a j, 2) 2
+ (a j+ 1, 1 ) 2
- a j, 2- a j+ 1, 1 ]
= 0 . 05 ×[ (a j, 2) 2
+ (a j+ 1, 1 ) 2
- ( a j, 2+ a j+ 1, 1 ) ]
= 0 . 05 ×[ (a j, 2) 2
+ (a j+ 1, 1 ) 2
- lj ]
≥0 . 05× (2a j, 2·a j+ 1, 1 - lj)
及　　　Ca j = 0 . 1×[ (a j, 2- 1 ) a j, 2+ (lj- a j, 2- 1 ) ( lj- a j, 2) ]ö2
= 0 . 05×[ 2(a j, 2) 2
+ l
2
j - 2 lj ·a j, 2- lj ]
= 0 . 05×[ 2(a j, 2- ljö2) 2
+ l
2
j ö2- lj ]
所以, 当 a j, 2= a j+ 1, 1 成立时, 在这段路上费用最少; 当 a j, 2= 0 时, 这段路上的费用最大.
综合以上, 我们可以得到 Ca j 的最值为:
　　　　m in Ca j= 0 . 1×[ (lj) 2
- 2 lj ]ö4, 从而得m in∑C a j = 61064 1325,
　　　　m ax C a j = 0 . 1 × [ (lj) 2
- lj ]ö2, 从而得m ax∑C a j = 122387 12,
于是, max∑Ca j - m in∑C a j = 61322 1875 .
我们先把É , Ê 两个阶段分开分析, 因为公路和铁路的路线较长并且单价已经加入到
0 8 数　学　的　实　践　与　认　识 31 卷
© 1994-2008 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net
S i 到A j 的费用上, 这一段的费用占总费用的大部分, 所以考虑先将A j 各点的钢管到达量固
定. 由上面的推断, 我们知道, 在不考虑其他条件时, 当 a j, 2= a j+ 1, 1 = ljö2 时费用最低. 所
以, 我们先固定 a j= (lj- 1 + lj) ö2 . 这时模型变成:
m in C ost1 = ∑
7
i= 1
∑
15
j= 1
C i, jX i, j
s1t　 ∑
7
i= 1
X i, j = a j (j = 1, …, 14) ①　　　　　　
500 ≤ ∑
15
j= 1
X i, j ≤ S i　o r　∑
15
j= 1
X i, j = 0 ②　　　　　　
X i, j ≥ 0 (i = 1, …, 7, j = 1, …, 14) ③　　　　　　
如果让所有工厂全部生产 500 单位以上时, 即忽略掉约束②的后一半, 那么原问题就被
简化成为一个线性规划问题.
通过计算, 得到总费用最优时的供给情况如下表所示:
S 1 S 2 S 3 S 4 S 5 S 6 S 7
供给量 800 800 1000 500 831 740 500
此时目标函数的值为: 1242957 .
我们发现, 工厂 S 4 和 S 7 都只生产 500 个单位, 那么有可能是在让 S 4 和 S 7不生产时费
用更低. 在前面的线性规划中可以假设钢厂 S 4 不生产, 就得到结果如下表所示:
S 1 S 2 S 3 S 4 S 5 S 6 S 7
供给量 800 800 1000 0 1331 740 500
此时目标函数的值为: 1237047 . 同样, 当 S 7 不生产时, 得到结果如下表所示:
S 1 S 2 S 3 S 4 S 5 S 6 S 7
供给量 800 800 1000 500 831 1240 0
此时目标函数的值为: 1241672 . 当 S 4 和 S 7 都不生产时, 得到结果如下表所示:
S 1 S 2 S 3 S 4 S 5 S 6 S 7
供给量 800 800 1000 0 941 1630 0
此时目标函数的值为: 1236122 . 可以看到, 当 S 4 和 S 7 都不生产时, 目标函数更优化一些.
因此, 当我们固定 a j 的值时, 可以得到沿管道的运输费用为 61064, 进而, 得到总费用
为: 1236122+ 61064= 1297186 . 这是一个满足模型约束的可行解.
为了进一步优化, 我们尝试将这个图形进行拆分. 观察下表:
A 10 A 11 A 12 A 13 A 14 A 15
S 5 212 188 206 221. 2 228 242
S 6 212 201 195 176. 2 161 178
通过对图的右半部分作简单的计算, 可以发现:
由 S 6 单独供应A 14→A 15时的费用要比由 S 7 单独供应或 S 7, S 6 共同供应时的费用少, S 6
1 81 期 马　欣等: 管道订购和运输
© 1994-2008 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net
离A 11, A 12, A 13, A 14比S 7 更近, 但这几段管道的总需求不能使S 6 的供给达到饱和, 所以由S 6
而不是 S 7 来供应A 11, A 12 A 13, A 14, 同理由于 S 4 距A 10, A 11, A 12比 S 5 远, 所以由 S 5 而不是 S 4
来供应 A 10, A 11, A 12. 所以A 11, A 12由 S 5 和 S 6 共同供应.
根据上述模型, 我们可以求出各段所用的费用, 相加便得到右半部分费用的最小值为
∑
14
j= 10
C a j = 306972 . 6
　　而在前面求得的线性规划问题的最优解中, S 1, S 2, S 3 的供给量已经达到饱和, 这说明
左半部分的需求量比供给量大, 需要由右半部分来补充, 补充量为 445 单位. 通过观察可以
发现在右半部分的工厂中, S 5 距离这些点是最近的, 而且在供给左半部分不足部分后其供
给量也不会达到饱和.
这样图的左半部分A 1 到A 10加上工厂 S 1, S 2, S 3, S 4, S 5就形成了一个类似原大图模型的
小模型, 但已经不存在不生产的工厂, 因为右半部分已经可以求到最优, 再对左边继续进行
优化.
类似前述对大图进行优化的方法, 我们固定 a j, 依旧求解线性规划, 得出到各A j 点的运
输费用: 934628, 再加上沿管道的运输费用 46725, 得到总费用 1288326 .
至此我们就得到了一个更优化的解, 可以相信已经非常接近最优值, 以这个值为初值,
继续进行优化, 我们采取了模拟退火算法来优化, 得到目标函数值为: Co st= 1278198 .
参考文献:
[ 1 ]　钱颂迪, 薛华成. 《运筹学》. 清华大学出版社, 北京, 1990 .
[ 2 ]　盛昭瀚, 曹　忻.《最优化方法基本教程》. 东南大学出版社, 江苏, 1992 .
[ 3 ]　陈宝林. 《最优化理论和算法》. 清华大学出版社, 北京, 1989 .
[ 4 ]　杨　冰.《使用最优化方法及计算机程序》. 哈尔滨船舶工程学院出版社, 哈尔滨, 1994 1
M odel for Order i ngand Tran sporta tionof P ipeli ne
M A X in, 　GU O Sh i2qiang , 　W AN G J ia
(D alian M ariti m eU n iversity, D alian　116026)
Abstract: 　By analysing of the graph , w e gave a non linear op ti m ummodel of questi on one , and
w e so lve the questi on one in tw ow ays.
2 8 数　学　的　实　践　与　认　识 31 卷
© 1994-2008 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net