1 
淡水养殖池塘水华发生及池水自净化研究 
摘要 
近年来，水华现象发生频繁，影响了养殖对象的生长发育，还会破坏养殖生态系统
的平衡。 为此我们拟通过研究淡水养殖池塘相关主要理化因子， 主要浮游生物数据及鱼
虾生成等数据分析水华发生的原因，控制并预测水华的发生，从而提高养殖产量，减小
环境污染。 
针对问题一，分析池水、底泥与间隙水中常见理化因子之间的关系。我们以间隙水
与底泥、 间隙水与池水之间的六个常见理化因子为研究对象， 通过绘制常见理化因子含
量变化的折线图，计算 Pearson 相关系数，发现间隙水与底泥之间的理化因子相关性较
大，且多表现为一一对应关系，变化趋势相似；而池水与间隙水之间的理化因子几乎没
有联系。最后用 SAS 做典型相关分析，进一步提取出间隙水与底泥之间的两组典型相
关因子，同时通过对因子载荷的分析，验证了前面的分析结论。 
针对问题二，对四个池塘水体质量进行评价，分析虾池与鱼池对水体质量的影响。
我们首先运用Topsis模型进行水质的综合评价，发现评价结果与实际情况不完全吻合。
为修正Topsis模型中专家打分法赋权的主观性误差，建立综合污染指数模型进行水质评
价， 依照 《地表水环境质量标准》 中的标准值， 用MATLAB编程得到四个池塘的综合污
染指数。就15周的平均综合污染指数而言，四个池塘的污染排名为（程度由重到轻）：
池塘3，池塘2，池塘1，池塘4。不考虑池塘3因面积不合理造成的管理不善问题，我们
可以发现虾池的水华情况明显比鱼池严重，这与鲢鱼摄食浮游植物有关。 
针对问题三， 建立理化因子和浮游植物密度之间的关系模型， 分析水华发生的现状
并预测。 我们用MATLAB进行灰色关联分析， 根据灰色关联度筛选出影响浮游植物密度
的主要理化因子。 然后建立浮游植物密度与主要理化因子、 时间变量T2之间的回归模型，
拟合效果较好。 通过浮游植物密度与主要理化因子含量在15周内变化的折线图， 对水华
发生现状进行分析，找到水华爆发的时间，并用灰色GM(1，1)模型对未来5周内水华发
生情况进行了预测，结果表明，池塘1、3在未来将发生较严重的水华。最后，根据水华
爆发时理化因子含量的变化范围，划出了大规模水华突发时理化因子含量预警线。 
针对问题四，建立两种鱼体长与体重之间的关系模型，计算换养鱼的数量。首先，
我们用MATLAB工具箱分别拟合了鲢鱼和鳙鱼体长体重之间的指数关系模型， 拟合优度
均达到99%。通过鱼的生长比速公式、浮游植物超标质量、鲢鱼鳙鱼对浮游植物的消化
率等数学关系，建立鲢鳙换养模型。由该模型可以计算出在给定净化时间下，需要投放
的量。 根据最佳鱼塘最佳养殖密度的限制， 我们计算出池塘一至少需要10周时间完成净
化；池塘二至少需要6周时间。针对换养方案时间长、对小型藻类治理效果不佳的缺陷，
我们提出了机械收获法和絮凝沉淀法作为辅助策略，并进行了效果评价。 
针对问题五，分别针对鱼池和虾池构建生态养殖模式， 以有效实现淡水养殖水体的
自净化。我们运用前面的研究结果，考虑鱼塘、虾塘的差异性，通过综合控制法和互生
互养原理， 对鱼塘和虾塘分别构建了生态养殖模式， 使得淡水养殖生态系统达到一个良
好的平衡。 
最后，我们对模型进行了客观公正的评价和推广。 
 
关键词：典型相关分析；综合污染指数；灰色关联分析；鲢鳙换养量模型
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2 
目录 
1 问题的重述 ................................................................................................................................................. 3 
2 问题的分析 ................................................................................................................................................. 3 
2.1 问题一的分析 ................................................................................................................................... 3 
2.2 问题二的分析 ................................................................................................................................... 4 
2.3 问题三的分析 ................................................................................................................................... 4 
2.4 问题四的分析 ................................................................................................................................... 4 
2.5 问题五的分析 ................................................................................................................................... 4 
3. 问题的假设 ................................................................................................................................................ 4 
4. 符号说明 .................................................................................................................................................... 4 
5. 模型的建立与求解 .................................................................................................................................... 5 
5.1 问题一的建模与求解 ....................................................................................................................... 5 
5.1.1 分析对象与指标的选取 ........................................................................................................ 5 
5.1.2 折线图分析 ........................................................................................................................... 5 
5.1.3 相关性分析 ........................................................................................................................... 7 
5.1.3.1 正态分布检验 ..................................................................................................................... 7 
5.1.3.2 Pearson 相关系数模型 ....................................................................................................... 7 
5.1.3.3 典型相关分析模型 ............................................................................................................ 8 
5.1.4 问题 1 的结果分析 ............................................................................................................. 10 
5.2 问题二的建模与求解 .................................................................................................................... 10 
5.2.1 分析对象与指标的选取 ...................................................................................................... 10 
5.2.2 Topsis 算法评价 ................................................................................................................... 11 
5.2.2.1 Topsis 算法介绍 ................................................................................................................ 11 
5.2.2.2 Topsis 算法求解 ................................................................................................................ 12 
5.2.2.3 Topsis 算法结果分析 ........................................................................................................ 12 
5.2.3 综合污染指数法 .................................................................................................................. 13 
5.2.3.1 综合污染指数法介绍 ....................................................................................................... 13 
5.2.3.2 综合污染指数法求解 ....................................................................................................... 13 
5.2.3.3 综合污染指数法结果分析 ............................................................................................... 14 
5.2.4 问题二评价结果分析 ......................................................................................................... 15 
5.3 问题三的建模与求解 .................................................................................................................... 15 
5.3.1 理化因子与浮游植物密度关系模型 .................................................................................. 15 
5.3.1.1 灰色关联分析 ................................................................................................................... 15 
5.3.1.2 回归模型的建立 .............................................................................................................. 16 
5.3.2 水华发生现状及预测 ......................................................................................................... 17 
5.3.2.1 问题分析及数据处理 ....................................................................................................... 17 
5.3.2.2 GM(1,1)预测模型的建立 ................................................................................................. 17 
5.3.2.3 现状分析及预测 .............................................................................................................. 19 
5.3.3 水华预警机制 ..................................................................................................................... 19 
5.4 问题四的建模与求解 .................................................................................................................... 20 
5.4.1 鲢鱼、鳙鱼体长体重模型 ................................................................................................. 20 
5.4.1.1 分别建立体长生长方程和体重生长方程 ....................................................................... 20 
5.4.1.2 建立体长体重关系模型 ................................................................................................... 21 
5.4.2 鲢鳙换养模型 ..................................................................................................................... 22 
5.4.2.1 鲢鳙换养模型的建立 ...................................................................................................... 22 
5.4.3 辅助策略探究 ..................................................................................................................... 25 
5.5 问题五的求解 ......................................................................................................................... 26 
5.5.1 问题 1 至 4 的研究结果 ...................................................................................................... 26 
5.5.2 养殖方案 .............................................................................................................................. 26 
5.5.3 验证方案效果 ...................................................................................................................... 27 
6. 模型的评价与推广 .................................................................................................................................. 27 
6.1 模型的优点 ..................................................................................................................................... 27 
6.2 模型的缺点 ..................................................................................................................................... 27 
6.3 模型的推广 ..................................................................................................................................... 28 
7. 参考文献 .................................................................................................................................................. 29 
附录 ............................................................................................................................................................... 30 
 
3 
1 问题的重述 
水华（英文：Algal Blooms 或 Algae Bloom） ，就是淡水水体中藻类大量繁殖的一
种自然生态现象， 是水体富营养化的一种特征， 主要由于生活及工农业生产中含有大量
氮、磷、钾的废污水进入水体后，蓝藻（又叫蓝细菌，包括颤藻、念珠藻、篮球藻、发
菜等） 、绿藻、硅藻等藻类成为水体中的优势种群，大量繁殖后使水体呈现蓝色或绿色
的一种现象
[1]
。 
目前在我国水产养殖中，池塘养殖产量约占淡水养殖的70%。近年来，随着淡水生
态系统水体污染和富营养化进程的加剧， 经常导致有害蓝藻、 轮虫等常见的浮游生物高
密度发生，很容易诱发大面积水华。水华造成严重的环境污染及水体污染，对养殖业是
一个严重的打击。 
水华的发生不仅直接影响了养殖对象的正常生长发育， 严重时大量排泄废水造成淡
水资源污染，还会破坏养殖生态系统的平衡，导致养殖对象的不同程度死亡，造成巨大
经济损失。 为此我们拟通过研究淡水养殖池塘相关主要理化因子， 主要浮游生物数据及
鱼虾生成等数据分析水华发生的原因，控制并预测水华的发生，从而提高养殖产量，减
小环境污染等。通过对水华发生的了解，加强大家环保意识。 
我们需要解决如下问题： 
1．分析水体、底泥与间隙水中常见理化因子之间的关系。 
2．分别对四个池塘水体质量进行评价，分析虾池与鱼池对水体质量的影响。 
3．建立理化因子和常见浮游植物密度之间关系的数学模型，分析四个池塘水华发
生的现状并对未来五周水华发生情形进行预测。 根据已得出的研究结果， 给出大规模水
华突发时主要理化因子的波动范围以起到水华预警的作用。 
4．建立鲢鱼、鳙鱼体长与体重之间关系的数学模型。在养殖鲢鱼、鳙鱼等的生长
过程中可以摄食浮游生物， 净化某些藻类。 考虑1号池塘与2号池塘在水华发生最严重的
时候将其中所养殖的南美白对虾都换养成鲢鱼和鳙鱼， 计算能对池塘中的藻类起到净化
作用的放养条数并分析其净化效果。 若仅仅是换养成鲢鱼和鳙鱼还不足以尽快消除水华
现象，制定新的辅助策略并分析其实施效果。 
5．通过研究，分别针对鱼池和虾池从养殖初期开始即构建一种生态养殖模式，以
有效实现淡水养殖水体的自净化， 减少向外部养殖废水的排放以实现环保， 制定实施方
案并验证方案效果。 
2 问题的分析 
2.1 问题一的分析 
分析水体、 底泥与间隙水中常见理化因子之间的关系。 首先用EXCEL 做出池水与间
隙水、底泥与间隙水的六个理化因子含量的折线图，观察大致的相关关系。然后通过正
态性检验的前提下考虑用 Pearson 相关系数模型和典型相关分析对其中的相关关系进行
量化，得出更为可靠的结果。 
4 
2.2 问题二的分析 
对四个池塘的水质进行评价并分析虾池和鱼池对水质的影响。 首先查阅文献从众多
数据中选取有限的指标。用 Topsis 算法对四个池塘的水质进行综合评价，但算法的缺
陷在于权重选取的主观性会影响评价结果。 还可以考虑综合污染指数法， 综合各水质指
标与水质标准的比较结果从而来评价水环境质量。 根据虾池和鱼池的数据以及水质分析
结果再对它们之间的联系做进一步探究。 
2.3 问题三的分析 
建立理化因子和浮游植物密度之间的关系模型， 分析水华发生的现状并预测。 可以
通过灰色关联分析确定理化因子对浮游植物密度的影响程度， 挑选出主要影响因子。 然
后尝试运用回归模型和灰色预测模型对水华现状作出评价并预测。 水华大规模突发预警
可以考虑主要影响因子对波动范围。 
2.4 问题四的分析 
建立鲢鱼、 鳙鱼体长与体重之间关系的数学模型， 考虑运用matlab 中的 cftool 工
具箱拟合曲线进行分析。再联系上一问“水华”爆发的时间和程度，根据鲢鱼和鳙鱼所
食种类及其百分比和鱼类体重增长和消化食物的关系， 建立放养数量的数学模型， 得出
需要在虾池中换养鱼的数量和时间，如果不能尽快消除“水华”，通过查阅文献寻找其
他措施进行辅助。 
2.5 问题五的分析 
根据上面四问的研究结果并且查阅资料， 分别针对鱼池和虾池构建一个良好的生态
系统， 从生态系统中的生产者、 消费者和分解者进行考虑， 使其达到良好的自净化效果，
并根据以往的成功案例和联想预测出方案效果。 
3. 问题的假设 
1. 用于分析的数据来源真实可靠； 
2. 投放鱼种后，浮游植物数量只因被鲢鱼鳙鱼摄食而变化，不受其他条件影响； 
3. 鱼种投放后 20 周内不会发生死亡； 
4．虾池换养的均为三周龄的鲢鱼和鳙鱼。 
4. 符号说明 
符号 符号说明 
t
 给定的净化完成周数 
vC
 鱼的生长比速 
W
 鱼的体重增长量 
upS
 水华突发时浮游植物的生物量 
aveS
 正常情况下浮游植物的生物量 
5 

 鱼的投放密度 
s
 池塘面积 
h
 池塘水深 
5. 模型的建立与求解 
5.1 问题一的建模与求解 
5.1.1 分析对象与指标的选取 
问题 1 要求我们分析池水、 底泥与间隙水中常见理化因子之间的关系。 查阅资料知，
间隙水又称自由水，是土壤或水体底质空隙中不受土粒吸着能移动的水分[1]，即介于池
水与底泥之间的水。因此，我们考虑分析垂直位置上相邻的池水与间隙水、底泥与间隙
水之间理化因子的关系。同时，选取附件一中的六个常见理化因子：总磷、磷酸盐磷、
总氮、硝态氮、亚硝态氮、铵态氮进行分析。 
5.1.2 折线图分析 
我们以池塘一的 A 采样点为例，用 EXCEL 分别对池水与间隙水、底泥与间隙水的
六个理化因子含量用折线图进行表示，结果如下图 1、图 2 所示。 
0
2
4
6
8
10
12
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
总磷(mg/L)
周数
1#A 池水与间隙水总磷含量
池水
间隙水
0
0.05
0.1
0.15
0.2
0.25
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
磷酸盐磷(mg/L)
周数
1#A 池水与间隙水磷酸盐磷含量
池水
间隙水
 
0
1
2
3
4
5
6
7
8
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
总氮(mg/L)
周数
1#A 池水与间隙水总氮含量
池水
间隙水
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
硝态氮(mg/L)
周数
1#A 池水与间隙水硝态氮含量
池水
间隙水
 
6 
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
亚硝态氮(mg/L)
周数
1#A 池水与间隙水亚硝态氮含量
池水
间隙水
0
1
2
3
4
5
6
7
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
铵态氮(mg/L)
周数
1#A 池水与间隙水铵态氮含量
池水
间隙水
 
图 1 池水与间隙水理化因子含量图 
0
0.01
0.02
0.03
0.04
0.05
0.06
0
2
4
6
8
10
12
1 2 3 4 5 6 7 8 9 10 1112131415
总磷(g/kg)
总磷(mg/L)
周数
1#A 间隙水与底泥总磷含量
间隙水
底泥
0
0.01
0.02
0.03
0.04
0.05
0.06
0
0.05
0.1
0.15
0.2
0.25
1 2 3 4 5 6 7 8 9 101112131415
磷酸盐磷(mg/kg)
磷酸盐磷(mg/L)
周数
1#A 间隙水与底泥磷酸盐磷含量
间隙水
底泥
 
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
0.18
0
1
2
3
4
5
6
7
8
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
总氮(g/kg)
总氮(mg/L)
周数
1#A 间隙水与底泥总氮含量
间隙水
底泥
0
0.5
1
1.5
2
2.5
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
1 2 3 4 5 6 7 8 9 101112131415
硝态氮(mg/kg)
硝态氮(mg/L)
周数
1#A 间隙水与底泥硝态氮含量
间隙水
底泥
 
0
2
4
6
8
10
12
0
0.05
0.1
0.15
0.2
0.25
0.3
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
亚硝态氮(mg/kg)
亚硝态氮(mg/L)
周数
1#A 间隙水与底泥亚硝态氮含量
间隙水
底泥
0
5
10
15
20
25
0
1
2
3
4
5
6
7
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
铵态氮(mg/kg)
铵态氮(mg/L)
周数
1#A 间隙水与底泥铵态氮含量
间隙水
底泥
 
图 2 间隙水与底泥理化因子含量图 
观察上图可以发现，池水与间隙水之间的总磷、总氮含量有相同的趋势性，其他理
化因子的关系无规则可循； 间隙水与底泥之间的理化因子除销态氮外， 基本都有相同的
7 
趋势性。 因此初步知道间隙水与底泥之间理化因子相关性较大， 池水与间隙水之间几乎
没有关系。 
5.1.3 相关性分析 
上节中的折线图直观地展现了大致的相关性， 下面我们考虑用Pearson 相关系数和
典型相关分析进一步探讨池水与间隙水、间隙水与底泥之间理化因子的关系，通过定量
分析得到更加可靠的结果。 
5.1.3.1 正态分布检验 
Pearson 相关系数以及典型相关分析都要求样本数据满足正态分布的要求，因此，
我们首先对样本数据的正态分布进行检验。 此处我们以池塘一 A 采样点的间隙水总磷含
量为例进行说明。 
从图 3 可以看出，样本数据与正态分布曲线拟合情况较好，于是我们用 SAS 软件
对样本数据进行正态分布检验，发现 Shapiro - Wilk (W 检验)的 p 值小于 0.05 水平，所
以拒绝零假设，认为样本符合正态分布的要求。 
0
0.05
0.1
0.15
0.2
0.25
0
0.5
1
1.5
2
2.5
3
3.5
3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11
Æ
µÊ
ý
总磷含量(mg/L)
频数
正态分布曲线
 
图 3 正态分布拟合 
5.1.3.2 Pearson 相关系数模型 
Pearson 相关系数用来衡量两个数据集合是否在一条线上面，也就是衡量定距变量间的
线性关系。 当两个变量都是正态连续变量， 而且两者之间呈线性关系时， 经常选用Pearson
相关系数刻画二者的相关程度。具体计算公式如下： 







n
i
i
n
i
i
n
i
ii
YYXX
YYXX
r
1
2
1
2
1
)()(
))((
 
式中 r 代表相关系数，n 为样本个数，Xi 与 Yi 分别表示第 i 个样本的两组属性值。当 r = 
1 时，称 X,Y 完全相关，此时 X,Y 之间具有线性函数关系；r > 0.8 时称为高度相关，当
r < 0.3 时称为低度相关， 其它时候为中度相关。用 SAS 软件计算得到的相关系数见下表
1、表 2. 
8 
表 1 池水与间隙水理化因子相关系数 
 
总磷 磷酸盐磷 总氮 硝态氮 亚硝态氮 铵态氮 
总磷 -0.38150 -0.29186 -0.08074 0.02232 0.07092 -0.58860** 
磷酸盐磷 0.25806* 0.25806** 0.43571 -0.17415 -0.20049 -0.18700 
总氮 0.25806 0.26684 0.17284 -0.27609 -0.34569 -0.28299 
硝态氮 -0.09552 -0.25432 -0.02527 -0.24564 0.25329 0.08531 
亚硝态氮 -0.05829 -0.12160 0.05620 0.00028 -0.10652 0.23577 
铵态氮 0.26834 0.30815 0.33157 -0.46498 -0.20189 0.01453 
注：***为在 0.01 水平上显著(双尾)，**为在 0.05 水平上显著(双尾)，*为在 0.1 水平上显著(双尾)。 
表 2 底泥与间隙水理化因子相关系数 
 
总磷 磷酸盐磷 总氮 硝态氮 亚硝态氮 铵态氮 
总磷 -0.07828 -0.08248 0.16120 -0.28040 0.33560 0.47995* 
磷酸盐磷 0.43050 0.58327** 0.63871** -0.12786 0.12559 0.08687 
总氮 0.39485 -0.34699 0.52275** 0.13187 0.26882 0.60631 
硝态氮 -0.16543 -0.32628 -0.32380 0.55553** -0.19166 -0.18413 
亚硝态氮 0.09703 0.21065 -0.26735 0.72184** -0.08904 -0.23146 
铵态氮 0.36577 -0.10437 0.17745 -0.22458 0.52279** 0.86294*** 
注：***为在 0.01 水平上显著(双尾)，**为在 0.05 水平上显著(双尾)，*为在 0.1 水平上显著(双尾)。 
由表 1 和表 2 可以看到， 池水与间隙水之间的理化因子相关性不高； 间隙水与底泥
的磷酸盐磷、总氮、硝态氮、亚硝态氮、铵态氮之间都具有显著的相关性，铵态氮还达
到了高度相关。 因此可以知道间隙水与底泥之间理化因子相关性较大，且为一一对应关
系，如间隙水中的铵态氮与底泥中的铵态氮相关性很强；池水与间隙水之间的理化因子
几乎没有关系。 
5.1.3.3 典型相关分析模型 
1936 年 Hulling 提出了典型相关分析，用于揭示两组多元随机变量之间的线性相关
关系。为进一步提取间隙水与底泥这两组变量之间多个理化因子的相关性，我们决定采
用典型相关分析，并用 SAS 软件求解（代码见附录 1）。 
表 3 间隙水与底泥的六个参数的典型相关系数以及特征值 
序号 典型相关系数 标准误差 特征值 方差比率 累计方差比率 
1 0.992720 0.003877 67.9348 0.7954 0.7954 
2 0.963764 0.019018 13.0530 0.1528 0.9482 
3 0.866363 0.066659 3.0094 0.0352 0.9834 
4 0.729743 0.124938 1.1392 0.0133 0.9968 
5 0.463700 0.209795 0.2739 0.0032 1.0000 
池 
水 间 
隙 
水 
底 
泥 间 
隙 
水 
9 
6 0.052381 0.266528 0.0028 0.0000 1.0000 
从表 3 可以看出，前两个典型相关系数较高，表明相应典型变量之间密切相关，但
要确定典型变量之间的显著性程度，尚需进行相关系数的 F 统计量检验。结果见下表： 
表 4 相关系数检验 
序号 F 计算值 自由度 
F 检验的显著性
概率 
1 3.21 36 0.0077 
2 1.88 25 0.0933 
3 1.18 16 0.3709 
4 0.84 9 0.5939 
5 0.46 4 0.7668 
6 0.02 1 0.8857 
从表 4 看， 只有前两个的典型变量通过了统计量检验， 表明相应典型变量之间相关
关系显著。 
程序运行得到冗余度分析结果以及得出费用组被典型变量的解释能力如表 5： 
表 5 典型变量的解释能力 
序号 
间隙水组与底
泥组典型相关
系数平方 
间隙水组方差
被该组典型变
量解释比例 
间隙水组方差
被底泥组典型
变量解释比例 
底泥组方差被
该组典型变量
解释比例 
底泥水组方差
被底泥组典型
变量解释比例 
1 0.9855 0.6110 0.2079 0.4410 0.2079 
2 0.9288 0.2224 0.1137 0.1254 0.1137 
①第一、第二对典型变量具有较高的解释百分比，典型相关系数的平方表明，间隙
水组典型变量分别有 98.55%和 92.88%的信息可以由相应的底泥组典型变量予以解释； 
②前两对典型变量的重叠系数较大， 间隙水组的方差被底泥组典型变量解释的比例
分别为 61.10%、22.24%。 
由于前两对典型变量均通过了 F 检验， 且上述两项指标中的数值都比较大， 因此对
前两对典型变量进行分析。 
最终得到典型相关模型。 为了便于比较， 我们选用对典型系数标准化后的典型相关
模型，见下表。 
表 6 间隙水与底泥的典型相关模型 
序号 典型相关模型 
1 
v1=-0.1105y1-0.3838y2+0.6423y3-0.3221y4+0.3800y5+0.6462y6 
u1= 0.2360 x1 -0.5720 x2-0.5160x3+0.2005x4+0.5551x5+0.6408 x6 
2 
v2=-0.5399 y1+0.3425 y2+ 0.7520y3-0.7068y4+0.9585y5-0.4044y6 
u2= 0.3251 x1 -0.0111 x2+0.3157x3+0.5349 x4+0.3211x5 -0.6943 x6 
结果分析： 
根据典型变量的重要程度及系数大小， 从建立的典型相关模型可以看出， 间隙水与
底泥的理化因子间的关系可以用两对对典型相关变量予以综合描述， 具体体现在如下几
10 
个方面： 
(1) 在第一对典型变量中，铵态氮和总氮在典型变量 v1 中的分别载荷为 0.6462、
0.6423，相应的铵态氮和总氮在典型变量 u2 中的载荷也较高，分别是 0.6408、-0.5160，
说明间隙水与底泥之间的铵态氮和总氮有较强的相关性； 
(2) 在第二对典型变量中，总氮、硝态氮和亚硝态氮在典型变量 v1 中的载荷较高，
这三个理化因子在典型变量 u2 中的载荷也较高，说明间隙水与底泥之间的总氮、硝态
氮和亚硝态氮有较强的相关性。 
5.1.4 问题 1 的结果分析 
综合前面的折线图判断、Pearson 相关系数和典型相关分析，我们可以得到结论：
间隙水与池水的常见理化因子几乎没有相关性； 间隙水与底泥的常见理化因子存在较强
的正相关关系，同一种理化因子的相关性尤为高，且含量在 15 周时间内呈现同趋势变
化。 
5.2 问题二的建模与求解 
池塘水质评价的基本流程如下所示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 4 水质评价流程图 
5.2.1 分析对象与指标的选取 
问题二要求我们分别对四个池塘水体质量进行评价， 分析虾池与鱼池对水体质量的
确定评价目标 选择评价指标 
收集整理数据 
确定评价标准 
选择评价方法 
表征评价结果 提出评价结论 
11 
影响。 水质的指标分为物理指标、 化学指标和生物指标三大类。 根据题目所给出的数据，
我们可将指标进行分类，其中物理指标有：温度和透明度；化学指标有：PH 值、COD、
溶氧值、盐度、总碱度、总氮、总磷、钙离子、镁离子和氯离子；生物指标有：轮虫、
叶绿体和生物量。我们首先粗略地根据《地表水环境质量标准 GB3838-2002》
[2]
对这四
个池塘的指标进行分析，进行大致评价。 
5.2.2 Topsis 算法评价 
5.2.2.1 T opsis算法介绍 
Topsis 算法是一种常见的有限方案多目标的决策分析法。其基本原理为:计算各方
案的综合评价值,然后根据综合评价值的大小对各方案进行排序。其方法步骤如下： 
步骤一：用向量规划化的方法求得规范决策矩阵。设多属性决策问题的决策矩阵
nmijaA  )(
，规范化决策矩阵
nmijbB  )( ，其中 



m
i
ij
ij
ij
a
ab
1
2
njmi ...1,...2,1 
 
也可通过标准 0-1 变换化为规范化矩阵，为了使每个属性变换后的最优值为 1 ,且
最差值为0。我们就是用此法进行矩阵规范化。 
若
jx 为效益型属性，则
minmax
min
jj
jij
ij
aa
aab 
 
若
jx 为成本型属性，则
minmax
max
jj
ijj
ij
aa
aab 
 
步骤二：构成加权规范矩阵
nmijcC  )( ， 设 由 决 策 人 给 定 各 属 性 的 权 重 向 量
T
n],...,[ 21  
，则
ijjij bc   ，
njmi ...1,...2,1  。 
步骤三： 确定正理想解和负理想解并确定各方案到正负理想解的距离。 设正理想解
的第
j 个属性值为
*
jc ， 负理想解的第
j 个属性值为
0
jc 。 备选方案
id 到正理想解的距离为： 



n
j
jiji ccs
1
2** )(
，
mi ...1 j=1 
备选方案
id 到负理想解的距离为： 



n
j
jiji ccs
1
20* )(
，
mi ...1 
步骤四：计算各方案的排队指标值（即综合评价指数） ， 
*0
0
*
ii
i
i
ss
sf 
，
mi ...1 
12 
步骤五：按
*
if 由大到小排列方案的优劣次序。 
5.2.2.2 Topsis 算法求解 
我们用 Topsis 算法进行评价前必须先确定各指标的权重。淡水养殖池塘水质的影
响因素很多，对于一个评价系统而言，不能面面俱到地对每一个因素进行评价。所以我
们通过专家评分的方法来确定对池塘水质进行总体评价的指标体系。 在专家的指导下选
择 14 个因素，并通过专家对这 14 个因素的重要程度进行排序来获得主要因素
[3]
。 
表7 因素重要程度统计表 
因素 
ja 因素 
ja 
DO 1.004 TN 0.737 
PH 0.886 TP 0.248 
浮游植物量 0.812 BOD 0.454 
浮游动物量 0.691 耗氧量 0.449 
透明度 0.740 水温 0.458 
水色 0.333 盐度 0.337 
载鱼量 0.239 总硬度 0.100 
 
我们得出所要确定因素重要程度模糊子集为:
),...,( 21 maaaA  ，即为
A =(( 1.004，
0.866，0.812，0.691，0.740，0.333，0.239，0.737，0.248，0.454，0.449，0.458，
0.337，0.100), 我们采用重要程度大的 5 个因素作为评价指标，即溶解氧、pH、浮游
植物量、透明度和氮。 
5.2.2.3 Topsis 算法结果分析 
我们通过matlab 编程(程序见附录 2)求解，并做出相关图像如下： 
0 5 10 15
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
周数
得分
四个池塘水质评价得分
 
 
池塘一
池塘二
池塘三
池塘四
 
图 5 Topsis 水质得分图 
根据结果我们可以看出第二个池塘的水质比较好。 由附件5 可知池塘二的养殖密度
最小，池塘一和池塘三在十二三周时污染较为严重，池塘四第五周左右污染较为严重。
然而 Topsis 算法受权重影响比较大，我们因专家打分给不同指标取了不同的权重。因
13 
此它的结果表现不够客观真实， 所以我们考虑用一种可以一定程度上消除主观因素的方
法，即综合污染指数法。 
5.2.3 综合污染指数法 
5.2.3.1 综合污染指数法介绍 
综合污染指数法综合各水质指标与水质标准的比较结果从而來评价水环境质量 ,是
目前应用较多的一种重要水质评价方法。综合污染法可分为下面几个步骤进行： 
步骤一：
iP 为水环境中污染物 i 的单项污染指数，
iC 为水环境中污染物 i 的实测值，
iS
为水环境中污染物i 的评价标准值，计算公式如下： 
i
i
i
S
CP 
 
1iP
时，
iP =计算值；
1iP 时，
（计算值）lg0.1 iP 。
1iP 时，指标超标，判定
为不合格；
1iP 时，指标未超标，判定为合格。 
步骤二：
jP 为水质综合污染指数，
maxiP 为最大单项污染指数，
iaveP 为平均单项污染
指数。 
5.022
max ]2/)[( iaveij PPP 
 
步骤三:
iQ 为污染物 i 的分担率，n 为参评参数总数。 



n
i
iii PPQ
1
%100/
 
根据 《农用水源环境质量监测技术规范》 水体环境综合污染指数渔业水质分级见下
表 8. 
表8 渔业水质分级 
等级 综合污染指数 污染程度 
1 <0.5 清洁 
2 0.5-1.0 尚清洁 
3 >1.0 污染 
 
5.2.3.2 综合污染指数法求解 
首先我们应当选择指标，采用上问我们所用 topsis 算法的权重的取法，专家打分
法。采用重要程度大的5 个因素作为评价指标，即溶解氧、pH、浮游植物量、透明度和
氮。 
对于每一个指标的标准值我们参考 《地表水环境质量标准 GB3838-2002》运用
matlab 编程（程序见附录 3） ，得出如下结果。 
表 9 综合污染指数表 
周数 1 3 5 7 9 11 13 15 平均 污染排名 
14 
1 池塘 3.24 3.76 3.29 4.58 2.65 3.78 4.91 5.68 3.99 3 
2 池塘 3.47 3.38 4.61 4.40 4.03 4.67 3.59 4.10 4.03 2 
3 池塘 3.39 3.93 4.27 5.28 4.32 4.83 5.47 5.07 4.57 1 
4 池塘 5.02 3.34 4.36 3.54 2.47 3.16 4.38 4.00 3.78 4 
 
表 10 排名变化表 
周数 1 3 5 7 9 11 13 15 
1 池塘 2 4 1 3 1 3 3 4 
2 池塘 3 3 4 2 3 2 1 2 
3 池塘 1 1 2 4 4 4 4 3 
4 池塘 4 2 3 1 2 1 2 1 
 
 
图 6 各池塘综合污染指数变化 
5.2.3.3 综合污染指数法结果分析 
我们通过观察可得知， 四个池塘均处于污染级别。 池塘一和池塘二最后几周的污染
程度是呈上升趋势，污染指数增高，池塘三和池塘四最后几周是呈下降趋势，污染指数
下降。池塘一、二养殖南美白对虾，养殖后期容易发生水华现象，这些“水华”是由于
饲料投喂量过大， 在池水中的残饵及虾体排泄物降解转化过程中， 而使池水有机质含氮
量升高，水体 pH 值一般达到 8.0～9.5，偏碱性，导致虾体不易消化的蓝藻大量繁殖，
并最终成为池水中浮游植物的优势种群，以至于水质下降。池塘三、四主要养殖鲢鱼，
鲢鱼主要以藻类为食。 养殖后期相比虾池水质会变好。 而鱼类呼吸作用造成水体中的溶
解氧含量低和产生大量的铵态氮，有利于藻类植物的繁殖，也可能爆发“水华”现象。 
影响养殖池塘水质的因素主要有饵料、养殖动物、底泥等。总体来看，池塘四的污
染指数较低，一般理想的池塘，要求面积较大，池水较深，光照充分，水源畅通，水质
肥沃，交通方便，以利于鱼类的生长和产量的提高，并利于生产管理。池塘的大小和深
浅，与鱼产量的高低有着非常密切的关系。生产实践证明，成鱼塘的面积以 4-10 亩以
宜，水深最好是 2-3 米。而 4-10 亩就是 0.267-1 公顷，第三个鱼塘面积过大（2.67 公
15 
顷）、水深（0.7m）明显不够，所以总体看来池塘三的污染指数较高，需要尽快对水质
进行净化治理。 
5.2.4 问题二评价结果分析 
表11 各鱼塘基本信息分析 
塘号 
面积
(hm2) 
水深
(m) 
种类 
放养量
(kg/hm2) 
产量
(kg/hm2) 
产出/放养 
平 均 综 合
污染指数 
1 0.53 0.6 虾塘 115.3 1371.736 11.89710 3.99 
2 0.27 1.5 虾塘 98.8 802.5185 8.122657 4.03 
3 2.67 0.7 鱼塘 1180 4529.588 3.838633 4.57 
4 0.8 1 鱼塘 1580 9620 6.088607 3.78 
模型检验： 
结合表 11 中四个鱼塘的基本信息及上述评价结果，我们发现池塘三的面积过大，
产出—放养比最小， 说明此鱼塘可能因为面积过大而疏于管理， 导致严重的水华现象而
影响了产出量，造成了巨大的经济损失。因此得出池塘三污染最严重的结论是合理的。
池塘一、二（虾塘）的污染指数相近，池塘四（鱼塘）的污染指数最低，这也符合鲢鱼
通过对浮游植物的摄食而净化水体的科学分析。 所以我们的综合指数评价模型是合理可
信的。 
评价结论： 
①一般情况下，虾塘的污染情况比鱼塘严重，养殖鲢鱼等滤食性素食性鱼类，可以
控制“水华”的大规模爆发； 
②要保证鱼塘（虾塘）的高产和生态平衡，必须控制将面积与水深控制住合理范围
之内，使其利于鱼类的生长和产量的提高，并利于生产管理。 
5.3 问题三的建模与求解 
5.3.1 理化因子与浮游植物密度关系模型 
问题3 要求我们讨论池塘中理化因子与浮游植物密度之间的关系。 考虑到理化因子
指标非常多， 我们首先通过灰色关联度分析描述出各个理化因子与浮游植物密度之间的
关联程度， 从中选取关联度大的主要理化因子， 建立这些主要理化因子与浮游植物密度
之间的回归模型。 
5.3.1.1 灰色关联分析 
灰色关联分析方法， 是根据因素之间发展趋势的相似或相异程度， 亦即“灰色关联
度”，作为衡量因素间关联程度的一种方法。 
因为四个池塘的水环境状况各不相同， 我们对每个池塘的理化因子和浮游植物密度
进行灰色关联分析，分别提取出与各个池塘中浮游植物密度关联度较大的理化因子。 
指标的选取：参考数列（母因素）为浮游植物密度；比较数列（子因素）为各个理
化因子，1、2 池选取了 11 个子因素，3、4 池选取了 13 个子因素。如表 12。 
16 
表12 灰色关联分析因素表 
池塘 母因素 子因素 
1、2 浮游植物密度 
轮虫、 溶氧量、COD、水温、PH、 盐度、 透明度、 总碱度、 氯离子、 
生物量、吸光系数 
3、4 浮游植物密度 
叶绿素 A、 叶绿素B、 叶绿素C、 轮虫、 溶氧、COD、 水温、PH 值、
盐度、透明度、CA2+、MG+、吸光系数 
具体建模过程如下： 
Step1.确定参考数列与比较数列 
参考数列：
母因素个数）(1)),15(),...,3(),2(),1((  jxxxxx jjjjj ， 
比较数列：
子因素个数）(13,...,3,2,111,...,3,2,1)),15(),...,3(),2(),1(( orixxxxx iiiii  
Step２.计算关联系数 
定义关联系数如下：
|)()(|maxmax|)()(|
|)()(|maxmax|)()(|minmin)( kxkxkxkx
kxkxkxkxk
ijij
ijij
ji

 

 
Step３.计算关联度 
定义关联度：
n
k
r
n
k
ji
ji

1
)( ，式中ｎ为 15，代表 15 个样本点（15 周的数据） 
Step４.判断相关性 
结合实际背景，有正面作用的称正相关，反之负相关；
|| jir 大于 0.7 称为强相关，
小于 0.3 称为弱相关。 
用 MATLAB 编程求解（程序见附录 4） 。以池塘一为例，得到的关联度矩阵如下表13. 
表13 关联度矩阵及排名 
子因素 轮虫 溶氧量 COD 水温 PH 盐度 透明度 总碱度 氯离子 生物量 吸光系数 
关联度 0.6848 0.6721 0.6841 0.6855 0.6792 0.6823 0.6717 0.6889 0.6792 0.7137 0.6875 
排名 5 10 6 4 9 7 11 2 8 1 3 
由上表可以知道，池塘一中对浮游植物密度影响最大的五个因子为： 生物量>总碱
度>吸光系数>水温>轮虫。 其他三个池塘同样可以找到关联度排名靠前的主要理化因子，
见表 14. 
表 14 各池塘影响池塘浮游植物密度的主要理化因子 
池塘 影响池塘浮游植物密度的主要理化因子 
1 轮虫、水温、总碱度、生物量、吸光系数 
2 轮虫、COD、水温、总碱度、生物量 
3 叶绿素A、叶绿素B、COD、透明度、CA2+、MG+ 
4 生物量、轮虫、溶氧、PH 值、透明度、CA2+、MG+ 
5.3.1.2 回归模型的建立 
找到四个池塘中影响浮游植物密度的主要理化因子后， 我们用SAS 软件编程， 建立
17 
浮游植物密度与理化因子之间的多元线性回归模型。考虑到样本数据是时间序列数据，
多次尝试后，我们引入时间变量 T2 进行回归,从而消除自相关问题。结果见下表：
 
表15 回归模型 
池塘 回归方程 拟合优度 F 检验 
1 Y=8103.5281+11.99199T2-4.10413x1+5.94253x2 
-5.88707x3+27.449x4+1129781x5 0.8580 0.0048 
2 Y=-1128.46-2.16473 T2+1.69367x1 
-48.1183x2+31.00414x3+0.56386x4+6.40282x5 0.7880 0.0212 
3 Y=140.1298+3.50326T2+0.57006x1-5.98409x2-3.64675x3 
-57.40446x4-7.19327x5+29.40747x6 0.9225 0.0021 
4 Y=37482+2.67324T2+64.93686 x1-14.68033x2-4632.74449 
x3+ 44.98154 x4-22.68276 x5+51.38934x6 0.8634 0.0133 
5.3.2 水华发生现状及预测 
5.3.2.1 问题分析及数据处理 
问题要求我们分析四个池塘水华发生的现状并对未来五周水华发生情形进行预测。首
先，通过 MATLAB 三次样条插值将数据不全，我们可以得到通过灰色关联分析提取出
的主要理化因子和浮游植物密度在 1-15 周的数据。 
水华是淡水水体中藻类大量繁殖的一种自然生态现象， 其发生状况常可以通过浮游植
物密度进行反映。 因此我们可以通过预测浮游植物密度变化情况预测水华在未来的发生
状况。 
通过 15 周内各池塘浮游植物密度变化的折线图可以看出目前水华的严重程度，对现
状做出评价。再通过灰色 GM（1,1）模型对未来五周水华发生情形进行预测。 
5.3.2.2 GM(1,1)预测模型的建立 
灰色系统是指部分信息已知而部分信息未知的系统， 灰色系统理论是研究不确定性
系统的常用方法，具有能够利用“少数据”建模寻求现实规律的良好特性。克服了资料
不足和系统周期短的矛盾
[s]
。这里研究的池塘系统就是一个典型的灰色系统，因此可以
使用灰色GM（1,1）模型。 
池塘 15 周的测量值为： 
))15(),...,2(),1(( )0()0()0()0( xxxX 
 
)15,...,2,1(,0)())};15(),...,2(),1({( )0()0()0()0()0(  iixxxxX
 
作 1-AGO 累加生成序列： 
))}15(),...,2(),1({( )1()1()1()1( xxxX 
 
其中 



i
k
kxix
1
)0()1( )()( 
用
)1(X 建立 GM(1，1)的白化形式的微分方程： 
18 
 
uaXdt
dX  )1(
)1(
 
其中 a 为发展系数。 
令 
















1))15()14((2/1
......
1))3()2((2/1
1))2()1((2/1
)1()1(
)1()1(
)1()1(
xx
xx
xx
B ，













)10(
...
)3(
)2(
)0(
)0(
)0(
x
x
x
YN 
记参数为
Tua ),( 
由最小二乘法得：
N
TT YBBB 1)(  
则微分方程在初始条件
)1()1( )0()1( xx  下的解为： 
a
uea
uxkx ax  ))1(()1(ˆ )0()1(
 
对
)1(ˆx 进行还原，得到
)0(x 的预测模型： 
))1()(1()(ˆ)1(ˆ)1(ˆ )0()1()1()0(
a
uxeekxkxkx aak  
 
最后用后验差C 对模型进行检验。 
用 MATLAB 编程求解 （程序见附录5） ， 四个池塘15-20 周浮游植物密度的预测值如下表。 
表 16 15-20 周浮游植物密度预测值 
周数 16 17 18 19 20 后验差 C 
池塘一 725.5538 862.8302 1026.08 1220.216 1451.084 0.,304311 
池塘二 422.9871 426.3333 429.7061 433.1055 436.5318 0.552189 
池塘三 909.4823 980.8773 1057.877 1140.921 1230.484 0.334623 
池塘四 372.3092 397.1622 423.6742 451.956 482.1258 0.420659 
由上表知，池塘1、3 的后验差检验检验数小于 0.35，模型精度为优，池塘2、4 的模型
精度稍差，但也通过了检验。因此运用 GM(1，1)模型是有效的。 
 
0 2 4 6 8 10 12 14 16 18 20
0
500
1000
1500
 
 
实际值
预测值 
0 2 4 6 8 10 12 14 16 18 20
0
200
400
600
800
1000
1200
 
 
实际值
预测值 
图 7 池塘一浮游植物含量 图8 池塘二浮游植物含量 
19 
 
0 2 4 6 8 10 12 14 16 18 20
0
200
400
600
800
1000
1200
 
 
实际值
预测值 
0 2 4 6 8 10 12 14 16 18 20
0
200
400
600
800
1000
1200
1400
 
 
实际值
预测值 
图 9 池塘三浮游植物含量 图10 池塘四浮游植物含量 
上面四个图描述了四个池塘的浮游植物密度在 15 周内的变化以及 GM(1，1)模型的
预测的未来5 周变化趋势图。 
5.3.2.3 现状分析及预测 
根据图中的实际值和预测值， 我们可以对这四个池塘的水华发生现状作出分析， 并
对未来五周的发展趋势做出预测。 
池塘一： 在第2 周和第 7 周发生过的水华，14 周水华再度爆发， 如不采取任何治理
措施，在未来有继续加重趋势。 
池塘二：在第8 周爆发过一次严重水华，到第9 周情况明显好转，浮游植物密度恢
复到平均值。 可能是第8 周水华爆发时立即采取了人工打捞等方式。 预测未来5 周内将
不会爆发严重水华。 
池塘三：在第 7 周和第 14 周爆发过较严重的水华，未来五周可能爆发较严重的水
华。 
池塘四：在第4 周和第 14 周爆发过轻度水华，预测未来 5 周水华有加重趋势。 
5.3.3 水华预警机制 
找到四个池塘爆发大规模水华时相关理化因子的波动范围， 根据波动范围可以推算
出水华即将爆发时刻的主要理化因子水平， 达到水华预警的作用。 此处选取的理化因子
为问题三第一小问通过灰色关联分析得出的部分主要指标值， 因此对于大规模水华预警
具有较强的代表性，表17 给出了相关指标的预警线。 
表17 水华预警机制下理化因子的波动范围 
池塘 爆发时间（周） 各池塘理化因子 波动范围 预警因子 预警线 
1 2、7、14 
溶氧量 
COD 
透明度 
2.4-3.36 
26.03-27.73 
20-22 
溶氧量 3.0-4.0 
2 8 
溶氧量 
COD 
透明度 
3.46-4.43 
24.37-25.35 
24-30 
COD 24.0-25.5 
3 7、14 溶氧量 2.41-3.36 透明度 23-25 
20 
COD 
透明度 
24.36-27.23 
4 4、14 
溶氧量 
COD 
透明度 
3.28-4.36 
25.68-30．57 
22-24 
 
 
5.4 问题四的建模与求解 
5.4.1 鲢鱼、鳙鱼体长体重模型 
5.4.1.1 分别建立体长生长方程和体重生长方程 
通过观察附录6 中的体长体重的数据， 显然可以发现其中包含异常点。 首先剔除其
中不合理的数据。然后根据数据分别做出体长和体重与时间的拟合曲线，如下图 11。 
0 50 100 150 200 250 300 350 400 450
0
50
100
体长（ cm）
周数
0 50 100 150 200 250 300 350 400 450
0
2000
4000
体重（ g）
鲢鱼体长和体重随时间变化图
 
 
体重
体长
 
图 11 
我们由图像可大致观察出，随时间的增长，鲢鱼的体长和体重也在增加，且增加的
速率越来越慢。我们可得出如下拟合曲线： 
表 18 鲢鱼体长、体重增长方程 
体长增长方程 拟合优度 
2)9.267
2.361(
32.69


x
ey
 0.9704 
)025.0004.0sin(6.68  xy
 0.9967 
21 
体重增长方程 拟合优度 
2)306
7.345(
2890


x
ey
 0.9512 
)186.0004.0sin(2860  xy
 0.982 
0 50 100 150 200 250 300 350 400 450
0
50
100
体长（ cm0
周数
鳙鱼体长体重随时间变化图
 
 
0 50 100 150 200 250 300 350 400 450
0
5000
10000
体重（ g）
体长
体重
 
图 12 
我们由图像可大致观察出：随时间的增长，鳙鱼的体长和体重也在增加，体重增加
的速率越来越慢，体长在 100 周—250 周内增长速率较快。我们可得出如下拟合曲线： 
表 19 鳙鱼体长、体重增长方程 
体长增长方程 拟合优度 
2)306
9.362(
22.73


x
ey
 0.9888 
)09.00036.0sin(48.76  xy
 0.9908 
体重增长方程 拟合优度 
2)4.321
346(
5388


x
ey
 0.9673 
)2453.00037.0sin(5351  xy
 0.9877 
5.4.1.2 建立体长体重关系模型 
我们根据所给的数据分别拟合出鲢鱼和鳙鱼的体长体重关系模型，首先对鲢鱼进行拟
合，可得到以下几个模型： 
表 20 鲢鱼体长、体重关系模型 
体长体重关系模型 拟合优度 
22 
6207.06.206 xy 
 0.9984 
9.31308.532389.0 2  xxy
 0.9951 
)119.001518.0sin(3085  xy
 0.9937 
其中
6207.06.206 xy  模型的拟合程度最大，于是我们做出相应的拟合曲线如下。 
0 10 20 30 40 50 60 70
0
500
1000
1500
2000
2500
3000
体长（ cm）
体重（ g）
鲢鱼体长体重关系拟合图
 
 
拟合曲线
体重 vs. 体长
 
图 13 
然后我们对鳙鱼的体长体重进行分析，得到如下模型。 
表 21 鳙鱼体长、体重关系模型 
体长体重关系模型 拟合优度 
3685.01099xy 
 0.9937 
156057.915597.0 2  xxy
 0.9692 
)3154.001593.0sin(5291  xy
 0.9651 
其中
3685.01099xy  模型的拟合程度最大，于是我们做出相应的拟合曲线如下。 
0 10 20 30 40 50 60 70
0
1000
2000
3000
4000
5000
体长（ cm）
体重（ g）
鳙鱼体长和体重关系拟合图
 
 
拟合曲线
体重 vs. 体长
 
图 14 
5.4.2 鲢鳙换养模型 
5.4.2.1 鲢鳙换养模型的建立 
通过问题二我们发现鱼塘的水华发生情况明显优于虾塘。 查阅相关资料了解到， 放
养鲢鳙这类以浮游生物为食的鱼类可以控制蓝藻的过量繁殖，阻止水华的发生。 
建模思路： 
根据中科院水生生物研究所用放射性同位素追踪实验表明,链、鳙鱼对浮游植物的
23 
消化率为 30%-40%，链鱼每长 1kg 的肉,至少会消耗掉 30kg 的浮游植物;鳙鱼每长 1kg
的肉,至少会消耗掉 10kg 的浮游植物
[4]
。因此可以建立体重增长量与浮游植物消耗量之
间的关系，进而计算要将池塘中浮游植物在一定时间内降到正常值所需要投放的鱼量。 
模型假设： 
换养投放的鲢鱼和鳙鱼均为 3 周龄的鱼种； 投放鱼种后， 浮游植物数量只因被鲢鱼
鳙鱼摄食而变化，不受其他条件影响；鱼种投放后 20 周内不会发生死亡。 
建模步骤： 
Step1.计算
t （给定的净化完成周数）内鱼的体重增长量 
由鱼类生长比速公式：
52/4343.0
lglg 0
t
WWC t
v

 ， 式中
tW 为 t 时刻鱼的体重，
0W 为初始
时刻鱼的体重，
t 为生长时间（周数） ，因此可以得到关系式：
0
52/4343.0 WeW tCv
t   ，
即
t 周内鱼的体重增长量为：
52/4343.0 tCveW  ， 生长比速
vC 是随鱼龄变化的量， 查表
得一周岁内的鳙鱼生长比速为 1.36，鲢鱼为 1.1。 
Step2.计算超标浮游植物的质量 
因为浮游植物的种类繁多， 个体大小不一， 因此常用浮游植物生物量对其含量进行
描述。设水华突发时生物量为
upS ，正常状态下的生物量为
aveS ，池塘面积
s ，水深
h ，
则超标的浮游植物质量为：
hsSSM aveup  )( 。 
 通过问题三中的水华现状分析，池塘一最严重的为第 13、14 周，此时生物量为
68mg/L， 需要降到50mg/L 的平均水平； 池塘二最严重的为第8 周， 此时生物量为38mg/L，
需要降到28mg/L 的平均水平。 
0
10
20
30
40
50
60
70
80
1 3 5 7 9 11 13 15
周数
生物量
0
5
10
15
20
25
30
35
40
45
1 2 3 4 5 6 7 8
周数
生物量
 
图 15 池塘一生物量变化图 图 16 池塘二生物量变化图 
Step3.计算需要投放的鱼苗数量及密度 
设鱼每增长 1g,可以消耗掉的浮游植物质量为
m ，根据中科院水生生物研究所用
放射性同位素追踪实验表明,链、鳙鱼对浮游植物的消化率为 30%-40%，链鱼每长 1kg
的肉,至少会消耗掉 30kg 的浮游植物;鳙鱼每长 1kg 的肉,至少会消耗掉 10kg 的浮游植
物
[4]
。则需要投放的鱼苗数量为： 
mW
MN 

，投放密度为
hs
WN

 0 。 
Step4.计算两种鱼的投放情况 
24 
由文献
[5]
知， 鲢鱼与鳙鱼的最佳放养数量比为3~5:1， 因此我们设置鲢鱼与鳙鱼的放
养比为4;1，鳙鱼投放数量为 N,则鲢鱼投放数量为 4N.可以得到综合表达式： 
投放数量：
  '4 52/4343.0'52/4343.0 meNmeN tCtC vv
hsSS aveup  )( ， 
由此表达式可以看出， 鳙鱼、 鲢鱼的放养量
N 、
N4 与池水净化时间
t 之间存在关
系，放养量越大，净化时间越长。 
投放质量：
0WNm  （鳙鱼） ，
'4 0WNm  （鲢鱼） ，考虑到投放时鱼种较小，个
数计量在实际应用时不方便，故引入鱼种总质量计量。 
投放密度：
hs
WNWN

 '4 00 . 
模型求解： 
 根据上述公式，通过 MATLAB 编程（程序见附录 6）可以计算出限定净化时间
t 与
投放量之间的关系，见下表 22、23，图 17、18. 
表22 池塘一的放养量与时间的关系 
净化完成周数 2 4 6 8 10 
投放密度（g/m^3) 56.10128 54.69064 53.30605 51.94703 50.6131 
鳙鱼放养量(kg) 86.42931 84.82723 83.25473 81.71126 80.19631 
鲢鱼放养量(kg) 155.5728 152.689 149.8585 147.0803 144.3534 
净化完成周数 12 14 16 18 20 
投放密度（g/m^3) 49.30382 48.01871 46.75735 45.51928 44.30409 
鳙鱼放养量(kg) 78.70933 77.24982 75.81727 74.41118 73.03107 
鲢鱼放养量(kg) 141.6768 139.0497 136.4711 133.9401 131.4559 
 
表22 池塘二的放养量与时间的关系 
净化完成周数 2 4 6 8 10 
投放密度（g/m^3) 52.27849 51.4948 50.72558 49.97057 49.2295 
鳙鱼放养量(kg) 61.15282 60.01926 58.90665 57.81457 56.74267 
鲢鱼放养量(kg) 110.0751 108.0347 106.032 104.0662 102.1368 
净化完成周数 12 14 16 18 20 
投放密度（g/m^3) 48.50212 47.78817 47.08741 46.3996 45.72449 
鳙鱼放养量(kg) 55.69057 54.65789 53.6443 52.64942 51.67293 
鲢鱼放养量(kg) 100.243 98.38421 96.55973 94.76896 93.01127 
 
结果分析： 
由结果可知，限定的净化时间越短，放养密度越大。但在实际情况下，放养密度过
大不利于鱼种的成活， 也会造成池塘生态环境的破坏， 因此放养密度必须控制在一定范
围内。有文献
[6]
表明，鱼塘的合理放养密度为 46-50g/m
3
，以 50g/m
3
作为标准，则池塘
一则需要十周时间完成净化，对应的 鳙鱼种放养量为 80.19631kg，鲢鱼种投放量为
25 
144.3534kg;池塘二需要六周时间完成净化，对应的鳙鱼种放养量为 58.90665kg，鲢鱼
种投放量为106.032kg。 从表24 的结果来看， 通过换养鲢鱼鳙鱼来完成水质净化所需要
的时间较长。 
 
图 17 图18 
表 24 合理养殖密度下的净化完成时间与投放情况 
池塘 净化完成周数 投放密度（g/m^3) 鳙鱼种放养量(kg) 鲢鱼种放养量(kg) 
1 10 周 50.6131 80.19631 58.90665 
2 6 周 50.72558 144.3534 58.90665 
5.4.3 辅助策略探究 
从上面换养模型的求解结果发现， 通过把原来的虾塘换养成鲢鳙来完成水质净化的
方法所需要的时间较长。 同时相关文献表明， 放养的鲢鱼鳙鱼主要摄食蓝藻等大型藻类，
更小型藻类仍可以增长繁殖，此类小型藻的繁殖仍会造成水华现象。 
因此，我们考虑在换养成鲢鱼、鳙鱼的同时，加上辅助策略，从而达到高效净化水体的
目标。 
查阅文献知， 目前国内外对水华的治理方法很多,主用可归纳为物理法、 化学法和生
物法。 它们各有所长，但又都具有局限性，因此必须采取适合水体自身特点的治理方法。
针对鲢鱼鳙鱼换养治理方案的两个明显缺陷：净化时间长、无法消灭微型藻类，我们决
定在换养的同时辅之以如下策略： 
机械收获法：水华爆发初期采用收集船、集藻围栏、重力斜筛和板框压滤等机械设
备收获藻类或浓缩藻浆，可以直接快速减少池塘中的藻类； 
絮凝沉淀法：絮凝沉淀是常规处理除藻的重要途径之一,除藻率高达 90%以上，可
以消灭微型藻类。而且有机高分子絮凝剂具有絮凝速度快、受环境影响小的特点。 
效果评价： 
 加上这两个辅助策略后， 很好地克服了换养治理方案的两个明显缺陷， 可以更加快
速、彻底地净化已富氧氧化的水体，达到更好的净化效果。 
但是它们也存在不足：机械收获法需要耗费大量的劳力和能量；絮凝沉淀法应用的机高
分子絮凝剂生产成本高，且有些絮凝剂的水解、降解产物有毒，可能会影响池塘中鲢鱼
鳙鱼的生长。 
26 
5.5 问题五的求解 
5.5.1 问题 1 至 4 的研究结果 
选取总磷、磷酸盐磷、总氮、硝态氮、亚硝态氮、铵态氮作为水中常见的理化因子
对分别对池水、 底泥和间隙水进行分析， 我们得到池水与间隙水中的理化因子相关性较
小，间隙水与底泥之间的相关性较大。 
我们主要选取溶解氧、pH、浮游植物量、透明度和氮进行水质分析，池塘一和池塘
二由于养殖南美白对虾水质污染相对较为严重， 且池塘一在第13、14 和 15 周爆发水华，
池塘二在8 周左右爆发水华。 池塘四水质相对较好， 因为混合养殖的鲢鱼和鲫鱼以藻类
为食，可以有效控制和消耗大量进入水体内的 N、P，起到改善水质的作用。 
建立理化因子和常见浮游植物密度之间关系的数学模型， 得到主要理化因子在水华
大规模爆发的预警线。 
鲢鱼、 鳙鱼体长与体重之间具有一定的关系模型， 我们通过对爆发水华时的虾池换
养为鲢鱼和鳙鱼来改善水质。由于不能尽快消除水华以及无法减少小型浮游植物的含
量，我们又采取机械收获法、絮凝沉淀法作为辅助策略来有效消除水华。 
5.5.2 养殖方案 
水体的富营养化已经成为了一个全球化的问题， 生态问题只有依靠生态学方法才能
解决。 非经典生物操纵修复技术作为修复富营养化水体的技术手段之一， 具有重要的现
实意义和实践意义。 
水体自净是水体受到污染后， 由于物理、 化学、 生物等因素的作用,使污染物的浓度
和毒性逐渐降低，经过一段时间，恢复到受污染以前状态的自然过程。根据净化机理，
可分为物理自净过程、化学自净过程和生物化学自净过程[7]。这里我们主要研究生物化
学自净过程，使得淡水养殖生态系统内达到一个良好的平衡。 
（1）控制池塘内的底泥量，对底泥合理清淤。对富营养化水体进行底泥清淤能够快
速直接的减少底泥中富集的氮磷含量 ,同时因为底泥中氮磷含量的减少而使得底泥释放
量明显减少,导致了上覆水和表层水体中营养物质的含量发生明显的变化 ,富营养化水体
得到了快速而有效的控制。且被清理的底泥具有较高的农用肥料价值。 
（2）选配湿地植物，湿地植物不仅能吸收去除水体中的营养盐，还能为基质微生物
提供适宜的微生态环境。通过有效地吸收氮、磷、COD 达到净化效果。选配湿地植物
时,应充分考虑不同植物的生长特点，合理搭配，才能达到预期的净化效果。 
（3）向池塘中投入高效复合菌（EM） ，或者投入营养物质，激活土著微生物。微生
物对于污染物的分解和转化是依赖其自身的新陈代谢活动， 通过分解代谢和合成代谢将
大分子有机物降解成为稳定的小分子无机物。因此，通过微生物对有机物的降解，可以
达到净化的效果。 
（4）池塘周边树木以及草本植物的种植。一方面，草本植物可以有效吸收池水中氮
磷以防止水华现象的发生， 另一方面， 池塘周边土壤中的有机物也可以促进植物的生长，
使其具有充足的养分。达到优化的生态平衡效果。 
对于鱼池，除了上述措施，还应注意鲢鱼和鳙鱼的合理放养。鲢鱼的饵料主要以浮
27 
游植物为主，鳙鱼的饵料主要以浮游动物为主，比例合适才能达到平衡。另外通过查阅
资料我们可知，鲢鱼的生长速度较快，因此应当适当加大鲢鱼投放比例，不仅能够充分
利用浮游植物饵料资源，还可以对有效控制蓝藻水华爆发，并且产生较大的经济效益。 
对于虾池， 存在较为严重的问题分别是容易爆发水华和虾病的传染以及蔓延。 除了
上述措施， 芽孢杆菌对虾池水中异养菌的生长有一定的抑制作用， 对虾养殖中最重要的
细菌源——弧菌，具有显著的抑制作用[8]。同时对底泥异养细菌的生长和繁殖具有促进
作用，加速了虾池的物质和能量代谢与循环，有利于虾池环境的自我净化。我们可以在
养殖初期引入虾池。 
5.5.3 验证方案效果 
桑基鱼田就是一个典型的综合控制方法， 利用互生互养的原理， 在挖塘养殖的同时
在池塘基面上种桑， 用蚕沙喂养殖鱼类， 而把含有鱼类排泄物及氮磷的池塘底泥作为肥
料，形成一个闭合的生态链环，这样既能有效的避免底泥中氮磷含量的富集，同时也能
够将集中的氮磷作为肥料返还，增大产业链和能量链的延续。 
对于我们所构建的生态系统， 应做实验分别测量出构建前和构建后池塘中重要的理
化因子的含量，做出水质评价模型，即可判别效果是否显著。我们可以想象，在这个生
态系统中， 浮游植物作为生产者， 浮游动物和养殖种类作为消费者， 微生物作为分解者，
其中的每一个因素都在生态系统中起着关键作用。 我们所选用的生态系统使其更趋向于
良性的循环模式，也有效防止了原本此类池塘中所存在的弊端。 
6. 模型的评价与推广 
6.1 模型的优点 
对于问题一，采用层层递进的方式，先做出关系折线图大致分析其中的相关关系，
再用 Pearson 相关系数模型和典型相关分析进一步进行量化分析。 使问题的解决和阐述
更加合理也更加科学。 
对于问题二，进行筛选数据选取合适的指标，简化了后面的运算量。分别从两个评
价方法入手，综合污染指数法有效地弥补了 Topsis 算法的缺点。两个方法相结合更为
科学地建立了评价体系。 
对于问题三，首先进行灰色关联分析，建立了恰当的模型。在数据有限的情况下对
数据进行灰色系统预测。 选取合适的指标和恰当的方法才能充分地发挥模型的作用， 合
理地进行预测。 
对于问题四， 我们建立了体长和体重的多条曲线的拟合情况进行比较分析， 使得模
型准确度更高，考虑更为全面。同时也找出鱼的数量和藻类生物减少的定量关系，可以
对问题进行深入分析，创造性地联系了鱼的增长体重和所食藻类量的关系。 
6.2 模型的缺点 
首先在问题二中筛选数据时采用了专家打分的方法对指标进行选择和确定 Topsis
方法中的权重。专家打分具有一定的主观性，不够客观地反映其中的规律。其次，在问
28 
题四的第二小问中我们在研究需要在虾池中放养多少鱼苗来抑制水华时， 对于鱼类体重
增长量和所食藻类量粗略地拟合建立模型， 一定程度地影响后面结果的精准度。 在第五
问中，由于时间和资源的有限，没有对模型进行实验验证，只有经过反复验证才更能确
定模型的准确性。 
6.3 模型的推广 
我们通过分析水体、 底泥与间隙水中常见理化因子之间的关系， 可以通过控制换水
的频率和对底泥的利用与清理来实现对池水、底泥和间隙水中常见的理化因子量的控
制。 我们通过建立不同池塘水质的模型评价， 可以通过理化因子种类与数量对池塘水质
进行评价，同时也可以将评价模型进行推广，用于更多的评价体系中。通过建立鲢鱼和
鳙鱼的生长方程和体长体重关系模型， 我们可以得知它们的生长状况， 从而采取合适的
方法进行养殖，同时也可以将模型推广到各种鱼类。我们所建立的相关模型，可以推广
到大多数池塘乃至水产养殖领域，甚至将模型的运用推广到更多的其他领域。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
29 
7. 参考文献 
[1] 百度百科．间隙水， 
http://baike.baidu.com/link?url=13CTbU3fBNAefsWyOU4ZkMeIUN7CwH0JSxOQXN2othu
C7AmoqmIQ98hTFo5vn3C4W--JfUhhRlOItKdRAqhc6_，2015 年 8 月 13 日 
[2] 百度文库．地表水环境质量标准 GB3838-2002(全)， 
http://wenku.baidu.com/link?url=ZldetgTc4pTUB6Cv3VCYhDaHB18eUv2O10uh-LbvVhG
U1bHCI3SwXhnEkl_gtIDOzsv4nWUy6eiV0EeX2E69SNLfcGBCBD5Y-IDdut3Dwv7，2015 年 8
月 13 日 
[3] 刘曼红，于洪贤，刘其根，王瑞梅．淡水养殖池塘水质评价指标体系研究[J]．安
徽农业科学，24:14569-14572，2011 
[4] 高孜娟．西泉眼水库鲢鱼鳙鱼生长及其生态效应研究[D]．东北林业大学，2012. 
[5] 陈来生，洪海平，洪荣华，刘其根．千岛湖网围放养鲢鳙鱼的水体净化功能和渔业
合理经营的探讨[J], 水产科技情报,06:259-261,2005. 
[6] 孙现通．怎样确定新建鱼塘的放养密度[J]．农村，农业， 农民，2004，10:26，2004. 
[7] 杨丽蓉，陈利顶，孙然好．河道生态系统特征及其自净化能力研究现状与发展[J]. 
生态学报,09:5066-5075，2009 
[8] 李卓佳，郭志勋，冯娟，张汉华，杨莺莺．应用芽孢杆菌调控虾池微生态的初步研
[J]．海洋科学,11:28-31，2006 
[9] 彭芳．水处理系统中藻类监测及去除实验研究[D]．西安建筑科技大学，2008. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30 
附录 
附录 1 问题一典型相关分析程序（SAS 8.0） 
data ex; 
input y1-y6 x1-x6 @@; 
cards; 
5.1649 0.0164 6.6161 0.2568 0.0158 4.265 4.9588 0.0138 1.2726 0.0493
 0.0188 1.2249 
7.3299 0.0052 6.5437 0.3584 0.0194 4.4886 2.1237 0 1.1688 0.0614 0.0246
 0.1078 
8.8763 0.0358 6.6253 0.02 0.0146 6.4108 1.9691 0.0048 0.497 0.0129 0.035
 0.1103 
10.1134 0.0361 5.8749 0.0108 0.0188 5.6794 1.7629 0.0024 1.2726 0.0041
 0.0059 0.1441 
7.0206 0.0409 5.9647 0.0136 0.0161 2.0624 1.7113 0.003 1.0882 0.5067
 0.0315 0.5575 
6.5567 0.0284 4.8684 0.0172 0.0175 2.558 1.9691 0.0042 0.7917 0.5698
 0.1564 0.7268 
5.5258 0.0332 3.8953 0.0221 0.0133 2.2884 1.5052 0.0028 0.4489 0.0429
 0.0214 0.4076 
4.0309 0.0333 4.9892 0.4225 0.2452 3.6182 3.7216 0.0103 1.3015 0.2583
 0.0518 1.2635 
4.5979 0.0214 4.5096 0.0086 0.0147 6.0542 6.0928 0.027 2.1992 0.2519
 0.1442 2.1074 
8.4124 0.0254 4.6899 0.011 0.0101 2.5 3.2577 0.0098 1.1472 0.7509 0.369
 1.0169 
8.7732 0.2089 4.6726 0.0884 0.0562 4.4645 3.5155 0.0065 1.739 0.2556
 0.0096 0.4657 
3.2577 0.0171 4.6334 0.0997 0.0092 1.9137 5.3196 0.0178 1.0701 0.2257
 0.0345 0.7195 
7.0206 0.017 6.6643 0.0249 0.0133 5.359 6.4536 0.03 1.696 0.4767
 0.0668 0.942 
6.9691 0.2058 6.9525 0.0185 0.0133 3.2072 7.0722 0.034 2.0101 0.1612
 0.0294 0.7437 
6.4021 0.2149 6.1152 0.0111 0.0142 5.8607 7.7938 0.0463 1.4823 0.082
 0.0661 0.4947 
; 
proc cancorr data=ex all;var y1-y6; with x1-x6; 
run; 
 
 
 
 
31 
附录 2 问题二 Topsis 算法程序（MATLAB 7.8.0 R2009a） 
function r=topsis(z) 
A=formulation(z);%规范化矩阵 
w=[1.004 0.886 0.812 0.691 0.740;1.004 0.886 0.812 0.691 0.740;1.004 0.886 0.812 0.691 
0.740;1.004 0.886 0.812 0.691 0.740]; 
A=w.*A; 
[x1,x2]=findidealpoints(A);%确定正负理想解 
[d1,d2]=computingdistance(A,x1,x2);%计算距离 
c=computingdegree(d1,d2);%计算接近程度 
r=sorting(c);%排序 
end 
 
function c=computingdegree(d1,d2) 
n=size(d1,2); 
c=zeros(1,n); 
for i=1:n 
 c(i)=d2(i)/(d1(i)+d2(i)); 
end 
c 
end 
 
function [d1,d2]=computingdistance(z,x1,x2) 
[n,m]=size(z); 
for i=1:n 
 d1(i)=sqrt(sum((z(i,:)-x1).^2)); 
 d2(i)=sqrt(sum((z(i,:)-x2).^2)); 
end 
end 
 
function C=count_weight(B) 
A=B; 
[n,m]=size(A); 
b=ones(n,m); 
for j=1:m 
 b(:,j)=A(:,j)-max(A(:,j)); 
end 
b=b.^2; 
c=sum(1./(sum(b))); 
w=1./(c.*sum(b)); 
for j=1:m 
 C(:,j)=B(:,j)*w(j); 
end 
end 
 
32 
function A=count_weight(A) 
[n,m]=size(A); 
w=zeros(1,m); 
for j=1;m 
 for i=1:n 
 w(j)=1/(sum(1/(sum((A(i,j)-max(A(:,j))).^2)))*sum((A(i,j)-max(A(:,j))).^2)); 
 end 
end 
A=w*A; 
end 
 
function [x1,x2]=findidealpoints(z) 
[n,m]=size(z); 
x1=zeros(1,m); 
x2=zeros(1,m); 
for j=1:m 
 x1(j)=max(z(:,j)); 
 x2(j)=min(z(:,j)); 
end 
end 
 
function A=formulation(z) 
[n,m]=size(z); 
A=zeros(n,m); 
for j=1:m 
 var_type(j)=input('please input a var_type: '); 
end 
for i=1:n 
 for j=1:m 
 if var_type(j)==1 
 A(i,j)=(z(i,j)-min(z(:,j)))./(max(z(:,j))-min(z(:,j))); 
 elseif var_type(j)==0 
 A(i,j)=(max(z(:,j))-z(i,j))./(max(z(:,j))-min(z(:,j))); 
 end 
 
 end 
end 
end 
 
function result=sorting(e) 
 c=e; 
 n=size(c,2);%向量中元素的数目 
 result=[]; 
 %记录 c 中元素最大的位置，将最大的数的数值设置为一个小量-1000000000； 
33 
 for i=1:n 
 [a,result(i)]=max(c); 
 c(result(i))=-1000000000000; 
 end 
 end 
 
 
 
附录 3 问题二 综合污染指数计算程序（MATLAB 7.8.0 R2009a） 
%% 综合污染指数评价法 
clear; clc; 
%测量值矩阵 
C=[9.28 5.44 4.16 8.16 2.88 4.14 5.52 3.06 
9.1 9.2 9.1 9.22 9.1 9.18 9.13 9.05 
578.02 204.12 399.89 11.06 9.44 184.42 401.51 324.46 
26 20 17 22 27 25 20 15 
8.91465 7.74535 9.1549 10.88745 5.67625 6.6768 8.5569 7.8453]; 
%标准值 
S=[5 8 47.5 32.5 2]; 
[m,n]=size(C); 
for i=1:m 
 for j=1:n 
 P(i,j)=C(i,j)/S(i); %单项污染指数; 
 if P(i,j)>1 
 P(i,j)=1+5*log10(P(i,j)); 
 end 
 if P(i,j)>1 
 PP(i,j)=0; %超标 
 else 
 PP(i,j)=1; %合格 
 end 
 end 
end 
for j=1:n 
 Pmax(j)=max(P(:,j)); 
 Pave(j)=mean(P(:,j)); 
end 
%综合污染指数; 
for j=1:n 
 Z(j)=(((Pmax(j)).^2+(Pave(j)).^2)./2).^0.5; 
end 
%分担率 
for i=1:m 
 for j=1:n 
34 
 Q(i,j)=P(i,j)./sum(P(:,j))*100; 
 end 
end 
Z %综合污染指数; 
P %单项污染指数; 
PP %超标与否判断; 
Q %分担率; 
 
 
附录 4 问题三 灰色关联分析程序（MATLAB 7.8.0 R2009a） 
%% 灰色关联度分析; 
clc; 
close; 
clear all; 
% 控制输出结果精度 
format short; 
% 原始数据 
x=[57.8 63.57864833 104.9 162.1213517 215.6 247.923445 250.6 225.3973684 206.2 
218.1495813 219.3 168.0293062 91.1 32.37069378 35.7 
54.6 17.02485048 21.4 62.45014952 134.9 219.2995514 239.5 150.0266447 84.8 
159.6438696 238.6 177.0853768 47.8 -22.23537679 94 
68.8 20.62930622 61.8 134.2956938 180.1 160.4254187 113.4 93.80263158 146.1 
277.326555 355.1 263.7161483 93.6 -13.29114833 85 
8.49 8.644769737 8.45 8.132730263 7.92 7.840559211 7.13 5.266282895 3.49 
3.006809211 3.12 2.898980263 2.38 1.841019737 1.56 
9.28 7.662990431 5.44 3.857009569 4.16 6.688971292 8.16 5.84 7105263 2.88 
2.700107656 4.14 5.244964115 5.52 4.835035885 3.06 
24.6 20.63425239 23.1 28.26074761 32.38 32.72400718 30.57 28.04572368 26.67 
27.11434809 27.27 25.23063397 22.68 22.19936603 26.37 
25.4 24.10897129 24.2 25.491028 71 27.8 30.55191388 31.6 29.55131579 27.6 
28.71782297 30.4 29.80239234 28.2 27.89760766 31.2 
9.1 9.221073565 9.2 9.128926435 9.1 9.165720694 9.22 9.165690789 9.1 9.126516148 9.18 
9.176994617 9.13 9.075505383 9.05 
1.5 0.857655502 1.1 1.692344498 2.1 2.010466507 2 2.578289474 3.1 2.901375598 2.4 2.128708134 
2 1.771291866 1.2 
26 23.14623206 20 17.60376794 17 18.81369617 22 25.14144737 27 26.74551435 25 
22.62649522 20 17.37350478 15 
98.94 114.4811603 123.84 129.1813397 132. 67 135.2934809 133.33 124.1259868 114.01 
109.8888218 112 118.2624761 123.99 123.8450239 112.49 
36.84 35.92871411 35.11 34.51378589 34.27 34.47239234 35.07 35.77164474 35.47 
33.31977871 30.34 27.94049043 27.23 29.24200957 35.01 
81.96 88. 44074462 90.1 88.90425538 86.82 85.15223385 82.56 78.18680921 75.76 
78.45927931 82.69 84.28232356 83.54 81.88517644 80.74 
0.001273217 0.001652539 0.00165482 0.001492339 0.001377373 0.001442861 0.001504387 
35 
0.001381374 0.001225973 0.001219194 0 .001324774 0.001470077 0.001654256 0.001894412 
0.002207644 
578.02 183.3 204.12 523.48 399.89 18.47 11.06 8.88 9.44 258.21 184.42 
368.62 401.51 510.4 324.46]; 
n1=size(x,1); 
% 数据标准化处理 
for i = 1:n1 
x(i,:) = x(i,:)/x(i,1); 
end 
% 保存中间变量，亦可省略此步，将原始数据赋予变量 data 
data=x; 
% 分离参考数列（母因素） 
consult=data(end,:); 
m1=1; %母因素个数 
% 分离比较数列（子因素） 
compare=data(1:14,:); 
m2=size(compare,1); %子因素个数 
for i=1:m1 
for j=1:m2 
 t(j,:)=compare(j,:)-consult(i,:); 
end 
min_min=min(min(abs(t'))); %求转置后矩阵的最小值 
max_max=max(max(abs(t'))); 
% 通常分辨率都是取 0.5 
resolution=0.5; 
% 计算关联系数 
coefficient=(min_min+resolution*max_max)./(abs(t)+resolution*max_max); 
% 计算关联度 
corr_degree=sum(coefficient')/size(coefficient,2); 
r(i,:)=corr_degree; 
end 
 
coefficient % 输出关联系数矩阵 
r % 输出关联度矩阵 
 
 
附录 5 问题三 GM（1,1）模型（MATLAB 7.8.0 R2009a） 
function [X,c,error1,error2]=GM11() 
clear; clc; close all; 
%利用 MATLAB 编程预测 2003 年中国蔬菜产量， 
%并对预测结果做残差检验和后验差检验，程序如下： 
X0=[578.02 183.3 204.12 523.48 399.89 18.47 11.06 8.88 9.44 258.21 184.42 
368.62 401.51 510.4 324.46]; 
k=5; %预测长度; 
36 
[X,c,error1,error2]=GM112(X0,k); 
plot(1:15,X0,'b*-') 
hold on 
plot(1:20,X,'rp-') 
legend('实际值','预测值'); 
%% 
function [X,c,error1,error2]=GM112(X0,k) 
% 建立函数[X,c,error1,error2]=example9_3_2_3(X0,k) 
% 其中 X0 为输入序列，k 为预测长度， 
% X 为预测输出序列，c 为后验差检验数，error1 为残差，error2 为相对误差 
format long; 
n=length(X0); 
X1=[]; 
X1(1)=X0(1); 
for i=2:n 
 X1(i)=X1(i-1)+X0(i); %计算累加生成序列 
end 
for i=1:n-1 
B(i,1)=-0.5*(X1(i)+X1(i+1)); %计算 B，Yn 
 B(i,2)=1; 
 Y(i)=X0(i+1); 
end 
alpha=(B'*B)^(-1)*B'*Y'; %做最小二乘估计 
a=alpha(1,1); 
b=alpha(2,1); 
d=b/a; %计算时间响应函数参数 
c=X1(1)-d; 
X2(1)=X0(1); 
X(1)=X0(1); 
for i=1:n-1 
 X2(i+1)=c*exp(-a*i)+d; 
 X(i+1)=X2(i+1)-X2(i); %计算预测序列 
end 
for i=(n+1):(n+k) 
 X2(i)=c*exp(-a*(i-1))+d; %计算预测序列 
 X(i)=X2(i)-X2(i-1); 
end 
for i=1:n 
 error(i)=X(i)-X0(i); 
 error1(i)=abs(error(i)); %计算残差 
 error2(i)=error1(i)/X0(i); %计算相对误差 
end 
c=std(error1)/std(X0) %计算后验差检验数 
附录 6 问题四 鲢鱼鳙鱼放养模型（MATLAB 7.8.0 R2009a） 
37 
clear;clc;close all; 
t=0:20; 
cv1=[1.36 0.77 0.56];cv2=[1.1 0.74 0.54]; 
n=57240./(10.*exp(cv1(1).*0.4343.*t./52)+4*30.*exp(cv2(1).*0.4343.*t./52)); 
m=4*n; 
p1=n*200;p2=m*90; 
p=(p1+p2)./3180; 
pp2=p2/1000;pp1=p1/1000; 
 
subplot(3,1,1); 
plot(t,p,'p-');title('池塘一放养密度与净化时间的关系'); 
xlabel('周数');ylabel('放养密度 g/m^3'); 
 
subplot(3,1,2); 
plot(t,p2./1000,'r*-');title('池塘一鲢鱼放养量与净化时间的关系'); 
xlabel('周数');ylabel('鲢鱼放养量(kg)'); 
 
subplot(3,1,3); 
plot(t,p1./1000,'r*-');title('池塘一鳙鱼放养量与净化时间的关系'); 
xlabel('周数');ylabel('鳙鱼鱼放养量(kg)'); 
 
clear;clc;close all; 
t=0:20; 
cv1=[1.36 0.77 0.56];cv2=[1.1 0.74 0.54]; 
n=40500./(10.*exp(cv1(1).*0.4343.*t./52)+4*30.*exp(cv2(1).*0.4343.*t./52)); 
m=4*n; 
p1=n*200;p2=m*90; 
p=(p1+p2)./4050; 
pp2=p2/1000;pp1=p1/1000; 
 
subplot(3,1,1); 
plot(t,p,'p-');title('池塘二放养密度与净化时间的关系'); 
xlabel('周数');ylabel('放养密度 g/m^3'); 
 
subplot(3,1,2); 
plot(t,p2./1000,'r*-');title('池塘二鲢鱼放养量与净化时间的关系'); 
xlabel('周数');ylabel('鲢鱼放养量(kg)'); 
 
subplot(3,1,3); 
plot(t,p1./1000,'r*-');title('池塘二鳙鱼放养量与净化时间的关系'); 
xlabel('周数');ylabel('鳙鱼鱼放养量(kg)');