2010 高教社杯全国大学生数学建模竞赛 
 
承 诺 书 
 
我们仔细阅读了中国大学生数学建模竞赛的竞赛规则。 
我们完全明白，在竞赛开始后参赛队员不能以任何方式（包括电话、电子邮件、网
上咨询等）与队外的任何人（包括指导教师）研究、讨论与赛题有关的问题。 
我们知道，抄袭别人的成果是违反竞赛规则的, 如果引用别人的成果或其他公开的
资料（包括网上查到的资料），必须按照规定的参考文献的表述方式在正文引用处和参
考文献中明确列出。 
我们郑重承诺，严格遵守竞赛规则，以保证竞赛的公正、公平性。如有违反竞赛规
则的行为，我们将受到严肃处理。 
 
我们参赛选择的题号是（从A/B/C/D中选择一项填写） ： A 
 
 我们的参赛报名号为（如果赛区设置报名号的话） ： 
 
所属学校（请填写完整的全名） ： 
 
参赛队员 (打印并签名) ：1. 
 
 2. 
 
 3. 
 
指导教师或指导教师组负责人 (打印并签名)： 
 
 
 日期： 
年 
月 
日 
 
 
 
 
赛区评阅编号（由赛区组委会评阅前进行编号）： 
更多免费学习资料，请关注微博：学神资料站
更多学习资料，请关注淘宝店铺： 学神资料站 https://shop156050543.taobao.com/
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2010 高教社杯全国大学生数学建模竞赛 
 
编 号 专 用 页 
 
 
 
赛区评阅编号（由赛区组委会评阅前进行编号）： 
 
 
 
赛区评阅记录（可供赛区评阅时使用）： 
 
评 
阅 
人 
 
 
 
 
评 
分 
 
 
 
备 
注 
 
 
 
 
 
 
全国统一编号（由赛区组委会送交全国前编号）： 
 
 
 
 
 
全国评阅编号（由全国组委会评阅前进行编号）： 
 
 
 
储油罐的变位识别与罐容表标定 
摘要 
本文对储油罐的变位识别和罐容表的标定问题进行了深入探讨， 建立了储油量和油
位高度以及变位参数之间关系的数学模型，主要应用了 mtalab 进行求解。 
针对问题一， 我们利用积分的方法推导出小椭圆储油罐在无变位和发生纵向倾斜变
位时的一般公式。讨论了在储油罐发生纵向倾斜变位后对罐容表的影响，定义了平均影
响率(变位前后储油量之差绝对值的平均值占总罐体容积的比例)作为评价罐体变位
对罐容表的影响程度的大小的指标，求出 4.87%  。并分别给出了小椭圆储油罐在无
变位和在纵向倾斜变位角取 4.1 的罐容表。 
表1 小椭圆储油罐罐容表(纵向变位 4.1  ) 
油位高度 /hm 0.00 0.01 0.02 0.03 0.04 0.05 … 
储油体积 3/Vm 0 0.0017 ~ 0.0035 0.0063 0.0100 0.0148 0.0207 … 
… 1.15 1.16 1.17 1.1713 1.18 1.19 1.20 
… 3.9103 3.9338 3.9560 3.9588 3.9766 3.9955 4.1017 4.1101~
针对问题二，将储油罐分为5个区域分别进行讨论，考虑到在球冠处的体积表达式
过于复杂，我们省略了球冠处的一小部分体积，进行了近似求解，得出了罐内储油量与
油位高度以及变位参数之间的一般关系的数学模型。 
在利用储油罐的实际测量值估计变位参数时，我们建立了最小二乘拟合模型，得到
了最佳的变位参数为：纵向倾斜变位 2.16  ，横向偏转变位 4.50  。并据此对储
油罐的罐容表进行了标定(见表3)。 
在模型验证中， 我们又采用蒙特卡洛模拟的方法对在问题二的模型中忽略的部分球
冠体积进行了模拟计算。 得到用问题二模型中求出的总储油量与模拟得出的总储油量一
致度达到了99%，误差非常小，验证了我们所建立的模型的合理性和准确性。 
 
关键词 平均影响率 最小二乘参数估计法 蒙特卡洛模拟 
 
 
 
 
 
 
 
 
 
 
1 
 
一 问题重述 
通常加油站都有若干个储存燃油的地下储油罐，并且一般都有与之配套的“油位计
量管理系统” ，采用流量计和油位计来测量进/出油量与罐内油位高度等数据，通过预先
标定的罐容表（即罐内油位高度与储油量的对应关系）进行实时计算，以得到罐内油位
高度和储油量的变化情况。 
许多储油罐在使用一段时间后，由于地基变形等原因，使罐体的位置会发生纵向倾
斜和横向偏转等变化（以下称为变位） ，从而导致罐容表发生改变。按照有关规定，需
要定期对罐容表进行重新标定。 
问题一 
为了掌握罐体变位后对罐容表的影响，利用小椭圆型储油罐（两端平头的椭圆柱
体） ，分别对罐体无变位和倾斜角为=4.1的纵向变位两种情况做了实验。请建立数学
模型研究罐体变位后对罐容表的影响，并给出罐体变位后油位高度间隔为1cm的罐容表
标定值。 
问题二 
对于实际的储油罐，试建立罐体变位后罐内储油量与油位高度及变位参数（纵向倾
斜角度和横向偏转角度 ）之间的一般关系。利用罐体变位后在进/出油过程中的实
际检测数据，根据你们所建立的数学模型确定变位参数，并给出罐体变位后油位高度间
隔为10cm的罐容表标定值。 然后进一步用实际检测数据来分析检验模型的正确性与方法
的可靠性。 
二 模型假设 
1、假设题中所给数据均为储油罐内壁测量值； 
2、不考虑由于温度、压强变化等原因而引起储油罐的体积变化； 
3、油位探针被固定在储油罐上，其上油浮子能够准确测量油位高度； 
 
三 符号说明 
a 椭圆的半长轴长 
b 椭圆的半短轴长 
L 储油罐的总长 
l 油位探针到油罐底部左侧的距离 
TV 储油罐的总体积 
 储油罐的纵向倾斜角度 
 储油罐的横向偏转角度 
h 油位高度 
R 球冠体的半径 
0R 圆柱体的底面半径 
 注：未说明符号在文中用到时注明 
四 问题一的解答 
小椭圆储油罐罐体变位前后都可以应用积分的方法求出罐体的储油量和油位高度
之间的关系。对于纵向倾斜的小椭圆储油罐，考虑分段求出其储油量和油位高度之间的
关系，从而得到重新标定后的罐容表。 
2 
 
4.1 小椭圆储油罐无变位时的模型 
由于此时的椭圆无变位，考虑先对二维椭圆进行积分。为方便表示油位高度，建立
如图所示的坐标系，椭圆的半长轴长为 a，半短轴长为 ，则椭圆方程为 b
22
22
() 1 0xy b abab
   
 
图1 对椭圆的积分示意图 
在 方向上取椭圆面中的一微元 dy积分得到油的侧面积 y
2
2
() 21
200 0
()22 1
ybha h
b
D
ybs dxdy dy dx a dy b
      
储油罐内油的体积为 
2
20
()21
h ybVs L L a d y b
    
查积分表得到 
2 (2 ) arcsin( ) 2
hb hbVa b L h b hbb


   (1) 
利用matlab计算得到 
15
222
3
2
( ) 2 2 arcsin 2
aL hVh h b b h b b bb



   
经验证两种方法得到的体积公式完全等价，(1)式即为小椭圆储油罐无变位时的储油量
和油位高度关系的模型。 
根据此模型，我们可以求出小椭圆储油罐无变位时罐容表标定值(油位高度间隔取
，结果见附录一)。 1cm
4.2 小椭圆储油罐纵向倾斜变位时的模型 
3 
 
储油罐纵向倾斜之后， 油位计在油位过高或者过低时将不起作用(如图2所示的 和
区域)，考虑到倾斜角
1v
5v  变化一般不会很大，所以我们可以将储油罐按液面高低分成
五个部分 ，来求其储油量和油位高度之间的关系。我们讨论的是小椭圆储油罐纵
向倾斜变位为逆时针旋转，如图2。对于储油罐顺时针旋转变位(即
1 ~vv 5
 为负值)时的情况
与此非常类似，在此不再详细讨论。 
 
图2 储油罐分区示意图 
4.2.1 对区域 的讨论 1v
在区域 ， 其油位低于油位探针的油浮子， 所以油位计量系统中显示油位高度为零。 1v
当油位计刚开始有示数时，计算其储油体积。将区域 放大得到图3 1v
 
图3 区域 的放大图 1v
图中，从原点纸面向里为 x轴，利用三重积分可以得到 
2
2
tan1 tan1
tan 0 0
2
yy b lba
b
bl
D
V dxdydz dy dx dz





    
4 
 
其中 l为油位探针到储油罐左侧的距离 
积分得到 
2
1 2tan
tan2 tan
b
bl
ybl yVa d b


  1 y (2) 
4.2.2 对区域 的讨论 2v
由区域 很容易得到区域 的储油量和油位高度的变化关系，直接给出结论： 1v 2v
2
2
tan1 tan2
(t a n ) 0 0
2
yy h l bba
b
bh l
D
V dxdydz dy dx dz



 

   
 
所以 
2
2 2(t a n )
tan2 tan
b
bh l
yhl b yVa d b


   1 y (3) 
4.2.3 对区域 的讨论 3v
 
图4 区域 示意图 3v
在小椭圆储油罐无变位模型中我们已经求出了 v的计算公式，同区域 中的积分原
理可以计算出 ，我们就可以得到此时的油量体积为 
1v
avv和 b
b3 avvv v  (4) 
其中 
2
2
() t a ntan 1 tan
00
2
yb h ylhl a
ba
h
vd y d x
 
 
   d z 
5 
 
2 (2 ) arcsin( ) 2
hb hbv abL h b hbb


   
2
2
()1
tan() t a n 0 tan
2
ybhaL
bb hylhL l
vd y d x  


  dz 
4.2.4 对区域 的讨论 4v
由区域4和区域2的相似性，将(3)式中的 h换为 )(2bh ，将 l换为 )l ，并用总
体积减去 2V 即为区域4的储油体积和油位高度的变化关系。
(L 
 
2
2
1.2 ( )tan1 tan4
1.2 ( )tan 0 0
2
yy h L l bba
bTT
bh L l
D
V V dxdydz V dy dx dz



   
  
      
其中 为小椭圆储油罐的总体积 TV
化简并积分可得 
2
4 2() t a n
() t a n21 tan
b
T
hb Ll
ybh Ll yVV a d b

 
   
 y (5) 
4.2.5 对区域 的讨论 5v
在此区域中油浮子到达油位探针顶点，
无法进一步测量油位高度。无法测量的总体
积为： 
 5
2
2() t a n
() t a n21 tan
b
bL l
V yb Ll yad b


   
 y (6) 
4.2.6 综合各区域的罐容表标定的数学模型 
综上所述，我们得到了储油量V 和油位高度 、纵向倾斜角h  之间的分段函数关系
式： 
表2 (, )Vh  分段函数关系 
区
域 油位高度 /hm 储油量 3/Vm
1 0 h  
2
1 2tan
 ]tan[0, 2 1 tan
b
bl
ybl yVa b


 
 d y 
2 (0, ( - ) tan ]hL l  
2
2 2(t a n )
 tan21 tan
b
bh l
yhl b yVa d b


  
 y 
6 
 
3 
(( - ) tan , 
2-t a n ]
hL l
bl


 
2
2
2
2
() t a ntan 1 tan3
00
2
()1
tan() t a n 0 tan
 2
2
 (2 ) arcsin( ) 2
yb h ylhl a b
h
ybha L b hylhL l
Vd y d x d z
hb hbabL h b h bb
dy dx dz
 
 

 


 
  



  
 

 
4 (2 - tan , 2 ]hb l b 
 
2
4 2() t a n
() t a n21 tan
b
T
hb Ll
ybh Ll yVV a d y b

 
    
5 2hb 5
2
2() t a n
(, () t a n21 tan
T T
b
bL l
VV Vyb Ll yad b


    ] y 
根据储油量和油位高度的分段函数关系我们可以得到罐体纵向倾斜变位( 4.1  )
后油位高度间隔为1 的罐容表标定值(见附录一)。 cm
当 4.1  时，各区域油位高度及体积变化范围为： 
表3 各区域油位高度和储油量变化范围 
区域 油位高度 /hm 储油量 3/Vm
1 0 h  1 [0,0.0017]V  
2 (0,0.1470] h  2 (0.0017,0.1513]V  
3 (0.1470,1.1713] h  3 (0.1513,3.9588]V  
4 (1.1713,1.2] h  4 (3.9588, 4.0127]V  
5 1.2 h  5 (4.0127, 4.1101]V  
4.3 罐体变位后对罐容表的影响 
为了能更加准确地刻画罐体的纵向倾斜变位对罐容表的影响， 我们分别对罐体变位
前后的理论值和测量值进行多方面的比较。 
4.3.1 罐体变位前理论值与测量值比较 
根据附件一中所给数据，我们计算出在附件中所给的油位高度下理论值和测量值，
并画出其曲线。 
7 
 
0 0.2 0.4 0.6 0.8 1 1.2 1.4
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
油位高度h/m
储油量V/m3
 
 
测量值
理论值
 
图5 罐体变位前的Vh 曲线对比 
通过对比我们发现，对于任意 ，储油量的理论值和实际值始终成如( 7)式的比例
关系。 
h
0.9663V
V 测量
理论
 (7) 
4.3.2 罐体变位后理论值与测量值比较 
同样根据附件一中所给数据， 我们计算出在附件中所给的油位高度下理论值和测量
值，并画出其曲线，如图6。 
8 
 
0.4 0.5 0.6 0.7 0.8 0.9 1 1.1
0.5
1
1.5
2
2.5
3
3.5
4
油位高度h/m
储油量/m3
 
 
理论值
测量值
 
图6 罐体变位后的Vh 曲线对比 
从图6中可以看出测量值仍然始终小于理论值，进一步求得理论值与测量值之差的
变化范围为[0.0454,0.0910]，测量值的相对误差范围为[1.56%，5.18%]。 
4.3.3 罐体纵向倾斜变位 4.1  前后理论值比较 
0 0.2 0.4 0.6 0.8 1 1.2 1.4
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
油位高度 h/m
变位前后储油量V/m3 变位前 变位后
 
图7 罐体变位前后的Vh 曲线对比 
9 
 
 
图8 同一高度下储油量的理论值与测量值之差变化关系 
 
图9 储油量的测量值的相对误差随油位高度的变化关系 
由以上各图可以清晰地看出纵向倾斜变位后，使得在同一个油位高度下，变位后比
变位前的储油量减小。但是这样仍不够直观，我们需要找到一个指标来定量刻画罐体变
位后对罐容表的影响。从图9中可以看出，当油位高度 h较小时(0.1 附近)，变位后相m
10 
 
对于变位前的相对误差几乎达到了60%以上， 但是此时的储油量的差别并不大， 鉴于此，
我们定义平均影响率： 
0
n
i
VV
nV 
  



（变位前） （变位后）
（总） 
来刻画罐体变位后对罐容表的影响。可以求出在纵向倾斜变位 4.1  时，  4.87%。 
五 问题二的解答 
如图 8实际的储油罐示意图，其主体为圆柱体，两端为球冠体，在储油罐无变位时
我们计算其各部分体积。 
 
图 10 实际储油罐示意图 
圆柱体积计算公式 
2VL R 圆柱 
带入数据得到：主体圆柱体积为 56.5487 3m
一端球缺体积计算公式 
2
0 3
HVH R  

  球缺
 
带入数据得到：两端球缺总体积为 ，则储油罐的总体积为 64.6645 38.1158m 3m
5.1 考虑不发生变位时储油量和油位高度的关系 
圆柱内的油体积随油位高度变化关系： 
 
22
0
2
h
LR h RVh d  圆柱 h (8) 
一端球缺内油体积随油位高度变化关系： 
11
 
 
  
2
00
22cos
hh
Sr RHV h d h a r c r RH RH d h r

 
      圆
0
00圆球缺
圆
 (9) 
 
其中 
22rR h R 0圆 
R为圆柱体底面半径 
0R 为球缺对应的半径 
r圆为球内小圆半径 
总的储油罐内的油量对油位高度的变化关系为： 
  2Vh V h V h 球缺 圆柱 
  
22
0
222
0
2c o s 2
hh
LR h RRHra r c r R H R H d h dr

 
      
0
00圆圆
圆
 h 
5.2 只考虑横向偏转变位时的储油量和油位高度的关系 
只考虑储油罐横向偏转为  时：对实际的油位高度没有影响，但此时的油位探针已
经随储油罐发生偏转(如下图) 
 
图 11 只考虑横向偏转示意图 
 
由油浮子测量得到的油位高度与实际油位高度的关系为： 
cos
R hhR

 (10) 
所以  对罐容表影响转换公式： 
 cos
R hVh V R

  
 
5.3 只考虑纵向倾斜变位时的储油量和油位高度的关系 
12 
 
只考虑纵向倾斜变位时，我们利用问题一中的思想，将储油罐分成 5 个区域，分别
计算储油量和油位高度的关系(如图 12 所示)。 
 
图 12 实际储油罐分区示意图 
5.3.1 对区域 1 的讨论 
油位探针测得的油位高度 h始终为零，分成三部分来计算这部分的体积，如区域 1
的放大图(13) 
 
图 13 实际储油罐分区示意图 
 
区域 1 的总体积应为： 
1 ac b VVVV   
对圆柱体部分进行三重积分得到： 
22 tan
22tan
tan 0 0 tan
2 tan
tan2c
yRlRR y R
Rl Rl
yRldy dx dz R y dyV





 
 
      
由球缺部分的体积随油位高度的计算公式(9)得： 
 tanbVV l  球缺 
由于 部分的体积精确计算非常复杂，而且储油罐的纵向倾斜角度一般不会高于
所我们考虑将这部分体积省略，进行近似计算。由于倾斜角
aV
5  较小，所以区域 3 占
据了储油罐的绝大部分， 而在区域 3 中这种近似计算的误差将由于左右两个球冠的省略
13 
 
体积一正一负而有所减小，所以 
0cV  
由此得到区域 1 的总体积公式： 

22
1 tan
2 tan tantan
R
Rl
yRlVR y d y
  V l 
   球缺
  (11) 
5.3.2 对区域 2 的讨论 
在区域 2 中，油位高度h的变化范围  0t a nLl   ， 。 
各部分储油体积和油位高度的变化关系: 
22 tan
tan
tan 0 0
22
tan
 tan
tan
2
2
yRhlRR y
Rhl
R
Rhl
cVd y d x
yRhl Ry d





dz
y
  
 
 


   
 

 
 ht a nbVV l  球缺 ], 0aV  
总储油量和油位高度变化关系： 

22
tan2
tan
tan2t
R
Rhl
yRhl Ry d yVV

anh l
 
 
     球缺   (12) 
5.3.3 对区域 3 的讨论 
在区域 3 中，油位高度h的变化范围   tan 2 tanLl Rl     ， 。 
圆柱体部分的储油量： 
  12cVV h V V 圆柱 
其中 
22
22
tantan ( ) tan
1 00
()
2 tan() t a n 0 tan
2
2
hylhl R yR
h
hR y R L
hylhL l
Vd y d x
Vd y d x
d z
dz
 
 
 




 

 
球缺部分的近似储油量： 
   tan tanbVV h l V hL l      球缺 球缺 ， 0aV 
总储油量和油位高度变化关系： 
      31 2 tan tanVV h V VV h l V hL l          圆柱 球缺 球缺 (13) 
5.3.4 对区域 4 的讨论 
在区域 4 中，油位高度h的范围 2t a n 2R lR  ， 。 
14 
 
圆柱体部分的储油量： 
22
() t a n
() t a n2 tan
R
c
hR Ll
yRh L lVV R y d y


 
    圆柱 
球缺部分的总体积： 
  tanb VVV hL l     球缺球缺 ， 0aV  
总储油量和油位高度变化关系： 
 
22
4 () t a n
() t a n2t tan
R
hR Ll
yRh L lVV R y d y V hL l V 
 an  
       圆柱 球缺 球缺
 (14) 
5.3.5 对区域 5 的讨论 
在区域 4 中，油位高度 始终等于h 2R。 
各部分体积分别为： 
22
() t a n
() t a n2 tan
R
c
RL l
yL l RVV R y d y



   圆柱 
  V2t a nbVV RL l     球缺球缺 ， 0aV  
总储油量和油位高度变化关系： 

22
5 () t a n
() t a n22 tan
R
RL l
yL l RVV R y d y V RL l V

 tan 
      圆柱 球缺 球缺 

22
() t a n
, ]() t a n[2 2 t a n tan
T
R
RL l
VyL l RVV R y d y V RL l V

 
     圆柱 球缺 球缺 
5.4 综合考虑储油罐纵向倾斜和横向偏转 
根据如上讨论，我们可以得出结论，可以直接把 5.3 中各区域的V 公式用式(10)
进行变换即可得到综合考虑了储油罐纵向倾斜和横向偏转的Vh
h 
 )(, ,   一般关系式。 
 cos
R hVh V R

  
 
我们依然考虑将储油罐分成五个区域分别求解。 
5.4.1 对区域 1 的讨论 
当储油罐未发生偏转时，油位高度为h，而当储油罐发生横向偏转后，就可能使得
油位探针测得的示数变为零。 
 
图 14 对区域一的讨论示意图 
15 
 
即当 
coshR R   
时，储油罐发生横向偏转 后，油位探针测得的油位高度恰好为零。本属于第二区域的
部分横向偏转变位后转为了变位后的第一区域。在积分时只需要将 cos
tan
RR l

  替换
在第一区域的积分即可得到 (, )V   的一般关系式。 
在此区域 h依然恒等于零， (, )V   的(因此区域 0h  ，所以只是求其最大体积)一般关
系式为 
 
22 (1 cos ) tan
tan
00(1 cos ) tan1 2 1 cos tan
yRR lRyR
RR l dx dzdyVV R l
 

  
   
  


  球缺    
 22
cos tan
cos tan
tan2 1 cos tan
R
Rl
yR l Ry d y VR l
 
  


    球缺    (15) 
5.4.2 对区域 2 的讨论 
由式(22) 
cos
R hhR

 
可以得到 
() c o shR R h    
在第二区域须满足条件 
() t a nhL l   
计算可得 
 () t a n 1 c o s0 cos
Ll Rh
 

  
再由(12)式： 

22 tan
tan
2 tan 0 0
() 2 t a n
yRhlRR y
Rhl
V h dy dx dz V h l




  
 
   球缺   (16) 
然后只需要做下式的变换即可得到 (, , )Vh   一般关系式： 
22
cos
R hVh V R

  
 
5.4.3 对区域 3 的讨论 
16 
 
同区域 2 中讨论，h 应该满足 
 () t a n 1 c o s
cos
Ll R h
 
   
cos
R hhR

 
2t a nhR l   
得到： 
   ( ) tan 1 cos 1 cos tan
cos cos
Ll R R lh
 

      
 
由(13)式： 
      31 2() tan tanhVV h V V V h l V h L l          圆柱 球缺 球缺 (16) 
然后只需要做下式的变换即可得到 (, , )Vh   一般关系式： 
33
cos
R hVh V R

   
5.4.4 对区域 4 的讨论 
h 应该满足关系： 
1c o s t a n 2cos
Rl hR


   

22 () t a n
tan
4 () t a n 0 0
() 2 t a n
yRh L lRR y
hL l R
Vh V d y d x d z V h L l V




  
 
       球缺圆柱 球缺
44
cos
R hVh V R

  

 
5.4.5 对区域 5 的讨论 
在区域 5 中油位高度始终保持为2 。 R
   
22 cos ( ) tan
tan
5 cos tan 0 0
( ) 2 1 cos tan
yR L lRR y
RL l
Vh V dy dx dz V R L l V




 
 
       圆柱 球缺 球缺
55
cos
R hVh V R

  

 
5.5 变位参数的确定和罐容表的计算 
17 
 
5.5.1 用最小二乘参数估计法确定参数 
最小二乘参数估计法基本思想：根据 (, , )Vh   的关系表达式求得几组油量高度
，计算出相邻高度油量的体积之差1.2.3... 1ihi n （  ） )1(, , ) ( , ,ii iVV h V h     通过
与附件的实际储油量 'iV 进行比较，通过对 、
2) (V V   
进行等间距的穷举最终求得理论值与
实际值 的差值的平方和 SV ，当 取得最
小值，此时
'iV 22 2
2 ') ......( ') nnV V V    S11( '  
 、 的即为所求的最佳值。即求解如下最小二乘拟合模型 
'2
1
min ( , ) ( )
n
ii
i
SV

   V
1
 
算法描述： 
输入： n组显示油高。 123 n n + ...hh h h h、、 、
输出： 纵横向偏角 、 的值 
Step1: 根 据 的高度值以及123 ...hh h h、 、 n (, , )Vh  
3 ... ( nnV Vh 
关系式，求得
关于11 2 ( ) ( ), Vh Vh 2 2 1( ) ( ) ) ( )V V Vh Vh Vh     n
 、 的表达式； 
Step2: 根据附录找出实际对应的出油量 123' ' '...... ' nVV V V  ，， ； 
Step3: 对 、 进行等间距穷举，同时计算出 ，当 取得最
小值时，求得
2
i
1
(
n
i
i
SV V

   ' ) S
 、的 值 。 
算法结束 
用最小二乘参数估计法得到的变位参数为： 2.16  ， 4.50  ，角度都符合实
际情况。 
5.5.2 实际储油罐罐容表的制定 
估计出实际储油罐的纵向倾斜变位参数 和横向旋转变位参数  后， 我们就可以根
据所建立的储油量V 和油位高度 h以及变位参数 ,   的一般模型计算得到罐容表。 
表 4 实际储油罐罐容表(纵向变位 2.16  ，横向偏转   4.50) 
油位高度 /hm 0 0.1 0.2 0.2224 0.3 0.4 0.5 
储油体积 3/Vm 0 0.0478  0.3558 1.0582 1.2789 2.2043 3.6764 5.4005 
0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 
7.3345 9.4471 11.7128 14.1092 16.6165 19.2162 21.891 24.6243
18 
 
1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 
27.4001 30.2029 33.0172 35.8279 38.6194 41.3765 44.0834 46.7237
2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 
49.2807 51.7364 54.0719 56.266 58.2952 60.1314 61.7392 63.0665
2.929 3 
63.3862 64.0034 64.6645  
 
5.6 利用所给数据进行进一步的检验 
我们根据推导的到的 (, , )Vh   关系式对附件2中的第一次补充进油后的300组数
据进行了验证，得到在相同油位高度差下，理论出油值值与实际出油值的关系图： 
 
图 15 理论储油量和实际储油量的差别对比图 
从图可以看出所得的理论值与实际值基本重合， 表示所算出的 和  的值是较为合
理的。 
六 模型的检验与评价 
6.1 模型的检验（蒙特卡洛模拟方法） 
在实际储油罐罐容表模型的建立和求解过程中， 我们对球冠体内倾斜的部分燃油的
体积进行了近似计算，忽略了一小部分球冠体体积。鉴于此，我们考虑通过用计算机模
拟对该部分的体积进行模拟计算，观察近似计算值与精确模拟数值的吻合情况，同时也
19 
 
多我们建立的模型进行验证。 
模拟过程中的主要步骤： 
Step1: 划分空间，确定被忽略区域 Q 的空间限制范围，建立空间限制函数表达
式。并寻求一包含该区域 Q 的最小长方体。建立坐标系，确定 Q 所在的
区域范围； 
Step2: 均匀做点，在长方体内分别从 ,,x yz 三个坐标轴依次等间距的产点
(, ,)ii iip xyz ，记录落入该区域的点以及生成的点的总数M ，计算该长方
体区域的总体积V ； 
Step3：统计落在该区域的点的个数， 求该部分体积 ，计算公式为：QV Q
mVV M 。
 
在模拟中对不同区域分别进行求解所忽略部分的体积 ,再与所得到的理论值相
加可得实际测量的精确值。
根据蒙特卡洛模拟得到的被省略部分的体积，我们可以画出
实际体积和近似体积的差别图。 
QV
 
图 16 蒙特卡洛模拟验证图 
 
由图中可以看到，模型所推导出的结果与实际精确的数值吻合的非常好，模型对数
据求解的精度很高，验证了模型的稳定性与可行性。 
6.2 模型的评价 
优点： 
1、模型是由简单到复杂一步步建立的，增强可读性，逻辑性强； 
2、在建模过程中将一些给定的数据参数化，使得模型更具一般性，可应用范围变
20 
 
广； 
3、通过计算机模拟的方法较好地对近似计算所得结果做出了验证。 
缺点： 
在对附件 2 中实际储油罐的变位参数进行参数估计时， 由于储油量和油位高度以及
变位参数的函数关系非常复杂，用最小二乘参数估计实现很困难，我们仅采用了附件 2
中一些数据进行了参数估计，使得得到的变为参数与实际值可能相差较远，值得进一步
改进 (, , )Vh   的函数关系以使得更好地利用最小二乘参数估计法。 
八 模型的改进和推广 
7.1 模型的改进 
建立模型积分出的函数关系很复杂，用最小二乘参数估计法进行参数估计时，程序
运行时间较长。对此改进方案有： 
1、将模型积分出的函数关系式通过一定的变换，近似化简函数关系，这样会减少
一定的程序运行时间； 
2、利用其它更为简便的参数估计方法进行求解。 
7.2 模型的推广 
对于不同于题中所给的油罐也可用此方法和理论进行分析罐内油位高度与储油量
的对应关系，并且进行变位识别和罐容表的重新标定；我们用到的参数估计方法也可用
到其他的实际生活中参数估计问题的求解。 
参考文献 
[1] 林雪松，周婧，林德新，MATLAB7.0 应用锦集，北京：机械工业出版社，2006 
[2] 王郑耀 ，卧式加油灌剩余油料体积的计算，西安交通大学 理学院，2004 
[3] 王连群，李莉，石油油罐体积计算方法的探讨，吉林化工学院学报，第 6 期：
45-50,1989 
附录 
附录一：部分结果 
附表1 小椭圆储油罐罐容表(无变位) 
油位高度 /hm 0 0.01 0.02 0.03 0.04 0.05 0.06 
储油体积 3/Vm 0 0.0053 0.0149 0.0274 0.042 0.0586 0.0768 
0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 
0.0966 0.1177 0.14 0.1636 0.1882 0.2139 0.2405 0.2681 
0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 
0.2965 0.3258 0.3558 0.3866 0.4181 0.4503 0.4831 0.5165 
0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
21 
 
0.5506 0.5852 0.6204 0.656 0.6922 0.7289 0.766 0.8035 
0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 
0.8415 0.8799 0.9186 0.9578 0.9972 1.0371 1.0772 1.1176 
0.39 0.4 0.41 0.42 0.43 0.44 0.45 0.46 
1.1583 1.1993 1.2405 1.282 1.3237 1.3657 1.4078 1.4501 
0.47 0.48 0.49 0.5 0.51 0.52 0.53 0.54 
1.4926 1.5353 1.5781 1.621 1.6641 1.7072 1.7505 1.7938 
0.55 0.56 0.57 0.58 0.59 0.6 0.61 0.62 
1.8373 1.8808 1.9243 1.9679 2.0115 2.0551 2.0987 2.1423 
0.63 0.64 0.65 0.66 0.67 0.68 0.69 0.7 
2.1858 2.2294 2.2729 2.3163 2.3596 2.4029 2.4461 2.4891 
0.71 0.72 0.73 0.74 0.75 0.76 0.77 0.78 
2.5321 2.5749 2.6175 2.66 2.7023 2.7445 2.7864 2.8281 
0.79 0.8 0.81 0.82 0.83 0.84 0.85 0.86 
2.8696 2.9108 2.9518 2.9925 3.033 3.0731 3.1129 3.1524 
0.87 0.88 0.89 0.9 0.91 0.92 0.93 0.94 
3.1915 3.2303 3.2686 3.3066 3.3442 3.3813 3.4179 3.4541 
0.95 0.96 0.97 0.98 0.99 1 1.01 1.02 
3.4898 3.5249 3.5596 3.5936 3.627 3.6599 3.692 3.7235 
1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.1 
3.7543 3.7844 3.8136 3.842 3.8696 3.8962 3.9219 3.9466 
1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 
3.9701 3.9925 4.0136 4.0333 4.0515 4.0681 4.0828 4.0952 
1.19 1.2 
4.1049 4.1101 
 
附表2 小椭圆储油罐罐容表(纵向变位 4.1  ) 
油位高度 /hm 0.00 0.01 0.02 0.03 0.04 0.05 0.06 
储油体积 3/Vm 0 0.0017 ~ 0.0035 0.0063 0.0100 0.0148 0.0207 0.0279
0.07 0.08 0.09 0.10 0.11 0.12 0.13 0.14 
0.0363 0.0461 0.0574 0.0701 0.0844 0.1002 0.1177 0.1369
0.15 0.15 0.16 0.17 0.18 0.19 0.20 0.21 
0.1513 0.1578 0.1802 0.2040 0.2289 0.2548 0.2818 0.3097
0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 
0.3385 0.3681 0.3985 0.4296 0.4614 0.4939 0.5271 0.5609
0.30 0.31 0.32 0.33 0.34 0.35 0.36 0.37 
0.5952 0.6301 0.6655 0.7015 0.7379 0.7748 0.8121 0.8499
0.38 0.39 0.40 0.41 0.42 0.43 0.44 0.45 
22 
 
0.8881 0.9267 0.9656 1.0049 1.0445 1.0845 1.1247 1.1653
0.46 0.47 0.48 0.49 0.50 0.51 0.52 0.53 
1.2061 1.2472 1.2885 1.3300 1.3718 1.4138 1.4559 1.4983
0.54 0.55 0.56 0.57 0.58 0.59 0.60 0.61 
1.5408 1.5834 1.6262 1.6691 1.7121 1.7553 1.7985 1.8417
0.62 0.63 0.64 0.65 0.66 0.67 0.68 0.69 
1.8851 1.9284 1.9719 2.0153 2.0588 2.1022 2.1456 2.1891
0.70 0.71 0.72 0.73 0.74 0.75 0.76 0.77 
2.2324 2.2758 2.3190 2.3622 2.4053 2.4483 2.4912 2.5340
0.78 0.79 0.80 0.81 0.82 0.83 0.84 0.85 
2.5766 2.6190 2.6614 2.7035 2.7454 2.7872 2.8287 2.8700
0.86 0.87 0.88 0.89 0.90 0.91 0.92 0.93 
2.9110 2.9518 2.9923 3.0325 3.0724 3.1119 3.1512 3.1900
0.94 0.95 0.96 0.97 0.98 0.99 1.00 1.01 
3.2285 3.2667 3.3044 3.3416 3.3785 3.4148 3.4507 3.4860
1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 
3.5208 3.5551 3.5887 3.6218 3.6541 3.6859 3.7169 3.7471
1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 
3.7766 3.8052 3.8330 3.8598 3.8856 3.9103 3.9338 3.9560
1.1713 1.18 1.19 1.20 
3.9588 3.9766 3.9955 4.1017 4.1101~ 
 
附录二：文中所涉及的程序 
2.1 求解小椭圆储油罐变位前的Vh 公式及罐容表 
One1.m 
syms y a b h L 
v0=L*int(2*a*sqrt(1-(y-b)^2/b^2),y,0,h); 
v=simple(v0) 
pretty(v) 
 
one2.m 
h=0:0.01:1.2;
 
v=5/9*(-13083/10000*(18/25-3/5*h).^(1/2).*h+4361/2000*(18/25-3/5*h).^(1/2).
*h.^2+39249/125000*15^(1/2)*asin(1/6*30^(1/2)*h.^(1/2)).*h.^(1/2))./h.^(1/2
)*15^(1/2)
 
plot(h,v) 
grid on 
axis([0 1.2 0 4.5]) 
xlabel('油位高度/m') 
ylabel('储油量/L') 
23 
 
 
one3.m 测量值和理论值数据对比 
v1=[50:50:2050 2053.83 2103.83 2105.06 2155.06 2205.06 2255.06 2305.06 2355.06 
2404.98 2406.83:50:2906.83 2906.91:50:3706.91]; 
v1=(262+v1)/1000; 
h=[159.02 176.14 192.59 208.50 223.93 238.97 253.66 268.04 282.16 296.03 
309.69 323.15 336.44 349.57 362.56 375.42 388.16 400.79 413.32 425.76 
438.12 450.40 462.62 474.78 486.89 498.95 510.97 522.95 534.90 546.82 
558.72 570.61 582.48 594.35 606.22 618.09 629.96 641.85 653.75 665.67 
677.63 678.54 690.53 690.82 702.85 714.91 727.03 739.19 751.42 763.70 
764.16 776.53 788.99 801.54 814.19 826.95 839.83 852.84 866.00 879.32 
892.82 892.84 906.53 920.45 934.61 949.05 963.80 978.91 994.43 1010.43 
1026.99 1044.25 1062.37 1081.59 1102.33 1125.32 1152.36 1193.49]'; 
h=h/1000; 
v2=5/9*(-13083/10000*(18/25-3/5*h).^(1/2).*h+4361/2000*(18/25-3/5*h).^(1/2)
.*h.^2+39249/125000*15^(1/2)*asin(1/6*30^(1/2)*h.^(1/2)).*h.^(1/2))./h.^(1/
2)*15^(1/2);
 
plot(h,v1,'r',h,v2,'k','markersize',3) 
xlabel('油位高度h/m') 
ylabel('储油量V/m3') 
v1./v2 
 
%变位后理论值和实际值相比较 
v1=[ 
1.01 1.0583 1.118 1.1675 1.2221 1.2791 1.3274 1.3825 1.4335 1.4849 1.536 1.5918 
1.6451 1.6973 1.7498 1.7966 1.8487 1.9 1.9527 1.9991 2.0526 2.1032 2.1484 2.2022 
2.2527 2.3037 2.3521 2.4027 2.4522 2.4978 2.5486 2.5995 2.6446 2.6962 2.7488 
2.7988 2.8472 2.8958 2.942 2.9925 3.0441 3.0896 3.1408 3.1897 3.234 3.2841 
3.3345 3.379 3.4235 3.4731 3.5176 3.5694 3.5732]; 
v2=[0.9629 1.0129 1.0629 1.1129 1.1629 1.2129 1.2629 1.3128 1.3628 1.4127 1.4627 
1.5127 1.5627 1.6127 1.6627 1.7127 1.7627 1.8127 1.8627 1.9127 1.9627 2.0127 
2.0627 2.1127 2.1627 2.2127 2.2627 2.3127 2.3627 2.4127 2.4627 2.5127 2.5627 
2.6127 2.6627 2.7127 2.7627 2.8127 2.8627 2.9127 2.9627 3.0127 3.0627 3.1127 
3.1627 3.2127 3.2627 3.3127 3.3627 3.4127 3.4627 3.5127 3.5147 ]; 
s1=v1-v2; 
s=(v1-v2)./v1; 
h=[411.29 423.45 438.33 450.54 463.90 477.74 489.37 502.56 514.69 526.84 538.88 
551.96 564.40 576.56 588.74 599.56 611.62 623.44 635.58 646.28 658.59 670.22 
680.63 693.03 704.67 716.45 727.66 739.39 750.90 761.55 773.43 785.39 796.04 
808.27 820.80 832.80 844.47 856.29 867.60 880.06 892.92 904.34 917.34 929.90 
941.42 954.60 968.09 980.14 992.41 1006.34 1019.07 1034.24 1035.36]; 
h=h/1000; 
plot(h,s) 
grid on 
24 
 
xlabel('油位高度/m') 
ylabel('储油量V/立方米') 
figure(2) 
plot(h,s1) 
grid on 
xlabel('油位高度/m') 
ylabel('储油量/m³') 
figure(3) 
plot(h,v1,'k*',h,v2,'r') 
grid on 
xlabel('油位高度/m') 
ylabel('储油量/m³') 
 
clear all 
syms y h 
va=2*int(0.89*sqrt(1-y^2/0.6^2)*((h+0.4*0.0717-0.6+y)/0.0717),y,(0.6-(h/0.0
717+0.4)*0.0717),0.6); 
for h=0:0.0005:2.05*tan(4.1*pi/180) 
 r=eval(va); 
 hold on 
 plot(h,r) 
 grid on 
end 
axis([0 1.4 0 4.5]) 
syms h 
v1=2*int(((h+0.4*0.0717)-y)/0.0717*(0.89*(1-((y-0.6)/0.6)^2)^0.5),y,h,(h+0.
4*0.0717));
 
v=0.89*0.6*2.45*((h-0.6)/0.36*(h*(1.2-h))^0.5+asin(h/0.6-1)+pi/2); 
v2=2*int((2.45-((h+0.4*0.0717)-y)/0.0717)*(0.89*(1-((y-0.6)/0.6)^2)^0.5),y,
(h-2.05*0.0717),h);
 
v=v1+v-v2; 
for h=2.05*tan(4.1*pi/180):0.005:1.2-0.4*tan(4.1*pi/180) 
 r=eval(v); 
 hold on 
 plot(h,r,'r.') 
 grid on 
end 
syms y h 
va=4.1101-2*int(0.89*sqrt(1-y^2/0.6^2)*((1.2-h+2.05*0.0717-0.6+y)/0.0717),y
,(0.6-((1.2-h)/0.0717+2.05)*0.0717),0.6);
 
for h=1.2-0.4*tan(4.1*pi/180):0.0001:1.2 
 r=eval(va); 
 hold on 
 plot(h,r,'g.') 
25 
 
 grid on 
end 
h=0:0.01:1.2; 
v=5/9*(-13083/10000*(18/25-3/5*h).^(1/2).*h+4361/2000*(18/25-3/5*h).^(1/2).
*h.^2+39249/125000*15^(1/2)*asin(1/6*30^(1/2)*h.^(1/2)).*h.^(1/2))./h.^(1/2
)*15^(1/2);
 
plot(h,v) 
xlabel('油位高度/m') 
ylabel('储油量/m³') 
gtext('变位前') 
gtext('变化后') 
 
%变位前后理论值相比较 
clear all 
syms y h 
va=2*int(0.89*sqrt(1-y^2/0.6^2)*((h+0.4*0.0717-0.6+y)/0.0717),y,(0.6-(h/0.0
717+0.4)*0.0717),0.6); 
for h=0:0.0005:2.05*tan(4.1*pi/180) 
 r=eval(va); 
 hold on 
 plot(h,r) 
 grid on 
end 
axis([0 1.4 0 4.5]) 
syms h 
v1=2*int(((h+0.4*0.0717)-y)/0.0717*(0.89*(1-((y-0.6)/0.6)^2)^0.5),y,h,(h+0.
4*0.0717)); 
v=0.89*0.6*2.45*((h-0.6)/0.36*(h*(1.2-h))^0.5+asin(h/0.6-1)+pi/2); 
v2=2*int((2.45-((h+0.4*0.0717)-y)/0.0717)*(0.89*(1-((y-0.6)/0.6)^2)^0.5),y,
(h-2.05*0.0717),h); 
v=v1+v-v2; 
for h=2.05*tan(4.1*pi/180):0.005:1.2-0.4*tan(4.1*pi/180) 
 r=eval(v); 
 hold on 
 plot(h,r,'r.') 
 grid on 
end 
syms y h 
va=4.1101-2*int(0.89*sqrt(1-y^2/0.6^2)*((1.2-h+2.05*0.0717-0.6+y)/0.0717),y
,(0.6-((1.2-h)/0.0717+2.05)*0.0717),0.6); 
for h=1.2-0.4*tan(4.1*pi/180):0.0001:1.2 
 r=eval(va); 
 hold on 
 plot(h,r,'g.') 
26 
 
 grid on 
end 
h=0:0.01:1.2; 
v=5/9*(-13083/10000*(18/25-3/5*h).^(1/2).*h+4361/2000*(18/25-3/5*h).^(1/2).
*h.^2+39249/125000*15^(1/2)*asin(1/6*30^(1/2)*h.^(1/2)).*h.^(1/2))./h.^(1/2
)*15^(1/2) 
plot(h,v) 
2.2 
v1=[5.4400 7.3156 9.3777 11.6020 13.9601 16.4359 19.0078 21.6554 24.3670 27.1208 29.9065 
32.7028 35.4998 38.2793 41.0227 43.7196 46.3481 48.8963 51.3434 53.6675 55.8495 57.8667 
59.6864 61.2643 ]; 
v01=[0.0202 0.0270 0.0399 0.0405 0.0466 0.0520 0.0566 0.0603 0.0630 0.0646 0.0651 0.0645 
0.0629 0.0602 0.0565 0.0519 0.0466 0.0406 0.0342 0 .0276 0.0210 0.0148 0.0091 
0.0045 0.00019 ]; 
v02=flipud(v01); v0=v01-v02; 
v0(1)=[]; v2=v1+v0; 
hold on 
plot(v1,'r*') 
plot(v2) 
grid on 
 
%估计参数 和  
detav=243.85/1000; minv=100; 
h1=2485.73/1000;h2=2474.4/1000; 
L=8;R=1.5;R0=1.625;H=1;l=2; 
syms y 
for a=linspace(0.001,4.5*pi/180,20); 
 for b=linspace(0.001,4.5*pi/180,20); 
 hb=h1; 
 v1=-6*cos(b)*(9-9*cos(b)^2+...+2*cos(b)*hb))^(1/2); 
 hb=h2; 
 v2=-6*cos(b)*(9-9*cos(b)^2+...+2*cos(b)*hb))^(1/2); 
 mv=v1-v2; 
 if minv>abs(mv-detav) 
 minv=abs(mv-detav); 
 aa=a;bb=b; 
 end 
 end 
end 
aa bb minv 
 
%最小二乘拟合 
27 
 
syms hb a b 
s=0;vh=zeros(1,10);aa=0;bb=0; 
mins=100000; 
v1=[309.66 249.73 186.43 231.42 297.79 109.19 162.87 328.5 166.13 237.66 ]'/1000; 
h1=[11.34 9.20 6.84 8.40 10.87 3.99 5.95 11.92 6.03 8.59 ]'/1000; 
vh1=-1/3000000000000000*(2*(22500000000- 9375-2137*cos(b)+37500*tan(a)))^(1/2); 
（表达式太长，部分省略） 
for a=linspace(0,0.1745,10) 
 for b=linspace(0,0.1745,10) 
 vh(1)=eval(vh1) 
 vh(2)=eval(vh2); 
 vh(3)=eval(vh3); 
 vh(4)=eval(vh4); 
 vh(5)=eval(vh5); 
 vh(6)=eval(vh6); 
 vh(7)=eval(vh7); 
 vh(8)=eval(vh8); 
 vh(9)=eval(vh9); 
 vh(10)=eval(vh10); 
 for i=1:10 
 s=s+(v1(i)-vh(i))^2 
 end 
 if s<mins 
 mins=s; 
 aa=a; 
 bb=b; 
 end 
 end 
end 
aa,bb 
 
%综合考虑纵向清晰和横向偏转 
syms x y %区域1 
L=8;R=1.5;R0=1.625;H=1;l=2;a=0.0377;b=0.0785; 
vh1=2*int((y-R+R*(1-cos(b))+l*tan(a))/tan(a)*(R^2-y^2)^0.5,R-R*(1-cos(b))-l*tan(a),R) 
r=(R0^2-(x-R)^2)^0.5 
vh2=int(r^2*acos((R0-H)/r)-((r^2-(R0-H)^2)^0.5)*(R0-H),x,0,R*(1-cos(b))+l*tan(a)) 
vh=vh1+vh2; 
eval(vh) 
 
syms x y %区域2 
L=8;R=1.5;R0=1.625;H=1;l=2;a=0.0377;b=0.0785; 
hb2max=((L-l)*tan(a)-R*(1-cos(b)))/cos(b); 
28 
 
hb=0.2224; 
h=R-(R-hb)*cos(b); 
vh1=2*int((y-R+h+l*tan(a))/tan(a)*(R^2-y^2)^0.5,y,R-h-l*tan(a),R); 
r=(R0^2-(x-R)^2)^0.5; 
vh2=int(r^2*acos((R0-H)/r)-((r^2-(R0-H)^2)^0.5)*(R0-H),x,0,h+l*tan(a)); 
vh=vh1+vh2; 
eval(vh) 
 
syms x y %区域3 
L=8;R=1.5;R0=1.625;H=1;l=2;a=0.0377;b=0.0785; 
hb=2.93; 
h=R-(R-hb)*cos(b); 
vh1=2*L*int((R^2-(y-R)^2)^0.5,y,0,h); 
vh11=2*int((-y+h+l*tan(a))/tan(a)*(R^2-(y-R)^2)^0.5,y,h,h+l*tan(a)); 
vh12=2*int((L-(h-y+l*tan(a))/tan(a))*(R^2-(y-R)^2)^0.5,y,h-(L-l)*tan(a),h); 
r=(R0^2-(y-R)^2)^0.5; 
vh21=int(r^2*acos((R0-H)/r)-((r^2-(R0-H)^2)^0.5)*(R0-H),y,0,h+l*tan(a)); 
vh22=int(r^2*acos((R0-H)/r)-((r^2-(R0-H)^2)^0.5)*(R0-H),y,0,h-(L-l)*tan(a)); 
vh=vh1+vh11-vh12+vh21+vh22; 
eval(vh) 
 
syms x y %区域4 
L=8;R=1.5;R0=1.625;H=1;l=2;a=4*pi/180;hb=3; 
hb4min=(R*(1+cos(b))-l*tan(a))/cos(b) 
bb4max=2*R 
h=R-(R-hb)*cos(b); 
v1=L*pi*R^2; 
vh1=2*int((y+R-h+(L-l)*tan(a))/tan(a)*(R^2-y^2)^0.5,y,h-R-(L-l)*tan(a),R); 
r=(R0^2-(y-R)^2)^0.5; 
vh21=int(r^2*acos((R0-H)/r)-((r^2-(R0-H)^2)^0.5)*(R0-H),y,0,h-(L-l)*tan(a)); 
vh22=pi*H^2*(R0-H/3); 
vh=v1-vh1+vh21+vh22; 
eval(vh) 
 
syms x y %区域5 
L=8;R=1.5;R0=1.625;H=1;l=2;a=4*pi/180;h=3; 
h=R-(R-hb)*cos(b); 
v1=L*pi*R^2; 
vh1=2*int((y-R+(L-l)*tan(a))/tan(a)*(R^2-y^2)^0.5,y,R-(L-l)*tan(a),R); 
r=(R0^2-(y-R)^2)^0.5; 
vh21=int(r^2*acos((R0-H)/r)-((r^2-(R0-H)^2)^0.5)*(R0-H),y,0,2*R-(L-l)*tan(a)); 
vh22=pi*H^2*(R0-H/3); 
vh=v1-vh1+vh21+vh22; 
eval(vh) 
29 
 
 
%对估计的参数得到的体积变化和实际储油量的对比图 
syms hb 
h1=[ 2486.21 426.96 420.01 416.53 413.98 ]/1000; 
v=zeros(1,300); 
vs=-2431987916*(241+1312*hb)+….+(-409203/7036874664+8938596496*hb))^(1/2) 
 for i=1:300 
 hb=h1(i); v1=eval(vs); 
 hb=h1(i+1); 
 v2=eval(vs); v(i)=v1-v2; 
end 
L=[ 55.00 189.53 52.96 59.96 …. 65.81 115.3 57.09 43.13 ]/1000;%储油量 
hold on 
plot(v,'*r') 
hold on 
plot(L,'ok') 
grid on 
xlabel('数据序号') 
ylabel('出油量/立方米') 
legend('理论值','实际值') 
 
%用蒙特卡洛模拟法计算忽略部分燃油体积(以
4.1  为例) 
syms a b h 
h=0.1; a=4.1*pi/180; r=tan(a); m=0; 
for x=-1.5:0.001:1.5 
 for y=-1:0.001:0 
 for z=0:0.001:3 
 if z>=h 
 if r/h*y+1/h*z-1<=0 
 if x^2+(y-0.625)^2+(z-1.625)^2<=1.625^2 
 m=m+1; 
 end 
 end 
 end 
 end 
 end 
end 
s=3^2*1*m/(3/0.001+1)^2/(1/0.001+1) 
30 
 
 
%对数据检测得程序 
syms x y hb 
a=0.0377;b=0.0785; 
L=8;R=1.5;R0=1.625;H=1;l=2; 
h=R-(R-hb)*cos(b); 
vh1=2*L*int((R^2-(y-R)^2)^0.5,y,0,h); 
vh11=2*int((-y+h+l*tan(a))/tan(a)*(R^2-(y-R)^2)^0.5,y,h,h+l*tan(a)); 
vh12=2*int((L-(h-y+l*tan(a))/tan(a))*(R^2-(y-R)^2)^0.5,y,h-(L-l)*tan(a),h); 
r=(R0^2-(y-R)^2)^0.5; 
vh21=int(r^2*acos((R0-H)/r)-((r^2-(R0-H)^2)^0.5)*(R0-H),y,0,h+l*tan(a)); 
vh22=int(r^2*acos((R0-H)/r)-((r^2-(R0-H)^2)^0.5)*(R0-H),y,0,h-(L-l)*tan(a)); 
vh=simple(vh1+vh11-vh12+vh21+vh22) 
 
%加上忽略部分后理论与实际值的比较图 
v1=[ 5.4400 7.3156 9.3777 11.6020 13.9601 16.4359 19.0078 21.6554 24.3670 27.1208 
29.9065 32.7028 35.4998 38.2793 41.0227 43.7196 46.3481 48.8963 51.3434 
53.6675 55.8495 57.8667 59.6864 61.2643]; 
v01=[0.0202 0.0270 0.0399 0.0405 0.0466 0.0520 0.0566 0.0603 0.0630 0.0646 
0.0651 0.0645 0.0629 0.0602 0.0565 0.0519 0.0466 0.0406 0.0342 0.0276 
0.0210 0.0148 0.0091 0.0045 0.00019]; 
v02=flipud(v01); v0=v01-v02; 
v0(1)=[]; v2=v1+v0; 
hold on 
plot(v1,'r*') 
plot(v2) 
grid on 
%求解球缺部分的总体积 
clear, clc 
format long 
syms h x hb b l a 
R=1.5; b=0;a=0; l=2; h=3; 
s=int((1.625^2-(1.5-x)^2)*acos((1.625-1)/sqrt(1.625^2-(1.5-x)^2))-sqrt(1.625^2-(1.625-1)^2
-(1.5-x)^2)*(1.625-1),x,0,h); 
31 
 
32 
h=R-(R-hb)*cos(b)+l*tan(a); 
eval(s)