第 22 卷 第 7 期 
20 05~J"：12 月 
工 程 数 学 学 报 
C H IN E S E JO U R N A L O F E N G IN E E R IN G M A T H E M A T IC S 
文 章 编 号 ：1005—3085(2005)07—0076—09 
D V D 租 赁 优 化 方 案 
王 颖 ， 高 德 宏 ， 施 恒 
指 导 教 师 ： 孙 浩 
(西 北 工 业 大 学 ， 西 安 710072) 
v 0 1． 2 2 N O ． 7 
D ec ． 2 0 0 5 
编 者 按 ： 文 章 较 好 的 理 解 了 题 目 的 意 思 ， 应 用 二 项 分 布 处 理 问 题 一 ， 反 映 了 作 者 对 随 机 问 题 的 理 解 和 处 理 ； 以 满 意 度 
最 夫 为 【__I标 建 立 了 0-1 规 划 模 型 ， 利 用 L ing o 软 件 求 解 得 到 会 员 的 分 配 方 案 ； 问 题 三 的 解 决 是 以 分 阶 段 建 
_烈 日 标 规 划 ， 虽 没 能 完 整 解 决 浚 问 题 ， 但 分 析 问 题 、 解 决 问 题 的 思 想 方 法 值 得 推 荐 。 
摘 要 ： 线 租 赁 是 信 息 时 代 发 展 的 必 然 趋 势 。 在 租 赁 过 程 巾 ， 网 络 经 营 者 主 要 关 注 D V D 的 预 测 、 购 买 和 分 配 本 
文 提 出 了 简 单 随 机 抽 样 、 分 类 预 测 和 关 联 预 测 等 三 种 方 法 进 行 需 求 预 测 。 针 对 问 题 一 ， 利 用 需 求 预 测 得 到 观 
石 D V D 的 人 数 服 从 二 项 分 布 ， 并 计 算 出 多 种 可 靠 度 下 购 买 D V D 的 数 鼍 。 以 会 员 的 最 大 满 意 度 为 目 标 函 
数 ， 建 立 … 个 挫 数 规 划 模 型 ， 得 到 问 题 二 的 分 配 方 案 。 并 计 算 前 3O位 会 员 的 分 配 结 果 。 在 问 题 三 中 ， 我 们 
考 虑 N 6o％ 的 会 员 由 于 两 次 租 赁 而 导 致 D V D 可 重 复 利 用 ， 因 而 ， 采 用 了 两 阶 段 购 哭 的 策 略 ， 在 每 个 购 买 阶 
段 都 建 立 了 双 目 标 整 数 规 划 ， 从 而 得 到 的 购 买 量 比 原 来 网 站 拥 有 量 小 ， 并 且 会 员 的 满 意 度 达 到 99．3 8 ％ ．本 文 
蛀 后 还 给 出 r 考 虑 归 还 D V D 周 期 的 情 形 F 购 买 与 分 配 的 模 型 。 
关 键 词 ： 。 项 分 布 ： 整 数 规 划 ； 双 目 标 规 划 ： 满 意 度 ； 可 靠 度 
分 类 号 ： A M S (2000 ) 90 C 10 中 图 分 类 号 ： O 22 1．4 文 献 标 识 码 ： A 
1 问 题 的 重 述 ( 略 ) 
2 模 型 假 设 
(i) 一 个 月 为 一 个 周 期 ， 考 虑 在 一 个 周 期 内 D V D 的 租 赁 情 况 ； 
(ii) 一 个 周 期 结 束 ， 所 租 赁 出 的 D V D 全 部 归 还 网 站 ， 不 影 响 下 一 个 周 期 的 租 赁 ； 
(iii) 一 个 会 员 在 一 个 周 期 内 租 赁 到 自 己 想 看 的 D V D 的 时 间 不 影 响 他 的 满 意 度 ： 
(iv) 会 员 只 有 在 将 第 一 次 租 赁 的 3张 D V D 还 回 网 站 之 后 ， 才 能 进 行 第 二 次 租 赁 ； 
(v) 每 个 会 员 同 一 种 D V D 只 租 赁 一 次 ； 
(vi) D V D 在 租 赁 过 程 中 无 损 坏 。 
3 模 型 的 建 立 及 求 解 
设随机变量岛 {0 蓁 i 萎茧 誓喜 种J VD。‘VD，其中 ，2，…， 。。。。。，显然 l 表示第 个会员不租赁第 种 ， ‘。 ’ …… 一…、 
随 机 变 量 ~EP ,N A # N ， 即 p{ = 1) = Pj p{锄 ： 0) = 1 一 Pj 其 中 Pa' (网 站 通 过 问 卷 调 
查 得 到 的 概 率 ) 的 取 值 见 表 1 。 
维普资讯 http://www.cqvip.com 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
第 7期 颖 等 ： D V D 租 赁 优 化 方 案 7 7 
表 l： 会 员 租 赁 5种 D V D 的 概 率 
DVD 的名称 DVD1 I DVD2 l DVD3 I DVD4 DVD5 
第 i张 DVD 被 租 赁 的 概 率 P1= 0．2 1 P2= 0．1 {P3= 0．05 1 P4= 0．025 ps= 0．01 
设 随 机 变 量 = ∑ ∈ ， J = 1，2，… ，5， 即 表 示 100，000个 会 员 中 租 赁 第 J 张 D V D 的 
总 数 ， 由 于 会 员 之 间 是 否 租 赁 该 张 D V D 是 相 互 独 立 的 ， 因 而 rlj,．~B (1O0，000 ，Pj)， 如 果 网 站 准 
备 了 E (5o％ n ) 张 D V D ， 则 满 足 至 少 5O％ 的 人 看 到 该 D V D 的 概 率 为 
P{5o％vj<_E(5。％ )}=P{ 里 骂宝 ) 
=
P{ 。)≈巾(0)= ， 
其 中 约 等 式 是 由 D e M oivre—L ap lace 中 心 极 限 定 理 得 到 。 为 了 提 高 满 足 至 少 50％ 的 人 看 到 浚 
片 的 可 靠 度 (即 概 率 )， 我 们 需 要 改 变 提 供 的 数 量 。 设 可 以 保 证 至 少 50 ％ 的 人 看 到 该 片 的 可 靠 度 
为 99％ ， 即 (t')： 99％ ， F}=】此 可 以 得 到 t= 2 ．33 ， 则 
50％ E (50％ ~j)+ 2．33v／D (50％ ~／j)= 50，O00pj+ 2．33、／100，O00pj·(1一 Pj) 
同 时 ， 由 于 60％ 的 会 员 每 个 月 会 租 赁 D V D 两 次 ， 40％ 的 会 员 每 个 月 会 租 赁 D V D 一 次 ， 所 
以 租 赁 两 次 的 会 员 会 将 第 一 次 租 赁 的 D V D 归 还 ， 这 样 就 可 以 满 足 其 他 会 员 的 租 赁 要 求 ， 
但 是 因 为 该 张 D V D 是 被 会 员 在 一 个 月 内 第 一 次 租 赁 ， 还 是 被 会 员 在 第 二 次 租 赁 的 情 况 是 
随 机 的 ， 我 们 假 设 上 述 这 两 种 情 况 是 等 可 能 的 ， 所 以 该 张 D V D 可 以 被 再 次 利 用 的 期 望 值 
为 ： × 60 ％ + × 0 ： 30％ ， 由 此 我 们 可 以 得 出 ： 只 需 要 准 各 所 需 量 的 70 ％ 就 可 以 满 足 题 目 中 
的 要 求 。 
综 上 所 述 ， 我 们 以 99％ 的 可 靠 度 满 足 至 少 50％ 的 租 赁 会 员 能 够 看 到 某 种 D V D 所 需 要 准 备 的 
该 种 D V D 的 数 量 为 ： 
7o％ × l50，000pj+ 2．33 × 、／100，O00pj-(1一 功 ) l， 
代 入 相 关 数 据 ， 我 ffJ可 以 得 到 保 证 至 少 50％ 的 人 一 个 月 内 看 到 该 D V D ， 网 站 需 要 准 备 
该 D V D 的 张 数 (见 表 2 ) 。 
表 2： 网 站 为 了 保 证 至 少 50％ 的 人 一 个 月 内 看 到 该 D V D 需 要 准 备 的 张 数 
可 靠 度 D V D 1 D V D 2 D V D 3 D V D 4 D V D 5 
50 ％ 7 ．0 00 3 ．500 1，75 0 8 75 35 0 
70％ 7 ．0 24 3．5 18 1 ，76 3 8 85 35 6 
8 0 ％ 7 ，0 38 3 ，52 9 1 ，7 71 8 90 36 0 
9 9 ％ 7 ．104 3，5 78 1 ．80 7 9 16 3 75 
为 了 保 证 在 三 个 月 内 使 得 95％ 的 会 员 看 到 其 所 想 要 租 赁 的 D V D ， 只 需 要 提 供 一 个 月 内 使 
得 95％ 的 会 员 看 到 其 想 要 租 赁 的 DV D 总 量 的 告 ， 这 是 N ；0z_个 月 内 DVD 的 流 通 量 相 当 于 一 
个 月 内 D V D 流 通 了 三 个 周 期 的 量 。 因 而 以 99％ 的 可 靠 度 使 得 三 个 月 内 95％ 的 人 看 到 该 D V D ， 
网 站 应 准 备 张 数 为 ： ． ： 
1
× 70％ × I 100，000 × 95％ ·Pj+ 2．33 × 0．95、／100，000 。 ’(1 一 Pj) I， 
代 入 相 关 数 糖 ， 可 以 得 到 保 证 至 少 95％ 的 人 三 个 月 内 看 到 该 DV D ， 网 站 需 要 准 备 该 DV D 的 张 
数 ( 见 ．表 3 ) 。 
维普资讯 http://www.cqvip.com 

7 8 工 程 数 学 学 报 第 22 卷 
表 3： 网 站 为 了 保 证 至 少 95％ 的 人 三 个 月 内 看 到 该 D V D 需 要 准 备 的 张 数 
可 靠 度 D V D 1 D V D 2 D V D 3 D V D 4 D V D 5 
5 0 ％ 4 ．4 3 4 2 ,2 17 1，10 9 55 5 2 22 
70 ％ 4 ，44 9 2 ．2 28 1 ．1 17 56 0 2 26 
8 0 ％ 4 ．45 8 2 ，2 35 1，12 2 56 4 2 28 
99 ％ 4 ，49 9 2 ．2 6 6 1 ，14 4 58 0 2 38 
2 ) 问 题 二 模 型 的 建 立 及 求 解 
设 i ： { 表委第 会员分到了第 种 V D’ 则对会员的分配矩阵为： 设 J 1 0 表示第 个会员没有分到第‘J 种 D v D ， 则 对 会 员 的 分 配 矩 阵 为 ： 
X = 
X l
，
1 X l ， 2 … X l
， 10 0 
X 2
，
1 X 2
，
2 … X 2
， 10 0 
： ： ‘ ． ： 
● ● ● ● 
X l0 0 0 ，1 X l 00 0
， 2 … X l 0 0 0 ，10 0 
其 中 置 为 ～ 维 行 向 量 ， 表 示 对 第 i 个 会 员 的 D V D 分 配 情 况 。 
设 aij 表 示 第 i 个 会 员 对 第 J 张 D V D 的 偏 爱 度 ， 由 于 aij 的 数 字 越 大 ， 表 示 偏 爱 程 度 越 
小 ， 同 时 会 员 得 到 该 D V D 的 满 意 度 越 小 ， 因 而 我 们 定 义 第 i 个 会 员 对 分 配 到 第 J 张 D V D 的 
满 意 度 为 bij， 则 
则 会 员 的 满 意 度 矩 阵 为 
B ： 
其 中 鼠 为 一 维 行 向 量 ， 
b l
，
1 
b 2
， 1 
● 
： 
％ 击 ， ≠ 。 
【0， aij= 0 
B 1 
B 2 
： 
b looo
，
1 b loo o
，
2 … b looo
，i00 l l B looo 
表 示 第 i 个 会 员 对 分 配 到 各 类 D V D 的 满 意 度 。 因 而 ， 第 i 个 
会 员 对 该 分 配 方 案 的 满 意 度 为 ： · B 100 
=
∑ · 。 当 第 i 个 会 员 得 到 其 偏 爱 度 
J = 1 
为 1、 2、 3的 3张 D VD 时 ， 他 是 最 满 意 的 ， 其 满 意 度 为 1+ { + j； ， 由 此 可 以 得 到 第 i个 会 
员 的 标 准 化 满 意 度 为 ： 
I
。 一
0 0 
． 
：
攀 ： ，… … 。。． 
为 了 会 员 获 得 最 大 的 满 意 度 ， 可 以 使 他 们 的 满 意 度 和 达 到 最 大 ， 由 此 得 到 目 标 函 数 为 ： 
一 ∑ ％ J． 
在 分 配 的 过 程 中 ， 每 种 D V D 分 配 给 会 员 的 总 数 不 超 过 网 站 准 备 的 总 数 ， 即 ： 1∑0oo 
， 
J = 1，2，… ，100 。 在 一 次 分 配 中 ， 每 个 会 员 获 得 3张 D V D ： 如 果 不 够 3张 就 视 给 该 会 员 0 
1 00 0 
张 D V D ， 即 ： 0 ≤ ∑ ≤ 3，i= 1，2，… ，1000。 
l 2 M 噩 
0 O 
加 ； 
● ● ● 
2 2 
维普资讯 http://www.cqvip.com 

第 7期 王 颖 等 ： D V D 租 赁 优 化 方 案 7 9 
综 合 上 述 分 析 ， 可 以 得 到 该 问 题 的 模 型 为 
D 10 0 0 1 0 0 
max ∑ ∑ ％ 
t l J l 
r 1 0 0 0 
l ∑ ≤ nj， J= 1，2，… ，100 I 
一
1o 0 0 
＆ 1 0 ∑ z 3，i= 1，2，… ，1000 l i
x 1 
【 0或 1， i= 1，2，… ，1000， J = 1，2，… ，i00． 
根 据 上 述 模 型 ， 我 们 使 用 L ingo 软 件 进 行 求 解 ， 结 果 如 下 ： 目 标 函 数 的 最 大 值 为 89 ．13％ ； 没 
有 得 到 D V D 人 数 为 0 ； 得 到 1张 D V D 人 数 为 6 ； 得 到 2张 D V D 人 数 为 54 ； 得 到 3 张 D V D 人 数 
为 940 ： 比 率 分 别 为 0％ ， 0．6％ ， 5．4％ ， 94 ％ 。 
表 4： 前 30位 会 员 获 得 D V D 的 情 况 
会 员 会 员 获 得 的 3张 D V D ( 谊 张 的 偏 爱 度 ) 会 员 会 员 获 得 的 3 张 D V D ( 谊 张 的 偏 爱 度 ) 
C 0 0 0 1 D 0 0 8 ( 1 ) D 0 4 1 ( 7 ) D 0 9 8 ( 3 ) C 0 0 1 6 D 0 5 5 ( 9 ) D 0 8 4 ( 1 ) D 0 9 7 (2 ) 
C 0 0 0 2 D 0 0 6 ( 1 ) D 0 4 4 ( 2 ) D 0 6 2 (4 ) C 0 0 1 7 D 0 4 7 ( 2 ) D 0 5 1 (3 ) D 0 6 7 ( 1 ) 
C 0 0 0 3 D 0 3 2 ( 4 ) D 0 5 0 ( 2 ) D 0 8 0 ( 1 ) C 0 0 1 8 D 0 4 4 ( 1 ) D 0 6 0 (2 ) D 0 7 8 (3 ) 
C O 0 o 4 D o o 7 ( 1 ) D 0 1 8 ( 2 ) D 0 4 1 ( 3 ) C o 0 1 9 D O 6 6 ( 4 ) D 0 8 4 ( 1 ) D 0 8 6 (2 ) 
C 0 0 0 5 D 0 1 1 ( 3 ) D 0 6 6 ( 1 ) D 0 6 8 (2 ) C 0 o 2 0 D 0 4 5 ( 1 ) D 0 6 1 (3 ) D 0 8 9 ( 2 ) 
C 0 0 o 6 D 0 1 9 ( 1 ) D 0 5 3 ( 2 ) D 0 6 6 (4 ) C 0 o 2 1 D 0 4 5 ( 2 ) D 0 5 0 ( 5 ) D 0 5 3 ( 1 ) 
C 0 0 0 7 D 0 0 8 ( 2 ) D 0 2 6 ( 3 ) D 0 8 1 ( 1 ) C 0 0 2 2 D 0 3 8 ( 3 ) D 0 5 5 ( 2 ) D 0 5 7 ( 1 ) 
C 0 0 0 8 D 0 3 1 ( 4 ) D 0 3 5 ( 5 ) C 0 0 2 3 D 0 2 9 ( 2 ) D 0 8 1 (3 ) D 0 9 5 ( 1 ) 
C 0 0 0 9 D 0 5 3 ( 1 ) D 0 7 8 ( 3 ) D i 0 0 (2 ) C 0 o 2 4 D 0 3 7 ( 4 ) D 0 4 1 (2 ) D 0 7 6 ( 1 ) 
C 0 0 10 D 0 5 5 ( 2 ) D 0 6 0 ( 1 ) D 0 8 5 (3 ) C 0 0 2 5 D 0 0 9 ( 1 ) D 0 6 9 (2 ) D 0 8 1 (4 ) 
C 0 0 1 1 D 0 5 9 ( 1 ) D 0 6 3 ( 2 ) D 0 6 6 ( 4 ) C 0 0 2 6 D 0 2 2 ( 1 ) D 0 6 8 (2 ) D 0 9 5 (3 ) 
C 0 0 1 2 D 0 0 2 ( 2 ) D 0 3 1 ( 1 ) D 0 4 1 (7 ) C 0 0 2 7 D 0 5 0 ( 4 ) D 0 5 8 ( 1 ) D 0 7 8 ( 7 ) 
C 0 0 1 3 D 0 2 1 ( 3 ) D 0 7 8 ( 2 ) D 0 9 6 ( 1 ) C 0 0 2 8 D 0 0 8 ( 1 ) D 0 3 4 (2 ) 
C 0 0 14 D 0 2 3 ( 2 ) D 0 5 2 ( 1 ) D 0 2 9 (6 ) C 0 0 2 9 D 0 2 6 ( 4 ) D 0 3 0 ( 2 ) D 0 5 5 ( 1 ) 
C 0 0 15 D 0 1 3 ( 1 ) D 0 6 6 ( 9 ) D 0 8 5 (3 ) C 0 0 3 0 D 0 3 7 ( 2 ) D 0 6 2 ( 1 ) D 0 9 8 (5 ) 
经 计 算 ， 前 30位 会 员 的 标 准 满 意 度 为 92 ．0％ ， 获 得 3张 D V D 的 比 率 为 93 ．3％ ， 也 就 是 93．3％ 的 
会 员 能 够 得 到 他 想 看 的 D V D 。 
3 ) 问 题 三 模 型 的 建 立 以 及 求 解 
为 了 利 用 题 目 中 表 2给 出 的 数 据 ， 给 出 一 种 合 理 的 购 买 方 案 ， 我 们 分 两 次 完 成 购 买 方 案 。 
第 一 阶 段 购 买 方 案 设 = (玑 ll7Yi … ，Y '10o) 表 示 针 对 第 i 个 会 员 的 需 求 所 选 取 的 购 
买 方 案 ， 其 中 =
{ 某 茎 =；=萎主 茎； 因为有6。％的会员每月会租 
赁 D V D 两 次 ， 而 另 外 40 ％ 的 会 员 每 月 只 租 赁 一 次 ， 因 此 我 们 假 设 一 月 会 有 两 次 订 单 ， 其 中 题 
目 所 给 出 的 表 2 作 为 第 一 次 订 单 ， 首 先 利 用 表 2的 数 据 给 出 第 一 阶 段 购 买 方 案 。 在 购 买 中 ， 保 
证 95％ 的 会 员 得 到 他 想 看 的 D V D ， ~P95％ 的 会 员 得 到 他 订 单 中 的 3张 ， 同 时 要 使 他 们 的 满 意 度 
维普资讯 http://www.cqvip.com 

工 程 数 学 学 报 第 2 2卷 
最 大 ， 另 外 网 站 希 望 购 买 的 D V D 张 数 越 少 越 好 ， 基 于 上 述 要 求 ， 我 们 给 出 如 下 模 型 ： 
m in∑ ∑ 蚴 
t= l J = 1 
10 0 0 1 0 0 
一 m 蹦 ’ 
0 S ∑ Yij S 3， i= 1，2，… ，1000， 
J = 1 
1 0 0 10 0 
∑ Yij ≠ 1， ∑ ≠ 2， i = 1，2，… ，1000， 
j = l j = l 
10 0 0 10 0 
∑ ∑ 物 1000 × 95％ × 3， 
= 1 J = 1 
=
0 或 1， i = 1，2，… ，1000， J = 1，2，… ，100． 
由 上 述 目 标 函 数 及 约 束 条 件 可 以 看 到 ， 这 个 整 数 规 划 有 多 个 可 行 解 ， 这 些 解 是 从 1000个 人 
中 任 取 950 人 ， 对 于 950人 中 的 每 一 个 人 选 取 其 偏 爱 程 度 分 别 为 1 、 2 、 3 的 3张 D V D 。 最 后 统 计 
一
下 每 张 D V D 被 950人 选 为 偏 爱 程 度 为 1、 2 、 3的 总 数 ， 则 可 得 到 该 张 D V D 购 买 的 数 目 。 
第 二 阶 段 购 买 方 案 网 站 为 了 满 足 95％ 的 人 的 需 求 ， 根 据 60％ 的 人 本 月 内 的 第 二 次 租 赁 订 
单 ， 进 行 第 二 次 购 买 。 题 中 没 有 给 出 6O％ 的 人 第 二 次 租 赁 的 订 单 ， 我 们 将 利 用 题 目 中 的 表 2， 
随 机 选 取 600 ( 1000 60％ ) 位 会 员 的 在 线 订 单 ， 作 为 第 二 次 租 赁 订 单 。 为 了 便 于 数 学 符 号 上 
的 处 理 ， 不 失 ‘一 般 性 ， 我 们 不 妨 选 择 1000 会 员 中 的 前 600个 会 员 的 订 单 作 为 第 二 次 订 单 。 因 为 
这 600 个 会 员 在 第 一 阶 段 购 买 方 案 中 已 经 满 足 了 他 们 偏 爱 度 为 1、 2 、 3 的 D V D 的 需 求 ， 所 以 在 
第 二 次 订 单 中 他 们 偏 爱 度 为 1、 2 、 3 的 D V D 的 需 求 应 记 为 0 (否 则 ， 因 为 目 标 函 数 是 满 意 度 最 
大 ， 所 以 最 后 得 出 的 还 是 偏 爱 度 为 1 、 2、 3 的 D V D 的 需 求 ) ， 则 第 二 次 订 单 中 各 会 员 相 应 的 
f h … 一 n 
满 意 度 为 d{，= { ” 一 ( 1，2，… 600， ：1，2，… lOO)， 也 就 是 说 ， 如 果 第 i个 会 员 在 【
0 ， Y q 1 
第 一 次 租 赁 中 得 到 第 J 张 D V D 时 ， 则 在 第 二 次 租 赁 中 ， 第 i 个 会 员 对 第 J 张 D V D 的 满 意 度 
为 0 
设 = ( 1， 一 ， 100) 表 示 根 据 第 二 次 租 赁 订 单 第 i 个 人 的 需 求 网 站 采 购 D V D 碟 片 
的 方 案 。 在 第 二 次 分 配 中 ， 当 第 i 个 会 员 得 到 其 偏 爱 度 为 4 、 5 、 6 的 3 张 D V D 时 ， 他 是 最 满 意 
的 ， 其 满 意 度 为 + { + ， 由 此 可 以 得 到 第 i 个 会 员 的 标 准 化 满 意 度 为 ： 
z0
广
~
d ij
： 
6 0 loo 
… 
。 
为 了 会 员 获 得 比 较 大 的 满 意 度 ， 可 以 使 他 们 的 满 意 度 和 达 到 最 大 ， 由 此 可 以 得 到 目 标 函 数 为 ： 
奶 =max丽1 备600 1oo锄 ． 
网 站 在 第 二 次 确 定 购 买 方 案 时 ， 一 方 面 需 要 考 虑 第 。。“。步 采 购 时 所 有 的 相 关 问 题 ， 同 时 还 需 要 考 
啪∑ 
咖∑ 嘲 
宅砉 
维普资讯 http://www.cqvip.com 

第 7期 王 颖 等 ： D V D 租 赁 优 化 方 案 
虑 第 一 次 租 赁 后 还 回 来 的 D V D 的 再 次 利 用 ， 因 而 可 以 得 到 如 下 模 型 ： 
m 1 n 
m aX ztj ·氐 j 
< 3 ． 
∑ ≠ 1， ∑ zij ≠ 
J 1 j = l 
6 0 0 1 0 0 
∑ ∑ 600 × 95％ × 
i = 1 ，2 ， … ，6 0 0 ， 
zij = 0或 1， i = 1，2，… ，600 ， J = 1，2 ，… ，100 
此 模 型 的 解 法 类 似 于 第 一 阶 段 购 买 方 案 模 型 的 解 法 。 
综 上 所 述 两 步 ， 则 可 以 得 到 网 站 购 买 D V D 数 量 的 方 案 为 ： 
8 1 
其 中 w j 表 示 网 站 购 买 第 J 张 D V D 的 数 量 ， j= l，2 。… ．100 。 
在 前 面 按 照 百 分 比 (95％ 及 60％ ) 选 取 会 员 时 ， 为 了 便 于 数 学 上 的 处 理 ， 我 们 选 取 -T 1000 人 
中 的 前 950人 以 及 前 600人 这 种 处 理 方 法 过 于 简 单 ， 但 由 于 这 种 选 取 方 法 的 多 样 性 ， 在 数 学 记 号 
以 及 计 算 上 都 会 产 生 较 大 的 复 杂 性 。 因 而 为 了 避 免 这 种 复 杂 性 以 及 前 面 处 理 方 法 的 简 单 性 ， 以 
下 我 们 将 用 数 学 期 望 的 办 法 解 决 购 买 方 案 问 题 。 
设 n 为 1000名 会 员 中 第 J 张 D V D 偏 爱 程 度 为 1、 2 、 3 的 总 人 数 ， 其 中 j = l，2，… ，100 ， 
则 10L00 为 会 员 租 赁 第 J 张 D V D 偏 爱 度 为 1、 2 、 3 的 频 率 (概 率 的 近 似 值 ) 。 因 而 950人 租 赁 
第 J 张 D V D 偏 爱 度 为 1 、 2 、 3A 数 的 均 值 为 ： 
950 × ； × 95％ ， j-- 1 }2)… ，100 
用 类 似 的 方 法 ， 我 们 也 可 以 得 ~ J6oo会 员 中 选 取 第 J 张 D V D 偏 爱 度 为 4 、 5或 6的 会 员 的 
均 值 。 同 时 计 算 ~ _6OOA + 选 取 第 J 张 D V D 偏 爱 程 度 为 1、 2或 3人 数 的 均 值 ， 这 个 均 值 表 示 
第 J 张 D V D 可 以 被 重 复 利 用 ， 因 而 在 购 买 时 可 以 从 第 J 张 D V D 偏 爱 程 度 为 4 、 5或 6人 数 的 
均 值 中 减 去 这 些 可 以 再 次 利 用 的 数 量 。 这 样 按 照 均 值 的 方 法 。 购 买 D V D 的 方 案 见 表 5 (在 均 
值 情 况 下 的 购 买 总 量 为 2996 张 ) 。 
∑ 
啪∑ 
啪∑ 。 枷∑ 
一0 
1 —7 —3 
～ 
∑ 
< 一 
0 
2 3 
．J 、 ． 执 
咖∑ 薪 ∑ 
> 一 < 
咖 ∑ ∑ 
＼ 1 - 、 、 
一 
咖∑ =亘 
～ 
啪 ∑ 
／ ， ●
＼ 
+ 
∑ ∑ 锄 
维普资讯 http://www.cqvip.com 

8 2 工 程 数 学 学 报 第 22 卷 
表 5： 均 值 方 法 得 到 的 购 买 方 案 
D V D D V D 1 D V D 2 D V D 3 D V D 4 D V D 5 D V D 6 D V D 7 D V D 8 D V D 9 D V D 10 
购 买 量 2 6 3 4 3 0 3 6 2 6 3 1 2 9 3 1 3 3 2 9 
D V D D V D 1 1 D V D 12 D V D 13 D V D 1 4 D V D 1 5 D V D 1 6 D V D 17 D V D 18 D V D 1 9 D V D 20 
购 买 量 2 9 2 9 2 7 2 9 2 6 3 5 3 3 2 9 3 0 3 5 
D V D D V D 2 1 D V D 2 2 D V D 2 3 D V D 2 4 D V D 2 5 D V D 2 6 D V D 2 7 D V D 2 8 D V D 2 9 D V D 3 0 
购 买 量 3 2 2 9 3 3 2 7 2 7 2 9 2 8 24 2 5 3 8 
D V D D V D 3 1 D V D 3 2 D V D 33 D V D 3 4 D V D 3 5 D V D 3 6 D V D 3 7 D V D 3 8 D V D 3 9 D V D 4 O 
购 买 量 3 3 3 3 2 9 2 9 3 4 3 2 2 6 3 0 2 8 2 7 
D V D D V D 4 1 D V D 4 2 D V D 4 3 D V D 4 4 D V D 4 5 D V D 4 6 D V D 4 7 D V D 4 8 D V D 4 9 D V D 5 O 
购 买 量 4 8 3 5 3 0 3 3 3 8 2 7 2 9 2 7 29 3 2 
D V D D V D 5 1 D V D 5 2 D V D 5 3 D V D 5 4 D V D 5 5 D V D 5 6 D V D 5 7 D V D 5 8 D V D 59 D V D 6 O 
购 买 量 3 8 2 6 2 9 26 2 9 3 3 2 8 2 7 3 1 3 2 
D V D D V D 6 1 D V D 6 2 D V D 6 3 D V D 6 4 D V D 6 5 D V D 6 6 D V D 6 7 D V D 6 8 D V D 6 9 D V D 7 O 
朐 买 量 2 7 3 2 3 0 35 3 1 3 6 3 1 3 3 3 2 3 1 
D V D D V D 7 1 D V D 7 2 D V D 7 3 D V D 74 D V D 7 5 D V D 7 6 D V D 7 7 D V D 7 8 D V D 79 D V D 8 O 
购 买 量 34 3 2 2 3 2 9 2 7 2 4 2 6 3 0 2 9 2 9 
D V D D V D 8 1 D V D 8 2 D V D 8 3 D V D 84 D V D 8 5 D V D 8 6 D V D 8 7 D V D 8 8 D V D 8 9 D V D 9 O 
购 买 量 3 1 23 2 1 2 3 3 1 2 5 3 2 2 3 2 7 3 1 
D V D D V D 9 1 D V D 9 2 D V D 9 3 D V D 9 4 D V D 9 5 D V D 9 6 D V D 9 7 D V D 9 8 D V D 99 D V D 10 0 
购 买 量 3 7 2 9 2 7 2 8 3 8 2 3 3 2 3 2 2 3 3 2 
基 于 上 述 两 种 方 法 ， 可 以 得 到 网 站 购 买 D V D 的 数 量 ， 在 此 基 础 上 ， 利 用 问 题 二 中 的 分 
配 D V D 的 模 型 ， 可 以 得 到 相 应 的 分 配 方 案 。 
对 于 上 述 两 种 购 买 方 案 ， 与 原 有 D V D 拥 有 的 数 量 相 比 ， 哪 一 种 方 案 更 好 呢 ? 我 们 可 以 从 
三 个 方 面 比 较 这 三 种 购 买 方 案 的 优 劣 性 (见 表 6 ) 。 
表 6： 第 一 次 订 单 三 种 方 案 优 劣 性 的 比 较 
问 题 二 中 的 原 来 拥 有 量 问 题 三 第 一 种 方 法 得 到 问 题 三 均 值 方 法 得 到 
分 配 方 案 购 买 量 分 配 方 案 购 买 量 分 配 方 案 
标 准 满 意 度 89．13％ 99．82％ 99 ．38％ 
获 得 3张 D V D 的 比 率 94％ 100％ 99．6％ 
购 买 D V D 的 总 数 3 00 7 3 0 94 2 99 6 
从 表 69 以 看 到 ， 均 值 方 法 得 到 的 购 买 方 案 在 分 配 过 程 中 ， 标 准 满 意 度 、 获 得 3张 D V D 的 
比 例
．
以 及 购 买 D V D 的 总 数 都 比 较 好 一 些 。 假 设 前 600个 人 进 行 了 第 二 次 租 赁 ， 表 7给 出 了 在 三 
种 不 同 购 买 量 的 情 形 下 60 0人 分 配 的 结 果 比 较 。 
． 
表 7： 600人 第 二 次 订 单 三 种 方 案 优 劣 性 的 比 较 
问 题 二 中 的 原 来 拥 有 量 问 题 三 第 一 种 方 法 得 到 问 题 三 均 值 方 法 得 到 
分 配 方 案 购 买 量 分 配 方 案 购 买 量 分 配 方 案 
标 准 满 意 度 95 ，76 ％ 9 9．3 1％ 9 9 。7 ％ 
获 得 3 张 D V D 的 比 率 6 1．83％ 100％ 99，83％ 
购 买 D V D 的 总 数 30 0 7 3 09 4 29 9 6 
4 ) 问 题 四 的 求 解 
维普资讯 http://www.cqvip.com 

第 7期 王 颖 等 ： D V D 租 赁 优 化 方 案 8 3 
作 为 一 名 网 络 的 经 营 者 ， 在 经 营 过 程 中 ， 主 要 考 虑 以 下 几 个 方 面 的 问 题 ： 对 新 出 的 D V D 进 
行 市 场 需 求 预 测 ； 利 用 市 场 预 测 选 取 购 买 方 案 ， 最 后 按 在 线 会 员 的 订 单 进 行 合 理 分 配 。 在 这 个 
过 程 中 ， 我 们 追 求 获 得 最 大 收 益 。 因 而 一 方 面 减 少 购 买 D V D 所 需 的 成 本 ， 另 一 方 面 最 大 化 满 
足 各 会 员 的 需 求 。 以 下 将 详 细 描 述 这 个 过 程 的 相 关 模 型 。 
① 在 市 场 需 求 预 测 方 面 ， 可 以 通 过 市 场 调 查 和 以 往 的 租 赁 经 验 ， 采 取 简 单 随 机 抽 样 ， 分 
类 预 测 ， 关 联 预 测 等 多 种 方 法 ， 以 便 得 到 较 为 准 确 的 市 场 信 息 。 
② 利 用 市 场 需 求 预 测 的 相 关 信 息 对 购 买 方 案 进 行 指 导 。 一 方 面 减 少 D V D 的 购 买 量 ， 另 
一
方 面 最 大 化 满 足 各 会 员 的 需 求 。 在 这 个 过 程 中 ， 除 了 题 目 中 所 考 虑 的 约 束 问 题 之 外 ， 我 们 还 
需 要 关 注 D V D 的 价 格 ， D V D 的 重 复 利 用 率 ， 新 加 入 会 员 人 群 的 潜 在 性 影 响 等 。 
根 据 第 一 步 的 市 场 需 求 分 析 ， 可 以 得 到 该 张 D V D 可 能 被 租 赁 的 概 率 为 P (频 率 是 概 率 的 近 
似 值 ) 。 类 似 于 问 题 一 的 分 析 ， 只 需 总 量 的 70％ 就 可 以 满 足 要 求 
同 时 ， 我 们 也 可 以 通 过 网 站 以 前 的 数 据 得 到 会 员 使 用 D V D 的 时 间 ( 从 租 到 归 还 ) 的 概 率 
分 布 律 为 ： 
表 8： D V D 使 用 周 期 分 布 律 
叼 l 天 2 天 30 天 
P P l P 2 p 3 0 
如 果 会 员 使 用 D V D 的 时 间 为 k 天 ， 则 这 类 会 员 所 使 用 的 D V D 可 以 重 复 利 用 的 次 数 
为 ， 因 而 该 D V D 在 这 样 的 概 率 分 布 下 ， 可 以 重 复 利 用 次 数 的 数 学 期 望 为 ： E -Pk。 
设 在 线 会 员 人 数 为 n ， 在 一 个 月 内 ， 新 加 入 会 员 的 潜 在 可 能 性 为 O／， 同 时 网 站 需 要 以 的 
概 率 保 证 使 得 0 ％ 的 会 员 看 到 想 看 的 D V D ， 那 么 网 站 应 该 购 买 的 D V D 数 量 为 ： 
擘 ， 其 中 (t)： 。 
∑ ·m 
③ 在 分 配 过 程 中 ， 可 以 充 分 考 虑 会 员 在 一 个 月 内 还 回 来 的 D V D 的 重 复 利 用 率 ， 依 据 上 
述 分 析 可 知 ， 每 张 D V D 的 可 以 重 复 利 用 的 次 数 为 ： E ·Pk， 该 网 站 拥 有 第 J 张 D V D 的 数 
量 为 nj， 则 在 分 配 中 ， 该 D V D 的 数 量 可 以 被 认 定 为 ： nj ·E ·Pk， 其 中 j= l，2，… ，m 。 
综 上 所 述 ， 得 如 下 模 型 ： 
一 A J 
I E xij nj·E ·Pk，j=l 2 一 ，m ， 
m 
1 0 E xij ≤ 3， {= 1，2，… ， ， I 
J 
I iJ： 0或 1， i-- 1，2，… ， ． j= l，2，… ，m ． 
％ = 0 i ； J。 DVD 会… 酗 张ovo的 l，表示第 会员没有分到了第 张 
满 意 度 。 此 模 型 的 求 解 与 问 题 二 模 型 求 解 类 似 。 
维普资讯 http://www.cqvip.com 

工 程 数 学 学 报 第 22卷 
4 模 型 的 优 缺 点 
优 点 1) 我 们 建 立 了 一 个 随 机 模 型 ， 引 入 了 数 学 期 望 ， 较 好 的 解 决 了 会 员 对 D V D 需 求 数 
量 的 预 测 ， 使 模 型 得 到 简 化 ， 进 而 能 够 在 计 算 机 上 得 到 满 意 的 解 。 
2) 对 于 满 意 度 的 表 示 ， 我 们 采 取 了 将 表 2 中 的 偏 爱 程 度 取 倒 数 ， 使 得 会 员 满 意 度 的 描 述 有 
依 据 ， 避 免 了 线 性 取 值 带 来 的 较 大 误 差 。 显 得 比 较 合 理 。 
3) 本 模 型 在 随 机 分 布 的 基 础 上 ， 建 立 关 下 D V D 分 配 情 况 的 矩 阵 ， 以 及 各 会 员 的 满 意 度 矩 
阵 ， 使 得 问 题 的 描 述 比 较 清 晰 。 
4 ) 问 题 三 我 们 采 用 在 E x cel 工 作 表 上 作 业 方 式 ， 这 样 减 少 数 据 的 导 入 、 导 出 ， 并 且 统 计 
出 每 种 D V D 网 站 需 要 购 买 的 均 值 和 网 站 需 要 购 买 的 最 大 值 ， 在 此 基 础 上 进 行 分 配 ， 并 且 与 问 
题 二 分 配 结 果 进 行 比 较 ， 在 三 种 方 案 的 比 较 下 ， 我 们 选 取 以 均 值 方 式 购 买 每 种 D V D 的 方 案 。 
缺 点 在 进 行 问 题 三 的 求 解 时 ， 我 们 仅 选 取 前 600位 客 户 作 为 分 析 对 象 ， 这 样 虽 然 避 免 大 
的 计 算 量 ， 但 是 使 结 果 的 误 差 变 大 。 而 且 ， 表 2所 给 出 的 仅 仅 是 一 个 网 站 某 一 次 会 员 订 单 的 数 
据 ， 由 于 数 据 量 不 够 充 足 ， 使 得 我 们 所 求 的 数 学 期 望 就 显 得 有 些 粗 略 。 在 实 际 中 ， 租 赁 分 配 又 
是 一 个 复 杂 的 数 学 问 题 ， 存 在 着 大 量 的 不 确 定 性 ， 例 如 ： 网 站 会 员 数 目 、 会 员 对 不 同 D V D 的 
偏 爱 度 、 会 员 的 租 赁 时 间 、 租 赁 的 D V D 的 数 目 以 及 归 还 的 时 间 等 等 ， 所 以 我 们 的 模 型 就 会 有 
一
定 程 度 的 偏 差 。 
参 考 文 献 ： 
[1】 田 铮 ， 肖 华 勇 ．随 机 数 学 基 础 [M 1．北 京 ： 高 等 教 育 出 版 社 ， 2005 
【2]2 刘 金 兰 ， 朱 晓 杨 ．顾 客 满 意 度 指 标 重 要 性 测 量 的 主 成 分 分 析 与 多 元 回 归 方 法 【J]． 天 津 大 学 学 报 ， 2004，16(2)q s9． 
16 3 
[3】 姜 启 源 ， 谢 金 星 。 叶 俊 ． 数 学 模 型 【M 1_ 北 京 ： 高 等 教 育 出 版 杜 ， 2004 
I4】 吴 祈 宗 ．运 筹 学 与 最 优 化 方 法 fM 】．北 京 ： 机 械 工 业 出 版 社 ， 200 3 
【5] 李 继 成 ．数 学 实 验 【M 1_西 安 ： 西 安 交 通 大 学 出 版 社 ， 2003 
【6】 麻 志 毅 (译 )． C 语 言 解 析 教 程 fM 】． 北 京 ； 机 械 工 业 出 版 社 ， 2 000 
A O p tim a l S c h e m e o f R e n t in g D V D O n lin e 
W A N G Y in g ， G A O D e-h o n g ， S H I H en g 
A d v iso r： S U N H ao 
( N orthw estern P olytechn ical U niversity,X i’an， Shaanxi 710072 ) 
A b st r a c t ： It w ill b e a tre n d to re n t in g D V D o n lin e d u r in g in fo rm a tio n a g e ． A r a n d o m m o d e l fo r p ro b le m 1 
s h o w s t h a t t h e ra m d o m v a r ia b le o f th e n u m b e r o f re n t in g D V D s s a t isfi e s b in o m ia l d ist rib u t io n ． T h e n u m b e r o f 
D V D s p u rc h as e d b y n et rria n a g e r is c a lc u la t ed u n d e r so m e p ro b a b ility ． A in te g e r p ro g r a m m in g m o d e l o f p ro b le m 
2 ， in w hich th e o bjectiv e fu nctio n is th e m ax im um d egree sa tisfaction of clients， is given ． T he op tim al so lu tio n 
o f t h is in t eg e r p r o g r a m m in g m o d e l is d e r iv e d b y L in g o 5 ．0 ． A n d t h e d ist rib u t io n sc h e m e o f th e fi rst 3 0 c lie n ts 
is g iv e n ． C o n s id e r in g t h a t D V D s a r e re cy c le d fo r t h e tw ic e r en t o f 6 0 ％ th e c lie n ts ． t h e t w o -s te p s s tra te g y o f 
p u rclase schem e， fo r w h ich a b i—o bject in teger pro gram m m ing is fo un d ， is d iscrib ed fo r p rob lem 3 ． T h e resu lt of 
p ro b le m 3 is s h o w n in T a b le 6 a n d T a b le 7 ． A n e w m o d e 1 o f p u rc h a s e a n d d ist rib u tio n sc h e m e o f r e n tin g D V D 
o n lin e is a lso d is c u ss e d in th e las t p a rt o f th is p a p e r ． 
K ey w o rd s ： bino m ia l d istribu tion ； in teger p rogra m m ing ；b i o bjective pro gra m m ing ； degree satisfaction ； p rob a- 
b ility 
维普资讯 http://www.cqvip.com