1 
 
 
图像去噪中几类稀疏变换的矩阵表示 
摘要 
图像是人类从外界环境中获取信息的一个重要来源。 在采集和传输过程中经
常受到干扰的图像进行处理则更是人们一直以来研究的热点。 本文用了离散余弦
变换去噪、 离散小波变换去噪、 主成分分析和奇异值分解去噪四种方法对去噪后
的图像作定量化的分析，比较这四种方法的去噪性能。 
针对问题一， 我们首先对原图像 Cameraman 和加标准偏差为 10 的高斯噪声
后的图像通过灰度直方图进行性能分析， 然后对四种方法充分理解和掌握， 利用
Matlab 软件，分别建立了基于 DCT，DWT，PCA 以及 SVD 四种去噪方法的模
型。在 DWT 去噪中，详细解释了此方法的两种典型算法，一是基于分解重构下
的滤波，一是基于小波变换的去噪。在 SVD 去噪中，为了便于对比，选取了四
个具有代表性的分解变换。 这四种方法的目的是为了更好地对图像去噪。 最后得
到了不同去噪后的图像。 
针对问题二， 我们对原图简单分析， 截取了如题中所给出的图像小块， 这是
由于题中所给的图像能够较好的反应去噪方法的性能。 将选取的小块代入问题一
中，用问题一所建立的模型来验证四种方法。利用 Matlab 软件，对四种不同去
噪方法的图像求解灰度值， 并与题中所给的原图像的灰度值比较，可以验证问题
一的结论。 
针对问题三，我们通过两个方面比较上述四种去噪方法的性能。第一方面，
我们列出并分析问题一中的稀疏系数矩阵。特别在 DWT 中，我们选取了三个方
向，即水平，垂直和对角。第二方面，我们用 Matlab 软件计算了四种去噪算法
处理后的图像的信噪比。 这两种方法的分析结果各具代表性， 达到了从不同角度
分析的目的。 
最后， 我们所建立的模型是具有一定的理论基础的， 虽然在一定程度上不能
完全反映所对应算法的完整性， 但还是具备了不同算法的不同特征， 因此是值得
应用和推广的。在对这些模型分析和比较过程后，我们得出了 SVD 算法较之于
其他三种方法的优越性。 但是这不意味着其他算法的完全不可应用， 只是所使用
的范围不同。 
 
关键词：Cameraman，去噪，稀疏变换，硬阈值 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
 2 
 
目录 
图像去噪中几类稀疏变换的矩阵表示........................................................................ 1 
摘要................................................................................................................................ 1 
一、问题重述................................................................................................................ 3 
1.1 问题背景......................................................................................................... 3 
1.2 需要解决的问题............................................................................................ 3 
二、问题分析................................................................................................................ 4 
2.1 概论................................................................................................................ 4 
2.2 问题一............................................................................................................ 4 
2.2 问题二............................................................................................................ 5 
2.3 问题三............................................................................................................ 5 
三、模型假设................................................................................................................ 5 
四、符号说明................................................................................................................ 6 
五、模型建立与求解.................................................................................................... 6 
5.1 问题一............................................................................................................. 7 
5.1.1 模型一的建立.................................................................................... 7 
5.1.2 模型二的建立.................................................................................... 7 
5.1.3 模型三的建立.................................................................................... 8 
5.1.4 模型四的建立.................................................................................... 9 
5.1.5 模型五的建立.................................................................................. 11 
5.2 问题二........................................................................................................... 12 
5.2.1 模型一的建立.................................................................................. 12 
5.2.2 模型二的建立.................................................................................. 12 
5.2.3 模型三的建立.................................................................................. 13 
5.2.4 模型四的建立.................................................................................. 13 
5.3 问题三........................................................................................................... 13 
5.3.1 模型一的建立.................................................................................. 14 
5.3.2 模型二的建立.................................................................................. 15 
六、模型评价.............................................................................................................. 16 
七、参考文献.............................................................................................................. 17 
附录.............................................................................................................................. 17 
 
 
 
 
 
 
 3 
 
一、问题重述 
1.1 问题背景 
21 世纪是信息化的时代,信息的形式不再是单纯的语音,而是发展到包括数
据、 文字、 图像、 视频等在内的多媒体形式。随着各种数字仪器和数码产品的普
及， 图像和视频已成为人类活动中最常用的信息载体， 它们包含着物体的大量信
息，成为人们获取外界原始信息的主要途径。据统计,人类接受外界的信息中有
80%来自图像[1]。 
现实中的数字图像在数字化和传 输过程中常受到成像设备与外部环境噪声干扰
等影响， 称为含噪图像或噪声图像。在图像的获取、 传输和存贮过程中常常会受
到各种噪声的干扰和影响而使图像降质， 并且图像预处理算法的好坏又直接关系
到后续图像处理的效果， 如图像分割、 目标识别、 边缘提取等， 所以为了获取高
质量数字图像， 很有必要对图像进行降噪处理， 尽可能的保持原始信息完整性 （即
主要特征）的同时，又能够去除信号中无用的信息。 
降噪处理一直是图像处理和计算机视觉研究的热点。数字图像处理又称为计算机
图像处理， 它是指将图像信号转换成数字信号并利用计算机对其进行处理的过程，
是通过计算机对图像进行去除噪声、 增强、 复原、 分割、 提取特征等处理的方法
和技术。图像去噪的最终目的是改善给定的图像， 解决实际图像由于噪声干扰而
导致图像质量下降的问题。 通过去噪技术可以有效地提高图像质量， 增大信噪比，
更好的体现原来图像所携带的信息， 作为一种重要的预处理手段， 人们对图像去
噪算法进行了广泛的研究。 在现有的去噪算法中， 有的去噪算法在低维信号图像
处理中取得较好的效果， 却不适用于高维信号图像处理； 或者去噪效果较好， 却
丢失部分图像边缘信息， 或者致力于研究检测图像边缘信息， 保留图像细节。 如
何在抵制噪音和保留细节上找到一个较好的平衡点，成为近年来研究的重点 [2]。 
1.2 需要解决的问题 
本文主要通过对 Cameraman 的加噪模型进行去噪处理，并分析比较不同方
法的去噪效果，进而提出更好的去噪方法。具体分为以下三个问题: 
1.将图像 Y 分割为相互重叠的小块 ，对于讨论 四类稀疏变换
的矩阵表示：离散余弦变换 （DCT），离散小波变换（DWT，用DB4 小波），
主成分分析（PCA）和奇异值分解（SVD）。分为以下两种形式： 
 4 
 
a = ； 
b. （将 堆垒为列向量的形式） ； 
其中，下标为矩阵或者列向量的行列数。 
2. 利用 Cameraman 图像中的一个小图像块（见图 1）进行验证。 
3. 分析稀疏系数矩阵，比较四种方法的硬阈值稀疏去噪性能，并提出可能的稀
疏去噪方法。 
 
 
 
 
二、问题分析 
2.1 概论 
以上提出的问题是一个数字图像去噪的优化问题。首先， 我们需要掌握典型
的去噪方法，选取合适的去噪算法工具，对 Cameraman 图像加噪后的模型进行
四种去噪方法的稀疏性应用。 然后， 我们根据图像质量评价的主观和客观方式对
去噪后图片的性能加以研究。 问题的特点在于方向明确， 属于数字图像处理的去
噪问题，难点在于分析四种方法的稀疏去噪性能并提出更好的稀疏去噪方法。 
 
2.2 问题一 
离散余弦变换， 离散小波变换， 主成分分析， 奇异值分解这四类变换是本次
建模的基础。 
离散余弦变换是是与傅里叶变换相关的一种变换， 它类似于离散傅里叶变换，但
是只使用实数。DCT 的几条特点，即：实数变换、确定的变换矩阵、准最佳变
换性能外，二维 DCT 还是一种可分离的变换，可以用两次一维变换得到二维变
图 1 未加噪前 Cameraman 
 5 
 
换结果。 
换离散小波变换是对基本小波的尺度和平移进行离散化。 在图像处理中， 常采用
二进小波作为小波变换函数，即使用 2 的整数次幂进行划分。 
主成分分析将多个变量通过线性变换以选出较少个数重要变量的一种多元统计
分析方法。又称主分量分析。 
奇异值分解是线性代数中一种重要的矩阵分解， 是矩阵分析中正规矩阵酉对角化
的推广。 
稀疏信号定义为 : 若信号仅有限非零采样点，而其他采样点均为零 ( 或接近于
零) ， 则称信号是稀疏的。 基于图像稀疏分解的图像去噪方法是先从图像中提取
出图像的稀疏成分， 然后利用图像的稀疏成分重建图像， 则重建的图像即为去除
噪声后的图像。 
 
2.2 问题二 
 
任意选取 Cameraman 图像的一个小块验证问题一中四种变换。所选取的小
块图像应当具有典型性，图像块的选取应当注意： 
1.总的来说，因为噪声是随机的，图像应当能够反映出图像的噪声。 
2.选取的位置要合适最后的观察，既不能在整个图像的边缘，因为这样去噪后不
能明显观察到图像的整体特征； 也不能在图像的过于集中处， 最好可以处在图像
的分布变化区。 
3.图像的大小选取适宜，不能过大也不能过小。过大和过小都不利于观察。 
只有遵循上述三点，才能使得我们在问题求解时更加容易，更具普适性。 
因此我们可以选取如题给出的图像块。 
 
2.3 问题三 
 
图像质量评价是寻找一个通用的标准来判定去噪处理之后的图像质量， 从而 
判定去噪方法性能的优劣， 这对于去噪算法中的参数优化也具有重大的意义。 在 
实际的操作中，所采用的图像质量评价方式[4]可分为主观质量评价方法和客观 
质量评价方法两类。 前者凭借实验人员的主观感知来评价图像的质量； 后者则依 
据数学模型给出量化指标， 模拟人类视觉系统感知机制衡量图像的质量。问题三
中所要求分析稀疏系数矩阵， 就是通过客观方式对去噪方法性能的分析。 在问题
一中，我们建立了四种变换的相应数学模型，并得出了上式 a、b 的量化指标，
所以在这里，我们可以直接利用问题一的模型来进行分析、求解。 
三、模型假设 
1. 假设所使用的图像在 未经加噪之前不含其他噪声，即原图是有用信号，去除
 6 
 
的噪声均为后面所加的信号。 
2. 假设用数学工具实现的算法程序能够完全执行并达到标准的要求，即不存在
客观条件上的误差。 
3. 假设图片的选取具有典型性，可以代表一般自然图像的要求。 
4. 假设给出的去噪后的图像与屏幕的分辨率，亮度等其他因素无关。 
5. 假设分析数据时的计算误差是可以忽略的，也包括小数的取舍。 
 
四、符号说明 
表 0-1 符号说明 
DCT 离散余弦变换 
DWT 离散小波变换 
PCA 主成分分析 
SVD 奇异值分解 
S/N 信噪比 
PDF 灰度直方图 
 
五、模型建立与求解 
大部分常用的传统图像去噪方法基于以下假设： 在含有噪声的图像中， 有用
信息部分的频率较低， 而噪声的频率较高。 但实际上此假设条件并不总是成立的。
一方面， 图像中的细节和边缘等有用信息部分含有高频分量； 另一方面， 噪声虽
然以高频成分为主， 但也含有低频成分。 因此， 图像中的有用信息部分和噪声往
往在频带上存在重迭， 这是造成基于有用信息和噪声频率特性差别的传统去噪方
法存在缺陷的根本原因。 基于图像稀疏分解的图像去噪方法， 将图像中的有用信
息部分作为图像中的稀疏成分， 而将图像中的噪声作为图像去除其中稀疏成分后
得到的残差，并以此作为图像去噪处理的基础[3]。 
 
 7 
 
5.1 问题一 
5.1.1 模型一的建立 
根据问题分析， 我们分别建立了原图像的灰度直方图和加噪后的灰度直方图，
如图所示，灰度直方图是灰度级的函数， 它表示图像中具有某种灰度级的像素的
个数，反映了图像中某种灰度出现的频率。如果将图像总像素亮度（灰度级别）
看成是一个随机变量， 则其分布情况就反映了图像的统计特性， 这可用probability 
density function （PDF）来刻画和描述，表现为灰度直方图。 
 
 
 
5.1.2 模型二的建立 
离散余弦变换，尤其是它的第二种类型，经常被信号处理和图像处理使用，
用于对信号和图像(包括静止图像和运动图像)进行有损数据压缩。离散余弦变换
是一种正交变换， 它以余弦函数为变换核， 经常被用在图像处理中。 图像进行二
维离散余弦变换和反变换的形式如下[4]： 
           
           
-1 -1
x 0 0
-1 -1
00
2 1 2 12, = , cos cos 22
2 1 2 12, = , cos cos 22
MN
y
MN
uv
x u y vF u v f x y C u C v MNMN
x u y vF x y f u v C u C v MNMN








 
 
其中, 
 ,F u v 为
 ,f x y 在频域上的表
x ，
0,1,2,..., 1 ; , 0,1,2,..., 1u M y v N    。 
应用上面原理，我们对 Cameraman 图像在 MATLAB 上 DCT 变换，如图 
 
图 1 Cameraman 灰度直方图 图 2 Cameraman 加噪后灰度直方图 
 
(1) 
 
 
(2) 
 8 
 
 
 
 
5.1.3 模型三的建立 
对于
0V 空间中的任意函数
 fx ,总有以下展开式[4]: 
 
 
     , , , ,
1
+
J
j k j k j k j k
j k k
f x d x c x 

   
(3) 
 
 
其中 
 
       , , , , , , ,j k j k j k j kd f x x c f x x  (4) 
但由于实际中尺度函数和小波函数往往没有解析表达式,故上式通常难以直 
接计算,对于这一问题,Mallat 基于多分辨分析的框架和双尺度方程提出了如下 
的离散小波变换(DWT)公式: 
 
 , 1, 2j k j J
l
c h l k c  
(5) 
 
 , 1, 2j k j J
l
d g l k c  
(6) 
相应的重构公式为 
 
   1, , , 22j k j l j l
ll
c c h l k d g l k     
(7) 
这就是所谓的 Mallat 塔式分解和重构算法[5]。 
小波理论由于其具备良好的时频特性和多分辨率特性,已经成功地在自然科 
学、应用科学、社会科学等许多领域得到广泛的应用[6,7,8]。 
含有噪声的图像在小波分解重构过程中具有滤除噪声的效果， 因此我们对于
Cameraman 图像进行分解重构后得到的模型如图所示， 其中左图为加噪后的图像，
右图为分解重构后的图像： 
图 3 Cameraman 加噪后 图 4 Cameraman 经 DCT 去噪后 
 9 
 
 
 
 
我们又基于离散小波变换进行二次去噪，如下图可见， 左图为第一次去噪后的灰
度直方图，效果不是很明显，右图为第二次去噪后的图像， 效果比较直观， 这是
因为随着分解的进行， 图像中有用的信息逐渐提取出来， 噪声信息越来越少， 最
后我们看到的图像与原图像非常接近。 但是不排除在分解过程中可能出现的部分
有用的信息被滤除掉，因此会出现轻微的失真。 
 
 
 
 
5.1.4 模型四的建立 
主成分分析(PCA)方法,是一种考察多个数值变量间相关性的多元统计方法 。
PCA 研究如何通过少数几个主成分来解释多变量的方差—协方差结构[9]。具体说
是导出少数几个主成分,它们尽可能多地保留了原始变量的信息,且彼此间又不
相关。主成分分析的实质是将高维数据降为低维数据,使人们能够更直观地看到
数据的结构,因而可以用于模式识别、数据的特征提取及数据压缩等领域。 
图 5 离散小波分解重构后图像 
图 6 离散小波变换去噪后图像 
 10 
 
(1)进行主成分分析的方法 
先由原始数据矩阵(设为n 行二列)求出相关矩阵V(m 阶方阵),再求出V 的m
个特征值(按由大至小的顺序排好): 
12, , , m    ，以及相应的已正交标准化的特
征向量
12, , , mv v v  。其中, 
1v 是这样一个向量,以它的各个分量作为系数,求出的
各变量的线性组合,就是第一主成分。同样地,以
2v 为系数,求出各变量的线性组
合,就得到第二主成分。通常取
23
 个主成分已经足够能够包含或代表原有数据
的全部信息了。将原始数据矩阵中的
n 行信息数值代人上述各主成分的线性组合
公式,就可以得到各行信息的主成分分值(score)。将每行个体的前
23
 个主成
分分值在二维或三维空间中点成散点图,这就是主成分散点图。从散点图可以很
清楚地看出每行信息的地位和各条信息之间的关系。一般地,由于原始数据是高
维的,从数据集中无法得出这种直观 的表示,而采用主成分分析就可以较直观地
观察到。 
(2)关键函数 princomp 分析 
函数 Princomp 是本次建模中最基本的程序。它的一般语句格式为: 
[pc,seores,egenvalue,T2〕=princomp(X) 
上式中,右端的输人数值是数据矩阵,左端输出的 Pc 为
m 阶方阵,每列是相应的
特征向量数值,也即是每个主成分在各原始变量上的系数。第一列是相应于最大
的特征值的特征向量,因此它就是第一主成分在各变量上的系数 ;第二列是第二
主成分的系数，……，以此类推。scores 是一个
n 行
m 列的矩阵,第一行代表第
一条信息的
m 个主成分分值,第二行代表第二条信息的
m 个主成分分值,……,
以此类推。egenvalue 为 1 维
m 元列向量,它代表每条信息到样本中心的距离,数
值越大表示此点离样本中心越远[10]。 
依据上述原理，对原图像进行分解后， 我们建立了基于占比重第一和第二的成分
及最大的两个特征值的模型，得到的图像如下： 
 
 
 
 
图 7 
 11 
 
5.1.5 模型五的建立 
首 先 对 K-SVD 算 法 中 涉 及 到 的 矩 阵 的 奇 异 值 分 解 
（ Singular Value Decomposition，SVD）作简单介绍： 
设
A 是
mn 的实矩阵，且
 rank A r  ，则存在
m 阶正交矩阵
U 和
n 阶矩阵
V 使
得 
 
0
00
TTA U V U V    
 
,TTU U I V V I    (8) 
其中
 1 2 3 1 2 3, , , , , rrdiag                ，是
A 的
r 个非零的奇异值， 
U
和
V 中的各列是对应
TAA 或者
TAA 的特征向量。 
K-SVD 算法主要分为两个步骤，算法框架图如图所示[11]。 
 
 
 
 
 
 
 
 
对原图像，我们分别选取了 1 个、20 个、80 个、150 个特征点经过分解变
换后建立模型，如下图 
 
 
图 9 一个特征点 图 10 20 个特征点 
 
初始化字
典 
稀疏编码 循环 更新字典 输出训练字典
和稀疏矩阵 
图 8 SVD 算法框架 
 12 
 
 
图 11 80 个特征点 图 12 150 个特征点 
 
5.2 问题二 
对于离散余弦变换， 离散小波变换， 奇异值分解， 我们选择题中给出的小块
进行验证。 
5.2.1 模型一的建立 
DCT 去噪后小块图像建立的模型的灰度值，平均值为 24.5645，方差为
14.1548。 
 
表 1 DCT 去噪后图像灰度值 
32 29 25 21 19 19 20 19 
28 25 21 18 18 20 23 23 
25 22 19 17 18 22 26 27 
26 23 20 19 20 24 28 29 
28 27 24 23 23 26 28 28 
30 30 29 27 27 27 27 27 
27 29 29 29 29 27 26 24 
21 24 26 28 27 25 23 22 
 
5.2.2 模型二的建立 
如下表中内容为离散小波变换后的小块图像灰度值，平均值为 17.1075，方
差为 9.1535。 
 
 
 
 
 
 

 13 
 
表 2 DWT 去噪后图像灰度值 
23.3485 23.1837 22.9718 22.4772 21.6074 20.5939 19.2679 17.9421 
20.9370 21.0128 21.0412 20.8597 20.3493 19.6698 18.8217 17.9217 
17.8779 18.2733 18.5520 18.7319 18.8360 18.7644 18.8482 18.7836 
14.6022 15.3284 15.8829 16.4578 17.1876 17.7344 18.7528 19.5309 
13.8770 14.5937 15.2982 16.0256 16.5316 16.8209 17.3085 17.6249 
14.0278 14.6456 15.4559 16.2617 16.3369 16.1588 15.7713 15.3207 
14.4435 14.8238 15.7048 16.5150 15.8227 14.8287 12.9705 11.2247 
15.0394 15.1813 16.1122 16.9075 15.4774 13.7034 10.4466 7.4709 
 
5.2.3 模型三的建立 
基于压缩感知的图像去噪[12-14]，与传统的去噪方法相比具有很好的优越性，
它采集的数据量更少，恢复效果更为精确。对于 PCA 分析，我们取其中两个主
要成分进行近似分解，且其占总成分的 64.4%，所以近似效果较好。 
5.2.4 模型四的建立 
如下表中内容为奇异值分解后的小块图像模型的灰度值， 平均值为14.5178，
方差为 8.6994。 
 
 
 
 
 
表 3 SVD 去噪后图像灰度值 
16.9111 14.2574 13.1478 14.8322 18.0980 17.3208 13.6615 13.5852 
15.3005 12.0350 11.2663 13.2539 16.6300 16.0069 12.4038 12.1529 
13.9063 10.3341 9.9635 12.2219 15.6679 15.3046 11.9769 11.5624 
12.8779 9.4635 9.3685 11.7004 15.1545 15.2355 12.4243 11.8172 
12.9803 9.8684 10.2284 12.6339 15.9294 16.4139 14.2568 13.4687 
13.5264 10.7805 11.6317 14.1500 17.2335 17.9311 16.2836 15.3775 
14.2020 12.5441 13.1359 15.2055 18.1714 19.3654 18.2928 17.2108 
16.3522 15.8060 15.5491 16.8276 20.0067 22.1587 21.6711 20.1037 
 
5.3 问题三 
与大部分常用的传统图像去噪方法不同，基于图像稀疏分解的图像去噪， 不
是将图像中的信息和噪声从频率上将其分开， 而按照是否是图像中的稀疏成分将
图像中的信息和噪声分开。 
 14 
 
由式(1)、(2)可知，图像
f 由两部分组成： 
 
snf f f (9) 
式中 
 
1
0
,
kk
n
k
s
k
f R f g g 


  
(10) 
 
,
kk
k
n
kn
f R f g g 


  
(11) 
式中
sf 为图像的稀疏成分；
nf 为图像中的其他成分，
nsf f f 即图像中去除
稀疏成分后的残差部分。 基于图像稀疏分解的图像去噪方法近似认为， 图像中的
稀疏成分对应于图像中的有用信息， 而图像中的其他成分则对应于图像中的噪声
[15]。 
而硬阈值以信号进行稀疏分解每次得到的残差大小作为度量依据来区分有效信 
号和噪声，这种方法十分直接[4]。 
5.3.1 模型一的建立 
经过 DCT 去噪后，我们得到了如下表的 8×8 系数矩阵。，我们发现，整体
上系数变小，由此可得出，去噪效果有较明显的作用。 
 
 
 
表 4 DCT 去噪后图像系数矩阵 
0.3536 0.3536 0.3536 0.3536 0.3536 0.3536 0.3536 0.3536 
0.4904 0.4157 0.2778 0.0975 -0.0975 -0.2778 -0.4157 -0.4904 
0.4619 0.1913 -0.1913 -0.4619 -0.4619 -0.1913 0.1913 0.4619 
0.4157 -0.0975 -0.4904 -0.2778 0.2778 0.4904 0.0975 -0.4157 
0.3536 -0.3536 -0.3536 0.3536 0.3536 -0.3536 -0.3536 0.3536 
0.2778 -0.4904 0.0975 0.4157 -0.4157 -0.0975 0.4904 -0.2778 
0.1913 -0.4619 0.4619 -0.1913 -0.1913 0.4619 -0.4619 0.1913 
0.0975 -0.2778 0.4157 -0.4904 0.4904 -0.4157 0.2778 -0.0975 
 
 
 
我们对 Cameraman 图像加噪后的模型进行水平，垂直和对角分解，先后进
行两级分解，分别得到了两个系数矩阵 
 
 
 
 
 15 
 
表 5 一级分解系数矩阵 
 
184 274 
184 274 
184 274 
 
 
表 6 二级分解系数矩阵 
95 140 
95 140 
95 140 
 
 
我们发现二级分解后系数有明显减小，与上述一的有相似之处， 所以我们可
以得出， 去噪以后会使系数减小。下面给出二级分解以后得到的水平、 垂直、 对
角方向的图像： 
 
 
 
 
 
与原 Cameraman 图像相比，上三个图像均有明显的失真，但是从不同角度
显示出了图像的特征，我们可以作进一步分析。 
5.3.2 模型二的建立 
我们用 Matlab 求出原图像、DCT 去噪、DWT 去噪、PCA 和 SVD 图像的信
噪比，作出比较。其中，原加噪后图像的信噪比为 40.67db。 
 
 
 
去噪方法 DCT DWT PCA SVD 
 S/N（db） 41.01 46.667 48.31 51.15 
 
并且我们通过查阅资料， 可以知道S/N（信噪比） 的大小与图像质量的关系： 
S/N 为 60dB(比率为 1000：1)时，图像质量优良，不出现噪声； 
S/N 为 50dB(比率为 316：1)时，图像有少量噪声，但图像质量算好； 
S/N 为 40dB(比率为 100：1)时，图像有一定的精细颗粒或雪花，图像的精细结
水平 垂直 对角 
图 13 
表 7 去噪后信噪比 
 16 
 
构受到一定的损失； 
S/N 为 30dB(比率为 32：1)，图像将是有大量噪声的劣质图像； 
S/N 为 20dB(比率为 10：1)，图像就不能使用。 
 
比较上面的结果，我们得出以下结论： 
1）四种方法都能有较好的去噪效果，但是与原图像还是有一定的偏差。 
2）PCA 和 SVD 的去噪效果最好，四种方法的信噪比都在一定范围内变化。 
 
综合上述的分析， 求解， 讨论， 我们提出了：可以将更多的智能处理方法与
信号处理方法， 如粒子群优化算法、 树型基跟踪法以及机器学习算法加以改进集
成到稀疏表达中。为能得到更实用的去噪算法， 可以考虑寻找、 选择或构造一些
有效的先验约束应用到图像去噪中， 将图像处理对象的先验知识作为附加信息结
合到实际图像去噪算法中将是值得深入研究的问题。 
 
 
六、模型评价 
表 1 模型优缺点 
优点 缺点 
①模型中针对统一的标准偏差为 10 的
高斯噪声，采取 模型适用于不同的环
境。 
②为了更好的对去噪方法性能比较， 我
们从不同角度建立了不同的模型， 更加
方便分析和理解。 
③所建立的模型具有实用性， 更改图片
的内容，模型仍适用。可用于推广到更
多其他图像中。 
④对于建立模型后给出的数据， 定量化
利于对比。 
①每个 模型 在不同的 情况下 得到的结
果并不是理想的，各自都有自己的误差
影响着最后的效果。 
②在评价去噪方法性能上， 对其建立的
模型还不足以充分反映该方法的特性，
由于分析的方向的单一， 导致最终比较
的结果不具备普遍性。 
③为了方便我们的模型建立， 我们对问
题都进行了简化， 使得最终的模型不能
代表最完整的去噪算法。因此，此时的
模型建立会与实际有所偏差。 
 
模型改进：1）首先，我们应该完善建立模型时的数据，使得模型的建立更加精
准。 
2）对于影像图像的噪声要从不同角度加以分析，使其具有普适性。 
3）我们要进行合理的模型简化，使得最后建立的模型既能解决问题，又不会对
我们的建立和求解带来不必要的麻烦。 
4）如何在提高算法效率和降低复杂度之间获得最优的结果也是值得研究的方向
之一。 
 
 17 
 
七、参考文献 
[1] 章毓晋.图像处理和分析[M].北京：清华大学出版社，1999. 
[2] 阮秋琦.数字图像处理[M8].北京:电子工业出版社,2001. 
[3] 尹忠科, 解梅, 王建英. 基于稀疏分解的图像去噪 [J]. 电子科技大学学报, 
2006, 35(6):876-878. DOI:10.3969/j.issn.1001-0548.2006.06.005. 
[4] 张晓阳. 基于 K--SVD 和残差比的稀疏表示图像去噪研究 [D]. 重庆大学, 
2012. 
[5] 乔雅莉. 基于稀疏表示的图像去噪算法研究[D]. 北京交通大学, 2009.. 
[6] 孙兆林.MATLAB7.X 图像处理[M].北京:清华大学出版社,2002. 
[7] I .M.Johnstone and B.W.Silvennan.Wavelet threshold estimators for data with 
correlated noise.Journal of royal statics society series(B),1997,59:319
 351. 
[8] 陈武凡等编著.小波分析及其在图像处理中的应用[M].北京:科学出版社,2002. 
[9] 刘则毅.科学计算技术与 Matlab〔M〕.北京:科学出版社,2001. 
[10] 张敏, 李陶深, 钟淑瑛. 基于 Matlab 的主成分分析方法(PCA)的实现[J]. 广
西大学学报：自然科学版, 2005. 
[11] 郑毅贤. 基于稀疏表示理论的图像去噪方法研究[D]. 上海交通大学, 2013. 
[12] 王蓟翔 , 张扬 . 基 于 矩 阵 分 解 的 压 缩 感 知 算 法 研 究 [J]. 通信技
术,2011,44(6):138-140,143. 
[13] Lei Zhu, Yaolin Zhu, Huan Mao, et al. A New Method for S parse Signal 
Denoising Based on Compressed Sensing[C], KAM 2009, 1: 35-38. 
14] Amin Tavakoli, Ali Pourmohammad. Image Denoising Based on Compressed 
Sensing[J],International Journal of Computer Theory and Engineering. 2012. 4(2): 
266-269. 
[15] 尹忠科, 解梅, 王建英. 基于稀疏分解的图像去噪 [J]. 电子科技大学学报 , 
2006, 35(6):876-878. 2006.06.005. 
 
 
 
 
 
 
附录 
1 所使用的软件名称：Matlab，Mathtype。 
 
 18 
 
2 源程序： 
clear all£ » 
I=imread('D:\IDE\2.bmp'); 
I=rgb2gray(I); 
subplot(1,2,1);imshow(I); 
title('2.bmp'); 
subplot(1,2,2),imhist(I) 
title('zhifangtu') 
灰度值直方图表示 
clear all; 
i=imread('D:\IDE\2.bmp') 
i=double(i); 
i=rgb2gray(i); 
subplot(1,2,1);imshow(i) 
灰度值具体数值矩阵以及图像 
clear all; 
i=imread('D:\IDE\1.bmp'); 
i=rgb2gray(i); 
subplot(1,3,1);imshow(i); 
xlabel('i') 
[m,n]=size(i); 
Xnoise=imnoise(i,'gaussian',0.015); 
subplot(1,3,2);imshow(Xnoise); 
xlabel('dct jiazhaohou') 
y=dct2(Xnoise); 
i=zeros(m,n); 
i(1:m/3,1:n/3)=1; 
ydct=y.*i; 
y=idct2(ydct); 
y=uint8(y); 
subplot(1,3,3);imshow(y); 
xlabel('dct quzhaohou') 
去噪 
clear all; 
i=imread('D:\IDE\2.bmp'); 
i=rgb2gray(i); 
i=im2double(i); 
d=dctmtx(8) 
DCT 变换后的 8X8 矩阵 
load woman; 
I=imread('D:\IDE\2.bmp'); 
I=rgb2gray(I); 
sI=size(I); 
 19 
 
subplot(1,2,1);image(I); 
colormap(map); 
xlabel('I'); 
[cA1,Ch1,cV1,Cd1]=dwt2(I,'db4'); 
A0=idwt2(cA1,Ch1,cV1,Cd1,'db4',sI); 
subplot(1,2,2);image(A0); 
colormap(map); 
 
xlabel('chonggou') 
 
小波分解与重构 
clear all; 
load wbarb; 
i=imread('D:\IDE\2.bmp'); 
i=rgb2gray(i); 
 
 
[c,s]=wavedec2(i,2,'sym4'); 
a1=wrcoef('a',c,s,'sym4',1); 
subplot(2,2,1);image(a1); 
colormap(map); 
xlabel('di yi ci quzao'); 
axis square; 
a2=wrcoef2('a',c,s,'sym4',2); 
subplot(2,2,2);image(a2); 
colormap(map); 
xlabel('di er ci quzao'); 
axis square 
小波变换去噪 
 
 
clear all; 
load woman; 
i=imread('D:\IDE\2.bmp'); 
i=rgb2gray(i); 
[c,s]=wavedec2(i,2,'db4'); 
sizex=size(1); 
[chd2,cvd2,cdd2]=detcoef2('all',c,s,2); 
sizech2=size(chd2);sizecv2=size(cvd2);sizecd2=size(cdd2); 
disp([sizech2;sizecv2;sizecd2]); 
subplot(2,3,1);image(chd2); 
colormap(map); 
xlabel('2 shuipin') 
subplot(2,3,2);image(cvd2); 
 20 
 
xlabel('2 chuizhi') 
subplot(2,3,3);image(cdd2); 
xlabel('2 duijiao') 
[chd1,cvd1,cdd1]=detcoef2('all',c,s,1); 
sizech1=size(chd1);sizecv1=size(cvd1);sizecd1=size(cdd1); 
disp([sizech1;sizecv1;sizecd1]); 
subplot(2,3,4);image(chd1); 
colormap(map); 
xlabel('1 shuipin') 
subplot(2,3,5);image(cvd1); 
xlabel('1 chuizhi') 
subplot(2,3,6);image(cdd1); 
xlabel('1 duijiao') 
小波水平,垂直,对角分解 
load hald; 
i=imread('D:\IDE\2.bmp'); 
i=rgb2gray(i); 
imshow(i); 
[m,n]=size(i); 
i=double(i); 
[coeff,score,latent,tsquare]=princomp(i); 
plot(score(:,1),score(:,2),'+') 
xlabel('1st Principal Component') 
ylabel('2nd Principal Component') 
 
PCA 
 
clear all; 
i=imread('D:\IDE\2.bmp'); 
i=rgb2gray(i); 
i=double(i); 
[s,v,d]=svd(i); 
[m1,n1]=size(s) 
[m2,n2]=size(v) 
[m3,n3]=size(d) 
a=s; 
b=v; 
c=d 
 
奇异值分解 
 
 
clear all; 
 
 21 
 
 
 
i=imread('D:\IDE\2.bmp'); 
i=rgb2gray(i); 
i=double(i); 
 
imshow(i); 
xlabel('i'); 
 
 
[s, v, d]=svd(i); 
 
%re=s*v*d'; 
re1=s(:,:)*v(:,1:1)*d(:,1:1)'; 
 
figure; 
imshow(re1); 
imwrite(re1,'1.jpg') 
 
re2=s(:,:)*v(:,1:20)*d(:,1:20)'; 
 
figure; 
imshow(re2); 
imwrite(re2,'2.jpg') 
 
re3=s(:,:)*v(:,1:80)*d(:,1:80)'; 
 
figure; 
imshow(re3); 
imwrite(re3,'3.jpg') 
 
re4=s(:,:)*v(:,1:150)*d(:,1:150)'; 
 
figure; 
imshow(re4); 
imwrite(re4,'4.jpg') 
a=re2 
 
奇异值分解去噪 
 
 
y=double(y); y=round(y*256); 
Xnoise=double(Xnoise);Xnoise=round(Xnoise*256); 
n1=size(y,1); 
 22 
 
n2=size(y,2); 
M=max(max(y)); 
c=0; 
for i=1:n1 
 for j=1:n2 
 c=c+(Xnoise(i,j)-y(i,j))^2; 
 end 
end 
p=-10*log(M*M/4/c); 
求 DCT 变换后信噪比 
 
i=round(i*256);i=double(i); 
a2=round(a2*256);a2=double(a2); 
n1=size(i,1); 
n2=size(i,2); 
M=max(max(i)); 
c=0; 
for i=1:n1 
 for j=1:n2 
 c=c+(a2(i,j)-i(i,j))^2; 
 end 
end 
p=-10*log(M*M/c); 
求小波去噪后信噪比 
 
i=round(i*256);i=double(i);score=double(score);score(1:361,3:541)=0; 
score=round(score*256); 
n1=size(i,1); 
n2=size(i,2); 
M=max(max(i)); 
c=0; 
for i=1:n1 
 for j=1:n2 
 c=c+(score(i,j)-i(i,j))^2; 
 end 
end 
p=-10*log(M*M/c); 
 
求 PCA 变换后信噪比 
 
i=round(i*256);i=double(i);re2=double(re2); 
re2=round(re2*256); 
n1=size(i,1); 
n2=size(i,2); 
 23 
 
M=max(max(i)); 
c=0; 
for i=1:n1 
 for j=1:n2 
 c=c+(re2(i,j)-i(i,j))^2; 
 end 
end 
p=-10*log(M*M/c); 
求得奇异解变换信噪比