评委一评分， 签名及备注 
 
 
 
队号： 
10564 
评委三评分，签名及备注 
 
 
 
评委二评分， 签名及备注 
 
 
 
选题： 
C 题 
评委四评分，签名及备注 
 
 
 
题目：家庭暑假旅游套餐的设计 
摘要 
首先， 设计家庭暑期旅游套餐， 要综合考虑不同家庭的需求， 如人数、 费用、
时间等因素，并且使所去的景点尽可能多，所去的景点质量尽量高，这个问题可
抽象成为一个多目标规划问题。因此，我们可以利用多目标优化模型，对景点进
行筛选。 
其次，在初选的景点基础上选择最优路径。这是一个经典的旅行商问题，可
以利用遗传算法等算法来求解出具体 的旅行线路。 
然而，针对一个旅游城市，比如上海，景点数量多，种类齐全，所以考虑上
海整个区的景点进行计算，计算量很大，而且不具操作性和实用性。因此，可以
根据上海市景点的稠密程度来对上海市的景点进行分区， 然后对每个分区的景点
进行筛选，再利用遗传算法找最优路线。这样大大降低了计算量，并且给出的方
案更全面，更能满足各类家庭的需求。 
为了更加清晰地讨论各种家庭、不同层次的需求，我们分成三种情况来讨论
该问题，分别是：无费用限制，有时间限制的情况；有费用限制，有时间限制的
情况；有费用限制，无费用限制的情况。情况一和三是两 种特殊情况，情况二是
一种普遍情况。并且在每种情况下，分别寻找不同分区 下不同类型的最优路线。 
最后，汇总各种情况下，不同类别——自然民俗类、娱乐休闲类、人文体育
类、 综合类各区方案， 给出每日不同区的各种类别方案， 考虑了人数、 时间限制、
费用限制、以及景点质量来综合得到最优路线。任意家庭可根据自己的需求，任
意组合搭配得到所需的旅游套餐。 
 
 
 
 
 
关键字：旅游套餐 多目标规划模型 旅行商问题 遗传算法 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
- 1 - 
家庭暑假旅游套餐的设计 
 
 
1.问题重述 
暑假即将来临， 很多家长会选择这个时间带孩子去某城市旅游， 但不同的家
庭有不同的需求(人数，费用限制， 时间限制等)， 请您任选一个旅游城市(比如你
所在的城市)，综合考虑旅行路线，费用、时间以及其它你认为比较重要的因素，
为有不同需求的家庭设计一份最佳旅游套餐。 
 
 
 
 
 
 
 
 
 
2. 问题分析 
家庭暑期旅游套餐的设计要综合考虑不同家庭的需求， 如人数、 费用、时间
等问题，这些作为套餐设计的条件， 从而使所去的景点尽量多， 所去的景点质量
尽量高，这个可视为该套餐设计的目标函数。从而，该问题是一个多目标规划模
型。但是，针对一个旅游城市，比如上海，景点数量多，种类齐全，所以考虑上
海整个区的景点进行计算，计算复杂度很大，不具实用性和操作性。因此，可以
根据上海市景点的稠密程度来对上海市的景点进行分区， 然后对每个分区的景点
进行筛选，最后，再利用遗传算法找最优路线。 
为了更加清晰地讨论各种家庭、 不同层次的需求， 可以分成三种情况来讨论
该问题，分别是： 
１、无费用限制，有时间限制的情况； 
2、有费用限制，有时间限制的情况； 
3、有费用限制，无费用限制的情况。 
情况一和三是两种特殊情况，情况二是一种普遍。 并且在每种情况下，分别
寻找不同分区的不同类型路线。 
 
 
 
- 2 - 
 
3. 模型的基本假设 
1、旅行中没有意外的情况发生，如交通堵塞、车次延迟、极端天气等； 
2、游客每日游玩时间为 8h 或 10h； 
3、旅客能够成功订购车票和景点门票； 
4、交通出行方式均采用大巴； 
5、家庭套餐不考虑 70 岁以上老人，将 60～70 岁的人群定义为老人； 
6、老人、小孩均享受半价； 
7、游玩出发地在第一个游玩的景点附近，相对于行程可以忽略不计。 
8、文中涉及的旅游各项费用均按每个标准人每天计费，即考虑人数和费用
双重影响。 
 
 
 
 
4. 符号说明及名次定义 
 
符号 符号说明 
dtj 第
i 个景点到第
j 个景点的距离 
n 景点个数 
α 决策者对第一个目标的重视程度 
tij 由第个景点去第 j 个景点所需时间 
tj 在第 j 个景点的逗留时间 
pj 第 j 个景点的对应评分 
T0 在路上乘车的总时间 
Tl 日均游玩时间 
fj 第 j 个景点的门票费 
C 每个区路费、食宿费用总和 
M 每个人每日旅游时所有消费总和 
 
- 3 - 
5. 模型的准备 
上海作为中国最大的经济中心城市，也是最能体现近代以后中国发 展变迁历
程的国家历史文化名城，也有越来越多的人选择来上海旅游。 
然而上海市旅游景点众多， 对于消费者而言， 如何在众多的景点中迅速选择
适合自己的旅游路线是消费者最为关心的问题。 通过对旅游景点进行分类， 可以
更有针对性的开发新的旅游线路， 大大缩短开发旅游线路的时间， 满足不同家庭
的不同旅游需求。 
本章首先收集了上海市 3A 级以上景点信息，根据这些景点的密集程度对上
海市进行旅游分区； 分区后以各区为单位， 收集该区域内无评级但典型的旅游景
点，形成该区主要旅游景点；收集各区主要旅游景点的经纬度、门票、建议游玩
时间、 大众点评网等对景点评价信息以及各区基本食宿等信息， 以便后期用于多
目标规划旅游景点的筛选和最优路线的求解。 
 
5.1 对景点进行分类 
5.1.1 按照星级景点分区 
上海旅游景点众多，各景点差异较大，为了便于研究，首先选择 3A 级及以
上景点进行分析， 搜集景点的基本信息， 将所有景点分为人文教育、主题乐园和
自然休闲三大类，表 5.1 为上海市 3A 级及以上景点信息。 
通过谷歌地图查的表 5.1 中各景点对应的经纬度， 通过百度地图得到各景点
的空间分布，如图 5.1 为上海市 3A 级及以上景点空间分布图 
 
图5.1 上海市3A 级及以上景点空间分布 图 
 
- 4 - 
表5.1 上海市3A 级以上景点 
序号 景点名称 景点级别 景点类型 
1 东方明珠广播电视塔 5A 人文教育 
2 上海科技馆 5A 人文教育 
3 上海野生动物园 5A 主题乐园 
4 上海世纪公园 4A 自然休闲 
5 上海共青森林公园 4A 自然休闲 
6 上海城市规划展示馆 4A 人文教育 
7 上海市动物园 4A 人文教育 
8 上海博物馆 4A 人文教育 
9 金茂大厦 88 层观光厅 4A 人文教育 
10 上海豫园 4A 人文教育 
11 上海市东方绿舟 4A 自然休闲 
12 上海佘山国家森林公园 4A 自然休闲 
13 上海朱家角古镇旅游区 4A 自然休闲 
14 上海太阳岛旅游度假区 4A 自然休闲 
15 青浦革命历史纪念馆 4A 人文教育 
16 上海大观园 4A 人文教育 
17 上海方塔园 4A 人文教育 
18 上海古猗园 4A 人文教育 
19 东平国家森林公园 4A 人文教育 
20 上海影视乐园 3A 主题乐园 
21 上海滨海森林公园 3A 自然休闲 
22 上海射击俱乐部 3A 人文教育 
23 江南三民文化村 3A 人文教育 
 
根据上海市 3A 级及以上景点的空间分布，可知上海市景点分布具有明显的
区域性， 故为了问题处理的准确性和方便性， 根据景点的密集程度对上海市进行
旅游分区，通过对各分区的旅行路线开发，最终得到全区的旅游综合路线。 
上海市的旅游分区主要分为 ABCDE 五个区，即以上海科技馆等为中心的 A
区，上海佘山国家森林公园等为中心的 B 区， 上海古漪园等为中心的C 区， 上海
射击俱乐部为中心的 D 区，东平国家森林公园为中心的 E 区。共计有 9 个 A 区
景点，8 个 B 区景点，3 个 C 区景点，1 个 D 区景点，2 个 E 区景点。进一步补
充相应的经纬度和分区信息得到上海市 3A 级以上景点信息表，见表 5.2。 
 
表5.2 上海市3A 级以上景点信息 
序
号 
景点名称 经度 纬度 景点
级别 
景点类型 分区
类型 
1 东方明珠广播电视塔 31.24055 121.49986 5A 人文教育 A 区 
2 上海科技馆 31.2225 121.5379 5A 人文教育 A 区 
3 上海野生动物园 31.05525 121.72437 5A 主题乐园 C 区 
4 上海世纪公园 31.2145 121.5535 4A 自然休闲 A 区 
5 上海共青森林公园 31.31823 121.54859 4A 自然休闲 A 区 
- 5 - 
6 上海城市规划展示馆 31.23181 121.47533 4A 人文教育 A 区 
7 上海市动物园 31.19338 121.36255 4A 人文教育 A 区 
8 上海博物馆 31.22864 121.47550 4A 人文教育 A 区 
9 金茂大厦 88 层观光厅 31.23603 121.50569 4A 人文教育 A 区 
10 上海豫园 31.22770 121.49213 4A 人文教育 A 区 
11 上海市东方绿舟 31.09934 121.01912 4A 自然休闲 B 区 
12 上海佘山国家森林公园 31.0946 121.2003 4A 自然休闲 B 区 
13 上海朱家角古镇旅游区 31.11479 121.05397 4A 自然休闲 B 区 
14 上海太阳岛旅游度假区 31.040 121.0911 4A 自然休闲 B 区 
15 青浦革命历史纪念馆 31.00818 121.04470 4A 人文教育 B 区 
16 上海大观园 31.07323 120.91130 4A 人文教育 B 区 
17 上海方塔园 31.00434 121.24835 4A 人文教育 B 区 
18 上海古猗园 31.29218 121.31590 4A 人文教育 D 区 
19 东平国家森林公园 31.67718 121.48138 4A 人文教育 E 区 
20 上海影视乐园 31.0178 121.310 3A 主题乐园 B 区 
21 上海滨海森林公园 30.9907 121.9087 3A 自然休闲 C 区 
22 上海射击俱乐部 31.026 121.897 3A 人文教育 C 区 
23 江南三民文化村 31.7215 121.4983 3A 人文教育 E 区 
 
5.1.2 各分区景点信息 
根据上海区分区情况可以得到不同区 域内的星级景点， 通常星级景点具有较
高的游玩价值， 但不一定所有游客都会选择去这些星级景点， 为了增加选择的多
样性， 使数据更贴近实际情况，需要增加一些无评级但仍较有名气的景点， 并通
过马蜂窝旅行攻略、 百度旅游、 大众点评网等网站资源查找各旅游景点的最佳观
光时间及门票信息，同时利用谷歌地图得到各景点的经纬度，补充信息后的
ABCDE 五大分区主要景点信息见表 5.3～5.7。 
 
表5.3 A 区主要景点 
序
号 景点名称 经度 纬度 景点类型 观光 
时间 门票 
1 东方明珠广播电视塔 31.24055 121.49986 人文教育 2h 80 
2 上海科技馆 31.2225 121.5379 人文教育 4h 60 
3 上海世纪公园 31.2145 121.5535 自然休闲 3h 10 
4 上海共青森林公园 31.31823 121.54859 自然休闲 4h 15 
5 上海城市规划展示馆 31.23181 121.47533 人文教育 3h 30 
6 上海市动物园 31.19338 121.36255 人文教育 2h 40 
7 上海博物馆 31.22864 121.47550 人文教育 4h 0 
8 金茂大厦 88 层观光厅 31.23603 121.50569 人文教育 2h 120 
9 上海豫园 31.22770 121.49213 人文教育 2h 40 
10 上海电影博物馆 31.18629 121.437042 人文教育 4h 60 
11 上海植物园 31.15032 121.44978 自然休闲 4h 40 
12 外滩观光隧道 31.23942 121.49701 自然休闲 0.5h 50 
13 黄浦江游览 31.22929 121.49705 自然休闲 1h 80 
- 6 - 
14 田子坊 31.20826 121.46973 自然休闲 2h 0 
15 杜莎夫人蜡像馆 31.23513 121.47349 人文教育 2h 130 
16 大自然野生昆虫馆 31.24087 121.49782 人文教育 3h 60 
17 上海意大利中心 31.186805 121.492234 人文教育 2h 60 
18 上海环球金融中心 31.23491 121.50748 人文教育 2h 150 
19 星期 8 小镇 31.10890 121.38770 人文教育 3h 50 
20 中共一大会址 31.22063 121.47542 人文教育 1h 0 
21 上海巧克力开心乐园 31.18463 121.4861 主题乐园 4h 185 
22 贝乐赢儿童快乐运动馆 31.21782 121.42422 主题乐园 4h 180 
 
表5.4 B 区主要景点 
序 
号 景点名称 经度 纬度 景点类型 观光 
时间 门票 
1 上海市东方绿舟 31.09934 121.01912 自然休闲 4h 50 
2 上海佘山国家森林公园 31.0946 121.2003 自然休闲 4h 0 
3 上海朱家角古镇旅游区 31.11479 121.05397 自然休闲 3h 30 
4 上海太阳岛旅游度假区 31.040 121.0911 自然休闲 2h 30 
5 淀山湖 31.1112 120.977 自然休闲 4h 0 
6 青浦革命历史纪念馆 31.00818 121.04470 人文教育 1h 0 
7 上海大观园 31.07323 120.91130 人文教育 2h 60 
8 上海方塔园 31.00434 121.24835 人文教育 3h 12 
9 上海影视乐园 31.0178 121.310 主题乐园 2h 80 
10 辰山植物园 31.07079 121.18123 自然休闲 3h 60 
11 月湖雕塑公园 31.1024 121.2061 自然休闲 3h 120 
12 寻梦园 31.24989 121.4855 自然休闲 1h 80 
13 之根雪浪湖温泉 30.9257 121.0908 自然休闲 2h 198 
14 大千生态庄园 31.62144 121.61376 自然休闲 3h 50 
15 醉白池 31.00215 121.23027 自然休闲 2h 12 
16 松江博物馆 31.00659 121.24618 人文教育 2h 10 
17 松江美术馆 31.03331 121.19806 人文教育 1h 0 
18 地震科普馆 31.09214 121.19576 人文教育 1h 5 
19 上海天文博物馆 31.09425 121.19367 人文教育 1h 14 
20 上海欢乐谷 31.09520 121.22001 主题乐园 5h 200 
 
 表 5.5 C 区主要景点 
 序 
号 景点名称 经度 纬度 景点类型 观光 
时间 门票 
1 上海野生动物园 31.05525 121.72437 主题乐园 2h 130 
2 上海滨海森林公园 30.9907 121.9087 自然休闲 2h 35 
3 上海射击俱乐部 31.026 121.897 人文教育 1h 99 
4 芦潮港 30.85683 121.84651 自然休闲 2h 0 
5 中国航海博物馆 31.23806 121.48791 人文教育 1h 50 
6 南汇书院人家 30.94165 121.89221 人文教育 3h 0 
- 7 - 
7 傅雷故居 31.04953 121.59324 人文教育 1h 0 
8 川沙古城墙 31.19525 121.70703 人文教育 2h 0 
9 张闻天故居 31.13187 121.76299 人文教育 1h 0 
 
表 5.6 D 区主要景点 
序 
号 景点名称 经度 纬度 景点类型 观光 
时间 门票 
1 上海古猗园 31.29218 121.31590 人文教育 1h 12 
2 上海玻璃博物馆 31.34383 121.47277 人文教育 2h 48 
3 嘉定紫藤园 31.37909 121.25820 自然休闲 1h 0 
4 宝山东方假日田园 31.35481 121.35345 自然休闲 2h 30 
5 秋霞圃 31.38715 121.25318 自然休闲 3h 10 
6 卫斯嘉闻道园 31.43778 121.35390 自然休闲 2h 80 
7 上海相东佛像艺术馆 31.36936 121.22642 人文教育 2h 45 
8 南翔砖塔 31.29137 121.30777 人文教育 1h 0 
9 梦微草堂 31.46445 121.26391 人文教育 3h 129 
10 法华塔 31.38438 121.25067 人文教育 1h 0 
 
表 5.7 E 题主要景点 
序 
号 景点名称 经度 纬度 景点类型 观光 
时间 门票 
1 东平国家森林公园 31.67718 121.48138 人文教育 2h 70 
2 江南三民文化村 31.7215 121.4983 人文教育 3h 60 
3 东滩湿地公园 31.51983 121.91238 自然休闲 2h 0 
4 紫海鹭缘浪漫庄园 31.67270 121.49503 自然休闲 2h 0 
5 澹园 31.6263 121.4032 自然休闲 2h 100 
6 金鳌山 31.61534 121.42096 自然休闲 1h 0 
7 寿安寺 31.61482 121.42150 人文教育 1h 0 
8 桔洲穹庐 31.40165 121.68588 主题公园 2h 38 
9 野生动植物湿地公园 31.62151 121.61367 自然休闲 2h 0 
 
5.2 上海市主要景点评分 
考虑到游客对不同景点的满意也会不一样，本文将游客对景点的满意度转化
为对景点打分，提出基于景点等级的打分规范， 对应的评分标准见表 5.8 
表 5.8 评分标准 
 5A 4A 3A 无评级 
评分 5 4 3 2 
对于 3A、4A 和 5A 级景点分别打分为 3、4、5，对于无评级的景点，将其
最高分定为 2 分， 结合大众点评网和百度旅游的群众网上打分情况进行折算， 故
折算公式如下 
P
Pj 2P' j
 
- 8 - 
其中 Pj’为最终得分，pj 为群众网上评分，p 为满分，大众点评网和百度旅游
一般取 5。 
结合各区景点、景点级别和群众网上评分情况进行计算，得到上海市 70 个
景点的最终打分情况，上海市主要景 点评分情况见表 5.9。 
 
表5.9 上海市主要景点评分表 
序 
号 景点名称 景点级别 
及网上评分 
最终 
评分 
分区 
1 东方明珠广播电视塔 5A 5 A 区 
2 上海科技馆 5A 5 A 区 
3 上海世纪公园 4A 4 A 区 
4 上海共青森林公园 4A 4 A 区 
5 上海城市规划展示馆 4A 4 A 区 
6 上海市动物园 4A 4 A 区 
7 上海博物馆 4A 4 A 区 
8 金茂大厦 88 层观光厅 4A 4 A 区 
9 上海豫园 4A 4 A 区 
10 上海电影博物馆 4A 4 A 区 
11 上海植物园 4 1.6 A 区 
12 外滩观光隧道 4 1.6 A 区 
13 黄浦江游览 4 1.6 A 区 
14 田子坊 4.5 1.8 A 区 
15 杜莎夫人蜡像馆 4.5 1.8 A 区 
16 大自然野生昆虫馆 4 1.6 A 区 
17 上海意大利中心 3.5 1.4 A 区 
18 上海环球金融中心 4.5 1.8 A 区 
19 星期 8 小镇 4 1.6 A 区 
20 中共一大会址 4.5 1.8 A 区 
21 上海巧克力开心乐园 4 1.6 A 区 
22 贝乐赢儿童快乐运动馆 4 1.6 A 区 
23 上海市东方绿舟 4A 4 B 区 
24 上海佘山国家森林公园 4A 4 B 区 
25 上海朱家角古镇旅游区 4A 4 B 区 
26 上海太阳岛旅游度假区 4A 4 B 区 
27 淀山湖 4A 4 B 区 
28 青浦革命历史纪念馆 4A 4 B 区 
29 上海大观园 4A 4 B 区 
30 上海方塔园 4A 4 B 区 
31 上海影视乐园 3A 3 B 区 
32 辰山植物园 4.5 1.8 B 区 
33 月湖雕塑公园 5 2 B 区 
34 寻梦园 3.5 1.4 B 区 
35 之根雪浪湖温泉 3 1.2 B 区 
- 9 - 
36 大千生态庄园 4 1.6 B 区 
37 醉白池 4.5 1.8 B 区 
38 松江博物馆 3.5 1.4 B 区 
39 松江美术馆 3.5 1.4 B 区 
40 地震科普馆 4.5 1.8 B 区 
41 上海天文博物馆 4 1.6 B 区 
42 上海欢乐谷 5 2 B 区 
43 上海野生动物园 5A 5 C 区 
44 上海滨海森林公园 3A 3 C 区 
45 上海射击俱乐部 3A 3 C 区 
46 芦潮港 4.5 1.8 C 区 
47 中国航海博物馆 4 1.6 C 区 
48 南汇书院人家 4.5 1.8 C 区 
49 傅雷故居 3.5 1.4 C 区 
50 川沙古城墙 4.5 1.8 C 区 
51 张闻天故居 3 1.2 C 区 
52 上海古猗园 4A 4 D 区 
53 上海玻璃博物馆 4 1.6 D 区 
54 嘉定紫藤园 4 1.6 D 区 
55 宝山东方假日田园 4.5 1.8 D 区 
56 秋霞圃 5 2 D 区 
57 卫斯嘉闻道园 2.5 1 D 区 
58 上海相东佛像艺术馆 4.5 1.8 D 区 
59 南翔砖塔 4 1.6 D 区 
60 梦微草堂 3 1.2 D 区 
61 法华塔 3.5 1.4 D 区 
62 东平国家森林公园 4A 4 E 区 
63 江南三民文化村 3A 3 E 区 
64 东滩湿地公园 4 1.6 E 区 
65 紫海鹭缘浪漫庄园 4 1.6 E 区 
66 澹园 3.5 1.4 E 区 
67 金鳌山 4 1.6 E 区 
68 寿安寺 3.5 1.4 E 区 
69 桔洲穹庐 4 1.6 E 区 
70 野生动植物湿地公园 3.5 1.4 E 区 
 
5.3 上海各旅游分区的食宿及坐车的费用调查 
考虑费用限制和时间限制对模型的影响时，需要提供各区食宿和旅游出行时
坐车的费用，故对上海各分区进行数据统计，得到各区食宿及坐车的费用情况，
具体信息见表 5.10～表 5.14 
- 10 - 
表 5.10 上海市金龙大巴车基本费用 （数据来源 http://www.deqinzuche.com/） 
 基本费用（元/天） 平均费用（元/人） 总平均值（元/人） 
金龙 53 座大巴车 1200 22.64 
23 
金龙 33 座大巴车 800 24.24 
金龙 49 座大巴 1100 22.44 
金龙 45 座大巴 1000 22.22 
表5.11 各旅游分区人均消费情况 
区域 餐馆 人均（元/顿） 总人均费用（元/顿） 
A 区 
耶里夏丽新疆餐厅 79 
77 
潮州府砂锅粥 99 
辣尚瘾 49 
老工厂重庆火锅 91 
57 度湘 95 
食之秘 26 
海上阿叔茶餐厅 106 
PANKOO 釜山料理 86 
湘乐汇(宜山路店) 62 
义面屋(徐家汇店) 74 
B 区 
和记小菜(松江店) 93 
64 
陈扬蟹黄汤包(松汇中路
店) 19 
小胖私房菜 37 
洞二巴巴蜀火锅九亭店 92 
沙珑餐厅 66 
俏泰餐厅 79 
Lesvila 主题餐厅 47 
橄榄庄园(开元地中海店) 79 
望湘园(开元地中海店) 74 
韦斯顿(松汇中路店) 54 
C 区 
锦江大厨(临港新城店) 70 
84 
千岛湖淳鲜馆泥城店 70 
巴麦隆炉火 烤肉 (浦 东主
题店) 62 
天虹海鲜酒家(金桥店) 130 
上上谦串串 香火锅 ( 浦东
新梅店) 98 
义面屋(大拇指广场店) 78 
外婆家(华润时代店) 58 
葵园农家乐 86 
沈家花园(南汇店) 122 
苏武牧羊(南汇店) 64 
- 11 - 
区域 餐馆 人均（元/顿） 总人均费用（元/顿） 
D 区 
 
伊秀寿司(江桥万达店) 86 
74 
旺川园 42 
漫驼铃西域餐厅(江桥万
达店) 68 
吉旺港式茶餐厅(安亭店) 74 
上海小南国(安亭店) 168 
小杨生煎(江桥万达店) 16 
荷泰东南亚餐厅 83 
三人行新概 念川菜 ( 嘉定
店) 68 
鼎中鼎澳门豆捞(城中店) 73 
棒约翰比萨(上海安亭店) 57 
区域 餐馆 人均（元/顿） 总人均费用（元/顿） 
E 区 
悠乐农家土菜馆 50 
62 
西来农庄 66 
群雅酒家 75 
釜山料理 63 
歌顿咖啡(崇明店) 20 
江山羊蝎子火锅 61 
麦盛莉(南门店) 115 
会宾酒楼 73 
新招鲜火锅 44 
佳客来牛排专家 55 
 
表 5.12 各旅游分区人均吃饭消费 
区域 人均吃饭消费/顿 总人均/顿 
A 77 
72 
B 64 
C 84 
D 74 
E 62 
数据来源 http://www.dianping.com/ 
 
 
- 12 - 
表5.13 各旅游分区人均住宿消费 
酒店 标间费用（元/天） 平均费用（元/天） 
七天 180 
186 
如家 170 
布丁 179 
汉庭 199 
99 连锁 124 
格林豪泰 249 
锦江之星 215 
莫泰 169 
数据来源各连锁酒店官网 
 
表 5.14 各旅游分区人均食宿及坐车 
区域 人均食宿及坐车/天/人 平均每天消费/天/人 
A 402 
390 
B 369 
C 419 
D 394 
E 364 
 
 
 
- 13 - 
6. 模型建立及求解 
家庭暑期旅游套餐的设计要综合考虑不同家庭的需求， 即在满足不同家庭的
要求（人数、费用、时间等）的限制的条件下，使所去的景点尽量多，所去的景
点质量尽量高。这是一个多目标规划问题， 在满足约束条件的基础上，可以筛选
出满足要求的景点。 然后， 可以利用最短路径的方法寻找出适合的旅行路线。并
且寻找最优路径的问题可看做一个旅行商问题。 由此， 我们可以得到满足不同需
求家庭的旅游线路。 
为了更加清晰地讨论各种家庭、 不同层次的需求， 可以分成三种情况来讨论
该问题，分别是： 
1、无费用限制，有时间限制的情况； 
2、有费用限制，有时间限制的情况； 
3、有费用限制，无费用限制的情况。 
情况一和三是两种特殊情况， 情况二是一种普遍情况， 在模型的讨论过程中
充分体现了特殊到一般再到特殊的数学思想。以下是解决该问题总的流程图是： 
 
图 6.1 最佳旅游套餐设计流程 
针对情况一的套餐设计流程图： 
- 14 - 
 
图 6.2 针对情况一的套餐设计流程图 
6.1 模型建立 
6.1.1 无费用限制，有时间限制情况下的数学模型 
（1）筛选景点的多目标优化模型 
 
n, i,jx
,n,,ix
,n,,jx
TTxt
xp
x
ij
n
j
ij
n
i
ij
l
n
i
n
j
ijj
n
i
n
j
ijj
n
i
n
j
ij
,,21 10 
21 1 
21 1 
 s.t.
Max 
Max 
1
1
1
0
1
1 1
1 1














 
 
 
或 
 
求解多目标规划[1-3]的方法有很多，常常借助于线性规划、非线性规划、
随机规划以及数值计算的手段和技巧。 这里我采用 “线性加权法”来将双目标规
划模型转化成单目标规划问题，即取决策目标为 
- 15 - 

  

n
i
n
j
ijj
n
i
n
j
ij xpx
1 11 1
-1 Max ）（ 
 
其中
 为闭区间
 1,0 上的任意数值，并体现了决策者对每个目标的重视程度，这
里取
2
1 ，表示同时考虑所去景点个数尽量多，景点质量尽量高，二者的比重
视为一样的。s 
n,, i,jx
,n,,ix
,n,,jx
TTxt
xpx
ij
n
j
ij
n
i
ij
l
n
i
n
j
ijj
n
i
n
j
ijj
n
i
n
j
ij
,21 10 
21 1 
21 1 
 s.t.
2
1 2
1Max 
1
1
1
0
1
1 11 1














 
  
或
 
（2）确定旅行线路的旅行商问题模型 
 游客从某景点出发，沿途经过各个景点一次后返回出发景点，要确定一条行
走的路线，使得总路径最短。这个问题就是一个 旅行商问题（TSP）[4],从图论
的角度分析，就是在一个赋权的完全图中，找出一个具有最小权值的 Hamilton
圈C，即最优圈。 
 旅行商问题的数学模型]表达式如下： 
 
min i j ij
ij
dx

 
 s.t. 
1
1, 1,2
n
ij
j
x i n

   
 
1
1, 1,2
n
ij
i
x j n

   
 
,
| | 1,2 | | 1, { 1,2, , }ij
i j s
x s s n s n

       
三个约束条件分别表示： 每个点只有一条边出去； 每个点只有一条边出去； 各起点和终点外，
各边不构成圈。 
6.1.2 有费用限制，有时间限制情况下的数学模型 
（1）筛选景点的多目标优化模型 
- 16 - 
 
n,, i,jx
n,,ix
n,,jx
MCxf
TTxt
xp
x
ij
n
j
ij
n
i
ij
ij
n
i
n
j
j
l
n
i
n
j
ijj
n
i
n
j
ijj
n
i
n
j
ij
,21 10 
,21 1 
,21 1 
 
 s.t.
Max 
Max 
1
1
1
1 1
0
1 1
1 1
















 
 
 
 
或 
因此采用“线性加权法”将双目标规划模型转化成单目标规划问题后的模型为： 
n,, i,jx
,n,,ix
,n,,jx
TTxt
xpx
ij
n
j
ij
n
i
ij
l
n
i
n
j
ijj
n
i
n
j
ijj
n
i
n
j
ij
,21 10 
21 1 
21 1 
 s.t.
2
1 2
1Max 
1
1
1
0
1
1 11 1














 
  
或
 
（2）确定旅行线路的旅行商问题模型 
 类似于 6.1.1 中的旅行商问题模型的建立过程。 
 
6.2 模型求解 
按照景点离散程度对上海市进行旅游分区，在每个分区上按照不同景点类别
单独考虑， 分别采用多目标规划模型完成景点的筛选， 再通过遗传算法对筛选的
景点进行最优路径的求解， 可得到最佳旅游线路方案。 寻找最优路径属于经典的
旅行商问题，我们将采用遗传算法去解决最优路径的寻找。 
6.2.1 遗传算法介绍 
旅行商问题[5-7]是一个经典的组合优化问题，也是一个 NP 难题。但该方法
针对本假期上海旅游线路的规划， 可起到实际规划帮助。 所以， 我们的研究目标
之一就是，寻找到一种既有高质量的解，又具有快速收敛性质的近似算法。 
旅行商问题的研究在近几年来已经取得了众多成果，到目前为止，从国际上
看主要有迪杰斯特拉（Dijkstra）算法、二叉树方法、Floyd 算法、神经网络方法
和遗传算法等方法。 每种算法都具有自身的特点， 其中遗传算法相比较而言更适
- 17 - 
合解决旅行商问题。 
遗传算法是一类借鉴生物界自然选择和自然遗传机制的随机化搜索算法， 它
是模拟达尔文的遗传选择和自然淘汰的生物进化过程的计算模型。 做法是把问题
参数编码为染色体， 再利用迭代的方式进行选择、 交叉以及变异等运算来交换种
群中染色体的信息， 最终生成符合优化目标的染色体。 实践证明，遗传算法对于
解决 TSP 问题等组合优化问题具有较好的寻优性能。 
遗传算法求解上海旅游线路 
在遗传算法上要做的工作主要集中在： 
（1）采用适当的表达方法给巡回编码； 
（2）设计可用的遗传算子保持父辈的特性，并避免不可行性； 
（3）防止由于过早收敛，陷入局部最优。 
 
 
6.2.2 无费用限制，有时间限制情况下的模型求解 
在无费用限制，有时间限制情况下， 针对各分区， 首先利用多目标规划模型对不
同类型的景点进行筛选，利用 MATLAB 编程求解自然民俗类、娱乐休闲类和人文
教育类的景点，可以筛选得到不同类型路线中同时满足景点数量和质量最优解；
然后将筛选的景点通过遗传算法可以得到景点的最优游玩路径， 使得该路径游玩
所经过的路程最短，减少旅游途中的时间浪费情况。 
针对情况二的套餐设计流程图： 
 
图 6.3 针对情况二的套餐设计流程图 
（1）对 A 区的景点进行筛选 
自然民俗类 
x34=x46=x55=x62=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海共青森林公园、外滩观光隧道、黄浦江游览和田子坊，门票
- 18 - 
总费用为 145 元 (游玩时间为 8h，以下简称 8h) 。 
x14=x32=x56=x41=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海世纪公园、上海共青森林公园、外滩观光隧道和田子坊，门
票总费用为 155 元（游玩时间为 10h，以下简称 10h）。 
娱乐休闲类 
其中一组解为 x12=x33=x41=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为东方明珠广播电视塔、 上海动物园和金茂大厦 88 层观光厅，门
票总费用为 240 元。 
还有另外两组解分别为： 
a、东方明珠广播电视塔、上海动物园和上海豫园，门票总费用为 160 元； 
b、东方明珠广播电视塔、金茂大厦 88 层观光厅和上海豫园，门票总费用为
240 元 (8h) 。 
x12=x24=x33=x41=1 ，其余值为 0，第二个下标表示游玩的景点。 
东方明珠广播电视塔、上海动物园、金茂大厦 88 层观光厅和上海豫园，门
票总费用为 280 元（10h）。 
人文教育类 
x18=x25=x41=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海科技馆、杜莎夫人蜡像馆和中共一大会址， 门票总费用为190
元(8h)。 
x38=x57=x41=x85=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海科技馆、上海城市规划展示馆、上海环球金融中心和杜莎夫
人蜡像馆，门票总费用为 340 元(10h)。 
（2）对 B 区的景点进行筛选 
自然民俗类 
x16=x21=1， 其余值为0， 第二个下标表示游玩的景点。 此处分别为上海佘山
国家森林公园和醉白池 ，门票总费用为 12 元 (8h) 。 
x31=x42=1， 其余值为0， 第二个下标表示游玩的景点。 此处分别为上海佘山
国家森林公园和淀山湖，门票总费用为 0 元（10h）。 
 
娱乐休闲类 
其中一组解为 x14=x22=x33=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为寻梦园、上海太阳岛旅游度假区 和上海影视乐园，门票总费用为
190 元 (8h) 。 
x11=x23=x62=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海市东方绿舟、上海太阳岛旅游度假区和上海影视乐园，门票
总费用为 160 元（10h）。 
人文教育类 
x17=x26=x32=x73=x85=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为青浦革命历史纪念馆、上海大观园、松江博物馆、松江美术馆和
地震科普馆，门票总费用为 75 元 (8h) 。 
x16=x27=x32=x73=x81=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海朱家角古镇旅游区、青浦革命历史纪念馆、上海大观园、松
江美术馆和地震科普馆，门票总费用为 95 元 (10h) 。 
（3）对 C 区的景点进行筛选 
- 19 - 
人文教育路线 
x15=x21=x34=x43=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为中国航海博物馆、傅雷故居、川沙古城墙和张闻天故居，总费用
为 50 元（8h）。 
x14=x22=x33=x41=x55=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为中国航海博物馆、南汇书院人家、傅雷故居、川沙古城墙和张闻
天故居，总费用为 50 元（10h）。 
自然娱乐小综合类路线 
x12=x21=x33=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海野生动物园、上海滨海森林公园和上海射击俱乐部，门票总
费用为 264 元 (8h) 。 
x12=x21=x34=x43=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海野生动物园、 上海滨海森林公园、 芦潮港和上海射击俱乐部，
门票总费用为 264 元(10h）。 
（4）对 D 区的景点进行筛选 
自然民俗 
x11=x23=x32=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为嘉定紫藤园、 宝山东方假日田园和秋霞圃， 总费用为40 元（8h）。 
x11=x23=x32=x44=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为嘉定紫藤园、宝山东方假日田园、秋霞圃和卫斯嘉闻道园，总费
用为 120 元(10h)。 
人文教育 
x13=x21=x34=x42=x66=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海古猗园、上海玻璃博物馆、上海相东佛像艺术馆、法华塔和
南翔砖塔，总费用为 105 元（8h）。 
x13=x21=x36=x44=x62=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海古猗园、上海玻璃博物馆、上海相东佛像艺术馆、法华塔和
南翔砖塔，总费用为 105 元（10h）。 
（5）对 E 区的景点进行筛选 
自然民俗 
x12=x21=x34=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为东平国家森林公园、江南三民文化村和金鳌山，总费用为 130 元
（8h）。 
x12=x21=x35=x44=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为东平国家森林公园、江南三民文化村、桔洲穹庐和金鳌山，总费
用为 168 元（10h）。 
人文自然小综合 
x14=x33=x41=x55=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为东平国家森林公园、金鳌山、寿安寺和桔洲穹庐，总费用为 108
元（8h）。 
x11=x23=x36=x54=x65=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为东平国家森林公园、野生动植物湿地公园、金鳌山、寿安寺和桔
洲穹庐，总费用为 108 元（10h）。 
6.2.3 有费用限制，有时间限制情况下的数学求解 
- 20 - 
考虑到 A 区和 B 区景点数量多，线路种类丰富，而且不同景点之间消费与
CDE 区相比差别较大，故当游客预算不在低于无限制费用时的最低消费状况 
（1）对 A 区的景点进行筛选 
A 区每人每天人均食宿及坐车的总额为 402 元， 考虑到A 区费用不限时， 各
种方案的最高及最低消费分别为 642 元和 542 元。 定当每人每天消费预算分别为
500 元和 600 元时，考虑不同类型的游玩路线。 
当每人每天消费预算分别为 500 元时： 
自然民俗类 
x21=x32=x64=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海世纪公园、上海共青森林公园和外滩观光隧道，门票总费用
为 75 元(8h)。 
x16=x21=x42=x44=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为田子坊、上海世纪公园、上海共青森林公园和外滩观光隧道，门
票总费用为 145 元(10h)。 
娱乐休闲类 
x12=x24=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海市动物园和上海豫园，门票总费用为 80 元（8h 和 10h）。 
人文教育类 
x41=x82=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海科技馆和上海城市规划展示馆，门票总费用为 90 元(8h)。 
x38=x73=x81=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海科技馆、上海博物馆和 中共一大会址，门票总费用为 60 元
(10h)。 
当每人每天消费预算分别为 600 元时： 
自然民俗类 
x16=x35=x54=x61=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海共青森林公园、外滩观光隧道、黄浦江游览和田子坊，门票
总费用为 145 元(8h)。 
x11=x42=x56=x64=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海世纪公园、上海共青森林公园、外滩观光隧道和田子坊，门
票总费用为 145 元(10h)。 
娱乐休闲类 
x12=x24=x41=1 ，其余值为 0，第二个下标表示游玩的景点 。 
此处分别为东方明珠广播电视塔、上海市动物园和上海豫园，门票总费用为
160 元（8h）。 
x12=x34=x41=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为东方明珠广播电视塔、上海市动物园和上海豫园，门票总费用为
160 元（10h）。 
人文教育类 
x41=x65=x88=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海科技馆、杜莎夫人蜡像馆和中共一大会址， 门票总费用为190
元(8h)。 
x12=x41=x58=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海科技馆、上海城市规划展示馆和中共一大会址，门票总费用
- 21 - 
为 90 元(10h)。 
 
综合类 
上海市动物园、上海豫园、田子坊和杜莎夫人蜡像馆，门票总费用为 210 元 
上海博物馆、外滩观光隧道、黄浦江游览和大自然野生昆虫馆，门票总费用
为 190 元。 
 
（2）对 B 区的景点进行筛选 
B 区每人每天人均食宿及坐车的总额为 369 元，考虑到 B 区费用不限时，各
种方案的最高及最低消费分别为 549 元和 369 元。 定当每人每天消费预算分别为
400 元和 500 元时，考虑不同类型的游玩路线。 
当每人每天消费预算分别为 400 元时： 
自然民俗类 
由于自然民俗路线大部分均为免 费，故只需满足日常食宿和坐车就能很好的
游玩， 故可按费用不限的路线游玩。 即分别为上海佘山国家森林公园和醉白池 ，
门票总费用为 12 元(8h)， 以及上海佘山国家森林公园和淀山湖， 门票总费用为0
元（10h）。 
娱乐休闲类 
x12=1， 其余值为0， 第二个下标表示游玩的景点。 此处为上海太阳岛旅游度
假区，门票总费用为 30 元（8h 和 10h）。 
人文教育类 
x26=x42=x57=x84=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为青浦革命历史纪念馆、上海方塔园、松江美术馆和地震科普馆，
门票总费用为 17 元（8h）。 
x18=x24=x37=x46=x52=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为青浦革命历史纪念馆、上海方塔园、松江美术馆、上海天文博物
馆和地震科普馆，门票总费用为 31 元（10h）。 
当每人每天消费预算分别为 500 元时： 
自然民俗类(同 400 元) 
由于自然民俗路线大部分均为免费，故只需满足日常食宿和坐车就能很好的
游玩， 故可按费用不限的路线游玩。 即分别为上海佘山国家森林公园和醉白池 ，
门票总费用为 12 元(8h)， 以及上海佘山国家森林公园和淀山湖， 门票总费用为0
元（10h）。 
娱乐休闲类 
x12=x61=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海市东方绿舟和上海太阳岛旅游度假区，门票总费用为 80 元
（8h）。 
x12=21=1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为上海市东方绿舟和上海太阳岛旅游度假区，门票总费用为 80 元
（10h）。 
 
人文教育类 
x23=x47=x62=x75=x85=1 ，其余值为 0，第二个下标表示游玩的景点。 
此处分别为青浦革命历史纪念馆、上海大观园、松江博物馆和地震科普馆，
- 22 - 
门票总费用为 75 元（8h）。 
x17=x25=x33=x42=x78=x85 =1，其余值为 0，第二个下标表示游玩的景点。 
此处分别为青浦革命历史纪念馆、上海大观园、松江博物馆、上海天文博物
馆和地震科普馆，门票总费用为 89 元（10h）。 
综合类 
青浦革命历史纪念馆、上海影视乐园、寻梦园和松江美术馆，门票总费用为
160 元。 
上海佘山国家森林公园、青浦革命历史纪念馆、上海影视乐园，门票总费用
为 80 元。 
 
6.2.4 无费用限制，有时间限制情况下的数学求解 
 情况三是情况二的特例， 因此可以在情况二得到的路线基础上来对情况三进行
讨论。由情况二，按照一日旅游的消费标准得到各种线路消费水平 汇报表。 
表 6.1 各种线路消费水平汇报表 
 A 区 B 区 C 区 D 区 E 区 
最低旅游消费(元) 542 369 469 434 472 
最高旅游消费（元） 642 549 683 514 534 
 
 情况三就是讨论费用有限时各种不同时间的套餐设计方案， 即针对M 元的单日
游、双日游、三日游、四日游、五日游、六日游等。 
从表中数据可知， 若家庭来上海旅游的最低消费为 369 元， 低于369 元则无
法完成正常的旅游； 若高于683 元， 则可任意搭配选择自己的套餐； 若单日费用
介于 369 元到 683 元，则要有条件地选择自己的套餐。举例如下： 
表 6.2 各消费水平套餐 
 建议选择套餐种类 
单日旅游费用在 400 元 可选 B 区的套餐 
单日旅游费用在 500 元 可选 C、D、E 区的套餐 
单日旅游费用在 600 元 可选择 A、B、C、D、E 区的套餐 
具体的套餐选择分布可以参看情况二的具体线路，这里是类似的。 
 
6.3 最优旅游路径 
由筛选得到 ABCDE 五区的景点， 通过遗传算法可以算的最优旅游路径， 由
于各区最佳旅行路径较多，这里仅列举一部分最优解。 
31.2 31.22 31.24 31.26 31.28 31.3 31.32 31.34
121.46
121.47
121.48
121.49
121.5
121.51
121.52
121.53
121.54
121.55
121.56
上海共青森林公园
黄浦江游览
田子坊
经度
纬度
 
 
景点
起始游玩景点
外滩观光隧道
 
31.2 31.22 31.24 31.26 31.28 31.3 31.32 31.34
121.46
121.47
121.48
121.49
121.5
121.51
121.52
121.53
121.54
121.55
121.56
上海世纪公园
田子坊
经度
纬度
 
 
景点
起始游玩景点
外滩观光隧道
上海共青森林公园 
A 区 8h 最优旅游路径一 A 区 10h 最优旅游路径一 
- 23 - 
31.19 31.2 31.21 31.22 31.23 31.24 31.25121.35
121.4
121.45
121.5
121.55
121.6
1
上海市动物园
3
经度
纬度
 
 
景点
起始游玩景点
金茂大厦 88层观光厅
东方明珠广播电视塔
31.19 31.2 31.21 31.22 31.23 31.24 31.25121.36
121.38
121.4
121.42
121.44
121.46
121.48
121.5
121.52
2
经度
纬度
上海市动物园
上海豫园
金茂大厦 88层观光厅
东方明珠广播电视塔
 
A 区 8h 最优旅游路径二 A 区 10h 最优旅游路径二 
31.22 31.225 31.23 31.235 31.24121.47
121.48
121.49
121.5
121.51
121.52
121.53
121.54
1
23
经度
纬度
 
 
景点
起始游玩景点
中共一大会址
上海科技馆
杜莎夫人蜡像馆
31.22 31.225 31.23 31.235 31.24121.47
121.48
121.49
121.5
121.51
121.52
121.53
121.54
23
经度
纬度
 
 
景点
初始游玩景点
中共一大会址
上海科技馆
上海环球金融中心
杜莎夫人蜡像馆
 
A 区 8h 最优旅游路径三 A 区 10h 最优旅游路径三 
31.2 31.22 31.24 31.26 31.28 31.3 31.32 31.34121.49
121.5
121.51
121.52
121.53
121.54
121.55
121.56
上海世纪公园
经度
纬度
 
 
景点
初始出游景点
外滩观光隧道
上海共青森林公园
31.2 31.22 31.24 31.26 31.28 31.3 31.32 31.34121.46
121.48
121.5
121.52
121.54
121.56
1
2
海世纪公园
田子坊
经度
纬度
 
 
景点
起始游玩景点
外滩观光隧道
上海共青森林公园
 
A 区 8h 最优旅游路径四 A 区 10h 最优旅游路径四 
31 31.02 31.04 31.06 31.08 31.1 31.12120.9
120.95
121
121.05
121.1
121.15
121.2
121.25
经度
纬度
松江博物馆
上海大观园
地震科普馆松江美术馆
青浦革命历史纪念馆
 
31 31.02 31.04 31.06 31.08 31.1 31.12 31.14120.9
120.95
121
121.05
121.1
121.15
121.2
3
经度
纬度
上海大观园
上海朱家角古镇旅游区
青浦革命历史纪念馆
地震科普馆 松江美术馆 
B 区 8h 最优旅游路径一 B 区 10h 最优旅游路径一 
- 24 - 
31 31.02 31.04 31.06 31.08 31.1 31.12121
121.05
121.1
121.15
121.2
121.25
经度
纬度
地震科普馆
青浦革命历史纪念馆
松江美术馆
上海方圆塔
31 31.02 31.04 31.06 31.08 31.1 31.12121
121.05
121.1
121.15
121.2
121.25 4 5
经度
纬度
地震科普馆
青浦革命历史纪念馆
上海方塔园
上海天文博物馆
松江美术馆
 
B 区 8h 最优旅游路径二 B 区 10h 最优旅游路径二 
 
31 31.02 31.04 31.06 31.08 31.1 31.12120.9
120.95
121
121.05
121.1
121.15
121.2
121.25 4
经度
纬度
地震科普馆
上海大观园
青浦革命历史纪念馆
松江博物馆
31 31.02 31.04 31.06 31.08 31.1 31.12120.9
120.95
121
121.05
121.1
121.15
121.2
121.25 4 5
经度
纬度
 
 
上海天文博物馆
松江博物馆
地震科普馆
上海大观园
青浦革命历史纪念馆 
B 区 8h 最优旅游路径三 B 区 10h 最优旅游路径三 
31 31.05 31.1 31.15 31.2 31.25121.45
121.5
121.55
121.6
121.65
121.7
121.75
121.8
1
经度
纬度
 
 
景点
初始游玩景点
张闻天故居
傅雷故居
川沙古城墙
中国航海博物馆
 
30.9 31 31.1 31.2 31.3121.4
121.5
121.6
121.7
121.8
121.9
经度
纬度
 
 
景点
初始游玩景点
南汇书院人家
傅雷故居
张闻天故居
川沙古城墙
中国航海博物馆 
C 区 8h 最优旅游路径一 C 区 10h 最优旅游路径一 
31.3 31.35 31.4 31.45 31.5121.24
121.26
121.28
121.3
121.32
121.34
121.36
121.38
121.4
经度
纬度
 
 
景点
初始游玩景点
宝山东方假日田园
嘉定紫藤园 秋霞圃
卫斯嘉闻道园
31.25 31.3 31.35 31.4 31.45121.2
121.25
121.3
121.35
121.4
121.45
121.5
2
经度
纬度
 
 
景点
初始游玩景点
南翔砖塔
法华塔
上海玻璃博物馆
上海相东佛像艺术馆
上海古猗园
 
D 区 8h 最优旅游路径一 D 区 10h 最优旅游路径一 
- 25 - 
31.4 31.5 31.6 31.7 31.8121.4
121.45
121.5
121.55
121.6
121.65
121.7
4
经度
纬度
 
 
景点
初始游玩景点
桔洲穹庐
寿安寺
金鳌山
东平国家森林公园
31.4 31.5 31.6 31.7 31.8121.4
121.45
121.5
121.55
121.6
121.65
121.7
4
经度
纬度
 
 
景点
初始景点
桔洲穹庐
野生动植物湿地公园
东平国家森林公园
寿安寺 金鳌山
 
E 区 8h 最优旅游路径一 E 区 10h 最优旅游路径一 
 
 
7. 模型的总结和评价 
7.1 模型的总结 
通过多目标规划和遗传算法得到上海市各旅游分区内的最优旅游路径， 多目
标规划将景点的受欢迎程度转化为对景点的评分， 同时兼顾票价、 景点最佳游玩
时间以及不同区域的食宿消费水平等因素， 提出若干种不同风格不同消费水平的
最佳旅行景点， 考虑了不同家庭的不同旅游需求， 一定程度上满足了家庭出行的
需要； 遗传算法在多目标规划的基础上， 根据各景点的经纬度数据得到最佳旅行
景点的最优旅游路径， 该路径能够减少游客在路上耽误的时间， 有利于更好的旅
游。 
得到的上海市各区最优旅游方案如表 7.1～表7.3 所示。 
- 26 - 
表 7.1 A 区最佳旅游路线信息 
路线
类型 
游玩
时间 最佳出游路线 门票
费/元 
总费
用/元 
自然
民俗
类 
8h 上海共青森林公园、外滩观光隧道、黄浦江游览和田子坊 145 547 
上海世纪公园、上海共青森林公园和外滩观光隧道 75 477 
上海共青森林公园、外滩观光隧道、黄浦江游览和田子坊 140 542 
10h 上海世纪公园、上海共青森林公园、外滩观光隧道和田子坊 155 557 
田子坊、上海世纪公园、上海共青森林公园和外滩观光隧道 75 477 
娱乐
休闲
类 
8h 东方明珠广播电视塔、上海动物园和金茂大厦88 层观光厅 240 642 
上海市动物园和上海豫园 80 482 
东方明珠广播电视塔、上海市动物园和上海豫园 160 562 
10h 东方明珠广播电视塔、上海动物园、金茂大厦 88 层观光厅和
上海豫园 
280 682 
上海市动物园和上海豫园 80 482 
东方明珠广播电视塔、上海市动物园和上海豫园 160 562 
人文
教育
类 
8h 上海科技馆、杜莎夫人蜡像馆和中共一大会址 190 592 
上海科技馆和上海城市规划展示馆 90 492 
10h 上海科技馆、上海城市规划展示馆、上海环球金融中心和 
杜莎夫人蜡像馆 
340 
 
742 
上海科技馆、上海博物馆和中共一大会址 90 492 
上海科技馆、上海城市规划展示馆和中共一大会址 90 492 
 
表 7.2 B 区最佳旅游路线信息 
路线
类型 
游玩
时间 最佳出游路线 门票
费/元 
总费
用/元 
自然
民俗
类 
8h 上海佘山国家森林公园和醉白池 12 381 
10h 上海佘山国家森林公园和淀山湖 0 369 
娱乐
休闲
类 
8h 寻梦园、上海太阳岛旅游度假区和上海影视乐园 190 559 
上海市东方绿舟和上海太阳岛旅游度假区 80 449 
10h 上海市东方绿舟、上海太阳岛旅游度假区和上海影视乐园 160 529 
上海市东方绿舟和上海太阳岛旅游度假区 80 449 
人文
教育
类 
8h 青浦革命历史纪念馆、上海大观园、松江博物馆、松江美术馆
和地震科普馆 
75 444 
 
青浦革命历史纪念馆、上海方塔园、松江美术馆和地震科普馆 17 386 
青浦革命历史纪念馆、上海大观园、松江博物馆和地震科普馆 75 444 
10h 上海朱家角古镇旅游区、青浦革命历史纪念馆、上海大观园、
松江美术馆和地震科普馆 
95 464 
青浦革命历史纪念馆、上海方塔园、松江美术馆、上海天文博
物馆和地震科普馆 
31 400 
青浦革命历史纪念馆、上海大观园、松江博物馆、上海天文博
物馆和地震科普馆 
89 458 
 
- 27 - 
表 7.3 CDE 区最佳旅游路线信息 
路线类型 游玩
时间 最佳出游路线 
总门
票费/
元 
总费
用/元 
C 区人文
教育路线 
8h 中国航海博物馆、傅雷故居、川沙古城墙和张闻天故居 50 469 
10h 中国航海博物馆、南汇书院人家、傅雷故居、川沙古城
墙和张闻天故居 
50 469 
C 区自然
娱乐小综
合类路线 
 
8h 上海野生动物园、上海滨海森林公园和上海射击俱乐部 264 683 
10h 上海野生动物园、上海滨海森林公园、芦潮港和上海射
击俱乐部 
264 683 
D 区自然
民俗 
8h 嘉定紫藤园、宝山东方假日田园和秋霞圃 40 434
 
10h 嘉定紫藤园、宝山东方假日田园、秋霞圃和卫斯嘉闻道
园 
120 514 
D 区人文
教育 
8h 上海古猗园、上海玻璃博物馆、上海相东佛像艺术馆、
法华塔和南翔砖塔 
105 499 
10h 上海古猗园、上海玻璃博物馆、上海相东佛像艺术馆、
法华塔和南翔砖塔 
105 499 
E 区自然
民俗 
8h 东平国家森林公园、江南三民文化村和金鳌山 130 494 
10h 东平国家森林公园、江南三民文化村、桔洲穹庐和金鳌
山 
168 532 
E 区人文
自然小综
合 
8h 东平国家森林公园、金鳌山、寿安寺和桔洲穹庐 108 472 
10h 东平国家森林公园、野生动植物湿地公园、金鳌山、寿
安寺和桔洲穹庐 
108 472 
 
7.2 模型的评价 
7.2.1 模型的创新之处 
（1）针对上海的景点密集程度特点，进行分区处理，既有 利于数据的处理，又
可以规划不同的旅游方案。 
（2）分三种不同具体情况，对不同家庭需求进行讨论，考虑全面，并采用了从
一般到特殊再到一般的数学思想，不失为一种创新。 
（3）对各类景点的筛选， 采用多目标规划问题， 既考虑到在费用和时间限制下，
去尽可能多的景点，又兼顾景点的质量，使所去的景点的质量尽量高。 
（4）给出不同分区的日均不同时长不同类型的旅游线路，更能满足各种家庭根
据不同需求进行选择。 
 
7.2.2 模型的不足之处 
 
（1）对多目标规划问题进行处理时，将多目标转化成单目标问题，采用线性加
权法，各目标的权重均取 0.5，缺乏进一步的理论依据。 
（2）在费用的计算时，均采用平均数据，可能跟实际真实数据有一些偏差。 
 
- 28 - 
 
参考文献 
 
[1] 王香柯，关于求解一类多目标规划问题的讨论 [J]，西安工程科技学院学报， 
01: 65-71, 1992. 
[2] 潘淑平,耿瑞萍. 多目标规划 Pareto 最优解的几个充分条件 [J]. 吉林化工学
院学报. 1996(02) 
[3] 张先君, 叶俊. 仅含线性等式约束多目标规划的一个算法 [J]. 四川理工学院
学报: 自然科学版, 2008, 20(6): 15-18. 
[4] 朱云飞, 蔡自兴, 袁琦钊, 等. 求解多目标旅行商问题的混合遗传算法 [J]. 计
算机工程与应用, 2011, 47(7): 52-56. 
[5] 宁爱兵, 熊小华, 马良. 多目标旅行商问题竞争决策算法 [J]. 计算机工程与
应用, 2009, 45(34): 13-16. 
[6] 吉根林. 遗传算法研究综述[J]. 计算机应用与软件, 2004, 21(2): 69 -73. 
[7] 陈文兰, 戴树贵 . 旅行商问题算法研究综述 [J]. 滁州学院学报 , 2006, 8(3): 
1-6.