重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 1 
 电力市场的输电阻塞管理 
 
重庆通信学院 郑丽莉 叶淑香 李立埔 指导教师 刘忠敏 
 
【摘要】本问题为电力市场交易与调度一体化管理问题，问题的核心是输电阻塞管理，
共有5 个问题需要我们解决。问题一是确定各线路上有功潮流关于各发电机组出力的近
似表达式，我们很好地用多元线性回归解决了此问题；问题二是设计一种简明、合理的
阻塞费用计算规则，我们给出了二种方法，其中的第一种为精确计算法，问题三是假设
下一个时段预报负荷需求是982.4MW ，
给出下一个时段各机组的出力分配预案。
我们通
过对表四段价的排序，结合表3 巧妙地解决了此问题。问题4 是检查得到的出力分配预
案是否会引起输电阻塞，并在发生输电阻塞时，根据安全且经济的原则，调整各机组出
力分配方案，并给出相应的阻塞费用，我们将此问题转化为非线性规划，利用lingo 且
在不启用安全裕度的条件下巧妙地求得了解，用lingo 时我们用到了自定义函数。问题
5 可转化为双目标规划，其一为每条线路上的潮流绝对值超过限值的百分比尽量小，其
二为在安全优先的条件下尽量减小阻塞费用，在不启用安全裕度的条件下，本问题无解，
启用安全裕度则有如下结果：最小超安全限值比例因子为0.397 ，问题5 的优化解表明
可不用拉闸限电 。更详细的结果如下： 
 W=982.4MW时 阻塞费用 F=5805元 J0=303 
XΔ =[0.492 9 48 -9.42 27 -43.27 -34.9 3.1] 
0X =[150.0 79.0 180.0 99.5 125.0 140.0 95.0 113.9 ] 
 由 x = 0X + XΔ 得分配方案即8 个电机组出力如下: 
 X = [150.49 88 228 90 152 96.73 60.1 117] 
 由 Y=A*x+c; 及分配预案,得到6 条线路的潮流值如下: 
 Y= [165 150 -155.1 124.63 131.62 158.96] 
W =1052.8 Mw 时 用二分法搜索出最小的R =0.397，对应如下结果： 
 阻塞费用 F=2512元 J0=356 
 XΔ =[1.425 7 9.8 0 17 -35.22 0 0 ] 
0X =[150.0 81.0 218.2 99.5 135 150 102 117 ] 
 由 x = 0X + XΔ 得 8 个电机组出力为: 
 x=[151.43 88 228 99.5 152 114 102.1 117 ] 
6 条线路的潮流值为: Y= [173.52 147.44 -155.32 130.6 132.32 167.03 ] 
【关键字】非线性规划、电力调配方案 
 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 2 
一．问题的提出 
我国电力市场采取交易与调度一体化的模式。电网公司在组织交易、调度和配送时，
必须遵循电网“安全第一”的原则，并制定电力市场交易规则，按照购电费用最小的经
济目标来运作。此电力市场交易规则为：①以十五分钟为一个时段组织交易，每台机组
在当前时段开始时刻前给出下一时段的报价。各机组将可用出力由低到高分成至多 10
段报价，每个段价的长度称为段容量，段价按段序数单调不减。在最低技术出力以下的
报价一般为负值，表示愿意付费维持发电以避免停机带来更大的损失。②在当前时段内，
市场交易-调度中心根据下一个时段的负荷预报、每台机组的报价、当前出力和出力改
变速率，按段价从低到高选取各机组的段容量或其部分，直到它们之和等于预报的负荷，
这时每个机组被选入的段容量或其部分之和形成该时段该机组的出力分配预案。最后一
个被选入的段价称为该时刻的清算价，该时段全部机组的所有出力均按清算价结算。 
市场交易-调度中心根据负荷预报和交易规则制定满足电网安全运行的调度计划—
—各发电机组的出力分配方案；在执行调度计划过程中还需实时调度承担AGC 辅助服务
的机组出力，以跟踪电网中实时变化的电荷。它在当前时段内要完成的具体操作如下： 
1、监控当前出力分配方案的执行，调度AGC 辅助服务，给出各机组的当前出力值。 
2、作出下一个时段的负荷需求预报。 
3、根据电力市场交易规则得到下一个时段各机组出力分配预案。 
4、计算当执行分配预案时各主要线路上的有功潮流，判断是否会出现输电阻塞。如果
不出现，接受分配预案；否则按以下原则实施阻塞管理：⑴调整分配预案使得输电阻塞
消除。⑵如果⑴做不到，可使用线路的安全裕度输电，以避免拉闸限电，但要求各线路
上潮流绝对值超过限值百分比尽量小。⑶如果无论怎样分配机组出力都无法使每条线路
上的潮流绝对值超过限值的百分比小于安全裕度，则必须在用电侧拉闸限电。⑷当改变
分配预案时，一些序内容量不能出力；而一些序外容量要在低于对应报价的清算价上出
力。因此，网方应该为因输电阻塞而不能执行初始交易给发电方以经济补偿，由此引起
的费用为阻塞费用。网方在电网安全运行的保证下应当同时考虑尽量减少阻塞费用。 
现有 8 台发电机组，6 条主要线路，题目给出了各机组的当前出力、各线路上对应
的有功潮流值及围绕方案 0 的 32 组实验数据。各机组的段容量、段价、爬坡速率和潮
流限值由表3、表4、表5、表 6 给出。根据上述资料试解决以下问题： 
1、确定各线路上有功潮流关于各发电机组出力的近似表达式； 
2、设计一种简明、合理的阻塞费用计算规则，要求除考虑上述电力市场规则外，公平
地对待序内容量不能出力的部分和报价高于清算价的序外容量出力的部分。 
3、假设下一个时段预报负荷需求是982.4MW ，
给出下一个时段各机组的出力分配预案。
 
4、检查得到的出力分配预案是否会引起输电阻塞，并在发生输电阻塞时，根据安全且
经济的原则，调整各机组出力分配方案，并给出相应的阻塞费用。 
5、假设下一个时段预报的负荷需求是1052.8MW
，重复3~4 的工作。 
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 3 
二．基本假设 
1、每个时段的负荷预报和机组出力分配计划的参照时刻均为该时段结束时刻。 
2、每台机组的爬坡速率为常数，并保持不变。 
3、每台机组在当前时段内最后被选入的段价（最高段价）为该时刻的清算价。 
4、清算价对应的段容量可能只选取部分。 
5、清算价在调度前后保持不变。 
6、通过拉闸限电强制减少的负荷需求量为连续值 。 
7、序外出力部分容量在低于对应报价的清算价上出力，但网方要适当补偿损失。 
8、在输电安全优先的前提下使阻塞费用尽量小。 
9、遵守电力市场交易规则。 
10、对于超过限值而在安全裕度内的调整为统一调整。 
11、序内不能出力部分产生的利润损失由网方适当补偿。 
三．符号说明 
kix LLLLL第k 次调整方案中各机组的出力 
kjy LLLLL第k 次调整方案对应各线路的潮流值 
ikh LLLLL各机组的段价 
ike LLLLL各机组的段容量 
iv LLLLL各机组的爬坡速率 
jy LLLLL各线路的潮流限值 
0J LLLLL清算价 
W LLLLL预报负荷 
js LLLLL各线路的相对安全裕度 
jR LLLLL各线路上潮流的绝对值超过限值的百分比 
F LLLLL阻塞总费用 
jt LLLLL各线路阻塞费用 
jxΔ LLLLL各机组出力调整的大小 
( )1,2,8;1,2,6;1,2,3ijk=== LLLLLL 
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 4 
四．模型的建立与求解 
（一）问题分析 
本问题为电力市场交易与调度一体化的数学模型建立，其重点在阻塞管理的优化策
略，即在电网安全优先的前提下追求阻塞费用尽量小，其本质是多目标规划问题。 
原题第一问是找出各线路有功潮流关于各发电机组出力的近似表达式 ； 第二问是
设计一种简明、合理的阻塞费用计算规则；第三问是假设下一个时段预报的负荷需求是
982.4MW，让你找出下一个时段各机组的出力分配预案；第四问是在安全且经济的原则
下，调整各机组出力分配方案，并给出与该方案相应的阻塞费用。 
我们按照阻塞检查、调整预案、裕度输电、拉闸限电的顺序来确定机组出力方案， 
（二）模型建立 
2.1 各输电线路有功潮流关于发电机组出力的表达式 
用多元线性回归的统计方法求出线路1 的有功潮流值关于各机组出力之间关系的
近似表达式。依次类推线路2至6的有功潮流与8个机组的出力均成线型关系。 
设 (1,...,8)i ib
= 分别为线路的有功潮流 jy 与各发电机组出力 ix 的表达式的系数，则
其多元线性回归模型为： 
8
0
1
jii
i
yx bb
=
=+ ∑ 
关于 jy 我们可写成矩阵形式 Y=AX+b 
其中b=[110.2029 131.3297 -108.7072 77.5706 132.9927 120.4706]’; 
 
A= [ 0.0830 -0.0545 -0.0695 -0.0344 0.0005 0.2378 
 0.0487 0.1259 0.0602 -0.1032 0.2444 -0.0592 
 0.0531 0.0000 -0.1566 0.2052 -0.0646 -0.0776 
 0.1200 0.0333 -0.0099 -0.0208 -0.0412 0.0931 
 -0.0252 0.0870 0.1239 -0.0120 -0.0662 0.0472 
 19 -0.1124 0.0022 0.0060 0.0703 0.0003 
 0.1212 -0.0191 -0.0026 0.1448 -0.0041 0.1653 
 -0.0010 0.0988 -0.2013 0.0764 -0.0085 0.0012]’; 
上矩阵 A，b 是由题单上表 1、表 2 所给出的数据，通过 MATBLE 多元线性回归函数
计算而出，具体见附录 ，即 
[b,bint,r,rint,stats]=regess(Y,X,alpha) 
alpha 为显著水平b,bint 为回归系数估计和它们的置信区间，r、rint 为残差及其
置信区间，stats 是用于检验回归的三个统计量相关系数，可通过假设检验来验证模型
的正确性。检验过程具体如下： 
假设 jy 与 ix 不呈线性关系即 
0 :0 iH b
= （i=1，2，…，8） 
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 5 
当 0H 成立时满足 
~(,1)
1
U
mFFmnmQ
nm
=−−
−−
 
其中，
^ 2
1
()
n
ii
i
Qyy
=
=−∑ 为残差平方和，反映误差对 y 的影响；
^^ 2
1
()
n
i
i
Uyy
=
=−∑ 为回归平方
和，反映自变量对y 的影响。 
在显著水平a
下有1 a
− 分位数 1 (,1)Fmnma
− −− ，若F< 1 (,1)Fmnma
− −− ，则接受 0H ；
否则，拒绝。 
注意，在此拒绝 0H 只能说明 jy 与 ix 的线性关系不显著，我们用相关系数 UR S= 
来作为衡量 jy 与 ix 相关程度的指标，R 越大关系越紧密，通常当 R>0.8 时才认为相关
关系成立。通过 MATLAB 计算出这三个指标都相当好，可见这种处理方法的可信度是较
高的。 
2.2 制定各机组出力预案 
遵循电力市场交易规则，根据下一时段的每台机组的报价，从低到高选取段容量或
其部分，直到它们的和等于预报的负荷，虽然此时的清算价是最低的，但是，考虑到爬
坡约束（即机组各时段的耦合关系），需要增加一个约束： 
00 1515iiiiixvxxv−≤≤+ 
由于以上的约束，最终结果的某些段容量可能只选取部分。 
设各机组出力预案用18× 的矩阵 ( )1,28kkkkZxxx= LL 来表示。其中，k=0 时为 
Z０=[73，180，80，125，125，81.1，90] 
此向量为题单上表1 的第一行所给的当前时段的方案，我们需要从此出发寻找下一时段
的第一个预案 1Z ，把题单上的表 3（段容量表），表 4（段价表）分别表示为810× 的矩
阵 810810 HE ×× 、 
表 3 各机组的段容量 （单位：MW） 
机组\段 1 2 3 4 5 6 7 8 9 10 
1 70 0 50 0 0 30 0 0 0 40 
2 30 0 20 8 15 6 2 0 0 8 
3 110 0 40 0 30 0 20 40 0 40 
4 55 5 10 10 10 10 15 0 0 1 
5 75 5 15 0 15 15 0 10 10 10 
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 6 
6 95 0 10 20 0 15 10 20 0 10 
7 50 15 5 15 10 10 5 10 3 2 
8 70 0 20 0 20 0 20 10 15 5 
 
表 4 各机组的段价（单位：元/兆瓦小时，记作元/MWh） 
机组\段 1 2 3 4 5 6 7 8 9 10 
1 -505 0 124 168 210 252 312 330 363 489 
2 -560 0 182 203 245 300 320 360 410 495 
3 -610 0 152 189 233 258 308 356 415 500 
4 -500 150 170 200 255 302 325 380 435 800 
5 -590 0 116 146 188 215 250 310 396 510 
6 -607 0 159 173 205 252 305 380 405 520 
7 -500 120 180 251 260 306 315 335 348 548 
8 -800 153 183 233 253 283 303 318 400 800 
。 
按照“累加段容量”算法规则得到矩阵 ( )1111218Zx,x,,x= LL 为上分配预案，其中
11x 为表 3 被选中一号机组的段容量之和，其余类似。此时对应的最后一个被选入的段
价为清算价，记作 0J 。用matlab 程可完成上述过程，具体见附录。其具体结果为： 
当预报负荷为W=982.4 MW
时找到下一时段八个机组的出力为[150.0000 79.0000 
180.0000 99.5000 125.0000 140.0000 95.0000 113.9000]； 
当预报负荷 W=1052.8 MW
时找到下一时段八个机组的出力为[150.0000 81.0000 
218.2000 99.5000 135.0000 150.0000 102.100 117.0000] 
2.3 阻塞费用计算方案 
（1）阻塞检查 
由 上 述 预案 X 利用 Y=AX+b 可计算 出有功潮流 ( )126Yy,y,,y= LL ， 用此
( )126Yy,y,,y= LL 与有功潮流 限值 126Y(y,y,,y)= LL 作比较，判断是否发生输电阻
塞。 
（2）、调整预案 
若发生输电阻塞，即某个 iiyy> (这里指比较绝对值)，则须对 128X(x,x,,x)= LL 进
行调整，以使 iy 满足要求，从而消除阻塞，记 ix 的变化量为 ixΔ ，形成调整向量 
( )128Xx,x,,xΔ=ΔΔΔ LL 
调整时必须满足以下限制条件： 
∑ ∑ ==Δ
8 8
....0.......02 ii WxX 从而保证）、调整量的代数和为（
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 7 
其中 ， [ ]iivlb,ulb 为 ixΔ 根据 爬坡 速率所 决定的 可 调 整 范 围 ， 且
( ) ( )i0iiii0iiivlbx15v-x,ulbx15vx=−=+− ； 
( )128Xx,x,,x= LL００００ 为当前时段结束时的各机组出力 ； 
( )128Xx,x,,x= LL 为下时段各机组出力分配预案； 
ix∑
８
ｉ＝１
 ＝Ｗ
 
（W 为当前时段预报负荷）。 
综上（1）（2）（3）（4）它满足： 
 
（3）写出目标函数，即阻塞费用 F 
 当改变根据电力市场交易规则得到的各机组出力分配预案时，一些通过竞价取得
发电权的发电容量（称序内容量）不能出力；而一些在竞价中未取得发电权的发电容
量（称序外容量）要在低于对应报价的清算价上出力。因此，发电商和网方将产生经
济利益冲突。网方应该为因输电阻塞而不能执行初始交易结果付出代价，网方在结算
时应该适当地给发电商以经济补偿，由此引起的费用称之为阻塞费用。网方在电网安
全运行的保证下应当同时考虑尽量减少阻塞费用。 
 显然不管网内网外，发电商均先按实际发电量以清算价结算，而后为发电商的损失
做另外的补偿，这另外的补偿称之为阻塞费用。 
 在给出设计方案前先定义阶跃函数便于使用， 
 在设计阻塞费用时，让我们来看看序内序外容量发电的特点 
 1、当 ix0Δ≤ 时，即部分序内容量不能发电时，电厂因不能发的电成本支出一般
来说会减少，但分析表3、表4 易知电厂1 到 10 段中成本支出主要在前面几段出现，


≤
>= 0.........0
0.........1)( x
xxu
6...1....||||.....1 =≥ jyy jj）、潮流值上限的控制（
8....2,1.........)3( =≤Δ≤ iulbxvlb iii、调整量受爬坡的限制
的限制个机组最大发电量不能超过第、 iii xixx Δ+)4(








=≤Δ+≤
=≤Δ≤
=Δ
=≥
∑
=
8.....1......0
8....2,1.....
0
6...1.....||||
8
1
ixxx
iulbxvlb
X
jyy
iii
iii
i
i
jj
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 8 
后面几段主要是利润收入，当然也有一部分成本支出，通常厂方序内容量不能发电时，
损失的主要是利润。 
 2、当 ix0Δ≥ 时，即部分序外容量参与发电时，按电厂的报价与清算价的差价补
偿应是简明合理的。 
 表 3、表 4 显示电厂 1 到 10 段中大的成本支出主要在前面几段出现，后面几段
主要是利润收入，当然也有一部分成本支出。 
 
故 阻塞费用 F=p×序内容量费用＋序外容量费用 
 
其中 p 为序内容量不能发电时，网方进行利润补偿的权重 
基于实际情况、计算难度、可行性等方面的考虑，我们设计了二种计算规则，分别
如下： 
1º
 精细计算阻塞费用的方法 
 首先根据段价 矩阵 ikHh= 和段容量矩阵 ( )ikEei1,2,,8;k1,2,,10=== LLLL 写
出第i 台机组出力 ix 和对应当前段价的函数关系式 ( )ii xf
，设矩阵 
 则有 
 
 设第i 台机组序外发电的补偿为Ti，则其每小时的补偿为： 
( )iiiii0TxxxJ f
=Δ+Δ− 
 阻塞费用（每小时的补偿）为： 
 上式中的p 为序内容量不能发电时，网方进行利润补偿的权重，显然，p 可取为本
行业在此情况下的平均利润率。若算15 分钟的补偿，应为：15F/60=F/4。 
方法一的计费方式较复杂，但却精确。 
 
2º
简明实用的方法 
 设当 ix0Δ≤ 时，即部分序内容量不能发电时，网方进行补偿的权重为 p，显然，p
可取为本行业在此情况下的平均利润率。 
当 ix0Δ≥ 时，网方进行成本和对应利润的两方面补偿，成本的全部或绝大部分在清
)()(...)()()()()()( 99102231121 iiiiiiiiiiiiiiii eexuhheexuhheexuhhxuhx −−++−−+−−+=f
ikiiikik eeeeeeeEE +++== × .........][ 21108 其中
∑∑
==
Δ⋅+Δ−⋅Δ−⋅⋅=
8
1
8
1
0 )()()(
i
ii
i
ii xuTxuxJpF
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 9 
算价里已体现，该补偿的基本上也是损失的利润，补偿权重q 可取为本行业在对应情况
下的平均利润率。则阻塞费用可表示为： 
 
这里 u(x)为阶跃函数，F 的前一部分为序内容量的补偿，F 的后一部分为序外容量
的补偿，为每小时的补偿，若算15 分钟的补偿，应为：15F/60=F/4。 
在实际生产中，根据统计数据，p、q 是容易得到的，其优点是简洁切合实际， 
2.4、问题四、五的统一模型与求解： 
问题四、五，实际上可用统一的模型来求解，下面我们给出最简明且全面的模型。
要求各线路上潮流绝对值超过限值百分比尽量小，网方在电网安全运行优先的条件下，
应当同时考虑尽量减少阻塞费用。由此我们得到如下双目标规划模型： 
Min R 
Min F 
 
其中，F 为阻塞费用，R 反映各线路上潮流绝对值超过限值百分比的比例，即最大安全
裕度利用的相对百分比值， [0,1]R ∈ ，即我们用 
表 6 各线路的潮流限值（单位：MW
）和相对安全裕度 
线路 1 2 3 4 5 6 
限值 165 150 160 155 132 162 
安全裕度 13%R 18%R 9%R 11%R 15%R 14%R 
Ra
来反映实际中安全裕度的伸缩量,其中 [13% 18% 9%11%15%14%]a
= 。 
求解本模型有多种方法，其中的一些是非专业的方法，不具有一般性的特点，且求
出的解最优性不强，下面我们讨论怎样用最优化问题的专业方法来求解。 
由于此非线性规划，不好给出初始可行解，因此用 Matlab 实现较困难，故我们转
而利用最优化问题的专业求解程序 lingo 编程来求解，但模型中涉及到阶跃函数，而
lingo 中没有此函数，但 lingo 中有个自定义函数，故我们用 C 语言编了一个阶跃函数
加入到lingo 中，从而顺利地解决了这个问题。 
用第一种精确计费方法计算：15 分钟的补偿 
（1）、当 W=982.4 MW时（取 p=0.5） 








=≤Δ+≤
=≤Δ≤
=Δ
=≥+
∑
=
8.....1......0
8....2,1.....
0
6...1.....||||)1(
8
1
ixxx
iulbxvlb
X
jyyR
iii
iii
i
i
jjia
88
000
11
()()()................iiii
ii
FpJxuxqJxuxJ
==
=⋅⋅−Δ⋅−Δ+⋅⋅Δ⋅Δ∑∑ 其中 为清算价
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 10 
 对分配预案进行输电阻塞检测，结果为： 
 
输电阻塞检测 
 
 
由上表知在分配预案下发生输电阻塞，则需对预案进行调整：首先只需考虑限值,不使
用安全裕度时，即R =0时，用第一种计费方法 
 
得如下结果： 
出力预案及调整方案 
线路 1 2 3 4 5 6 7 8 
初始出力 150.0 79.0 180.0 99.5 125.0 140.0 95.0 113.9 
出力调整量 0.492 9 48 -9.42 27 -43.27 -34.9 3 ．1 
调整后的出力 150.49 88 228 90 152 96.73 60.1 117 
清算价 303 
阻塞费用 5805 元/15 分 
 
（2）、当 W=1052.8MW 时，只考虑限值不使用安全裕度时，无可行解，即不能消除阻
塞，则要使用安全裕度，要求各线路上潮流的绝对值超过限值的百分比尽量小，即电网
安全运行优先的条件下来求解，为了满足此条件，在[0 1]区间，我们利用二分法来搜索
最好的 R，解出最小的裕度因子 R=0.397, 同时算出此时最小阻塞费用：F=2512 元，详
细结果如下： 
 
 出力预案及调整方案 
线路 1 2 3 4 5 6 7 8 
初始出力 150.0 81.0 218.2 99.5 135 150 102 117 
出力调整量 1.425 7 9.8 0 17 -35.22 0 0 
调整后的出力 151.43 151.43 151.43 99.5 99.5 114 102.1 117 
清算价 356 
阻塞费用 2512元/15分 
安全裕度的使用情况 
∑∑
==
Δ⋅+Δ−⋅Δ−⋅⋅=
8
1
8
1
0 )()()(
i
ii
i
ii xuTxuxJpF
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 11 
线路 1 2 3 4 5 6 
限值(MW) 165 150 160 155 132 162 
潮流值(MW) 173.52 147.44 -155.32 130.6 132.32 167.03 
安全裕度 13% 18% 9% 11% 15% 14% 
潮流超过限值的百分比 5.1636% 0 0 0 0.242% 3.105% 
在计算阻塞费用时，我们设计出了二种不同的计算方法，当p=0.5 q=0.5 时 
按15 分钟算 
 第一种精确计费方法 第二种计费方法 
W=982.4 MW 5805 6635 
W=1052.8MW 2512 3232 
按1 小时算 
 第一种精确计费方法 第二种计费方法 
W=982.4 MW 23220 26540 
W=1052.8MW 10048 12928 
进一步的，我们能很方便的讨论R，F 的关系，并给出R，F 的关系图。 
 
0.39 0.392 0.394 0.396 0.398 0.4 0.402 0.404 0.406 0.4084 
4.2 
4.4 
4.6 
4.8 
5 
5.2 
5.4 
5.6 
5.8 
 
这里横坐标为 R，R<0.39 时基本上无可行解，当 R>0.60 时，F=0 
当然我们也可用多目标规划的其它方法来解，比如定义新的目标函数： 
的归一化问题为权重，不过应注意 FRkkFkRkxU ,,............)( 2121 ×+×=Δ 
如果你没法找到好的权重组合，并证明这种组合的确好的话，就相当于没有解出此
问题，所以在此我们并不强调此方法，还是按原题意----“安全运行优先”来解。 
2.5 问题的进一步分析------几个关键数据 
1
º 
不用安全裕度(R=0)的情况下最大可供电量 w 



=≤≤
=≤≤
=≥+
8....2,1...........0
8....2,1.....
6...1.....||||)1(
ixx
iulbxvlb
jyyR
iii
jjia
∑
=
=
8
1
.
i
ixwMax
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 12 
 
其中 y=Ax+b vlb=z0-15*v ulb=z0+15*v (v 爬坡速度) 
 可求出Max w=983.19 MW,即从表1 第一行z0=[120，73，180，80，125，125，81.1，
90]出发， 受爬坡 速度限制之最 大可供电量 w=983.19 MW ，因问题 4 给的 W=982.4 
MW<983.19，所以不用安全裕度(R=0)的情况下可供电。 
2
º 用安全裕度的情况下(R=1)最大可供电量 w 
 
其中 y=Ax+b vlb=z0-15*v ulb=z0+15*v (v 爬坡速度) 
 可求出Max w=1094.6 MW,即从表1 第一行 z0=[120，73，180，80，125，125，
81.1，90]出发，受爬坡速度限制之最大可供电量 w=1094.6 MW，因问题 5 给的
W=1052.8MW <1094.6，所以在使用安全裕度的情况下可供电。 
3º 拉闸限电 
显然当 W>1094.6MW 无论怎样分配机组出力都无法使每条线路上的潮流绝对值超过
限值的百分比小于相对安全裕度，故必须在用电侧拉闸限电。假设下一个时段预报的负
荷需求是 W=1100.0MW，因 W>1094.6MW，故必须在用电侧拉闸限电。显然此时的阻塞费
用F 的计算同问题五类似，只不过序内的情况多一些。 
 
五．模型的检验 
1、我们在用多元线性回归的方法拟合各线路有功潮流关于各机组出力的近似表达式时，
计算出了系数矩阵 A 的置信区间。然后，又用假设检验的思想在 matlab 中计算出了三
个统计量，具体数值如下： 
残差 2R =[1 1 1 1 1 1] 
 F=[5862 7229 22352 25583 6972 17455 ] 
 P=[0 0 0 0 0 0 ] 
满足对应的概率p<0.05，R>0.8 
由此可见我们所得表达式的可信度是相当高的。 
∑
=
=
8
1
.
i
ixwMax



=≤≤
=≤≤
=≥+
8....2,1...........0
8....2,1.....
6...1.....||||)1(
ixx
iulbxvlb
jyyR
ii
iii
jjia
重庆通信学院：郑丽莉、叶淑香、李立埔，指导教师：刘忠敏 
2004 年全国大学生数学建模竞赛全国二等奖 13 
2、在计算阻塞费用时，我们设计出了二种计算方法，按1 小时算，当 W=982.4 MW 时，
算出来的结果分别为 23220、26540，当 W=1052.8MW 时为，10048、12928，它们相互应
证，说明我们的结果是可靠的。 
3、利用matlab 对阻塞费用进行仿真，从这个角度也证实了我们结果的可靠性、方法的
合理性。 
 
六．模型的评价与推广 
我们对题目要求解决的每一个问题都给出了比较彻底、圆满的解答，所给电力市场
阻塞费用管理的模型是较为完美、经典的。其主要优点主要有以下几点： 
1、思路清晰，简明易懂，彻底全面。电力市场输电管理本是一个 相当复杂的问题，但
我们仔细分析、精辟论述、严密推理比较彻底地解决了此问题，并且文字表述清晰易懂。 
2、方法新颖，设计合理，算法巧妙。我们在设计方案、计算结果时充分体现了创新的
理念，根据实际需要设计出了公平合理的阻塞费用规则和具体的算法编程，清新自然、
朴实无华。 
3、切合实际，合理适用。在整个建立模型的过程中，我们始终在“安全第一”的要求
下寻找购电费用最小的方案，因而得到的调度计划是安全经济、切实可行的。 
4、通用性好。模型所给出的各机组出力预案是在当前出力的基础上得到的，只要改变
各机组当前出力的初始值就能马上得到不同的出力预案，非常方便。 
 
参考书目 
[1]郭科、胥泽银．最优化方法及其程序设计．四川科学技术出版社．1998.8 
[2]胡毓达．非线性规划．高等教育出版社.1990 
[3]周纪芗．回归分析．华东师范大学出版社．1993.3