第 30 卷第 1 期
2000 年 1 月
数学的实践与认识
M A TH EM A T I CSI NPRA CT I CEAND TH EO R Y
V o l130　N o11　
Jan. 2000 　
Abstract: 　In the article , the op ti m umtactics of the regu lar check to w o rk ingp rocedu res and the
rep lacem en tof cu tting too ls in the cou rse of con tin i ou scomponen t p rocessing by au tom atic lathes
has been disscu ssed.
Fo r questi on one , the op ti m ummodel of average m anagem en tco st u sed fo r regu lar check and
adju stm en t of componen t has been m ade ou t by app lying the theo ry of m anagem en t co st and
m ethod of p robab ility statistics , the best designed in terval of check and cu tting too ls′rep lacem en t
in the w o rk ingp rocedu re has been ob tained.
Fo r questi on tw o, based on questi on one , the ob jective functi on shas been estab lished , and the
op ti m umtactics of the best designed in terval of check and thd rep lacem en tof cu tting too ls has
been ob tained con sidering the average lo ss b rough t abou t by unqualified. p roducts at the in terval
of check and the average lo ssof m ach ine stop fo r being m isregarded as ex isting b reakdow n.
T he au tom atic check ing and adju sting system the b reakdow n of w o rk ingp rocedu res has been
designed by u sing au tom atic devices , and the algo rithm flow chart has been given too T hu s the
lo ssof m ach ine stop fo r being m isregarded as ex isting b reakdow nw ou ldbe avo ided, and the ben2
efit of w o rk ingp rocedu re w ou ld be increased.
自　动　化　车　床　管　理
石　敏, 　林超友, 　方　斌
指导教师: 　数模组
(海军工程大学, 武汉　430033 )
编者按: 　该文思路正确, 考虑较全面, 对问题一给出了正确的模型和结果, 并对检查方式、灵敏度分析、误
差分析进行了详细讨论. 本文另一特色是进行了计算机模拟, 这对许多类似的问题都行之有效. 本文缺点是
对问题二的模型有欠缺.
摘要: 　本文对自动化车床管理问题进行了讨论, 将检查间隔和刀具更换策略的确定归结为单个零件期望
损失最小的一个优化问题, 并提供了有效算法. 对问题一, 得到检查间隔Σ0= 18, 定期换刀间隔 Σ1= 342, 相应
的单个零件期望损失费用 C = 4 175 元的最优解, 并用蒙特卡罗法对结果进行了模拟检验. 对问题二, 得到检
查间隔 Σ0= 11, 定期换刀间隔 Σ1= 242, 单个零件期望损失费用 C = 7 122 元. 对问题三, 我们采用新的改进方
案使单个零件期望损失费用降为 5134 元. 本文还对变检查间隔、参数灵敏性、误差分析等进行了讨论.
1　问题的重述 (略)
2　问题的分析
由于刀具损坏等原因会使工序出现故障, 工序出现故障是完全随机的. 工作人员通过检
查零件来确定工序是否出现故障, 并且计划在刀具加工一定件数的零件后定期更新刀具.
因此, 给定检查间隔, 对零件作检查, 当发现零件不合格时则认为工序发生了故障并立
即进行停机检查, 若实际存在故障则进行修理, 无故障则继续生产; 当检查发现零件合格则
不干涉设备的工作. 当到了定期更换刀具时刻, 即使设备未出现故障, 也进行刀具更新.
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
显然, 检查间隔过大, 可能会使设备长时间处于故障状态, 造成损失增大; 若检查时间间
隔过小, 会使检查费用增加. 定期更换刀具的情况亦是如此. 问题是寻找最优的检查间隔和
定期更换刀具的间隔, 使工序效益达到最好. 这里将工序效益最好表示为单个零件的期望损
失最小, 并把相邻两次刀具更新之间称为一个周期. 则
单个零件的期望损失费用 C = 一个周期内的期望损失
期望周期长
3　假　　设
1 . 生产单个零件的时间设为 11
2 . 不考虑检测时间和故障调节及更换刀具的时间.
3 . 更换刀具或故障调节后, 工序恢复初始状态.
4 . 工作人员一经检查发现不合格零件, 即认为工序出现故障.
5 . 一台自动化车床只有一把刀具.
4　符号约定
f 　　　　产出不合格品的损失费用　f = 200 元ö件
t 检查的费用　t= 10 元ö次
d 故障调节所需的平均费用　d = 3000 元ö次
k 未发现故障时更换一把新刀具的费用 (定期更换刀具费) 　k= 1000 元ö次
X 工序无故障工作时间长
F (x ) X 的分布函数
p (x ) X 的概率密度函数
Σ0 检查间隔时间
Σ1 定期更换刀具间隔时间
E (L ) 一个周期内的期望总损失费用
E (T ) 期望周期长
C 单个零件期望损失费用
5　模型的设计及结果
511　建模的准备
11100 次刀具故障记录的统计分析
首先画出频数分布的直方图 (略). 通过检验可知: 在 Α= 0 110 的显著性水平下, 刀具无
故障工作时间近似服从N (Λ, Ρ
2) 分布, 其中 Λ= 600, Ρ
2
= 195 164
2
.
21 工序无故障工作时间的概率分布
由于刀具损失故障占 95% , 起决定作用. 我们认为, 整个工序无故障工作时间长的分布
近似于刀具无故障工作时间长的分布, 即 X～ N (0195Λ, (0 . 95Ρ) 2)
3 . 刀具更换策略
在定期更换前, 必须进行检查. 若检查出故障, 立即修理, 若没有检查出故障, 再进行定
期更换. 为了实际操作的方便, 可将定期更换周期定在第m 次检查后, 即若 Σ0 为常数, 则
6 3 数　学　的　实　践　与　认　识 30 卷

Σ1= m Σ0 (m = 1, 2, …)
512　模型的建立及求解
1 . 模型 I (问题一的模型)
　　 若 X > Σ1
　　 损失为: L 1 = m t + k;
　　 若 nΣ0 < X ≤ (n + 1 ) Σ0　 (n = 0, 1, 2, …, m - 1 )
　　 损失为: L n = (n + 1 ) t + d + [ (n + 1 ) Σ0 - X ]f
　　 期望损失 E (L ) = ∫
∞
m Σ0
L 1p (x ) dx + ∑
m - 1
n= 0∫
(n+ 1 ) Σ0
nΣ0
L np (x ) dx
　　 期望周期长 E (T ) = m Σ0
∫
∞
m Σ0
p (x ) dx + ∑
(m - 1 )
n= 0∫
(n+ 1 ) Σ0
nΣ0
(n + 1 ) Σ0p (x ) dx
　　要使效益最好, 等价于求 Σ0、Σ1, 使 C = E (L )
E (T ) 达到最小. 经计算得 Σ0= 18 (即每生产 18 个
零件检查一次) , Σ1= 342 (即每生产 342 个零件定期更换刀具一次) , 单个零件期望损失费用
C = 4 175 元.
2 . 模型Ê (问题二的模型略)
3 . 模型Ë (问题三的模型)
考虑到一般设备使用期限内可分为稳定期和不稳定期. 这里的稳定是指故障少, 而所谓
不稳定是指故障多.
我们改进等间隔检查方式, 使其在稳定期内检查间隔长, 在不稳定期内检查间隔短, 从
而获得更高的效益. 这里检查间隔 Σ0 与时间 x 有关, 记作 Σ0 (x ).
也就是说故障率大时 (即设备运行到 x 时刻未发生故障的条件下, [ x , x + d x ]时间内设
备发生故障的条件概率大) , 那么单位时间内的检查次数 n (x ) 也随之增大. 易知 Σ0 (x ) =
1
n (x ) . 我们取
n (x ) = f
t õ p (x )
1 - F (x )
其中: p (x ) d x 是设备在[x , x + d x ]内发生故障的概率,
1- F (x ) 是 x 时刻设备未发生故障的概率.
因此, p (x ) d x
1- F (x ) 是设备到 x 时刻未发生故障的条件下, [ t, t+ d t]内设备发生故障的条件
概率. 这里
p (x ) = 1
2Π185 . 9
e
- (x - 570 ) 2
2×185 . 92
　　根据以上分析, 检查方式可表述如下:
第 1 次检查时间间隔为 d 1= 1
n (0) ; 1
n (0) 表示对 1
n (0) 取整, d i 表示第 i 次检查的
时间间隔
第 2 次检查时间间隔为 d 2= 1
n (d 1) ;
7 31 期 石　敏等: 自动化车床管理

第 3 次检查时间间隔为 d 3= 1
n (d 1+ d 2) ;
　 
结果列表如下:
i 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
d i 72 42 32 26 22 20 18 16 15 14 13 12 12 11 10
i 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
d i 10 10 9 9 9 8 8 8 8 7 7 7 7 7 7
i 31 32 33 34 35 36 37 38 39 40 41 42 43 ……
d i 7 6 6 6 6 6 6 6 6 6 5 5 5 ……
将以上 d i 代入问题 (2) 的目标函数 C = E (L )
E (T ) 中, 即可得期望损失费用 C = 5 1344, 此费
用小于问题 (2) 的期望损失费用.
并且在问题 (2) 定期更换刀具 Σ1= 242 情况下, 我们的检查方式为: 对第 72、114、146、
172、194、214、232、242 个零件检查, 大大减少了检查次数, 从而可以使效益提高.
6　模型的检验
1 . 计算机模拟检验
针对问题一的情况, 我们采取蒙特卡罗法进行模拟检验, 具体步骤如下:
1) 工序无故障工作时间 X～ N (570, 185 19
2) , 用蒙特卡罗法模拟产生 1000 个无故障工
作时间的伪随机数 X i (i= 1, 2, …, 1000) 　　 (编者按: 1000 太少了)
2) 给定检查间隔 Σ0 和刀具定期更换间隔 Σ1, 可以计算出 X i 所对应的损失费用L i
L i =
k + Σ1
Σ0
t　　　　　　　　　　　　[X i ] > Σ1　　 ( [X i ] 表示对 X i 取整)
d + Σ1
Σ0
õ t　　　　　　　　　　　[X i ] = Σ1
d + X i
Σ0
t + (Σ0 - [ X i ]% Σ0) f 　　[X i ] < Σ1　　 (% 表示求余运算)
　　3) 计算单个零件的损失费用 C
C =
∑
1000
i= 1
L i
∑
1000
i= 1
T i
　　　　 其中T i =
Σ1　　　　　　　[X i ] ≥ Σ1
X i
Σ0
+ 1 Σ0　　[X i ] < Σ1
　　4) 对 Σ0, Σ1 进行搜索, 取 Σ0∈ (0, 200) , Σ1∈ (0, 1000 ) 求得单个零件损失费用 C 最小时的
最优检查间隔 Σ0= 18, 定期更换刀具间隔, Σ1= 378, 相应的单个零件损失费用为 4116 元.
将模型 I 的结果与蒙特卡罗模拟的结果进行比较, 列表如下
8 3 数　学　的　实　践　与　认　识 30 卷

Σ0 Σ1 C
模型 I 18 342 4. 75
蒙特卡罗模拟 18 378 4. 16
由以上数据观察可发现用计算机模拟的结果与模型É 的结果比较接近. 因此说明模型
É 的结果较为稳定.
2 . 灵敏度分析
对于 X～ N (570, 185 186
2) 的正态分布, 我们改变 P (P 为工序正常时不合格产品的比
例) 和 q (q 为工序故障时不合格产品的比例) 得下表及 P - C、q- C 散点图:
P 0. 01 0. 012 0. 014 0. 016 0. 018 0. 02 0. 022 0. 024 0. 026 0. 028 0. 03 0. 035
Σ0 13 13 12 12 12 11 11 11 10 10 9 7
m 22 22 22 22 22 22 22 22 22 22 22 22
Σ1 286 286 264 264 264 242 242 242 220 220 198 154
C 6. 3 6. 5 6. 7 6. 88 7. 05 7. 22 7. 37 7. 52 7. 64 7. 76 7. 85 7. 93
q 0. 1 0. 2 0. 3 0. 4 0. 5 0. 6 0. 7 0. 8 0. 9
Σ0 12 12 12 11 11 11 11 11 11
m 22 22 22 22 22 22 22 22 22
Σ1 264 264 242 242 242 242 242 242 242
C 7. 06 7. 14 7. 18 7. 21 7. 22 7. 22 7. 22 7. 21 7. 20
由 P - C、q- C 图可知, P、q 的变化都会对单个零件的损失费 C 产生影响. 由 P - C 图
可知, P 与 C 之间的关系基本上是线性的且 P 对 C 的影响较 q 显著. 从 q- C 图可知, 当 q
达到014左右时, q 的继续增大对 C 的影响不大. 总之, C 对 P 的变化反应灵敏, 而对 q 的变
化反应迟钝. 因此在实际管理中只要控制好 P 的大小就能较好地控制单个零件的期望损失
费. 我们要尽量减小 P , 使 C 达到最小, 从而使效益最高.
同理, 改变误认为有故障而停机产生的损失费 (1500 元ö次) , 发现它的变化对 C 的影响
9 31 期 石　敏等: 自动化车床管理

并不明显.
3 . 误差分析
我们在分析工序无故障的工作时间时, 用刀具无故障工作时间的分布来近似, 但实际工
序无故障的工作时间是未知的. 若用正态分布来描述, 其均值 Λ、均方差 Ρ 的不确定性, 对结
果会造成误差. 我们利用模型 I 的结果来进行误差分析, 得下表:
Λ 570 570 580 590 600 600
Ρ 185. 86 195. 64 185. 86 185. 86 185. 86 195. 64
C 4. 75 4. 9 4. 63 4. 51 4. 4 4. 55
∃ 0 3. 2% 2. 5% 5% 7. 4% 4. 2%
∃ 代表相对误差, 用 C - C 0
C 0
×100◊ (C 0 取 4175) 表示.
由表可见均值 Λ、均方差 Ρ 的较小变化对结果的影响不大, 因此我们采用文中所给方法
近似工序无故障工作时间的分布是合理的.
7　模型的评价及改进
1 . 本模型通过对检查间隔和换刀间隔进行遍历搜索, 得到了固定检查间隔下的最优
解.
2 . 进行蒙特卡洛方法模拟的次数有限, 使得模拟结果精度有限, 误差较大.
3 . 对问题三, 只提供了一种有效的方案, 而没能给出最优解. 我们建议提出一种简单易
行的方案, 便于工作人员在实际操作中按方案进行检查.
参考文献:
[ 1 ]　曹晋华等 1 可靠性数学引论 1 科学出版社, 北京.
[ 2 ]　蔡常丰 1 数学模型建模分析 1 科学出版社, 北京.
[ 3 ]　徐士良 1C 常用算法程序集 1 清华大学出版社, 北京.
The M anagem en tof An Automa tic La the
SH IM ing , 　L I N Chao 2you , 　FAN G B in
(T he N aval U n iversity of Engineering , W uhan 　430033)
Abstract: 　T he m anagem en tof an au tom atic lathe is discu ssed. T he determ inati on of exam in2
ing in terval and change tactics of cu tting2too l leads to the analysis of an op ti m izati onp rob lemof
expectati on lo ss of a single part . A n effective compu tati on is given. T h ree examp les′resu lts
have been ob tained.
0 4 数　学　的　实　践　与　认　识 30 卷