第 21卷 第 7期 工 程 数 学 学 报 Vo1．21 No．7 
200 4 每 12 Jq C H IN E S E J O U R N A L O F E N G IN E E R IN G M A T H E M A T IC S D ec · 20 04 
文 章 编 "~-：1005—3085(2004)07-0155—04 
酒 精 代 谢 的 数 学 分 析 
方 信 兵 ， 苏 丽 ， 张 善 东 
指 导 教 师 ： 刘 智 秉 ， 唐 静 波 
(九 江 学 院 ， 理 学 院 332005) 
编 者 按 ： 本 文 条 理 清 晰 ， 简 明 扼 要 ： 摘 要 写 得 不 好 ， 也 缺 少 关 键 数 据 ， 模 型 假 设 显 得 空 泛 。 
摘 要 ： 本 文 从 生 物 学 角 度 出 发 ， 根 据 微 分 方 程 理 论 ， 结 合 给 定 的 数 据 ， 经 过 合 理 的 假 设 ， 建 立 了 血 液 中 酒 精 的 浓 度 
随 时 间 变 化 的 基 础 模 型 。 并 针 对 不 同 的 饮 酒 方 式 和 饮 酒 量 ， 分 别 建 立 了 相 应 的 模 型 。 用 拟 合 的 方 法 确 定 参 
数 ， 准 确 地 模 拟 出 酒 精 浓 度 变 化 趋 势 的 曲 线 ， 拟 合 结 果 与 原 始 数 据 吻 合 程 度 较 高 。 同 时 ， 对 一 些 实 际 问 题 也 
给 出 了 合 理 的 解 释 。 
关 键 词 ： 数 学 模 型 ； 微 分 方 程 ： 拟 合 ： 叠 加 
分 类 号 ：A M S (2000) 65L 80 中 图 分 类 号 ：O 241．81 文 献 标 识 码 ： A 
1 问 题 的 提 出 
针 对 严 重 的 交 通 情 况 ， 新 的 酒 精 含 量 标 准 规 定 ： 车 辆 驾 驶 人 员 血 液 中 的 酒 精 含 量 > ----- 
20m g／dl且 < 80为 饮 酒 驾 车 ， 血 液 中 的 酒 精 含 量 > ： SOm g／dl为 醉 酒 驾 车 。 大 李 在 中 午 12点 喝 
一
瓶 啤 酒 ， 下 午 6点 检 查 时 符 合 标 准 ， 紧 接 着 晚 饭 时 又 喝 了 一 瓶 ， 凌 晨 2点 检 查 时 被 定 为 饮 酒 驾 
车 ， 两 次 喝 同 样 多 的 酒 ， 检 查 结 果 却 不 一 样 。 建 立 饮 酒 后 血 液 中 酒 精 含 量 的 数 学 模 型 。 
1． 对 大 李 碰 到 的 情 况 做 出 解 释 。 
2． 在 喝 3瓶 啤 酒 或 半 斤 低 度 白 酒 后 多 长 时 间 内 驾 车 就 违 反 上 述 标 准 ： 
1) 短 时 间 内 喝 酒 ； 2) 较 长 时 间 内 (比 如 2小 时 ) 喝 酒 。 
3． 怎 样 估 计 血 液 中 的 酒 精 含 量 在 什 么 时 问 最 高 。 
4． 根 据 你 的 模 型 论 证 ： 如 果 天 天 喝 酒 ， 是 否 还 能 开 车 ? 
5． 根 据 模 型 结 合 新 的 国 家 标 准 写 一 篇 短 文 ， 给 想 喝 一 点 酒 的 司 机 如 何 驾 车 提 出 忠 告 。 
2 模 型 的 假 设 
a) 不 考 虑 酒 精 进 入 体 内 随 呼 吸 或 汗 液 排 出 的 量 ， 及 肠 道 细 菌 产 生 的 酒 精 ， 只 考 虑 饮 入 的 酒 
全 进 入 肠 胃 ， 再 由 肝 脏 等 分 解 的 过 程 。 
b) 设 人 体 血 液 和 体 液 中 酒 精 浓 度 相 等 。 酒 精 进 入 血 液 后 瞬 间 混 合 均 匀 。 
C) 肠 胃 酒 精 进 入 血 液 的 速 率 与 肠 胃 中 酒 精 含 量 成 正 比 ， 血 液 中 酒 精 被 分 解 的 速 率 与 血 液 
中 酒 精 含 量 成 正 比 。 ‘ 
3 符 号 说 明 
P0： 所 饮 酒 中 含 的 酒 精 量 ； ： 体 液 的 体 积 ； (￡)： ￡时 刻 肠 胃 中 的 酒 精 含 量 ： p(t)- ￡时 刻 血 
液 中 的 酒 精 浓 度 ； 
ro(t)： 饮 入 酒 精 的 速 率 ； r1(￡)肠 胃 内 酒 精 进 入 血 液 的 速 率 ； r2(￡)： 血 液 中 酒 精 被 分 解 的 速 
率 。 
维普资讯 http://www.cqvip.com 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
156 工 程 数 学 学 报 第 21卷 
4 模 型 的 建 立 与 求 解 
根 据 假 设 可 建 立 以 下 基 本 模 型 ： 
I 象 = ro(t)一 rl(t) 
J 鲁 = rl(t)一 r2(￡) 
’ rl(t ) = k l X ( 
可 知 ， 酒 类 进 入 人 体 后 ， 胃 及 血 液 中 酒 精 随 注 入 酒 精 速 率
、 浓 度 、 时 间 等 不 同 产 生 不 
同 的 代 谢 速 率 。 下 面 根 据 饮 酒 速 率 及 方 式 的 不 同 建 立 三 种 实 用 模 型
。 
1) 模 型 厶 ： 短 时 问 内 快 速 饮 酒 模 型 
套量 攀 蓑 上：宴短时间快速饮酒的特点可得出初始值：r0(￡)=0， (0)：p0， (0)： 0
， 将 其 代 入 基 本 模 型 可 得 模 型 ^ ～ 
上 述 微 分 方 程 的 解 为 
~tt
：
= - k l
㈣
x (t
一
) 
㈤ 
f (￡)：p。e一 
I (￡)： (e “ ) 
J 塞 = ro— kl (￡) 
’ 
l鲁 = 七l (￡)一七2 (￡ 
解 得 ： 当 0 ￡ 时 ， 、 
J (￡)= (1一 e-k1t) 
t 2 ’町 ， 
J (￡)： (1一 e-k~T)e--kl(t--T) 
． 
= 
．
，
再 饮 0， 此 时 ( )由 p0e-- k~T 突 变 为 p0(1 + e一 T )， 依 此 类 推 当 ￡ ： 
nT 时 再 饮 0， 最 终 可 解 得 
一 p( 寿％ (e--k2t--e-klt)，令A = 番％ ，~lJp(t)： A(。一--2t--e--klt)。由 要 的 析可矢口 2 << ， 故￡当 充 分 大 时 ，e ≈ 0，但 不 能 略 其 作 用 ： ( )
≈ A e ， 两 边 取 对 数 得 z印 (￡) ： lnA — kzt~ d、二 乘 拟 合 法
， 可 求 出 znA ： ( 
A
． 三：=： ! 值：令p (￡)：Ae ，则p (￡)一p(￡)=Ae一 ：p1(￡)，再两边取对数用点 小二乘拟合法确定
七l。 用 ￡ 4时 的 数 据 拟 合 出 = 128．8695， 2 ： 0 ．2 0 1—2
， 用 0．25三￡ ’ 
维普资讯 http://www.cqvip.com 

第 7期 酒 精 代 谢 的 数 学 分 析 157 
的 数 据 拟 合 出 七1 = 1．6109。 至 此 完 全 求 出 参 数 ，七2，A ， 从 而 可 求 出 模 型 1的 p(t)， 拟 合 情 况 见 
下 图 ， 其 他 模 型 可 类 似 求 解 。 
5 基 于 建 立 的 模 型 来 解 决 实 际 问 题 
1) 问 题 1的 解 答 
大 李 的 问 题 可 用 模 型 1和 如 来 解 释 。 大 李 中 午 喝 一 瓶 啤 酒 后 体 内 酒 精 代 谢 过 程 符 合 模 型 1。 
血 液 中 酒 精 和 时 间 的 关 系 为 p(￡)= A(e_★ 。 )，其 中 A = 鲁 ， 设 大 李 体 重 为 70kg， 
由 前 知 ， 若 短 时 间 喝 两 瓶 ， 有 A = 128．8695，七1 = 1．6109，七2 = 0．2012 ， 从 而 得 到 短 时 间 喝 
一
瓶 时 ， A ： 64 ．43457， 此 时 有 p(t) = 64．43457(e一0· 0 一 e一 m 00)。 当 t = 8 时 ， 再 喝 一 
瓶 ， 此 时 符 合 模 型 ： p(￡)= (1+ e一 ：)e--k2(t-8)一 (1+ e一 ·)e-kl(t-8)】， 代 入 A ，七1，k2， 求 
出 p(14) ≈ 23．12。 通 过 上 述 分 析 ， 大 李 下 午 6点 血 液 中 的 酒 精 约 为 19毫 克 ／百 毫 升 ， 故 检 查 没 问 
题 ： 而 在 晚 上 8点 吃 晚 饭 时 又 喝 了 一 瓶 ， 其 血 液 中 酒 精 浓 度 初 值 已 不 为 0 ， 通 过 叠 加 ， 经 计 算 
知 ， 同 样 经 6个 小 时 凌 晨 2点 ， 血 液 中 酒 精 浓 度 约 为 23毫 克 ／百 毫 升 ， 超 过 标 准 ， 被 定 位 饮 酒 驾 
车 。 
2) 问 题 2的 解 答 ’ 
(1) 第 一 种 情 况 ： 短 时 间 内 喝 酒 ， 符 合 模 型 I1， 由 于 喝 下 三 瓶 ， 故 p(￡)= 【128．8695(e_。 o1 
一
e-1．6l00)1， 根 据 问 题 要 求 建 立 不 等 式 ；『128．8695(e_。 o1 一 e-1．61o9)】 20， 解 得 结 果 
为 t ii．3 
(2) 第 二 种 情 况 ： 较 长 一 段 时 间 内 喝 酒 ， 符 合 模 型 ， 故 当 0 ￡ 2时 ， p(￡)是 一 个 递 增 函 
数 ， 因 此 不 考 虑 这 种 情 况 ： 只 考 虑 t 2~ p (t)的 变 化 情 况 ， 此 时 
p(t)= [ _=二 e一 。ct一2 一 e一 1 ct一2 ] 
令 p (￡ 20)， 解 得 结 果 为 t 15．8， 因 为 喝 酒 用 了 2小 时 ， 所 以 司 机 若 在 2小 时 内 喝 的 酒 ， 应 该 
过 13．8小 时 才 能 驾 车 。 
维普资讯 http://www.cqvip.com 

158 工 程 数 学 学 报 第 21卷 
3) I司 题 3 的 求 解 
仅 考 虑 模 型 1和 12 
对 模 型 1 (快 速 饮 酒 ) ： l~5 EFIp(t)= 鲁 (e-k2,-~-k．)， 对p( )关 于 求 导 ， 得 极 值 点 0= 
z凡 ， 将 h = 1．6109，k2 = 0．2012代 入 得 0 = 1．4795， 从 图 1可 看 出 ， p( )是 先 升 后 降 的 ， 
故 p( 0)为 最 大 值 ， 对 模 型 1来 说 ， 当 = 1．4795时 ， 血 液 中 酒 精 含 量 最 高 。 
对 模 型 (快 速 饮 酒 ) ：
．
当 时 
p @j= 【(1一 e—h )e—h —T 一 (1一 e—b )e-k2(t-T)]= 0 
所 以 + i 替 (当 = 2，k2= 0．2012，kl= 1．6109~ ，t= 2．75482) 
4) 问 题 4 的 解 答 
提 出 的 问 题 符 合 模 型 13， 由 模 型 ， 
p㈤ ： (p0 e 一 e ] 
谢 一 T 一 
)： [ e-k2s_A(po) e s] p( )= J e I 
一 
im P(s+nT ：A 南 e s一 1 + )= (加)【_— e 一 n—+oo I—e～ 
设 体 重 为 70kg 的 人 ， 天 天 喝 酒 ， 即 礼 很 大 ， 此 时 ， 
P (s + 礼T ) ≈ 64．43475a (1．00806e一0·20 2s — e一 1·610 ) 
要 使 P (s + nT ) 20 ， 只 需 n(1．00806e一0· 0 孙 一 e一 ·。 00。) 0．31039 
(1) 若 要 求 司 机 酒 后 2小 时 开 车 ， 只 能 喝 a 0．48940瓶 啤 酒 
(2) 若 要 求 司 机 酒 后 3小 时 开 车 。 只 能 喝 a 0．57132瓶 啤 酒 
(3) 若 司 机 每 天 喝 一 瓶 啤 酒 ， 此 时 s较 大 ， e--1．6109s则 由 1．00806e一0 0 。 0．3109可 得 s 
5 ．8 5 4 6 4 
综 上 所 述 ： 若 要 求 司 机 酒 后 2— 3小 时 开 车 ， 只 能 喝 约 半 瓶 啤 酒 ； 若 司 机 每 天 要 喝 一 瓶 啤 酒 ， 则 
必 须 约 6个 小 时 后 开 车 。 
5) 忠 告 
亲 爱 的 司 机 朋 友 ， 你 们 好 ， 过 多 饮 酒 对 身 体 不 好 ， 而 你 们 就 更 应 谨 慎 ， 这 关 系 你 们 和 他 人 
生 命 财 产 安 全 。 因 此 对 于 那 些 爱 好 喝 酒 的 司 机 而 言 ， 喝 多 少 酒 才 算 适 量 一 定 要 注 意 ， 在 此 我 想 
给 你 们 一 些 忠 告 。 
(1) 不 要 以 为 第 一 次 喝 酒 没 事 就 认 为 每 次 喝 同 样 的 酒 隔 相 同 时 间 仍 没 事 ， 由 于 前 次 喝 的 酒 
未 必 代 谢 干 净 ， 再 喝 同 样 多 的 酒 也 可 能 醉 。 
(2) 有 人 认 为 喝 慢 酒 不 易 醉 ， 这 是 一 种 误 导 。 由 模 型 知 ， 快 速 喝 酒 和 慢 速 相 比 ， 代 谢 更 
快 ， 司 机 朋 友 不 要 因 此 而 贪 杯 ， 导 致 车 祸 的 发 生 。 
(3) 根 据 模 型 可 得 出 以 下 结 论 ： 对 想 喝 点 酒 的 司 机 朋 友 ， 若 要 酒 后 2— 3小 时 开 车 ， 只 能 喝 
约 半 瓶 啤 酒 ； 若 想 喝 一 瓶 ， 则 必 须 在 约 6小 时 以 后 驾 车 ， 否 则 易 出 车 祸 ， 将 被 定 为 饮 酒 驾 车 。 
为 了 自 己 和 他 人 的 安 全 ， 饮 酒 要 适 量 。 
6 模 型 的 评 价 
1) 本 文 的 数 学 模 型 基 于 微 分 方 程 ， 可 用 常 数 变 易 法 求 出 解 析 解 。 
2) 用 拟 合 的 办 法 确 定 未 知 参 数 ， 准 确 地 模 拟 出 酒 精 浓 度 与 时 间 的 关 系 ， 与 所 给 数 据 吻 合 
程 度 较 高 。 
3) 用 数 学 软 件 描 绘 出 关 系 图 ， 便 于 比 较 。 (下 转
154页 ) 
维普资讯 http://www.cqvip.com 

154 工 程 数 学 学 报 第 21卷 
编 号 ， 再 用 上 述 的 方 法 求 解 ， 确 定 录 用 分 配 方 案 。 如 果 剩 下 的 人 数 仍 然 很 多 ， 则 可 以 做 类 似 的 
进 一 步 择 优 。 
对 于 问 题 (2)处 理 的 方 法 类 似 ， 只 是 根 据 应 聘 人 员 的 综 合 分 数 (3)式 和 双 方 综 合 满 意 度 (7)式 
来 选 优 。 
参 考 文 献 ： 
【1】 杨 纶 标 ．模 糊 数 学 原 理 及 应 用 【M 】． 
【2】 钱 颂 迪 等 ．运 筹 学 (修 订 版 ) 【M 】． 
武 汉 ： 华 南 理 工 大 学 出 版 社 ， 1998 
北 京 ： 清 华 大 学 出 版 社 ， 1999 
T h e O p tim a l M o d el o f th e P ro b lem o f R ec ru itin g 
G ov ern m en t 0 ~ c ers a n d Its C o m m e n ts 
H A N Z h o n g-g en g 
(Institute of Inform ation Engineering，Inform ation Engineering U niversity,P LA ，zhengzhou 450002) 
A b stra c t： In th is p ap er， ac co rd in g to th e g rad ing p ro cess of p rob lem D o f 20 04 H IG H E R E D U C A T IO N 
P R E S S cu p C U M C M ， the bac kg ro u n d of the p ro b lem o f recru itin g g ov ern m e nt offi cers
， th e ou tline of gr ad in g ， 
th e so lu tio n m e th o ds a n d th e e xistin g p ro b le m s a re in trod u ced
． F in ally , a co n cre te o ptim a l m o d e1 an d it8 
so lutio n is g iven ． 
K ey w o rd s： recruiting govern m ent officers；qual ified to m atriculate；distribution ac cording to need；subjec tion 
fu n ctio n ； satisfac tio n d egr ee ； o p tim al m 0d e1 
(上 接 158页 ) 
参 考 文 献 ： 
【1】 王 高 雄 等 ．常 微 分 方 程 fM 】．北 京 ： 高 等 教 育 出 版 社 ， 1983 
【2】 姜 启 源 ． 数 学 模 型 【M 】．北 京 ： 高 等 教 育 出 版 社 ， 1993 
[3】3 徐 萃 微 ． 计 算 方 法 引 论 [M 】．北 京 ： 高 等 教 育 出 版 社 ， 2003 
M ath em atical A nasysis of A lcoho lic M etab olism 
F A N G X in -b in g ， S U L i， Z H A N G S h an ．d o n g 
T e ac h er ： L IU Z h i-b in g ， T A N G J in g -b o 
(C ollege of science，Jiujiang U niversity,Jiujiang 332005 ) 
A b str a ct ： A cco rd in g to th e th eo ry o f d iff erential eq u atio n
， A b asic m a th em a tical m o d e1 a b o u t th e relatio n o f 
a lco ho l in b o d y an d tim e is p res ented ； S o m e m o d els a b ou t prac tical p ro blem s are al so g ive n by u siIlg th e b as ic 
m o d el· W h a t w e fi n d is fi t for th e g iv en da ta p erfec tly , an d som e p rac tical p ro b lem s a re a rlsw ered fin all 
K e y w o rd s： m a th em atical m o d el； d iff eren tial eq u a tion ； fi ttin g ； sup e rp o sitio n 
维普资讯 http://www.cqvip.com