1 
基于蒙特卡洛模拟的眼科病床安排排队模型 
摘要: 病床的合理安排关系到人民的医疗保障和医院的经济效益， 本文通过对眼科病床
合理安排问题的研究， 得到了基于医院和患者两个角度的病床安排合理度评价标准和基
于排队模型的病床最优安排模型， 同时还从服务时间， 病床数划分等方面对模型进行了
改进和修正。 
在问题一中，为了给出一个合理的病床安排合理度评价指标体系，我们分别从医院
和患者两个角度出发， 归纳出与医院床位管理的五个因素： 平均住院日数、 病床使用率、
病床动态周转次数、病人等待入院时间、病人等待手术时间，同时我们引入了“安排合
理度”这一标准来衡量病床安排管理水平的高低。然后基于层次分析法，我们分析了上
述五种因素对于“安排合理度”这一标准的影响，构造了一个合理的公式，并划分了三
级标准：A 级，B 级和 C 级(A 级最好)。最后我们对目前情况进行了评价，发现目前的
病床安排等级为 B，并不是十分合理。 
在问题二和问题三中， 首先我们对原始数据进行了分析， 发现病患到达服从泊松分
布。 其次我们构造出了基于排队论模型的病床合理安排模型，该模型将排队系统服务窗
口分成了三个阶段：等待入院阶段，等待手术阶段和术后康复阶段，其中等待入院阶段
和等待手术阶段都是非抢占的具有优先级的泊松分布。然后基于病床合理安排模型， 我
们进行了蒙特卡洛模拟，得出该构造模型安排合理度为 A。同时为了使病患得知自己大
概的入院时间， 我们在病患排序和排队参数的基础上， 引入了阈值这一概念来描述病人
所需等待入院时间。 
在问题四和问题五中， 我们分别对模型从服务时间， 病床数划分方面进行了修正和
改进， 发现服务资源的减少都使两种情况较模型二中的安排合理度均有不同程度的下降。
为了适应服务时间的变化，需要加入时间维度的概念，我们引入了服务流。通过动态规
划算法，我们得出白内障手术在周一和周四进行，使得安排最佳。同时对于适应固定病
床数划分的影响，我们运用动态规划的算法计算得出了最佳的病床划分数方案。 
最后，我们还对模型进行了优缺点分析。 
 
 
 
 
 
【关键字】层次分析法 安排合理度 泊松分布 计算机模拟 
 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
 
2 
1. 目录 
1. 问题重述 ................................ ................................ ................................ ................................ ..................... 3 
2. 问题分析 ................................ ................................ ................................ ................................ ..................... 3 
3. 模型假设 ................................ ................................ ................................ ................................ ..................... 4 
4. 基本符号说明及解释 ................................ ................................ ................................ ............................. 4 
5. 病房评价指标体系 ................................ ................................ ................................ ................................ .. 5 
5.1. 模型建立 ................................ ................................ ................................ ................................ ................. 5 
5.1.1. 医院角度 ................................ ................................ ................................ ................................ ............. 5 
5.1.2. 患者角度 ................................ ................................ ................................ ................................ ............. 6 
5.2. 模型求解 ................................ ................................ ................................ ................................ ................. 7 
6. 病床安排排队模型 ................................ ................................ ................................ ................................ .. 9 
6.1. 基本思路 ................................ ................................ ................................ ................................ ................. 9 
6.2. 数据提炼分析 ................................ ................................ ................................ ................................ ....... 9 
6.2.1. 日到达人数分布 ................................ ................................ ................................ .............................. 9 
6.2.2. 医院每日进行的手术个数 ................................ ................................ ................................ ........ 12 
6.3. 模型建立 ................................ ................................ ................................ ................................ .............. 13 
6.3.1. 入院阶段 ................................ ................................ ................................ ................................ .......... 13 
6.3.2. 等待手术阶段 ................................ ................................ ................................ ................................ 15 
6.3.3. 康复出院阶段 ................................ ................................ ................................ ................................ 15 
6.4. 模型求解 ................................ ................................ ................................ ................................ .............. 16 
6.4.1. 蒙特卡洛模拟 ................................ ................................ ................................ ................................ 16 
6.5. 对问题三的解答................................ ................................ ................................ ................................ 17 
7. 改进的病床安排立体排队模型 ................................ ................................ ................................ ....... 17 
7.1. 问题四简述 ................................ ................................ ................................ ................................ ......... 18 
7.2. 日期调整模型 ................................ ................................ ................................ ................................ .... 19 
7.3. 对问题五的解答................................ ................................ ................................ ................................ 19 
8. 模型优缺点 ................................ ................................ ................................ ................................ ............. 20 
8.1. 模型优点 ................................ ................................ ................................ ................................ .............. 20 
8.2. 模型缺点 ................................ ................................ ................................ ................................ .............. 20 
9. 参考文献 ................................ ................................ ................................ ................................ .................. 20 
 
 
 
3 
1. 问题重述 
医院就医排队是大家都非常熟悉的现象， 它以这样或那样的形式出现在我们面前 ，
例如，患者到门诊就诊、到收费处划价、到药房取药、到注射室打针、等待住院等，往
往需要排队等待接受某种服务。 
该医院眼科门诊每天开放， 住院部共有病床79 张。 该医院眼科手术主要分四大类：
白内障、视网膜疾病、青光眼和外伤。各种手术的情况均不太一样，白内障手术一般是
每周一、三做，做两只眼的病人比做一只眼的要多一些，大约占到 60%。如果要做双眼
是周一先做一只， 周三再做另一只。 外伤疾病通常属于急症， 病床有空时立即安排住院，
住院后第二天便会安排手术，所以医院应该备好相应的空床，以便外伤病人及时入院。
其他眼科疾病比较复杂，有各种不同情况，但大致住院以后 2-3 天内就可以接受手术，
主要是术后的观察时间较长。因为周一周三是例行的白内障手术， 也有可能会有外伤手
术，所以这类疾病手术时间一般不安排在周一、周三。 
该医院眼科手术条件比较充分，只考虑病床安排就可， 不需要考虑医院的硬件条件。
当前该住院部对全体非急症病人是按照 FCFS 规则安排住院，但等待住院病人队列却越
来越长，希望可以建立合理的病床安排模型，并给出一个合理的评价指标体系，以评价
该问题的病床安排模型的优劣，以提高对医院资源的有效利用。 
 
2. 问题分析 
本文主要是针对医院就医排队的问题， 由于病床数量固定，而病人就诊日期是随机
的，常会引起病人长时间等待病床空位的现象，降低了顾客的满意度，甚至会造成顾客
的流失，给医院的效益带来损失。 
从顾客来到医院就诊，到接受治疗后出院，基本分为以下阶段： 
1. 排队等待入院阶段。 这个阶段对普通病人，想白内障、视网膜疾病、青光眼等
患者来说，基本上要两周的时间；而外伤患者属于急诊病人，这个阶段只需要
一天。 
2. 病人手术准备时间。除了外伤患者的手术准备时间为一天以外，其他病症的手
术准备时间均不一致， 白内障单眼的手术准备时间约为 2.3 天， 双眼约为3.6 天，
视网膜疾病和青光眼约为 2.4 天。 
3. 手术后观察时间。对白内障双眼患者来说， 第一次手术后两天， 还有二次手术，
这段时间平均为 8.5 天。对单眼白内障患者来说，平均为 5.2 天。因为视网膜的
敏感性， 这类疾病的术后观察时间较长， 平均为12.5 天。 青光眼患者平均为10.4
天。 
 从优先级方面来说，只有外伤的优先级较高，其他三种病症都为普通优先级，整个
排队论模型描述如下： 
 
4 
 
图 1 排队论模型 
 
3. 模型假设 
1. 一般周一、周三两天只安排白内障病人手术，周一第一次手术、如是双眼均有病症
的病人，周三进行第二次手术 。外伤患者属于急诊病人，不区分星期几，一律就诊
后第二天入院，第三天手术，所以也有可能安排在周一和周三。 
2. 除了外伤病人以外，白内障、视网膜疾病、青光眼等眼科疾病可不考虑急症。 
3. 为了让外伤患者及时入院，我们假定医院每日要预留出 5 个空床位给外伤患者。 
 
4. 基本符号说明及解释 
符号表示 说明 
G 病床安排合理度 
ηB 病床使用率 
TQ 病人等待入院时间 
DB 病床动态周转次数 
Ni 7 月 25 号到 8 月 25 号入院人数 
No 7 月 25 号到 8 月 25 号出院人数 
NB 医院固定的病床数 
TO 病人等待手术时间 
MH 平均住院日数、病床使用率、病床动态周转次数对医院的成对比较
矩阵 
MP 病人等待入院时间、病人等待手术时间对患者的成对比较矩阵 
 
 
 
 
 
一天 一天 一天 
手术
准备 
优先级高 
优先级低 
等待入院 术后观察 
 
5 
5. 病房评价指标体系 
5.1. 模型建立 
医院床位管理水平的高低， 是衡量和评价医院总体管理水平的重要内容之一。 合理
分析床位利用情况，对于提高经济效益、改善病房管理、挖掘内部潜力增强服务能力有
重要意义。 从历史经验和自身理解， 我们分别从医院和患者两个角度归纳出与医院床位
管理的五个因素，分别是：平均住院日数、病床使用率、病床动态周转次数、病人等待
入院时间、病人等待手术时间。根据现实中医院不仅要获得高效率，保证自己效益；而
且要保证服务质量，提高医疗保障水平，我们引入了“安排合理度”这一标准来衡量医
院传为管理水平的高低，然后基于层次分析法，我们分析了上述五种因素对于“安排合
理度”这一标准的影响，构造了一个合理的公式。 
 
 
图 2 层次分析法构造安排和力度模型 
 
对于医院和患者这两面， 从社会角度来看， 医院的主要目的是为了给广大人民提供
医疗保障， 相对于单个患者， 医院应该占有更多的权重。 根据层次分析法的思想和Satty
的准则，我们得到患者因素和医院因素对于“安排合理度”的成对比较矩阵： 
MG = 1 4 6 
6 4 1 
5.1.1. 医院角度 
病床使用率：一般来说．床位利用率越高，其医疗质量也越好，并可得到病人的认
可。 较高的病床使用率不仅给医院本身带来巨大的经济效益，同时也带来了巨大的社会
效益。 由于数据没有直接给出病人占用的床位数病床使用率和排队时间正相关， 因为为
了获得最大的利益， 医院会设法使得住进更多病人， 同时病人也急切住院早日接受治疗，
于是，我们定义公式(5-1)： 
ηB = CB ∗ TQ (5-1) 
安排合理度 
患者 医院 
等待手术
时间 
等待入院
时间 
病床使用
率 
平均住院
人数 
 
病床周
转次数 
 
6 
平均住院日数：提高病床使用率，不一定能提高科室的经济效益，只有在患者的平
均住院日不变的情况下，高病床的使用率才能够提高科室的绩效;反过来也一样， 只有病
床使用率不变的情况下， 缩短平均住院日才能提高科室的绩效;两者的关系是工作量与效
率问题。因为在康复期，很多病人的支出是以床位费为主，其他收益较少，住院时间过
长不仅影响医院经济效益，同时还会耽误其他患者的宝贵的治疗时间。 
 
病床动态周转次数：病床使用率和平均病床工作日， 反映的是病床的一般负荷情况，
只说明病床利用效益的一个方面。 还不能表示病床的工作效率情况， 病床周转次数在一
定程度上可被看作是一个综合反映工作效率和医疗质量的指标， 提高病床动态周转次数，
有利于医疗资源在社会的快速流动，提高床位管理的水平。经过查阅相关资料，我们得
出公式(5-2): 
DB =
Ni +No
2∗NB
 (5-2) 
 应用层次分析的思想，给出平均住院日数、病床使用率、病床动态周转次数对医院
的成对比较矩阵： 
MH = 
1 1 1 2 
1 1 1 2 
2 2 1 
 
5.1.2. 患者角度 
病人等待入院时间𝐓𝐐：病人等待时间分为病人等待入院时间和病人入院后等待手术
时间，但评价床位管理水平的高低绝对不是两者简单的线性相加。病人等待入院时间，
是患者在医院等待接收治疗的预备工作时期， 相对于病人等待手术时间占比较次要因素。 
 
病人等待手术时间𝐓𝐎： 是患者在病房接受治疗预备工作的时期， 一般需要住院的病
人病情都相对于未立即住院的病人危机，这一时期越长，给病人造成的影响越大，严重
时危机病人生命。因此，该时间段可以说是关系病人“生死存亡”的时间。 
应用层次分析的思想， 给出病人等待入院时间、 病人等待手术时间对患者的成对比较矩
阵： 
MP = 1 4 6 
6 4 1 
 
先对各个成对比较矩阵进行归一化处理，然后运用 Matlab 计算各个对应的特征根
和特征向量： 
ωG = (0.4, 0.6)T, λG = 2 
ωH = (0.25, 0.25,0.5)T, λH = 3 
ωP = (0.4, 0.6)T, λP = 2 
因为λ = n， 所以各个成对比较矩阵为一致阵， 结果可靠。 然后得到组合权重向量： 
W=0.4ωH + 0.6ωP 
 最后得出安排合力度公式(5-3)如下 
G=0.1ηB
′+0.1TL
′ +0.2DB
′ +0.24TQ,
′ +0.36TO
, (5-3) 
 
7 
其中，ηB
′ 、TL
′ 、DB
′
、TQ,
′ 、TO
, 为ηB、TL、DB、TQ,、TO的归一化的结果。 
5.2. 模型求解 
病床使用率：通过分析数据发现由于急症患者一般均第 2 个工日就入住医院，此类
数据在此不予考虑。从数据看出 2008-7-13 就诊的病人出急症外并非所有病患等待入院
时间都相同，根据“尽早入院”原则和“利益最大化”原则，说明医院床位长期处于饱
和状态。 另外通过对非急症患者数据做频次分析， 我得出非急症患者等待入院频次分布
图如图 2： 
 
图 3 非急症患者等待入院频次分布 
 
等待入院天数平均值TQ 为 12.67 天，且分布集中在 12-13 天之间。查阅相关资料一
般入院等待时间不超过 7 天。通过 Matlab 对数据进行拟合，然后对拟合出来病床使用
率进行归一化处理，得到式(5-4): 
 
ηB
′ =
CB
TQ =
7
TQ (5-4) 
 
平均住院日数：平均住院日数与医院的医疗水平有关，因此认为是常量。因为通过
对数据进行分析如图 3，慢性病中白内障病人手术等待天数具有一定规律性，一般不超
过一周，在一周内往复循环。而其他慢性病分布较为集中在 10-11 天左右，其平均值
TL = 9.43天。对数据进行归一化处理如式(5-5)： 
TL
′ =
 TL−TL 
TL =
 TL−9.43 
9.43 (5-5) 
0
20
40
60
80
100
120
140
10 11 12 13 14 15 16
频次 VS 慢性病入院天数
 
8 
 
图 4 慢性病入院天数统计图 
 
病床动态周转次数：查询相关数据， 一般病床标准周转动态次数为5.2 左右为最佳，
不仅可以使得医疗资源在社会最大流动，还保障了服务的质量。进行归一化处理： 
DB
′ = DB
5.2 = Ni + No
10.4 ∗ NB
 
病人等待入院时间𝐓𝐐：上面已经进行分析，可以直接得出归一化结果： 
TQ,
′ = 7
TQ 
病人等待手术时间𝐓𝐎：通过分析数据， 白内障病人手术时间可以延长， 并不对病患
生命曹成不可逆转的影响， 题目数据也反映了这一点， 器手术准备时间一般在一周内循
环，特别是双眼的病人。而急症患者一般病情危及，一般手术准备为一天，因此这两部
分可以不予考虑。其他病患等待手术时间频次统计如图 4，其平均时间TO为 2.43 天，经
查阅资料，一般等待时间为 2 天，于是我们得出 
TO
, = 2
TO
 
 
图 5 手术等待时间统计图 
0
5
10
15
20
25
30
35
40
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
频次VS慢性病入院天数
0
20
40
60
80
100
120
1 2
频次VS手术等待时间
 
9 
 
通过计算，我们得出： 
G=0.1ηB
′+0.1TL
′ +0.2DB
′ +0.24TQ,
′ +0.36TO
, 
=0.1
7
TQ +0.1
 TL−9.43 
9.43 +0.2
Ni +No
10.4∗NB
+0.24
7
TQ +0.36
2
TO
 
根据我们定义的标准， 代入各个因素国际一直公认的标准值， 我们把 “安排合理度”
G 标准分为 3 档，如表 1： 
 
表 1 安排合理度分级表 
档次 G 
A 
B 
C 
G>0.8 
0.8>G>0.5 
G<0.5 
 
代入题目数据，算得 G=0.617，当前病床安排模型属于B 档，有待改进。 
6. 病床安排排队模型 
6.1. 基本思路 
我们观察到，除了外伤手术患者之外，其他患者的入院等待时间大概要 2 个星期，
这对急于治疗疾病的患者来说是非常长的一段时间， 所以， 提高病床利用率就十分关键。 
于是，我们分析了该住院部当前的情况，建立合理的病床安排模型， 
6.2. 数据提炼分析 
6.2.1. 日到达人数分布 
所有到达门诊的人数分布： 
从题目所给的数据中，我们计算出了门诊的每日就诊人数，先不区分各个病况，对
所有到达人数的频度进行了相关的统计： 
 
表 2 门诊日到达人数频度 
门诊日到
达人数 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
频度 2 2 5 7 8 6 11 3 5 4 3 2 2 1 
概率 3.2% 3.2% 8.2% 11.5% 13.1% 9.8% 18% 5% 8.2% 6.5% 5% 3.2
% 
3.2
% 1．6% 
 绘制出相应的图： 
 
10 
 
图 6 门诊日到达人数分布 
 
可以看出，门诊日到达人数分布基本服从泊松分布，据统计，其日平均到达人数为
9 人。 
为了更一步观察各个病况的患者的就诊人数分布情况， 我们又进行了进一步的统计： 
1. 白内障患者到达人数分布： 
表 3 白内障患者日到达人数频度 
白内障日就诊人数 0 1 2 3 4 5 
频度 3 9 7 4 2 1 
 
其分布情况为： 
 
图 7 白内障患者门诊日到达人数分布 
 
算出其平均日到达人数为 1.5 人，一般情况下每日有 1 个单眼白内障患者来就诊，
最多情况下，有 5 个白内障患者来就诊。 
2. 白内障（双眼）患者到达人数分布： 
表 4 双眼白内障患者日到达人数频度 
双眼日就诊人数 0 1 2 3 4 5 6 7 
频度 5 18 12 14 7 2 0 1 
0
2
4
6
8
10
12
3 4 5 6 7 8 9 10 11 12 13 14 15 16
门诊日到达人数
门诊日到达人数分布
0
2
4
6
8
10
0 1 2 3 4 5
白内障日就诊人数分布
频度
 
11 
 
 
图 8 白内障双眼患者门诊日到达人数分布 
算出其平均日到达人数为 2.3 人， 一般情况下每日有1-3 个双眼白内障患者来就诊，
最多情况下，有 7 个双眼白内障患者来就诊。 
3. 视网膜疾病患者到达人数分布： 
表 5 视网膜疾病患者日到达人数频度 
双眼日就诊人数 0 1 2 3 4 5 6 7 
频度 2 8 7 7 7 5 1 1 
 
 
图 9 视网膜患者门诊日到达人数分布 
算出其平均日到达人数为 2.8 人， 一般情况下每日有1-4 个视网膜疾病患者来就诊，
最多情况下，有 7 个双眼白内障患者来就诊。 
4. 青光眼患者到达人数分布： 
表 6 青光眼患者日到达人数频度 
双眼日就诊人数 0 1 2 3 4 
频度 20 25 13 0 2 
 
0
5
10
15
20
0 1 2 3 4 5 6 7
白内障双眼日就诊人数分布
频度
0
1
2
3
4
5
6
7
8
0 1 2 3 4 5 6 7
视网膜日就诊人数分布
频度
 
12 
 
图 10 青光眼患者门诊日到达人数分布 
算出其平均日到达人数为 1 人，一般情况下每日有 0-2 个青光眼患者来就诊，最多
情况下，每日有 4 个双眼白内障患者来就诊。 
5. 外伤患者到达人数分布： 
表 7 外伤患者日到达人数频度 
双眼日就诊人数 0 1 2 
频度 21 21 15 
 
 
图 11 外伤患者门诊日到达人数分布 
算出其平均日到达人数为 1 人，一般情况下每日有 0-1 个青光眼患者来就诊，最多
情况下，每日有 2 个外伤患者来就诊。所以，我们在问题假设里面假设预留出5 个空床
给外伤患者是非常合理的。 
6.2.2. 医院每日进行的手术个数 
题目中，我们已经假设医院硬件条件不受限制，但是不代表着医生资源也不受限，
我们队目前日进行的手术个数进行了统计。 
 
 
0
5
10
15
20
25
0 1 2 3 4
青光眼日就诊人数分布
频度
0
5
10
15
20
25
0 1 2
外伤日就诊人数分布
频度
 
13 
表 8 门诊日进行手术个数频度 
普通手术次数 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
个数 5 6 5 4 5 4 3 11 1 1 3 1 1 1 
 
 
图 12 日进行普通手术人数分布 
 
6.3. 模型建立 
 我们将病人从看门诊开始到出院的整个过程分为入院的等待阶段，等待手术阶段和
康复等待出院阶段。 其中我们需要关注的是入院等待阶段和等待手术阶段。 其中入院等
待阶段是指病人从看门诊开始到入院的这一个阶段， 而等待手术阶段是指从住院开始到
做手术的阶段。 康复阶段是指病人做完手术后到出院的这一个阶段。整个过程的示意图
如下： 
 
图 13 病床排队模型结构图 
 
6.3.1. 入院阶段 
我们将将病人的病情分为急诊和非急诊，其中只包括外伤病人，而非急诊包括白内
障、 视网膜疾病和青光眼三类病人。 其中急诊病人的优先级比非急症病人的优先级要高。 
0
2
4
6
8
10
12
0 1 2 3 4 5 6 7 8 9 10 11 12 13
日进行普通手术个数
个数
λ2 
λ1 非急诊 
急诊 
顾客流 
到达 
入
院
等
待 
等
待
手
术 
康
复
阶
段 
服务窗 
离去 
 
14 
 非急症病人的到达率 
 表 9 非急诊病人的日就诊人数频度 
非急诊 0 1 2 3 4 5 6 7 
频度 0.1 0.3 0.3 0.6 0.7 0.67 0 1 
 
 
 图 14 非急诊病人的日就诊人数分布 
 
 看出这是一个很好的泊松分布，其到达率经过计算为 1.89。 
经过数据分析， 我们发现非急症病人达到基本上是一个泊松流， 具有以下几个性质： 
1) 平稳性。在长度为 t 天的时间区间里，出现任意数量的非急症病人的概率只与 t
有关， 而与t 所处的位置无关。 我们记单位时间内 （也就是一天） 到达的非急症
病人数量的强度为λ1。 
2) 无后效性。在互不相交的两时间区间 T1、T2内所出现的非急症病人的数量是相
互独立的。 
3) 普通性。在同一瞬间，多于一个事件出现的概率可以忽略不计。 
根据以上的分析，我们可以得到一个结论：非急症病人的到达情况是一个泊松流。 
我们记N1(t)为时间区间内(0,t)内到达非急症病人的人数。根据上面的分析，由于非急症
病人到达的人数是一个泊松流，所以我们可以得到N1(t)的分布律如下： 
Pk t = P N1 t = k = (λ1t)ke−λ1t
k! 
其中，λ1为非急症病人的到达强度。 
 
 急症病人的到达率 
急症病人的到达情况： 
 
表 10 急症病人(外伤患者)日到达人数频度 
就诊人数 0 1 2 
频度 21 21 15 
 算出其平均日到达人数为 1 人。 
 经过数据的分析，同样我们可以看出急症病人的到达情况是符合泊松流的平稳
性，无后效性和普通性的，我们可以认为急症病人的到达同样符合泊松流。我们记
0
10
20
30
40
50
60
0 1 2 3 4 5 6 7
非急诊病人的日就诊人数分布
频度
 
15 
N2(t)为时间区间内(0,t)内到达的急症病人的人数，则N2(t)的分布律如下： 
P′
k t = P N2 t = k = (λ2t)ke−λ2t
k! 
其中，λ2为急症病人的到达强度。 
 
6.3.2. 等待手术阶段 
 急症病人由于需要立即做手术，所以只要在急症病人入院的第二天，就会进行
手术。急症病人具有更高的优先级。 
 白内障病人的做手术在周一和周三进行， 假如是有两只眼睛需要进行手术的话，
则需要进行两次手术，一只在周一进行手术，另一只在周三进行手术（必须是
同一个星期的周一和周三） 。 
 假如当天没有白内障手术安排的话，那么可以进行青光眼和视网膜手术 
6.3.3. 康复出院阶段 
根据不同的病情以及病人的恢复情况， 手术后的住院时间是不同的。 但是根据题目
中已经给的数据， 我们可以看到相同病情的病人的手术后住院时间基本相同， 所以在我
们的模型当中相同病情的术后康复时间是一样的。 
因为急症病人的住院以及手术的优先级要比非急症病人高， 所以医院的排队模型可
以看成是一个具有优先级的排队模型， 系统中共有两个优先级， 即急症病人和非急症病
人，在模型中我们称急症病人是第一级病人，非急症病人是第二级病人。我门把病床看
成是服务窗，而病人看成是排队者。另外当一位病人占有一个病床的时候，后来的病人
是不可以抢占这个病床的， 所以这又是一个非抢占的排队模型。 所以这个排队模型是一
非抢占的具有优先级的模型。 
令： 
 λi为第 i 级顾客的到达率(i = 1,2) 
 μi为第 i 级顾客的平均服务率(i=1,2) 
 Si为第 i 级顾客所需要的服务时间(i=1,2) 
 S为系统的服务时间 
那么得到： 
Si = E Si = 1
μi
 
记ρi = λi μi = λiSi ，由于两级病人的均是相互独立的泊松流，故在任何时刻到达系
统病人都属于第 i 级的概率是λi μi ，因此可见，系统的平均服务时间是 
 S = E S = λi
λ
N
i=1 ES =
1
λ ρi
N
i=1 =
ρ
λ 
急症病人的等待入院时间是由两个部分组成的： 
1) 正在排队等待服务的所有急症病人平均服务时间之和。记排队等待服务的第一
级顾客的平均顾客平均人数为Lq1，则该级病人占用的总时间。 
 
16 
 S1 Lq1 =
Lq 1
μ1
= ρ1Wq1 
其中Wq1是第一级病人的平均排队等待时间。 
2) 等待正在服务的服务窗空出来的平均时间。 
 Wq1 = ρ1Wq1 + ρSe 
 整理后有: 
Wq1 = ρSe 
1 − ρ1
 
其中Se 为服务窗剩余服务时间的均值。 
非急症病人的等待入院时间是由三个部分组成的： 
1) 正在排队等待服务的第 1 级病人的平均服务时间之和T1， 设第1 级 病人平均排
队等待人数为Lq1， 则其接受服务的总时间S1 Lq1 = ρ1Wq1， 于是平均服务时间之
和是 
T1 = ρ1Wq1 
2) 等待床位空出来的时间T2 
3) 在新到的 2 级病人排队等待时间T3 
6.4. 模型求解 
6.4.1. 蒙特卡洛模拟 
 通过以上分析，我们已经运用排队论理论建立了初步的模型，求解出所需要的基本
参数。我们运用 matlab 进行蒙特卡洛模拟的方法模拟从 2008-7-13 到 2008-9-11 这段时
间的医院的情况。算法步骤如下，流程图见图 15。 
 
算法步骤： 
1) 建立两个顾客源，均服从泊松分布，在设立两个队列用以模拟顾客流并编号； 
2) 根据上述计算的各个队列的参数和服务窗口的参数分别设定各个参数的值； 
3) 开始模拟顾客流和服务窗系统，并观察相应参数； 
4) 根据病房评价模型参数要求，给出评价等级 
 
17 
结束
开始
 设定顾客流并给定其日
期
设定服务窗
给定参数
初试日期
是否到9月11
号
模拟
给出病床安排评价
N
Y
 
图 15 蒙特卡洛模拟顾客流算法图 
 
根据上述模拟，我们得出评价因素见表 11： 
表 11 模拟结果 
ηB
′ TL
′ DB
′ TQ,
′ TO
, 
0.864 0.06 0.837 0.864 1.33 
代入上述结果，计算“安排合理度”G： 
G=0.1ηB
′+0.1TL
′ +0.2DB
′ +0.24TQ,
′ +0.36TO
, 
=0.945 
根据表 1，G>0.8，则属于 A 类。 
 
 
6.5. 对问题三的解答 
 通过上述排队论模型，根据模型中到达率、服务率等参数和病患的编号，我们可以
设定一个“阈值”Y 用以控制当前等待病患的多少，同时也可显示该顾客需要等待的时
间。 
Y = NQ + NL + NO
 μi
 
其中，NQ为排在要查询病患前等待入院的病患人数，NL等待手术的病患人数，NO 康复
阶段等待出院的病患人数，μ为窗口服务率。 
7. 改进的病床安排立体排队模型 
 
18 
7.1. 问题四简述 
住院部并非一周七天均安排手术，若周六、周日休息，则上述病床安排排队模型不
再适用。此时需要引入时间维度的概念，我们对病床安排排队模型进行了改进，使得原
模型引入时间轴。然而时间维度并不好表示，此时我们增加了“服务流“这一概念对原
模型进行改进，只有当有服务流出现时，顾客流才能接受服务。模型系统框图如图 15： 
 
 
图 16 改进的病床安排立体排队模型示意图 
 
对窗口中服务率的定义如下： 
d1 t =
 
 
 
 
 1, t = 1
0, t = 2
1, t = 3
0, t = 4
0, t = 5
0, t = 6
0, t = 7
 d2 t =
 
 
 
 
 1, t = 1
0, t = 2
0, t = 3
0, t = 4
0, t = 5
0, t = 6
0, t = 7
 
λ2 
λ2 
λ2 
d5 d4 d3 d2 d1 
λ2 
λ1 白内障 
双眼 
顾客流 
到达 
服务流 
离去 
青光眼 
 
外伤 
医
生 
视网膜 
 
医
生 
 
医
生 
 
医
生 
 
医
生 
 
服务窗口 
 
19 
d3 t = d4 t =
 
 
 
 
 0, t = 1
1, t = 2
0, t = 3
1, t = 4
1, t = 5
0, t = 6
0, t = 7
 d5 t =
 
 
 
 
 1, t = 1
1, t = 2
1, t = 3
1, t = 4
1, t = 5
0, t = 6
0, t = 7
 
 
其中，d1 t 为白内障服务流速率，d2 t 为双眼白内障服务流速率， d3 t 青光眼服务流
速率， d4 t 为视网膜疾病服务流速率，d5 t 为外伤疾病服务流速率。 
同样进行蒙特卡洛模拟， 可以得到G=0.612<0.8， 属于B 类， 因此 “安排合理度 “明
显下降。 
7.2. 日期调整模型 
 模型建立如下： 
Max G d1 t , d2 t 
 
s. t
 
 
 
 
 
 
 Wqi = ρiWqi + ρSe 
E Si = 1
μi
Ti = ρiWqi
Wqi = ρSe 
1 − ρ1
di t ≥ 0
 
运用整数动态规划思想，进行求解，得到白内障手术时间应放到周一和周四，此时
G=0.812，属于 A 类；虽然对于全周工作的服务流来说，安排合理度下降了，考虑到服
务资源的下降，此下降属于合理范围。 
7.3. 对问题五的解答 
对问题四的解答采用浮动窗口数量的方式，在此问我们固定di t ， 得到如下模型： 
Max G μi 
 
s. t
 
 
 
 
 
 
 Wqi = ρiWqi + ρSe 
E Si = 1
μi
Ti = ρiWqi
Wqi = ρSe 
1 − ρ1
di t ≥ 0
 
求解得到结果如表 12： 
 
 
 
20 
表 12 结果四床位分配表示 
病种 白内障 双眼 青光眼 视网膜 外伤 
分配床位 12 32 20 7 8 
 
8. 模型优缺点 
8.1. 模型优点 
1. 运用了蒙特卡洛模拟方法， 根据统计的数据， 设置各种实际参数， 进行了模拟仿真，
给出了精确地结果。 
2. 观察出到达人数服从泊松分布，运用排队论相关知识，建立了区分不同到达率和优
先级的排队论模型。 
8.2. 模型缺点 
1. 没有充分考虑完全动态的规划情况，为了使当天的外伤病人有床位，设定至少每天
预留出 5 个床位给外伤患者。 
2. 参数众多，这三个模型的特点就是分析细致。但这样同样造成了参数繁冗，误差较大的
弊端。 
9. 参考文献 
[1] 姜启源等，数学模型（第三版） ，北京：高等教育出版社，2003 
[2] 张国通，杜刚等。一种动态自适应医院门诊排队模式。上海交通大学学报，2007 年 9
月。 
[3] 潘启英。 应用秩和比法综合评价医院病床工作效率。西藏科技，2006 年 11 期(总第 163 
期). 
[4] 林崇健。医院临床科室依据评估模型的绩效改进策略。现代医院 2006 年 11 月第 6 卷第
11 期。