第 2o卷 第 5期 工 程 数 学 学 报 v01．20 No_5 
2003 年 03 月 JO U R N A L O F E N G IN E E R IN G M A T H E M A T IC S M ·嬲 
文 章 编 号 ：100 5．3085 (200 3 )05 ．00 88．06 
彩 票 方 案 的 合 理 性 优 化 
奚 悦 ， 窦 文 ， 高 云 强 
指 导 老 师 ： 张 志 强 
(东 南 大 学 ，南 京 2 10096 ) 
编 者 按 ：本 文 从 彩 票 方 案 对 彩 民 的 吸 引 力 、 中 奖 面 、奖 金 分 配 几 个 层 次 对 各 方 案 的 合 理 进 行 了 评 价 。 其 主 要 特 点 就 是 在 
确 定 各 级 判 断 矩 阵 的 权 数 时 通 过 问 卷 调 查 给 出 ，而 不 时 凭 主 观 愿 望 直 接 给 出 数 据 ，这 也 是 用 数 学 模 型 解 决 实 际 
问 题 的 一 种 重 要 方 面 。 
摘 要 ：本 文 主 要 研 究 了 彩 票 中 各 奖 项 的 中 奖 概 率 、奖 项 和 奖 金 的 设 置 以 及 对 彩 民 的 吸 引 力 等 因 素 对 彩 票 方 案 合 理 性 的 
影 响 。 在 问 题 一 给 出 的 29 种 方 案 中 ，我 们 用 模 糊 综 合 评 判 的 方 法 量 化 各 个 方 案 的 合 理 度 ，分 别 给 影 响 合 理 度 的 
因 素 加 权 从 而 求 出 合 理 度 ，发 现 方 案 26 、27 的 合 理 度 分 别 为 0 ．5300 和 0 ．64 14 。是 两 套 较 优 的 方 案 ，之 后 我 们 分 析 
了 模 型 的 稳 定 性 ；在 问 题 二 中 ，我 们 基 于 问 题 一 中 的 29 套 方 案 ，对 于 每 种 方 案 的 合 理 度 采 用 线 性 规 划 模 型 ，用 
Lingo 软 件 求 得 相 应 的 最 优 合 理 度 和 最 优 奖 项 设 置 ，最 后 我 们 补 充 分 析 了 模 型 中 未 考 虑 的 一 些 因 素 ，并 向 管 理 部 
门 和 彩 民 提 出 了 一 些 建 议 。 
关 键 词 ：中 奖 概 率 ；奖 项 和 奖 金 的 设 置 ；吸 引 力 ；方 案 的 合 理 度 ；模 糊 综 合 评 判 
分 类 号 ： A M S(2000 ) 90 C 05 中 图 分 类 号 ： 022 1．1 文 献 标 识 码 ： A 
1 问 题 与 记 号 
近 年 来 彩 票 流 行 ，巨 额 诱 惑 使 越 来 越 多 的 人 加 入 到 “彩 民 ” 的 行 列 ，目 前 流 行 的 彩 票 主 要 
有 “传 统 型 ” 和 “乐 透 型 ” 两 种 类 型 。 
我 们 的 主 要 问 题 是 对 现 有 的 29 种 彩 票 方 案 的 合 理 性 进 行 评 价 ，并 在 此 基 础 上 设 计 出 更 ． 
好 的 方 案 ，以 吸 引 更 多 的 彩 民 购 买 ，为 国 家 筹 集 资 金 。 
在 分 析 论 述 过 程 中 ，我 们 用 到 下 列 记 号 
单 张 奖 券 中 第 i 项 奖 的 中 奖 率 P ( i = 1 ，2 ，… … ，7 ) ，单 张 奖 券 的 中 奖 率 P ，合 理 度 Q ，对 ， 
彩 民 的 吸 引 力 R ，彩 票 的 销 量 ／7,，销 售 额 ．s ，成 本 C ，利 润 B ，各 级 奖 金 的 金 额 X ( i = 1 ，2 ，… … ，7 ) ， 
返 奖 率 ，奖 金 分 配 效 用 值 X ，单 注 期 望 收 益 E ，奖 金 分 配 效 用 的 权 值 矩 阵 F 。 
2 模 型 的 分 析 与 建 立 一 
在 问 题 (1) 中 我 们 假 设 每 期 奖 金 都 可 以 分 完 ，即 不 记 奖 池 效 应 ，并 且 暂 不 记 税 收 的 影 响 。 
我 们 希 望 建 Vr -- 个 模 型 ，将 合 理 性 量 化 ，以 便 于 进 行 比 较 。 我 们 采 用 模 糊 综 合 评 判 的 方 法 来 _ 
达 到 此 目 的 。 
I 
j 
l 
i 
维普资讯 http://www.cqvip.com 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
第 5 期 彩 票 方 案 的 合 理 性 优 化 8 9 
首 先 ，合 理 性 可 以 从 销 售 者 和 购 买 者 两 方 面 的 满 意 程 度 来 衡 量 ，建 立 一 级 评 判 集 A = 
[对 彩 民 吸 引 力 ，销 售 者 利 润 ]和 权 重 集 B ’ = [ b 1 ，b 2 ]其 中 b 1 为 对 彩 民 吸 引 力 的 权 重 ，62 为 
销 售 者 利 润 的 权 重 。 
再 者 ，销 售 者 的 利 润 和 销 售 额 与 返 奖 率 有 关 ，而 在 销 售 额 等 同 的 情 况 下 可 以 由 返 奖 率 表 
示 。 对 彩 民 的 吸 引 力 可 以 由 以 下 几 个 因 素 衡 量 ：中 奖 的 几 率 ，奖 金 的 分 配 对 彩 民 的 效 用 和 单 
张 彩 票 的 期 望 收 益 。 由 此 建 立 二 级 评 判 集 C = {中 奖 的 概 率 ，奖 金 的 分 配 对 彩 民 的 效 用 ，单 
张 彩 票 的 期 望 收 益 }和 对 应 的 权 重 集 D = [ d 1 ，d 2 ，d 3 ]。 
中 奖 的 概 率 可 以 由 式 算 出 。 单 张 彩 票 期 望 收 益 也 可 由 销 售 额 和 返 奖 率 算 出 。 奖 金 分 配 
对 彩 民 的 效 用 是 由 各 个 奖 项 的 期 望 奖 金 有 关 ，那 么 建 立 三 级 评 判 集 E ’ = [一 等 奖 ，二 等 奖 ， 
三 等 奖 ，四 等 奖 ，五 等 奖 ，六 等 奖 ，七 等 奖 ] 和 对 应 权 重 集 F = [f l ， ，／ 3 ，f 4 ，f 5 ，f6 ， ] 。 
至 此 就 建 立 了 一 个 用 数 值 反 映 合 理 度 的 模 型 ，其 结 构 可 由 图 1 给 出 
图 1 合 理 度 层 次 模 型 
3 模 型 的 求 解 
A ．单 张 彩 票 获 得 单 项 奖 金 几 率 
根 据 古 典 概 率 公 式 计 算 
， ．传 统 1 + 6／10 型 
尸 1 = 10 一 × 了1
= 0 ．000000 2 ， 尸 2 = 10 一 × 了4 = 0 ．0 0 00 0 0 8 
尸 3 = 9 × 10 — 6 × 2 = 0
．
0000 18 ， 尸 4 = T × 2 + T = 0 ．000 26 1 
P 5 - 2 × _ 0 ．0 0 3 4 
尸 6 = 2 × (_ + 3 × (_ 一 3 × T = 0
．
0 4 2 0 3 9 
日 ； ^ ， } § ； ； } { 女 { 1 ， j ● ； ， ： { ； ， I．^ { { 4 j i ， 聋 ； } ， ： 4 } 争 } { ● l 薯 j 争 黄 … 自 } 。 ^ ， ■ i ； ， { 
维普资讯 http://www.cqvip.com 

工 程 数 学 学 报 第 20 卷 
口 ． 乐 透 型 
可 以 分 为 3 种 类 型 进 行 考 虑 
( 1) n ／m 型 
； ； ； 
P 5 _ 挚 ； P6= 每 ； P7_毕 
(2 ) n ／m 无 特 别 号 型 
去 = 争 = 争 = 争 ； 争 
(3 ) 6 + 1／m 型 ’ 
壶 ； 警 ； ； 警 
P 5 _ 掣 ； P6_挚 ； P7-掣 
分 别 计 算 29 种 方 案 的 总 中 奖 率 (表 1)和 中 各 单 项 奖 的 概 率 (略 ) 。 
B ．单 注 的 期 望 收 益 
由 于 销 售 方 拿 出 销 售 额 的 50％ 作 为 总 的 奖 金 分 配 ，若 投 注 的 单 注 金 额 为 2 元 ，那 么 理 
论 上 每 注 期 望 收 益 为 1 元 。 虽 然 受 到 一 等 奖 保 底 和 封 顶 以 及 “奖 池 ” 中 累 计 奖 金 的 影 响 ，但 
由 于 一 等 奖 的 获 奖 概 率 很 小 ，影 响 不 大 。 而 且 ，从 长 期 来 看 ，奖 金 是 趋 于 50qb 的 销 售 额 的 。 
所 以 可 以 近 似 将 单 注 期 望 收 益 看 为 1 元 。 
C ．奖 金 的 分 配 
假 设 销 售 额 总 额 为 2 ，那 么 我 们 希 望 算 出 各 个 高 项 奖 所 分 配 的 奖 金 数 。 
首 先 应 当 求 出 各 个 高 项 奖 期 望 中 奖 的 彩 票 数 。 这 可 以 由 单 张 彩 票 单 项 中 奖 概 率 求 出 。 
根 据 中 心 极 限 定 理 ，当 彩 票 数 趋 于 无 穷 时 ，每 个 高 项 奖 彩 票 数 概 率 应 服 从 正 态 分 布 。 这 里 我 
们 用 ／'b 次 贝 努 里 试 验 来 近 似 这 一 结 果 。 根 据 贝 努 里 原 理 ，若 设 中 某 高 项 奖 的 几 率 为 P ，则 不 
中 此 奖 的 几 率 为 g = 1 一 P 。 那 么 第 k 项 奖 的 概 率 P ( X = k ) = c q 。 
可 以 得 知 ，第 i 项 奖 的 期 望 彩 票 数 为 * P i ，i = 1 ，2 ， … ，7 。 
那 么 根 据 模 型 所 给 出 公 式 
[ (当 期 销 售 总 额 × 总 奖 金 比 例 ) 一 低 项 奖 总 额 ] × 单 项 奖 比 例 
可 算 出 各 奖 项 每 注 分 配 到 的 期 望 奖 金 数 R = [R 1 ，R 2 ，R 3 ，R 4 ，R 5 ，R 6 ，R 7 ] ，如 表 1 所 示 。 
D ．求 解 各 方 案 的 合 理 度 
求 解 此 模 型 ，我 们 最 主 要 的 是 确 定 各 个 权 值 矩 阵 。 对 于 权 值 矩 阵 的 确 定 ，我 们 用 调 查 统 
计 和 迭 代 的 方 法 来 求 出 各 个 权 值 。 首 先 对 与 一 级 评 判 权 值 矩 阵 B = [ b 1 ，b2 ] ， 由 于 返 奖 率 
固 定 为 50 ％ ，销 售 者 利 润 是 一 固 定 值 ，对 合 理 性 的 贡 献 是 一 定 的 ，所 以 为 了 简 化 模 型 考 虑 ， 
定 B = [ 1 ，0 ] 。 其 次 ，为 了 求 出 二 级 评 判 矩 阵 D = [ d l ， d2 ， d 3 ] ，我 们 发 放 了 10 0 份 的 问 卷 
调 查 ，得 到 调 查 者 所 认 为 的 一w l
， 
w l
， 
的 值 ，取 算 术 平 均 后 得 到 迭 代 初 始 值 一w l ： 0
．
32 ， w l
： 
W Z W j 1,0 j W 2 W lj 
2 ．6 7 ， W Z, = 6
． 77 ； 通 过 迭 代 求 出 稳 定 的 权 值 D = [0 ．2 ，0 ．6 92 ，0 ．0720 ] 。 为 了 求 出 三 级 评 判 
维普资讯 http://www.cqvip.com 

第 5 期 彩 票 方 案 的 合 理 性 优 化 9 1 
权 值 矩 阵 F ： If 1 ，f 2 ， ，f 4 ， ，f 6 ，t 7 ] ，对 100 份 问 卷 调 查 所 得 值 经 相 似 处 理 ，可 以 得 到 F 
的 值 大 致 为 F ： [0 ．4 ，0 ．3 ，0 ．1 ，0 ．08 ，0 ．06 ，0 ．04 ，0 ．02 ] ；则 奖 金 的 总 额 与 分 配 对 彩 民 的 效 用 
分 别 为 X ： F * R ’ ，Q = d l * P + d 2 * E + d 3 * X 先 将 各 奖 项 的 单 注 期 望 奖 金 归 一 化 ，可 以 
得 到 值 1 7 ，再 根 据 模 型 求 合 理 度 ，列 出 合 理 度 表 ，如 表 I 所 示 。 
表 I 计 算 结 果 列 表 
一 等 奖 二 等 奖 三 等 奖 四 等 奖 五 等 奖 六 等 奖 七 等 奖 
序 号 奖 项 方 案 总 中 奖 率 合 理 度 
金 额 金 额 金 额 金 额 金 额 金 额 金 额 
1 6 + 1／ 1 0 2 4 6 7 4 0 0 2 4 6 7 0 o l 6 4 o O 5 0 O ．0 o 0 2 8 O ．4 6 5 8 
2 6 + 1／ 1 0 19 2 9 3 0 0 1 6 0 8 0 o 7 1 0 o 3 0 o 2 0 5 O ．O 4 5 7 0 ．4 12 6 
3 6 + 1／ 1 0 2 O 9 O 1 0 o 1 2 0 6 0 0 7 1 0 o 3 0 o 2 0 5 O ．O 4 5 7 0 ．3 8 8 7 
4 6 + 1 ／1 0 2 2 5 O 9 0 0 1 2 0 6 0 0 5 4 0 O 3 0 o 2 0 5 O ．O 4 5 7 0 ．3 9 1 8 
5 7 12 9 7 5 5 7 0 0 3 6 O 0 o l7 0 o 3 0 o 3 0 5 O ．0 o 7 9 O ．1 5 2 5 
6 6 + 1／ 2 9 6 5 9 3 0 0 1 2 5 0 0 l 2 0 o 2 0 o 20 5 0 ．0 18 0 0 ．1 3 2 7 
7 7 ／3 0 7 6 15 0 0 2 5 1 0 o 15 0 o 5 0 o 5 0 15 5 0 ．0 3 3 2 O ．2 1 1 6 
8 7 ／ 3 0 9 4 5 3 0 o 1 9 3 0 0 18 0 o 2 0 o 5 0 10 5 0 ．0 3 3 2 O ．2 O 5 7 
9 7 ／3 0 10 8 5 6 0 o 2 o 7 0 o 14 o 0 2 0 o 3 0 10 5 0 ．0 3 3 2 O ．2 O 5 9 
10 7 ／3 1 7 9 5 3 0 o 2 8 4 o 0 2 1 0 o 5 0 o 5 0 20 10 O ．O 2 9 2 0 ．2 2 2 3 
1 1 7 ／3 1 17 0 3 5 0 0 3 2 加 lo 2 1 0 0 3 2 0 3 0 5 0 ．0 0 5 6 0 ．2 0 8 6 
1 2 7 ／3 2 17 7 2 8 O 0 5 8 4 o 0 3 2 0 o 5 0 o 5 0 10 O ．0 o 4 8 O ．2 5 6 2 
I3 7 ／3 2 19 O 9 2 0 0 3 9 0 0 0 3 2 0 o 5 0 o 5 0 10 O ．o o 4 8 O ．2 4 8 5 
l4 7 ／3 2 2 0 4 5 6 0 o 3 9 0 0 0 2 4 0 o 5 0 o 5 0 10 O ．0 o 4 8 0 ．2 5 3 8 
15 7 13 3 2 4 6 12 0 o 5 O 2 0 o 4 0 0 0 6 0 o 6 0 6 O ．0 0 4 2 0 ．3 0 1 2 
1 6 7 13 3 2 3 9 O 3 0 o 4 5 5 0 o 2 7 0 o 5 0 o 5 0 10 5 O O 2 3 O O ．3 1 8 7 
1 7 7 ／3 4 3 1 4 19 0 o 1 0 3 6 0 5 3 0 o 5 0 o 3 0 6 O ．0 o 3 5 O ．2 9 9 0 
1 8 7 ／3 4 3 0 3 9 3 O 0 7 6 6 o o 4 9 0 o 5 0 o 5 0 10 2 O ．0 2 0 4 O ．3 8 7 4 
19 7 ／3 5 4 2 8 7 1 0 0 1 3 12 0 o 4 9 0 o 3 0 o 5 0 5 O ．0 o 3 O 0 ．4 7 2 4 
2 0 7 ／3 5 3 3 7 6 8 9 0 o 5 1 0 o 5 0 o 1 0 o 3 0 5 0 ．O 1 B 2 0 ．4 3 5 7 
2 1 7 ／3 5 3 2 2 0 7 O 0 6 1 3 0 0 3 4 o 0 l0 o O 10 o 5 0 5 0 ．0 1 8 2 0 ．4 4 1 7 
2 2 7 ／3 5 4 3 8 8 0 o O 7 8 4 o 0 2 9 0 o 2 0 o 5 0 20 5 0 ．0 18 2 O ．4 6 15 
2 3 7／3 5 无 特 42 8 19 0o 20 oO 20 4 2 O ．12 49 O ．5 o38 
24 6 + 1 ／3 6 4 2 O 5 4 o 0 1 9 3 O 0 5 7 0 o 5 0 o 10 o 10 5 O ．O 1 6 4 0 ．4 35 0 
2 5 6 + 1 ／3 6 4 7 7 8 1 0 0 2 O 6 0 0 4 1 0 0 5 0 o 10 o 10 O ．0 o 7 6 O 4 4 4 8 
2 6 7 ／3 6 4 8 6 5 8 0 0 9 9 3 0 0 7 1 0 o 5 0 o 5 0 10 5 O ．O 16 3 O ．5 3 0 o 
2 7 7 ／3 7 5 0 ∞ 0 o O 1 6 7 5 0 o 5 8 0 o 1 5 0 o 10 o 5 0 O ．0 o 2 3 0 ．6 4 1 4 
2 8 6 ，4 0 2 9 9 2 7 0 o 6 O 8 0 o 15 0 o 2 0 o 10 1 O ．0 o 5 1 O 2 9 6 6 
2 9 5 ， 6 0 2 9 2 2 10 o 19 4 8 0 o 3 6 0 o 3 0 o 3 0 O ．0 o 2 7 0 ．4 2 2 3 
从 上 表 中 可 以 看 出 ，方 案 26 、27 是 相 对 于 其 他 方 案 较 为 合 理 的 。 
4 模 型 验 证 
从 26 ，27 两 方 案 分 析 可 知 ，方 案 26 的 中 奖 率 高 ，高 额 奖 奖 金 较 高 。 而 方 案 27 的 虽 中 奖 
维普资讯 http://www.cqvip.com 

9 2 工 程 数 学 学 报 第 20 卷 
率 不 高 ，但 高 额 奖 金 和 低 额 奖 金 均 很 高 。 可 以 看 到 ，高 中 奖 率 和 高 额 奖 金 额 反 映 了 模 型 的 合 
理 性 。 我 们 通 过 改 变 权 值 ，可 以 调 整 各 个 部 分 对 最 后 合 理 度 的 影 响 程 度 。 比 如 在 冒 险 投 资 
者 看 来 ，一 等 奖 要 比 其 它 因 素 重 要 的 多 ，而 在 保 守 投 资 者 看 来 ，中 奖 率 则 比 其 它 因 素 更 重 要 
些 。 通 过 改 变 权 值 ，就 可 以 使 模 型 反 映 不 同 的 情 况 。 我 们 计 算 了 两 个 较 为 极 端 的 情 况 D = 
[0 ．1 ，0 ．8 ，0 ．1 ] ，F = [0 ．85 ，0 ．1 ，0 ．05 ，0 ，0 ，0 ，0 ](模 拟 冒 险 型 ) 和 D = [0 ．5 ，0 ．4 ，0 ．1 ] ，F = [0 ． 
3 ，0 ．2 ，0 ．2 ，0 ．1 ，0 ．0 8 ，0 ．07 ，0 ．05 ] (模 拟 保 守 型 )的 合 理 性 ，并 列 出 表 2 ，可 以 看 出 合 理 性 在 不 
同 条 件 (权 值 )下 的 变 化 。 
由 表 2 综 合 表 1 可 看 出 冒 险 型 比 保 守 型 对 高 额 奖 奖 金 更 敏 感 。 比 如 传 统 型 彩 票 方 案 
中 ，1 、2 两 种 方 案 由 于 较 低 的 高 额 奖 奖 金 保 守 型 合 理 度 相 对 冒 险 型 合 理 度 有 所 提 高 ，而 3 、4 
种 方 案 则 由 于 相 对 较 高 的 高 额 奖 奖 金 而 有 所 降 低 。 这 说 明 奖 金 的 设 置 对 不 同 类 别 的 人 群 有 
着 不 同 的 效 用 。 所 以 在 发 行 彩 票 前 应 对 对 象 人 群 进 行 调 查 ，以 确 定 最 为 适 合 的 权 重 ，以 此 进 
行 最 合 理 的 奖 金 分 配 。 
表 2 不 同 权 值 对 合 理 度 的 影 响 
冒 险 型 保 守 型 冒 险 型 保 守 型 序 号 奖 项 方 案 序 号 奖 项 方 案 合
理 度 合 理 度 合 理 度 合 理 度 
1 6 + 1 ， 10 0 ．4 2 0 8 0 ．4 3 7 4 1 6 7 ／3 3 0 ．3 6 1 0 0 ．3 1 6 1 
2 6 + 1 ， 10 0 ．3 7 6 9 0 ．3 84 9 1 7 7 ，3 4 0 ．4 2 7 1 0 ．2 9 o 6 
3 6 + 1 ， 10 0 ．3 8 7 3 0 ．3 6 9 8 1 8 7 ／3 4 0 ．4 5 8 2 0 ．3 6 8 8 
4 6 + 1 ／ 10 0 ．4 0 5 5 0 ．3 6 3 2 19 7 ／3 5 0 ．6 14 8 0 ．4 10 4 
5 7 ／2 9 0 ． 1 1 0 5 0 ．15 7 4 2 0 7 ／3 5 0 ．4 9 8 6 0 ．4 3 6 1 
6 6 + 1 ，2 9 0 ． 10 5 9 0 ． 14 13 2 1 7 ／3 5 0 ．4 7 1 8 0 ．4 5 2 5 
7 7 ／3 0 0 ． 14 84 0 ．2 3 7 8 2 2 7 ／3 5 0 ．6 3 3 7 0 ．4 2 0 0 
8 7／30 0 ．172 3 0 ．227 1 2 3 7 ／35 无 特 0 ．7 629 0 ．446 4 
9 7 ／ 3 0 0 ．1 9 0 8 0 ．2 2 0 1 2 4 6 + 1 ／3 6 0 ．5 9 5 3 0 ．4 3 0 6 
1 0 7 ／ 3 1 0 ． 14 8 7 0 ．2 6 2 0 2 5 6 + 1／ 3 6 0 ．6 5 5 8 0 ．4 13 7 
1 1 7 ／ 3 1 0 ．2 3 5 0 0 ．2 0 1 3 2 6 7 ／3 6 0 ．7 1 0 2 0 ．4 9 14 
1 2 7 ／ 3 2 0 ．2 5 2 8 0 ．2 5 1 6 2 7 7 ／3 7 0 ．7 2 2 5 0 ．5 9 8 3 
1 3 7 ／ 3 2 0 ．2 6 5 8 0 ．2 4 7 2 2 8 6 ，‘40 0 ．4 1 5 7 0 ． 2 5 2 7 
1 4 7 ／ 3 2 0 ．2 8 2 6 0 ．2 4 6 9 2 9 5 ／6 0 0 ．4 4 4 6 0 ．3 5 3 7 
1 5 7 ／ 3 3 0 ． 3 4 4 5 0 ．2 9 2 0 
稳 定 性 分 析 我 们 对 权 值 F 作 一 微 小 改 动 ，使 F ’ = [0 ．37 ，0 ．35 ，0 ．13 ，0 ．03 ，0 ．05 ，0 
04 ，0 ．0 3 ]并 计 算 合 理 度 ，和 使 用 F 的 合 理 度 进 行 比 较 。 
图 2 给 出 了 改 动 权 值 矩 阵 F 前 后 合 理 度 的 值 的 
图 解 。 图 中 轴 坐 标 表 示 第 套 方 案 。 从 图 中 可 以 
看 出 权 值 的 微 小 改 变 并 不 十 分 影 响 结 果 ，特 别 是 各 
个 奖 项 的 排 位 。 
在 此 基 础 上 我 们 可 以 建 立 一 个 线 性 的 模 型 ，得 
到 更 优 的 新 方 案 (略 ) 。 从 而 解 决 了 问 题 (2 )。 
注 合 理 度 只 适 用 于 同 栏 数 据 比 较 
图 2 合 理 度 在 F 微 小 扰 动 时 的 变 化 情 况 
5 给 管 理 部 门 和 彩 民 的 建 议 
下 面 是 一 些 管 理 上 的 建 议 ： 
从 以 上 问 题 二 的 模 型 假 设 和 求 解 中 ，我 们 将 衡 量 彩 票 规 划 的 合 理 性 量 化 ，量 化 后 的 值 由 
维普资讯 http://www.cqvip.com 

第 5 期 彩 票 方 案 的 合 理 性 优 化 9 3 
对 它 直 接 有 影 响 的 利 润 和 对 彩 民 的 吸 引 力 加 权 求 得 。 合 理 性 的 大 小 直 接 影 响 了 彩 票 方 案 的 
可 行 性 。 彩 票 管 理 部 门 为 了 获 得 更 高 的 利 润 ，就 必 须 提 高 彩 票 的 销 售 量 ，提 高 销 售 量 需 做 到 
以 下 几 点 ： 
1) 提 高 彩 票 对 彩 民 的 吸 引 力 ，彩 票 管 理 部 门 要 有 一 个 合 理 的 奖 金 分 配 方 案 。 
2 ) 头 等 奖 要 封 顶 ，奖 池 中 的 基 金 数 要 充 足 。 
3 ) 确 保 摇 奖 的 公 正 ，延 长 兑 奖 的 时 间 。 提 高 彩 票 的 观 赏 和 收 藏 价 值 。 
4 ) 考 虑 彩 票 发 行 的 负 面 效 应 。 如 彩 票 发 行 过 多 ，会 造 成 银 行 储 蓄 和 消 费 额 的 急 剧 下 
降 。 给 金 融 和 经 济 秩 序 造 成 混 乱 。 · 
下 面 是 给 彩 民 的 一 点 意 见 ： 
首 先 ，彩 民 购 买 彩 票 应 注 意 心 态 问 题 ，一 些 彩 民 把 买 彩 票 当 做 投 资 ，当 做 事 业 ，甚 至 把 未 来 全 
部 寄 托 在 彩 票 上 。 这 种 过 高 的 期 望 值 必 然 造 成 极 大 的 心 理 落 差 。 在 彩 民 这 个 庞 大 的 群 体 中 ，需 
要 的 是 冷 静 和 平 和 ，不 需 要 急 躁 和 狂 热 。 抱 着 献 爱 心 的 心 态 买 彩 票 ，往 往 就 不 会 再 过 于 计 较 得 
失 。 总 之 ，摸 彩 抱 着 一 颗 平 常 心 ，才 不 会 把 娱 乐 变 成 一 种 压 力 。 再 者 ，买 彩 票 中 奖 还 要 考 虑 纳 税 
问 题 ，我 国 的 税 法 要 求 对 彩 票 收 取 个 人 所 得 税 。 购 买 社 会 彩 票 一 次 中 奖 收 入 不 超 过 10000 元 的 暂 
免 征 收 个 人 所 得 税 ，对 一 次 中 奖 收 人 超 过 10000 元 的 ，应 按 税 法 规 定 金 额 征 税 (2O％ )。 最 后 ，不 要 
迷 信 有 投 资 彩 票 的 诀 窍 。 预 测 软 件 和 操 作 技 巧 没 有 任 何 意 义 。 另 外 ，买 彩 票 的 出 发 点 应 该 是 支 
持 国 家 相 关 部 门 的 建 设 与 发 展 ，应 把 中 奖 看 成 是 对 你 的 善 举 给 予 回 报 。 
6 模 型 的 讨 论 
本 题 中 权 值 是 由 我 们 在 一 个 小 范 围 调 查 得 出 的 ，不 够 准 确 。 另 外 本 题 的 模 型 是 理 想 化 
的 ，而 现 实 中 ，还 需 考 虑 彩 票 的 其 他 附 加 费 用 ，如 销 售 成 本 、预 留 奖 金 、税 收 等 。 
1) ． 公 司 发 行 彩 票 时 肯 定 是 需 要 成 本 ，成 本 是 一 个 不 定 值 ，但 现 在 彩 票 大 都 采 用 电 脑 销 
售 ，成 本 随 着 彩 票 销 售 量 的 改 变 变 化 不 大 ，可 看 成 是 一 个 定 值 。 我 们 在 做 题 时 为 简 化 模 型 而 
忽 略 了 成 本 的 影 响 。 
2 ) ． 中 奖 金 额 高 于 一 万 元 应 交 纳 20％ 的 个 人 所 得 税 ，因 此 实 际 的 奖 金 额 需 要 折 算 成 税 
后 金 额 ，这 直 接 影 响 了 彩 民 的 彩 票 效 用 期 望 。 
3 ) ． 现 实 彩 票 销 售 中 ，滚 存 是 经 常 发 生 的 ，本 期 剩 余 的 奖 金 滚 人 下 一 期 。 滚 存 存 在 的 可 能 性 
为 P = (1 一 )(其 中 n 为 销 售 量 ) ，为 一 张 彩 票 中 一 等 奖 的 概 率 ，所 以 愈 大 ， n 愈 大 ，滚 存 的 可 能 性 
愈 小 。 结 合 江 苏 省 各 期 彩 票 的 销 售 量 情 况 ，大 都 在 100 万 至 150 万 之 间 ，也 就 是 说 当 为 1 ：1000000 
时 滚 存 可 能 性 在 22 ．3％ 一 33 ．7％ 之 间 。 这 时 滚 存 将 会 大 大 提 高 彩 票 对 彩 民 的 吸 引 力 。 
参 考 文 献 ： 
[1] 胡 运 权 ，郭 耀 煌 ． 运 筹 学 教 程 [M ] ． 北 京 ：清 华 大 学 出 版 社 ，199 8 
[2 ] 叶 其 孝 ． 大 学 生 数 学 建 模 竞 赛 辅 导 教 材 [M ] ．长 沙 ： 湖 南 教 育 出 版 社 ，1993 
[3 ] 姜 启 源 ． 数 学 模 型 [M ] ．北 京 ：高 等 教 育 出 版 社 ，1993 
[4] H anselm aa D ， Littlefi d d B ．精 通 M atlab 6 [M ] ． 北 京 ：清 华 大 学 出 版 社 ，2002 
(下 转 73 页 J 
{ } 争 § 。 ； } J }● I ( ， i { ! ； { { ? { } 【 ； ； } 》 ； t { ： ¨_ ， 
维普资讯 http://www.cqvip.com