图像去噪中几类稀疏变换的矩阵表示 
摘要 
我们在标准的
Cameraman 图加上标准偏差为 10 的高斯噪声， 然后将加噪图
像分割为相互重叠大小为
88 的小块，以小块图像为研究对象进行稀疏表示。 
针对问题一， 分析图像去噪的稀疏表示方法。 首先我们分析加性噪声中高斯
噪声的特点，然后研究稀疏表示图像去噪的基本原理和方法。稀疏表示的两个关
键点是稀疏分解算法和训练字典的构造，我们详细介绍了
OMP 算法的原理和实
现方法。最后提出构造小块图像稀疏模型和重构整体图像稀疏模型的思路。 
针对问题二，分别建立基于
DCT 、
DWT 、
PCA 和
SVD 稀疏变换的图像去
噪模型。对
DCT 的稀疏变换，在一维离散余弦变换公式的基础上，按行、列推
导出二维正逆离散余弦变换公式，并构造
DCT 过完备字典，建立离散余弦变换
稀疏表示的图像去噪模型。对
DWT 稀疏变换，首先分析离散小波变换和
DBn 小
波的运行机制，连续小波函数的离散化、小波系数的阈值计算和小波系数阈值化，
然后以
4DB 小波作为小波基建立
4DB 小波去噪模型。对
PCA 稀疏变换，我们根
据图像的局部相似性， 通过块匹配寻找出相似块作为训练样本， 然后利用主成分
分析提取信号的重要特征， 对每一块进行自适应阈值去噪， 并同时实现对边缘细
节的有效保护， 最后介绍利用
PCA 字典进行图像稀疏表示去噪的流程。对
SVD 的
稀疏变换，根据奇异值分解原理推导出奇异值稀疏分解算法的公式，研究并实现
K SVD
算法高效训练出一个全局性通用字典的方法步骤。 
针对问题三，编程实现基于
DCT 、
DWT 、
PCA 和
SVD 算法的稀疏表示。
稀疏表示方法的一般实现步骤为图像分块处理、 选择自适应完备字典、 求得稀疏
表示系数、对所有块图像在有重叠的地方 做平均处理最终得到去噪图像。编写
MATLAB
程序实现了对原始图像的加噪和分割处理，将分割情况以图片形式显
现， 然后以第 4 行第 4 列图像小块为研究对象， 分别实现了四种稀疏表示图像去
噪方法，最后采用重叠部分取中值的方法重构为整幅去噪图像。 
针对问题四，提出基于
PSNR 和
SSIM 的稀疏去噪性能评价方法。我们从空
间域特性和结构化特性两个方面考虑，以
MSE 、
PSNR 、
SSIM 三个指标来综合
评价四种稀疏表示去噪方法的优劣。我们 对
DCT 、
DWT 、
PCA 和
SVD 算法的
稀疏表示图像去噪方法进行评价从而 得出基于
SVD 算法的稀疏表示方法要优于
其他几种方法。 
针对问题五， 提出基于
K SVD 和残差比的图像去噪算法， 并用问题四中的
稀疏去噪性能评价方法进行评估。我们结合
DCT 、
DWT 、
PCA 和
SVD 的稀疏
表示方法的优点，采用过完备
DCT 字典作为
K SVD 算法的初始化字典
D ，用
OMP
算法对含噪图像在初始字典
D 上进行稀疏分解，将残差比作为
OMP 算法迭
代的终止条件， 建立基于
K SVD 和残差比的图像去噪算法。 最后用问题四中的
稀疏去噪性能评价方法进行评估，得出本文算法明显优于以上四种算法。 
最后我们对稀疏去噪性能评估方法进行改进，建立
SSIM 优化方案，可以起
到更好的评价效果。 
关键词：离散余弦变换(
DCT ) 离散小波分析(
DWT ) 主成分分析(
PCA ) 
 奇异值分解(
SVD ) 峰值信噪比(
PSNR ) 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
 
 
 
 
目录 
 
1.问题重述....................................................................................................................................... 1 
2.问题分析....................................................................................................................................... 1 
3.模型假设....................................................................................................................................... 2 
4.符号说明....................................................................................................................................... 3 
5．模型的建立与求解 ..................................................................................................................... 3 
5.1 模型准备 ............................................................................................................................ 3 
5.1.1 加性去噪 ................................................................................................................ 3 
5.1.2 稀疏表示图像去噪 ................................................................................................ 4 
5.1.3 小块图像和整体图像稀疏模型 ............................................................................ 7 
5.2 四类稀疏变换的图像矩阵表示 ........................................................................................ 8 
5.2.1 基于离散余弦变换的矩阵表示 ............................................................................ 9 
5.2.2 基于
4DB 小波变换的矩阵表示 ........................................................................ 11 
5.2.3 基于主成分分析变换的矩阵表示 ...................................................................... 14 
5.2.4 基于奇异值分解的矩阵表示 .............................................................................. 16 
5.3 四种稀疏表示算法的分析与实现 .................................................................................. 19 
5.3.1 稀疏表示方法的一般实现步骤 .......................................................................... 19 
5.3.2 图像分割和加噪处理 .......................................................................................... 20 
5.3.3 四种稀疏表示算法的实现 .................................................................................. 22 
5.4 基于
PSNR 和
SSIM 稀疏去噪性能评价方法 ............................................................. 27 
5.4.1 基于空间域特性的评价方法 .............................................................................. 27 
5.4.2 基于结构特性的图像质量评价方法 .................................................................. 27 
5.4.3 四种方法的稀疏去噪性能评估 .......................................................................... 29 
5.5 基于
K SVD 和残差比的图像去噪算法 .................................................................... 30 
5.5.1 新的稀疏去噪算法设计 ...................................................................................... 30 
5.5.2 算法实现与结果分析 .......................................................................................... 31 
6.模型的评价 ................................................................................................................................. 33 
6.1 基于
K SVD 和残差比的图像去噪算法的优缺点 .................................................... 33 
6.2 基于
PSNR 和
SSIM 的稀疏去噪性能评价方法的优缺点 ......................................... 33 
7.模型的优化 ................................................................................................................................. 33 
8.参考文献..................................................................................................................................... 34 
附录 ................................................................................................................................................ 35 
 
 
 
1 
 
 
1.问题重述 
假设一幅二维灰度图像
X 受到加性噪声的干扰：
Y X N ,
Y 为观察到的噪
声图像，
N 为噪声。通过对于图像
Y 进行稀疏表示可以达到去除噪声的目的。任
务： 
(1)将加噪处理后的图像
Y 分割为相互重叠的小块
 ijY ，分析图像去噪的稀疏表
示方法。 
(2)分别讨论
 ijY m m  四类稀疏变换的矩阵表示：离散余弦变换，离散小波
变换，主成分分析和奇异值分解。分为以下两种形式： 
①
 ij m m m m m mmm
Y U D V   
 ; 
②
  11ij m k km
YD 
 (将
 ijY 堆垒为列向量的形式)； 
其中，下标为矩阵或者列向量的行列数。 
(3)利用
Cameraman 图像中的一个小图像块分别实现基于离散余弦变换、离散
小波变换、主成分分析和奇异值分解的矩阵表示。 
(4)分析稀疏系数矩阵，比较四种方法的稀疏去噪性能。 
(5)提出可能的新的稀疏去噪方法。 
2.问题分析 
我们以标准的
Cameraman 图为研究对象，首先给原图像加上标准偏差为 10
的高斯噪声， 然后将加噪图像分割为相互重叠大小为
88 的小块， 以小块为研究
对象进行去噪处理，最后使用各算法将各小块重构为原始图像。 
问题一主要研究图像去噪的稀疏表示方法和去噪前的图像预处理。 首先我们
对加性噪声中的高斯噪声进行了介绍， 了解了高斯噪声的特点。 然后分析了稀疏
表示图像去噪的基本原理和方法。图像的有用信息具备一定的结构特征,而在基
于稀疏表示的图像去噪算法中,有用信息的结构特征和字典中原子结构相吻合 ,
而噪声则因为它的随机性而不具备此特征,所以可以很好的利用稀疏表示将噪声
与图像进行分离。 稀疏表示的两个关键点是稀疏分解算法和训练字典的构造， 我
们对几类常用的稀疏分解算法进行了介绍， 并详细介绍了OMP 算法的原理和实现
方法。 最后我们对小块图像和整体图像稀疏模型进行了说明， 详细介绍了构造小
块图像稀疏模型和重构整体图像稀疏模型的思路。 
问题二分别介绍了基于
DCT 、
DWT 、
PCA 和
SVD 算法的稀疏变换的图像
矩阵表示。 
对基于
DCT 的稀疏变换，我们首先分析一维离散余弦变换的正逆离散余弦
变换公式， 对一维变换公式进行按行、列推导， 得出二维正逆离散余弦变换公式，
然后分析了运用离散余弦变换对图像进行稀疏表示的方法，最后介绍了
DCT 字
2 
 
典的构造方法。 
对基于 DWT 的稀疏变换，首先分析离散小波变换和
DBn 小波的运行机制，
然后以
4DB 小波作为小波基提出
DWT 小波去噪算法， 具体介绍了连续小波函数
的离散化、小波系数的阈值计算和小波系数阈值化， 最后对小波字典的构造进行
推导。 
对基于
PCA 的稀疏变换，我们根据图像的局部相似性，通过块匹配寻找出
相似块作为训练样本， 然后利用主成分分析提取信号的重要特征， 对每一块进行
自适应阈值去噪， 使含有细节内容丰富的子块的阈值小一些， 含有细节内容较少
的子块的阈值大一些， 在去除噪声的同时实现对边缘细节的有效保护， 最后介绍
利用
PCA 字典进行图像稀疏表示去噪的流程。 
对基于
SVD 的稀疏变换，首先我们根据奇异值分解原理推导出奇异值稀疏
分解算法的公式
1
r
TT
i i i
i
A USV u v 

  ， 然后介绍
K SVD 算法如何高效地训练出
一个全局性通用字典，并对
K SVD 算法的实现进行详细介绍。 
问题三实现了基于
DCT 、
DWT 、
PCA 和
SVD 算法的稀疏表示。稀疏表示
方法的一般实现步骤为图像分块处理、 选择自适应完备字典、 求得稀疏表示系数、
对所有块图像在有重叠的地方做平均处理最终得到去噪图像。编写
MATLAB 程
序实现了对原始图像的加噪和分割处理， 将分割情况以图片形式显现， 然后以第
4 行第4 列的图像小块为研究对象， 分别实现四种稀疏表示方法进行图像去噪处
理，然后重构为整幅去噪图像。 
问题四提出基于
PSNR 和
SSIM 的稀疏去噪性能评价方法。我们从空间域特
性和结构化特性两个方面考虑，以
MSE 、
PSNR 、
SSIM 三个指标来综合评价四
种稀疏表示去噪方法的优 劣。我们利用评价方法对 基于
DCT 、
DWT 、
PCA 和
SVD
算法的稀疏表示图像去噪方法进行评价。 
 问题五提出基于
K SVD 和残差比的图像去噪算法， 并用问题四中的稀疏去
噪性能评价方法进行评估。我们结合
DCT 、
DWT 、
PCA 和
SVD 算法的稀疏表
示方法的优点，采用过完备
DCT 字典作为
K SVD 算法的初始化字典
D ，用算
法
OMP 算法对含噪图像在初始字典
D 上进行稀疏分解，将残差比作为
OMP 算法
迭代的终止条件， 建立了基于
K SVD 和残差比的图像去噪算法。 最后用问题四
中的稀疏去噪性能评价方法进行评估。。 
3.模型假设 
(1)假设该文中二维灰度图像
X 只受到加性噪声的干扰。 
(2)假设受到的加性噪声的干扰为高斯噪声，其标准偏差为 10. 
(3)假设在稀疏表示过程中产生的误差不会引起后续操作的太大反应。 
(4)假设在图片读取或存储时无像素点的丢失。 
 
3 
 
4.符号说明 
符号 符号说明 
 ,g x y
 加入噪声后的图像函数 
 ,f x y
 未被噪声污染的图像函数 
 ,n x y
 噪声函数 
 0Ix
 没被噪音污染的灰度值 
 Ix
 有噪音污染的灰度值 
 vx
 噪声的灰度值 
k
 信号稀疏系数 
 
注：表中没有列出的符号文中使用时会给予说明。 
5．模型的建立与求解 
5.1 模型准备 
5.1.1 加性去噪 
我们在获取图像的信息时,避无可避的都会出现各种外因或内因的干扰 ,致
使图像夹杂着许多噪声,使获取的信息不完整甚至是错误的,所谓噪声,通俗意义
上说就是对我们没用的信息,在图像处理过程中,必须有效的抑制噪声,提高图像
质量和视觉效果。 
根据噪声是否与图像相关可分为加性噪声和乘性噪声两类， 加性噪声是和图
像信号独立、 不相关的噪声， 乘性噪声又叫卷积噪声， 是和图像信号是相关的噪
声， 其存在情况以及强度大小情况均依赖于图像信号。 根据噪声的概率分布可分
为高斯噪声、椒盐噪声、瑞利噪声、伽马（爱尔兰）噪声等。 
题目中假设一幅二维灰度图像
X 受到加性噪声的干扰，所以我们着重介绍
加性噪声中的高斯噪声。 
加性噪声是和图像信号独立、不相关的噪声，如开关接触噪声、传输过程 
中的信道噪声、电子元器件内部产生的热噪声和散粒噪声等，其模型如下: 
     , , ,g x y f x y n x y
 (1) 
式中，
 ,g x y 为 掺 杂 了 噪 声 后 的 图 像,
 ,f x y 为 未 被 噪声 污 染 的 图
4 
 
像,
 ,n x y 是噪声。高斯噪声是加性噪声的一种，它不论是在空间域中还是在频
域中,都很容易在数学上进行处理,所以在很多应用中经常用到这种噪声。 以高斯
噪声为例,噪声的灰度值
z 符合高斯分布。 若
z 的期望为
u ， 方差为
 ， 那它的概
率密度可表示为式(2),在高斯噪声中,方差越大表示噪声对图像影响越大。 
 
    21 2
2
z
P z e




 (2) 
我们使用标准偏差为 10 的高斯噪声来给原始图像加噪，然后对加噪后的图
像进行基于四类方法的稀疏表示，达到去噪的效果。 
5.1.2 稀疏表示图像去噪 
信号表示,就是将原始信号在某一己知函数或者矢量集上来进行表示，在图
像处理过程中,图像表示是一个非常重要的过程。 所谓信号的稀疏表示,是指将信
号投影到正交变换基时,绝大部分变换系数的绝对值很小 ,所得到的变换向量是
稀疏或者近似稀疏的。由于图像的有用信息具备一定的结构特征,而且在基于稀
疏表示的图像去噪算法中,有用信息的结构特征和字典中原子结构相吻合 ,而噪
声则因为它的随机性而不具备此特征,所以可以很好的利用稀疏表示将噪声与图
像进行分离。 
1.稀疏表示理论 
稀疏表示是尽量少的使用基函数对原始信号进行表示的过程。 对于给定的信
号矢量
 1,2, , ,N
ig R i k N
 表示一维信号的长度 组成的集合构成了一个过完
备原子库即字典
D ,
g 则称为基或原子。由于字典的冗余性,矢量
g ,不满足线性
无关,那对于任意给定长度的信号空间 ,都可以用少数的原子来表示原始信号的
主要成分,如下所示: 
1
0
k
kk
j
f a g


 
 (3) 
上式中,
k 表示原始信号分解的原子的个数,
ka 表示
f 信号在
kg 上的分量。 
 
ka 并不唯一,但一般选择最为稀疏的系数,也就是说在矩阵中只含有很少量
的非零系数,并且仅凭这些系数就足以表现出原始信号的特征,为了得到该稀 
疏解,一般可采用
0L 范数进行度量,因此可建立如下的稀疏表示模型: 
1
0
0
min , . .
k
kk
j
s t f a g


 
 (4) 
上式中,
0min  表示
 的
0L 范数,所谓
0L 范数,就是
pL 范数中
p 趋向于0 的
情况， 也即
 中非零元素的数量。 如果将字典中的原子当作列向量依次进行排列,
5 
 
则可得到一个
 N L L N
 的矩阵,记为
 ,此时上述模型可表示为: 
0min , . . s t f 
 (5) 
 如图 1 所示为超完备稀疏表示的完整示意图。 从图中可看出
 只含有极少数
非零数,因此是稀疏的。(各个小方格中空白则为零) 
 
图1 超完备系数表 
2.唯一性 
 从上图中还可以得知， 过完备稀疏表示模型等价于一个欠定系统。 所以， 可 
将其转为求解欠定系统的解，判断最优解是否是最稀疏且唯一的。 
①定理 1(唯一性)对于字典
D ,
 spark D 是指字典
D 中任一组原子线性相关时
所需的最小个数,如果欠定方程的某一稀疏解满足条件
 0 2spark D  ,那表
示此解为唯一且稀疏的。 
②如果方程
f  的解满足
  0
1 112    ，那么该解必定是有可能最稀
疏。 
 以上两个定理相辅相成,定理1 的唯一性若满足,定理2 则一定可以确定唯一
且稀疏的解。 
3.稀疏分解算法 
作为过完备稀疏表示理论的基本问题之一， 稀疏分解算法是指如何获取信号
在超完备字典下的最稀疏表示。 目前， 信号的稀疏分解算法主要可分三类： 松弛
优化算法、贪婪追踪算法和组合优化算法。我们使用正交匹配追踪(
OMP )稀疏
分解算法 
正交匹配追踪(
OMP )算法是在匹配逼近(
MP )算法的基础上提出的,匹配
逼近(
MP )算法的基本原理是根据某一规则在迭代过程中从相应的字典里选择
用来进行稀疏表示的信号的某一列向量(原子),最后得到图像的稀疏表达。而正
交匹配追踪(
OMP )算法在匹配逼近(
MP )算法的基础上进行了优化 ,在每一步
6 
 
迭代的过程中,对选择的原子进行施密特正交化处理 ,正交化后的原子构成了相
应的空间,然后将信号投影到该空间上,即可得到信号在每个已经选择的原子上
残余分量、投影分量,然后再依次循环对残余的分量进行分解。 
正交匹配追踪(
OMP )算法的过程如下： 
先初始化
00 jd  ，对
0m  ，正交匹配追踪挑选
jmd ，使得 
   
2
, max ,mm
f jm j K f jR d R d  
 (6) 
Gram Schmidt
算法将
jpd 关于
 0jp pm

 正交化，定义为 
 1
0
,m jm p
m jm p p
p
d
d
 

 
 （7） 
将余项
m
fR 投影到
m 上，得到： 
  1
2
,m
fmmm
f m f
m
R
RR




 (8) 
将此方程对
0 mk 求和，得： 
 1
20
,m
k fm kk
m f Vk fm
m
R
f R P R




   
 (9) 
其中，
VkP 是在
 0jm pm

 所在的空间
kV 上的正交投影。
Gram Schmidt 算
法保证
 0jm mM
d
 也是
kV 的一组基。 对任意
0k  ，余项
k
fR 是
f 正交与
kV 的部
分。对于
mk ，由式得 
,,mm
f m f jmR R d 
 (10) 
因
kV 的维数为
k ，故存在
MN 使得
MfV ,从而
0M
fR  。将其代入并
令
kM ,得： 
 1
20
,m
M f jm
mm
m
Rd
f 


 
 (11) 
也就是说，对于上述过程进行有限
M 次的迭代即可收敛，它是
f 在一个正
交向量族上的分解，故 
 
2
12
20
,m
f jmM
mm
m
Rd
f 


 
 (12) 
为了将
f 在原来的字典向量
 0jm mM
d
 上展开，必须将基做一些修改。三角
7 
 
形
Gram Schmidt 关系式（7）可以转化为用
 0jp pm
d
 将
m 展开： 
 0 ,
m
m jp p b p m d  
 (13) 
将此表达式代入的 
 
1
0
M
jppf a jp d

 
 (14) 
其中 
     
20
,
,
m
m f jm
jpp
m
Rd
a jp b p m d

 
 (15) 
分析可知， 由于在前几次迭代中追踪法挑选出的原子是近似正交的， 正交追
踪的优势不明显。但当迭代次数持续增大时，正交匹配追踪(
OMP )算法会因余
项范数快速下降而收敛,正交匹配追踪(
OMP )算法运算简单， 且保证了每次迭代
的最优性，减少了迭代的次数。 
4.过完备字典 
对于
M 维的矢量空间，空间中的任何一个矢量
fF 均可以用一组矢量
   1
N
i i NM   
来线性表示，表达式如式(16)所示 
  1 2 1 2
1
, , , , , ,
NT
N N i i
i
f         

    
 (16) 
我们要对图像用一组正交基进行线性表示 ,就要对字典进行构造,因此字典
选择的优劣也间接影响了图像的稀疏表示。 信号稀疏表示的两大主要任务就是字
典的生成和信号的稀疏分解,对于字典的选择,一般有分析字典和学习字典两大
类。 分析字典是由特定的解析式或者固定的正交基产生的， 在整个运算过程是一
成不变的， 存在很多缺点。 而学习字典是通过样本训练生成的。 针对给定的训练
样本集，训练出能够稀疏表示此样本集的字典，下次遇到同样类型的新样本时，
不早需要重新训练。 若待处理图像是本身， 这样得到的学习型字典对于待处理图
像来说是自适应，更匹配于图像的各种特征变化。 
一般的构造学习字典的方法有 最优方向(
MOD )、主成分分析 (
PCA )、
K SVD
、离散余弦变换(
DCT )等算法。下面的篇幅，我们将介绍过完 备离散
余弦变换(
DCT )字典、(
4DB )小波字典、主成分分析(
PCA )字典和奇异值分解
(
SVD )字典的构造方法。 
5.1.3 小块图像和整体图像稀疏模型 
1.小块图像稀疏模型 
将图像
Y 分割为相互重叠的小块
ijY ，大小为
mm ，将此分块图像排成一个
列向量
NxR 。首先需定义一个字典
 
nND R K n ,可知字典
D 具备冗余性,
字典
D 已知,因此可建立小块图像
u 在字典
D 下的稀疏模型表达式,即: 
8 
 
0ˆ arg min . .a s t D X  
 (17) 
为了使上述模型更加有利于运算 ,将约束式
DX  用
2
2Dy 代替并
定义稀疏度
L ,使其满足
ˆa L n 。,表示块图像
u 中的对应字典
D 的原子的个
数不能超过
L ,为了后续方便,定义了一个三元组
 ,,LD 来表示此块图像的稀
疏模型。 
 现有块图像
x 满足三元组分块模型,而
y 则表示掺杂有均值为 0 方差为
 的 
髙斯白噪声的块图像,由贝叶斯最大后验概率
 MAP 则可建立式(18)的模型: 
2
02ˆ arg min . .a s t D y T    
 (18) 
在上式中,
T 的值和
, 相关,没有噪声的图像能够有准确的稀疏表示,而掺
杂了噪声的图像则会影响图像的稀疏表示,上式先估计含噪图像中的干净部分的
稀疏表示系数,进而可恢复干净的图像以达到去噪的目的。去除噪声后的块图像
表达式为: 
ˆ ˆx Da
 (19) 
如果将式(17)中的约束项用惩罚项代替可得到模型如式(19)所示,式中
 为
惩罚因子即： 
 
2
20ˆ arg mina D y       （20） 
2.整体图像稀疏模型 
对于整体图像
Y ,采用分块的方法对整体图像进行分块重叠。假定是提取图
像分块的矩阵,那么则表示相对应的分块图像。可知每个块图像都是满足上小节
的
 ,,LD 模型,所以整体图像的稀疏表示模型可由块图像的稀疏模型得到 ,如
式(20)所示 

22
2 2,
ˆˆ , arg min
ijij ij ij
ij
a X X Y D R X      
 （21） 
在式(21)所示的模型中
2
2XY  表示原图像
X 与含噪图像
Y 的总体相似度,
第二项和第三项分别表示稀疏性约束和误差约束 ,
ijD 则表示对应块图像
ijRX
经重构后所得到的近似值。 
5.2 四类稀疏变换的图像矩阵表示 
首先使用
MATLAB 程序将图像分为
R 个相同大小且重叠的区域。每个小图
像块的大小为
88 ，重叠度为
25% 。我们将先以某个小块为研究对象，进行去
9 
 
噪处理，然后利用整合图像稀疏模型将已去噪的小块图像合成为整体图像。 
5.2.1 基于离散余弦变换的矩阵表示 
1.离散余弦变换简介 
一维正向离散余弦变换
N 采样的公式为 
       1
0
2 +12 cos 2
N
N
nF k C k f n NN


 
 (22) 
其中， 
 
1 ,0
2
1, 1 1
kCk
kN
  
   
 (23) 
函数
 fn 表示输入信号第
x 次的采样值，
 Fk 表示对于
0,1,2, , 1kn
 的
DCT
系数。 
一维逆离散余弦变换的公式为： 
       1
0
2 +112 0 cos 2
N
N
nuf n C f n NNN


 


 (24) 
二维
DCT 可以使用水平一维
DCT 计算，然后计算垂直信号，因为
DCT 是
一个可分离的函数。 
首先按行方式引用一维离散余弦变换，即， 
       1
0
212,, 2
N
y
xuf u v C u f x yNN


 


 (25) 
然后按列方式应用一维离散余弦变换，即， 
       1
0
212,, 2
M
y
xuf u v C u f x yMM


 


 (26) 
结合按行方式和按列方式得到的离散余弦变换公式， 得到二维正向离散余弦
变换公式为 
 
           11
00
2 1 2 12, , cos cos 22
NM
xy
x u y uF u v C u C v f x y NMMN


       
   
 
函数
 ,f x y 代表二维信号在第
y 行的第
x 次采样点，
 ,F u v 是对于
0,1, , 1uN
和
0,1, , 1vM
 的二维变换系数。 
该公式符合题目中给出的公式(27)的要求 
 ij m m m m m mmm
Y D U V   

 (27) 
同理，二维逆离散余弦变换公式为 
10 
 
           11
00
2 1 2 12, , cos cos 22
NM
xy
xyf x y C u C v f u v NMMN
   

       
   

 
2.离散余弦变换的矩阵表示 
以
ijY 小块为研究对象， 对这些小图像块进行正规化得到， 然后对每个正规化
后的图像块使用离散余弦变换。 离散余弦变换具有能量集中特性， 可以将图像的
能量都集中在变换矩阵的低频部分，即变换矩阵的左上角部分，利用这一特性，
取变换矩阵最左上角
44 的数据， 并把第一个数据舍去， 因为在正规化后， 这一
维度的数据将不包含任何信息。这样可以从每个小图像块得到一个
15 1 的低维
度的特征向量
,rix ，然后对这些特征向量进行稀疏分解得到稀疏系数
,ri 。 
对每个区域，使用下面的式子来获得该区域的特征 
向量： 
,
1
1 rn
r r i
ir
h n 

 
 （28） 
式中
rn 为第
r 个区域的取样小图像块总数。 
由于在稀疏表示时
 中可能含有负数， 而如果直接用这种带负数的稀疏系数
代入到式(28)中会损失很多信息，对此问题找到了 3 种解决方法： 
（1）使用非负的稀疏分解 
（2）将负数系数与正数系数分为两个向量，这样我们要处理的数据维度将增加
一倍，但实际数据量的增加不大； 
（3）简单的对每个低维特征向量求绝对值。 
最终通过实验发现简单易行的第 3 种方法就可以得到良好的结果。 所以我们
选用第三种方法来处理负数的系数。 
图像二维
DCT 变换有许多优点:图像信号经过变换后， 变换系数几乎不相
关， 经过反变换重构图像， 信道误差和量化误差将象随机噪声一样分散到块中的
各个像素中去，不会造成误差累积;并且变换能将数据块中的能量压缩到为数不
多的部分低频系数中去(即
DCT 矩阵的左上角)。 
假设图像信号能够被一些基本余弦函数线性表示，即图像经
DCT 后，对图
像平滑区域覆盖真实图像能量的
DCT 系数个数较少，运用这些系数可以将图像
有效地估计出来。图像经过二维离散余弦变换被转换成一个
DCT 系数矩阵，但
图像并未得到真正的压缩。
DCT 域中图像稀疏表示依赖于图像的特性，具有将
能量集中于少数低频频率系数、 各系数互不相关、 高频能量衰减很快且能量较小
等性质，这些性质使得
DCT 在图像压缩与重建中得到了广泛的应用。 
3. 
DCT 字典 
 
DCT 字典由
DCT 变换获得，给定序号
 , 0,1, , 1x n n N 
 ，其离散余弦变
换： 
   
1
0
10
N
c
n
X x n
N


 
 (29) 
11 
 
     1
0
2120 cos 2
N
c
n
nkX x n NN


 
 (30) 
如果写成矩阵则是
cNX C x 
其中
NC 是
NN 变换矩阵，其行向量为余弦基。 
5.2.2 基于
4DB 小波变换的矩阵表示 
1.离散小波变换和
DBn 小波 
 在实际应用中,考虑最多的是离散小波变换,而不是连续小波变换,这主要是 
离散小波变换更容易在计算机上实现 "离散小波变换相对应傅里叶级数 ,正如连
续小波变换对应于傅里叶变换。所谓的离散即指尺度和位移的离散,而对待分析 
信号和分析小波中的时间变量 t 并没有被离散化。 
 尺度离散化:取一个合理的值
0a ,使尺度因子
a 只取
0a 的整数幂,即
a 仅取 
0 1 2
0 0 0 01, , , , , ja a a a
 (31) 
 位移离散化:当尺度
0
0aa 时,取位移
0bb 。各位移为
0
jaa 时,相应取 
00
jb ka b
。 
在这些离散位置的小波伸缩平移系构成 
    22
0 0 0 0 0 0 0 , , , ,
jj
j j ja a t ka b j k a a t kb j k
          
 
 
这里
 表示全部整数的集合。用
CWT 公式得到在离散尺度和位移处的小波变
换 
     
0000, j
j
x a kbWT a kb x t t dt   
 (32) 
最典型的
00,ab 取值是
00 2, 1ab ，则得到小波伸缩平移系为 
  2222
jj
jk t t k
  

 (33) 
这种情况称尺度因子为
2 ，在相应的离散尺度和位移点的小波变换值记为 
     ,,x jkWT j k x t t 
 (34) 
 
DBn 小波是正交小波的一种，
DBn 中的
N 表示
DB 小波的阶次,
2 10N  。
1DB
小波即为
Haar 小波。我们将选用
4DB 小波来作为小波基进行去噪。 
2.
DB 小波去噪算法 
 在数学上，小波去噪问题的本质是一个函数逼近，即如何在由小波母函数伸
缩和平移版本所展成的函数空间中 ,根据提出的衡量准则,寻找对原信号的最佳
12 
 
逼近,以完成原信号和噪声信号的区分,可以表述为： 
  
 
     
   

22 1
arg min
,
opt s T
opt opt
sn
J
ij j
ff
ff
f t f t f t
I f f W span
T I W







 
  
 
 
为实际信号 ，
为 的函数空间映射
 (35) 
其中：
opt 代表最优解，
sf 为原信号，
nf 为噪声信号。 
由此可见,小波去噪方法也就是寻找从实际信号空间到小波函数空间的最佳
映射,以便得到原信号的最佳恢复。基于
DB 小波变换的图像去噪算法，流 程如
图2 所示。 
 
图 2 小波去噪流程图 
 
(1)连续小波函数的离散化 
将连续小波函数
 ,
1
ab
xbx aa
   中的伸缩因子
a 和平移因子
b 按下列
规律离散取样：
0 0 0;mma a b nb a ，则得离散小波函数： 
   2
, 0 0 0
m
m
mn x a a x nb 
 (36) 
其中，
,ab 离散，
x 仍连续变化。小波变换由下式给出： 
         2
, 0 0 0,
,,
m
m
mnmn
mn
W f x x dx a f x a x nb dx
f



 
  


 (37) 
现在考虑反变换，由于
,ab 是离散取样，可用整数
,mn 来表示，所以原反变
13 
 
换式中的二重积分变形为求和计算： 
     ,, mn
mn
f x W m n x 

 
 
 (38) 
现在的情况 相当于把 
 fx 进行级数展开，因此 上式被称为“小波级数展
开”。进一步地，如果
x 也离散化，则有如下的“离散小波变换”； 
正交换：
     ,, mn
i
W m n f i x 


  
反交换：
     ,, mn
mn
f i W m n i 

 
  
 (2)小波系数的阈值计算：根据
DJ 阈值，即由式(39)计算每一层的小波系数
阈值
k ，其中，
k 为噪声标准方差，
N 为原始图像像素点的个数。 
 2ln 1,2,3kk Nk
 (39) 
   ,, , 1,2,30.6745
ij
k ij k HH
Median W
W subband W k   
 (40) 
(3)小波系数阈值化：由于硬阈值方法可以很好保留图像边缘，所以阈值函
数选用“硬阈值函数”。根据每一层小波系数阈值， 利用式(41)对每层小波系数
进行阈值化，得到新的小波系数阈值
kW  。 
 
 
, 1,2,30,
k
k
k
WWWk W



  (41) 
3.小波字典的构造 
在小波字典的构造中，首先利用小波分解提取图像训练样本的低频子图像，
然后提取该子图像的特征向量作为字典原子保存。 由全部训练样本的特征向量构
造小波字典，有效地降低了特征维数、提高了识别效率。 
假设训练样本小波分解后， 低频子图像集为
 1,, nII
 ，且
, 1, ,hl
iI R i n 
 ，
n
为训练样本总数。首先将图像进行中心化处理，即
i iI I I
 ,其中
1
1 n
i
i
II n 
 
 为
所有训练样本的均值图像。训练图像的协方差矩阵
D 定义为 
   
11
Tnn T ll
ii ii
ii
D I I I I I I R 

    
 (42) 
投影矩阵
V 可由
D 的前
r 个较大特征值
1, r
 对应的特征向量
 1,, rvv
 组
成。因此，对于任意样本图像
hl
iIR  ，其中
2DPCA 特征 
14 
 
     2 1 1 , , , , hr
iDPCA r r iF f f I v v I I V R     
 (43) 
5.2.3 基于主成分分析变换的矩阵表示 
1.主成分分析稀疏表示 
在高斯白噪声中，主成分分析法能很好的对高维数据进行降维处理,简化了
复杂的高维计算难度。 我们根据图像的局部相似性， 通过块匹配寻找出相似块作
为训练样本， 然后利用主成分分析提取信号的重要特征， 最后对每一块进行自适
应阈值去噪，使含有细节内容丰富的子块的阈值小一些， 含有细节内容较少的子
块的阈值大一些， 在去除噪声的同时实现对边缘细节的有效保护， 获得视觉效果
良好、性噪比更高的恢复图像。 
图像的每一个像素都是由其位置及其灰度值来描述， 图像的局部信息可以表
示为相邻像素组成的图像块，我们利用 主成分分析(
PCA )对图像的每个像素点
进行去噪， 就需要找到一个与其对应的合适的训练集
X 。 我们以像素点
x 为中心， 
取大小为
KK 的小块作为中心块， 在以
x 为中心的大窗
LL 内选取与中心块相
似的块，我们将这些块均用列向量表示。 
为了从噪声图像中获得更好的原始图像
X ，我们对每一个像素点进行
PCA
去噪处理， 我们将寻找块相似块的方法称为块匹配法， 在窗
LL 内有
 
2
1LK
个
X 变量的相似训练块， 记
 0Ix 为没被噪声污染的灰度值，
 Ix 为有噪声污染
的灰度值，
 vx 为噪声的灰度值，由于噪声与信号时相互独立的，容易计算出
方差为： 
    
2 21 2iie I x I xm   
 (44) 
若 
22ieT 
 (45) 
成立， 我们就选择
ix 为一个训练样本， 我们利用这种方法来选取训练样本， 从所
选的样本集中最近似的
n 个样本构成样本集
X ,
X 为
mn 矩阵，用行向量表示
为，
ix 为
X 的第
1i  行，同时我们记没被噪声污染的灰度值为： 
 
         0 0 0 0 1 0 2 0 1 , , , ,
TT T T T
mI X I x I x I x I x  
 （46） 
被噪声污染的灰度值为： 
         0 1 2 1, , , ,
TT T T T
mI X I x I x I x I x  
 （47） 
将上式 (46)(47)分别中心化，我们近似得到： 
     0I X I X v X
 (48) 
由于噪声与原始图像相互独立， 且噪声为高斯白噪声， 由计算我们近似协方
15 
 
差可以表示为：
0 v   
 
式中：
     0 0 0 0 0 01
T Tn I X I X      
0
为
mm 的正交阵；
0 为对角阵，对角元素是
0 的特征根，我们知道噪声的
协方差是一个
mm 的对角阵，它的所有对角元素为
2 ，从而我们有
2
v I ， 
I
为单位
mm 的单位矩阵，所以有： 
 
2
0 0 0 0 0 0 0
TT
v I               
 (49) 
由上式可知，
 与
0 有相同的特征向量， 即
0
TT   。因此我们得到
PCA 的
变换矩阵为： 
00
TTP    
 (50) 
由
PCA 变换公式，我们将
0P 作用于
 IX ，于是得到： 
     0 0 0 0Y P I X P I X P v X  
 (51) 
经过
PCA 变换后，高斯噪声能量分布在整个变换域，而图像的能量集中分
布在几个重要分量组成的子空间里。 然后利用图像的稀疏成分重建图像， 则重建
的图像即为去除噪声后的图像。 
2.
PCA 字典 
PCA
基在图像的稀疏表示方面有着重要应用，运用
PCA 基进行图像稀疏表
示去噪的基本思想是,使每个图像块学习一个
PCA 基,然后对图像块稀疏表示去
噪。 
假设一组信号
 f 满足同一种高斯分布模型,那么通过对角化协方差矩阵可
以求解出这组信号的
PCA 基,即 
TT
i i k k kk E f f B S B 
 (52) 
其中
kB 是
PCA 基，
 12, , ,k k k
kNS diag   
 是对角矩阵。 
假设一共有
K 个方向的
PCA 基,那么信号分别在
K 个
PCA 基上求解稀疏表
示系数,可以求出
K 组系数,由于信号总对应一个最优方向的
PCA 基,分别将每
一个方向上求解的稀疏表示系数代入如下公式,求解最优方向。 
 
2 22
1
arg min log
N k
kk m kk m k
k AB y

   
    
 (53) 
选择方向
k 对应的系数作为信号稀疏表示系数。 
我们使用的
PCA 方向基字典,主要是
K 个方向
PCA 基的联合字典,可以构造
仅有方向性的灰度图像,获得图像的方向规律性对稀疏表示是重要的 ,字典中大
16 
 
多数主导原子是边缘和规则的纹理原子,能够很好的稀疏表示图像轮廓和规则的
纹理信息。 
利用
PCA 字典进行图像稀疏表示去噪的流程如下： 
(1)输入: 
PCA 方向基字典
D ,每个
PCA 基对应的特征值,原图像,随机观测
矩阵,稀疏度 K. 
 输出:重构信号 
(2)
1Step :构造灰度图像:过
64 64 大小的全白图像的中心点 ,画一条直线,
直线斜率角度从
0 度到
170 度,以
10 度一间隔,位于直线下方的点取值为
1 ,其余
点保持
0 值不变,得到
18 个方向的黑白图像; 
(3)
2Step :得到训练样本:分别对每个方向的黑白图像隔点取
88 的块,得到
每一个方向的训练样本; 
(4)
3Step : 获得
PCA 方向基字典：分别对每个方向的训练样本进行
PCA 分
解,得到
PCA 正交基和特征值,每个方向分别保留前
K 个最大特征值和其对应的
基,得到特征值向量和
PCA 方向基字典; 
(5)
4Step :分块观测：对输入图像的每一个图像块使用随机观测矩阵观测, 
(6)
5Step : 求解最优方向:对每一块的块观测向量 分别在
18 个
PCA 方向基
上对稀疏表示模型利用
EM 算法求解稀疏表示系数,并记录每一块最优方向; 
(7)
6Step :得到最优稀疏表示图像:将每一块的最优方向对应的稀疏表示系
数与此方向的
PCA 方向基相乘,得到图像块,将图像块依次排列组成图像; 
(8)
7Step :统计重新学习:以非边缘块每一块为中心,统计其周围相邻
8 块的
方向,如果有
5 个以上的块方向一致,则保存此方向,查看中心块的方向与此记录
的方向是否一致,如果不一致则需用此方向的
PCA 基根据稀疏表示模型来重新
求解稀疏表示系数,将系数与其对应的
PCA 方向基相乘,得到修改的图像块; 
(9)
8Step :输出图像:优化的图像块依次排列组成图像,并输出图像。 
5.2.4 基于奇异值分解的矩阵表示 
1.奇异值分解 
SVD
分解是一种将矩阵对角化的数值方法，是线性代数中最有用和最有效
的工具之一， 在统计分析、 图像处理， 数字水印中被广泛应用。 从线性代数的角
度看，一幅图像可以看成是由许多非负标量组成的矩阵。若一幅图像用 A 表示，
定义为
mnAR  ，其中
R 表示实数域。则矩阵
A 的奇异值分解定义如下： 
TA USV
 (54) 
其中，
S 是一个对角矩阵
 12, , , ,0, 0 ndiag   
 ，对角线上的元素成为矩
17 
 
阵
A 的奇异值。
r 是
A 的秩，它等于且满足
1 2 1 0r r m           
 ，
U
和
V 分别为
mm 和
nn 的正交阵，
U 和
V 的每列分别称为
A 的左奇异向量和
右奇异向量。 
数值分析当中的奇异值分解是将矩阵进行对角化的数值算法。 当对图像进行 
SVD
分解之后,所得图像的奇异值表现了图像的本质特性。
 1mnA R r  的非零
奇异值为
1 2 3, , , , r   
 ，并记
 1 2 3, , , , rr diag    
 ，则有正交阵
mmU  和
正交阵
mmV  ,使矩阵
A 的奇异值分解可以表示为 
1
r
TT
i i i
i
A USV u v 

 
 (55) 
其中 
0
00
r
mn
S

 

 (56) 
式中：
U 的第
i 列为与
A 相对应的
i 的左奇异向量，用
iu 表示
V 的第
i 列为
与
A 相对应的
i 的右奇异向量，用
iv 表示
S 为奇异值对角阵。 
由式(55)得
A 的分解式为 
1 1 1 1 1 1 2 2 2 + + +T T T
r r rA M M M u v u v u v       
 (57) 
式(57)说明图像
A 是由
r 幅子图像
11 ,,TT
rru v u v
 叠加而成， 而相应的奇异值

即是
r 幅子图对
A 图的相应叠加因子。由于较小奇异值对图像文件的贡献较小，
图像大部分能量集中在前面较大奇异值所对应的子图像中,所以如果按照奇异值
由大到小的顺序选取
q 个值
 qr 来生成矩阵 , 近似表示原矩阵
A ，即
1
q
T
q i i i
i
A u v 

 
c，就达到了图像去噪的目的。选取的奇异值个数
q 越少，说明组
成
qA 的数据量越小，压缩率越高；
q 越接近于
r ，压缩率越低,还原图像越接近
于真实图像。 
对图像矩阵做奇异值分解，得到的奇异值具有以下显著的特性:图像奇异值
的稳定性非常好，即当图像被施加小的扰动时图像的奇异值不会有很大的变化；
奇异值对应于图像的亮度特性， 而奇异向量对则表征了图像的几何特性， 奇异值
所表现的是图像的内蕴特性而非视觉特性，反映的是图像矩阵元素之间的关系；
图像分解得到的奇异值序列中第一个奇异值要比其它的大得多， 忽略这些较小的
奇异值项重构的图像质量不会发生太大的退化。 如果改变第一个较大的奇异值会
导致图像视觉质量的严重下降。 
18 
 
2.
K SVD 字典 
K SVD
算法， 该算法可以高效地训练出一个全局性通用字典， 其核心环节
是奇异值分解。该算法与
MOD 算法的思想类似，但优势在于：一方面，字典更
新是以一种更简单高效的方式逐个原子进行的， 避免了矩阵求逆运算； 另一方面
能同时更新当前原子和相关的系数，加速了字典学习过程。 
K SVD
算法分两步实现。 
首先假设
nKDR  是过完备字典，
nxR 是训练样本信号，
KR  是训练样
本信号的稀疏表示系数向量,
 1
N
i iXx  是
N 个训练样本信号集合，
m 是每个训
练样本对应的系数向量。 
第一步，采用稀疏分解算法求解下式： 
2
020min . . , , 1,2, ,
i i i i ix D s t T i N    
 (58) 
式中
0T 表示稀疏表示系数
i 中非零分量个数的最大值。 
第二步，根据更新的系数，对字典
D 进行迭代训练。设
kd 为字典
D 待更新
的第
k 列向量，即第
k 个原子，此时信号集的分解形式可表示为 
2 22 T T T
j j k k k k kF jk FF
X DA X d d E d         
 (59) 
其中，
T
k 是
kd 对应的系数矩阵
A 中的第
k 行向量， 而
kE 是去掉
kd 后信号集
X 的
分解误差，
2
F 是矩阵的谱范数。为了准确高效的进行
SVD 分解，只选择非零有
效的部分，并作了如下定义: 
   1 , 0 , , , T R T R R
k k k k k k k k k ki i K i X X E E            
 (60) 
K SVD
算法主要分为两个步骤，算法框架图如图 3 所示 
 
图 3 
K SVD 算法框架 
(1)稀疏编码步骤。使用跟踪算法对信号进行稀疏分解 
(2)字典更新步骤。假设稀疏变换矩阵给定，采用奇异值分解方法对残差矩
阵进行分解， 更新字典中对应的原子； 与此同时更新对应的稀疏表示系数。 再回
到稀疏编码步骤，循环完成整体的迭代次数。 
K SVD
算法的细节如下所示 
1).参数初始化：设
,X Y D C DCT 超完备 字典 。 
2).
J 次迭代 
 (1)稀疏编码 
19 
 
采用
OMP 算法，针对图像训练集
 1
M
j j
Zz

 中的每一个图像分块
jz 求解
j 
 
2 2
02
min . .j j j jj s t z D c     
 (61) 
(2)字典更新 
通过下面的步骤，对字典
D 中的每一列
1,2, ,lk
 ，依次升级： 
(
a )找出所有满足
   0lj jl 的图像分块
jz 
(
b )对每个
lj  ，计算残差
 
l
j j j mle z dm m   
(
c )设残差矩阵

l
l
lj j
Ee

 
(
d )对
lE 进行奇异值分解得到
T
lE U V ，用矩阵
U 的第一列更新字典
D 中
第一列为
ld ，系数
   ,j jl l l    乘以
V 的第一列。 
5.3 四种稀疏表示算法的分析与实现 
5.3.1 稀疏表示方法的一般实现步骤 
在基于稀疏表示的图像去噪算法中,有用信息的结构特征和字典中原子结构
相吻合,而噪声则因为它的随机性而不具备此特征 ,所以可以很好的利用稀疏表
示将噪声与图像进行分离。去噪的具体流程如图 4 所示。 
 
图4 图像去噪流程 
 
图像去噪主要有以下四个思路: 
(1)对含噪声的图像进行分块,各个分块部分可以重叠； 
(2)选取适量个数的块图像,选择自适应完备字典,根据不同的稀疏表示方法
选择不同的字典； 
(3)分别使用各稀疏表示方法得到每个图像块在字典上的稀疏表示系数； 
(4)对所有块图像在有重叠的地方做平均处理最终得到去噪图像。 
假设字典
D 已知,则需要计算最终输出图像
X 与局部稀疏表示系数
 ,在此
使用块协调最小化算法进行计算。 首先进行初始化,令
XY ,再寻找最优的局部
20 
 
稀疏表示系数。在对每个图像块进行迭代的过程中,一旦误差小于预先设定的阈
值
T 时则停止,就可以得到所需要的图像块的稀疏表示系数
ij 。按照以上算法进
行计算,当所有的图像块稀疏表示系数都确定后 ,再依据(62)所示模型去更新
X
。 
22
2 2,
arg min ijX ij
ij
X X Y D R X     
 (62) 
式(62)是一个较为简单的二项式，它的近似解为： 
1
,,
TT
ijij ij ij
i j i j
X I R R Y R D  

        
   

 (63) 
一般图像去噪包括两个基本步骤： 
（1）计算出块图像的稀疏表示系数; 
（2）对去除噪声后的块图像做平均处理得到最终图像。重复(1)(2)过程知
道得到想要的去噪效果。 
5.3.2 图像分割和加噪处理 
首先对图像进行分块处理，使用
MATLAB 程序将图像分为
R 个相同大小且
重叠的区域。每个小图像块的大小为
88 ，重叠度为
25% 。我们选取的图像大
小为 512*507，如果一步分解为
88 大小的小块很难实现。所以我们先分解为
64*64 大小的小块共 81 个，然后再将每个小块分解为
88 大小的目标块。第一
步分解如图5 所示， 然后我们选用第一步分解的第4 行 4 列的块图为例继续进行
分解如图6 所示。 
然后我们对原图像加上标准偏差为 10 的高斯噪声，按上面方法进行分割。
仍然以第一步分解的第 4 行 4 列的块图为例继续进行分解如图 7 所示。 
 
 图 5 原图像重叠分割 
21 
 
 
 
图 6 对 4 行 4 列.
bmp 图像分割 
 
图 7 4 行 4 列高斯噪声图 
 
我们选取图 6 图 7 中的第 5 行第 5 列小块为研究对象， 具体研究各种系数分
解方法对其作用，然后选用一种评价性能的方法进行去噪性能评估。第5 行第 5
列小块图像的灰度值如下，原图像矩阵为
 ,f x y ，加噪图像矩阵为
 ,g x y 。 
22 
 
 
0 64 90 207 173 112 83 0
8 82 76 211 190 86 63 19
69 180 201 93 93 15 21 16
83 183 235 85 85 19 12 11, 181 125 91 22 22 9 15 17
193 118 106 21 6 13 14 16
122 18 22 12 12 13 14 15
106 21 23 11 11 12 13 14
f x y





 





 
 
23 86 64 203 200 99 124 17
0 49 51 185 180 127 59 22
84 137 207 105 83 0 48 0
68 181 255 43 134 4 0 7, 192 129 88 23 21 17 0 50
209 146 70 15 5 0 4 0
81 30 0 0 0 15 6 0
82 13 56 43 0 15 47 0
g x y





 





 
下面我们将先以此小块为研究对象， 进行去噪处理， 然后利用整合图像稀疏
模型将已去噪的小块图像合成为整体图像。
MATLAB 程序见附件。 
5.3.3 四种稀疏表示算法的实现 
5.3.3.1 离散余弦变换稀疏表示的实现 
首先对重叠分割后的小块图像进行离散余弦变换，然后用
DCT 字典训练，
在对某一小块去噪时， 需要周围的图像小块构造过完备字典。 最后将各个重叠分
割的小块组合在一起，重合部分采用取中值的方法。用
MATLAB 程序进行模拟，
得到第 4 行第 4 列的原图、加噪图和去噪图如图 8 所示，其
DCT 字典如图 9，
因为第4 行第 4 列的块图很小，为了观察在这里已经对其做过放大处理。 
 
图 8 第 4 行第 4 列原图、加噪图和
DCT 去噪图 
23 
 
 
图 9 第 4 行第 4 列
DCT 字典 
对去噪后的各小块进行重新整合， 在重叠部分取中值， 得到的原图像的加噪
图像和经
DCT 稀疏表达去噪后的图像如图 10 所示，对整幅图训练的字典如图
11 所示。 
 
图 10 原图、噪声图和
DCT 去噪图 
 
24 
 
图 11 整幅图
DCT 字典 
5.3.3.2 基于
4DB 小波变换的稀疏表示的实现 
首先对重叠分割后的小块图像进行以
4DB 小波为小波基的小波变换，然后
用小波字典训练。 最后将各个重叠分割的小块组合在一起， 重合部分采用取中值
的方法。用
MATLAB 程序进行模拟，得到第 4 行第 4 列的原图、加噪图和去噪
图如图12 所示。 
 
 
 
 
图 12 第 4 行第 4 列的原图、加噪图和
DWT 算法去噪图 
 
 对去噪后的各小块进行重新整合，在重叠部分取中值，得到的原图像的加
噪图像和经
4DB 小波稀疏表示去噪后的图像如图 13 所示。 
 
 
 
 
图 13 原图、噪声图和
DWT 去噪图 
5.3.3.3 基于主成分分析变换的稀疏矩阵表示实现 
首先对重叠分割后的小块图像进行主成分分析特征值提取，然后用
PCA 字
典进行训练。 最后将各个重叠分割的小块组合在一起， 重合部分采用取中值的方
法。用
MATLAB 程序进行模拟，得到第 4 行第 4 列的原图、加噪图和去噪图如
图14 所示。 
 
 
25 
 
图 14 原图、加噪图和
PCA 去噪图 
对去噪后的各小块进行重新整合， 在重叠部分取中值， 得到的原图像的加噪
图像和经稀疏表示去噪后的图像如图 15 所示。 
 
图 15 整幅图
PCA 字典 
 
5.3.3.4 基于奇异值分解的稀疏矩阵表示的实现 
首先对重叠分割后的小块图像进行奇异值稀疏表示，然后用
SVD 字典进行
自适应训练。 最后将各个重叠分割的小块组合在一起， 重合部分采用取中值的方
法。用
MATLAB 程序进行模拟，得到第 4 行第 4 列的原图、加噪图和去噪图如
图16 所示，其
SVD 字典如图 17。 
 
图 16 第 4 行第 4 列原图、加噪图和
SVD 去噪图 
26 
 
 
图 17 第 4 行第 4 列
SVD 字典 
对去噪后的各小块进行重新整合， 在重叠部分取中值， 得到的原图像的加噪
图像和经
SVD 稀疏表示去噪后的图像如图 18 所示， 对整幅图训练的字典如图19
所示 
 
图 18 原图、加噪图和
SVD 去噪图 
 
图 19 整幅图
SVD 字典 
27 
 
5.4 基于
PSNR 和
SSIM 稀疏去噪性能评价方法 
对图像进行降噪处理后，需要通过图像质量评价来知道降噪效果的好坏，
是否符合人眼特性。 
从评价内容上分为根据图像的相似度或者理解度来评价图像质量。图像的
相似度就是评价带评图像接近原始图像的程度， 图像的理解度是待评图像提供给
人或机器用于分析理解的图像信息的多少。 
我们选用基于空间域特性的评价方法
PSNR 和基于结构特性的图像质量评
价方法
SSIM 来评价去噪性能，下面介绍一下这两个方法。 
5.4.1 基于空间域特性的评价方法 
基于空间域特性的评价方法是基于像素同级特性的评价算法， 由于计算方
便， 因此是评价图像质量的常用的评价标准。 主要啊有两种算法--
MSE (均方差)
和
PSNR (峰值信噪比)。均方差衡量的是得到的图像与原始图像之间的差异，而
峰值信噪比
PSNR 衡量的是评价图像与原始图像的相似度。 下面将分别介绍这两
种算法。 
1.
MSE (均方差) 
均方差
MSE 的方法是 逐点 计算两个信号或 图像之间 绝对差 ，数字图像
 ,
MN
g i j

对
 ,
MN
f i j
 逼真度的计算公式为 
   
11 2
1
00
,,
MN
ij
f i j g i j MN


 
 (64) 
式中
 ,f i j 为原始图像，
 ,g i j 为对加噪图像做出的估计， 图像降噪的目的
就是使得两者的均方差(
MSE )最小。均方差(
MSE )方法没有考虑图像的像索间
的相关性，它不能表达人眼对比敏感特性和人眼的掩饰特性。 
2.峰值信噪比(
PSNR ) 
峰值信噪比定义为 
 
     
11 22
00
110lg max , , ,
MN
ij
PSNR f i j f i j g i j MN MN


     
 (65) 
PSNR
是最常用的评价图像的客观评价法，但是，有时
PSNR 的评价结果与
人眼看到的效果不一致，有可能
PSNR 较高者的视觉效果却比
PSNR 较低者差。
这是因为人眼对于误差的敏感度会受到很多方面的影响。 
5.4.2 基于结构特性的图像质量评价方法 
 设
 1, ,ix i N
 表示原始图像像元
x 邻域中的像素，
 1, ,iy i N
 表示降
噪处理后图像像元
y 邻域中的像素，定义邻域期望值(平均灰度) 
28 
 
11
11 ,
NN
x i y i
ii
xyNN

 
 (66) 
定义邻域方差 
 
 
  
22
1
22
1
2
1
1
1
1
1
1
1
N
x i x
i
N
y i y
i
N
xy i x i y
i
xN
yN
xyN


  



 
 
  



 (67) 
假如
x 是参考图像，
y 为噪声图像，用均值
 ,xy 来估计图像的亮度，用
标准差
 ,xy 来估计图像的对比度， 协方差
xy 估计图像结构相似度， 则结构相
似度(
SSIM )定义为 
       , 1 , , ,SSIM x y x y c x y s x y
  
           
 (68) 
式中亮度 1，对比度
c 、结构相似度
s 为 
 
1
22
1
21,
xy
xy
Cxy C


 
,
 
2
22
2
2,
xy
xy
Cc x y C


  ,
 
3
3
2,
xy
xy
Cs x y C


  
常数
1 2 3,,C C C 的作用是使分母的取值有意义， 计算结果有效，然后进行估算 
 
2
iiC K L
 (69) 
其中
L 为图像像素值的变化范围，
0 1, 1,2,3iKi   。 
在式(70)中，
xy 可估计为 
  
1
1
1
NI
xy i x i i
i
xyN  

   
 (70) 
从几何角度看，相关系数与向量
xx  和
iy  之间的余弦角对应。 
当取
321, 2CC      时，可以得到简化的
SSIM 计算公式 
    
  
12
2 2 2 2
12
22
,
x y xy
x y x y
CC
SSIM x y
CC
  
   


   
 (71) 
在结构相似度(
SSIM )评价方法的实际应用中，在进行图像质量评价时，考
虑到图像失真的空间可变性和图像统计特征的空间非平稳性， 一般采用局部的结
构相似度(
SSIM )评价算法。将图像分为大小相等的无重叠或重叠的
M 个子块，
之后分别计算每一块结构相似度(
SSIM )值， 最后求平均得到对图像的最终评价，
29 
 
即 
   
1
1,,
M
ii
i
MSSIM x y SSIM x yM 
 
 (72) 
假设结构相似度满足以下条件： 
(1)对称性：
   ,,S x y S y x 
(2)有界性：
 0 , 1S x y 
(3)固定的最大值：如果
   , , 1, ,x y S x y SSIM x y 越大，两幅图像越相似。 
5.4.3 四种方法的稀疏去噪性能评估 
1.基于空间域特性的评价 
分 别 比 较 四 种 方 法 求 得 的 去 噪 图 像 与 原 图 像 ， 求 出
MSE ( 均方差 ) 和
PSNR
(峰值信噪比)。用
MATLAB 程序(程序见附件)进行计算，求得第4 行第 4
列图像小块与在四种稀疏表示去噪方法下得到的去噪小块比较所得的表如表 1。
整个图像与在四种稀疏表示去噪方法下得到的去噪小块比较所得的表如表 2。 
 
表 1 第 4 行第4 列图像与去噪图像比较 
 
 
MSE 
PSNR (单位：
dB ) 
DCT
 218.7344 24.7316 
DWT
 45.3865 31.5615 
PCA
 81.6768 299978 
SVD
 149．9216 26.3722 
 
表 2 整幅图像与去噪图像比较 
 
 
MSE 
PSNR (单位：
dB ) 
DCT
 84.9855 29.0026 
DWT
 289.3417 19.7431 
PCA
 91.6768 30.9978 
SVD
 69.0867 30.0952 
 
2.基于结构特性的图像质量评价 
分别比较四种方法求得的去噪图像与原图像的结构相似度
SSIM ，求得第 4
行第4 列图像小块、 整个图像与在四种稀疏表示去噪方法下得到的去噪小块比较
所得的表如表3 所示。 
 
表 3 原图像与去噪图像的结构相似度
SSIM 
 
 第 4 行第 4 列图像小块 整个图像 
30 
 
DCT
 0.7791 0.8981 
DWT
 0.6857 0.5922 
PCA
 0.5179 0.5879 
SVD
 0.8329 0.8914 
从第 4 行第 4 列图像与去噪图像比较表中，我们观察到
DWT 方法的去噪效
果较好，
DCT 的去噪效果最弱。 可见， 在信息量很少时，
DCT 字典构造不完全，
故不能起到很好的去噪效果，而小波变换运用自适应字典，能起到好的效果。 
从整幅图像与去噪图像比较表中，我们可以得到
SVD 方法的去噪效果最好，
DCT
稀疏表示次之，
PCA 和
DWT 去噪效果最弱。 在对整幅图进行分析时，
SVD
稀疏表示运用自适应字典进行不断迭代， 尽可能的与原始图像相近， 故可以起到
良好的效果。而
DCT 稀疏变换在整幅图时可以构造比较完备的字典，可以较好
的完成图像去噪的功能。 
5.5 基于
K SVD 和残差比的图像去噪算法 
5.5.1 新的稀疏去噪算法设计 
超完备字典在图像稀疏表示中是十分重要的， 它在很大程度上决定于图像的
稀疏表示能否有效地进行。
K SVD 算法将过完备字典的构建和优化结合起来，
用待分解图像来训练原字库，能更加有效地产生反应图像各种特征的字典。 
在基于稀疏表示图像去噪中， 图像的有用信息具有一定的结构特征， 且这些
特征与原子结构相吻合，而噪声却不具有此特征， 因而通过稀疏表示可将有用信
息和噪声进行有效的分离， 从而达到去噪的目的。 对于低信噪比图像， 一般将硬
阈值作为稀疏表示的终止条件。当图像信噪比极低时， 图像中噪声的方差相比于
有用信号的方差较大， 采用硬阈值作为稀疏分解迭代终止条件会产生： 分解残差
的阈值不易设置，重构过程中引入大量噪声派生成分， 严重影响图像重构精度的
问题。为得到视觉效果更好地去噪图像，我们提出了一种基于
K SVD 和残差比
的稀疏表示图像去噪算法。 该算法不再采用硬阈值而是采用一般残差比作为去噪
算法的终止条件。 
该算法流程图如图 20 所示 
 
图 20 改进的算法流程图 
流程图具体步骤可描述为： 
(1)采用过完备
DCT 字典作为
K SVD 算法的初始化字典
D ，该字典如图所示。
用算法
OMP 算法对含噪图像在初始字典
D 上进行稀疏分解。 在此过程中， 将
作
为
OMP 算法迭代的终止条件，即当分解残余小 于
 时，迭代终止。 从而获得
K SVD
算法所需的稀疏系数矩阵。 
31 
 
(2)在带噪图像中按一定步长从图像矩阵的顶点至终点抽取
88 的像素块组成训
练样本集。在获取训练样本集合稀疏稀疏矩阵后， 用
K SVD 算法对初始字典
D
进行训练，生成优化后的字典
D 。 
(3)对带噪图像进行稀疏分解去噪。设
iy 为含噪图像转化的列向量，
iy 为图像的
有用信息，
 为
iy 的频带带宽，
e 
 为
 频带内的噪声，
e  为
 频道外的
噪声。
e  可认为是与字典中所有原子正交的，则第
k 步稀疏分解的表达式可表
示为 
 
 
22
2 2
2 2
22
kk
i i
k
i
R y R y e e
R y e e
 
 
 
 
  
  
 (73) 
由于第
1k  步迭代出的新原子， 在低信噪比下将受到一定程度的噪声影响， 可能
导致
2
2
k
iRy 和
21
2
k
iRy 的均值不同，这将影响
2211
22
kk
iiR y R y  的收敛性。为增
强迭代终止条件的鲁棒性，这里选用残差比作为迭代终止条件，其定义为 
 
21
2
kk
iik i
i k
i k
R y R y
q R y
Ry


 

 (78) 
其中 
 
 
21
2
k
i
k
i
E R y
E R y



 (79) 
E
为取期望值。由式 (73)(78)(79),得到去噪后的图像 稀疏表示 系数矩阵
X 
。 
(4)最后，有方程(80)获得去噪后的图像 
Y DX
 (80) 
5.5.2 算法实现与结果分析 
用
MATLAB 工具对算法进行仿真模拟，将经过本算法去噪后得到的图像进
行显示。得到第 4 行第 4 列小块图像的原图、加噪图和去噪图如图 21 所示。对
去噪后的各小块进行重构， 在重叠部分取中值， 得到的整幅图像的原图、 加噪图
和去噪图如图22 所示。 
 
32 
 
 
图 21 第 4 行第 4 列小块图像的原图、加噪图和去噪图 
 
 
图 22 整幅图像的原图、加噪图和去噪图 
 
比较本方法求得的去噪图像与原图像，求出
MSE (均方差)、
PSNR (峰值信
噪比)、结构相似度
SSIM ，与上面四种进行比较如表 4 表 5 所示。 
 
表 4 第 4 行第4 列图像与去噪图像比较 
 
 
MSE 
PSNR (单位：
dB ) 
SSIM 
DCT
 218.7344 24.7316 0.7791 
DWT
 45.3865 31.5615 0.6857 
PCA
 81.6768 29.9978 0.5179 
SVD
 149.9216 26.3722 0.8329 
本文方法 94.3384 28.3839 0.6475 
 
表 5 整幅图像与去噪图像比较 
 
 
MSE 
PSNR (单位：
dB ) 
SSIM 
DCT
 84.985 29.0026 0.8981 
DWT
 289.3417 19.7431 0.5922 
PCA
 91.6768 30.9978 0.5879 
SVD
 69.0867 30.0952 0.8914 
本文方法 80.9351 32.5915 0.7908 
 
观察图 22 图 23，与5.3 中所得的图比较可知，从视觉角度来说，我们提出
的算法去噪效果较好，基于
SVD 的算法去噪效果次之，基于
DCT 字典的去噪效
果一般。这可能是
DCT 字典是一种过完备字典，一旦确定就不能改变，而其他
33 
 
几类算法都采用全局字典和自适应字典，收到了良好的效果。我们提出的基于
SVD
和残差比图像稀疏表示去噪算法将以上方法的优点结合，取得了好 的去噪
效果。 
比较表 4 和表 5，从客观上对各种系数表述去噪算法进行分析，可以得到本
文算法在
SSIM 和
PSNR 上均优于其他四种算法，达到了良好的去噪效果。 
6.模型的评价 
6.1 基于
K SVD 和残差比的图像去噪算法的优缺点 
1.优点 
（1）模型采用过完备
DCT 字典作为
K SVD 算法的初始化字典
D ，用算法
OMP
算法对含噪图像在初始字典
D 上进行稀疏分解，并将残差比作为
OMP 算法迭代
的终止条件，可以比较正确的计算出稀疏系数矩阵。 
（2）吸取了四种稀疏表示的优点， 克服了存在的缺点， 经过评价方法评估得出，
该方法是一种良好的稀疏表示去噪方法。 
2.缺点 
 此模型构造方法繁琐，计算时间消耗很大，大量占用CPU，甚至出现电脑死
机的现象，还有很大的提升空间。 
6.2 基于
PSNR 和
SSIM 的稀疏去噪性能评价方法的优缺点 
1.优点 
(1)此模型从空间域特性和结构特性两个方面来评价图像去噪性能，可以较好的
反应真实的去噪效果。 
(2) 
PSNR 和
SSIM 的计算原理都比较简便，一般只需要知道原图像与去噪后图
像就可计算出结果，操作较方便。 
2.缺点 
 
PSNR 和
SSIM 方法分别从空间和结构两个方面进行评价，有时会存在矛盾
的情况，同时没有考虑人类视觉感受。针对这一缺点，我们设计出优化方案。 
7.模型的优化 
结构相似度
SSIM 在图像编码、恢复、融合、水印及生物识别技术等已经有
很广泛的应用，但仍旧存在很大的弊端，所以我们对
SSIM 评估方法进行优化。
而对
SSIM 进行优化的出发点是要让降噪图像与原始图像的
SSIM 值尽量大。图
像降噪是图像处理研究者特别感兴趣的经典问题， 不仅是因为它的实用价值， 还
因为它为图像建模、表示和估计理论提供了很好的测试平台。对
SSIM 进行优化
的出发点是要让降噪图像与原始图像的
SSIM 值尽量大。
SSIM 优化方案
1X 、
2X
为原始的清晰图像块，
1Y 、
2Y 是由
1X 、
2X 得到的噪声块，
1 1 1 2 2 2+,Y X N Y X N   ，
34 
 
1N
、
2N 是相应的高斯噪声块，标准差为
n 。通过
1Y 、
2Y 估计
12( , )S X X 。它的近
似值为 
  
  
1 2 1 2
1 2 1 2
Y 1 2
12 2 2 2 2 2
12
2 + 2
( , )
2
Y Y Y
Y Y Y Y n
CC
S X X
CC
  
    


    
 (81) 
假设噪声
12N 、N 、
2N 均值为 0，信号
12X X、 与噪声不相关，噪声
12N 、N 是
添加在不同位置的不相关噪声。 
方程(81)估计的
12( , )S X X 没有达到我们期望的准确性，因为小图像块并没
有被估计。同时，当噪声块比图像块明显时，
SSIM 更倾向于噪声块的值，而忽
略了图像的结构。 
为了改善上述问题， 我们提出两阶段方法， 首先， 计算噪声的位置估计， 假
设通过
12
ˆ ˆNN、 得到噪声估计，通过下式得到
12X X、 估计 
 
1 1 1
2 2 2
ˆ ˆ
ˆ ˆ
X Y N
X Y N

 (82) 
之后通过
12
ˆ ˆXX、 估计
12( , )S X X ），定义基于
SSIM 的加权如式 
12
ˆ ˆ( , )SSIM S X X 
 (83) 
在计算每个图像块的加权平均之前， 对每个块
Y 进行均值和对比度的进一步调整 
 
c
c
X
Y X
Y
c
YY c
 

   
 (84) 
其中
,YY 是当前块的均值，
,
ccXX 是当前块的对比度值，通过方程（84）对
块进行降噪（估计），
c 是常数。这种调整的出发点是受
SSIM 的启发，独立于
均值，对比度，结构的测量。实际上，基于
SSIM 加权计算可能对收集这些块有
帮助， 它与降噪块的结构相似， 但是与对比度和均值不同， 为了避免均值和对比
度的偏差， 首先对这些块进行规范化， 这样只对块的结构部分进行降噪。 最后我
们通过下式在
i 位置建立最终的降噪块 
 
   
 
',
,
i
i
SSIMjN
i
SSIMjN
i j Y j
X ij




 

 (85) 
其中
iN 表示
i 周围邻域的结合，
SSIM 是块在位置
i 和
j 的
SSIM 加权计算。 
8.参考文献 
[1]王瑶.基于稀疏表示的图像去噪算法研究[
D ].安徽大学.2014. 
35 
 
[2]乔雅莉.基于稀疏表示的图像去噪算法研究[
D ].中国交通大学.2009. 
[3]胡光书.数字信号处理.清华大学出版社[
M ].2003 
[4]李俊秀,姜三平.基于主成分分析的图像自适应阈值去噪算法 [
J ].红外技
术.2014. 
[5]肖泉,丁兴号,王守觉,郭东辉,廖英豪.基于自适应超完备稀疏表示的图像去
噪方法[
J ].2009 
附录 
代码： 
1.
DCT 
(1)主函数 
clear 
bb=8; % block size 
RR=4; % redundancy factor 
K=RR*bb^2; % number of atoms in the dictionary 
sigma =10; 
pathForImages =''; 
imageName = '4行4列.bmp'; 
[IMin0,pp]=imread(strcat([pathForImages,imageName])); 
IMin0=im2double(IMin0); 
if (length(size(IMin0))>2) 
 IMin0 = rgb2gray(IMin0); 
end 
if (max(IMin0(:))<2) 
 IMin0 = IMin0*255; 
end 
 IMin=IMin0+sigma*randn(size(IMin0)); 
PSNRIn = 20*log10(255/sqrt(mean((IMin(:)-IMin0(:)).^2))); 
% DCT 
[IoutDCT,output] = denoiseImageDCT(IMin, sigma, K); 
PSNROut = 20*log10(255/sqrt(mean((IoutDCT(:)-IMin0(:)).^2))); 
figure; 
imshow(IoutDCT,[]); 
title(strcat(['Image by DCT dictionary, ',num2str(PSNROut),'dB'])); 
A=im2uint8(mat2gray(IoutDCT)); 
imwrite(A,'4行4列DCT.bmp','bmp'); 
subplot(1,3,1); imshow(IMin0,[]); title('Original image'); 
subplot(1,3,2); imshow(IMin,[]); title(strcat(['Noisy image, 
',num2str(PSNRIn),'dB'])); 
subplot(1,3,3); imshow(IoutDCT,[]); title(strcat(['Image by DCT dictionary, 
',num2str(PSNROut),'dB'])); 
figure; 
36 
 
I = displayDictionaryElementsAsImage(output.D, floor(sqrt(K)), 
floor(size(output.D,2)/floor(sqrt(K))),bb,bb,0); 
title('The DCT dictionary'); 
 
(2) denoiseImage
DCT 函数 
function [IOut,output] = denoiseImageDCT(Image,sigma,K,varargin) 
Reduce_DC = 1; 
[NN1,NN2] = size(Image); 
C = 1.15; 
waitBarOn = 1; 
maxBlocksToConsider = 260000; 
slidingDis = 1; 
bb = 8; 
for argI = 1:2:length(varargin) 
 if (strcmp(varargin{argI}, 'slidingFactor')) 
 slidingDis = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'errorFactor')) 
 C = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'maxBlocksToConsider')) 
 maxBlocksToConsider = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'blockSize')) 
 bb = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'waitBarOn')) 
 waitBarOn = varargin{argI+1}; 
 end 
end 
errT = C*sigma; 
% Create an initial dictionary from the DCT frame 
Pn=ceil(sqrt(K)); 
DCT=zeros(bb,Pn); 
for k=0:1:Pn-1, 
 V=cos([0:1:bb-1]'*k*pi/Pn); 
 if k>0, V=V-mean(V); end; 
 DCT(:,k+1)=V/norm(V); 
end; 
DCT=kron(DCT,DCT); 
while (prod(floor((size(Image)-bb)/slidingDis)+1)>maxBlocksToConsider) 
 slidingDis = slidingDis+1; 
end 
[blocks,idx] = my_im2col(Image,[bb,bb],slidingDis); 
37 
 
 
if (waitBarOn) 
 counterForWaitBar = size(blocks,2); 
 h = waitbar(0,'Denoising In Process ...'); 
end 
% go with jumps of 10000 
for jj = 1:10000:size(blocks,2) 
 if (waitBarOn) 
 waitbar(jj/counterForWaitBar); 
 end 
 jumpSize = min(jj+10000-1,size(blocks,2)); 
 if (Reduce_DC) 
 vecOfMeans = mean(blocks(:,jj:jumpSize)); 
 blocks(:,jj:jumpSize) = blocks(:,jj:jumpSize) - 
repmat(vecOfMeans,size(blocks,1),1); 
 end 
 %Coefs = mexOMPerrIterative(blocks(:,jj:jumpSize),DCT,errT); 
 Coefs = OMPerr(DCT,blocks(:,jj:jumpSize),errT); 
 if (Reduce_DC) 
 blocks(:,jj:jumpSize)= DCT*Coefs + ones(size(blocks,1),1) * vecOfMeans; 
 else 
 blocks(:,jj:jumpSize)= DCT*Coefs ; 
 end 
end 
count = 1; 
Weight= zeros(NN1,NN2); 
IMout = zeros(NN1,NN2); 
[rows,cols] = ind2sub(size(Image)-bb+1,idx); 
for i = 1:length(cols) 
 col = cols(i); row = rows(i); 
 block =reshape(blocks(:,count),[bb,bb]); 
 IMout(row:row+bb-1,col:col+bb-1)=IMout(row:row+bb-1,col:col+bb-1)+block; 
 
Weight(row:row+bb-1,col:col+bb-1)=Weight(row:row+bb-1,col:col+bb-1)+ones(bb); 
 count = count+1; 
end; 
if (waitBarOn) 
 close(h); 
end 
IOut = (Image+0.034*sigma*IMout)./(1+0.034*sigma*Weight); 
output.D = DCT; 
2.
4DB 
clear all 
close all 
38 
 
clc 
im=imread('4行4列.bmp'); 
im=double(im)/256; 
sigma=10/256; 
%imn=im+sigma*randn(size(im)); 
imn=imnoise(im,'gaussian',0,(10/256)^2); 
[m,n]=size(imn); 
%alfa=3*sigma; 
alfa=sigma*sqrt(2*log(m*n)); 
[ca1,ch1,cv1,cd1]=dwt2(imn,'db4'); 
[ca2,ch2,cv2,cd2]=dwt2(ca1,'db4'); 
y={ca2,ch2,cv2,cd2,ch1,cv1,cd1}; 
[c,s]=lp2vec(y); 
cr = c .* (abs(c) >= alfa); 
k=prod(s(1,:)+1); 
c1=c(k:end); 
c2=c(1:k-1); 
cr=((abs(c1)-alfa).*((c1 > 0)+(-(c1 < 0)))).*(abs(c1) >= alfa); 
cr=[c2',cr']'; 
k=prod(s(1,:)+1); 
for i=k:length(c) 
 if abs(c(i))<alfa 
 cr(i)=0; 
 else 
 cr(i)=c(i); 
 end 
 end 
r = vec2lp(cr, s); 
w2 = idwt2(r{1},r{2},r{3},r{4}, 'db4'); 
% w3=idwt2(w2,r{5},r{6},r{7},'db4'); 
imwrite(im,'original.bmp','bmp'); 
imwrite(imn,'noisey.bmp','bmp'); 
imwrite(w2,'denoise.bmp','bmp') 
figure,subplot(131),imshow(im); 
title('Original image'); 
subplot(132),imshow(imn); 
title('Noisy image'); 
subplot(133),imshow(w2); 
title('Image by DB4'); 
 
3.
PCA 
clear 
bb=8; % block size 
RR=4; % redundancy factor 
39 
 
K=RR*bb^2; % number of atoms in the dictionary 
sigma =10; 
pathForImages =''; 
imageName = '4行4列.bmp'; 
[IMin0,pp]=imread(strcat([pathForImages,imageName])); 
IMin0=im2double(IMin0); 
if (length(size(IMin0))>2) 
 IMin0 = rgb2gray(IMin0); 
end 
if (max(IMin0(:))<2) 
 IMin0 = IMin0*255; 
end 
 IMin=IMin0+sigma*randn(size(IMin0)); 
PSNRIn = 20*log10(255/sqrt(mean((IMin(:)-IMin0(:)).^2))); 
[IoutPca,output] = denoiseImagePca(IMin, sigma,K); 
PSNROut = 20*log10(255/sqrt(mean((IoutPca(:)-IMin0(:)).^2))); 
figure; 
subplot(1,3,1); imshow(IMin0,[]); title('Original image'); 
subplot(1,3,2); imshow(IMin,[]); title(strcat(['Noisy image, 
',num2str(PSNRIn),'dB'])); 
subplot(1,3,3); imshow(IoutPca,[]); title(strcat(['Image by Pca, 
',num2str(PSNROut),'dB'])); 
A3=im2uint8(mat2gray(IoutPca)); 
imwrite(A3,'pca.bmp','bmp') 
figure; 
I = displayDictionaryElementsAsImage(output.D, floor(sqrt(K)), 
floor(size(output.D,2)/floor(sqrt(K))),bb,bb); 
title('The dictionary trained on Pca'); 
 
（2）denoiseImagePca.m 
function [IOut,output] = denoiseImagePca(Image, sigma, varargin) 
fildNameForGlobalDictionary = 'globalTrainedDictionary'; 
Reduce_DC = 1; 
[NN1,NN2] = size(Image); 
waitBarOn = 1; 
C = 1.15; 
maxBlocksToConsider = 260000; 
slidingDis = 1; 
bb = 8; 
givenDictionaryFlag = 0; 
for argI = 1:2:length(varargin) 
 if (strcmp(varargin{argI}, 'slidingFactor')) 
 slidingDis = varargin{argI+1}; 
 end 
40 
 
 if (strcmp(varargin{argI}, 'errorFactor')) 
 C = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'maxBlocksToConsider')) 
 maxBlocksToConsider = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'givenDictionary')) 
 D = varargin{argI+1}; 
 givenDictionaryFlag = 1; 
 end 
 if (strcmp(varargin{argI}, 'blockSize')) 
 bb = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'waitBarOn')) 
 waitBarOn = varargin{argI+1}; 
 end 
end 
if (~givenDictionaryFlag) 
 eval(['load ',fildNameForGlobalDictionary]); 
 D = currDictionary; 
end 
errT = C*sigma; 
%blocks = im2col(Image,[NN1,NN2],[bb,bb],'sliding'); 
while (prod(size(Image)-bb+1)>maxBlocksToConsider) 
 slidingDis = slidingDis+1; 
end 
[blocks,idx] = my_im2col(Image,[bb,bb],slidingDis); 
if (waitBarOn) 
 counterForWaitBar = size(blocks,2); 
 h = waitbar(0,'Denoising In Process ...'); 
end 
% go with jumps of 10000 
for jj = 1:10000:size(blocks,2) 
 if (waitBarOn) 
 waitbar(jj/counterForWaitBar); 
 end 
 jumpSize = min(jj+10000-1,size(blocks,2)); 
 if (Reduce_DC) 
 vecOfMeans = mean(blocks(:,jj:jumpSize)); 
 blocks(:,jj:jumpSize) = blocks(:,jj:jumpSize) - 
repmat(vecOfMeans,size(blocks,1),1); 
 end 
 %Coefs = mexOMPerrIterative(blocks(:,jj:jumpSize),D,errT); 
 Coefs = OMPerr(D,blocks(:,jj:jumpSize),errT); 
41 
 
 if (Reduce_DC) 
 %block=reshape(D*a+mm+MM,[bb,bb]); 
 blocks(:,jj:jumpSize)= D*Coefs + ones(size(blocks,1),1) * vecOfMeans; 
 else 
 blocks(:,jj:jumpSize)= D*Coefs ; 
 end 
end 
count = 1; 
Weight=zeros(NN1,NN2); 
IMout = zeros(NN1,NN2); 
[rows,cols] = ind2sub(size(Image)-bb+1,idx); 
for i = 1:l ength(cols) 
 col = cols(i); row = rows(i); 
 block =reshape(blocks(:,count),[bb,bb]); 
 IMout(row:row+bb-1,col:col+bb-1)=IMout(row:row+bb-1,col:col+bb-1)+block; 
Weight(row:row+bb-1,col:col+bb-1)=Weight(row:row+bb-1,col:col+bb-1)+ones(bb); 
 count = count+1; 
end; 
 
if (waitBarOn) 
 close(h); 
end 
output.D = D; 
IOut = (Image+0.034*sigma*IMout)./(1+0.034*sigma*Weight); 
 
4.
SVD 
clear 
bb=8; % block size 
RR=4; % redundancy factor 
K=RR*bb^2; % number of atoms in the dictionary 
sigma =10; 
pathForImages =''; 
imageName = '4行4列.bmp'; 
[IMin0,pp]=imread(strcat([pathForImages,imageName])); 
IMin0=im2double(IMin0); 
if (length(size(IMin0))>2) 
 IMin0 = rgb2gray(IMin0); 
end 
if (max(IMin0(:))<2) 
 IMin0 = IMin0*255; 
end 
 IMin=IMin0+sigma*randn(size(IMin0)); 
PSNRIn = 20*log10(255/sqrt(mean((IMin(:)-IMin0(:)).^2))); 
% KSVD 
42 
 
[IoutAdaptive,output] = denoiseImageKSVD(IMin, sigma,K); 
PSNROut = 20*log10(255/sqrt(mean((IoutAdaptive(:)-IMin0(:)).^2))); 
figure; 
imshow(IoutAdaptive,[]); title(strcat(['Image by Adaptive dictionary, 
',num2str(PSNROut),'dB'])); 
 B=im2uint8(mat2gray(IoutAdaptive)); 
imwrite(B,'4ÐÐ4ÁÐSVD.bmp','bmp'); 
figure; 
subplot(1,3,1); imshow(IMin0,[]); title('Original image'); 
subplot(1,3,2); imshow(IMin,[]); title(strcat(['Noisy image, 
',num2str(PSNRIn),'dB'])); 
subplot(1,3,3); imshow(IoutAdaptive,[]); title(strcat(['Image by Adaptive dictionary, 
',num2str(PSNROut),'dB'])); 
figure; 
I = displayDictionaryElementsAsImage(output.D, floor(sqrt(K)), 
floor(size(output.D,2)/floor(sqrt(K))),bb,bb); 
title('The dictionary trained on patches from the noisy image'); 
（2）denoiseImage
K SVD .m 
function [IOut,output] = denoiseImageKSVD(Image,sigma,K,varargin) 
% first, train a dictionary on the noisy image 
reduceDC = 1; 
[NN1,NN2] = size(Image); 
waitBarOn = 1; 
if (sigma > 5) 
 numIterOfKsvd = 10; 
else 
 numIterOfKsvd = 5; 
end 
C = 1.15; 
maxBlocksToConsider = 260000; 
slidingDis = 1; 
bb = 8; 
maxNumBlocksToTrainOn = 65000; 
displayFlag = 1; 
for argI = 1:2:length(varargin) 
 if (strcmp(varargin{argI}, 'slidingFactor')) 
 slidingDis = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'errorFactor')) 
 C = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'maxBlocksToConsider')) 
 maxBlocksToConsider = varargin{argI+1}; 
 end 
43 
 
 if (strcmp(varargin{argI}, 'numKSVDIters')) 
 numIterOfKsvd = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'blockSize')) 
 bb = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'maxNumBlocksToTrainOn')) 
 maxNumBlocksToTrainOn = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'displayFlag')) 
 displayFlag = varargin{argI+1}; 
 end 
 if (strcmp(varargin{argI}, 'waitBarOn')) 
 waitBarOn = varargin{argI+1}; 
 end 
end 
if (sigma <= 5) 
 numIterOfKsvd = 5; 
end 
% first, train a dictionary on blocks from the noisy image 
if(prod([NN1,NN2]-bb+1)> maxNumBlocksToTrainOn) 
 randPermutation = randperm(prod([NN1,NN2] -bb+1)); 
 selectedBlocks = randPermutation(1:maxNumBlocksToTrainOn); 
 blkMatrix = zeros(bb^2,maxNumBlocksToTrainOn); 
 for i = 1:maxNumBlocksToTrainOn 
 [row,col] = ind2sub(size(Image)-bb+1,selectedBlocks(i)); 
 currBlock = Image(row:row+bb-1,col:col+bb-1); 
 blkMatrix(:,i) = currBlock(:); 
 end 
else 
 blkMatrix = im2col(Image,[bb,bb],'sliding'); 
end 
param.K = K; 
param.numIteration = numIterOfKsvd ; 
param.errorFlag = 1; % decompose signals until a certain error is reached. do not use 
fix number of coefficients. 
param.errorGoal = sigma*C; 
param.preserveDCAtom = 0; 
Pn=ceil(sqrt(K)); 
DCT=zeros(bb,Pn); 
for k=0:1:Pn-1, 
 V=cos([0:1:bb-1]'*k*pi/Pn); 
 if k>0, V=V-mean(V); end; 
 DCT(:,k+1)=V/norm(V); 
44 
 
end; 
DCT=kron(DCT,DCT); 
param.initialDictionary = DCT(:,1:param.K ); 
param.InitializationMethod = 'GivenMatrix'; 
if (reduceDC) 
 vecOfMeans = mean(blkMatrix); 
 blkMatrix = blkMatrix-ones(size(blkMatrix,1),1)*vecOfMeans; 
end 
 
if (waitBarOn) 
 counterForWaitBar = param.numIteration+1; 
 h = waitbar(0,'Denoising In Process ...'); 
 param.waitBarHandle = h; 
 param.counterForWaitBar = counterForWaitBar; 
end 
param.displayProgress = displayFlag; 
[Dictionary,output] = KSVD(blkMatrix,param); 
output.D = Dictionary; 
if (displayFlag) 
 disp('finished Trainning dictionary'); 
end 
% denoise the image using the resulted dictionary 
errT = sigma*C; 
IMout=zeros(NN1,NN2); 
Weight=zeros(NN1,NN2); 
%blocks = im2col(Image,[NN1,NN2],[bb,bb],'sliding'); 
while (prod(floor((size(Image)-bb)/slidingDis)+1)>maxBlocksToConsider) 
 slidingDis = slidingDis+1; 
end 
[blocks,idx] = my_im2col(Image,[bb,bb],slidingDis); 
 
if (waitBarOn) 
 newCounterForWaitBar = (param.numIteration+1)*size(blocks,2); 
end 
% go with jumps of 30000 
for jj = 1:30000:size(blocks,2) 
 if (waitBarOn) 
 waitbar(((param.numIteration*size(blocks,2))+jj)/newCounterForWaitBar); 
 end 
 jumpSize = min(jj+30000-1,size(blocks,2)); 
 if (reduceDC) 
 vecOfMeans = mean(blocks(:,jj:jumpSize)); 
 blocks(:,jj:jumpSize) = blocks(:,jj:jumpSize) - 
repmat(vecOfMeans,size(blocks,1),1); 
45 
 
 end 
 
 %Coefs = mexOMPerrIterative(blocks(:,jj:jumpSize),Dictionary,errT); 
 Coefs = OMPerr(Dictionary,blocks(:,jj:jumpSize),errT); 
 if (reduceDC) 
 blocks(:,jj:jumpSize)= Dictionary*Coefs + ones(size(blocks,1),1) * 
vecOfMeans; 
 else 
 blocks(:,jj:jumpSize)= Dictionary*Coefs ; 
 end 
end 
count = 1; 
Weight = zeros(NN1,NN2); 
IMout = zeros(NN1,NN2); 
[rows,cols] = ind2sub(size(Image)-bb+1,idx); 
for i = 1:length(cols) 
 col = cols(i); row = rows(i); 
 block =reshape(blocks(:,count),[bb,bb]); 
 IMout(row:row+bb-1,col:col+bb-1)=IMout(row:row+bb-1,col:col+bb-1)+block; 
Weight(row:row+bb-1,col:col+bb-1)=Weight(row:row+bb-1,col:col+bb-1)+ones(bb); 
 count = count+1; 
end; 
 
if (waitBarOn) 
 close(h); 
end 
IOut = (Image+0.034*sigma*IMout)./(1+0.034*sigma*Weight); 
 
5.基于
SSIM 的优化 
clear 
bb=8; % block size 
RR=4; % redundancy factor 
K=RR*bb^2; % number of atoms in the dictionary 
C=2.5; 
%**************** pathForImages =''; 
imageName = 'original.bmp'; 
[IMin0,pp]=imread(strcat([pathForImages,imageName])); 
IMin=imread('noisey.bmp'); 
I=IMin; 
IMin0=im2double(IMin0); 
IMin=im2double(IMin); 
if (length(size(IMin0))>2) 
 IMin0 = rgb2gray(IMin0); 
end 
46 
 
if (max(IMin0(:))<2) 
 IMin0 = IMin0*255; 
end 
if (length(size(IMin))>2) 
 IMin = rgb2gray(IMin); 
end 
if (max(IMin(:))<2) 
 IMin = IMin*255; 
end 
input=IMin; 
AI=0; 
L=2; 
IMin = pointEnhance(input,AI,L) 
 figure; 
 imshow(IMin,[]); 
 PSNRIn = 20*log10(255/sqrt(mean((IMin(:)-IMin0(:)).^2))); 
%******************´ *********************** 
% L=4; 
usum=0; 
sum=0; 
for m=1:L-1 
 usum=usum+1/m; 
 sum=sum+1/(m^2); 
end 
 su=0; 
 for i=1:L-1 
 su=su+1/i; 
 end 
 u=-0.577215-log(L)+su; 
sigma=sqrt(pi*pi/6-sum); 
%****************************************** 
 if AI==1 
 u=u; 
 sigma=sigma; 
 else if AI==0 
 u=1/2*u; 
 sigma=1/4*sigma; 
 end 
 end 
 %****************************************** 
 IMin=log(IMin+1); 
 % IMin=log(IMin+0.01); 
 lamda=1/sigma; 
[IoutDCT,output] = denoiseImageDCT(IMin, sigma, K); 
47 
 
PSNROut = 20*log10(255/sqrt(mean((IoutDCT(:)-IMin0(:)).^2))); 
figure; 
subplot(1,3,1); imshow(IMin0,[]); title('Original clean image'); 
subplot(1,3,2); imshow(IMin,[]); title(strcat(['Noisy image, 
',num2str(PSNRIn),'dB'])); 
subplot(1,3,3); imshow(IoutDCT,[]); title(strcat(['Clean Image by DCT dictionary, 
',num2str(PSNROut),'dB'])); 
figure; 
I = displayDictionaryElementsAsImage(output.D, floor(sqrt(K)), 
floor(size(output.D,2)/floor(sqrt(K))),bb,bb,0); 
title('The DCT dictionary'); 
% Pca 
[IoutGlobal,output] = denoiseImageGlobal(IMin, sigma,K); 
PSNROut = 20*log10(255/sqrt(mean((IoutGlobal(:)-IMin0(:)).^2))); 
figure; 
subplot(1,3,1); imshow(IMin0,[]); title('Original clean image'); 
subplot(1,3,2); imshow(IMin,[]); title(strcat(['Noisy image, 
',num2str(PSNRIn),'dB'])); 
subplot(1,3,3); imshow(IoutGlobal,[]); title(strcat(['Clean Image by Global Trained 
dictionary, ',num2str(PSNROut),'dB'])); 
figure; 
I = displayDictionaryElementsAsImage(output.D, floor(sqrt(K)), 
floor(size(output.D,2)/floor(sqrt(K))),bb,bb); 
title('The dictionary trained on patches from natural images'); 
% SVD 
[Iout,output] = denoiseImageKSVD(IMin,sigma,K,C,lamda); 
IoutAdaptive=exp(Iout); 
R1=R(I); 
[a,b]=size(IoutAdaptive); 
for i=1:a 
 for j=1:b 
 if R1(i,j)>0 
 IoutAdaptive(i,j)=R1(i,j); 
 end 
 end 
end 
PSNROut = 20*log10(255/sqrt(mean((IoutAdaptive(:)-IMin0(:)).^2))); 
figure; 
subplot(1,3,1); imshow(IMin0,[]); title('clean image'); 
subplot(1,3,2); imshow(I,[]); title(strcat(['Noisy , ',num2str(PSNRIn),'dB'])); 
subplot(1,3,3); imshow(IoutAdaptive,[]); title(strcat(['KSVD, 
',num2str(PSNROut),'dB'])); 
 ssim=SSIM(IMin0, IoutAdaptive) 
 mssim= MSSIM(IMin0, IoutAdaptive) 
48 
 
 
AA=im2uint8(mat2gray(IoutAdaptive)); 
imwrite(AA,'nn.bmp','bmp'); 
 figure; 
subplot(1,3,1); imshow(IMin0,[]); title('clean image'); 
subplot(1,3,2); imshow(I,[]); title('Noisy'); 
subplot(1,3,3); imshow(IoutAdaptive,[]); title('KSVD'); 
6. 
MSE 、
PSNR 代码 
close all; 
clear all; 
clc; 
% img=imread('xoriginal.bmp'); 
img=imread('original.bmp'); 
% imgn=imread('xDCT.bmp'); 
% imgn=imread('xdb4denoise.bmp'); 
% imgn=imread('xSVD.bmp'); 
% imgn=imread('xnn.bmp'); 
imgn=imread('pca.bmp'); 
 
% imgn=imread('DCT.bmp'); 
% imgn=imread('db4denoise.bmp'); 
% imgn=imread('SVD.bmp'); 
% imgn=imread('nn.bmp'); 
[h w]=size(img); 
img=double(img); 
imgn=double(imgn); 
B=8; %编码一个像素用多少二进制位 
MAX=2^B-1; %图像有多少灰度级 
MES=sum(sum((img-imgn).^2))/(h*w) %均方差 
PSNR=20*log10(MAX/sqrt(MES)) %峰值信噪比 
7.
SSIM 
（1）主函数 
% img=imread('xoriginal.bmp'); 
img=imread('original.bmp'); 
% imgn=imread('xDCT.bmp'); 
% imgn=imread('xdb4denoise.bmp'); 
% imgn=imread('xSVD.bmp'); 
% imgn=imread('xnn.bmp'); 
% imgn=imread('DCT.bmp'); 
% imgn=imread('db4denoise.bmp'); 
% imgn=imread('SVD.bmp'); 
imgn=imread('nn.bmp'); 
% K=[0.01 0.03]; 
% L = 255; 
49 
 
[mssim ssim_map] = ssim_index(img, imgn); 
（2）
SSIM 函数 
function [mssim, ssim_map] = ssim_index(img1, img2, K, window, L) 
 
if (nargin < 2 | nargin > 5) 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return; 
end 
if (size(img1) ~= size(img2)) 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return; 
end 
[M N] = size(img1); 
if (nargin == 2) 
 if ((M < 11) | (N < 11)) 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return 
 end 
 window = fspecial('gaussian', 11, 1.5); 
 K(1) = 0.01; 
 K(2) = 0.03; 
 L = 255; 
end 
if (nargin == 3) 
 if ((M < 11) | (N < 11)) 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return 
 end 
 window = fspecial('gaussian', 11, 1.5); 
 L = 255; 
 if (length(K) == 2) 
 if (K(1) < 0 | K(2) < 0) 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return; 
 end 
 else 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return; 
50 
 
 end 
end 
if (nargin == 4) 
 [H W] = size(window); 
 if ((H*W) < 4 | (H > M) | (W > N)) 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return 
 end 
 L = 255; 
 if (length(K) == 2) 
 if (K(1) < 0 | K(2) < 0) 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return; 
 end 
 else 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return; 
 end 
end 
if (nargin == 5) 
 [H W] = size(window); 
 if ((H*W) < 4 | (H > M) | (W > N)) 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return 
 end 
 if (length(K) == 2) 
 if (K(1) < 0 | K(2) < 0) 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return; 
 end 
 else 
 ssim_index = -Inf; 
 ssim_map = -Inf; 
 return; 
 end 
end 
C1 = (K(1)*L)^2; 
C2 = (K(2)*L)^2; 
window = window/sum(sum(window)); 
51 
 
img1 = double(img1); 
img2 = double(img2); 
mu1 = filter2(window, img1, 'valid'); 
mu2 = filter2(window, img2, 'valid'); 
mu1_sq = mu1.*mu1; 
mu2_sq = mu2.*mu2; 
mu1_mu2 = mu1.*mu2; 
sigma1_sq = filter2(window, img1.*img1, 'valid') - mu1_sq; 
sigma2_sq = filter2(window, img2.*img2, 'valid') - mu2_sq; 
sigma12 = filter2(window, img1.*img2, 'valid') - mu1_mu2; 
if (C1 > 0 & C2 > 0) 
 ssim_map = ((2*mu1_mu2 + C1).*(2*sigma12 + C2))./((mu1_sq + mu2_sq + 
C1).*(sigma1_sq + sigma2_sq + C2)); 
else 
 numerator1 = 2*mu1_mu2 + C1; 
 numerator2 = 2*sigma12 + C2; 
 denominator1 = mu1_sq + mu2_sq + C1; 
 denominator2 = sigma1_sq + sigma2_sq + C2; 
 ssim_map = ones(size(mu1)); 
 index = (denominator1.*denominator2 > 0); 
 ssim_map(index) = 
(numerator1(index).*numerator2(index))./(denominator1(index).*denominator2(index
)); 
 index = (denominator1 ~= 0) & (denominator2 == 0); 
 ssim_map(index) = numerator1(index)./denominator1(index); 
end 
mssim = mean2(ssim_map) 
return