矿相特征迁移规律研究 
摘要 
本文主要针对球团矿矿相特征迁移规律进行研究， 首先采用图像图形处理算
法提取矿相的视觉特征， 其次通过横向比较和纵向分析分别建立碱度与矿相微观
结构、 部位与矿相微观结构的矿相碱度判别模型和矿相部位综合判别模型， 最后
基于上述模型确定附件 5 中球团矿相的碱度和部位类别。 
针对问题一， 首先我们用MATLAB 提取附件 1~附件 4 中所有球团矿相的灰
度图像， 再应用图像分割算法分离出电镜扫描图像中矿相微观结构孔隙的二值图
和矿相元素颗粒分布的二值图。 随后根据分割出图像的几何特征和分布特征， 我
们提出矿相孔隙平均直径（MA ） 、孔隙比（PO） 、孔隙分形维数(Dim)、矿相元
素聚集区域分形维数（Dimbox） 、聚集体延展方向发散度（StdD） 、聚集体发散
方向均匀度 （StdU） 、 矿相元素格子均值 （NorM） 、 矿相元素格子分布均匀度 （NorS）
八种特征参数用于表征矿相电镜扫描图像的视觉特征。 
针对问题二， 为研究矿相同一部位在不同碱度下各种特征的变化梯度， 结合
问题一中提出的表征电镜扫描图像的八种特征参数， 我们选取中心部位矿相微观
结构图和矿相元素分布图在各个碱度下的参数值。 首先用单调模型判断各元素的
各个参数与碱度增加的相关性， 计算单调相关系数； 其次结合单调相关系数采用
改进的多元回归拟合各组参数与碱度变化的相关系数， 权重系数绝对值越大对应
的参数对碱度变化贡献越大。 剔除系数较小即对碱度变化不明显的参数系数即得
到同一部位影响碱度变化的主特征参数， 最后根据保留的参数建立碱度判别判据。
同时，在 1/4 部位和边缘部位使用判别模型结果显示其准确程度为 87.5%。 
针对问题三， 首先用聚类分析将所有球团矿相聚为两类， 即矿相微观结构图
和各矿相元素分布图。其次在问题一确定的八种特征参数的基础上，以0.6 碱度
为例， 研究矿相微观结构图和各矿相元素分布图八种特征参数随部位的变化关系。
研究结果显示，对于矿相微观结果图，主特征参数 MA、PO、StdD 与部位变化
有明显的规律， 对于各矿相元素分布图， 主特征参数StdD、StdU、NorM 与部位
变化具有明显的规律。最后根据以上规律，建立了球团矿相部位综合判别模型，
同时基于该判别模型，也可实现其他三种碱度矿相的部位判别。 
针对问题四， 首先采用问题一的方法， 根据图像图形处理算法， 提取附件5
中矿相微观结构图的主特征参数 MA、PO、StdD 以及各矿相元素分布图的主特
征参数 StdD、StdU、NorM，然后分别将上述主特征参数代入问题三建立的球团
矿相部位综合判别模型， 实现球团矿相部位判别。 最后后提取同一部位的特征参
数，代入问题二建立的矿相碱度判别模型，实现球团矿相碱度判别。 
针对问题五，根据问题一~问题四提取球团矿相特征参数，建立矿相部位综
合判别模型和矿相碱度判别模型的步骤，完成一篇给球团矿生产者的操作说明。
基于该操作说明，可实现对球团矿矿相的部位判别和碱度判别。 
 
关键词：球团矿电镜扫描图像 矿相视觉特征提取 碱度部位识别 单调模型多
元回归 综合判别模型 
 
1 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
 
目录 
一、问题重述 ................................................................................................................................... 1 
二、问题分析 ................................................................................................................................... 1 
2.1 问题 1 的分析 .................................................................................................................... 1 
2.2 问题 2 的分析 .................................................................................................................... 1 
2.3 问题 3 的分析 .................................................................................................................... 2 
2.4 问题 4 的分析 .................................................................................................................... 2 
三、模型假设 ................................................................................................................................... 2 
四、符号说明 ................................................................................................................................... 3 
五、模型的建立与求解 ................................................................................................................... 3 
5.1 问题 1 的模型建立与求解 ................................................................................................ 3 
5.1.1 矿相孔隙平均直径（MA） .................................................................................. 3 
5.1.2 孔隙比（PO） ........................................................................................................ 4 
5.1.3 孔隙分形维数(Dim) ............................................................................................... 4 
5.1.4 矿相元素聚集区域分形维数（Dimbox） ............................................................ 4 
5.1.5 聚集体延展方向发散度（StdD） .......................................................................... 5 
5.1.6 聚集体发散方向均匀度（StdU） ......................................................................... 5 
5.1.7 矿相元素格子均值（NorM）和矿相元素格子分布均匀度（NorS） ............... 5 
5.1.8 数据预处理 ............................................................................................................. 5 
5.2 问题 2 的模型建立与求解 ................................................................................................ 6 
5.2.1 单调模型 ................................................................................................................. 6 
5.2.2 多元回归模型 ......................................................................................................... 6 
5.2.3 模型求解 .................................................................................................................. 6 
5.3 问题 3 的模型建立与求解 ................................................................................................ 7 
5.3.1 矿相主特征研究 ...................................................................................................... 7 
5.3.2 模型的建立和求解： ............................................................................................ 11 
5.4 问题 4 的模型建立与求解 .............................................................................................. 12 
5.4.1 部位判别 ............................................................................................................... 12 
5
.4.2 碱度判别 ............................................................................................................... 14 
六、模型的优缺点及改进 ............................................................................................................. 15 
6.1 模型优点 ........................................................................................................................... 15 
6.2 模型缺点 ........................................................................................................................... 15 
6.3 模型改进 ........................................................................................................................... 15 
参考文献......................................................................................................................................... 16 
附录 ................................................................................................................................................ 17 
 
 
 
 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
一、问题重述 
球团矿是高炉炼铁的重要原料之一 [1]，具有粒度均匀、孔隙率高、还原性
好、 冷态强度高等优点， 其高温状态下冶金性能对高炉冶炼指标的改进及炼铁技
术的进步有着重要的影响。 而“碱度”作为球团矿冶金性能指标之一[2]， 与其微观
结构密切相关。 故探索球团矿的碱度与微观结构之间的关系， 对球团矿的实际生
产具有重要意义。 
根据题目所给的信息及要求， 本文主要解决以下四个问题， 并需要建立数学
模型和相关算法进行分析和研究： 
问题 1： 应用图像图形处理算法， 通过分析研究附件1~附件 4 中的球团矿相，
提取可以表征矿相的视觉特征。 
问题 2：利用问题 1 提取的特征参数，纵向研究同一部位的矿相在四种碱度
下各特征参数的变化规律， 提取可以表征球团矿碱度的矿相主特征， 并建立基于
该主特征实现碱度判别的模型。 
问题 3：利用问题 1 提取的特征参数，横向研究同一碱度的矿相在三种部位
下各特征参数的变化规律， 提取可以表征球团矿部位的矿相主特征， 并建立基于
该主特征实现部位判别的模型。 
问题 4：提取附件 5 中 24 张球团矿相的主特征参数，并利用问题 3 所建立
部位判别模型实现部位部位判别， 再利用问题2 所建立碱度判别模型实现此球团
矿的碱度判别。 
问题 5：完成一篇给球团矿生产者的操作说明，具体为实现问题4 的操作步
骤。 
二、问题分析 
2.1 问题 1 的分析 
首先我们需要通过 MATLAB提取附件 1~附件 4 中所有球团矿相的灰度图像，
再应用图像分割算法分离出电镜扫描图像中矿相微观结构孔隙的二值图和矿相
元素颗粒分布的二值图。 随后根据分割出图像的几何特征和分布特征， 我们提出
了矿相孔隙平均直径（MA） 、孔隙比（PO） 、孔隙分形维数(Dim)、矿相元素聚
集区域分形维数（Dimbox） 、聚集体延展方向发散度（StdD） 、聚集体发散方向
均匀度 （StdU） 、 矿相元素格子均值 （NorM） 、 矿相元素格子分布均匀度 （NorS）
八个指标表征矿相电镜扫描图像的视觉特征。 
2.2 问题 2 的分析 
纵向研究同一部位的矿相在四种碱度下各种特征的变化梯度， 试提取可以表
征球团矿碱度的矿相主特征，并实现基于该主特征的碱度判别。 
为研究同一部位的矿相碱度下各种特征的变化梯度， 结合问题一中提出的表
征电镜扫描图像的八个参数，我们用 matlab 计算中心部位微观结构图和元素分
布图在各个碱度下的参数值。 建立判别模型前我们先用单调模型判断各元素的各
个参数与碱度变化的相关性， 即提取出随着碱度单调变化参数也发生单调变化的
1 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
参数； 随后我们可以利用多元线性回归拟合各组参数与碱度的系数， 系数绝对值
越大对应的参数对碱度变化就越明显。 剔除系数较小即对碱度变化不明显的参数
系数即得到同一部位影响碱度变化的主特征参数， 并根据保留的参数建立碱度判
别判据。 同时， 为了验证我们提出的判据， 我们将其它部位在多个碱度的参数信
息代入测试其准确程度。 
2.3 问题 3 的分析 
问题三需要研究同一碱度的的
矿相在三个部位的变化梯度。需要
结合问题一中的确定的八种特征指
标进行分析，首先运用聚类分析将
各种矿相分为不同的两个部分。然
后在两类矿相的基础上研究八个特
征参数随部位变化的关系，进而分
析八种特征参数的变化规律，最后
从中提取出矿相主特征并实现部位
判别。 
2.4 问题 4 的分析 
首先我们将附件 5 中未知碱度
和部位类别的 24 张球团矿相，采用
问题 1 中的图像图形处理算法对其
进行分析，从而得到矿相微观结构
图的主特征参数 MA、PO、StdD，
将其代入问题 3 建立的对应于矿相 
微观结构图的“球团矿相部位综合判 
别模型”，实现矿相微观结构图的部位判别。接着将得到的各元素矿相分布图的
主特征参数 StdD、StdU、NorM，代入对应于矿相元素分布图的的“球团矿相部
位综合判别模型”，实现矿相元素分布图的部位判别；最后对已实现部位判别的
球团矿， 提取同一部位的特征参数， 代入问题2 建立的“矿相碱度判别模型”，实
现球团矿相碱度判别。并对另两个部位也进行碱度判别，检验此碱度的准确性。 
三、模型假设 
1、假设矿相电镜扫描图像不同部位的特征参数受碱度影响的趋势一致，即任意
部位特征参数随碱度变化的趋势同样适用于其它部位。 
2、假设矿相电镜扫描图像任意碱度下不同部位的特征参数变化趋势同样适用于
其它碱度。 
3、假设附件中的图片均能代表不同碱度和不同部位的主要视觉特征。 
4、假设图片分割算法对特征参数提取影响很小，可以忽略不计。 
电镜扫描图
图像图形处理
球团矿相部位综合
判别模型计算
特征参数提取
MA、PO、Dim
特征参数提取
Dimbox、NorM、NorS
矿相微观结构
图 矿相元素分布图
结果
同一部位特征
参数提取
球团矿相碱度判别
模型计算
碱度判别
部位判别
矿相特征分析提取主特征 单调模型提取主特征
主特征参数
MA、PO、StdD
特征参数提取
StdD、StdU
主特征参数
StdD、StdU、NorM
矿相微观结构图
模型整体流程图 
2 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
四、符号说明 
表 1 模型参数符号表 
符号 符号说明 
MA 矿相孔隙平均直径 
PO 孔隙比 
Dim 孔隙分形维数 
Dimbox 矿相元素聚集区域分形维数 
StdD 聚集体延展方向发散度 
StdU 聚集体发散方向均匀度 
NorM 矿相元素格子均值 
NorS 矿相元素格子分布均匀度 
D 微观结构二值图孔隙等效直径 
S 区域面积 
θ 椭圆长轴方向与 X 轴方向的夹角 
()Para i 特征序列中第 i 个参数参数值 
NDP 单调相关性序列 
PNρ 单调相关性系数 
五、模型的建立与求解 
5.1 问题 1 的模型建立与求解 
5.1.1 矿相孔隙平均直径（MA） 
 
图 1 矿相微观结构图像分割后二值示意图（白色为孔隙，黑色为基体） 
 
针对矿相微观结构图像分割后得到孔隙和基体的二值图， 我们定义二值图中
孔隙区域 （白色区域） 中连通像素点数目大于8 的区域为一个独立的孔隙 （见图
1），由于孔隙分布和延展地复杂性，我们定义孔隙的等效直径为： 
 
4D= S
π (1) 
独立的孔隙区域 
3 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
上式中 S 为孔隙的面积，即白色像素点的个数。 
计算二值图像中所有独立孔隙的等效半径后， 其平均直径即矿相孔隙平均直
径（MA）将作为一项表征孔隙视觉分布的参数： 
 ( )
n
1
1=
i
MA D in =
∑ (2) 
上式中 n 为独立孔隙的数目， ( )Di 为第 i 个独立孔隙的等效直径。 
5.1.2 孔隙比（PO） 
孔隙在微观结构图像中的所占的比例能一定程度反映其结构完整性和， 我们
定义所有孔隙所占像素之和与整个图像的像素数的比值为孔隙比： 
 ( )
n
1
1
i
PO S ipixl pixw =
= × ∑ (3) 
式中 ( )Si 为第 i 个孔隙所占像素点数， pixl pixw× 为整体图像的像素数。 
5.1.3 孔隙分形维数(Dim) 
分形维数常用于描述颗粒等复杂结构的分布， 通常其维数越高表示不同的颗
粒尺度分布越广，孔隙迂曲度越高[3]，孔隙分形维数 Dim 可表示为： 
 ( )
3
max
Dim
i i
T
ND D D
ND
−
< = 

 (4) 
式中 ( ) iND D< 为等效直径小于 iD 的孔隙数目， TN 总孔隙数量， maxD 为孔隙
的最大等效直径。 
5.1.4 矿相元素聚集区域分形维数（Dimbox） 
 
图 2 矿相元素图像分割二值示意图（白色区域为矿相元素，黑色为矿相基体） 
 
由于矿相元素分割二值图中元素颗粒分布较分散， 我们认为连续4 个聚集在
一起的像素块为一个元素聚集区域， 同时将能包含元素聚集区的最小方形格子称
为矿相元素聚集区域（元素格子，见图 2） 。与矿相分形维数Dim 定义相似，我
们用矿相元素聚集区域分形维数 Dimbox 表征元素的分布特征： 
 ( )
3 box
max
Dim
Si i
ST
NSS S
NS
−
< = 

 (5) 
上式中 ( )SiNSS < 为元素格子面积小于 iS 的元素格子数量， STN 为元素格子的
元素格子 
4 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
总数量， maxS 为最大的元素格子面积。 
5.1.5 聚集体延展方向发散度（StdD） 
 
图 3 聚集体延展方向发散度 
 
经观察附件图像得知聚集体向不同方向延展， 如图3 所示， 我们定义包含聚
集体最小椭圆的长轴方向与 X 轴方向的夹角θ 为聚集体的延展方向 （oo0 90 θ<< ）。
由于不同部位聚集体延展方向分布可能存在一定差异， 因此我们定义聚集体延展
方向发散度 StdD 表征元素聚集体延展方向的离散程度： 
 
( )
2
1
1 DN
i
iD
StdD N θθ
=
= −∑ (6) 
式中 DN 为所有椭圆聚集体的数量，θ 为椭圆聚集体延展方向的平均值。 
5.1.6 聚集体发散方向均匀度（StdU） 
我们认为聚集体发散方向服从正态分布[4] ，并采用峭度系数表征聚集体发
散方向的均匀程度， 通常峭度值越大， 聚集体发散方向越均匀， 聚集体发散方向
均匀度 StdU 为： 
 
( )
( )
4
1
2
2
1
1
1
D
D
N
i
iD
N
i
iD
NStdU
N
θθ
θθ
=
=
−
=
 −

∑
∑
 (7) 
5.1.7 矿相元素格子均值（NorM）和矿相元素格子分布均匀度（NorS） 
同样，我们认为矿相元素的分布符合正态分布 [5]，表征元素格子的集中分
布程度的参数矿相元素格子均值 Norm 和表征元素格子分布的参数矿相元素格子
分布均匀度 NorS 分别用正态分布均值和方差表示: 
 
( ) ( )
2
1 exp 22
iS NorMfS NorSNorSπ
 −= − ×× 
 (8) 
式中 ( )fS 为表示元素格子正态分布的概率密度函数。 
5.1.8 数据预处理 
问题一提出的八个表征矿相电镜扫描图像的视觉特征参数单位不同， 会给之
后的对比、 分类带来不便与一定误差， 因此需要将提取的数据限制在一定范围内。
我们使用最大、最小值法将附件 1—5 中所得数据归一化： 
 [ ]( ) min( )() () 0 , 1max( ) min( )
Para i ParaNorPara i N orPara iPara Para
−= ∈− (9) 
θ
 
5 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
 
 
max( )Para 和 min( )Para 为同一参数不同碱度（或部位）的最大、最小值。 
5.2 问题 2 的模型建立与求解 
5.2.1 单调模型 
为了判别各参数与梯度变化的相关性，我们建立以下单调模型： 
已知各参数随碱度单调增加的变化序列为 1234[, , , ]NP XXXX= ，则定义其单调
性序列为 
 2 13 24 3[, , ]ND P XX XX XX= −− − (10) 
 
 
由于问题一中仅有八个特征参数， 为了降低遗漏参数的可能性， 我们定义单
调相关性系数 PNρ 如下： 
 0
1
N
PN
N
DP
DPρ = 

序列中相邻元素均为异号
序列中至少有两个相邻元素同号 (11) 
相关系数表示各参数变化与碱度变化的相关性，当 PN 中出现连续三个元素
上升或者下降时， 即表明该序列与碱度变化有一定的相关性。 单调模型将为多元
线性回归模型参数选取提供依据。 
5.2.2 多元回归模型 
我们采用多元线性回归的方法找出所有表征矿相视觉特征的参数与碱度变
化的线性关系， 结合单调模型中的相关系数可剔除无关因素， 降低人为的主观性。
结合传统多元线性回归的方法，我们提出以下多元回归模型： 
 
1
2
11 2 2 , ,,TT T
P P P N N
N
ALK P P P
α
αρρ ρ ε
α


= ⋅⋅ ⋅ + 


  (12) 
式中 ALK 是归一化的碱度列向量， [ ]1234i ii i iPX X X X= 表示第 i 个参数随碱度
增加数值， iα 为第 i 个参数的拟合系数， ε 为拟合残差。通过拟合系数绝对值的
大小和符号可以判定对各种表征矿相视觉特征因素对碱度变化的大小及正负相
关情况，并提取其主特征。 
5.2.3 模型求解 
根据所提的单调模型计算得出中心区域仅有 9 种因素的单调相关系数为 1，
其归一化值随着碱度的变化如图 4 所示。 
从图 4 可看出不同矿相因素对碱度增加的贡献度有显著差异， 且同一部位中
矿相微观结构和矿相元素的不同指标对碱度增加的促进或衰减作用也不相同。 根
6 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
据所提的多元回归模型对九个因素的权重系数即他们对碱度增加的贡献度计算，
得到矿相碱度判别判据 
 0.614 2.6402 2.2141 0.7514ALK MA StdU StdD NorM= −× − × + × − ×微观 微观 铝 铝 (13) 
其中 0.6,0.8,1.0,1.2 碱度分别对应 ALK 中的 0-0.25,0.25-0.5，0.5-0.75,0.75-1；拟
合残差 ε 低于 10-15，表明该判据有较高的可信度。同时我们分别将 1/4 区域和边
缘区域代入判据中，判别结果见表 2，由表 2 可知该判据对碱度判别有较高的准
确性，其部位对判据影响较小。 
 
0.6 0.8 1.0 1.2 1.4
0.0
0.2
0.4
0.6
0.8
1.0
1.2归一化值
碱度
 微观MA
 微观S td U
 铝S td D
 铝S td U
 铝N orM
 铝N orS
 镁N orM
 镁N orS
 铁N orM
 
图 4 与碱度增加相关的矿相因素的归一化值变化图 
 
表 2 碱度判别判据检验计算结果 
碱度 部位 归一化计算值 判别碱度 
0.6 1/4 区域 0.12 0.6 
0.6 边缘 0.23 0.6 
0.8 1/4 区域 0.47 0.8 
0.8 边缘 0.38 0.8 
1.0 1/4 区域 0.52 1.0 
1.0 边缘 0.66 1.0 
1.2 1/4 区域 0.74 1.0 
1.2 边缘 0.91 1.2 
 准确率 87.5% 
5.3 问题 3 的模型建立与求解 
5.3.1 矿相主特征研究 
为了纵向研究同一部位的矿向在在四种碱度下各种矿向的变化梯度， 首先
以 0.6 碱度的球团矿矿相在不同部位的变化特征为例， 根据问题一选择的矿相孔
隙平均直径（MA）、孔隙比（PO）、孔隙分形维数(Dim)、矿相元素聚集区域
分形维数（Dimbox）、聚集体延展方向发散度（StdD ）、聚集体发散方向均匀
度（StdU）、矿相元素格子均值（NorM ）、矿相元素格子分布均匀度（NorS ）
八个指标表征矿相电镜扫描图像的视觉特征，进 而研究在碱度相同的条件下， 各
种矿向特征在不同部位的变化规律。 
7 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
如图 5，经过数据处理发现以下规律：对于碱度为0.6 条件下的球团微观矿
相， 对于球团矿的矿相微观结构图， 随着横坐标从中心部位向边缘部位变化， 矿
相孔隙平均直径 （MA） 和孔隙比 （PO） 有增大趋势， 聚集体发散方向均匀度 （StdU）
特征参数有降低的趋势， 而矿相元素聚集区域分形维数特征参数和聚集体延展方
向发散度特征参数的变化规律不明显。 0.2
0.4
0.6
0.8
1.0
1.2
 矿相孔隙平均直径
 孔隙分形维数
 矿相元素聚集区域分形维数
 聚集体延展方向发散度
 聚集体发散方向均匀度 
边缘部位四分之一部位
各指标的值
中心部位
 
图 5 矿相微观结构图特征值与球团矿部位的关系 
0.0
0.3
0.6
0.9
 矿相元素聚集区域分形维数
 聚集体延展方向发散度
 聚集体发散方向均匀度
 矿相元素格子分布均匀度
 矿相元素格子均值
边缘部位四分之一部位
各指标的值
中心部位 
 
图 6 铝元素特征值与球团矿部位的关系图 
中心部位 四分之一部位 边缘部位 
中心部位 四分之一部位 边缘部位 
8 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
0.0
0.3
0.6
0.9
 矿相元素聚集区域分形维数
 聚集体延展方向发散度
 聚集体发散方向均匀度
 矿相元素格子分布均匀度
 矿相元素格子均值
边缘部位四分之一部位
各指标的值
中心部位 
图 7 钙元素特征值与碱度的关系图 
0.0
0.3
0.6
0.9
 矿相元素聚集区域分形维数
 聚集体延展方向发散度
 聚集体发散方向均匀度
 矿相元素格子分布均匀度
 矿相元素格子均值
边缘部位四分之一部位
各指标的值
中心部位
 
图 8 碳元素特征值与球团矿部位的关系图 
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
 矿相元素聚集区域分形维数
 聚集体延展方向发散度
 聚集体发散方向均匀度
 矿相元素格子分布均匀度
 矿相元素格子均值
边缘部位四分之一部位
各指标的值
中心部位 
图 9 铁元素特征值与球团矿部位的关系图 
中心部位 四分之一部位 边缘部位 
中心部位 四分之一部位 边缘部位 
中心部位 四分之一部位 边缘部位 
9 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
0.0
0.3
0.6
0.9
 矿相元素聚集区域分形维数
 聚集体延展方向发散度
 聚集体发散方向均匀度
 矿相元素格子分布均匀度
 矿相元素格子均值
边缘部位四分之一部位
各指标的值
中心部位 
图 10 镁元素特征值与球团矿部位的关系图 
0.0
0.2
0.4
0.6
0.8
1.0
 矿相元素聚集区域分形维数
 聚集体延展方向发散度
 聚集体发散方向均匀度
 矿相元素格子分布均匀度
 矿相元素格子均值
边缘部位四分之一部位
各指标的值
中心部位
 
图 11 氧元素特征值与球团矿部位的关系图 
0.2
0.4
0.6
0.8
 矿相元素聚集区域分形维数
 聚集体延展方向发散度
 聚集体发散方向均匀度
 矿相元素格子分布均匀度
 矿相元素格子均值
边缘部位四分之一部位
各指标的值
中心部位
 
图 12 硅元素特征值与球团矿部位的关系图 
中心部位 四分之一部位 边缘部位 
中心部位 四分之一部位 边缘部位 
中心部位 四分之一部位 边缘部位 
10 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
同时，如图 6~12，在各元素的特征参数随球团微观矿相位置关系研究中，
本文发现对于铝、钙、碳、铁、镁、氧、硅元素，随着横坐标从随着横坐标从中
心部位向边缘部位变化，聚集体延展方向发散度（StdD） 、聚集体发散方向均匀
度（StdU） 、矿相元素格子均值（NorM）特征参数有下降的趋势。铝、钙、碳、
铁、镁、氧、硅元素的矿相元素聚集区域分形维数（Dimbox） 、矿相元素格子分
布均匀度（NorS）特征指标随横轴变化的规律不明显。 
5.3.2 模型的建立和求解： 
在同一碱度的矿相在三种部位下各特征参数研究的基础上， 本文建立了用于
同一碱度下，球团矿相部位综合判别模型： 
a.对于矿相微观结构图 
 MAC>MAQ>MAE (13) 
 
 POC>POQ>POE
 
(14) 
 StdDC<StdDQ<StdDE (15) 
b.对于碳、铁、氧、硅元素的矿相分布图 
 StdDC>StdDQ>StdDE (16) 
 
 StdUC>StdUQ>StdUE
 
(17) 
 NorM C>NorM Q>NorM E (18) 
上式中: 
MAC--------中心部位的矿相孔隙平均直径 
MAQ--------四分之一部位的矿相孔隙平均直径 
MAE--------边缘部位的矿相孔隙平均直径 
（其他特征指标的角标含义相同） 
利用球团矿相部位综合判别模型可以判别球团矿相的所属部位， 对于矿相微
观结构图， 根据三个MA 特征指标， 三个PO 指标， 三个StdD 指标的相对关系，
可以确定该球团矿相的部位。 为了提高对矿相微观结构判断的准确性， 对于公式
(13)、(14)、(15)中的三个特征指标， 如果两个或者两个以上的特征指标对同一矿
相微观结构图的判断结果相同， 则以该判断结果作为模型最终的判断结果。 这种
判断方法在问题四中被证明是准确和有效的。 
对于铝、钙、碳、铁、镁、氧、硅元素的矿相分布图，和矿相微观结构图的
判别方法相同，根据三个 StdD
C 特征指标，三个 StdUC 指标，三个 NorM 指标的
相对关系， 可以确定该球团矿相的部位。 为了提高对矿相微观结构判断的准确性，
对于公式(16)、(17)、(18)中的三个特征指标， 如果两个或者两个以上的特征指标
对同一矿相微观结构图的判断结果相同， 则以该判断结果作为模型最终的判断结
果。基于该判别模型，对碱度为 0.6 的球团矿部位判别结果准确性为 100%，将
0.8、1.0、1.2 的球团矿矿相特征参数带入模型的判别过程， 其球团矿部位也可被
判别，判别的准确性如图 13。 
11 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
0.6 1.21.0
部位判别准确度
0.8
碱度 
图 13 球团矿相部位综合判别模型对不同碱度球团矿部位判别的准确度 
 
5.4 问题 4 的模型建立与求解 
5.4.1 部位判别 
（1）矿相微观结构图部位判别 
a. 矿相微观结构图矿相主特征值的提取 
采用与问题 1 相同的方式， 利用图像图形处理算法， 提取附件5 中三张矿相
微观结构图的三个主特征参数：矿相孔隙平均直径（MA） 、孔隙比（PO）、聚集
体延展方向发散度（StdD） ，得到它们的特征值如图14。 
a b c
0.0
0.2
0.4
0.6
0.8
1.0
1.2
归一化值
图片序号
 MA
 PO
 StdD
 
图 14 附件 5 矿相微观结构图主特征值 
 
b. 矿相微观结构图的部位判别 
分别将以上三个球团矿相主特征参数值代入问题 3 中所建立对于矿相微观
结构图的“球团矿相部位综合判别模型”： 
MAC>MAQ>MAE 
12 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
POC>POQ>POE 
StdDC<StdDQ<StdDE 
计算各矿相微观结构图对应的模型结果与部位判别如表 3。 
 
表 3 附件 5 矿相微观结构图部位判别 
 a.PNG b.PNG c.PNG 模型结果 
MA 0.7201 0.0317 0.1613 MAa>MAb>MAc 
PO 1 0.8349 0.9511 POa>POc>POb 
StdD 0.1613 1 0.9922 StdDb<StdDc<StdDa 
部位判别 中心部位 边缘部位 1/4 部位 
即 a.PNG 图为中心部位，b.PNG 图为边缘部位，c.PNG 图为 1/4 部位。 
（2）铝元素矿相分布图部位判别 
a. 铝元素矿相分布图矿相主特征值的提取 
同样采用图像图形处理算法， 分别提取三张铝元素矿相分布图中三个主特征
参数：聚集体延展方向发散度（StdD ） 、聚集体发散方向均匀度（StdU）、 矿 相
元素格子均值（NorM）特征参数，得到它们的特征值如图 15。 
d e f
0.0
0.2
0.4
0.6
0.8
1.0
归一化值
图片序号
 StdD
 StdU
 NorM
 
图 15 铝元素矿相分布主特征值 
 
b. 铝元素矿相分布图的部位判别 
将以上三个球团矿相主特征参数值代入问题 3 中所建立对于矿相元素分布
图的“球团矿相部位综合判别模型”： 
StdDC>StdDQ>StdDE 
StdUC>StdUQ>StdUE 
NorMC>NorMQ>NorME 
计算三张铝元素矿相分布图对应的模型结果与部位判别如表 4。 
 
 
 
13 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
表 4 附件 5 铝元素矿相分布部位判别 
 d.PNG e.PNG f.PNG 模型判别结果 
StdD 0.7312 0.7508 0.7030 StdDC>StdDQ>StdDE 
StdU 0.0920 0.1051 0.0902 StdUC>StdUQ>StdUE 
NorM 0.2174 0.27691 0.1243 NorMC>NorMQ>NorME 
部位判别 1/4 部位 中心部位 边缘部位 
即 d 图为 1/4 部位，e 图为中心部位，f 图为边缘部位。 
同“铝元素矿相分布图部位判别”方法，可实现钙、碳、铁、镁、氧、硅元素
矿相分布图部位判别，结果如表 6。 
5.4.2 碱度判别 
将 5.4.1 中得到的边缘部位的矿相微观结构图和矿相铝元素分布图提取出来
单独分析，得到微观结构图的 MA，StdU 值，矿相铝元素分布的 StdD 和 NorM
值，如图 16 所示。 
微观结构图MA 微观结构图S td U 铝元素S td D 铝元素N orM
0.0
0.
2
0.4
0.6
0.8归一化值
主特征值
 
图 16 附件五碱度判别主特征值 
 
将它们代入问题 2 中建立的“球团矿相碱度判别模型”，可计算得： 
0.614 2.6402 2.2141 0.7514 0.72ALK MA StdU StdD NorM= −× − × + × − × =微观 微观 铝 铝 
因求得的值在 0.5—0.75 间，故可初步得出此球团矿样品的碱度为 1.0。 
为进一步检验， 同样利用“球团矿相碱度判别模型”，分 别计算球团矿相基于
中心部位、四分之一部位的碱度，计算数据如表 5。 
 
表 5 附件 5 碱度判别 
部位 模型计算结果 碱度判别 
中心部位 0.73 1.0 
四分之一部位 0.66 1.0 
发现基于四分之一部位、边缘部位计算的碱度依然是 1.0，故可进一步肯定
14 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
此球团矿样品的碱度为 1.0。同时，也证明了问题 2 与问题 3 中判别模型建立的
合理性。 
综上所述，能够实现附件 5 中 24 张球团矿相的碱度判别和部位判别。结果
如表 6。 
表 6 附件 5 判别结果 
碱度 1.0 
 中心部位 1/4 部位 边缘部位 
原始图像 a c b 
铝 e d f 
钙 h g i 
碳 j k l 
铁 m o n 
镁 q r p 
氧 s t u 
硅 v x w 
六、模型的优缺点及改进 
6.1 模型优点 
（1）本模型在碱度识别过程中利用建立的单调性模型避免了人对视觉特征
判断主观性，大大提高了数据的可利用性，得到的结果更可靠； 
（2）本题目有大量的矿相特征数据，适合用聚类模型进行分析，所以在问
题三中用到了聚类， 且分析出了同一碱度下不同部位矿相特征的相同点与不同点，
并提取了主特征参数； 
（3）“矿相部位综合判别模型”综合考虑了四个碱度的矿相特征数据，提出
的模型适用于各个碱度的岩相部位识别。 
6.2 模型缺点 
（1）本模型建立依据的样本数量偏少，且扫描图像区域小，对模型部位判
别影响较大； 
（2）本题附件提供的电镜扫描图有一定的随机性，可能导致得到的特征参
数具有一定的误差，导致结果判别有些许偏差； 
（3）“矿相部位综合判别模型” 需通过三个部位的对比关系来确定矿相的部
位难以进行量化，导致无法对单一矿相进行判别。 
6.3 模型改进 
（1）扩大样本数量，对同一部位同一碱度不同尺度的矿相电镜扫描图像进
行研究，提高模型中各权重系数的准确度； 
（2） 深入研究四种碱度的矿相特征数据， 提出量化的“矿相部位综合判别模
型”，实现对单一矿相进行判别； 
（3）改进图像分割算法，实现矿相微观结构扫描图像的精确分割。 
 
15 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p
 
参考文献 
[1] 叶匡吾. 关于我国球团矿质量问题的探讨[J]. 烧结球团, 2005, 30(5):1-4. 
[2] 王莉. 碱度对球团矿冶金性能的影响[J]. 烧结球团, 1996(2):22-24. 
[3] Tyler S W, Wheatcraft S W. Fractal Scaling of Soil Particle- Size Distributions: Analysis and 
Limitations[J]. Soil Science Society of America Journal, 1992, 56(2):362-369. 
[4] 胡方超. 小椭球粒子群旋转轴取向呈正态分布时的散射特征研究[D]. 南京气象学院 , 
2004. 
[5] 张希栋 . 矿物结晶粒度概率统计特征及其地质意义[C]// 全国矿相学学术交流会. 
1993:18-24. 
16 
 
h!傃epj!
{,Qk\J M a t h o r C u pØh!ep[f^új!cb[ry{IYVºe
 h t t p : / / w w w . m a t h o r . c o m / p o r t a l . p h p