1 
 
关于高等教育学费标准的评价及建议 
 
 
摘要 
 
本文通过对近几年来学费变化的研究，综合分析影响学费变化的五个要素，引
入了三个变因：学校属性、专业类型、地域差异对学费的影响，对其合理性进行了
定量的分析和评价。 
首先，我们基于层次分析法建立了模型一。模型一以五个要素，即教育市场供
求关系、全国家庭支付承受力、国家财政及相关社会捐助、个人收益率、教育成本
为方案层。对于教育市场的供求关系我们用灰色预测 GM（1，1）模型预测出未来
几年的招生人数，用蛛网模型求解稳定的价格点为 3225.51 元；对于国家财政及相
关社会捐助，我们用回归分析得出其效应关系。模型一以效率和公平两个标准作为
准则层，应用极差归一化思想，构造指标函数，综合建立成对比较矩阵。我们定义
学费合理化指数为目标层，经准则层，得出五个要素对学费合理化指数的组合权重
向量。考虑到成对比较矩阵仍有一定主观因素，我们用熵值取权法修正组合权重向
量。 最后， 拟合出最佳学费曲线及其波动区间， 其中2007 年的结论值为 3370.75 元。
模型一的突出优点是客观可信，美中不足的是结论为一个平均最优值，没有考虑其
他变因的影响，使用的局限性较大。 
然后，我们基于学校属性、专业类型、地域差异三个变因对结论的影响建立了
模型二。评价了这三个变因对五个要素的综合影响，修正了五个要素对学费合理化
指数的影响，使得结论更趋于合理，应用范围更加广泛。修正后通过若干数据的检
验，得出平均最佳学费约为 3000 元。 
基于这两个模型， 以及对高校学费现状的了解， 我们提出三点主要建议：1.鼓励
高校开拓资金来源渠道，学习国外筹款方式，如发行教育彩票等； 2.建议国家增加
助学贷款发放力度，并能够分类别基于不同金额的贷款，并出台一些补贴政策弥补
不同地区的差异；3.大力扶持民办高等院校发展，实现高等教育大众化，这样不仅
缓解高等院校招生压力，并且能够促进高校教育健康发展。 
本文的特色在于基于翔实丰富的资料，根据五个要素及三个变因的分析，建立
了一种合理的高校学费评价体系，其拥有适用性广，稳定性好，灵敏度高等特点，
对三个变因，即学校属性、专业类型、地域差异进行了深入定量的分析，并根据模
型结论给提出了我们的一些可行性建议。 
 
 
 
关键字：层次分析法 熵值取权法 学费合理化指数 蛛网膜型 回归分析 
 
 
 
 
 
 
 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2 
 
目录 
1. 问题重述与分析 .............................................................................................................................. 3 
2. 模型假设 .................................................................................................................................. 3 
3. 符号说明 .......................................................................................................................................... 3 
4.模型的建立 ........................................................................................................................................... 4 
4.1 模型一的建立 ............................................................................................................................ 4 
4.1.1 五大因素与学费关系的求解 ...................................................................................... 4 
4.1.2 层次分析法求出各个影响因素的权重 ........................................................................ 9 
4.1.3 熵值取权法对权重的修正 ..........................................................................................10 
4.2 模型二的建立 .........................................................................................................................11 
4.2.1 针对不同学校的修正 ..................................................................................................11 
4.2.2 针对不同专业的修正 ..................................................................................................11 
4.2.3 针对不同地区的修正 ..................................................................................................12 
5.模型的求解 .........................................................................................................................................14 
5.1 模型的求解 .............................................................................................................................14 
5.1.1 模型一的求解 ..............................................................................................................14 
5.1.2 模型二的求解 ..............................................................................................................15 
5.2 结果分析 .................................................................................................................................16 
6.模型的检验 .........................................................................................................................................17 
6.1 灵敏度检验 .............................................................................................................................17 
6.2 稳定性检验 ..............................................................................................................................18 
7.模型的优缺点分析 .............................................................................................................................19 
7.1 综述 .........................................................................................................................................19 
7.2 模型一优缺点分析 ................................................................................................................20 
7.3 模型二优缺点分析 ................................................................................................................20 
8.模型的扩展 .........................................................................................................................................20 
8.1 关于助学贷款设定及发放 ......................................................................................................20 
8.2 辅助助学制度 .........................................................................................................................23 
9. 我们的建议 .......................................................................................................................................23 
10.参考文献...........................................................................................................................................24 
11.附录 ..................................................................................................................................................25 
 
 
 
 
 
 
 
 
 
 
3 
 
1. 问题重述与分析 
制定一个全面且有说服力的高等教育学费标准， 首先要精确且广泛的收集各
方面的数据，对数据进行筛选以及分析。 基于 1991 至 2006 年的各类统计数据
及经验资料进行分析，发现我国高等教育学费从 1998 年开始快速增长，增长的
速度远超过了人民收入增长的速度， 造成了现今社会上对于 “高学费” 的种种抱
怨。 
高等教育不同于义务教育， 学费是学校运营资金的一个主要组成部分， 同时，
对于高等教育， 又不能将其完全等同于市场条件下的运营， 完全用供求平衡来分
析学费标准， 这是因为国家拨款占据高校运营费用的很大一部分比例， 政策导向
性作用很大， 国家政策对于学费标准影像很大， 供求平衡也将是影像其的一个方
面。此外，居民、学校对于学费的承受能力需要收到很大关注，过高的学费会使
居民无法承受造成严重的后果， 过低的学费会使学校没有足够的资金维持正常运
营。 
在模型中不仅要有政策， 承受力， 供求等因子， 还要考虑到专业， 学校类型，
区域的差异的影响， 才能对不同类别、 专业、 地区的学校分别给出合理的学费标
准，此外，模型中还可以考虑根据学生家庭情况定价。 
最后，将根据模型得出的结论，分析现今收费标准的不合理之处，并对如
何进行改进现今高校收费标准提出自己的意见。 
 
2. 模型假设 
1．排除学生家庭收入、所处地域等因素对进入高等学校机会的影响 
2 假设在最近及今后的一段时间内，教育业平稳发展，没有重大的外来影响。 
3 假设各等级中同一个等级的每个学校受国家的财政支持是一样的。 
3. 符号说明 
P：每学年的学费 
w 1：层次分析法得出的 5 个因素对合理化指数的权重向量 
w 2：用熵值取权法得出的 5 个因素对合理化指数的权重向量 
W：综合层次分析法、熵值取权法得出的 5 个因素对合理化指数的权重向量 
Zi(p)：第 i 个影响因素在学费 p 条件下得出的函数值,i=1,2,3,4,5 
H(p)：合理化指数对学费 p 的函数 
Zbi p ： Zi(p)经过极差归一化方法处理后得到的指标函数，i=1,2,3,4,5 
Zxi(p)：Zbi p 经过三个因素修正后的指标函数,i=1,2,3,4,5 
A：不同学校等级标准矩阵 
B：国家财政对不同类型学校的财政分配矩阵 
K：学校对国家财政的影响因子矩阵 
4 
 
Ri：第 i 年为止逐年总体扩招比率 
Stk：第 k 年总体招生数 
Qk：第 k 专业热度为 
Z：不同地区的国家财政支持率矩阵： 
E：不同地区的修正矩阵 
F：不同地区不同学校的国家财政支持补充因子矩阵 
G：每个地区与平均水平的差距矩阵 
 
 
4.模型的建立 
4.1 模型一的建立 
我们经过参考大量的前人研究及相关论文，归纳出决定高等教育学费的 5 个关
键因素，分别是教育市场供求关系、全国家庭支付承受力、国家财政及相关社会捐
助、 个人收益率、 教育成本。 根据目前教育界工人的学费收取标准——“效率优先，
兼顾公平” ， 我们自定义了一个描述该指标的目标函数——学费合理化指数， 然后利
用层次分析法分析出上述 5 个因素对合理化指数的影响权重矩阵w1 
接着我们利用改进的 cobweb 模型[1]、回归分析、简化的明瑟收益率等方法求出
学费与各个因素之间的相互关系的函数 
考虑到层次分析法构造时的主观色彩比较强，我们又利用熵值取权法给出了客
观条件下的一组权值w2,对w1进行修正，得出比较客观的组合权值矩阵 w，进而给
出一个学费价格的合理化指数。 
 
4.1.1 五大因素与学费关系的求解 
4.1.1.1 学费与教育市场的供求关系 
4.1.1.1.1 用 GM（1，1）模型预测招生人数 
 招生人数有多种因素共同影响，其内部因素难以全部划定，因素间关系复杂隐
蔽，而且随着1998年高校大范围扩招，可以利用的数据少而又少。我们根据具体灰
色系统的行为特征数据，充分利用数量不多的数据和信息寻求相关因素自身与各因
素之间的数学关系，针对招生人数建立相应的GM（1，1）模型[11]。 
根据灰色预测得到：2006年的预测招生数据为568.988万 
5 
 
 
图1 灰色预测符合度表示图 
 
4.1.1.1.2用蛛网模型求解在市场调节下最合适的学费 
 在考虑学费与上学人数两者关系时，我们把上学交学费看成一种交易行为，教
育是这种交易的商品，学费为学生为这种商品所支付的金额。有此这种交易满足供
求关系的约束，所以我们用蛛网膜型对这两交易双方（学校，个人）进行分析，得
出一个在市场调节下的最适价格，为学费定价从市场的角度提供一个参考因素。根
据城乡居民06年可支配收入的余额计算居民当年对学费的支付能力，当支付能力低
于学费时，我们认为其没有能力供养大学生。由此得需求曲线D(p)根据历年的本科
生学生人数增长情况和平均学费价格[12]，拟合出实际的本科学校供应曲线S(p)。 
 
 1）模型建立： 
 首先，把城镇人口和乡村人口分开考虑，城镇人口根据收入情况分为为 n 类，
分别记为Ctk，(k = 1,2,… , n)，支付能力为Pck ，(k = 1,2,… , n)农村人口根据收入情
况分为 m 类，分别记为Fmk，(k = 1,2,… , m)，支付能力为Pfk，(k = 1,2,… , n) 
具体支付能力计算方法如下： 
 可支付费用=每年家庭支付能力−平均每人每年支出*（家庭平均人数−1） 
 由此，可以根据不同家庭的收入分类的家庭情况对各类别家庭的可支付能力进
行计算。 
 以P为自变量，根据家庭可支付费用的居民占总数的百分比拟合需求曲线 D(p)。 
其次，根据历年的本科生学生数量和平均每年的学费，拟合供给曲线S(p)。 
在需求供给图中给出两条曲线，用蛛网模型分析交点的稳定性。 
2）模型求解 
根据国家统计局[5][6]关于城镇家庭收入8等分，计算支付能力，得出城镇家庭的
需求曲线： 
D1 p = −6.57289 + 131.254e−0.0487142 p 
根据国家统计局[5][6]关于农村家庭收入五等分，计算支付能力，得出农村家庭的
需求曲线： 






 

  










2002 2004 2006 2008 2010 2012
年份 年
400
600
800
1000
1200
招生人数 万
灰色预测符合度表示图
6 
 
D2 p = −20.4103 + 127.814e−0.10356 p 
农村人口：城镇人口=0.5610：04390 
得出总体需求曲线： 
D0 p = 0.4390 × D1 p + 0.5610 × D2(p) 
根据4.1.1.1.1求出的2006年招生人数预测值记为S2006 得出实际需求曲线为： 
D p = D0 p × S2006 
跟据国家统计局1999至2005年的招生人数和学费[6]拟合供给曲线为： 
S p = 2.03714e3.439+0.634 p 
供给需求曲线图如下： 
 
图2 供求需求曲线图 
图2中，交点为（3.22551，490.741） ，学费价格最适为3225.51元。 
3）稳定性分析 
根据蛛网模型特定的检验方法在， 上图中求解P0 处两条曲线的斜率，设定S p 的
斜率为Ks，D p 的斜率为KD，经过计算Ks在 P0 处绝对值为 311.216，KD在 P0 处的
绝对值为43.9023，此时Ks > KD，所以 P0 点为稳定点。 
4.1.1.2 学费与全国家庭支付承受力的关系 
通过国家统计年鉴[6]，我们得到了，06 年全国各个收入阶层的人数分布， 借此，
我们计算出当学费少于某一个值时能有多少比例的人能负担得起的学费分布函数表，
接着取各个分布比例的中点为离散点，利用 matlab 拟合出分布函数Z1(P)如下： 
 
1 2 3 4 5 6
价格 千元
200
400
600
800
1000
1200
1400
学生人数 万
供给需求曲线图
S(p) 
D(p) 
P0 
7 
 
 
图 3 各阶层收入分布函数拟合曲线 
 
 图 3 中横坐标为各阶层的收入，单位为元/学年，纵坐标为该阶层的人占全国人口的比例 
由图 3 可见，拟合曲线和原来的点拟合的相当不错，同时，从matlab 拟合参数中可知，拟
合的相关程度 R-square:为 0.9819，说明两者的相关程度相当大。 
 
由此可以得到利用多项式拟合的结果家庭支付承受能力和学费的相关函数 
 
Z2 P = −1.996 × 10−19 × p4 + 4.017 × 10−14 × p3 − 2.868 × 10−9 × p2 + 8.819
× 10−5 × p − 0.04252 
4.1.1.3 学费与国家财政的关系 
由于这两者之间的关系不是那么直观，于是我们选用回归分析方法，对每一年
不同的学费与不同的国家教育财政支出做回归分析，并拟合出一条曲线如下图二所
示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 4 历年学费与国家教育财政支出的拟合曲线 
 
 

8 
 
 图 4 中， 横坐标为历年的学费， 单位为元/学期， 纵坐标为国家教育财政的支出，
单位为万元/年。 
观察所得的回归分析，发现两者的相关系数 R-square 达到了 0.9879，且从图中
观察拟合效果很好，由此可知高等教育和国家的财政支出是有很强的相关性，由此
得到的函数比较可靠。由此得到学费与国家财政支出的相关函数为： 
Z3 P = 2.706 × 10−6 × p3 − 0.02896 × p2 + 87.15 × p − 6206 
4.1.1.4 学费与收益率的关系 
根据简化的明瑟收益率
[2]
方程： Z4(p) = Wau − Wah + t × p 
其中Wau为本科毕业生平均起薪，Wah为高中毕业生平均起薪，t为参数 
通过Excel进行线性回归得到函数关系式 
 
 
Z4 p = 0.082625061p + 668.7232123 
4.1.1.5 学费与教育成本的关系 
据统计数据
[6]
，2000-2006年生均年教育成本与学费关系如下表 
 
 
年份 教育成本 学费 
2000 15974 3550 
2001 15445 3895 
2002 15120 4224 
2003 14963 4419 
2004 14627 4785 
2005 14295 5070 
2006 14008 5185 
 
图5 年生均培养成本与学费的关系 
 
经拟合得到图5，得出两者函数关系如下表达式 
Z5(p) = −1.107p + 19840 
 
4.1.1.6 各指标函数的极差归一化 
由于以上求出的 5 个因素与学费的关系函数的数值相差很大，于是我们借用极
差归一化的方法，将上述函数进行一番数量级统一化，我们将 1993 年到 2005 年的
学 费 带 入 各 指 标 函 数 ， 求 出 各 个 函 数 的 最 大 与 最 小 值 ， 记 为Mati 和 Miti ，

9 
 
（i=1,2,3,4,5）,于是我们利用极差归一化的公式将各个因素的相关函数的数值统一化，
得到一组指标函数如下： 
Zbi p =
Zi p −Mit i
Mat i−Mit i
,(i=1,2,3,4,5) 
 
4.1.2 层次分析法求出各个影响因素的权重 
 
合理
效率 公平
供求关系 居民社会承受
力指标
国家政策与社
会捐赠 教育收益率 教育成本
目标层
准则层
方案层
 
图6 层次分析法示意图 
 
层次分析法是一种定性分析和定量计算相结合的方法，首先构造因素间的成对
比较矩阵 
 
效率与公平比较矩阵m0= 
 
1 3
1
3 1 
权重向量ω0= 0.75 0.25 
 
方案层对效率的比较矩阵m1= 
10 
 
 
 
 
 
 
 
 
 
 1 1
3
1
5 2 3
3 1 1
3 3 3
5 3 1 5 7
1
2
1
3
1
5 1 1
1
3
1
3
1
7 1 1 
 
 
 
 
 
 
 
 
 
 权重向量: ω1 = 0.1241 0.2292 0.5100 0.0732 0.0635 
 λ1=5.1357 CI1=
λ1−n
n−1=0.0339 CR1=
CI 1
RI=0.0343<0.1 满足一致性要求 
 
方案层对公平比较矩阵m2 
 
 
 
 
 
 
 
 
 1 1
5
1
4 2 3
5 1 2 4 7
4 1
2 1 3 5
1
2
1
4
1
3 1 2
1
3
1
7
1
5
1
2 1 
 
 
 
 
 
 
 
 
 
 权重向量:ω2 = 0.1179 0.4517 0.2919 0.0887 0.0497 
 
 λ2=5.1543 CI2=
λ2−n
n−1=0.038575 CR2=
CI 2
RI=0.0344<0.1 满足一致性要求 
ω3 = ω1 ω2 = 
0.1241 0.1179
0.2292 0.4517
0.5100 0.2919
0.0732 0.0887
0.0635 0.0497
 
由w1 = ω0ω3 w1为用层次分析法得出的最终权重向量 
w1 = 0.1225 0.2849 0.4555 0.0771 0.060 
4.1.3 熵值取权法对权重的修正 
由于层次分析法成对比较矩阵的给出存在着一定的主观因素，于是我们想到了
利用熵值取权法。 
熵值取权法的优势在于，它是通过判断各个因素的变化剧烈程度来决定该因素
在最终目标中所占的权重。比如国家的财政支持对高等院校的学费的制定影响很重
要， 但是如果财政支持费用10 年都不变， 而家庭支付承受能力虽然对学费的制定没
有国家财政支持的影响那么重要，但是它每年都在快速的增加，从熵值取权法的角
度来看这时家庭的支付承受能力的影响就比国家财政的支持大，这与客观的人们的
11 
 
想法也是一样，同时它和层次分析法得出的结论是互补的且是客观的。 
据此， 我们利用熵值取权法客观地给出一个5 个因素的1 × 5的权重矩阵w2， 对由层
次分析法给出的1 × 5的权重矩阵w1，以 0.2：0.8 的比例进行修正， 从而给出最终的
5 个因素对合理化指数的组合权重值阵 
W = 0.8 × w1 + 0.2 × w2 
于是给出我们的模型一： 
 Max H p = W × [Zb1 p , Zb2 p , Zb3 p , Zb4 p , Zb5 p ]T 
 
 
 
 
 W = 0.8 × w1 + 0.2 × w2
Z1(p) = −|p − 3225.51|
Z2(p) = −1.996 × 10−19p4 + 4.017 × 10−14p3 − 2.868 × 10−9p2 + 8.819 × 10−5p − 0.04252
Z3(p) = 0.000002706p3 − 0.02896p2 + 87.15p − 6206
Z4 p = 0.082625061p + 668.7232123
Z5(p) = −1.107p + 19840
Zbi p = Zi p − Miti
Mati − Miti
, (i = 1,2,3,4,5)
 
 
 
4.2 模型二的建立 
4.2.1 针对不同学校的修正 
对于不同的学校， 我们经过分析认为它主要影响影响的是国家的财政支持， 所以
我们主要以学校的办学实力为标准，m 个等级， 给每个级别一个权重ai, (i = 1,2, . . m),
给他们一个等级标准矩阵 
A = [aj]1×m。 
它代表这国家财政对该类院校的支持程度。同时我们根据不同等级的院校占全
国院校总数的比例，给出一个分配矩阵 
B = [bj]1×m 
就此，我们将 A、B 矩阵的对应元素相除得到kj =
aj
bj
，表示国家财政支持均分到
同等级的每一所具体学校的支持，于是得到学校对国家财政的影响因子矩阵： 
K = [kj]1×m 
 
4.2.2 针对不同专业的修正 
对专业冷热程度的客观评价，是该修正的难点，我们从每种专业的扩招比率出
发，综合考虑 11 个大类的专业近两年的比率用 06 年数据[6]和 05 年数据[5]0.6：0.4
的比率评价一个专业的扩招率，再考虑到这两年本科生总体扩招比率，从而评价出
12 
 
该专业的冷热程度。 
 根据国家统计局 2005-2007 年的年鉴[5][6]，得出逐年总体扩招比率，记为Ri，其
中 i 表示本年。记第 k 年总体招生数为Stk，则Rij 可表示为： 
Rk = Stk
Stk−1
 (k = 2005,2006) 
 由此两年来综合评价扩招比率记为 R： 
R = 0.6 × R2006 + 0.4 × R2005 
 同理可以求出针对每个专业的两年扩招率：定义第 i 专业第 j 年的招生数为Sti,j，
该专业第 j 年的扩招比率为Ri,j，由此可得： 
Ri,j =
Sti,j
Sti,j−1
 (j = 2005,2006) 
注：专业号所对应专业见附录 
 同总体扩招比率的求法，可以求出第 i 专业的扩招比率，记为R∑i： 
R∑i = 0.6 × Ri,2006 + 0.4 × Ri,2005 
 定义专业热度为该专业扩招比率同总体扩招比率的比值， 记第k 专业热度为Qk： 
Qk = R∑k
Rk
 
 由此，我们得到了对于专业冷热程度的一个客观评价，该因素在模型一层次分
析法中五个要素的中，对供求关系和收益率都有明显影响。对于热门专业，社会上
供不应求，导致学校学费价格相对较高，此时热门专业的就业计划较好，收益语气
较高；相反对于冷门专业，社会上需求较小，学费价格相对其他专业较低，同时 就
业前景一般不佳，收益预期较低。综合以上评价，我们对模型一种关于供求关系和
收益率两个函数进行相应修改，表达式如下： 
供求关系函数： 
Z1 p = −Qk × Abs|p – 3225.51| 
 收益率函数： 
Z4 p = 688.72 + 0.082625 × p × Qk 
4.2.3 针对不同地区的修正 
经分析，我们认为不同地区主要影响两方面，一个是国家的财政支持，另一个
是学生的家庭的支付承受力。 
4.2.3.1 对国家财政支持的影响 
我们查到全国 n 个不同地区国家所给的财政支持金额是不同的，根据所给的支
13 
 
持占每年国家总给支持比例，我们将不同地区所获的财政支持数据归一化处理得到
不同地区的支持率矩阵： 
Z = [zi]1×n， 
由于模型一求出的是全国的平均情况，我们求出该支持率的平均值zg，然后求
各个地区的差距，作为国家财政的补充修正因子 
ei = zi − zg, (i = 1,2. . n), 
得到一个地区修正矩阵 
E = [ei]1×n 
由于国家的财政支持也受不同学校的影响，所以我们将两者统一起来考虑，得
到一个对不同地区不同学校的国家财政支持补充因子矩阵 
F = ET × K = 
f11 ⋯ f1,m
⋮ ⋱ ⋮
fn,1 ⋯ fn,m
 
n×m
 
修正后得到 i 地区 j 学校对国家财政支持的影响为fij ，从而其学费的国家财政影
响指标函数变为 
Zx3 p = (1 + fij) × Zb3 p 
4.2.3.2 对家庭支付承受能力的影响 
不同地区对支付能力的影响主要来自于该地区的消费水平，我们根据 n 个地区
的消费水平的不同，先对数据进行归一化处理，并求出平均的消费水平 xg，由于模
型一得到的是全国的平均情况，所以我们利用自定义公式， 
gi = xi − xg, (i = 1,2. . n) 
求出每个地区与平均水平的差距矩阵 
G = [gi]1×n 
根据修正的结果，对于 i 地区对学生家庭的支付承受能力的影响的因子为gi，相
应的其学费的家庭支付承受能力的指标函数变为 
Zx2 p = (1 + gi) × Zb2 p 
 
14 
 
5.模型的求解 
5.1 模型的求解 
5.1.1 模型一的求解 
我们从 1993 到 2005 年[6]中随即选取 m 年 （我们剔除1993、2005、1998 等三年，
得到 10 年的数据）的学费并带入 n（n=5）个指标函数Zbj p ，（j = 1,2. . n）求出费
用 i 情况下 j 指标的值Pij ，由此得到一个 m×n 的指标矩阵： 
Pm∗n = 
P11 ⋯ P1n
⋮ ⋱ ⋮
Pm,1 ⋯ Pm,n
 
现在对每一个指标所对的列向量做归一化处理 dij =
Pij
∑ Pijm
i=1
,其中0 < 𝑑ij < 1，于
是得到归一化后的指标矩阵： 
Dm∗n = 
d11 ⋯ d1n
⋮ ⋱ ⋮
dm,1 ⋯ dm,n
 
计算出 D 中每一个元素的熵值，利用公式 Sj = −u × ∑ (dij × ln⁡(dij))m
i=1 , (j =
1,2. . n)算得一个未经加工的权重矩阵 S = [Sj]1×n ,现在在利用公式 wj =
 1−Sj 
∑ Sjn
j=1
, (j =
1,2. . n),由此求出熵值法取出的权值矩阵w2 = [wj]1×n。我们剔除 1993、2005、1997
等 三 年 ， 得 到 10 年 的 数 据 ， 利 用 该 数 据 进 行 求 解 ， 得 到
w2 = [0.156 0.234 0.111 0.253 0.246] 。 
 
 
由模型建立中的五个方案层元素关于学费的函数 
Z1(p) = −|p − 3225.51| 
Z2(p) = −1.996 × 10−19p4 + 4.017 × 10−14p3 − 2.868 × 10−9p2 + 8.819 × 10−5p
− 0.04252 
Z3(p) = (0.000002706p3 − 0.02896p2 + 87.15p − 6206 
Z4(p) = 0.082625061p + 668.7232123 
Z5(p) = −1.107p + 19840 
 
在层次分析法的基础上考虑熵值， 最大程度上的去除了主观因素对结果的影响，
由熵值取权析法，最佳学费应该为1998年的学费值为1974元； 
实际学费曲线：由1994至2005年高校生均实际学费，拟合出实际学费曲线：
rea(p) = −1.05794 × 10^7 + 10164.4p − 2.43656p2 
15 
 
 
最佳学费曲线： 在98年的基础上，综合城镇以及农村居民收入增长的速率与当
年通货膨胀指数，得出每年最佳学费增长率，并依次计算出了每年的最佳学费，由
此拟合最佳学费曲线:bes(p) = 1.71444 × 107 − 17292.8 p + 4.36085p2 
 
 
图7 最佳学费曲线图 
关于图7的说明：黄色曲线4为最佳学费曲线，可以看出，最佳学费曲线增长缓
慢，在2007年最佳学费bes(2007)约为3370.75元，随着年份增加，居民可支配收入
增加，则最佳学费的也将逐年增长； 
图中绿色曲线1为实际高校生均学费曲线， 可以看出实际曲线的增长率大于理想
学费；在2007年实际学费为rea(2007)=5876.63元 
最佳学费曲线和实际学费曲线的交点在1998年，表明在1998年时当年的学费是
合理的，1998年高校开始扩招，之后实际学费曲线就出现了飞涨，而在这之前，学
费一直是比较合理的，即在98年前学费价格是在合理范围内波动，由此取98年前实
际学费与最佳曲线的差的最大值h=516元作为基准， 则定义在最佳学费曲线上下各浮
动h为居民对学费的可承受范围。 
红色和紫色曲线之间的阴影部分表示居民对学费的可承受范围，若学费在阴影之内
则认为学费在居民以及学校可承受范围之内，且越靠近最佳曲线说明学费越合理，
而如果学费在阴影之外，则表明学费值已经超出了居民或学校的可承受范围之内，
表明学费不合理； 
 图中实际学费在2000年之后已经超过了阴影范围， 表明从2000年开始， 我国高校
学费已经偏高了，且随着年份的增加越来越超出承受范围；在2007年超出承受范围
（2855-3886元）近2000元。 
5.1.2 模型二的求解 
5.1.2.1 不同地区不同学校的国家财政支持补充因子矩阵 F 的求解 
根据上海市对非上海生源入沪评分办法规定中对 985、211 及其他院校的等级评
分——15，10，5，我们得到等级标准矩阵 
A = [3 2 1] 
采用教育部印发的“全国博士质量调查问卷”中附列的最新 985、211 高校名单及
1 
2 
3 
4 
16 
 
全国共有 720 所本科院校，得到分配矩阵 
B = 0.06 0.094 0.846 
进而得到学校对国家财政的影响因子矩阵 
K = [0.692 0.292 0.016] 
接着我们从 06 年国家统计年鉴里查到各地区国家财政支持费用从而得出地区修
正矩阵 E（见附录地区修正矩阵 E） ， 这样我们就求出了全国31 个省市的各个本科学
校院校的国家财政支持补充因子矩阵 
P31×3（见附录国家财政支持补充因子矩阵P31×3） 
 
5.1.2.2 每个地区与平均水平的差距矩阵 G 的求解 
我们从 06 年的国家统计年鉴里查到各个地区的城镇和农村人均消费支出统计表，
及农村和城镇人口的数量，由此算出各个地区的与全国平均水平的差距矩阵 G31×1
（见附录各个地区的与全国平均水平的差距矩阵G31×1）， 
 
5.2 结果分析 
 
图 8 利用模型对不同地区不同学校不同专业的学费测试图 
由图中可以直观地看到最优的学费价格比较稳定，大概在3000块钱左右。我国教
育经济学家认为：确定学费标准的依据有：高校收益率； 居民的承受能力；生均成
本等。按照教育部统计，全国年生均教育成本在12000到15000元，其计算如下： 年
日常运行费用+固定资产折旧-离退休人员经费（属于社会保障制度解决的范畴，不
0
1000
2000
3000
4000
5000
6000
经济学
法 学
理 学
工 学
医 学
管理学
哲 学
经济学
文 学
历史学
经济学
法 学
文 学
哲 学
经济学
理 学
医 学
管理学
北京交通大学(211) 漳州师范学
院
重庆大学
（985）
石河子大学
50005000
5500
5500
5500
5000
3600360036003600
55005500
4500
310032003500
4000
3200
模型给
出的合
理价格
（元）
真实的
高校学
费(元)
17 
 
应该作为培养学生的成本） ；或者这样计算：国拨经费+学费-固定资产折旧费)确定
学费标准是将高等教育生均经常性成本的20%到30%由受教育者分担"， 据此计算出的
学费应是3000元左右。在我国，国家价格主管部门也参照此标准核定高校的收费标
准。由此可见我们的模型得到的结果比较符合我国的情况。但是对比我们现实中的
学费标准 （图中红色的柱子） ， 可以发现我们高校的学费普遍偏高。 由模型一得出的
一个可以人们可以接受的波动区间为在最优的学费价格上下波动500块钱。 
取北京交通大学的工学专业学费分析， 其实际收费为5500 元/学期， 而我们的模
型给出的最优化的价格为 3018.38 元/学期，其可以接受的学费区间为（2518.38，
3518.38） ，显然5500 元/学期已经超出了该合理区间，所以我认为改价格偏高，不
合理。 具体到5 个影响学费的因素上来分析， 可以发现5500 偏离我们由供求关系与
学费的相关函数求出的合理的价位 3225.51 元/学期大约 70%， 这将该校直接导致教
育资源的极大浪费。利用学费与家庭支付承受力相关函数Z2(p),5500 这个价格能承
受的家庭比例大概是 64%,大约 36%的人无法承受，这也将造成教育效率的下降，同
时也大大地降低了教育的公平性。 虽然根据个人收益率指标函数Z4(p)可以得知， 该
学校该专业的收益率为 1.09641，这只能为部分较富裕的人所接受，但无疑将加大
不公平性，所以依据业内主流的“效率优先，兼顾公平”的优化制度准则，可以认
为北京交通大学的工学专业的学费的设定是不合理的。 
取石河子大学的哲学专业学费分析，其实际的收费为 3100 元/学期，我们模型
给出的最优化价格为 2567.59 元/学期，其合理区间为（2067.59，3067.59） ，由此
观之 
该价格我们认为是比较合理的。利用模型中供求关系的相关函数可知该价位与
偏离最优价位大概为 20% ， 比 较 合 理 ； 利 用 学 费 与 家 庭 支 付 承 受 力 相 关 函 数
Z2(p),3100 这个价格能承受的家庭所占的比例大概为 80%，保证了大部分人都能承
受，有助于教育资源的利用的效率的提高，同时也使教育公平性得以加强。利用个
人收益率指标函数Z4(p)可以得知，该专业的收益率为 0.558296，这是由该学校地
处新疆且哲学专业的前景不被人们所看好，但我们根据“效率优先，兼顾公平”的
原则，从总体上来看该专业对大部分人及社会是有利的，所以我们认为石河子大学
的哲学专业的学费的设置是比较合理的。 
 
 
6.模型的检验 
6.1 灵敏度检验 
我们选取全国东西南北各一所学校，对其中的 2 到 3 个专业进行学费的最优化
求解，通过这些最优学费之间的差距来衡量本模型的灵敏度。将最优解做成如下图
三所示， 
18 
 
 
图 9 不同地区不同专业的最优化学费柱状图 
从图 9 中可以很直观的看到针对不同地区不同学校的不同专业，我们的模型给
出的最优学费变化是很明显的，同时我们看到最高的学费为每年 3059.51 元，最低
的学费为每年2567.59 元， 两者相差491.92 元， 在一个可以接受的范围内， 这说明
我们的模型针对不同的地区不同的学校不同的专业给出不同的最优学费，而且学费
的变化是在一个比较合理的范围内，不致造成差距太大，让人不能 接受，故我们的
模型的灵敏度在一个比较合适的水平上的。 
6.2 稳定性检验 
为了检验我们模型的稳定性，我们随机选取了一所本科院校，然后选取它的官
方学费相同的不同专业进行了最优学费的给出。它的官方的学费制定是参照国家的
标准来制定的，是有一定的权威型的，因而这些学费相同的不同专业应该也是有比
较接近的最优价格。根据这条原则我们观察这些学费值的波动大小来决定我们的模
型的稳定性。如图四所示： 
2300
2400
2500
2600
2700
2800
2900
3000
3100
经济学
法 学
理 学
工 学
医 学
管理学
哲 学
经济学
文 学
历史学
经济学
法 学
文 学
哲 学
经济学
理 学
医 学
管理学
北京交通大学(211) 漳州师范学
院
重庆大学
（985）
石河子大学
3040.77
3059.51
3056.85
3018.38
3027.95
2974.51
2708.63
2761.222718.01
2773.93
2700.542712.52
2659.65
2567.59
2613.01
2622.36
2605.43
2572.69
模型给出的合理价格（元）
模
型
给
出
的
合
理
价
格
（
元
）
19 
 
 
 
图 10 同一大学的学费相同的不同专业的最优价格柱状图 
由图 10 中可以很直观地观察到红色的数据柱子 （代表我们模型根据不同的专业
给出的不同的最优学费价格）基本上是一样高的，经计算可知，最高的最优价格是
每学期 2773.93 元，最低的最优价格为每学期 2708.63 元,两者相差 65.3 元，可见
两者相差很小， 也就说明了我们的模型给出的最优价格基本上是一致的， 波动很小，
稳定性在一个比较适合的程度上。 
 
 
 
 
7.模型的优缺点分析 
7.1 综述 
模型一采用了层次分析法和熵值取权法来进行最优函数的各个影响因素的权重
选取，运用层次分析法将复杂的多因素的决策问题比较理性的解决了，但还是失之
偏颇，主观的色彩比较浓，于是我们采用和层次分析法具有明显的互补性质的熵值
取权法进行了修正，这样就让模型一得到的结果比较客观而可信。 
我们的模型一主要以全国的平均水平为主要依据来进行模型的建立，适用范围
广，但精度比较差，而模型二在模型一的基础上加入了各个地区各个学校各个专业
的影响因素，增加了模型的精度，而不失其应用广度。 
 
0
500
1000
1500
2000
2500
3000
3500
4000
哲 学 经济
学
法 学 教育
学
文 学 历史
学
理 学 工 学
漳州师范学院学费检验
3600 3600 3600 3600 3600 3600 3600 3600
2708.63 2761.22 2773.93 2766.21 2718.01 2773.93 2772.14 2745.73
真实的高
校学费
（元）
模型给出
的合理价
格（元）
20 
 
7.2 模型一优缺点分析 
优点: 
1.采用层次分析法合实际情况的成对比较矩阵大大提高模型参数的准确性，改善模
型的应用能力，使最终目标得以很好的量化。 
2. 熵值取权法不具有任何主观色彩， 权重向量的决定是客观的， 具有评价过程的透
明性，减少了单独采用层次法因为主观因素对结果造成的影响，使结果更加精确，
有说服力。 
3.讨论供求与学费的关系采用了蛛网模型，能够用图形直观的表现出市场供求的变
化和学费的关系，精确给出纯市场条件下学费的最优值。 
 
缺点：只给出了某一年份最优的学费值和区间，而没有得出具体到某类专 业某类学
校的学费标准是怎样的，只能做为整体评判，具有较大局限性。 
 
7.3 模型二优缺点分析 
优点：考虑到了专业、 地域、 学校类型对学费的影响， 能够根据指定学校类型、
地区、所学专业给出适宜的学费，比模型一全面，适用性广，并且由模型结果分析
还可以得出比模型一更加精确的全国年平均学费最佳值。 
缺点：不能针对学生个人情况（如成绩好坏，家庭状况）给出的最佳学费值，
实际情况是对于成绩好，家庭情况差的学生有助学贷款和奖学金的制度。 
8.模型的扩展 
8.1 关于助学贷款设定及发放 
 
根据模型一的求解，2006 年最优学费均价 3350 元， 而实际上全国范围内学费均
价为5070 元。这就造成了全国一部分人群无法支付相对高昂的学费，如下图所示： 
21 
 
 
图 11 全国家庭支付能力折线图 
如上图所示，全国约有 18%的学生没有能力支付学费，其中占全国 3.4%的学生
为特困，另有占14.6%的学生为贫困。在图中的两条横线分别代表最优学费3350 元
和实际学费5070 元。 我们认为国家的责任是给困难学生一定的补贴， 弥补最优学费
和实际学费间的价格差值，即在图中用斜线画出的部分，而3.4%的特困生的支付能
力和3350 最优学费之间的差异应归为社会捐赠来弥补。 
引用国家统计局 2007 年年鉴中 2006 年在校本科生人数为 1738.8 万，经计算，
国家实际应为贫困生负担的费用为 49.889 亿元， 而社会捐助应为特困生负担的费用
为17.69 亿元，其比率如下图所示： 
 
图 12 本科生需要补助金额组成图 
 与此同时，根据附录
[3],[4],[8],[9],[10]
得国家在不同年份累计的审批助学贷款数额，
经过Mathematica 拟合得如下曲线： 
0.1 0.2 0.3 0.4 0.5
承受人群 百分比
2000
4000
6000
8000
10 000
支付能力 元
全国家庭支付能力折线图
国家应补
助
49.89亿
74%
社会应补助
17.69亿
26%
全社会本科生需要补助金额
22 
 
 
图 13 累计审批贷款金额图 
上图中，原点表示的是04 年6 月的贷款金额，自当月起国家助学贷款开始使用
新政策，x 轴为 04 年新政策实施月份数，上图拟合的一次直线为： 
L x = 67.8679 + 5.91429 ∗ x 
即平均每月新增贷款金额为 5.91429 亿元，整年的新增贷款为 70.97 亿元。根据现
行的还贷政策，大学四年间贷款学生不用承担贷款利率，大学毕业后，学生按当时
贷款利率还贷
[7]
，因此，实际国家助学贷款是变相的给学生一定得补助。由中国人
民银行发布的贷款利率数据，1 到 3 年贷款年利率为一至三年为 5.76％，三至五年
为5.85％， 这样可以根据实际四年后应还贷金额减去贷款金额得到国家实际补助金
额为3686.45 元，补助金占贷款金额比率为15.36%。接下来，可以根据每年的新增
贷款数额计算实际上国家补助金额为： 
70.97 * 15.36% = 10.9（亿） 
该数据占国家应当负担费用的 21.85%，如下图所示： 
 
图 14 国家应补助与实际补助比较图 
由此我们得出：国家助学贷款发放不足以满足广大贫困学生需求。 
对于有限的贷款如何分配的问题，我们也进行了一系列的研究讨论。 
首先，国家贷款的“一刀切”标准比较单一，不能很好的满足实际情况中，困
难学生需求不同的现状， 比如在贫困学生中， 仅仅是少一部分资金供应学费 （约1569
元） ，一次性贷款6000 元，显然造成了部分资金的使用不完全。为了使资金使用充
5 10 15 20 25 30
距04新政策开始实施月份
150
200
250
审批费用 亿元
累计审批贷款金额
国家应补助资金
49.89亿
国家实际补助资金
10.90亿实际补贴
21.85%
23 
 
分，我们针对对全国范围内家庭的支付能力的考察，认为国家的助学贷款应分类发
放，针对不同需求发放不同助学金，使得资金利用更加充分，更广大的贫困学生收
益。 
根据当今我国高等教育发展现状，国家资金占主导地位，而社会捐赠尚未发挥
应有作用，所以在考虑助学金实际需求比例时，迫于现状，国家不得不承担原应有
社会捐赠负担的部分。此时实际学费与特困生的支付能力间的差值为 4711.78 元，
实际学费与贫困生的支付能力间差值为 1569.11 元，根据实际补助金额占贷款金额
15.36%的比率，实际应贷款给特困生和贫困生的金额分别为： 30675.7 元/年和
10215.5/年，但是考虑到国家助学贷款金额不足，按照实际发放金额为需求21.85%
的比率，实际应贷款给特困生和贫困生的金额为 6702.54 元/年和 2232.07 元/年，
在国家发放贷款时应对特困生发放 7000 元/年的贷款，对贫困生发放 2500 元/年的
贷款。考虑到特困生和贫困生的人数比例（4.6%:14.6%） ，本着公平对待的原则， 我
们建议国家在分配给特困生和贫困生的贷款比例为 2：3。 
 
 
8.2 辅助助学制度 
在助学贷款发放的同时，针对不同地区消费生活水平的差异，我们建议根据当
地的消费水平适当给学生发放生活补助金。 根据《国家统计局 2007 年年鉴》中统计
数据，我们对每个地区的平均生活费进行了计算，并把它们同国家平均生活费进行
了比较，把全国31 个省级单位进行分类，共分为4 类，其中一类地区有：北京，上
海，浙江，广东；二类地区有：天津，江苏，福建，山东，重庆；三类地区有：河
北，内蒙古，辽宁，吉林，安徽，湖北，湖南，四川；四类地区有：山西，黑龙江，
江西，河南，广西，海南，贵州，云南，西藏，陕西，甘肃，青海，宁夏，新疆。 
我们建议四类地区每位本科生发放生活补助金的比例为 2.2 ：1.4：1.15：1。 
 
 
 
9. 我们的建议 
关于高等教育收费标准的建议 
 我国高等教育收费自 1989 年启动以来，历经了 1989-1996 年的改革试行阶段，
1997-2000 年的快速增长阶段， 以及2001 年至今的稳定增长阶段， 取得显著的成绩，
但是， 与发达国家的完善的高等教育收费制度比较， 仍存在一些明显的问题。 比如，
近年来的学费增长速度远高于我国城乡居民人均收入的增长速度，部分地区的优秀
贫困学生因无法支付高额的学费而无法就读。当家长、学生在抱怨学 费高的同时，
各高校也在抱怨经费短缺无法维持学校正常运营。 
 根据我们的模型的求解及对建模模型结果的分析， 结合现阶段我国的国情， 给出
如下建议： 
1. 多渠道筹集高等教育资金。 通过模型结果分析发现， 学费高的部分原因是因为教
育成本的增高，导致学校运营困难，而对比国外的高校很大一部分资金是由社会或
校友捐赠而来的，所以，我们认为，要尽快落实企业在税前向社会公益团体捐款的
捐资助教政策，通过设立企业或企业家基金等形式，调动民营资本直接向教育部门
24 
 
提供资助；还可以效仿国外大学的发行教育彩票、教育债券及设立教育基金等。 
2. 关注弱势群体， 实现机会均等。根据建模中研究家庭支付承受力对学费产生的影
像时发现，当学费高于最优标准时有部分学生因为无法支付学费而辍学，于是，我
们提出，完善并加大“国家贫困生贷款”这一政策的执行力度，提高学校给与品学
兼优的学生的奖学金。 
3． 鼓励民办高等院校发展，实现高等教育大众化。从建模过程中发现，影像高等
教育学费的5个因素中， 供求关系影像力相对较低， 这与教育这一准公共性产品的性
质不符，不利于我国教育资源的有效分配。根据全球教育制度优化准则—“效率优
先，兼顾公平”，我国应该适当提高教育的市场化程度。目前，在我国，虽然教育
的投资占GDP的比例在逐年递增， 但是要求接受高等教育的人群迅速扩大， 仅仅依靠
现有院校来解决这一问题是不现实的。从国外经验来看，私立高等院校的发展有利
于减轻对公立高等教育的巨大压力，缓解有限的财政与无限的对高等教育需求之间
的尖锐矛盾。所以国家应鼓励民办高校的发展， 并在政策上给与一定的倾斜和支持。 
 希望有关部门能够考虑我们的意见，完善我国的教育制度。 
10.参考文献 
[1]姜启源 谢金星 叶俊， 《数学模型（第三版） 》 ：高等教育出版社，2003 年 8 月。 
[2]王明进 陈良焜，教育收益率估计方法的比较，数理统计与管理，27 卷第 3 期：
404 页 408 页，2008 年 5 月。 
[3]王蕾，我国高等教育学费与居民家庭支付能力的现状分析，北京理工大学学报，
第 7 卷第 4 期：90 页 96 页，2005 年 8 月。 
[4]李佩颖，新政策下的国家助学贷款现状分析，科教论坛， 2006.06(上半月刊)：4
页，2006 年 6 月。 
[5]中华人民共和国国家统计局，中国统计年鉴 2007：中国统计出版社，2007。 
[6]中华人民共和国国家统计局，中国统计年鉴 2006：中国统计出版社，2006。 
[7]howardzhen ， 高 等 学 校 学 生 资 助 政 策 简 介 ，
http://edu.qq.com/a/20080216/000034_3.htm，2008-9-20。 
[8]赖颖， 国家助学贷款的现状及对策浅析， 科教信息，2008 年第 5 期：239 页，2008
年 
[9]刘忠燕，我国国家助学贷款存在的问题及改革思考，中国高教研究，2008 年第 1
期：77 页 80 页，2008 
[10]张茂林 柳劲松，国家助学贷款存在的主要问题与基本对策，金融与经济，五月
期：89 页 91 页，2008 年 2 月 
[11]傅立， 《灰色系统理论及其应用》 ：科学技术文献出版社，1992 年 10 月。 
[12]赵聚辉 宋述龙，我国高等学校学费标准与居民收入水平、GDP 的增长分析，辽
宁师范大学学报，第 31 卷第 3 期：59 页 61 页，2008 年 5 月。 
 
 
 
25 
 
11.附录 
1.灰色预测过程： 
1）数据准备 
设参考数据为x 0 = x 0 1 , 𝑥 0 2 ,… x 0 n ，计算数列的级比 
𝑎 k = x 0 (k − 1)
x 0 (k) (k = 2,3,… , n) 
如果𝑎 k 的范围超出了（0.5，1.5） ，可以适当考虑改变原序列元素为： 
y(0) k = x 0 k + c 
使得𝑎 k 在容许范围内。 
2）模型建立 
GM（1，1）表示模型为一元一阶方程的灰色模型，根据灰色理论中累加生成
指数模型的理论基础，对x 0 k 进行累加，生成序列： 
x 1 = (x 1 1 , x 1 2 ,… , x 1 n ) 
其中x 1 k = ∑ x 0 i (k = 1,2,… , n)k
i=1 . 
令z(1)为数列x(1)的紧邻均值数列，令 
z 1 k = 0.5x 1 k − 1 + 0.5x 1 k , (k = 2,3,… , n) 
GM（1，1）模型灰微分方程为: 
 x 0 k + az 1 (k) = b 
3）模型求解 
将k = 2,3,… , n代入表达式，可得 
 
 
 x 0 2 + az 1 2 = b
x 0 3 + az 1 3 = b
……
x 0 n + az 1 n = b
 
令Y = (x 0 2 , x 0 3 ,… , x 0 n )T ,u = (a, b)T B =
 
 
 
 −z 1 2 
−z 1 3 
…
−z 1 n 
1
1
…
1 
 
 
 
 
其中Y为数据向量，B为数据矩阵，u为方程参数向量，则GM（1，1）可以表
示为矩阵方程Y = B ∗ u 
根据最小二乘原理有 
u = (BTB)−1BTY 
x 1 (t)满足常微分方程：
dx(1)
dt + ax(1) = b,可得x 1 t 的递推关系如下： 
x 1 t + 1 = x 1 1 − b
a ∗ e−at + b
a (t = 0,1, … , n − 1) 
x 0 t + 1 = x 1 t + 1 − x 1 t (t = 0,1,… , n − 1) 
26 
 
带入1999年到2005年的本科生招生人数数据，得灰色模型方程为 
x 1 t = 1388.64 + 1548.34e0.144x 
根据上式得2006年的预测招生数据为568.988万。 
 
 
 
2.专业号对应专业 
专业号 专业名 专业热度 
1 哲 学 1.047362 
2 经济学 0.979489 
3 法 学 0.943106 
4 教育学 0.974368 
5 文 学 1.033014 
6 历史学 0.964693 
7 理 学 0.968513 
8 工 学 0.996632 
9 农 学 0.945413 
10 医 学 0.989023 
11 管理学 1.038244 
 
3.地区修正矩阵 
ET=[ 
0.029830935 
-0.014680065 
0.006338935 
-0.009793065 
-0.016894065 
0.005329935 
-0.011562065 
-0.004438065 
0.017979935 
0.046769935 
0.035260935 
-0.002267065 
-0.002500065 
-0.009812065 
0.026992935 
0.010259935 
0.008035935 
0.006159935 
0.063554935 
-0.010488065 
-0.026694065 
27 
 
-0.011697065 
0.010885935 
-0.015690065 
-0.008679065 
-0.028674065 
-0.004564065 
-0.018063065 
-0.028846065 
-0.027941065 
-0.014117065 
] 
4.国家财政支持补充因子矩阵 
P31×3=[ 
0.020643 0.008702 0.000486 
-0.01016 -0.00428 -0.00024 
0.004386 0.001849 0.000103 
-0.00678 -0.00286 -0.00016 
-0.01169 -0.00493 -0.00028 
0.003688 0.001555 8.68*10^(-05) 
-0.008 -0.00337 -0.00019 
-0.00307 -0.00129 -7.2*10^(-05) 
0.012442 0.005245 0.000293 
0.032364 0.013644 0.000762 
0.0244 0.010286 0.000574 
-0.00157 -0.00066 -3.7*10^-05 
-0.00173 -0.00073 -4.1*10^-05 
-0.00679 -0.00286 -0.00016 
0.018679 0.007874 0.00044 
0.0071 0.002993 0.000167 
0.005561 0.002344 0.000131 
0.004263 0.001797 0.0001 
0.043979 0.01854 0.001035 
-0.00726 -0.00306 -0.00017 
-0.01847 -0.00779 -0.00043 
-0.00809 -0.00341 -0.00019 
0.007533 0.003176 0.000177 
-0.01086 -0.00458 -0.00026 
-0.00601 -0.00253 -0.00014 
-0.01984 -0.00836 -0.00047 
-0.00316 -0.00133 -7.4*10^-05 
-0.0125 -0.00527 -0.00029 
-0.01996 -0.00842 -0.00047 
-0.01933 -0.00815 -0.00046 
-0.00977 -0.00412 -0.00023 
28 
 
] 
5.各个地区的与全国平均水平的差距矩阵 
G31×1=[ 
0.812946 
0.213513 
-0.13749 
-0.1769 
-0.08213 
-0.02505 
-0.11531 
-0.18109 
1.04581 
0.220997 
0.726565 
-0.14925 
0.178935 
-0.1758 
0.022413 
-0.21923 
-0.10833 
-0.01573 
0.424864 
-0.19121 
-0.18272 
0.000744 
-0.13309 
-0.26869 
-0.16579 
-0.28331 
-0.15309 
-0.23454 
-0.2372 
-0.17472 
-0.23611 
]