1 
 
淡水养殖池塘水华发生及池水净化处理 
摘要 
本文主要借鉴多级模糊综合评价模型、灰微分模型、鱼类生长特性模型，提
出了立体生态养殖模型，解决了淡水养殖池塘水华发生及池水净化处理等问题。 
针对问题一， 根据附件所提供的数据， 利用SPSS 软件分别对间隙水—底泥，
池水—间隙水， 池水—底泥间主要理化因子的相关性进行分析， 发现间隙水与底
泥间营养盐含量具有较高相关性； 而池水与间隙水以及池水与底泥间营养盐相关
性较差， 虽然个别采样点上营养盐含量具有相关性， 但是多数情况下表现出不一
致性。 
针对问题二， 运用模糊综合评价的思想， 考虑了多种因素对水体质量的影响，
通过单因素模糊分析得到了池水水体的水质等级； 再利用加权平均原则对水体质
量进行多级模糊综合评价。 在评价池水水质等级的基础上对同一类别水质进行了
优劣排序，大大提高了水体质量评价的精确度。 
针对问题三， 利用偏相关分析法求得浮游植物密度与各种影响因子的相关系
数，确定主要理化因子，建立 GM(1，1)灰微分模型并结合 Matlab 软件预测出未
来四周池塘主要理化因子和藻类的含量。 根据原有测量值和预测值， 参照给定划
分标准，预测出淡水养殖池塘水华发生及各项因子的范围。 
针对问题四， 在运用V on Bertalanffy 生长方程对鲢、 鳙鱼生长特性进行拟合
的基础上，利用抛物线方程对鱼类生长特性进行描述。二者所反映的生长特性和
应用时对样本要求的条件是完全相同的，但后者很少产生 Rosa Lee 现象。紧接
着，构造了密度为 50 g/m3、搭配比例为 4：1 的鲢鳙鱼水循环净化池，由于 1 号
池已经发生轻微水华，再增加鲢鱼、鳙鱼的滤食压力其效果不如水华爆发之前。 
针对问题五， 根据鱼虾水中活动范围的分层构建了“鲢鳙鱼—虾—草鱼”立
体生态养殖模型， 利用鲢鳙鱼的滤食食性来避免水质富营养化和突变； 利用草鱼
吃掉活力差的虾从而推迟对虾的发病时间。 该模型充分调节了鲢鳙鱼——南美白
对虾——草鱼在生态环境、生长特性和生产管理上的相互适应性和生态互补性，
既有利于鱼虾的稳定高产且少病优质， 又有利于池水养殖池塘水体的自净化， 从
而使淡水养殖减少向江河湖海养殖废水排放，在实际应用中有较大的参考价值。 
关键词：相关性分析，模糊综合评价，灰色模型，生长方程，立体生态养殖模型 
 
 
 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2 
 
 
目录 
一、问题重述 ............................................................................................................................... 3 
二、问题分析 ............................................................................................................................... 3 
三、模型假设 ............................................................................................................................... 4 
四、符号说明 ............................................................................................................................... 4 
五、模型建立与求解.................................................................................................................. 5 
5.1 问题一：池水、间隙水及底泥主要理化因子关系分析 ............... 5 
5.1.1 底泥一间隙水营养盐含量的相关性 .......................................................... 5 
5.1.2 池水——间隙水、池水——底泥营养盐含量的相关性分析 ............ 7 
5.2 问题二：水体质量评价及虾池、鱼池对水体质量的影响 ............. 7 
5.2.1 水体质量评价 ................................................................................................... 7 
5.2.2 虾池和鱼池对水体质量的影响 ................................................................. 12 
5.3 问题三:建立灰微分模型预测主要理化因子范围及水华发生......... 14 
5.3.1 数据分析 .......................................................................................................... 14 
5.3.2.主要理化因子的选取 .................................................................................. 14 
5.3.3 灰色预测模型 ................................................................................................. 15 
5.4 问题四:鱼类生长特性探究与净化池的构建....................... 18 
5.4.1 鱼类生长模型建立与求解 .......................................................................... 18 
5.4.2 净化池的构造 ................................................................................................. 22 
5.5 问题五： “鲢鳙鱼—虾—草鱼”立体生态养殖模式的构建......... 25 
5.5.1 池塘选择与准备 ............................................................................................ 25 
5.5.2 苗种投放 .......................................................................................................... 25 
5.5.3 养殖管理 .......................................................................................................... 26 
5.5.4 捕捞 ................................................................................................................... 27 
六、模型评价 ............................................................................................................................. 27 
七、参考文献 ............................................................................................................................. 28 
八、附录 ...................................................................................................................................... 28 
 
 
 
 
 
 
3 
 
一、 问题重述 
目前在我国水产养殖中，池塘养殖产量约占淡水养殖的70%。近年来，随着
淡水生态系统水体污染和富营养化进程的加剧， 经常导致有害蓝藻、 轮虫等常见
的浮游生物高密度发生，容易诱发大面积水华。 
水华的发生不仅直接影响了养殖对象的正常生长发育， 严重时还会破坏养殖
生态系统的平衡， 导致养殖对象的不同程度死亡， 造成巨大经济损失。 为此我们
通过研究淡水养殖池塘相关主要理化因子， 主要浮游生物数据及鱼虾生成等数据
分析水华发生的原因， 控制并预测水华的发生， 从而提高养殖产量， 减小环境污
染等。现需要解决的问题如下： 
 分析水体、底泥与间隙水中常见主要理化因子之间的关系及原因 
 对四个池塘水体质量进行评价及分类， 并分析虾池与鱼池对水体的影响。 
 建立主要理化因子和常见浮游生物致害密度发生关系的模型， 给出水华
发生时主要理化因子的范围，预测淡水养殖池塘水华发生 
 建立合理的鱼类生长与体重相关模型。在养殖鲢鱼、鳙鱼等的生长过程
中可以摄食浮游生物，净化某些藻类，构造一个与1号池相同大小的净
化池，通过水循环，并放养鲢鱼或鳙鱼，探究需要放养多少才能净化1
号池中的藻类，净化效果如何。 
 结合附件及通过查阅资料构建一种生态养殖模式， 有利于池水养殖池塘
水体的自净化。 
 
 
 
 
二、 问题分析 
本文以四个水池为研究对象， 基于附件中大量统计数据，研究淡水养殖池塘
水华发生及池水净化处理。四个水池分别养殖不同苗种，其中 1、2 号水池养殖
南美对虾，3、4 水池为养殖鲢鳙鱼，可以进行横向和纵向比较。 
问题一附件所给的数据是实测池水、 间隙水和底泥的营养盐含量， 在考虑数
据可行性的前提下，本文将这些数据进行相关性分析可得出各因子之间的关系。 
问题二附件中的数据表明影响水体质量的因子有很多， 对于各种因素对其结
果的影响， 可采用主成分分析、 多元线性拟合、 多级模糊综合评价的方法进行分
析。 本文采用多级模糊综合评价的方法将水质影响因素分成不同等级的评价因子，
用加权平均原则对不同因素定量化处理。 这种方法不仅能评价出水质的等级， 而
且能对多个水质样本进行比较排序。 
问题三需要对水华发生进行预测，预测模型有很多，如 BP 神经网络、灰色
预测模型等。本文选用灰色模型，先基于附件中数据采用偏相关分析方法对影响
因子进行筛选， 其次利用模型预测结果。 参照划分水华发生标准， 根据预测值和
4 
 
实际值对比确定水华发生时因子的范围。 
问题四需要建立鱼类生长与体重相关模型， 同时根据这一模型给出鱼类放养
方案。 如果对鱼类苗种体长和体重之间的关系用数学公式确立， 将会提供可靠的
选别鱼苗、鱼种方式。目前已有多种算法用于计算鱼类生长与体重之间的关系，
包括 Von Bertalanffy 生长方程、抛物线表达方程、折线模型、多元回归模型等。
我们分别采用 Von Bertalanffy 生长方程和抛物线表达方程建立鱼类生长模型， 对
两种算法计算结果分析比较得出结论。 
问题五是在考虑池水养殖池塘水体的自净化前提下构建一种生态养殖模式。
本文在设计时考虑前四小问， 结合它们的结论， 并有机结合鱼类的食性、 生态系
统的特性提出立体式养殖模式，实现淡水养殖减少向江河湖海养殖废水排放。 
 
 
 
 
三、 模型假设 
 假设池塘的自净化能力是均匀的 
 假设鱼类的生长特性服从附件所给体长体重数据，不考虑实际情况 
 假设所有数据都可靠， 且其中的奇异数据和缺省值忽略后对总体信息不会有
显著性影响 
 不考虑干旱洪水等极端天气及大型物种灭绝等极端情况对池塘生态系统的
影响 
 
 
 
 
 
 
 
四、 符号说明 
符号 说明 单位 
 𝑹𝟐 相关系数 — 
𝜶 同化作用系数 — 
𝜷 异化作用系数 — 
𝑺 生理吸收面积 m2 
 𝑬𝒊 方差贡献 % 
𝒅 主因子载荷向量 — 
𝛃𝐢 比标准权重值 — 
 
5 
 
五、 模型建立与求解 
5.1 问题一：池水、间隙水及底泥主要理化因子关系分析 
分别构建池水—间隙水，间隙水—底泥，池水—底泥间主要理化因子(即营
养盐：总磷、硝酸盐磷、总氮、硝态氮、亚硝态氮、铵态氮 )相关性方程，并分
析其相关性。 
5.1.1 底泥—间隙水营养盐含量的相关性 
 总磷 
将底泥中的总磷含量与间隙水中的总磷含量作相关性分析， 具体数据见表1。 
采样点 相关方程 R2 
一号池 A 点 Y=-24.623x+3.370 R2=0.006 
一号池 B 点 Y=-27.564x+6.363 R2=0.005 
二号池 A 点 Y=13.161x+4.913 R2=0.001 
二号池 B 点 Y=-240.523x+15.263 R2=0.405 
三号池 A 点 Y=-52.027x+9.716 R2=0.002 
三号池 B 点 Y=122.113x+3.139 R2=0.024 
四号池 A 点 Y=19.501x+4.709 R2=0.002 
四号池 B 点 Y=-14.982x+10.550 R2=0.000 
表 1： 四个池塘底泥与间隙水中总磷含量的相关方程及相关系数 
发现四个池塘的底泥与间隙水中的总磷含量除了二号池 B 点以外相关性均
较小（R2<R2
0.05）。 
分析原因： 底泥中总磷含量虽然很大， 但其释放出来的磷含量却很少， 且释
放速度也较缓慢， 而且磷的释放所受的干扰因素较多， 因此大多数磷都沉积于底
泥深处，不能参与磷循环也不能被利用。 
 硝酸盐磷： 
将底泥中的硝酸盐磷含量与间隙水中的硝酸盐磷含量作相关性分析， 具体数
据见表 2。 
采样点 相关方程 R2 
一号池 A 点 Y=5.312x-0.159 R2=0.340 
一号池 B 点 Y=0.656x-0.009 R2=0.498 
二号池 A 点 Y=0.369x-0.001 R2=0.355 
二号池 B 点 Y=1.260x-0.025 R2=0.615 
三号池 A 点 Y=0.829x-0.013 R2=0.522 
三号池 B 点 Y=0.424x+0.001 R2=0.255 
四号池 A 点 Y=1.058x-0.011 R2=0.291 
四号池 B 点 Y=0.505x+0.012 R2=0.322 
表 2: 四个池塘底泥与间隙水中硝酸盐磷含量的相关方程及相关系数 
发现两者具有良好相关性，除了 3 号池 B 点相关性较小（R2<R2
0.05）外，其
他各点都有显著相关性 （R2>R2
0.05） ， 其中，1 号池 B 点、2 号池 B 点和 3 号池 A
点两者呈极显著相关（R2>R2
0.01） ，可见底泥有效磷与间隙水磷酸盐磷的关系密
切。 
6 
 
 总氮 
将底泥中的总氮含量与间隙水中的总氮含量作相关性分析， 具体数据见表3。 
采样点 相关方程 R2 
一号池 A 点 Y=17.945x+3.548 R2=0.273 
一号池 B 点 Y=62.623x+0.582 R2=0.434 
二号池 A 点 Y=38.436x+1.487 R2=0.233 
二号池 B 点 Y=37.166x+0.473 R2=0.250 
三号池 A 点 Y=37.694x+0.883 R2=0.480 
三号池 B 点 Y=20.170x+3.540 R2=0.318 
四号池 A 点 Y=25.587x+2.897 R2=0.303 
四号池 B 点 Y=35.707x+2.612 R2=0.797 
表 3： 四个池塘底泥与间隙水中总氮含量的相关方程及相关系数 
发现除了二号池两者相关性较小外（ R2<R2
0.05） ，其他各池底泥的总氮含量
与间隙水中总氮含量都显著相关（R2>R2
0.05） ，其中1 号池 B、3 号池 A、4 号池
B 都呈极显著相关（R2>R2
0.01） 。可见底泥中总氮含量与间隙水中总氮含量关系
密切。 
 硝态氮 
将底泥中的硝态氮含量与间隙水中的硝态氮含量作相关性分析， 具体数据见
表 4。 
采样点 相关方程 R2 
一号池 A 点 Y=1.638X+0.873 0.309 
一号池 B 点 Y=0.569x+0.738 0.309 
二号池 A 点 Y=1.007x+0.414 0.768 
二号池 B 点 Y=1.296x+0.815 0.420 
三号池 A 点 Y=3.854x+0.452 0.549 
三号池 B 点 Y=0.430x+0.518 0.342 
四号池 A 点 Y=2.790x+0.285 0.597 
四号池 B 点 Y=5.366x+0.686 0.608 
表 4： 四个池塘底泥与间隙水中硝态氮含量的相关方程及相关系数 
发现四个池塘的底泥与间隙水中的硝态氮含量均有显著相关性 （R2>R2
0.05）。
其中，2 号池 A、B 点、3 号池 A 点、4 号池 A、B 点呈极显著相关 （R2>R2
0.01）。 
分析原因：因底泥对硝酸根离子的吸附作用很小， 基本不吸附， 因此底泥中
的硝酸根离子可以充分释放， 所以底泥中的硝酸根离子与间隙水中的硝酸根离子
的含量呈显著相关。 
 亚硝态氮 
将底泥中的亚硝态氮含量与间隙水中的亚硝态氮含量作相关性分析， 具体数
据见表 5。 
采样点 相关方程 R2 
一号池 A 点 Y=-4.106x+4.833 0.008 
一号池 B 点 Y=3.046x+2.831 0.114 
二号池 A 点 Y=-0.865x+2.808 0.003 
7 
 
二号池 B 点 Y=1.326x+3.603 0.002 
三号池 A 点 Y=-5.043x+5.485 0.005 
三号池 B 点 Y=-2.945x+3.071 0.096 
四号池 A 点 Y=7.518x+4.549 0.026 
四号池 B 点 Y=-0.483x+4.790 0.001 
表 5： 四个池塘底泥与间隙水中亚硝态氮含量的相关方程及相关系数 
发现底泥中亚硝态氮含量与间隙水中的含量相关性很小（R2<R2
0.05）。 
分析原因： 亚硝酸盐是硝化作用的中间产物， 所以是极不稳定的， 在好气条
件下很快转化为硝酸盐，在水体中的含量很少，仅在受污染的情况下可超过
1mg/L。因底泥中亚硝态氮的释放与池水溶氧、温度、浮游植物量等众多因素有
关，而且含量微弱且不稳定，故未发现底泥亚硝态氮含量与间隙水中有相关性。 
 铵态氮 
将底泥中的铵态氮含量与间隙水中的铵态氮含量作相关性分析， 具体数据见
表 6。 
采样点 相关方程 R2 
一号池 A 点 Y=1.762x+6.563 0.745 
一号池 B 点 Y=2.039x+5.687 0.558 
二号池 A 点 Y=3.338x+5.357 0.611 
二号池 B 点 Y=1.497x+10.020 0.435 
三号池 A 点 Y=1.635x+9.314 0.298 
三号池 B 点 Y=3.660x+1.757 0.574 
四号池 A 点 Y=2.959x+1.534 0.753 
四号池 B 点 Y=1.260x+7.572 0.302 
表 6： 四个池塘底泥与间隙水中铵态氮含量的相关方程及相关系数 
发现底泥中铵态氮含量与间隙水含量相关性良好， 除3 号池 A 点、4 号池 B
点呈显著外（R2>R2
0.05） ，其他各点均呈极显著相关（R2>R2
0.01） 。可见底泥中铵
态氮与间隙水中铵态氮关系密切。 
5.1.2 池水—间隙水、池水—底泥营养盐含量的相关性分析 
将四个池塘 A、B 两点的间隙水与底泥营养盐含量（包括总磷、磷酸盐磷、
总氮、硝态氮、亚硝态氮、铵态氮）分别与池水的营养盐含量作相关性研究，由
于篇幅限制， 这里不再一一列出各营养盐含量的相关方程及相关系数表， 我们发
现， 池水与间隙水以及池水与底泥营养盐的相关性不是很显著。 虽然个别采样点
上营养盐含量有相关性， 但是多数情况下表现出不一致性， 说明理化因子之间的
关系是错综复杂的， 并不存在着简单的线性关系。 况且天气情况不一， 池塘水体
里面的动植物均可对理化因子产生影响， 而且这种影响是难以确定和量化的， 导
致池水营养盐含量波动较大， 因此池水与间隙水、底泥的营养盐含量的相关性不
强。 
5.2 问题二：水体质量评价及虾池、鱼池对水体质量的影响 
5.2.1 水体质量评价 
本文参考我国行业部门长期应用的参考标准和工程实际中可引用参考的研
8 
 
究成果， 采用多级模糊综合评价的方法， 将水质影响因素分成不同等级的评价因
子， 用加权平均原则对不同因素定量化处理， 对池水水体质量以及水体富营养程
度进行评价， 不仅能评价出水质的等级，更能对同一等级的多个水质样本进行优
劣排序。 
1. 评价对象的确定 
水环境质量评价标准的确定是一项严肃的工作。 本文以多种途径分析、 选择
适合的标准和统一级别的划分，以保证水环境质量评价工作的顺利进行。 
 地表水体质量标准 
地表水体质量是地表水环境系统中的一个最重要部分。 目前主要依据是国家
颁布的 GB3838-2002 版的地表水环境质量标准。较过去水质标准有所不同，它
按水域功能分类， 更合乎针对不同目标和环境保护的需要。 在该标准中， 水质级
别按照地表水水域使用的目的和保护目标，被划分为 5 类： 
水质类别 水域功能 
Ⅰ类 主要适用于源头水、国家自然保护区； 
Ⅱ类 主要适用于集中式生活饮用水地表水源地一级保护区、 珍稀水
生生物栖息地、鱼虾类产卵场、仔稚幼鱼的索饵场等； 
Ⅲ类 主要适用于集中式生活饮用水地表水源地二级保护区、 鱼虾类
越冬场、洄游通道、水产养殖区等渔业水域及游泳区； 
Ⅳ类 主要适用于一般工业用水区及人体非直接接触的娱乐用水区； 
Ⅴ类 主要适用于农业用水区及一般景观要求水域。 
表 7： 地表水水域功能划分 
对应地表水上述五类水域功能， 将地表水环境质量标准基本项目标准分为五
类， 不同功能类别分别执行相应类别的标准值。 水域功能类别高的标准值严于水
域功能类别低的标准值。 同一水域兼有多类使用功能的， 执行最高功能类别对应
的标准值。 
在地表水环境标准中环境因子达 30 个，可根据实际监测合理选择。常用的
有: 
1） 耗氧有机物及氧平衡指标类，如溶解氧 (DO)、高锰酸盐指数 (CODMn),
铵氮(NH3-N)等; 
2） 有毒及累积物质类， 如挥发酚， 氰化物(CN- )、砷(As )、铬(Cr6+ )、汞 (Hg)、
福(Cd)等; 
3） 天然水体化学综合指标类，如酸碱度(pH 值)、总硬度等，以及根据本地
区水环境使用功能及污染特点选定的附加项，如高氟地区河流水质评价
应考虑氟化物(F-)等。 
本文根据实际状况选取 PH 值，DO，COD，TP，TN 作为地表水评价因子 
 水体富营养化评价标准 
对于湖泊、 水库等具有较小流动性的地表水体， 当磷、 氮等营养物质大量流
入水体， 就会使其初级生产力居高不下， 在适宜的温度等条件下会使得水体藻类
大量繁殖，导致水体富营养化问题，形成所谓“水华”现象。 
9 
 
水体富营养化的演变过程十分复杂， 影响富营养化程度变化的因子也是多方
面的。 所以在实际工作中采用多因子的综合评价， 较单一因子的评价结果更接近
实际情况。建议采用叶绿素 a、总磷(TP)、高锰酸盐指数(CODM-)和透明度(SD)
等因子作为富营养化评价的主要因子。 
本文根据实际数据选取叶绿素，透明度(SD)作为水体富营养化评价因子指标，
并将轮虫，盐度，水温，生物量作为池水水生质量评价指标。 
2. 池塘水体质量评价 
 水体质量评价系统权重分配方法 
在水体质量评价系统中确定各环境因子对整体环境质量的 “相对重要性 ”权
重值十分重要。 严格地说， 赋权应以各因子对区域环境质量的客观分贡献及其生
态毒理学效应为依据。 
为了得到更为客观的因子权重结果， 本文应用一种基于样本信息的主成分分
析赋权方法。其基本思想是:赋权的信息源应直接来自客观环境；确定权重的前
提是要首先了解整体系统中各环境因子相关联特征及其对整体环境系统污染物
的贡献量。 贡献量越大者，其权重赋值就越高。 所以， 需要由空间或时间的不同
点、 不同参数监测样本， 形成系统分析的相关矩阵。 它从各种不同环境质量级别
的标度下， 反映群体之间、 因子之间的关联性。 其次， 要采用一种能从多相关因
子中提取各因子对环境污染中分贡献的系统方法。 
 赋权信息相关矩阵确定 
水环境因子的监测数据是当时环境状态的真实记录， 是最重要的赋权信息源。
不同环境因子在整体系统中的相互作用， 可以用相关信息矩阵表达。 设有n 个水
环境监测样本，每个样本有 m 项水环境因子监测值 X，可得水环境监测样本矩
阵: 
𝑋𝑛×𝑚 = (𝑋𝑖𝑗)𝑛×𝑚 (1) 
式中：i=1,2,…,m; j=1,2,…,n。 
对于 BODS、 重金属毒物等指标， 有其数值愈大污染愈严重的特点， 可采用
下列两式确定 S，X 矩阵元素的变换： 
aij = {
1
(sic − xij)/(sic − sil)
0
 
xij ≤ sil
sil < xij
xij ≥ sic
< sic (2) 
对于 DO 等水质指标数值愈大污染愈轻的因素，可采用下列变换方法： 
aij = {
1
(xij − sic)/(sil − sic)
0
 
xij ≥ sil
sil > xij
xij ≤ sic
> sic (3) 
如果样本监测资料充足，可以采用统计学意义的相关分析确定 m 个环境因
子的相关矩阵。对于有限样本(信息不充分)的监测资料，可直接依据观测资料样
本矩阵式，计算其内积的相关信息矩阵。由于 An*m 中元素 aij 是经过归一化处理
的，且大多数的 aij 数值愈接近零，说明其隶属的质量级别愈越差。为了反映污
染愈严重其赋权应愈大的概念以及避免当 aij 某行或某列全为零造成内积矩阵的
10 
 
非正定，采用下列关联信息矩阵计算公式： 
Г𝑚×𝑛 = 𝐺𝑚×𝑛
𝑇 𝐺𝑚×𝑛 + 𝐼 = [
𝑟11 ⋯ 𝑟1𝑚
⋮ ⋱ ⋮
𝑟𝑚1 ⋯ 𝑟𝑚𝑚
] (4) 
式子中：I=diag{1,1,…,1}为单位矩阵；G 是 I 与 An*m 之差的样本。 
𝐺𝑚×𝑛 = [
1 − 𝑎11 ⋯ 1 − 𝑎1𝑚
⋮ ⋱ ⋮
1 − 𝑎𝑛1 ⋯ 1 − 𝑎𝑛𝑚
] (5) 
不难看到，G 矩阵的元素(1-aij)表达第 aij 个水质因子在质量不好的归一化贡
献信息。例如，当 aij =0 说明其质量最差，质量不好的归一化贡献 1-aij=1。 
 原始因子集权重的计算 
由于主因子载荷矩阵 D 描述了原始因子和主因子的联系，并且由主成分分
析法，可以计算关联矩阵 Г 的特征值 v=diag {λ1,λ2,…λm}及其方差贡献 Ei(%)； 
Ei=(λi/∑ λim
j=1 )*100% (6) 
因此可以利用关联矩阵 Г 与每一列主因子载荷向量 dj 建立回归方程： 
Г•𝛼̅ = 𝑑𝑗̅ (7) 
上述 αij 描述了第 j 个系数主成分分量贡献，与对应的方差贡献 Ei 的结合便
是需要确定的第 i 个环境因子的权重值： 
𝐵̃ = ∑ |𝛼𝑖𝑗|𝑚
𝑗=1 𝐸𝑗 (8) 
进一步对所有βi进行归一化，获得比标准权重值： 
βi = B̃j/ ∑ B̃jm
j=1 (9) 
 水体质量评价具体过程 
在给定水质分级标准后，根据附件中所提供四个水池 8 周主要环境因子的平
均值，得到实测样本矩阵 X，单位为 mg•dm-3。 
X4*4= 
DO COD TN 铵氮 
4.6 26.03 1.4823 0.4947 
5.82 22.51 1.4262 0.4487 
4.6 26.03 1.2419 0.2795 
3.06 26.37 1.2889 0.6107 
(10) 
根据国标得到 5 类水质标准矩阵 S: 
S4*4= 
DO COD TN 铵氮 
9 15 0.2 0.15 
6 15 0.5 0.5 
5 20 1.0 1.0 
3 30 1.5 1.5 
(11) 
根据模糊综合评价原理， 确定四个池塘的池水质量模糊关系矩阵。 先利用主
11 
 
成分—因子分析的方法对各水质因素的权重进行计算，并对上述 X4*4 矩阵进行
分段线性归一化处理，得到结果： 
A4*4= 
DO COD TN 铵氮 
0.629 0.5588 0.2876 0.8137 
0.454 0.6996 0.3188 0.8385 
0.629 0.5588 0.4212 0.93 
0.849 0.5452 0.3951 0.7510 
(12) 
再根据关联矩阵公式 G4*4=I-A4*4，Г4*4= G4*4 G4*4+I 计算权重为： 
G4∗4 = [
0.371 0.4412
0.546 0.3004
0.7124 0.1863
0.6812 0.1615
0.371 0.4412
0.151 0.4548
0.5788 0.0700
0.6049 0.2490
] (13) 
V = [
1.6082 0
0 1.0762
0 0
0 0
0 0
0 0
1.0318 0
 0 1.0012
] (14) 
Q = [
0.0603 −0.8308
−0.9899 0.0182
−0.3324 0.4424
−0.1113 0.0856
−0.0293 0.0362
0.1247 0.5552
0.7628 0.6450
−0.5434 0.6172
] (15) 
最后计算得到主成分分析解如下： 
特征值 λi 1.0763 1.6091 1.0318 1.0012 
方差贡献 Ei 0.2281 0.3410 0.2187 0.2122 
β𝑖 0.2480 0.3014 0.1826 0.2680 
 Bi
∗ 3.319 3.602 2.434 2.725 
表 8： 水池水体质量参数主成分分析解 
上述结果说明：𝐵1
∗~𝐵4
∗为（3.319，3.602，2.434，2.725）。三号池水体质量
最好，为 2.434 级，为Ⅱ级水，四号、一号池水体质量较好属于Ⅲ级水，达到养
殖水要求，二号池水体质量最差，精确为 3.602 级，达到四级水标准。所以，模
糊综合指数能够提供精确， 详实的信息， 评价结果具有连续性和可比性， 为水环
境保护提供了丰富的决策依据。 
12 
 
 
图 1： 四个池塘水质评价结果示意图 
5.2.2 虾池和鱼池对水体质量的影响 
通过分析附件数据，得到如下对比图： 
 
图 2： 四个池塘轮虫对比图 图 3： 四个池塘总碱度对比图 
 
图 4： 四个池塘透明度对比图 
1. 虾池： 
 虾池的透明度高于鱼池透明度，养虾密度过大不利于池水透明度，适量
的养殖南美对虾帮助减少水体中浮游生物量， 可维持较高的池水透明度。 
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
1号池塘 2号池塘 3号池塘 4号池塘 
0
500
1000
1500
2000
2500
3000
1 2 3 4 5 6 7 8
1号池轮虫 2号池轮虫 
3号池轮虫 4号池轮虫 
0
200
400
600
800
1 2 3 4 5 6 7 8
1号池总碱度 2号池总碱度 
3号池总碱度 4号池总碱度 
0
5
10
15
20
25
30
35
40
1 2 3 4 5 6 7 8
1号池透明度 2号池透明度 
3号池透明度 4号池透明度 
13 
 
 南美对虾的养殖使 1 号和 2 号池中轮虫数量和浮游生物量增多，远多于
鱼池中轮虫数及蜉蝣生物数量。 
 南美对虾的养殖使虾池水体的总碱度较高。较高的总碱度可以帮助 减小
水体 PH 值的波动，且有利于提高虾壳硬度，但总碱度过高亦对水质造
成污染，破坏水质平衡。 
 水体中 COD 的主要受对虾的代谢产物、浮游生物尸体与残饵等有机物
积累的影响。对虾在养殖期间有大量的排泄物与未被利用的饲料进入水
体，浮游生物等的排泄物以及尸体在水中的持续分解，都会增加养殖水
体中有机物的含量，会使水体 COD 不断升高。COD 过高将导致细菌的
大量增殖，使水体生态失去平衡。水环境中过高的 COD 是诱发对虾病
毒病暴发流行的主要环境因子之一。 
2. 鱼池： 
 相比于虾池，鱼池中浮游植物数量增多，水体透明度下降，同时由于浮
游植物是水体中光合作用的主体之一，池水中叶绿素含量大大增加，池
水含氧量也增加。 
在水产养殖特别是循环水养殖中， 溶解氧是最重要的水质指标之一。 维持养
殖水体较高的溶解氧， 既有利于鱼类的生长， 又能促进水中耗氧有机污染物和还
原性无机污染物的氧化分解， 并有助于控制底泥向上覆水体释放氮、 磷以及有机
物，加速改善水质。 
 放养不同密度的鲢鱼、鳙鱼对池水质量的影响不同，适当密度的鱼类放
养可以帮助缓解水体富营养化，增加水环境物种多样性，反之则可能加
速水体富营养化 
 随着鲢鳙鱼放养密度增加， 摄食浮游生物的能力和量提高， 帮助降低水中浮
游藻类数量，帮助提高水体透明度，同时帮助维持浮游植物数量的稳定。 
大量放养鲢鱼、鳙鱼，由于外源性物质的投入，使水体中氮、磷含量增加，
在较浅的水域中， 鱼类的滤食活动及其生理代谢和其他外因作用， 加速了水体营
养盐的循环， 促进了底泥氮、 磷的积累与释放， 有利于浮游植物大量繁殖， 从而
加速了水体的富营养化过程。 
 鱼饵数量投放不当以及残饵、生物残骸和排泄物处理不当易对水体产生
有害影响，同时降低水产养殖产量 
当前， 我国池塘养殖产量和效益的提高主要是通过大幅度提高鱼类的放养密
度和增加商品饲料的投入量来实现的。 而目前用于我国常规鱼类品种养殖的商品
饲料的质量普遍相对较差， 饲料转化效率偏低。 相当比例的饲料以未被利用的残
饵和鱼类排泄物的形式滞留在池塘水体和底泥中。 这些物质本身及分解后产生的
氮、 磷等营养盐和有机污染物会在不同程度上造成池塘养殖环境的恶化， 排入外
部环境后则会对自然环境造成负面影响，使池水中的氮、磷元素含量增加。 
 同时水产养殖中产生的残饵、 生物残骸和排泄物在池塘水体中的积累和分解
会大量消耗水体溶氧。 同时这些物质分解产生的氮、 磷营养盐和有机污染物， 会
14 
 
引起水体富营养化和有机物污染， 造成水质恶化， 影响鱼类生长。 随着水质的恶
化， 水体中又会滋生和积累大量病毒、 细菌等致病微生物， 进而引发鱼类病害和
死亡， 影响水产养殖效益。 此外， 为了防治鱼病， 不得不大量使用化学药品和抗
生素， 由此也会带来严重的环境负面影响， 包括药物在生物体内的生物富集和毒
性作用以及病原菌产生的抗药性等。 
5.3 问题三:建立灰微分模型预测主要理化因子范围及水华发生 
5.3.1 数据分析 
本文以 1 号池为例: 
根据所给数据， 对1 号池水体中的氮磷营养盐含量、 溶解氧、 水温等因子进
行考察，分析这些因子对池塘水质的影响以及目前池塘所处的营养状态。 
总生物量在池塘中的不同变化规律 
1 号池中总生物量的变化趋势图如图 5 所示： 
 
图 5： 总生物量随时间变化趋势图 
从图上可以看出， 在对1 号池进行研究的八周之内， 其中的总生物量总体上
呈现不断增长的趋势，在增长过程中有微小的波动。 
通过对池塘数据的初步研究（主要是水质的重要成分和水华发生的机理） ，
发现在高产养殖池塘中发生水华现象的机理与淡水湖泊大体一致。 
5.3.2.主要理化因子的选取 
在本文中， 我们将影响浮游植物密度的因子分为环境因子和营养盐。 环境因
子包括温度、盐度、溶氧、PH 值、轮虫、COD、透明度、钙离子、总碱度等。
营养盐包括总磷、磷酸盐磷、总氮、硝态氮、亚硝态氮和铵态氮。 
将浮游植物密度和各个因子做偏相关分析， 得出结论， 与其他环境因子相比，
温度、盐度、溶氧和 PH 与藻类数量存在较好的相关性。 
通过比较浮游植物密度与各项营养盐的相关性得出结论， 水体中对浮游植物
影响最大的是磷酸盐磷， 与浮游植物呈极显著相关， 其次是铵态氮和硝态氮呈显
著相关， 亚硝态氮与浮游植物密度也有相关性， 但没有前两者显著。 其相关性大
0
10
20
30
40
50
60
70
80
1 3 5 7 9 11 13 15
总生物量mg/L 
周数 
15 
 
小依次为磷酸盐磷>铵态氮>硝态氮>亚硝态氮。 所以我们选取磷酸盐磷、铵态氮、
硝态氮作为影响浮游植物密度的因素。 
比较池水营养盐与间隙水、 底泥相应因子的相关性得出结论， 间隙水和底泥
含氮营养盐含量存在较好的相关性， 含磷营养盐含量相关性不显著， 但是大多数
采样点的间隙水与池水中营养盐含量的相关系数均较小。 
5.3.3 灰色预测模型 
1. 模型分析 
通过对有限实验数据的分析， 并运用灰色理论建立预测模型， 目的是在分析
这些数据的基础上，实现对未知数据的预测。 
2．模型建立 
记 x=(x(1), x(2),...x(n)),其中 x(i)表示第 i 次测得样品中的数据。 
令 x(0)为 GM（1,1）建模序列，表示灰导数 x(0)= (x(0)(1), x(0)(2),..., x(0)(n)), 
其中
.....3,2,1k,)k(x)k(x )0(  令 x(1)为 x(0)的 AGO 序列， 
))n(x),....2(x),1(x(x )1()1()1()1( 
 (16) 
)1(x)1(x )0()1( 
 (17) 



k
1m
)0()1( )m(x)k(x
 (18) 
令 z(1)为 x(1)的均值（MEAN）序列，表示白化背景值 
)1k(x5.0)k(x5.0)k(z )1()1()1( 
 (19) 
))n(z),...3(z),2(z(z )1()1()1()1( 
 (20) 
则得到 GM（1，1）的灰微分方程模型为 
b)k(az)k(x )1()0( 
 (21) 
其中: 
 
  
 
  


 n
2k
2
n
2k
)1(2)1(
n
2k
n
2k
n
2k
)0()1()0()1(
))k(z()k(z)1n(
)k(x)k(z)1n()k(x)k(z
a
 (22) 
 
   
 
   


 n
2k
2
n
2k
)1(2)1(
n
2k
n
2k
n
2k
n
2k
)0()1()1(2)1()1(
))k(z()k(z)1n(
)k(x)k(z)k(z)k(z)k(z
b
 (23) 
经变换后得到: 
)k(azb)k(x )1()0( 
 (24) 
16 
 
3. 模型仿真预测 
借助 matlab 求解模型得到 1 号池中六种生物在所给的最终测量点之后，顺
延四个测量点的含量值，如表 9 所示： 
周数 蓝藻 绿藻 隐藻 硅藻 裸藻 轮虫 
17 828.02195 37.8855 2.4205 2.5604 3.1235 2571.5229 
19 1111.8125 46.8574 3.2973 2.7587 3.8984 2674.2984 
21 1492.8674 57.9539 4.4918 2.9724 4.8655 2781.1814 
23 2004.5224 71.6783 6.119 3.2027 6.0726 2892.3362 
表 9： 未来一段时间池塘中各种藻类生物的含量值(单位：10^6 ind/L) 
将已经给出的五种藻类 8 个测量点的数据以及利用灰色模型预测出的未来 4 个测
量点的数据反映到图形中，得到表 10： 
周数 蓝藻 绿藻 隐藻 硅藻 裸藻 轮虫 
1 38.12 1.94 0 9.88 2.79 1913 
3 256.94 13.94 0 2.24 1.29 1945 
5 167.88 6.35 0.12 0.94 1.06 1920 
7 500.76 4.12 0.35 0.59 0.06 2205 
9 129.59 6.76 1.06 1.18 0 2260 
11 224.35 43.88 1.29 5.41 0.82 2302 
13 527.41 19.65 0.35 1.06 5.76 2385 
15 922.94 27.18 1.76 2 0.82 2420 
17 828.02195 37.8855 2.4205 2.5604 3.1235 2571.5229 
19 1111.8125 46.8574 3.2973 2.7587 3.8984 2674.2984 
21 1492.8674 57.9539 4.4918 2.9724 4.8655 2781.1814 
23 2004.5224 71.6783 6.119 3.2027 6.0726 2892.3362 
表 10: 五种藻类含量变化情况 
在正常状态下的池塘中水体中的藻类以硅藻和绿藻为主， 而蓝藻的大量出现
是水体富营养化的征兆， 随着水中营养物质的积累，1 号池中的蓝藻将过量繁殖，
从而导致其它的生物不能正常生长。 
结合表 10，我们得到针对 1 号池的水质划分范围如下: 
Ⅰ类水质 —— 优质水域：xi≤50； 
Ⅱ类水质 —— 正常水域：50<xi≤500； 
Ⅲ类水质 —— 轻度富营养化，轻微水华：500<xi≤1000； 
Ⅳ类水质 —— 中等富营养化，中度水华：1000<xi≤1500； 
V 类水质 —— 重度富营养化，重度水华：xi>1500； 
水质划分基于 1 号池具有一定的代表性。 因为在一些高产养殖水体中， 其氮、
磷含量远远超过这一指标，但不出现水华 ,其根本原因就是这些水体中浮游植物
能够被鱼类摄食利用。 
再次使用灰色模型， 将1 号池中 12 次测试点的蓝藻含量、 总生物量、 水温、
盐度、PH 值、溶氧以及氮磷营养盐含量进行预测如表 11 所示（借助 matlab 进
行计算） ： 
 
17 
 
周
数 
浮游植物
密度 
水温/℃ 盐度
/‰ 
溶氧 
/mg· L-1 
PH 值 ρ/ mg· L-1（池水） 
磷酸盐磷 硝态氮 铵态氮 
1 52.73 24.8 1.8 5.12 9.31 0.0138 0.1969 13.8184 
3 274.41 25.7 2.3 3.2 9.14 0.0048 0.2532 17.0991 
5 231.88 26.8 1.9 6.72 9.14 0.003 0.0156 16.4341 
7 505.65 28 2.1 3.36 9.29 0.0028 0.0139 8.3359 
9 36.24 30.4 2.1 2.4 9.22 0.027 0.6369 13.9757 
11 466.12 30 1.1 4.14 9.33 0.0065 0.07 21.839 
13 554.71 27.6 1.5 6.43 9.16 0.03 0.0216 20.1831 
15 563.6353 30.2235 1.2859 5.2693 9.2732 0.039435 0.0144 20.9327 
17 
19 
21 
23 
947.0062 
1247.6673 
1643.7839 
2165.6621 
31.22 
31.9564 
32.7102 
33.4817 
1.2521 
1.1501 
1.0564 
0.9703 
5.1024 
5.2971 
5.4991 
5.7088 
9.2828 
9.2986 
9.3144 
9.3303 
0.0602 
0.0932 
0.1444 
0.2238 
0.0953 
0.0857 
0.0772 
0.0694 
17.6554 
18.1124 
18.5812 
19.0621 
表 11： 灰色模型预测后池塘主要理化因子在 12 次测试点的值 
根据上表所得出的数据， 对照制定出的水质划分基准， 从第8 次测试点 （即
第 15 周） 开始，1 号池的水质表现出轻微富营养化的状态， 并且有恶化的趋势。
所以把第 8 次测试到的水池中各项因子的值另外列出， 作为我们的一个参照标准，
这些数据如表 12 所示： 
周数 
 
浮游植
物密度 
水温/℃ 盐度
/‰ 
溶氧 
/mg· L-1 
PH 值 ρ/ mg· L-1（池水） 
磷酸盐磷 硝态氮 铵态氮 
15 954.71 30.8 1.5 4.6 9.26 0.0463 0.013 13.8685 
表 12： 池塘第 8 次测出的主要理化因子值 
将在第 8 次测试点利用灰色模型得到的各项指标的值与实际测得的值作比
较， 得到当1 号池处于“水华”现象爆发的临界状态时， 水质的各项理化因子所对
应范围如表 13： 
理化因子 范围 
蓝藻含量（10^6 ind/L） 563.64 ~954.71 
总生物量（mg/L） 65.8 ~67.74 
水温（℃） 29.8~30.8 
盐度（‰） 1.29~1.5 
PH 值 9.26~9.2732 
溶解氧（mg/L） 4.60 ~5.2693 
磷酸盐磷（mg/L） 0.0394 ~0.0463 
硝态氮（mg/L） 0.013~0.0144 
铵态氮（mg/L） 13.8685~20.9327 
表 13： 各项理化因子范围 
4．预测结果 
1 号池发生了轻微水华，且有恶化趋势， 若不加以控制， 会发展成重度水华。 
2 号池藻类含量在Ⅱ类水质范围内，没有发生水华，水质优良，在未来也没
有发生水华的趋势。3 号池发生了轻微水华，不加以控制则会发展成重度水华，
但速度比 1 号池慢。4 号池没有发生水华，在未来也没有发生水华的趋势。 
18 
 
5.4 问题四:鱼类生长特性探究与净化池的构建 
5.4.1 鱼类生长模型建立与求解 
1. 模型准备 
在水产养殖中通常根据鱼类苗种的体长规格进行质量优劣的判别， 达到一定
体长规格的鱼苗、鱼种也应该达到相应的体重，即肥满度，才能成为优质苗种。
如果对鱼类苗种体长和体重之间的关系用数学公式确立， 将会提供可靠的选别鱼
苗、鱼种方式。 
V on Bertalanffy（1938）从生理学角度出发，假设鱼类体重与体长的立方成
正比， 提出了著名的V on Bertalanffy生长方程。 后人根据鱼类体重与体长的任意
次方成正比这一普遍情形，推导出更能够精确拟合鱼类生长过程的数学表达式。 
2. 模型基本假设 
 生理学上认为 i， 鱼类体重的瞬时增长量dw 是该瞬时同化作用的增加量
α ∙ s ∙ dt与同一瞬时异化作用的减少量β ∙ w ∙ dt之差，即: 
𝑑𝑤 = 𝛼 ∙ 𝑠 ∙ 𝑑𝑡 − 𝛽 ∙ 𝑤 ∙ 𝑑𝑡 (25) 
𝑑𝑤
𝑑𝑡 = 𝛼 ∙ 𝑠 − 𝛽 ∙ 𝑤 (26) 
（增重率=合成率—分解率） 
 鱼类生理吸收面积 S 与体长 L 的平方成正比，即 
𝑆 = 𝑝𝐿2 (27) 
鱼类体重 W 与体长 L 之间遵循𝑊 = 𝑎𝐿𝑏的关系。 
式中，a、b 均为系数。从生物学意义上来说，b 为同一瞬时相对体重增长率
与相对体长增长率之比。 
以上三条假设中，假设 1、假设 2 均为 V on Bertalanffy 生长方程的原假设。
唯假设 3 以𝑊 = 𝑎𝐿𝑏代替了𝑊 = 𝐴𝐿3。 
3. 模型的计算 
 V on Bertalanffy生长方程计算 
利用 V on Bertalanffy生长方程的改进式𝑌 = 𝑎𝑋𝑏 对附件所给的鲢鱼及鳙鱼的
年龄与体长（L） 、年龄与体重（W） 、体长与体重3 组数据分别输入计算机进行
拟合计算。体长单位 cm；体重单位 g；年龄单位用周龄。 
 
 
鲢鱼 
 表达方程式 R2 
体长—周龄 y = 0.3776x
0.8702
 R² = 0.9476 
体重—周龄 y = 64.137x
0.6422
 R² = 0.9611 
体重—体长 y = 142.12x
0.7167
 R² = 0.9565 
表 14: 鲢鱼的生长特性表达方程式的拟合 
19 
 
 
图 6 鲢鱼的体长和年龄的生长特性曲线拟合曲线 图 7 鲢鱼的体重和年龄的生长特性曲线拟合曲线 
 
 图 8:鲢鱼的体重和体长的生长特性曲线拟合曲线 
 
 
鳙鱼 
 表达方程式 R2 
体长—周龄 y = 0.144x
1.0128
 R² = 0.8188 
体重—周龄 y = 127.31x
0.6303
 R² = 0.9664 
体重—体长 y = 656.51x
0.4938
 R² = 0.7431 
表 15： 鳙鱼的生长特性表达方程式的拟合 
 
图 9 鳙鱼的体长和年龄的生长特性曲线拟合曲线 图 10 鳙鱼的体重和年龄的生长特性曲线拟合曲线 
0
20
40
60
80
100
0 200 400 600
体长/cm 
周 
0
1000
2000
3000
4000
0 200 400 600
体重/g 
周 
0
500
1000
1500
2000
2500
3000
3500
0 50 100
体重/g 
体长/cm 
0
20
40
60
80
100
0 200 400 600
体长/cm 
周 
0
1000
2000
3000
4000
5000
6000
7000
0 200 400 600
体重/g 
周 
20 
 
 
图 11： 鳙鱼的体重和体长的生长特性曲线拟合曲线 
根据 V on Bertalanffy生长方程对题目中的鲢鱼和鳙鱼的拟合结果，我们可以
看出在该模型对于鲢鱼的生长特性拟合效果较好（ R2 均达到较高水平，可信度
较高） ，但该模型运用在鳙鱼上时存在一定误差。 
根 据 调 查 的 文 献 《 鱼 类 生 长 的 数 学 描 述 》 中 我 们 找 到 以 下 结 论 ：V on 
Bertalanffy 生长方程的研究结果是在 b>2 的条件下成立的。 这一条件已经足够满
足实际需要，因为没有一种鱼类的 b 值是小于 2 的。 
然而， 通过拟合结果中的相关方程我们可以看出根据题中所给数据拟合出来
的生长方程中的 b 均小于 1，可见 V on Bertalanffy生长方程对本题的鲢鱼和鳙鱼
的生长特性并不适用。 
迄今为止，国内多数生长模型均是应用 V on Bertalanffy生长方程进行拟合表
达的。 然而不同体形、 不同鱼类的年龄与生长特征是不相同的， 即使是相同体形
或同种鱼类在不同的环境条件下其生长特征也会有相应的变化。 
于是我们提出了利用抛物线方程 Y = a + bX + cX2 来对该题中的鱼类生长
特性进行拟合的想法。 
 抛物线表达方程计算 
利用抛物线表达方程Y = a + bX + cX2对附件所给的鲢鱼及鳙鱼的年龄与体
长（L） 、 年龄与体重 （W） 、 体长与体重3 组数据分别输入计算机进行拟合计算。
体长单位 cm；体重单位 g；年龄单位用周龄。 
 
 
鲢鱼 
 表达方程式 R2 
体长—周龄 y = -0.0003x
2
 + 0.3062x - 4.2747 R² = 0.9961 
体重—周龄 y = -0.0148x
2
 + 12.481x + 231.32 R² = 0.9904 
体重—体长 y = -0.2719x
2
 + 56.085x + 253.21 R² = 0.9923 
表 16： 鲢鱼的生长特性表达方程式的拟合 
0
1000
2000
3000
4000
5000
6000
7000
0 50 100
体重/g 
体长/cm 
21 
 
 
图 12 鲢鱼的体长和年龄的生长特性曲线拟合曲线 图 13 鲢鱼的体重和年龄的生长特性曲线拟合曲线 
 
图 14： 鲢鱼的体重和体长的生长特性曲线拟合曲线 
 
鳙鱼 
 表达方程式 R2 
体长—周龄 y = -0.0002x
2
 + 0.2618x - 8.3892 R² = 0.8703 
体重—周龄 y = -0.0279x
2
 + 22.994x + 449.63 R² = 0.8525 
体重—体长 y = -0.6741x
2
 + 105.47x + 1117.1 R² = 0.9067 
表 17： 鳙鱼的生长特性表达方程式的拟合 
 
图 15 鳙鱼的体长和年龄的生长特性曲线拟合曲线 图 16 鳙鱼的体重和年龄的生长特性曲线拟合曲线 
-20
0
20
40
60
80
0 200 400 600
体长/cm 
周 
0
500
1000
1500
2000
2500
3000
3500
0 200 400 600
体重/g 
周 
0
500
1000
1500
2000
2500
3000
3500
0 50 100
体重/g 
体长/cm 
-20
0
20
40
60
80
100
0 200 400 600
体长/cm 
周 
0
1000
2000
3000
4000
5000
6000
0 200 400 600
体重/g 
周 
22 
 
 
图 17 鳙鱼的体重和体长的生长特性曲线拟合曲线 
根据抛物线方程 Y = a + bX + cX2对题目中的鲢鱼和鳙鱼的拟合结果，我们
可以看出在该模型对于鲢鱼的生长特性拟合效果极好， 其中， 体长与周数的R² = 
0.9961，体重与周数的 R²=0.9904，体重与体长的 R² =0.9923。该模型运用在鳙鱼
上时也具有较好的拟合度。 
4. 生长模型结论 
V on Bertalanffy生长方程和抛物线方程相比较，二者所反映的生长特性和应
用时对样本要求的条件是完全相同的。但后者很少产生 RosaLee 现象。 V on 
Bertalanffy 生长方程描述的都是鱼类某一生长阶段种群平均的体长和体重随年
龄的变化规律， 鱼类本身各个生长阶段的同化作用系数、 异化作用系数不同， 因
而整个生长过程的各个阶段生长规律不同， 所以， 这类生长方程不宜在很大的年
龄范围内使用。 
对于本题所给样本， 两种方程的验算结果表明， 抛物线方程比V on Bertalanffy
生长方程的拟合计算值更逼近实际。 并且V on Bertalanffy生长方程的研究结果是
在 b>2 的条件下成立的， 题中所给的样本数据并不满足条件。 所以应用抛物线方
程表达更为合适。 
5.4.2 净化池的构造 
本题构造的净化池通过放养滤食性鱼类 （如鲢、 鳙） 来直接控制浮游植物数
量，食浮游植物的鱼类直接牧食富营养化水体中的水华蓝藻，降低藻类生物量，
从而提高水体的透明度，改善水质。 
1. 材料 
放养用鱼: 
鲢鱼，俗称白鲢，体型侧扁，成纺锥形，是著名的四大家鱼之一。鲢鱼是典
型以浮游生物为食的滤食性鱼类。 
鳙鱼， 俗称花鲢， 体型与鲢鱼相似， 也是四大家鱼之一。 鳙鱼是典型以浮游
动物为食的滤食性鱼类。 
2. 试验重现 
在张国栋的 《利用鲢鳙鱼及水生植物控制平原水库富营养化的研究》 中进行
过采用鲢鱼、鳙鱼来控制藻类水华的试验。 
投放不同数量和种类的鱼类，鱼类密度见表 18。 
0
1000
2000
3000
4000
5000
6000
0 50 100
体重/g 
体长/cm 
23 
 
鱼别 组别 1# 2# 3# 4# 5# 6# 7# 8# 9# 
鲢鱼/(g/m3) 9.6 29.6 50.3 116.7 39.3 34.5 40.9 40.2 0 
鳙鱼/(g/m3) 0 0 0 0 10.7 14.6 10.2 10.6 0 
表 18： 鱼类密度 
鱼苗投放前进行 1 次取样， 记为第一天， 投放后每周取样1 次。 通过检测叶绿a，
总氮，总磷的变化来确定鲢鱼鳙鱼控制藻类水华的最适合密度。 
 不同密度的鲢鱼对藻类控制的效果 
 
图 18：不同密度的鲢鱼对叶绿素 a 的去除效果 
 
图 19：不同密度的鲢鱼对总氮的去除效果 图 20：不同密度的鲢鱼对总磷的去除效果 
试验进行时，空白对照组 Chla 持续增长，浮游植物量增长迅速发生了蓝藻
水华， 在有鱼的实验组中， 浮游植物量随着鲢鱼放养密度的升高而降低， 鲢鱼对
浮游植物的摄食是其控制生物量的主要因素。 放养50.3g/m3 和 116.7 g/m3 去除效
果没有明显差异，所以控制浮游植物量的鲢鱼的最适合密度为 50.3g/m3。 
在总氮、总磷的去除效果实验中，去除效果最好的是在 3#实验组中，鲢鱼
的密度为 50.3g/m3。在放养适宜的条件下，对总氮的去除效果不如总磷显著，可
能与水体中蓝藻的生物固氮作用有关。 
 不同搭配比例的鲢鳙鱼对藻类控制的效果 
 
图 21：不同搭配的鲢鳙鱼对叶绿素 a 的去除效果 
0
10
20
30
40
50
1 2 3 4 5 6
1#
2#
3#
4#
9#
0
2
4
6
8
10
1 2 3 4 5 6
1#
2#
3#
4#
9# 0
0.1
0.2
0.3
0.4
0.5
1 2 3 4 5 6
1#
2#
3#
4#
9#
0
10
20
30
40
1 2 3 4 5 6
3#
6#
7#
8#
9#
24 
 
 
图 22：不同搭配的鲢鳙鱼对总氮的去除效果 图 23：不同搭配的鲢鳙鱼对总磷的去除效果 
试验开始时， 鲢鱼、 鳙鱼放入后需要一段时间的适应期， 随着试验进行， 鲢
鱼、鳙鱼开始滤食水中的浮游藻类，有效降低了藻类的生物量， Chla 有了不同
程度的下降。且效果比单独放养鲢鱼更加明显。 
鲢鳙鱼搭配放养的实验组中对 TN、TP 的去除效果比单纯放养鲢鱼的效果要
好， 藻类水华得到了有效的控制， 从试验数据来看，8#实验组鱼类对藻类水华的
去除效果最好，最佳搭配比例为鲢鱼：鳙鱼=4：1。 
3.净化池设计 
 净化池规模 
塘号 面积（hm2） 水深 （m） 
1 0.53 0.6 
净化池容积: V=0.53*10000*0.6=3180（m3） 
蓝藻门 绿藻门 隐藻门 硅藻门 裸藻门 总量 
922.94 27.18 1.76 2 0.82 954.71 
藻类总量: M=922+27.18+1.76+2+0.82=954.71（10^6 ind/L） 
总磷 总氮 
池水 间隙水 底泥 池水 间隙水 底泥 
7.7938 6.4021 0.0482 1.4823 6.1152 0.1571 
可以知道该池已经发生轻微水华。 
向该净化池中投加密度为 50 g/m3、搭配比例为 4：1 的鲢鳙鱼。即: 
鲢鱼重量: W1=40*3180=127200（g） 
鳙鱼重量: W2=10*3180=31800 （g） 
 鲢鱼 鳙鱼 
周 体长（cm） 体重（g） 体长（cm） 体重（g） 
0 1.72973 64.86486 1.610738 107.3826 
根据附件 6 中的鲢鱼鳙鱼体长体重数据，假设鲢鱼鱼苗重量为 65g，鳙鱼鱼
苗重量为 110g。 
所需放养鲢鱼鱼苗数量: A=127200/65=1910 （尾） 
所需放养鳙鱼鱼苗数量: B=31800/110=290 （尾） 
 净化效果分析 
因为鲢鱼、鳙鱼放入后，鱼体要增长，对营养物质的需求增加，对浮游植物
0
2
4
6
8
10
1 2 3 4 5 6
3#
6#
7#
8#
9# 0
0.1
0.2
0.3
0.4
0.5
1 2 3 4 5 6
3#
6#
7#
8#
9#
25 
 
的摄食压力增加，浮游植物特别是水中 >30um 的水华藻类被大量摄食。而
Chla(<30um)的变化呈现不断增加的趋势。随着鱼类的放入，改变了水中藻类不
同种群的比例， 大型藻类收到抑制而减少， 小型藻类由于竞争压力的减小而增加。
体型较小的小型藻类不能被鲢鱼、 鳙鱼的腮耙所过滤食， 也一定程度的使小型化
藻类群体占优势。 
由于 1 号池已经发生轻微水华，再增加鲢鱼、鳙鱼的滤食压力其效果不如水
华爆发之前。 因为形成水华前， 幼嫩的蓝藻细胞容易被鱼类消化， 蓝藻的增殖收
到了较大的限制， 而形成水华后， 多数蓝藻细胞的细胞壁已经老化， 排除的鱼粪
便中含有大量未消化的活藻，很快能参与水体的物质再循环。 
5.5 问题五： “鲢鳙鱼—虾—草鱼”立体生态养殖模式的构建 
为了改善养殖水质， 减少向江河湖海养殖废水的排放， 我们构建了一种立体
生态养殖模式——根据鲢鱼鳙鱼生活在水体中上层， 白对虾生活在水体中间， 草
鱼主要活动在水体底部的特点， 利用鲢鱼、 鳙鱼的滤食食性， 避免水质富营养化
和突变， 减少对虾应激反应， 利用草鱼吃掉活力差的虾， 切断对虾病源， 推迟对
虾发病时间。 充分调节鲢鱼鳙鱼—南美白对虾—草鱼在生态环境、 生长特性和生
产管理上的相互适应性和生态互补性， 从而把三者有机地结合起来， 实现立体生
态套养， 起到了生态防治病害的作用， 实现了鱼虾的稳定高产和少病优质的目的，
提高了养殖的综合效益。 
5.5.1池塘选择与准备 
1.池塘选择 
选择池塘水源应充足， 水质条件应符合渔业水质标准， 池塘面积以10～20 亩
为宜， 平均水深须达到1.5～2.0米， 具备独立的进排水口及水渠， 平均每3亩池塘
配备3.0千瓦叶轮式增氧机一台。 
2.池塘准备 
 清塘：在计划投放苗种时间的前15～20天进行清塘处理。具体方法为：
采用船耕机和生石灰相结合清塘技术，先用船耕机清塘，再用生石灰清
塘，每亩使用生石灰100～150千克，先在池塘四周挖几个小潭，让水流
入，再把生石灰放入溶化，不待冷却立即泼洒。 
 进水：在计划投放苗种时间的前15天左右进水，进水前须测量水源水质
指标，pH 应保持7.5～8.7，非离子铵浓度应小于0.02毫克/升，硫化物浓
度应小于0.2毫克/升， 溶解氧浓度应大于5毫克/升。 进水时进水口用60 目
筛绢网过滤防止野杂鱼及卵进入，进水深度不宜过深，以80厘米为宜。 
 肥水：进水后每亩池塘使用肥水素1千克左右，培育池塘基础饵料生物。 
5.5.2苗种投放 
1．南美白对虾苗种投放 
 投放时机：以水温、pH 值、池塘基础饵料生物三项主要指标同时达到
标准为最佳投放时机， 其中水温标准为3天内稳定在20℃以上，pH 值保
持在7.5～8.7，池塘基础饵料生物标准为肉眼观察水色呈淡绿色或浅茶
26 
 
褐色， 俯身观察池塘水边有较丰富的枝角类和桡足类游动。 池塘进水后，
应每天测量或观察水质指标，以确定是否达到最佳投放时机，如果达到
应尽快投放苗种。 
 苗种选择：选择育苗厂家出苗水温在 25℃以下、盐度在3 以内的苗种，
要求虾苗体长达1 厘米以上，体表鲜亮，肠胃饱满，头部脏器颜色深重
(橘红、乌黑、深青均可)，切忌购买空胃、体表发红、脏器颜色较浅的
虾苗，此类虾苗多是病苗、弱苗。 
 投放密度：准确计数后按每亩水面5 万～6万尾投放。 
 投放方法：虾苗运到池边后，先将盛放虾苗的塑料袋泡在水中，等池水
与虾苗袋内的水温逐渐趋于一致后， 再解开塑料袋口让虾苗缓缓地游入
池中。 在等待水温过渡的过程中， 应随机抽取2～3袋虾苗进行准确计数。 
2. 鲢鳙鱼、草鱼等鱼种投放 
待南美白对虾长至3厘米以后投放鱼种，选择规格10尾/千克的鱼种，要求体
质健壮、规格整齐、无伤病。草鱼鱼种投放密度为30～50 尾/亩、白鲢鱼种80 
（尾/亩）、鳙鱼鱼种10尾/亩。鱼种下塘前用5%的食盐水浸泡10 分钟消毒。 
5.5.3养殖管理 
1. 水质调控 
 加水和换水：投放南美自对虾苗种后，每隔7～10天加水1次，每次加水
15～20厘米，直至将池水加满。池水加满后，如果水质指标出现严重恶
化，可以适当换水，但每次换水量不宜超过30%，过量的换水可能引起
虾苗应激反应而发病。 
 增氧机的日常使用：养殖前期由于虾苗和鱼种个体小，耗氧量少，一般
不需要开动增氧机。 当虾苗长到6厘米时， 就需要开动增氧机进行增氧，
一般下午2点和凌晨4点各开机l小时，阴天、闷热天适当延长开机时间。 
 水质指标：水体透明度应保持在30～40厘米，过低时换水，过高时施用
肥水素肥水。pH 指标控制在7.5～8.5，低于7.5时，使用生石灰15～30
克/米3全池均匀泼洒；高于8.5时，少量换水予以调节。溶解氧控制在5
毫克/升以上， 使用增氧机调节。 非离子铵控制在0.02毫克/升以下， 过高
时一是投放沸石粉来吸附，每亩用量15～20千克；二是投放含枯草芽孢
杆菌、光合细菌的复合微生物制剂，每克含活菌数量80亿个以上的制剂
用量为0.45毫克/升。亚硝酸盐控制在0.1毫克/升以下，过高时一是开动
增氧机使池水有充足的溶氧，以促进亚硝酸盐向硝酸盐的转化；二是使
用含硝化细菌、亚硝化细菌的复合微生物制剂，每克含活菌数量30亿个
以上的制剂用量为0.45毫克/升。硫化氢控制在0.1毫克/升以下，当超过
0.1毫克/升时，使用增氧剂(过氧化钙)5～10千克/亩。 
2. 饵料投喂南美白对虾的投喂 
采用优质全价配合饲料投喂， 虾苗下塘后如果池塘内基础饵料生物丰富， 可
以不加投饵料。 当基础饵料消耗殆尽不足以维持虾苗生长需要时， 大约在虾苗下
27 
 
塘的一个月后开始加投饵料， 每天7点半和17点半各投喂1次。 饵料投在池塘四周
的浅滩处，投饵量以投饵后2小时吃完为准。 
3. 日常管理坚持做到早晚巡塘 
观察池水的变化和鱼虾的活动、摄食情况，及时根据发现的问题进行解决，
防止漏水、 逃鱼、 逃虾现象； 定期测定水温、pH 值等； 加强闷热天的夜间管理，
及时开动增氧机防止浮头。 
5.5.4捕捞 
9月中下旬开始陆续捕虾，根据南美白对虾生态习性，采用地笼在晚间诱捕
南美白对虾， 捕捞时间多在20点以后， 南美白对虾处于活动旺期， 地笼诱捕效果
明显。捕捞后及时将地笼放置岸上进行晾晒，到11月下旬鱼虾全部出塘。 
关键技术： 
 采用船耕机无害化清塘技术 
 添置增氧机、水泵等设施，适时开机增氧和适度加水与换水，加强水质调控 
 采用南美白对虾与草鱼、鲢鱼、鳙鱼的混养，发挥生物间生态效应，提高自
净能力，充分利用养殖水体和空间，提高综合效益 
 采用绿色配合饵料与生物环境友好型投喂技术 
 利用绿色与生物型药物防治虾病，提高对虾免疫力，减少与控制虾病发生 
 南美白对虾健康生态养殖技术 
 
 
 
 
 
 
 
 
 
 
六、 模型评价 
优点 缺点 
 本文采用加权平均原则对模糊综合
评价结果向量进行分析，不仅能评
价出水质的等级，而且能对多个水
质样本进行比较排序。 
 对于建立模型后给出的数据，定量
化利于对比。 
 提出的抛物线生长特性方程具有创
新性，且对本题数据拟合度极高。 
 所建立的生态养殖模式具有实用
性，可用于推广。 
 为了方便我们的模型建立，我们对
问题都进行了略微的简化，使得最
终的模型建立会与实际有所偏差。 
 在鱼类生长特性的研究上，对其建
立的模型还不足以充分反映该方法
的特性，由于分析的方向的单一，
导致最终的结果不具备普遍性。 
 即使原始数据具有良好的光滑离散
性，利用灰色预测模型预测仍有较
大的误差。 
 
28 
 
 
模型改进： 
1）首先，我们应该完善建立模型时的数据，使得模型的建立更加精准。 
2）对于鱼类的生长特性从不同角度加以分析，使其具有普适性。 
3）我们要进行合理的模型简化，使得最后建立的模型既能解决问题，又不会对
我们的建立和求解带来不必要的麻烦。 
4）净化池的构建可以综合考虑物理过滤、化学过滤、生物过滤以及植物过滤，
能更加科学地衡量池塘的净化效果。 
 
七、 参考文献 
[1]马志宏，基于灰色理论的淡水养殖池塘水体富营养化模型的研究， 2011 
International Conference on Machine Intelligence，ICMI 2011 V4，2011. 
[2] 李 贵 生 ， 斑 节 对 虾 杆 状 病 毒 感 染 度 与 水 体 理 化 因 子 关 系 模 型 的 修 订 ，
http://www.docin.com/p-1159277672.html，2016/6/4. 
[3]吕艳春，新立城水库藻类水华环境因子分析及其预警监测，环境科学导刊，
2010 年 3 期，2010. 
[4]巩沐歌，池塘养殖环境水质因子与气象因子的相关性分析，渔业现代化， 42
卷 5 期，2015. 
[5]刘峰，养殖水体水华发生的原因探讨，东北农业大学，2007. 
[6]李星颉，鱼类生长的数学描述，浙江水产学院学报，1983 年 01 期，1983. 
[7]张国栋，利用鲢鳙鱼及水生植物控制平原水库富营养化的研究，青岛理工大
学，2011 
[8]王勃，鱼虾贝类立 体生态养殖对水质净化作用研究， 中国环境管理干部学院
学报，2010 年 05 期，2010. 
 
 
 
 
八、 附录 
% 本程序主要用来计算根据灰色理论建立的模型的预测值。 
% 应用的数学模型是 GM(1,1)。 
% 原始数据的处理方法是一次累加法。 
Matlab 程序如下： 
clc 
clear all 
y=[1662.87 2163.4 1965.35 2472.48 2900.66 3034.93 2755.5 3207 3462];%已知数据 
n=length(y); 
yy=ones(n,1); 
yy(1)=y(1); 
29 
 
for i=2:n 
 yy(i)=yy(i-1)+y(i); 
end 
B=ones(n-1,2); 
for i=1:(n-1) 
 B(i,1)=-(yy(i)+yy(i+1))/2; 
 B(i,2)=1; 
end 
BT=B'; 
for j=1:n-1 
 YN(j)=y(j+1); 
end 
YN=YN'; 
A=inv(BT*B)*BT*YN; 
a=A(1); 
u=A(2); 
t=u/a; 
t_test=4; % 需要预测个数 
i=1:t_test+n; 
yys(i+1)=(y(1)-t).*exp(-a.*i)+t; 
yys(1)=y(1); 
for j=n+t_test:-1:2 
 ys(j)=yys(j)-yys(j-1); 
end 
x=1:n; 
xs=2:n+t_test; 
yn=ys(2:n+t_test); 
plot(x,y,'^r',xs,yn,'*-b'); 
det=0; 
for i=2:n 
 det=det+abs(yn(i)-y(i)); 
end 
det=det/(n-1); 
disp(['百分绝对误差为：',num2str(det),'%']); 
disp(['预测值为： ',num2str(ys(n+1:n+t_test))]);