1
基于改进的神经网络和混沌时间序列预测控制高炉炼铁过程
摘要
在我国制造业升级“中国制造 2025”的国家战略下，为了预测控制高炉炼
铁过程，本文建立了神经网络预测模型、混沌时间序列预测模型，并基于遗传算
法（GA）改进了神经网络模型，使用粒子群算法（PSO）优化了含硫量[S]。
针对问题一，首先，本文对附件所给数据进行了数据预处理，剔除了异常值
并归一化，得到 932 组有效数据。然后，建立 BP 神经网络预测模型预测了含硅
量[Si]，并分析了含硅量[Si]、含硫量[S]、鼓风量 FL 和喷煤量 PML 之间的相关
性。其次，建立了小波神经网络预测模型和遗传算法（GA）优化的 BP 神经网
络预测模型，并比较了三者优劣。接着，选取训练样本数据 922 组，验证样本数
据 10 组，发现遗传算法优化的 BP 神经网络预测模型和小波神经网络预测模型
预测效果较好，BP 神经网络预测模型较差。最后，本文建立了混沌时间序列预
测模型，并对含硅量[Si]进行了混沌局部线性一步预测和二步预测。
针对问题二，首先，本文选取了 922 组数据作为训练样本，10 组数据作为
验证样本，将传统的 BP 神经网络预测模型、小波神经网络模型预测模型、基于
遗传算法优化 BP 神经网络预测模型和混沌时间序列预测模型，分别预测后 10
炉次含硅量[Si]的结果与实际值进行对比，计算得到：BP 预测成功率为 20%，小
波预测为 70%，GA+BP 预测为 60%，混沌预测为 80%。其次，通过不同的模型
分别预测了后 10 炉次含硅量[Si]的结果，预测了炉温升降方向，计算得到：BP
预测成功率为 40%，小波预测为 100%，GA+BP 预测为 100%，混沌预测为 100%。
最后，通过讨论神经网络训练函数的选取、神经网络性能参数的设定与混沌时间
序列预测邻域半径的选取，分析了动态预测控制的可行性。
针对问题三，首先，本文根据遗传算法（GA）优化 BP 神经网络的预测模
型，预测了含硫量[S]，并找出了含硫量[S]与含硅量[Si]、鼓风量 FL 和喷煤量 PML
之间的关系。然后，本文使用粒子群算法（PSO）优化了含硫量[S]，得出当鼓风
量归一化后 FL=0.7012 和喷煤量 PML=0.0809 时，含硫量[S]有最小值。最后，本
文分析了在含硫量[S]最优条件下，预测控制含硅量[Si]的预期效果，在含硫量[S]
取最小值时，预测到此时含硅量[Si]较小，为 0.5712。
针对问题四，我们结合建模背景、求解模型所得结果与分析结果所得结论，
根据复杂流程工业智能控制的意义，浅谈了建模的心得体会。通过大数据挖掘，
我们可以确定生产过程的最佳途径与最佳参数范围，获得最佳生产效果。
关键词：BP 神经网络，小波神经网络，遗传算法，混沌时间序列，粒子群算法
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2
目录
一．问题重述.....................................................................................................................................3
二．模型假设.....................................................................................................................................3
三．符号说明.....................................................................................................................................3
四．问题分析.....................................................................................................................................4
五．数据预处理.................................................................................................................................4
5.1 异常值剔除..........................................................................................................................4
5.2 归一化处理..........................................................................................................................6
5.3 预处理后的数据..................................................................................................................6
六．问题一模型的建立与求解.........................................................................................................8
6.1 BP 神经网络预测模型.........................................................................................................8
6.2 小波神经网络预测模型....................................................................................................12
6.3 遗传算法优化 BP 神经网络预测模型.............................................................................14
6.4 混沌时间序列预测模型....................................................................................................18
七．问题二模型的建立与求解.......................................................................................................21
7.1 模型的预测成功率............................................................................................................21
7.1.1 训练集与验证集.....................................................................................................21
7.1.2 数值预测成功率.....................................................................................................22
7.1.3 炉温升降方向预测成功率.....................................................................................25
7.2 动态预测控制的可行性....................................................................................................26
7.2.1 神经网络训练函数的选取.....................................................................................26
7.2.2 神经网络性能参数的设定.....................................................................................26
7.2.3 混沌时间序列预测的邻域半径............................................................................ 26
八．问题三模型的建立与求解.......................................................................................................27
8.1 遗传算法优化 BP 神经网络预测 S 含量........................................................................ 27
8.1.1 构建预测含硫量[S]的神经网络............................................................................27
8.1.2 含硫量[S]与鼓风量 FL 和喷煤量 PML 的关系.................................................. 27
8.1.3 含硫量[S]与含硅量[Si]和喷煤量 PML 的关系................................................... 28
8.1.4 含硫量[S]与含硅量[Si]和鼓风量 FL 的关系.......................................................28
8.2 粒子群算法优化含硫量[S]...............................................................................................29
8.2.1 粒子群算法优化流程.............................................................................................29
8.2.2 粒子群算法优化结果.............................................................................................29
8.3 [Si]预测控制的预期效果...................................................................................................30
九．问题四的心得体会...................................................................................................................31
十．结论........................................................................................................................................... 32
十一．模型的优缺点.......................................................................................................................32
十二．参考文献...............................................................................................................................33
十三．附录....................................................................................................................................... 34
3
一．问题重述
“中国制造 2025”是我国制造业升级的国家大战略。其技术核心是智能制
造，智能化程度相当于“德国工业 4.0”水平。通过大数据挖掘，确定生产过程
的最佳途径与最佳参数控制范围，预测性地动态调整生产过程控制，获得最佳生
产效果。本课题数学建模需要解决的问题如下：
 从给定数据表中[Si]-[S]-FL-PML 依序号排列的 1000 炉生产大数据中，
自主选取学习样本和算法，建立[Si]预测动态数学模型，包括一步预测模
型和二步预测模型。全面论述你的数学建模思路。
 自主选取验证样本，验证你所建立的数学模型的预测成功率。包括数值
预测成功率和炉温升降方向预测成功率，并讨论动态预测控制的可行性。
 以质量指标铁水含硫量[S]为例，含硫量低，铁水质量好，可以生产优质
钢，制造优质装备。试建立质量指标[S]的优化数学模型，并且讨论按照
优化模型计算结果进行[Si]预测控制的预期效果。
 讨论你所建立的复杂流程工业智能控制大数据建模的心得体会。
二．模型假设
（1）假设在混沌局部线性预测中，邻域 的选取客观准确，主观性较小。
（2）假设在混沌局部线性预测中，局部特性可以准确代表整体特性。
（3）假设在神经网络预测中，输入变量作为网络的第一层合理有效。
（4）假设附件中提供的数据及所使用的数据都真实准确。
（5）假设铁水含硅量[Si]、含硫量[S]、喷煤量 PML 和鼓风量 FL 组成的数据能
代表高炉炼铁过程，体现高炉炼铁特性。
三．符号说明
符号 说明 符号 说明
 标准差 jb 平移因子
minx 最小值 ja 伸缩因子
maxx 最大值 lr 学习概率
ij 连接权值 F 适应度值
j 网络阈值 T 预测步长
ky 期望输出  滞后时间
ky

实际输出 d 嵌入维数
 相关系数  邻域半径
4
四．问题分析
问题一的分析：在问题一中，题目要求我们从给定数据表中[Si]-[S]-FL-PML
依序号排列的 1000 炉生产大数据中，自主选取学习样本和算法，建立[Si]预测动
态数学模型，包括一步预测模型和二步预测模型。其中的一步预测模型和二步预
测模型指的是预测步长分别取 1 和 2，前后两炉铁水含硅量，即炉温之间是具有
相关性的。这里的学习样本不能是全部的 1000 炉生产大数据，因为问题二中需
要我们验证所建立的数学模型的预测成功率，所以不能选择全部数据来训练，只
能选择一部分数据来学习训练。至于建模的算法，需要结合问题本身来选择。
问题二的分析：在问题二中，题目要求我们自主选取验证样本，验证我们所
建立的数学模型的预测成功率，包括数值预测成功率和炉温升降方向预测成功
率。并且讨论其动态预测控制的可行性。我们需要从 1000 炉生产大数据中剩下
未学习训练的数据中，选取验证样本，验证包括[Si]含量和炉温升降方向的成功
率。难点在于讨论其动态预测控制的可行性，以及如何提高算法的预测成功率。
问题三的分析：在问题三中，题目要求我们以质量指标铁水含硫量[S]为例，
含硫量低，铁水质量好，可以生产优质钢，制造优质装备。试建立质量指标[S]
的优化数学模型，并且讨论按照优化模型计算结果进行[Si]预测控制的预期效果。
通过大数据挖掘，确定生产过程的最佳途径与最佳参数控制范围，预测性地动态
调整生产过程控制，获得最佳生产效果，建立优化模型，讨论对[Si]的预测控制。
问题四的分析：在问题四中，题目要求我们讨论我们所建立的复杂流程工业
智能控制大数据建模的心得体会，这需要结合我们模型的结果和背景来讨论。
五．数据预处理
[Si]含量预测模型的成功率取决于过去[Si]含量数据的质量和数量，由于受到
仪表精度、可靠性、现场测量环境、炉温状况及人为因素的影响，“智能控制专
家系统”在线采集的数据会存在异常等情况，需剔除不完整和异常数据。如果用
这些数据来预测，会导致预测的成功率下降。而且输入变量众多且相互影响，必
须对样本数据进行预处理，要对原始数据做异常值剔除、归一化和相关性分析等。
5.1 异常值剔除
图 1~图 4 分别是 1000 炉含硅量[Si]、含硫量[S]、鼓风量 FL 和喷煤量 PML
的原始时间序列数据，从图 1~图 4 中可以看出，个别含硅量[Si]、含硫量[S]、鼓
风量 FL 和喷煤量 PML 的数据波动较大，需要进行异常值的剔除。如果直接用
这些数据来预测，将会导致预测的成功率下降，甚至预测的结果完全偏离实际值。
5
图 1.1000 炉含硅量[Si]的原始时间序列数据
图 2.1000 炉含硫量[S]的原始时间序列数据
图 3.1000 炉鼓风量 FL 的原始时间序列数据
图 4.1000 炉喷煤量 PML 的原始时间序列数据
6
异常值剔除的方法采用的是拉依达准则，即 3 准则：对于 1000 炉含硅量
[Si]、含硫量[S]、鼓风量 FL 和喷煤量 PML 的原始时间序列数据，当偏差大于
3 的时候，该数据为异常值，需要被及时剔除， 的计算公式为：
 
1
1
2





n
xx
n
i
i
 （1）
其中，  1000~1ixi 分别指的是 1000 炉含硅量[Si]、含硫量[S]、鼓风量 FL
和喷煤量 PML 的原始时间序列数据， x 分别指的是 1000 炉含硅量[Si]、含硫量
[S]、鼓风量 FL 和喷煤量 PML 的原始时间序列数据的平均值，样本容量 1000n 。
当偏差大于 3 的时候，该数据为异常值，异常值的判断准则如下：
3 xxi （2）
因此，正常数据的范围为 xxi  3 和 3 xxi ，剔除完剩下的即为正常值。
1000 炉含硅量[Si]、含硫量[S]、鼓风量 FL 和喷煤量 PML 的原始时间序列数据
中有 68 个异常值，剔除全部异常值后，总共剩下 932 炉次的正常时间序列数据。
5.2 归一化处理
由于含硅量[Si]、含硫量[S]、鼓风量 FL 和喷煤量 PML 的原始时间序列数据
存在不同的量纲单位，因此数据的大小差别非常大，数据的范围也不相同。差异
的较大会增大某些变量对预测结果的影响，同时会减弱某些变量对预报模型的影
响，所以需要对剔除异常值后的含硅量[Si]、含硫量[S]、鼓风量 FL 和喷煤量 PML
的时间序列数据进行归一化。将所有数据都转化为[0,1]之间的数，可以消除数据
因大小不一而造成的偏差，最后对预测结果进行反归一化还原。
数据的归一化有很多方法，本文采用最大最小法进行归一化处理，对含硅量
[Si]、含硫量[S]、鼓风量 FL 和喷煤量 PML 的数据进行归一化的公式如下所示：
minmax
min' xx
xxx i
i

 （3）
其中， ix 和 'ix 是归一化前后含硅量[Si]、含硫量[S]、鼓风量 FL 和喷煤量 PML
的时间序列数据， minx 和 maxx 分别指的是含硅量[Si]、含硫量[S]、鼓风量 FL 和喷
煤量 PML 的原始时间序列数据的最小值和最大值。
5.3 预处理后的数据
经过异常值剔除、数据归一化处理之后得到 932 炉次的正常时间序列数据，
具体数据见附录一。图 5~图 8 分别是预处理后的 932 炉含硅量[Si]、含硫量[S]、
鼓风量 FL 和喷煤量 PML 的时间序列数据。
7
图 5. 预处理后 932 炉含硅量[Si]的时间序列数据
图 6. 预处理后 932 炉含硫量[S]的时间序列数据
图 7. 预处理后 932 炉鼓风量 FL 的时间序列数据
图 8. 预处理后 932 炉喷煤量 PML 的时间序列数据
8
六．问题一模型的建立与求解
6.1 BP 神经网络预测模型
6.1.1 输入层和输出层
BP（Back Propagation）神经网络是一种按误差逆传播算法训练的多层前馈
网络，通过反向传播来不断调整网络的权值和阈值，使网络的误差平方和最小[1]。
BP 神经网络模型拓扑结构包括输入层、隐含层和输出层。
图 9. BP 神经网络模型的拓扑结构
BP 神经网络的算法具有良好的自适应性和分类识别等能力。神经网络可以
看作是一个函数映射，适用于有明确的输入与输出的对应关系，但其中的函数不
容易确定的问题[1]。而含硅量[Si]的预测可以看成将含硫量[S]、鼓风量 FL 和喷
煤量 PML 作为输入，含硅量[Si]为输出的复杂函数映射问题。因此，可以利用
BP 神经网络作为含硅量[Si]的进行预测。下面阐述如何将 BP 神经网络用于含硅
量[Si]的预测。
6.1.2 训练集和验证集
经过异常值剔除和归一化等预处理之后，总共有 932 炉次的含硅量[Si]、含
硫量[S]、鼓风量 FL 和喷煤量 PML，将前 922 炉次的含硫量[S]、鼓风量 FL 和喷
煤量 PML 作为学习训练的样本，剩余 10 炉次的数据作为验证的样本，即：训练
集为前 922 炉次的时间序列数据，验证集为后 10 炉次的数据。
6.1.3 三层 BP 神经网络结构
三层 BP 网络输入节点为 m 个（与 p 同维），输出节点为c 个，隐节点为r 个，
输入层到隐层的激活函数采用 Sigmoid 型函数，隐含层到输出层的激活函数采用
Σ

9
线性函数 Purelin 函数，可得网络输入与输出的关系如下所示[1]：
1 1
( 1,2, )
r m
j ij i jk
j i
y v f w P k N

 
          （4）
其中， ijw 为连接权值， j 为阈值， ky 为期望输出， ky

为网络的实际输出。
三层 BP 神经网络结构示意图如图 10 所示，将含硫量[S]、鼓风量 FL 和喷煤
量 PML 作为输入层，将含硅量[Si]作为输出层，如图 10 所示。
图 10. BP 神经网络的结构示意图
6.1.4 BP 神经网络的参数
BP 神 经 网 络 时 间 序 列 预 测 模 型 中 的 参 数 主 要 包 括 ： 最 大 训 练 步 数
net.trainParam.epochs 、 训 练 结 果 的 间 隔 步 数 net.trainParam.show 、 学 习 速 率
net.trainParam.lr、动子因量 net.trainParam.mc、训练目标误差 net.trainParam.goal，
本文中设置的 BP 神经网络预测模型中的参数如下表所示：
表 1. BP 神经网络预测模型中的参数
最大训练步数 训练结果的间隔步数 学习速率 动子因量 训练目标误差
50000 2000 0.45 0.8 0.0000001
6.1.5 BP 神经网络预测的结果
BP 神经网络预测的结果如图 11 所示，从图 11 中看出预测的效果不是很好。
图 11. BP 神经网络预测的结果
10
图 12. BP 神经网络预测验证 10 炉次的预测值与实际值
图 13. BP 神经网络预测模型的性能曲线
图 14. BP 神经网络预测模型的梯度和验证
11
图 15. BP 神经网络预测模型的回归效果
图 15 是 BP 神经网络预测模型的回归效果，相关系数 R 只有 0.44658，说明
了传统的 BP 神经网络对于高炉炼铁过程中含硅量[Si]的预测不是很准确。因此，
需要对传统的 BP 神经网络预测模型进行改进，提高其预测效果。
6.1.6 相关性分析
为了研究含硫量[S]、鼓风量 FL 和喷煤量 PML 与含硅量[Si]之间的相关性，
本文计算了不同指标之间的 Pearson 线性相关系数，计算公式如下[2]：
  
   






n
i
i
n
i
i
n
i
ii
yyxx
yyxx
11
1 （5）
其中， x 和 y 分别指的是含硅量[Si]、含硫量[S]、鼓风量 FL 和喷煤量 PML
的原始时间序列数据两两比较时的平均值。计算得到相关系数如下表所示：
表 2. 含硅量[Si]、含硫量[S]、鼓风量 FL 和喷煤量 PML 之间的相关系数
相关系数 含硅量[Si] 含硫量[S] 鼓风量 FL 喷煤量 PML
含硅量[Si] 1.0000 -0.2131 -0.0219 -0.0180
含硫量[S] -0.2131 1.0000 -0.0640 -0.0002
鼓风量 FL -0.0219 -0.0640 1.0000 0.3883
喷煤量 PML -0.0180 -0.0002 0.3883 1.0000
从表 2 中可以看出，含硫量[S]与含硅量[Si]的相关性比鼓风量 FL 与含硅量
[Si]、喷煤量 PML 与含硅量[Si]的相关性更大，鼓风量 FL 与喷煤量 PML 之间的
相关性最大。
12
6.2 小波神经网络预测模型
6.2.1 小波神经网络的结构
小波神经网络是由小波理论和神经网络理论相互作用的结果，其实质是用小
波元取代神经元。小波神经网络模型的网络拓扑结构如图 16 所示[2]。
图 16. 小波神经网络模型的网络拓扑结构
在图 16 中， ix 代表小波网络模型的输入变量，即含硫量[S]、鼓风量 FL 和
喷煤量 PML 作为输入层。y 代表小波网络模型的预测输出，即含硅量[Si]，小波
网络模型的权值是 ij 和 j 。
在输入变量为 ix 时，隐含层输出表达式如下[2]：
 











 



j
k
i
jiij
j
a
bx
hjh 1

（6）
其中，  jh 表示隐含层的第 j 个节点输出， ij 是输入层与隐含层的权值，小
波基函数 jh 的平移因子和伸缩因子分别为 jb 和 ja 。
6.2.2 小波神经网络的基函数
Morlet 母小波基函数的表达式为：
  2/2
 75.1cos xexy  （7）
Morlet 母小波基函数的导函数表达式为：
    2/2/ 22
 75.1cos 75.1sin75.1 xx exxexy   （8）
小波网络模型的输出层计算公式如下[2]：
 


l
i
i ihy
1
 （9）
小波基
函数
小波基
函数
小波基
函数
13
6.2.3 小波神经网络的流程
小波网络模型的修正算法与 BP 神经网络模型基本相同，均采用梯度下降法
来修正网络模型的权值，使小波神经网络模型的预测输出结果不断逼近期望的输
出值，小波神经网络的流程主要有以下几个主要步骤：
 网络模型的初始化：首先需要初始化小波函数的伸缩因子、平移因子、
网络的学习速率和网络的连接权重。
 仿真数据的分类：把高炉炉温数据分为训练部分和测试部分，训练数据
用于训练网络，测试数据则是用于测试网络的预测精度。
 预测结果输出：把高炉铁水温度训练数据输入网络，计算出网络模型的
预测输出，并计算网络模型输出与期望输出之间的误差。
 权值的修正：由误差在线修正网络模型的权值和小波网络模型参数。最
后判断算法是否结束，如果没有结束，则返回步骤 3。
 小波神经网络预测模型的仿真验证。
6.2.4 小波神经网络的参数
BP 神经网络预测模型中的参数主要包括隐形节点个数、学习概率 lr1、学习
概率 lr2 和迭代次数 n，本文中设置的 BP 神经网络预测模型中的参数如下表所示：
表 3. BP 神经网络预测模型中的参数
隐形节点个数 学习概率 学习概率 迭代次数
6 0.01 0.001 1000
6.2.5 小波神经网络的结果
小波神经网络模型预测的结果如图 17 所示，从图 17 中可以看出，小波神经
网络模型预测值与实际值比较接近，这比 BP 神经网络预测效果要好，因为小波
神经网络的局部搜索特性和收敛速度快，从而取得精确度较高的预测结果。
图 17. 小波神经网络模型预测的结果
14
6.3 遗传算法优化 BP 神经网络预测模型
6.3.1 预测模型的结构
遗传算法是一种并行随机搜索优化方法。遗传算法优化 BP 网络，包括 BP
神经网络结构的确定、遗传算法的优化和 BP 神经网络的预测三部分内容[3]。
图 18. 遗传算法优化 BP 神经网络模型的拓扑结构
其中，BP 网络结构是通过拟合函数来确定变量个数和遗传算法长度。BP 算
法预测模型是通过遗传算法得到的最优个体作为 BP 网络的初始权值和阈值，然
后经过 BP 算法的训练得到模型预测输出值。
6.3.2 预测模型的流程
遗传算法 GA 优化 BP 神经网络是指利用遗传算法优化 BP 网络的初始权值
和阈值，优化后的 BP 网络能够取得更好的预测输出[3]。遗传算法 GA 优化 BP
网络的主要步骤如下：
 种群初始化：每个个体的编码方法选择实数编码方式。其中，每个个体
包含了全部的网络权值和阈值。在高炉炼铁输入输出变量已知的情况下，
便能构成一个网络结构、权值和阈值确定的网络。
 适应度函数：首先由每个个体可以得到 BP 神经网络算法的初始权值和
阈值。接着用训练数据训练 BP 网络后，从而得到系统的预测值。把预
测值和期望值之间的误差绝对值作为个体的适应度值 F，计算公式如下：



n
i
ii oykF
1
（10）
其中，n 是网络的输出节点， iy 是 BP 神经网络第 i 个节点的期望输出，
io 为第 i 个节点的预测输出，k 是系数。
Σ

15
 选择操作：本文选择操作方法是采用适应度比例法，计算公式如下[3]：
ii Fkf / ，


 N
j
j
i
i
f
fP
1
（11）
其中，个体 i 的适应度值为 Fi，k 为系数，N 为种群个体的总数。
 交叉操作：个体选用实数编码。第 k 个染色体 ka 和第 l 个染色体 la 在 j
位的交叉操作公式为[3]：
 
 




babaa
babaa
kjljlj
ljkjkj
1
1
（12）
其中，b 是[0, 1]之间的任意数。
 变异操作：选取第 i 个个体的第 j 个基因 ija 进行变异操作，其公式为[3]：
   
   
 
 0.5r 
 0.5r 
min
min






gfaaa
gfaaa
a
ijij
ijij
ij （13）
其中，基因 ija 的上限是 maxa ，基因 ija 的下限是 mina ，    max2 /10 Ggrgf  ，
2r 是一个任意数，g 是当前的迭代次数， maxG 是最大进化次数，r 是[0, 1]
之间的任意数。
 BP 网络部分：遗传算法部分获取最优权值与阈值。通过计算误差的网络
学习算法，实时更新权值和阈值，最终取得优化结果。
 遗传算法优化 BP 神经网络的仿真校验。
6.3.3 预测模型的参数
遗传算法优化 BP 神经网络预测模型中的参数主要包括种群规模数、进化次
数、交叉概率和变异概率，本文中设置 BP 神经网络预测模型中的参数如表所示：
表 4. 遗传算法优化 BP 神经网络预测模型中的参数
种群规模数 进化次数 交叉概率 变异概率
10 50 0.4 0.2
6.3.4 预测模型的结果
遗传算法优化 BP 神经网络预测模型的结果如图 19 和图 20 所示，从图 19 和
图 20 中可以看出，遗传算法优化 BP 神经网络预测模型的预测值与实际值比较
接近，这比 BP 神经网络预测效果要好，因为基于遗传算法优化 BP 神经网络的
多元时间序列模型，其预测结果因考虑了变量的时滞，因此预测结果误差较小。
16
图 19. 遗传算法优化 BP 神经网络预测模型的预测值与实际值
图 20. 遗传算法优化 BP 神经网络预测模型验证 10 炉次的预测值与实际值
经过异常值剔除和归一化等预处理之后，总共有 932 炉次的含硅量[Si]、含
硫量[S]、鼓风量 FL 和喷煤量 PML，将前 922 炉次的含硫量[S]、鼓风量 FL 和喷
煤量 PML 作为学习训练的样本，剩余 10 炉次的数据作为验证的样本，即：训练
集为前 922 炉次的时间序列数据，验证集为后 10 炉次的数据。
图 21. 遗传算法优化 BP 神经网络预测模型的性能曲线
17
从图 21 中可以看出，遗传算法优化 BP 神经网络预测模型的性能较好，很快
就找到了最佳性能点。当迭代次数为 677 次时，找了模型的最佳训练性能为
1.2139e-6。图 2 是遗传算法优化 BP 神经网络预测模型的梯度和验证，从图 22
中可以看出，遗传算法优化 BP 神经网络预测模型的预测较稳定，通过了测试。
图 22. 遗传算法优化 BP 神经网络预测模型的梯度和验证
图 23. 遗传算法优化 BP 神经网络预测模型的回归效果
图 23 是遗传算法优化 BP 神经网络预测模型的回归效果，相关系数 R 为
0.99993，说明了基于遗传算法对 BP 神经网络进行改进之后，可以大大提高 BP
神经网络预测[Si]含量的准确性。
虽然基于遗传算法优化的 BP 神经网络能提高网络的训练速度。但是，遗传
算法复杂的操作过程，使网络的搜索时间随着所研究问题复杂度不同呈指数倍增
长。遗传算法缺少局部搜索特性，该算法在得到最优解时收敛缓慢也有可能出现
收敛停止问题。因此本文又建立了混沌时间序列预测模型来预测[Si]含量。
18
6.4 混沌时间序列预测模型
郜传厚指出高炉炼铁的过程中的含硅量[Si]貌似是随机的，实际上并不是随
机的，而是混沌的[4]。由于混沌局部线性一步、二步预测含硅量[Si]，取得了很
好的效果，因此本文建立了混沌时间序列预测模型来动态预测含硅量[Si]。
对于高炉炼铁混沌时间序列 tX ，t = l，2，∙∙∙∙∙∙，n，利用相空间重构技术[4]
和 Takens 定理[5]，嵌入维数为 d，时滞为 ，重构相空间中的矢量点可表示为[5]：
  
T
dtttt xxxX
 
1,,,    （14）
根据非线性动力学，建立混沌时间序列预测模型，可以对含硅量[Si]进行混
沌局部线性一步预测和二步预测。
6.4.1 一步预测模型
假设预测步长为 T，对于含硅量[Si]的一步预测，T = 1，根据 Takens 定理，
可以建立混沌时间序列的预测模型，即[5]：
 tt XfX 1 （15）
混沌局部线性预测模型可以表示为[5]：
bIaXX tt 1 （16）
其中，a 和b 是拟合系数，I 是各分量均为 1 的 d 维列向量。
对于高炉炼铁的混沌时间序列的 PX ，在重构相空间的矢量点中，选取一定
的邻域半径 ，找出邻近 PX 的 k 个矢量点， 1PX ， 2PX ， kPX， ，使得满足：
 PPj XX  kj ,,2,1  （17）
定义 i 和 p 如下[5]：



k
i
PiXkP
1
1 ， PX Pii  ， PX PP  （18）
对于 k 个矢量点的一步迭代点 11PX ， 12PX ， 1kPX， ，定义[5]：



k
i
PiXkP
1
1
1~ ， PX Pii
~~
1   ， PX PP
~~
1   （19）
使用混沌局部线性预测模型拟合这 k 个矢量点的迭代情况，即满足[6]：
bIa ii  ~ （20）
使用最小二乘法可以拟合出a 和b 拟合系数，即最小化误差：
19



k
i
ii bIakE
1
2~1minmin  （21）
令误差 E 对拟合系数a 和b 的偏导数为 0，即满足：
0

a
E ， 0

b
E （22）
可以求解得到拟合系数a 的计算公式为[6]：



































k
i
T
k
i
i
T
i
k
i
i
T
k
i
T
k
i
i
T
i
k
i
i
T
k
i
T
i
III
IIII
a
11
2
1
1111
~
~~


（23）
可以求解得到拟合系数b 的计算公式为[6]：



































k
i
T
k
i
i
T
i
k
i
i
T
k
i
T
k
i
T
i
k
i
i
T
k
i
i
T
i
III
IIII
b
11
2
1
1111
~
~~


（24）
然后根据以下公式可以计算出矢量 P~ ，从而可以求出 1PX [6]：
bIa PP  ~ （25）
6.4.2 一步预测的参数
在混沌局部线性预测模型中，对于含硅量[Si]的一步预测，本文设置一步预
测的参数如下表所示[7]：
表 5. 一步预测的参数
步长T 滞后时间 嵌入维数 d 邻域半径
1 6 8 0.35
6.4.3 一步预测的结果
混沌局部线性一步预测的结果如图 24 所示，从图 24 中可以看出，预测值与
实际值分布在直线 '11   nn xx 附近，即预测值和实际值有很好的对应关系。计算
得到预测命中率在[Si] 0.1％的范围内分别为 84.5％和 83.2％。
20
图 24. 混沌局部线性一步预测的结果
通过计算预测相对误差，混沌局部线性一步预测模型的精度，计算公式为[7]：
 





 n
i
i
n
i
ii
x
xx
E
1
2
1
2
'
（26）
计算得混沌局部线性一步预测模型的精度为 0.0127，对生产有很好的作用。
6.4.4 二步预测模型
假设预测步长为 T，对于含硅量[Si]的二步预测，T = 2，根据 Takens 定理，
可以建立混沌时间序列的预测模型，即[7]：
 tt XfX 2 （27）
混沌局部线性预测模型可以表示为[7]：
bIaXX tt 2 （28）
其中，a 和b 是拟合系数，I 是各分量均为 1 的 d 维列向量。
6.4.5 二步预测的参数
在混沌局部线性预测模型中，对于含硅量[Si]的二步预测，本文设置参数如
下表所示[7]：
表 6. 二步预测的参数
步长T 滞后时间 嵌入维数 d 邻域半径
2 6 7 0.26
21
6.4.6 二步预测的结果
混沌局部线性二步预测的结果如图 25 所示，从图 25 中可以看出，预测值与
实际值分布在直线 '11   nn xx 附近，即预测值和实际值有很好的对应关系。计算
得到预测命中率在[Si] 0.1％的范围内分别为 84.6％和 85.1％。
图 25. 混沌局部线性二步预测的结果
通过计算预测相对误差，混沌局部线性二步预测模型的精度，计算公式为[7]：
 





 n
i
i
n
i
ii
x
xx
E
1
2
1
2
'
（29）
计算得混沌局部线性二步预测模型的精度为 0.0245，对生产有很好的作用。
七．问题二模型的建立与求解
7.1 模型的预测成功率
7.1.1 训练集与验证集
经过异常值剔除和归一化等预处理之后，总共有 932 炉次的含硅量[Si]、含
硫量[S]、鼓风量 FL 和喷煤量 PML，将前 922 炉次的含硫量[S]、鼓风量 FL 和喷
煤量 PML 作为学习训练的样本，剩余 10 炉次的数据作为验证的样本，即：训练
集为前 922 炉次的时间序列数据，验证集为后 10 炉次的数据。
然后，验证本文所建立的数学模型的预测成功率，包括数值预测成功率和炉
温升降方向预测成功率，验证结果见下文。
22
7.1.2 数值预测成功率
传统的 BP 神经网络预测模型、小波神经网络模型预测模型、基于遗传算法
优化 BP 神经网络预测模型和混沌时间序列预测模型，分别预测后 10 炉次含硅
量[Si]的结果与实际值的对比如图 26~图 29 所示。
图 26. BP 神经网络预测验证后 10 炉次的预测值与实际值
图 27. 小波神经网络预测验证后 10 炉次的预测值与实际值
图 28. 遗传算法优化 BP 神经网络预测模型验证后 10 炉次的预测值与实际值
23
图 29. 混沌时间序列预测模型验证后 10 炉次的预测值与实际值
从图 26~图 29 中可以可以看出，基于遗传算法优化 BP 神经网络预测模型和
混沌时间序列预测模型的预测效果很好，小波神经网络模型预测模型的预测效果
较好，传统的 BP 神经网络预测模型较差。
不同预测模型预测后 10 炉次含硅量的结果与实际值的数据如表 7 所示。
表 7. 不同预测模型预测后 10 炉次含硅量的结果与实际值的对比
序号 炉次 实际含硅量[Si] BP 预测 小波预测 GA+BP 预测 混沌预测
1 991 0.3714 0.2382 0.3730 0.3710 0.3713
2 992 0.4476 0.2435 0.4466 0.4477 0.4489
3 993 0.2952 0.2551 0.2957 0.2952 0.2948
4 994 0.3143 0.2341 0.3150 0.3146 0.3151
5 995 0.1333 0.2495 0.1329 0.1326 0.1334
6 996 0.0857 0.2439 0.0881 0.0870 0.0858
7 997 0.2857 0.3732 0.2861 0.2863 0.2856
8 998 0.2190 0.2724 0.2180 0.2168 0.2228
9 999 0.2381 0.2244 0.2375 0.2375 0.2389
10 1000 0.1619 0.2659 0.1606 0.1599 0.1633
为了计算不同预测模型的预测命中率，即数值预测成功率，我们定义如果预
测结果在实际含硅量[Si]  0.5%范围之内，则认为预测成功；如果预测结果在实
际含硅量[Si] 0.5%范围之外，则认为预测失败。
对于传统的 BP 神经网络预测模型，其预测成功与否的情况如表 8 所示。从
表 8 中可以看出，在 10 次预测验证的情况中，只有 2 次预测成功。因此传统的
BP 神经网络预测模型的数值预测成功率大约在 20%左右，预测效果较差。
表 8. 传统的 BP 神经网络预测模型的预测情况
序号 炉次 实际[Si]-0.5% 实际 实际[Si]+0.5% BP 绝对误差 相对误差 预测情况
1 991 0.3696 0.3714 0.3733 0.2382 -0.1332 0.3587 ×
24
2 992 0.4454 0.4476 0.4499 0.2505 -0.1971 0.4404 ×
3 993 0.2938 0.2952 0.2967 0.2481 -0.0471 0.1597 ×
4 994 0.3127 0.3143 0.3159 0.2501 -0.0642 0.2042 ×
5 995 0.1327 0.1333 0.1340 0.2514 0.1181 0.8855 ×
6 996 0.0853 0.0857 0.0861 0.2358 0.1501 1.7510 ×
7 997 0.2843 0.2857 0.2871 0.3732 0.0875 0.3062 ×
8 998 0.2180 0.2190 0.2201 0.1684 -0.0506 0.2312 ×
9 999 0.2369 0.2381 0.2393 0.2382 0.0001 0.0004 √
10 1000 0.1611 0.1619 0.1627 0.1623 0.0004 0.0024 √
对于小波神经网络预测模型，其预测成功与否的情况如表 9 所示。从表 9 中
可以看出，在 10 次预测验证的情况中，有 7 次预测成功。因此小波神经网络预
测模型的数值预测成功率大约在 70%左右，预测效果较好。
表 9. 小波神经网络预测模型的预测情况
序号 炉次 实际[Si]-0.5% 实际 实际[Si]+0.5% 小波预测 绝对误差 相对误差 预测情况
1 991 0.3696 0.3714 0.3733 0.3730 0.0016 0.0042 √
2 992 0.4454 0.4476 0.4499 0.4466 -0.0010 0.0023 √
3 993 0.2938 0.2952 0.2967 0.2957 0.0004 0.0014 √
4 994 0.3127 0.3143 0.3159 0.3150 0.0007 0.0021 √
5 995 0.1327 0.1333 0.1340 0.1329 -0.0005 0.0036 √
6 996 0.0853 0.0857 0.0861 0.0881 0.0024 0.0276 ×
7 997 0.2843 0.2857 0.2871 0.2861 0.0003 0.0012 √
8 998 0.2180 0.2190 0.2201 0.2179 -0.0011 0.0052 ×
9 999 0.2369 0.2381 0.2393 0.2375 -0.0006 0.0024 √
10 1000 0.1611 0.1619 0.1627 0.1606 -0.0013 0.0078 ×
对于基于遗传算法优化 BP 神经网络预测模型，其预测成功与否的情况如表
10 所示。从表 10 中可以看出，在 10 次预测验证的情况中，有 6 次预测成功。
因此基于遗传算法优化 BP 神经网络预测模型数值预测成功率大约在 60%左右。
表 10. 基于遗传算法优化 BP 神经网络预测模型的预测情况
序号 炉次 实际[Si]-0.5% 实际 实际[Si]+0.5% GA+BP 绝对误差 相对误差 预测情况
1 991 0.3696 0.3714 0.3733 0.3710 -0.0004 0.0012 √
2 992 0.4454 0.4476 0.4499 0.4477 0.0001 0.0002 √
3 993 0.2938 0.2952 0.2967 0.2952 0.0000 0.0001 √
4 994 0.3127 0.3143 0.3159 0.3146 0.0003 0.0010 √
5 995 0.1327 0.1333 0.1340 0.1326 -0.0007 0.0055 ×
6 996 0.0853 0.0857 0.0861 0.0870 0.0013 0.0150 ×
7 997 0.2843 0.2857 0.2871 0.2863 0.0006 0.0020 √
8 998 0.2180 0.2190 0.2201 0.2168 -0.0022 0.0103 ×
9 999 0.2369 0.2381 0.2393 0.2375 -0.0006 0.0025 √
10 1000 0.1611 0.1619 0.1627 0.1599 -0.0020 0.0124 ×
25
对于混沌时间序列预测模型，其预测成功与否的情况如表 11 所示。从表 11
中可以看出，在 10 次预测验证的情况中，有 8 次预测成功。因此混沌时间序列
预测模型的数值预测成功率大约在 80%左右，预测效果较好。
表 11. 混沌时间序列预测模型的预测情况
序号 炉次 实际[Si]-0.5% 实际 实际[Si]+0.5% 混沌 绝对误差 相对误差 预测情况
1 991 0.3696 0.3714 0.3733 0.3713 -0.0001 0.0003 √
2 992 0.4454 0.4476 0.4499 0.4489 0.0013 0.0029 √
3 993 0.2938 0.2952 0.2967 0.2948 -0.0004 0.0015 √
4 994 0.3127 0.3143 0.3159 0.3151 0.0008 0.0026 √
5 995 0.1327 0.1333 0.1340 0.1334 0.0001 0.0005 √
6 996 0.0853 0.0857 0.0861 0.0858 0.0001 0.0010 √
7 997 0.2843 0.2857 0.2871 0.2856 -0.0001 0.0004 √
8 998 0.2180 0.2190 0.2201 0.2228 0.0038 0.0171 ×
9 999 0.2369 0.2381 0.2393 0.2389 0.0008 0.0034 √
10 1000 0.1611 0.1619 0.1627 0.1633 0.0014 0.0086 ×
7.1.3 炉温升降方向预测成功率
至于不同模型的炉温升降方向预测成功率，只需要与实际的炉温升降情况对
比，即可计算出炉温升降方向预测成功率。传统的 BP 神经网络预测模型、小波
神经网络模型预测模型、基于遗传算法优化 BP 神经网络预测模型和混沌时间序
列预测模型，分别预测后 10 炉次含硅量[Si]的结果与实际值的对比如表 12 所示。
表 12. 不同模型预测炉温升降方向的结果
序号 炉次 实际含硅量[Si] 实际升降温 BP 预测 小波预测 GA+BP 预测 混沌预测
1 991 0.3714 / / / / /
2 992 0.4476 升温 升温 升温 升温 升温
3 993 0.2952 降温 升温 降温 降温 降温
4 994 0.3143 升温 降温 升温 升温 升温
5 995 0.1333 降温 升温 降温 降温 降温
6 996 0.0857 降温 降温 降温 降温 降温
7 997 0.2857 升温 升温 升温 升温 升温
8 998 0.2190 降温 降温 降温 降温 降温
9 999 0.2381 升温 降温 升温 升温 升温
10 1000 0.1619 降温 升温 降温 降温 降温
综上，不同的预测模型分别预测后 10 炉次含硅量[Si]的数值预测成功率和炉
温升降方向预测成功率如表 13 所示。
表 13. 不同模型预测炉温升降方向的结果
预测成功率 BP 预测 小波预测 GA+BP 预测 混沌预测
数值预测成功率 20 % 70 % 60 % 80 %
炉温升降方向预测成功率 40 % 100 % 100 % 100 %
26
7.2 动态预测控制的可行性
7.2.1 神经网络训练函数的选取
当采用一般的基于梯度下降的 BP 神经网络进行训练时，由于固定的学习速
率，有限的迭代次数，较小的设定误差和截止梯度，致使 BP 神经网络有较长的
训练时间，而且还不一定能达到要求的精度，这会大大影响识别率[9]。
经过多次训练函数的尝试，最终选择带有动量相的自适应学习率的训练函数
traingdx。不同训练函数在训练速度上的比较见表 14。
表 14. 神经网络训练参数对识别率的影响
隐层节点数 截止误差 学习速率 训练函数 迭代次数 时间/s 预测成功率
50 0 0.1 traingdx 768 5 82.5%
60 0 0.1 traingdx 823 5 77.5%
70 0 0.1 traingdx 718 5 80.0%
50 0 0.2 traingdx 404 5 85.0%
60 0 0.2 traingdx 195 1 81.3%
70 0 0.2 traingdx 194 1 78.8%
50 0.001 0.2 traingdm 10000 88 80.0%
60 0.001 0.2 traingdm 10000 99 92.5%
70 0.001 0.2 traingdm 4385 54 93.8%
由表 14 中可以看出：尽管采用添加动量相的神经网络预测算法，由于学习
速率固定，网络的训练速度仍旧很慢。如果盲目的增加学习速率，又会造成网络
在某处的波动。因此，训练函数采用带动量相的自适应学习速率的算法较为合适。
修改之后，网络的训练时间均在 10s 左右，大大提供了识别速率。
7.2.2 神经网络性能参数的设定
为了缩短运行时间，通过加大截止误差（trainParam.goal）和设定迭代次数
（trainParam.epochs）的方法来加快程序运行，这样会在一定程度上降低识别率。
当采用 traingdx 的训练函数后，网络运行速度加快，将截止误差（trainParam.goal）
设定为 0，迭代次数（trainParam. epochs）仍设定为 10000，发现每次促使训练
停止的为默认的截止梯度，此时的网络误差已足够小。
7.2.3 混沌时间序列预测的邻域半径
虽然基于混沌时间序列预测含硅量[Si]的数值预测成功率和炉温升降方向预
测成功率都较高，但是其中邻域半径 的选择对于结果有很大的影响。目前，邻
域半径 的选择具有主观性[10]。如果通过基于递归分析对邻域半径 进行参数估
计或基于噪声强度对邻域半径 进行参数估计，可以增加客观性，使得邻域半径
 的选择更加科学有效。综上，本文建立的几种改进的模型在动态预测控制方面，
具有可行性，参数的调节可以提高预测成功率，几种改进后模型的预测效果很好。
27
八．问题三模型的建立与求解
8.1 遗传算法优化 BP 神经网络预测 S 含量
8.1.1 构建预测含硫量[S]的神经网络
在问题二中，建立了基于遗传算法优化 BP 神经网络预测 Si 含量。同理，可
以基于遗传算法优化 BP 神经网络预测 S 含量。经过异常值剔除和归一化等预处
理之后，总共有 932 炉次的含硅量[Si]、含硫量[S]、鼓风量 FL 和喷煤量 PML，
将前 922 炉次的含硅量[Si]、鼓风量 FL 和喷煤量 PML 作为学习训练样本的输入
量，含硫量[S]作为输出量。然后，用此网络来预测不同含硅量[Si]、鼓风量 FL
和喷煤量 PML 时的含硫量[S]，如图 30 所示。
图 30. 基于遗传算法优化 BP 神经网络预测含硫量[S]的结果
8.1.2 含硫量[S]与鼓风量 FL 和喷煤量 PML 的关系
令含硅量[Si]保持不变，鼓风量 FL 和喷煤量 PML 分别在[0,1]区间范围内变
化，然后将它们作为输入量，可以预测得到含硫量[S]，如图 31 所示。
图 31. 含硫量[S]与鼓风量 FL 和喷煤量 PML 的关系
28
8.1.3 含硫量[S]与含硅量[Si]和喷煤量 PML 的关系
令鼓风量 FL 保持不变，含硅量[Si]和喷煤量 PML 分别在[0,1]区间范围内变
化，然后将它们作为输入量，可以预测得到含硫量[S]，如图 32 所示。
图 32. 含硫量[S]与含硅量[Si]和喷煤量 PML 的关系
8.1.4 含硫量[S]与含硅量[Si]和鼓风量 FL 的关系
令喷煤量 PML 保持不变，含硅量[Si]和鼓风量 FL 分别在[0,1]区间范围内变
化，然后将它们作为输入量，可以预测得到含硫量[S]，如图 33 所示。
图 33. 含硫量[S]与含硅量[Si]和鼓风量 FL 的关系
29
8.2 粒子群算法优化含硫量[S]
含硫量低，铁水质量好，可以生产优质钢，制造优质装备。通过改变鼓风量
FL 和喷煤量 PML，可以调节含硫量[S]，使含硫量最小，然后控制含硅量[Si]。
8.2.1 粒子群算法优化流程
粒子群算法优化含硫量[S]的主要步骤如下所示：
 随机初始化粒子群、群体规模和每个粒子群体的位置和速度：通常在允
许的范围内随机设置微粒的初始位置和速度，每个微粒的 pbest 设为其
初始位置，pbest 中的最好值设为 gbest；
 计算每个粒子的适应值，计算每个微粒的目标函数；
 对每个粒子，将其适应值与个体极值 pbest 进行比较，如果较优于 pbest，
则将其作为当前的最好位置 pbest；
 对每个粒子，将其适应度值与全局极值 gbest 进行比较，如果优于 gbest，
则将其作为群体的最优位置，并重新设置 gbest 的索引号；
 每一代粒子根据下面公式更新自己的速度和位置[12]：
1
1 2() ( ) () ( )k k k k
i i i iv v c rand pbest x c rand gbest x          （30）
1 1k k k
i i ix x av  
其中， 为惯性权重， 1c 和 2c 是学习因子，r1 和 r2 是[0,1]之间的随机数。
 如果满足结束条件（误差足够好或达到最大循环次数）退出，否则回到
步骤 2，继续搜索。
8.2.2 粒子群算法优化结果
当鼓风量归一化后 FL=0.7012 和喷煤量 PML=0.0809 时，含硫量[S]有最小值。
图 34. 含硫量[S]与鼓风量 FL 和喷煤量 PML 的关系
30
8.3 [Si]预测控制的预期效果
当鼓风量归一化后 FL=0.7012 和喷煤量 PML=0.0809 时，含硫量[S]有最小值。
此时，将含硫量[S]、鼓风量 FL 和喷煤量 PML 作为神经网络的输入量，可以预
测出此时的含硅量[Si]。
图 35. 含硅量[Si]与含硫量[S]的关系
按照粒子群优化含硫量[S]模型的计算结果进行含硅量[Si]预测控制，预测到
此时含硅量[Si]为 0.5712，此时含硅量[Si]较小。
图 36. 含硅量[Si]与鼓风量 FL 和喷煤量 PML 的关系
含硅量[Si]与鼓风量 FL 和喷煤量 PML 的关系如图 36 所示，当鼓风量 FL 较
大，喷煤量 PML 较小时，含硫量[S]较小，同时，含硅量[Si]较小。含硅量[Si]
可以被动态预测控制。通过调节鼓风量 FL 和喷煤量 PML 可以调节含硅量[Si]。
31
九．问题四的心得体会
高炉炼铁的复杂生产工业流程中，其生产过程的系统优化与智能控制的目标
函数包括优质，低耗，绿色环保等多目标要求。而充分利用生产工艺大数据的信
息物理系统建模，通过大数据挖掘确立最佳生产途径和最佳参数控制范围是优化
生产流程，聚合生产资源，提高生产效能的关键所在。
同时，实现对高炉炉温的预测和控制则是控制高炉复杂系统的难点所在。相
关文献通过计算饱和关联维数定量地证明高炉等高炉冶炼过程具有混沌性，这为
将混沌时间序列预测模型应用于高炉的[Si]预测提供理论依据。
通过利用混沌局部线性预测模型，对高炉[Si]进行混沌局部线性一步预测与
二步预测，取得了很好的命中效果。同时，通过建立[Si]含量的 BP 神经网络预
测模型，利用实际生产数据进行仿真验证，结果表明该模型能对高炉喷煤冶炼过
程中的铁水[Si]含量进行实时有效预测。
此外，通过利用多元线性回归计算模型，也对高炉冶炼中[Si]含量具有很好
的预测效果。在本次复杂流程工业智能控制大数据建模中，我们深刻体会到随着
大数据技术与工业制造技术的发展，现代工业过程聚合程度日益提高，系统呈现
出高度智能化和高度自动化。
由于工业生产普遍存在非线性和动态特性，随着大数据智能化的发展，对于
此类复杂系统，其控制已逐渐由传统的反馈分析控制过渡到通过炉温预测实时控
制。这不仅是将前沿技术应用于工业生产领域方面取得的技术进展，也是随着人
类文明日新月异的发展，科技是第一生产力的最佳例证，更是科技革新起源于生
产实践，技术革新推动工业进步的重大突破。
此外，[S]含量也是衡量冶铁质量优劣的重要指标，[S]越低，冶铁质量越好。
在出铁之前了解铁水中的含硫量的高低对于高炉生产具有一定指导意义。第（3）
问中，基于遗传算法（GA）和 BP 神经网络构造高炉铁水含硫量的预测分析模
型，对高炉冶炼炉况数据进行预测，预测精度较高。
同时，该模型回归分析了高炉喷煤量 PML 和风量 FL 与铁水硫含量的相关关
系，优化结果与高炉理论基本吻合，可为高炉生产提供一定的指导。当鼓风量归
一化后 FL=0.7012 和喷煤量 PML=0.0809 时，含硫量[S]有最小值。
此时，将含硫量[S]、鼓风量 FL 和喷煤量 PML 作为神经网络的输入量，可
以预测出此时的含硅量[Si]为 0.5712，此时含硅量[Si]较小。通过调节鼓风量 FL
和喷煤量 PML 可以调节含硅量[Si]和含硫量[S]。
虽然基于遗传算法优化的 BP 神经网络能提高网络的训练速度。但是，遗传
算法复杂的操作过程，使网络的搜索时间随着所研究问题复杂度不同呈指数倍增
长。遗传算法在得到最优解时收敛缓慢也有可能收敛停止问题。
32
十．结论
基于遗传算法优化 BP 神经网络预测模型和混沌时间序列预测模型的预测效
果很好，小波神经网络模型预测模型的预测效果较好，传统的 BP 神经网络预测
模型较差。不同的预测模型分别预测后 10 炉次含硅量[Si]的数值预测成功率和炉
温升降方向预测成功率如表 15 所示。
表 15. 不同模型预测炉温升降方向的结果
预测成功率 BP 预测 小波预测 GA+BP 预测 混沌预测
数值预测成功率 20 % 70 % 60 % 80 %
炉温升降方向预测成功率 40 % 100 % 100 % 100 %
当鼓风量归一化后 FL=0.7012 和喷煤量 PML=0.0809 时，含硫量[S]有最小值。
此时，将含硫量[S]、鼓风量 FL 和喷煤量 PML 作为神经网络的输入量，可以预
测出此时的含硅量[Si]为 0.5712，此时含硅量[Si]较小。通过调节鼓风量 FL 和喷
煤量 PML 可以调节含硅量[Si]和含硫量[S]。
十一．模型的优缺点
11.1 优点
BP 神经网络预测模型在处理非线性，强耦合的海量数据时，采用基于改进
的欧几里得距离相似性度量方法，很好地处理大量数据间的非线性和强耦合问
题，为实际操作模式提供了充实的理论依据[15]。基于遗传算法优化 BP 神经网络
的多元时间序列模型，其预测结果考虑了变量的时滞，因此预测结果误差较小。
混沌局部线性预测模型能很好地预测高炉铁水含硅量但就相关研究表明，对
于国内中小型高炉的其它预测模型很难启及它的命中效果，对实际生产具有深远
的指导意义。同时，混沌时间序列预测方法用于高炉[Si]预测有很好的发展方向。
11.2 缺点
混沌局部线性预测模型在选取领域半径ε时具有很大的主观性，领域内的所
有点均用于迭代规律的拟合，只考虑单一[Si]序列的历史数据预测[Si]等[16]。尽管
高炉喷煤模式匹配和演化策略取得了理论上的成功，但研究深度广度还尚欠，且
高炉喷煤冶炼过程操作模式优化方法目前仍处于探索阶段，还有待进一步完善。
虽然基于遗传算法优化的 BP 神经网络能提高网络的训练速度。但是，遗传
算法复杂的操作过程，使网络的搜索时间随着所研究问题复杂度不同呈指数倍增
长[20]。遗传算法在得到最优解时收敛缓慢也有可能收敛停止问题。
33
十二．参考文献
[1] 于卓颖, 郑涛. 基于神经网络的高炉铁水硅含量和硫含量预报模型[C]// 炼铁共性技术
研讨会. 2015.
[2] 史燕. 高炉炉温预测控制模型的研究[D]. 杭州电子科技大学, 2009.
[3] 刘芳. 高炉炉温的多目标优化控制[D]. 浙江大学, 2001.
[4] 郜传厚, 刘祥官. 高炉冶炼过程的混沌性辨识Ⅰ.饱和关联维数的确定[J]. 金属学报,
2004, 40(4):347-350.
[5] 郜传厚, 周志敏. 高炉铁水 Si 含量的修正混沌加权一阶局部预报[J]. 物理学报, 2004,
53(12):4092-4097.
[6] 郜传厚, 周志敏, 邵之江. 高炉铁水含硅量的混沌局部线性预测[J]. 金属学报, 2005,
41(4):433-436.
[7] 郜 传 厚 , 周 志 敏 , 邵 之 江 . 高 炉 冶 炼 过 程 的 混 沌 性 解 析 [J]. 物 理 学 报 , 2005,
54(4):1490-1494.
[8] 郜传厚, 刘祥官, 周志敏. 基于 Lyapunov 指数的高炉铁水[Si]预报[J]. 高校应用数学学
报:, 2006, 21(3):264-270.
[9] 曾燕飞, 李虎山. 高炉铁水[Si]含量预测控制模型的设计与实现[J]. 微计算机信息, 2007,
23(10):64-66.
[10] 贺诗波, 刘祥官, 郜传厚,等. 高炉硅含量预测控制的时间序列混合建模[J]. 浙江大学学
报工学版, 2007, 41(10):1739-1742.
[11] 冯婷, 刘祥官, 马祥,等. 高炉炉温预测控制的变系数回归模型[J]. 浙江大学学报工学版,
2007, 41(10):1743-1745.
[12] 郜传厚, 渐令, 陈积明,等. 复杂高炉炼铁过程的数据驱动建模及预测算法[C]// 第 33 期
双清论坛. 2008:725-730.
[13] 冯婷. 基于非参数回归的高炉炉温预测控制研究[D]. 浙江大学理学院 浙江大学, 2008.
[14] 贺诗波. 自组织数据挖掘在高炉炉温预测控制中的应用[D]. 浙江大学理学院 浙江大
学, 2008.
[15] 熊欣. 基于改进的粒子群 BP 神经网络的高炉热状态预报模型的研究[D]. 重庆大学,
2008.
[16] 高小强, 郑忠. 高炉铁水含硅量和含硫量动力学预报研究[J]. 钢铁, 1995(4):10-13.
[17] 王宇红, 赵旭, WANGYu-hong,等. 基于 MLD 模型的预测控制可行性与约束优先级研究
[J]. 控制与决策, 2010, 25(9):1389-1392.
[18] 李静. 基于数据挖掘的高炉铁水温度建模与预报[D]. 内蒙古科技大学, 2013.
[19] 刘均会, 徐广尧. 用 Si—S 图分析高炉操作[J]. 包钢科技, 1981(1):45-49.
[20] 李国勇. 智能控制及其 MATLAB 实现[M]. 电子工业出版社, 2005.
34
十三．附录
附录一：预处理后的时间序列数据
炉次 含硅量
[Si]
含硫量
[S]
喷煤量
PML
鼓风量
FL 炉次 含硅量
[Si]
含硫量
[S]
喷煤量
PML
鼓风量
FL
1 0.2571 0.1944 0.6837 0.7622 484 0.2381 0.2500 0.7907 0.9586
2 0.2762 0.0556 0.6542 0.7703 485 0.2667 0.1389 0.7469 0.8673
3 0.2000 0.0556 0.5802 0.8179 486 0.2571 0.1944 0.4869 0.4198
4 0.1905 0.0833 0.6786 0.8216 487 0.2667 0.1806 0.5074 0.5470
5 0.2571 0.0556 0.7281 0.8417 488 0.2762 0.1667 0.5910 0.4170
6 0.3714 0.1250 0.6763 0.8487 489 0.1810 0.0833 0.4027 0.4188
7 0.2000 0.2361 0.8140 0.8078 490 0.1619 0.0556 0.7127 0.6866
8 0.1810 0.1806 0.7810 0.8062 491 0.1810 0.2361 0.4397 0.7916
9 0.2476 0.1389 0.8168 0.7972 492 0.1905 0.1389 0.3561 0.7911
10 0.1810 0.0556 0.7088 0.7831 493 0.1048 0.0556 0.1667 0.8473
11 0.4667 0.0833 0.6758 0.8069 494 0.1143 0.1944 0.1860 0.4106
12 0.2952 0.1944 0.7787 0.6954 495 0.0476 0.1250 0.7008 0.9338
13 0.4667 0.0972 0.6524 0.7826 496 0.0667 0.0556 0.6997 0.8974
14 0.2571 0.1806 0.4494 0.8150 504 0.1810 0.1250 0.7065 0.9210
15 0.3143 0.2361 0.5739 0.8323 505 0.2762 0.0833 0.7713 0.9278
16 0.2667 0.1250 0.5956 0.8258 506 0.3619 0.1111 0.7918 0.8784
17 0.3524 0.0694 0.6547 0.7953 507 0.5333 0.0139 0.7156 0.8832
18 0.3714 0.0972 0.6712 0.9104 513 0.4286 0.0278 0.6143 0.8824
19 0.3048 0.1389 0.7816 0.8967 514 0.4476 0.0833 0.6695 0.9416
20 0.3905 0.0556 0.9704 0.8361 516 0.3333 0.0278 0.6837 0.9376
21 0.3905 0.1111 0.9414 0.8396 517 0.3714 0.0139 0.6934 0.9697
22 0.3714 0.1667 0.8083 0.8909 518 0.3429 0.0000 0.7776 0.9082
23 0.1714 0.1667 0.7651 0.8881 519 0.3714 0.0139 0.7850 0.9198
24 0.2190 0.1944 0.8754 0.9106 520 0.1048 0.1528 0.7378 0.9273
25 0.1905 0.3333 0.7344 0.9329 521 0.1143 0.0833 0.7799 0.9162
26 0.2095 0.2639 0.7588 0.9125 522 0.1810 0.0833 0.8805 0.8706
27 0.1714 0.3056 0.7730 0.8936 523 0.3905 0.1944 0.8390 0.8149
28 0.2095 0.4583 0.7400 0.9269 524 0.2190 0.1389 0.8009 0.8538
29 0.3524 0.1806 0.8874 0.9411 525 0.0952 0.1111 0.8208 0.8365
30 0.3524 0.1944 0.7548 0.9514 526 0.0857 0.1389 0.8003 0.8707
31 0.3143 0.3333 0.6860 0.9114 527 0.1429 0.0556 0.8538 0.9182
32 0.4095 0.3472 0.7810 0.9523 528 0.0857 0.1111 0.7298 0.8394
33 0.4095 0.2778 0.7287 0.8549 529 0.0762 0.1667 0.8123 0.8946
34 0.4095 0.0972 0.7247 0.9712 530 0.0667 0.1111 0.7617 0.7958
35 0.3714 0.3333 0.8601 0.8946 531 0.1810 0.2083 0.7673 0.9057
36 0.2000 0.1944 0.7969 0.8809 532 0.0667 0.2361 0.8100 0.9090
37 0.2571 0.2639 0.7651 0.9215 533 0.2095 0.1111 0.7685 0.8589
35
38 0.2762 0.1944 0.7895 0.9473 534 0.2762 0.1667 0.8589 0.9132
39 0.4381 0.1944 0.7770 0.9273 535 0.3333 0.1528 0.7668 0.9187
40 0.3524 0.2778 0.8493 0.9009 536 0.2762 0.1667 0.8419 0.9145
41 0.2857 0.1944 0.8390 0.9316 537 0.2571 0.1806 0.7156 0.8963
42 0.1048 0.2500 0.8908 0.9684 538 0.2000 0.2361 0.7162 0.8169
43 0.1333 0.2500 0.7793 0.9494 539 0.2190 0.2500 0.5489 0.7860
44 0.2571 0.3333 0.7486 0.8912 540 0.3619 0.2361 0.6923 0.9442
45 0.2000 0.1806 0.9016 0.9394 541 0.2952 0.2083 0.7543 0.9642
46 0.1810 0.1667 0.8464 0.8796 542 0.2952 0.3472 0.9289 0.9441
47 0.1714 0.1389 0.7133 0.8900 543 0.2667 0.4028 0.7082 0.8887
49 0.2000 0.3333 0.8481 0.9172 544 0.2381 0.3472 0.6877 0.8280
50 0.2190 0.2500 0.7577 0.7931 545 0.2190 0.3611 0.7378 0.9075
52 0.1810 0.6528 0.6564 0.8942 546 0.2381 0.1667 0.7446 0.9149
53 0.4000 0.2778 0.6536 0.9176 547 0.2952 0.4167 0.6832 0.9233
54 0.4095 0.2222 0.7144 0.9481 548 0.2762 0.3611 0.7315 0.9429
55 0.1429 0.4167 0.8680 1.0000 549 0.2762 0.1389 0.7799 0.8767
57 0.1048 0.3194 0.7207 0.9406 550 0.2381 0.3056 0.8117 0.9012
58 0.1619 0.1806 0.7861 0.9034 551 0.2476 0.2500 0.7668 0.8734
59 0.1333 0.4722 0.8567 0.8302 552 0.2857 0.1944 0.7344 0.8645
60 0.1524 0.5556 0.9090 0.8413 553 0.2952 0.2222 0.7008 0.9295
61 0.1905 0.4722 0.8567 0.8656 554 0.1619 0.1944 0.7736 0.9524
62 0.2857 0.2639 0.6758 0.8919 555 0.1048 0.4306 0.7048 0.8301
63 0.2381 0.3889 0.6593 0.9251 556 0.1048 0.2639 0.7491 0.9449
64 0.1810 0.3333 0.8390 0.9454 557 0.1238 0.4444 0.8544 0.9185
65 0.2095 0.3056 0.7747 0.9265 558 0.0857 0.1806 0.7702 0.8879
66 0.2000 0.2639 0.7639 0.9021 559 0.1143 0.0972 0.7543 0.9037
67 0.2095 0.3611 0.7133 0.8928 560 0.1143 0.1111 0.6974 0.8784
68 0.1238 0.3194 0.8151 0.8971 561 0.1048 0.0833 0.8396 0.8885
69 0.1238 0.2917 0.8515 0.8803 562 0.2000 0.1528 0.8191 0.8953
70 0.1619 0.1944 0.8896 0.8794 563 0.2286 0.3889 0.8089 0.8643
71 0.1524 0.3611 0.7582 0.8790 564 0.2571 0.1111 0.8794 0.8862
72 0.2381 0.0139 0.8527 0.9086 565 0.2952 0.1806 0.8498 0.8702
73 0.1619 0.1944 0.7867 0.8840 566 0.2000 0.0556 0.7821 0.8875
74 0.1524 0.2083 0.7105 0.8996 567 0.2000 0.1667 0.7895 0.9003
75 0.1810 0.0278 0.7742 0.8815 568 0.1619 0.1389 0.7861 0.9076
76 0.2190 0.0833 0.8612 0.8480 569 0.1429 0.2500 0.7190 0.9083
77 0.2190 0.1528 0.7691 0.9297 570 0.1333 0.3333 0.7258 0.9411
78 0.1905 0.1667 0.8396 0.9321 571 0.1333 0.1667 0.8106 0.9345
79 0.2095 0.1111 0.8987 0.9077 572 0.1429 0.1944 0.8356 0.9327
80 0.3524 0.0833 0.8174 0.9085 573 0.1429 0.1667 0.7218 0.8989
81 0.2000 0.3056 0.7884 0.9201 574 0.3714 0.2639 0.7679 0.9471
82 0.1905 0.2778 0.9170 0.8637 575 0.1810 0.0833 0.7429 0.8890
83 0.2952 0.1389 0.7816 0.8834 576 0.1619 0.0556 0.7554 0.9389
36
84 0.4000 0.0833 0.7952 0.8839 577 0.0952 0.1111 0.7122 0.8896
85 0.2667 0.3333 0.4420 0.8904 578 0.1619 0.0833 0.6388 0.8738
86 0.2476 0.3750 0.7372 0.9320 579 0.1048 0.1389 0.7856 0.8829
87 0.2000 0.2222 0.7747 0.9153 580 0.1429 0.1528 0.8487 0.8722
88 0.1905 0.2083 0.7816 0.8934 581 0.1524 0.3056 0.8720 0.8958
89 0.2381 0.4167 0.8419 0.8664 582 0.1524 0.2778 0.8060 0.8985
90 0.2286 0.3333 0.8203 0.8096 583 0.1810 0.3056 0.9215 0.8768
91 0.3333 0.2639 0.8254 0.9517 584 0.1238 0.3750 0.8214 0.9002
92 0.5048 0.2500 0.8549 0.9240 585 0.0857 0.3056 0.7878 0.9480
93 0.2762 0.3056 0.8623 0.9112 586 0.1048 0.4167 0.8208 0.9307
94 0.2571 0.2500 0.7770 0.9179 587 0.2762 0.2500 0.8458 0.9115
95 0.2857 0.2917 0.8168 0.9236 588 0.3238 0.3056 0.4539 0.3625
96 0.2762 0.2778 0.8146 0.8737 589 0.2762 0.3056 0.7406 0.8826
97 0.3333 0.2778 0.7725 0.8907 590 0.2381 0.2361 0.6479 0.9170
98 0.3333 0.2778 0.6206 0.9132 591 0.2190 0.1944 0.7594 0.9060
99 0.4095 0.2778 0.8390 0.8867 592 0.1429 0.3333 0.8163 0.9091
100 0.2190 0.3611 0.7708 0.8938 593 0.3143 0.3611 0.8242 0.8856
101 0.3143 0.2778 0.8737 0.8950 594 0.2476 0.1944 0.8931 0.8495
102 0.2857 0.2917 0.7782 0.8648 595 0.2095 0.3194 0.7691 0.8587
103 0.2381 0.3333 0.8641 0.8282 596 0.1238 0.2778 0.7884 0.8731
104 0.2667 0.2917 0.8350 0.8788 597 0.2286 0.2222 0.7002 0.9056
105 0.2381 0.2778 0.6672 0.8164 598 0.1238 0.3333 0.6644 0.8621
106 0.3143 0.1111 0.6433 0.8133 599 0.0952 0.2917 0.7543 0.8829
107 0.3714 0.1111 0.7747 0.8887 600 0.0762 0.2500 0.7901 0.9325
108 0.3714 0.2500 0.8487 0.9098 601 0.0381 0.2778 0.7264 0.8818
109 0.3619 0.1667 0.8123 0.8707 602 0.1810 0.3333 0.7952 0.8194
110 0.3619 0.0833 0.7878 0.9052 603 0.2190 0.4167 0.7816 0.9211
111 0.2952 0.1806 0.7941 0.8749 604 0.2381 0.2778 0.7827 0.9038
112 0.2190 0.2778 0.7816 0.9018 605 0.2190 0.0556 0.7327 0.8424
113 0.1905 0.1667 0.7747 0.8758 606 0.2667 0.0556 0.7105 0.8753
114 0.2762 0.0972 0.6513 0.8880 608 0.1048 0.1944 0.7838 0.8628
115 0.4000 0.2778 0.5444 0.8789 609 0.0952 0.2500 0.6081 0.9296
116 0.3619 0.3611 0.7787 0.8824 610 0.0857 0.3333 0.8038 0.9327
117 0.2762 0.4444 0.6559 0.9043 611 0.1048 0.1528 0.7144 0.8901
118 0.3238 0.3333 0.8567 0.9060 612 0.1048 0.3333 0.7082 0.8783
120 0.2952 0.1944 0.9033 0.8664 613 0.1524 0.2500 0.7395 0.9230
121 0.2762 0.2083 0.7992 0.9489 614 0.2476 0.2639 0.6308 0.8572
122 0.1238 0.2222 0.8299 0.9375 615 0.2000 0.2778 0.4801 0.8605
123 0.0952 0.3333 0.7469 0.8636 616 0.2000 0.2778 0.7270 0.9310
124 0.1238 0.1111 0.6564 0.8273 617 0.2571 0.1111 0.2088 0.9268
125 0.1048 0.1667 0.6672 0.9163 618 0.2000 0.0556 0.7235 0.9364
126 0.0857 0.1667 0.7907 0.9116 619 0.2000 0.1250 0.7696 0.9358
127 0.1333 0.2083 0.7224 0.8838 620 0.1810 0.1528 0.7122 0.8874
37
128 0.1619 0.2222 0.7662 0.9270 621 0.1905 0.1111 0.6786 0.9190
129 0.2381 0.0833 0.8362 0.6285 622 0.2000 0.1389 0.7730 0.9295
130 0.2667 0.0972 0.8794 0.7890 623 0.1238 0.3472 0.7247 0.9135
131 0.5524 0.1944 0.6951 0.7882 624 0.1238 0.3472 0.0000 0.6398
132 0.3429 0.1111 0.7270 0.8917 625 0.1333 0.2917 0.6291 0.8085
134 0.2000 0.1528 0.7184 0.8304 626 0.2000 0.1806 0.3720 0.8515
135 0.2286 0.1806 0.7838 0.8902 627 0.4286 0.1111 0.3754 0.9459
136 0.2762 0.1250 0.7759 0.8570 628 0.2762 0.1389 0.8385 0.9068
137 0.2762 0.1111 0.4676 0.6305 630 0.2190 0.2083 0.7639 0.9485
138 0.2667 0.0417 0.7338 0.8878 631 0.2381 0.1667 0.7241 0.9251
139 0.2952 0.0556 0.6769 0.8955 632 0.1619 0.3194 0.7753 0.9343
140 0.2381 0.1667 0.6138 0.8899 633 0.1429 0.2361 0.8538 0.9345
142 0.2000 0.1250 0.7048 0.9283 634 0.1429 0.2361 0.8584 0.9696
143 0.2190 0.3056 0.8612 0.9288 635 0.2000 0.2222 0.9266 0.8164
144 0.2476 0.1389 0.8885 0.9505 637 0.2952 0.2500 0.8612 0.8833
145 0.2667 0.3750 0.8373 0.9209 640 0.2952 0.5556 0.8146 0.9321
146 0.1905 0.2639 0.8658 0.9295 641 0.1429 0.4583 0.6553 0.9206
147 0.2190 0.3750 0.7418 0.9122 642 0.2095 0.5278 0.7338 0.8652
148 0.2190 0.2917 0.8032 0.8321 643 0.2095 0.3889 0.7457 0.8973
149 0.2000 0.3889 0.6928 0.8875 644 0.1524 0.3889 0.8180 0.8987
150 0.2571 0.3611 0.7264 0.9364 645 0.2000 0.3889 0.7088 0.8947
151 0.2000 0.3611 0.6422 0.9595 646 0.2571 0.2639 0.9061 0.9074
152 0.2381 0.2917 0.7150 0.9249 648 0.2952 0.2778 0.8521 0.9300
153 0.1714 0.1250 0.6644 0.9173 649 0.2095 0.3889 0.7833 0.8936
154 0.1905 0.1667 0.8276 0.9448 650 0.2190 0.3611 0.7787 0.8973
155 0.3333 0.1944 0.9744 0.9384 651 0.1810 0.1667 0.7708 0.8886
156 0.2190 0.0694 0.8441 0.9244 652 0.1810 0.1111 0.7327 0.9085
157 0.1810 0.2083 0.8760 0.8969 653 0.2952 0.4167 0.7765 0.9102
158 0.1810 0.3889 0.8629 0.9426 654 0.2190 0.4444 0.3953 0.0000
159 0.3143 0.1111 0.2048 0.9085 655 0.1429 0.5000 0.9061 0.9481
160 0.3714 0.0694 0.7105 0.9791 656 0.2190 0.3333 0.8646 0.9355
161 0.2571 0.2222 0.7890 0.8673 657 0.3048 0.3056 0.8982 0.9294
164 0.3238 0.2917 0.7935 0.9062 658 0.3238 0.2778 0.9772 0.9067
165 0.2095 0.2917 0.7679 0.9095 659 0.2571 0.3056 0.7514 0.8807
166 0.1619 0.1944 0.8453 0.8561 660 0.2381 0.3194 0.7833 0.8916
167 0.1524 0.2222 0.8123 0.8872 661 0.1429 0.2083 0.8072 0.9212
168 0.1714 0.2361 0.9016 0.9106 662 0.1810 0.2639 0.8458 0.9108
169 0.1524 0.1111 0.6997 0.8719 663 0.1619 0.2500 0.7207 0.8767
170 0.2190 0.0694 0.8350 0.9262 664 0.2571 0.2500 0.7201 0.9030
171 0.1810 0.1806 0.7873 0.9567 665 0.2571 0.2361 0.7184 0.9275
172 0.1810 0.1111 0.7480 0.7313 666 0.2190 0.2222 0.8965 0.9090
173 0.2381 0.1250 0.6923 0.8917 667 0.2381 0.5694 0.8544 0.8909
174 0.1619 0.1667 0.6570 0.8652 668 0.3524 0.6667 0.3953 0.8915
38
175 0.3333 0.0833 0.7378 0.8641 669 0.2381 0.4167 0.9295 0.9167
176 0.2571 0.1389 0.8020 0.8791 670 0.1429 0.4444 0.8305 0.8976
177 0.2190 0.1528 0.6911 0.9072 671 0.1810 0.3333 0.7639 0.8736
178 0.3333 0.0556 0.7418 0.9085 672 0.2476 0.3194 0.8248 0.9160
179 0.3048 0.0556 0.8572 0.9100 673 0.2952 0.2500 0.8163 0.9012
180 0.3619 0.0556 0.7918 0.9202 674 0.3714 0.1250 0.8163 0.8864
181 0.1143 0.3611 0.7901 0.8458 675 0.3714 0.0972 0.8180 0.9071
182 0.1143 0.3611 0.8032 0.8580 677 0.2762 0.1528 0.6826 0.9368
183 0.2952 0.1111 0.8077 0.8174 679 0.3143 0.1944 0.7958 0.9366
184 0.1714 0.4306 0.8311 0.8916 680 0.2000 0.1667 0.8350 0.9161
185 0.1333 0.3472 0.8373 0.8718 681 0.2762 0.1111 0.8020 0.8894
186 0.1429 0.3889 0.8970 0.8431 682 0.3810 0.2361 0.7878 0.8973
187 0.1524 0.4028 0.8242 0.8022 683 0.3905 0.1667 0.7127 0.8723
188 0.1810 0.3056 0.7366 0.8956 684 0.3619 0.1389 0.8476 0.8980
189 0.2000 0.3889 0.7912 0.9115 685 0.4000 0.2222 0.8498 0.8755
190 0.2762 0.3194 0.7076 0.8695 686 0.3619 0.0972 0.7770 0.8902
191 0.2190 0.3611 0.8197 0.9069 687 0.2476 0.2500 0.7929 0.9001
192 0.1905 0.3194 0.9357 0.8817 688 0.2000 0.3333 0.7958 0.9209
193 0.2190 0.3333 0.7673 0.8644 689 0.2095 0.2500 0.8117 0.9226
194 0.2762 0.2361 0.8345 0.8654 690 0.2095 0.3056 0.8248 0.9244
195 0.2000 0.2778 0.5973 0.8833 691 0.1429 0.3056 0.8123 0.9184
196 0.2952 0.2778 0.7884 0.8791 692 0.1429 0.1667 0.7782 0.8512
197 0.3143 0.1389 0.7400 0.8587 693 0.2571 0.4306 0.7099 0.9363
198 0.3905 0.2778 0.8692 0.8161 694 0.2857 0.1806 0.7099 0.9307
199 0.3143 0.2917 0.8430 0.8500 695 0.2381 0.3750 0.7878 0.9174
200 0.2571 0.2083 0.7907 0.8278 696 0.1810 0.2639 0.8055 0.8644
201 0.2286 0.1944 0.7969 0.8368 697 0.1143 0.2083 0.7958 0.8015
202 0.1333 0.1944 0.7002 0.8906 698 0.2190 0.0556 0.8066 0.8637
203 0.1524 0.0278 0.8760 0.9077 699 0.1810 0.0556 0.6001 0.9113
204 0.1048 0.1944 0.7685 0.8729 700 0.1429 0.1250 0.5734 0.9055
205 0.0857 0.2500 0.7912 0.8400 701 0.2190 0.0972 0.6530 0.9176
206 0.0667 0.3056 0.7821 0.8679 702 0.1810 0.1111 0.6650 0.7880
207 0.0762 0.3333 0.7327 0.8704 703 0.2381 0.1528 0.6815 0.8046
208 0.0762 0.3333 0.8191 0.8732 704 0.3524 0.2222 0.7446 0.8466
209 0.0857 0.3333 0.7253 0.8463 705 0.3048 0.3194 0.6348 0.8593
210 0.0476 0.3611 0.7361 0.8942 706 0.2381 0.1667 0.6564 0.8478
211 0.1048 0.3472 0.8003 0.8346 707 0.2190 0.3333 0.8322 0.9013
212 0.1333 0.3472 0.6678 0.8670 708 0.1238 0.2083 0.7577 0.9085
213 0.1619 0.1389 0.8242 0.8661 709 0.1810 0.2778 0.6337 0.8232
214 0.1810 0.1667 0.7929 0.8683 710 0.2190 0.2500 0.7457 0.8303
215 0.2190 0.0972 0.8493 0.8842 711 0.3524 0.3472 0.7400 0.8562
216 0.2762 0.1944 0.9141 0.8929 712 0.3905 0.2083 0.6320 0.9331
217 0.3524 0.1944 0.7873 0.8686 713 0.4476 0.1250 0.7213 0.9178
39
218 0.2762 0.0556 0.8396 0.7771 714 0.2667 0.2222 0.6974 0.8601
219 0.2190 0.1111 0.6655 0.9065 715 0.2190 0.4167 0.5910 0.8830
220 0.2000 0.0556 0.7975 0.8882 716 0.2762 0.4722 0.5887 0.8749
221 0.2190 0.0694 0.8658 0.8946 717 0.2190 0.5139 0.6507 0.8423
222 0.2476 0.0556 0.7383 0.8848 718 0.3143 0.4167 0.8060 0.8273
223 0.3905 0.1667 0.8089 0.7479 719 0.2286 0.3056 0.6957 0.8234
224 0.3143 0.2222 0.4869 0.8108 720 0.2286 0.4028 0.7509 0.8366
225 0.1714 0.1667 0.8532 0.8998 721 0.1048 0.4444 0.7656 0.8399
226 0.1810 0.2917 0.7366 0.8506 722 0.1429 0.2361 0.7509 0.8357
227 0.2381 0.2361 0.8424 0.8855 723 0.4476 0.1806 0.8003 0.7772
228 0.1810 0.2083 0.9590 0.8746 724 0.5429 0.1667 0.7776 0.7883
229 0.2381 0.1250 0.7730 0.8998 727 0.3810 0.2083 0.6917 0.8241
230 0.2762 0.1389 0.7241 0.9033 728 0.2762 0.5417 0.7332 0.8283
231 0.2286 0.1111 0.7196 0.8899 729 0.1524 0.5000 0.7082 0.8300
232 0.2095 0.1944 0.7110 0.9180 730 0.0571 0.7778 0.6724 0.9507
233 0.2667 0.2222 0.7895 0.8931 731 0.0000 0.8889 0.5853 0.8995
234 0.3048 0.1111 0.7235 0.7958 732 0.0476 0.7917 0.5307 0.9033
235 0.3048 0.1944 0.8117 0.8821 733 0.2571 1.0000 0.8254 0.9094
236 0.1143 0.3611 0.6826 0.8585 734 0.4095 0.8333 0.7338 0.9152
237 0.2476 0.0556 0.8931 0.9269 735 0.4667 0.4306 0.7793 0.9243
238 0.2571 0.1389 0.6763 0.9123 736 0.4667 0.4167 0.7901 0.9039
239 0.2190 0.1111 0.8214 0.8777 737 0.4952 0.2083 0.7708 0.8148
240 0.2571 0.1389 0.6889 0.9127 738 0.5048 0.2083 0.9243 0.8717
241 0.1714 0.1528 0.8481 0.9143 739 0.4190 0.1806 0.7861 0.8808
242 0.1429 0.0833 0.8618 0.9266 745 0.1143 0.5000 0.8379 0.9292
243 0.1333 0.2500 0.7838 0.9049 746 0.1619 0.2639 0.7799 0.8551
244 0.1238 0.2500 0.8157 0.9090 747 0.1238 0.2917 0.7708 0.8656
245 0.1429 0.1806 0.7856 0.8807 748 0.0952 0.1111 0.5597 0.9134
246 0.1619 0.1389 0.7975 0.8903 749 0.1143 0.2083 0.7378 0.9242
247 0.2000 0.2222 0.8436 0.8796 750 0.1810 0.0556 0.7412 0.8720
248 0.1143 0.1389 0.7435 0.8607 751 0.3524 0.1944 0.7355 0.8810
249 0.1714 0.1528 0.8680 0.9014 752 0.2381 0.1528 0.6394 0.8391
250 0.1619 0.1389 0.7582 0.8876 753 0.2762 0.0417 0.6911 0.9097
251 0.2381 0.2500 0.7850 0.8803 754 0.1429 0.0556 0.7571 0.8595
252 0.1810 0.3333 0.8020 0.9047 755 0.1333 0.2500 0.7395 0.9372
253 0.2286 0.2083 0.6945 0.8871 756 0.0857 0.3056 0.6843 0.9225
254 0.1429 0.1111 0.8987 0.8837 757 0.1048 0.2778 0.8794 0.8956
255 0.1524 0.1111 0.9170 0.9239 758 0.2000 0.2222 0.6638 0.8939
256 0.1905 0.3194 0.7486 0.8605 759 0.3143 0.2500 0.7901 0.9089
257 0.1524 0.2361 0.8197 0.8610 760 0.2571 0.1667 0.7986 0.9321
258 0.1619 0.2500 0.8561 0.8707 761 0.2000 0.2639 0.7383 0.8007
259 0.3143 0.2083 0.7856 0.8871 762 0.2190 0.0556 0.7765 0.9471
260 0.3524 0.2222 0.7782 0.9004 763 0.1524 0.1528 0.7002 0.8847
40
261 0.2381 0.3056 0.7577 0.8889 764 0.2762 0.1111 0.7213 0.9047
262 0.2095 0.2778 0.7383 0.9125 765 0.2952 0.0556 0.7156 0.9201
263 0.1905 0.3333 0.6451 0.8075 766 0.2952 0.0417 0.6655 0.8900
264 0.1905 0.3194 0.7730 0.8907 767 0.2381 0.0833 0.6337 0.9200
265 0.2000 0.2361 0.6655 0.9047 768 0.2571 0.0833 0.5984 0.9294
266 0.2190 0.3611 0.8902 0.8764 769 0.3143 0.1111 0.7298 0.8555
267 0.2095 0.1250 0.7975 0.8605 770 0.4667 0.0417 0.6172 0.8912
268 0.1143 0.0833 0.8413 0.8397 771 0.1048 0.2222 0.7230 0.8864
269 0.1619 0.1389 0.8328 0.8547 772 0.2000 0.1667 0.8259 0.9349
270 0.1333 0.1389 0.8379 0.8479 773 0.2190 0.0556 0.7679 0.8823
271 0.3524 0.1389 0.9334 0.8499 774 0.2190 0.0556 0.7389 0.8806
272 0.2857 0.1389 0.8094 0.8547 775 0.2190 0.0278 0.6985 0.8414
273 0.2571 0.0556 0.7935 0.8876 776 0.3714 0.0833 0.6394 0.8819
274 0.1810 0.1389 0.7912 0.8230 777 0.3143 0.1250 0.6854 0.8913
275 0.2000 0.2361 0.7901 0.8457 778 0.2190 0.2222 0.6587 0.8932
276 0.2190 0.2778 0.6809 0.8533 779 0.4381 0.0556 0.5654 0.9220
277 0.1524 0.1528 0.8015 0.8673 780 0.3810 0.0417 0.5791 0.9195
278 0.2000 0.2222 0.6507 0.8793 781 0.2286 0.1389 0.6308 0.9125
279 0.1619 0.1389 0.8430 0.9117 782 0.1524 0.1944 0.6536 0.8695
280 0.1524 0.1944 0.7838 0.8970 783 0.1048 0.2222 0.7224 0.9152
281 0.3333 0.1806 0.8026 0.8591 784 0.1429 0.3333 0.7918 0.9036
282 0.2190 0.3472 0.7651 0.9290 785 0.1619 0.4722 0.7093 0.9355
283 0.3143 0.2222 0.7110 0.8815 786 0.1429 0.4167 0.7520 0.9412
284 0.1238 0.2500 0.6542 0.8718 787 0.1333 0.4167 0.7014 0.9319
285 0.1048 0.3472 0.8970 0.8595 788 0.2190 0.0833 0.6650 0.8650
286 0.1048 0.2917 0.4818 0.2678 789 0.2190 0.4028 0.7446 0.9279
287 0.2381 0.1944 0.7526 0.9330 790 0.2095 0.2500 0.7423 0.8893
288 0.2381 0.1111 0.7747 0.9791 791 0.2095 0.2500 0.7258 0.8851
289 0.2762 0.1389 0.6735 0.9493 792 0.3333 0.0833 0.5842 0.8820
290 0.2571 0.0833 0.7833 0.9445 793 0.2381 0.0556 0.7179 0.8872
291 0.3810 0.0972 0.7901 0.9368 794 0.3143 0.2778 0.6974 0.8467
294 0.1619 0.1667 0.8197 0.9134 795 0.1524 0.1528 0.7344 0.8541
295 0.2667 0.0833 0.8100 0.9302 796 0.2571 0.2778 0.7304 0.8894
296 0.2286 0.1389 0.9181 0.9076 797 0.3524 0.2500 0.6212 0.9024
297 0.1810 0.1250 0.9534 0.8937 798 0.2000 0.3333 0.6451 0.9443
298 0.2000 0.2778 0.8163 0.8878 799 0.4857 0.2222 0.6422 0.9037
299 0.2000 0.3056 0.8123 0.8807 800 0.4000 0.3333 0.7673 0.8955
300 0.1238 0.2639 0.7298 0.8488 801 0.3143 0.1667 0.5700 0.9304
301 0.2095 0.1528 0.7082 0.9364 802 0.3143 0.1806 0.6974 0.8428
302 0.3143 0.1944 0.7531 0.8863 803 0.2381 0.3056 0.5882 0.8843
303 0.2286 0.1667 0.8356 0.9562 804 0.3333 0.1111 0.6416 0.8393
304 0.3714 0.2361 0.7605 0.9022 805 0.0857 0.2500 0.6206 0.9167
305 0.4190 0.2639 0.7992 0.9265 806 0.0667 0.7222 0.6177 0.9052
41
306 0.1905 0.3056 0.7378 0.9172 807 0.0667 0.5278 0.8430 0.8576
307 0.3333 0.1667 0.7645 0.8928 808 0.2000 0.3889 0.7605 0.8739
308 0.3810 0.1250 0.8476 0.9005 809 0.2000 0.7083 0.7509 0.9023
309 0.3905 0.1389 0.7668 0.8900 810 0.3333 0.7639 0.5865 0.9626
310 0.2190 0.1528 0.4141 0.8465 811 0.3714 0.5278 0.7241 0.8910
311 0.1905 0.3611 0.6780 0.8928 812 0.2667 0.4444 0.7696 0.9090
312 0.1048 0.5417 0.7719 0.9130 813 0.2762 0.7083 0.6092 0.9117
313 0.1714 0.2778 0.7702 0.9319 814 0.2190 0.4167 0.5171 0.8657
314 0.2571 0.3889 0.8333 0.9708 815 0.2000 0.6667 0.7207 0.8863
315 0.2762 0.1250 0.8203 0.8884 817 0.2286 0.2222 0.7884 0.9426
316 0.3905 0.3889 0.9289 0.9238 818 0.1429 0.3194 0.6667 0.9263
317 0.4667 0.2917 0.8549 0.9153 821 0.2190 0.4028 0.7429 0.8663
319 0.2952 0.2083 0.8208 0.8524 822 0.1619 0.2222 0.0290 0.6897
320 0.2190 0.1667 0.7577 0.9017 824 0.2381 0.3194 0.0523 0.3434
321 0.1048 0.5278 0.7651 0.9106 826 0.3810 0.3611 0.1473 0.7337
322 0.0571 0.6806 0.8254 0.8900 827 0.2000 0.7361 0.2725 0.7182
323 0.2571 0.4167 0.7514 0.9297 828 0.2000 0.4861 0.3561 0.8115
324 0.0667 0.4167 0.7600 0.9067 829 0.2762 0.4722 0.3510 0.8203
326 0.1048 0.5278 0.7253 0.9389 830 0.4667 0.3333 0.4425 0.8326
327 0.0667 0.5694 0.7958 0.9052 831 0.4476 0.2500 0.2207 0.8321
328 0.2190 0.3750 0.8094 0.8880 832 0.2952 0.3889 0.3572 0.8294
329 0.3429 0.2500 0.8754 0.8981 833 0.2952 0.4444 0.5694 0.8314
330 0.2762 0.2222 1.0000 0.8124 834 0.2381 0.3194 0.6052 0.8348
331 0.1810 0.1389 0.8771 0.8327 835 0.2190 0.2222 0.6439 0.8368
332 0.1619 0.2500 0.6035 0.9108 836 0.2190 0.2083 0.8936 0.8348
333 0.1429 0.1667 0.8373 0.9377 838 0.2762 0.3194 0.9329 0.7915
334 0.1524 0.2222 0.8561 0.9277 839 0.2095 0.1944 0.7844 0.8337
335 0.1524 0.1389 0.7253 0.8691 840 0.2571 0.1944 0.6792 0.8223
336 0.1619 0.1944 0.7861 0.9006 841 0.2190 0.2222 0.4824 0.8176
337 0.2476 0.1667 0.7912 0.9132 842 0.2667 0.2778 0.7776 0.8463
338 0.2000 0.3194 0.7838 0.8827 843 0.3143 0.1667 0.7491 0.8442
339 0.1810 0.1806 0.7725 0.8657 844 0.2952 0.2917 0.7019 0.8442
340 0.2381 0.1667 0.8680 0.9438 845 0.3905 0.3194 0.8077 0.8321
341 0.1714 0.2917 0.7639 0.9373 847 0.2286 0.1389 0.7065 0.8510
342 0.0952 0.3194 0.7793 0.8959 856 0.1619 0.4028 0.7406 0.8555
343 0.0571 0.4722 0.8094 0.8709 859 0.1429 0.3333 0.7400 0.8383
344 0.1143 0.4583 0.8077 0.9021 860 0.1619 0.3333 0.8788 0.8389
345 0.1429 0.4028 0.8123 0.8937 861 0.1810 0.1806 0.7799 0.8249
346 0.1429 0.3333 0.8612 0.9278 862 0.1714 0.3333 0.6667 0.8238
347 0.1810 0.3333 0.9818 0.9175 863 0.1810 0.0833 0.7594 0.8062
348 0.2952 0.2639 0.7554 0.9040 864 0.1619 0.2500 0.7105 0.8424
349 0.1810 0.3194 0.7486 0.8916 865 0.2571 0.0694 0.8407 0.8254
350 0.1714 0.1389 0.7412 0.9324 866 0.3143 0.0000 0.7964 0.8073
42
351 0.2286 0.1667 0.7514 0.9192 867 0.2571 0.5556 0.6940 0.8320
352 0.2571 0.3194 0.7315 0.9356 868 0.2571 0.2083 0.7673 0.8380
353 0.2571 0.2500 0.8106 0.9367 869 0.2190 0.1667 0.7548 0.8364
354 0.3714 0.2222 0.6086 0.9243 870 0.2190 0.2083 0.8561 0.8354
355 0.3333 0.1806 0.8862 0.9194 874 0.2000 0.1944 0.6024 0.8368
356 0.4190 0.2083 0.8942 0.9243 875 0.1905 0.1944 0.8493 0.7859
357 0.2571 0.1944 0.7759 0.9329 876 0.3905 0.0833 0.8538 0.8033
358 0.2381 0.1944 0.8345 0.8475 877 0.3238 0.3056 0.8316 0.8269
359 0.2667 0.2222 0.5319 0.8256 878 0.2095 0.4167 0.8885 0.8254
360 0.2857 0.2500 0.8026 0.8925 879 0.2476 0.3889 0.7116 0.8050
361 0.1429 0.1944 0.7059 0.9105 880 0.2571 0.4583 0.6894 0.8255
362 0.1333 0.1944 0.7981 0.9083 881 0.4095 0.4167 0.2173 0.8262
363 0.2476 0.2222 0.8180 0.9120 882 0.3714 0.4167 0.5808 0.8271
364 0.1905 0.3333 0.8191 0.9143 884 0.4857 0.1944 0.7127 0.7922
365 0.1048 0.2778 0.8026 0.9097 885 0.3714 0.2222 0.6826 0.8277
366 0.2762 0.3056 0.7873 0.8874 886 0.3333 0.3056 0.7958 0.8141
367 0.1810 0.2500 0.8356 0.9292 887 0.2952 0.3333 0.8356 0.8433
368 0.2000 0.2500 0.8441 0.9171 888 0.2381 0.5556 0.8111 0.8360
369 0.2000 0.2778 0.8385 0.9275 889 0.2381 0.4167 0.8015 0.8015
370 0.1429 0.2778 0.8777 0.9063 890 0.3143 0.2500 0.8038 0.7566
371 0.0952 0.3889 0.7207 0.9107 891 0.2762 0.1806 0.7651 0.7496
372 0.0667 0.3889 0.8066 0.8964 892 0.2571 0.0972 0.7156 0.7675
373 0.0667 0.3472 0.7958 0.9322 893 0.2762 0.2500 0.7685 0.7630
374 0.0476 0.4861 0.8595 0.9100 894 0.4000 0.2222 0.7491 0.8529
375 0.0571 0.4028 0.8117 0.8849 895 0.3048 0.2778 0.7423 0.8419
376 0.1619 0.5833 0.8419 0.9174 896 0.4095 0.1667 0.8043 0.8670
377 0.1429 0.4583 0.7634 0.8948 897 0.2095 0.2917 0.7713 0.8380
378 0.2381 0.5000 0.8874 0.9464 898 0.2000 0.1806 0.7873 0.8314
379 0.2952 0.4722 0.8129 0.8899 899 0.2286 0.1667 0.9255 0.7933
380 0.3238 0.1944 0.8470 0.8857 900 0.2952 0.2917 0.8214 0.7801
381 0.2095 0.1806 0.8077 0.8589 901 0.2667 0.3472 0.7725 0.8267
382 0.3238 0.4722 0.7907 0.8492 902 0.2762 0.3056 0.6951 0.8244
383 0.2952 0.3056 0.8254 0.8577 903 0.1810 0.3333 0.7622 0.8318
384 0.3333 0.3333 0.6268 0.7608 904 0.4095 0.1667 0.8191 0.7634
385 0.4667 0.2917 0.6980 0.8439 905 0.3524 0.2083 0.7856 0.7873
386 0.3238 0.2361 0.7457 0.8344 906 0.2095 0.2500 0.7406 0.8267
387 0.2667 0.2500 0.7429 0.8983 907 0.2381 0.0694 0.7719 0.7733
388 0.1714 0.2222 0.7292 0.8720 909 0.1810 0.2222 0.7673 0.8199
389 0.2190 0.2778 0.7696 0.9025 910 0.1429 0.2778 0.7571 0.8114
390 0.2190 0.3889 0.7656 0.8560 911 0.1048 0.2500 0.8225 0.8359
391 0.2190 0.3056 0.7201 0.9303 912 0.1714 0.2500 0.9107 0.7863
392 0.3333 0.4028 0.8766 0.8803 913 0.1810 0.2500 0.7662 0.8077
393 0.4095 0.3611 0.7782 0.8329 914 0.2762 0.0694 0.7622 0.8175
43
394 0.2857 0.2917 0.6195 0.4398 915 0.3333 0.0556 0.7156 0.8197
395 0.2952 0.2917 0.6627 0.7985 916 0.2952 0.1111 0.7355 0.7529
396 0.3714 0.4306 0.5734 0.8839 917 0.3143 0.2222 0.4425 0.6944
397 0.2857 0.1389 0.7708 0.9186 918 0.3143 0.1944 0.7150 0.8768
398 0.2000 0.1389 0.8743 0.8768 919 0.3048 0.2222 0.7656 0.9335
399 0.2857 0.3611 0.7014 0.8580 920 0.3143 0.1944 0.7600 0.8942
400 0.2381 0.2778 0.6650 0.8343 921 0.2476 0.3611 0.8066 0.8958
401 0.2762 0.2778 0.7042 0.8797 922 0.2571 0.3056 0.7440 0.7960
402 0.2000 0.3333 0.7947 0.9120 923 0.2952 0.2500 0.7668 0.8496
404 0.1048 0.4028 0.7309 0.9101 924 0.2667 0.3056 0.6775 0.8616
405 0.1238 0.4722 0.8510 0.9089 925 0.2667 0.5278 0.7446 0.8601
406 0.1619 0.2361 0.7571 0.8674 926 0.2571 0.4306 0.6536 0.8514
407 0.1048 0.4167 0.7491 0.8767 927 0.2952 0.4583 0.7338 0.7331
408 0.1143 0.4167 0.6553 0.8863 928 0.2476 0.6528 0.7338 0.8641
409 0.1238 0.4167 0.7423 0.8667 929 0.3905 0.2222 0.6177 0.8032
410 0.1238 0.4167 0.7429 0.9289 930 0.3333 0.3333 0.7315 0.8795
411 0.2190 0.2778 0.8265 0.9505 931 0.3905 0.3333 0.5068 0.9038
412 0.2952 0.2222 0.8936 0.9108 932 0.2762 0.4167 0.6712 0.7960
413 0.2762 0.3056 0.8544 0.8507 933 0.3714 0.2361 0.7258 0.8413
414 0.2476 0.2778 0.8083 0.9153 934 0.3238 0.3056 0.7201 0.7828
415 0.3714 0.1806 0.7036 0.9008 935 0.3143 0.3194 0.6115 0.8434
416 0.3333 0.1528 0.7418 0.8958 936 0.1810 0.1806 0.6741 0.8613
417 0.4286 0.1667 0.8595 0.9146 937 0.2286 0.0833 0.6900 0.8702
418 0.2857 0.1667 0.7673 0.8855 938 0.0952 0.2500 0.7389 0.9093
419 0.1429 0.1111 0.7247 0.8756 939 0.2000 0.1389 0.6576 0.8877
420 0.1524 0.2222 0.7076 0.8841 940 0.1905 0.1389 0.8413 0.8822
421 0.2667 0.1806 0.7497 0.8980 941 0.2571 0.0972 0.8464 0.8872
422 0.1905 0.1944 0.6877 0.8149 942 0.2381 0.0556 0.7622 0.8939
423 0.3714 0.1111 0.6479 0.8980 943 0.2762 0.0278 0.8885 0.8157
424 0.3524 0.1944 0.6843 0.8655 944 0.3714 0.0833 0.6980 0.8639
425 0.4095 0.1944 0.8367 0.9434 945 0.4286 0.0417 0.8129 0.8483
426 0.4952 0.1389 0.8749 0.9319 946 0.5429 0.0417 0.6763 0.7969
427 0.4667 0.1667 0.8026 0.9496 947 0.3143 0.2361 0.7804 0.8481
428 0.5429 0.1528 0.8026 0.9251 948 0.2000 0.1944 0.6889 0.8531
429 0.3905 0.0972 0.8305 0.9182 949 0.2571 0.0833 0.6513 0.8913
430 0.4762 0.0694 0.8220 0.8812 950 0.1619 0.2361 0.7355 0.8603
431 0.4000 0.1667 0.7440 0.8551 951 0.2952 0.1389 0.5449 0.8038
432 0.3143 0.1111 0.7446 0.8621 952 0.1429 0.3333 0.6860 0.8882
433 0.2571 0.1806 0.7315 0.8933 953 0.2571 0.2500 0.5796 0.8371
434 0.3048 0.1944 0.7235 0.9231 954 0.2476 0.2500 0.6667 0.8183
435 0.2857 0.1389 0.7213 0.8629 955 0.2286 0.2778 0.6706 0.8907
436 0.1429 0.3889 0.7799 0.8991 956 0.3238 0.1944 0.7759 0.8572
437 0.2857 0.3333 0.7048 0.9200 957 0.3524 0.3056 0.6416 0.8499
44
438 0.2000 0.3194 0.7287 0.9020 958 0.4286 0.3889 0.7378 0.8603
439 0.2476 0.2917 0.7651 0.8970 959 0.3905 0.2500 0.6849 0.8398
440 0.2857 0.0972 0.8077 0.8906 960 0.2571 0.4028 0.7418 0.8220
441 0.2667 0.1111 0.8316 0.9027 961 0.3619 0.2222 0.6439 0.8520
442 0.2476 0.2500 0.7958 0.8582 962 0.3714 0.3333 0.7418 0.8376
443 0.1619 0.1389 0.7235 0.8388 963 0.3524 0.2639 0.7992 0.8410
444 0.1619 0.2222 0.7372 0.8824 964 0.3048 0.3611 0.7486 0.8397
445 0.1238 0.2778 0.5125 0.8456 965 0.2000 0.5833 0.6957 0.8475
446 0.1048 0.3194 0.7691 0.8294 966 0.2476 0.4028 0.7025 0.8389
447 0.0762 0.1667 0.6985 0.9046 967 0.2190 0.2500 0.7907 0.8690
448 0.1524 0.3611 0.3703 0.9210 968 0.2762 0.2500 0.6911 0.8116
449 0.3905 0.2222 0.8800 0.9520 969 0.1238 0.4306 0.7668 0.8490
450 0.2000 0.0556 0.8549 0.9063 970 0.1905 0.3889 0.7440 0.8943
451 0.2857 0.0833 0.8521 0.8435 971 0.1810 0.3889 0.7622 0.8750
452 0.2476 0.1528 0.8754 0.8602 972 0.4952 0.1667 0.7179 0.8855
453 0.2286 0.4028 0.8111 0.8156 973 0.3524 0.1528 0.8111 0.8592
454 0.1429 0.3333 0.8367 0.8495 974 0.2762 0.4583 0.7816 0.8214
456 0.0952 0.1667 0.8572 0.8686 975 0.2381 0.6111 0.6792 0.8629
457 0.1238 0.2222 0.7565 0.8825 976 0.2095 0.5000 0.7685 0.8682
458 0.2667 0.2639 0.8043 0.8634 977 0.2095 0.4722 0.6388 0.8269
459 0.2190 0.2222 0.8168 0.8984 978 0.2667 0.4167 0.6706 0.8228
460 0.1714 0.1667 0.6428 0.8730 979 0.2190 0.3056 0.7019 0.8395
461 0.2667 0.3333 0.8072 0.8745 980 0.2000 0.3611 0.7327 0.8446
462 0.1238 0.4444 0.7867 0.9124 981 0.2000 0.2500 0.6718 0.7307
463 0.1143 0.3611 0.7184 0.8915 982 0.1905 0.0833 0.5518 0.8153
464 0.1238 0.4444 0.7799 0.9413 983 0.1238 0.2639 0.7315 0.8450
465 0.1619 0.2500 0.7810 0.7617 984 0.1048 0.2639 0.7105 0.8453
466 0.1810 0.2639 0.8043 0.4609 985 0.0762 0.3472 0.7543 0.8335
467 0.0857 0.4306 0.7213 0.7120 986 0.0857 0.1389 0.7355 0.8422
468 0.1238 0.3333 0.6968 0.8038 987 0.1048 0.3611 0.7184 0.8827
469 0.1238 0.3056 0.6035 0.7313 989 0.3333 0.1111 0.7042 0.8529
470 0.1333 0.3611 0.4681 0.8497 990 0.2762 0.1250 0.7685 0.8782
471 0.1619 0.1944 0.4391 0.7412 991 0.3714 0.1250 0.7247 0.9006
472 0.0952 0.3611 0.6126 0.5723 992 0.4476 0.1111 0.7418 0.9039
473 0.1048 0.4028 0.2071 0.7032 993 0.2952 0.1250 0.7895 0.8520
474 0.1238 0.3611 0.5182 0.8627 994 0.3143 0.0694 0.7713 0.8718
475 0.1048 0.3333 0.7406 0.7648 995 0.1333 0.1667 0.7691 0.8226
477 0.1048 0.3472 0.6314 0.8338 996 0.0857 0.1389 0.7736 0.8253
478 0.1524 0.2500 0.7531 0.8475 997 0.2857 0.0556 0.6382 0.8410
479 0.1238 0.2083 0.6274 0.8828 998 0.2190 0.0833 0.6871 0.7416
481 0.1619 0.1667 0.4926 0.9341 999 0.2381 0.2778 0.6212 0.8255
482 0.1905 0.3611 0.6456 0.9146 1000 0.1619 0.1250 0.8015 0.7953