1 
 
水质综合评价及预测 
摘要 
随着淡水生态系统水体污染和富营养化进程的加剧， 近年来水华现象发生的频率也
逐渐升高。 水华不仅会使水体中的鱼虾等生物生长受到威胁， 同时造成严重的水体污染。
水华的发生是多因素共同作用形成的结果。因此，在了解水华现象发生的机制上，通过
分析淡水养殖过程中的主要理化因子， 建立相应的水质评价模型， 并对其进行预测水华
可能性的大小具有十分重要的意义。 
针对问题一，我们发现池水、底泥与间隙水中常见理化因子为各类营养盐。利用附
件 1 提供的数据，使用 SPSS 对池水、底泥、间隙水中的每一因子做相关性分析，得到
相应相关方程和相关系数。 分析结果表明底泥与间隙水中的总磷含量相关性较小，底泥
中总氮含量与间隙水中总氮含量关系密切，而池水与间隙水中营养盐含量的相关性不强。 
针对问题二，考虑本文评价对象为水产养殖业用水，及未涉及农药等污染源因素，
选取溶氧量、总磷、总氮等五个指标对池塘水质进行评价。在评价方法的选取上，运用
熵权法对评价指标进行客观赋权， 并从概率角度出发建立基于熵权法的贝叶斯理论水质
评价模型， 采用最大概率原则确定相应池塘水质所属类别， 从而避免传统水质评价方法
指标范围难于确定及主观性过大等缺陷。 将附件2 中八组样本 7 周的数据代入模型，得
到相应评价结果。水质从优到劣依次为池塘水质为：3 号池>2 号池>1 号池>4 号池。对
于鱼池， 影响水质的主要因素为水中的溶解氧， 而虾池的主要影响因素为水中的营养物
质即总氮、总磷过量。 
针对问题三， 我们以藻类总细胞密度作为表征浮游生物致害密度的变量， 综合考虑
各个影响因素的影响，建立多元线性回归模型，剔除与其相关性较低的变量，构建相应
回归方程。 水华发生时主要理化因子范围的确定， 我们使用相关性较高的因子作为指标，
结合大量国内外文献与实践中得出的数据确定水华发生时其主要范围， 并对该范围的临
界值进行检验。对于水华的发生预测，我们构建了Elman 神经网络预测模型，以预测日
前三天的水质数据输入量， 预测日的藻细胞密度为输出量， 实行滚动预测进而预测水华
的发生。 
针对问题四， 为了构建准确的鱼类生长于体重相关模型， 我们使用最小二乘法对鱼
的年龄、体长、体重三者之间的关系使用不同的曲线进行了拟合，从而得出了三者之间
的关系曲线。 为了在实现净水池中净水效果同时减轻净水池的生态压力， 我们找到藻类
繁殖与消耗的动态平衡点， 通过综合光照强度、 温度、 氮、 磷等与藻类有关的影响因子，
建立了藻类生长繁殖模型。 鱼类的摄食量大致为体重的3%。 经计算， 我们将在净水池中
投放鲢鱼 227 尾，投放密度为 382.46kg/hm^2。验证结果表明，我们所设计的净水池能
够很好地解决一号养殖池中的富营养化问题，能在短时间内控制住水华的持续与恶化。 
针对问题五，为了实现养殖池塘水体的自净化，我们设计了一种以价值相对较高的
南美白对虾为主要目标水产品的生态养殖模式——多层次立体式综合生物混养模式， 即
南美白对虾、鲢鱼、罗非鱼、高等沉水植物共同养殖于同一水域中，使得各物种在生态
系统中最大程度发挥自身作用。 鲢鱼属于中上层鱼，在水体上层主要以浮游植物为食，
起到水体自净、抑制水华的作用。罗非鱼一般栖息于水体的下层，紧挨南美白对虾所栖
息的底泥表面， 可对南美白对虾起到筛选作用。 而高等沉水植物则在养殖池低部为南美
白对虾提供溶解氧等生存条件，并吸收池水中过量的 N、P 等元素。 
 
关键字：熵权法 贝叶斯理论 多元线性回归 Elman 神经网络 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
 
2 
 
目录 
摘要 .................................................................................................................................... 1 
一、问题重述 .................................................................................................................... 3 
1.1 问题背景 .............................................................................................................. 3 
1.2 问题提出 .............................................................................................................. 3 
二、模型假设 .................................................................................................................... 3 
三、符号说明 .................................................................................................................... 4 
四、池水、底泥、间隙水的主要理化因子间关系 ........................................................ 4 
4.1 问题分析 .............................................................................................................. 4 
4.2 底泥与间隙水主要理化因子的关系 .................................................................. 4 
4.3 池水与间隙水中主要理化因子之间的关系 ...................................................... 7 
五、水体质量评价及分类模型 ........................................................................................ 9 
5.1 总述 ...................................................................................................................... 9 
5.1.1 水质评价标准 ............................................................................................... 9 
5.1.2 水质评价指标 ............................................................................................... 9 
5.1.3 水质评价方法 ............................................................................................... 9 
5.2 基于熵权法的水质评价模型 ............................................................................ 10 
5.2.1 数据矩阵的构造及标准化 ......................................................................... 10 
5.2.2 确定各指标的熵 ........................................................................................ 10 
5.2.3 贝叶斯水质评价模型 ................................................................................. 10 
5.3 模型评价 ............................................................................................................ 11 
六、浮游生物致害密度多元回归模型 .......................................................................... 11 
6.1 浮游生物致害密度 ............................................................................................ 11 
6.2 浮游生物致害密度多元回归模型 .................................................................... 11 
七、水华发生预测模型及相关因子 .............................................................................. 12 
7.1 水华的综合定义 ................................................................................................ 12 
7.2 主要理化因子的选择 ........................................................................................ 12 
7.3 理化因子范围的确定 ........................................................................................ 12 
7.4 理化因子范围的检验 ........................................................................................ 13 
7.5 水华发生预测模型 ............................................................................................ 13 
7.5.1 问题分析 ..................................................................................................... 13 
7.5.2 Elman 神经网络预测模型 ........................................................................ 13 
八、鱼类生长与体重模型 .............................................................................................. 15 
8.1 问题分析 ............................................................................................................ 15 
8.2 鱼类生长模型 .................................................................................................... 16 
九、藻类生长模型 .......................................................................................................... 17 
十、净水模型 .................................................................................................................. 18 
10.1 问题分析 .......................................................................................................... 18 
10.2 净水池的净水效果 .......................................................................................... 19 
十一、多层次立体式综合生物混养模式 ...................................................................... 19 
参考文献 .......................................................................................................................... 21 
附录 .................................................................................................................................. 22 
 
 
3 
 
一、问题重述 
1.1 问题背景 
水华现象是指特定的环境条件下， 水中浮游植物、 原生动物或细菌爆发性增殖或高
度聚集而引起水体变色的一种有害生态现象。水华现象的发生不仅会使水中的鱼虾类生
物大量死亡，破坏生态系统的平衡，同时造成严重的水体污染、环境污染，是养殖业中
的严重灾害。研究水华现象的发生首先应了解水华发生的机制及相关理化因子，此外，
根据具体评价对象合理地建立水质评价模型对于获得准确并贴合实际的结果十分重要，
并将评价指标细化，具体分析其对水质的影响，有利于对水华现象进行预测。 
1.2 问题提出 
（一）分析四个养殖池的池水、间隙水、底泥中的氮磷元素及其不同化合物的含量
的数据，探寻水体、底泥与间隙水中常见主要理化因子之间的关系，分析该关系产生的
原因。 
（二） 通过对四个养殖池中各类理化因子数据的分析， 建立养殖池的水质评价分类
模型，分析养殖池中养鱼与养虾对水体的影响。 
（三） 分析水体主要理化因子和常见浮游生物密度的数据， 建立水体主要理化因子
和常见浮游生物致害密度发生关系的模型， 通过对以上数据的分析， 给出水华发生时水
体主要理化因子的范围，从而对四个养殖池是否发生水华进行预测（1 号池发生轻微水
华） 。 
（四）结合鱼类生存生长的各类数据，通过分析建立鱼类生长于体重相关模型。在
养殖鲢鱼、鳙鱼等的生长过程中可以摄食浮游生物，净化某些藻类，因此，构造一个与
1 号池相同大小的养殖池，放养鲢鱼或者是鳙鱼，通过水体的循环流动，达到净水的效
果，确定放养鱼类的数量并分析净化效果。 
（五） 结合以上的一系列数据并结合相关文献构建一种生态养殖模式， 有利于养殖
池水体的自净化，通过该生态养殖模式减少淡水养殖中向江河湖海养殖废水的排放。 
二、模型假设 
1. 因为缺乏养殖池所在地的数据，因此认为养殖池在一般条件下不存在与外界的水交
换。 
2. 附件中所给的数据是以周为单位的，而对藻类生长的产生影响的因子远不止数据中
给出的量，因此认为其余因子的变量都是恒定且适宜的，对结果不会产生影响。 
3. 为了定量计算净水池中所需投放的鲢鱼的数量，可以认为鲢鱼所摄食的食物比例完
全符合表中所给出的数据。 
4. 为了给水华的发生确定指标，我们认为发生轻微水华的一号池的水质指标是某一临
界值。 
 
 
4 
 
三、符号说明 
符号 含义 
𝑥𝑖𝑗 第 i 个指标的第 j 个对象的采样值 
𝑤𝑖 指标权重 
𝐻𝑖 第 i 各指标的熵 
I 光照强度 
𝐾𝐼 光的半饱和常数 
A 养殖池面积 
 
四、池水、底泥、间隙水的主要理化因子间关系 
4.1 问题分析 
水体、底泥与间隙水中常见主要理化因子为各类营养盐，包括总磷、磷酸盐磷、总
氮、硝态氮、亚硝态氮、铵态氮。我们主要从底泥与间隙水中营养盐含量的关系以及池
水与间隙水中营养盐含量两部分进行讨论。 
4.2 底泥与间隙水主要理化因子的关系 
4.2.1 总磷 
将底泥与间隙水中的总磷量分别作相关性分析， 具体相关系数及相关方程见表1 所
示。 通过比较𝑅2的大小可发现底泥与间隙水中的总磷含量相关性较小， 分析相关原因可
知底泥中总磷含量虽然很大，但其释放出来的磷含量却很少，且释放速度也较缓慢，而
且磷的释放所受的干扰因素较多， 因此大多数磷都沉积于底泥深处， 不能参与磷循环也
不能被利用。 
表 1 池塘底泥与间隙水中总磷含量的相关系数及相关方程 
采样点 相关方程 相关系数 
一号池A 点 Y = −0.03x + 6.36 0.005 
一号池B 点 Y = −0.66x + 0.0092 0.098 
二号池A 点 Y = −0.06x + 0.58 0.004 
二号池B 点 Y = −0.54x − 0.2 0.019 
三号池A 点 Y = 0.04x − 0.03 0.114 
三号池B 点 Y = −0.97x + 0.27 0.028 
四号池A 点 Y = −0.36x + 5.37 0.036 
四号池B 点 Y = 0.06x + 4.82 0.006 
 
4.2.2 磷酸盐磷 
将底泥、间隙水中磷酸盐磷含量分别作相关性分析， 具体相关系数及方程见表2 所
示。由表可知底泥与间隙水磷酸盐磷含量有良好相关性，除 1 号池 A 点相关性较小外，
其它各点都有显著相关性，其中，2 号池 B 点、3 号池 A 点和 4 号池 B 点两者呈极显著
相关可见底泥磷酸盐磷与间隙水磷酸盐磷的关系密切。 
 
 
 
5 
 
 
表 2 池塘底泥与间隙水中磷酸盐磷含量的相关系数及相关方程 
采样点 相关方程 相关系数 
一号池A 点 Y = 0.07x + 4.32 0.283 
一号池B 点 Y = 0.61x + 0.00545 0.362 
二号池A 点 Y = 0.14x + 1.36 0.407 
二号池B 点 Y = 0.23x + 0.18 0.508 
三号池A 点 Y = 0.19x + 0.05 0.631 
三号池B 点 Y = 0.17x + 0.08 0.342 
四号池A 点 Y = 0.16x + 2.47 0.382 
四号池B 点 Y = 0.32x + 1.84 0.596 
 
4.2.3 总氮 
将底泥、间隙水中的总氮含量作相关性分析， 具体相关系数及相关方程见表3 所示。
由表可知底泥与间隙水中总氮含量除 三号池池塘底泥与间隙水中总氮含量两者相关性
较小外，其它各池底泥的总氮含量与间隙水中总氮含量都显著相关其中 1 号池 B, 3 号
池 A, 4 号池 B 都呈极显著相关可见底泥中总氮含量与间隙水中总氮含量关系密切。 
 
表 3 池塘底泥与间隙水中总氮含量的相关系数及相关方程 
采样点 相关方程 相关系数 
一号池A 点 Y = 0.01x + 4.91 0.472 
一号池B 点 Y = 0.37x − 0.0006 0.355 
二号池A 点 Y = 0.04x + 1.49 0.533 
二号池B 点 Y = 0.76x − 0.23 0.768 
三号池A 点 Y = −0.0029x + 0.07 0.403 
三号池B 点 Y = 0.18x + 0.89 0.069 
四号池A 点 Y = −0.016x+ 2.47 0.234 
四号池B 点 Y = 0.03x + 0.245 0.313 
 
4.2.4 硝态氮 
将底泥中的硝态氮含量与间隙水中硝态氮含量作相关性分析， 具体数据见表4 所示。
由表可知池塘底泥与间隙水中硝态氮含量有显著相关性其中，2 号池 A, B 点、3 号池 A
点、4 号池 A, B点都呈极显著相关。联系实际情况，分析原因可知因底泥对硝酸根离子
的吸附作用很小，基本不吸附，因此底泥中的硝酸根离子可以充分释放，所以底泥中的
硝酸根离子与间隙水中的硝酸根离子的含量呈显著相关。 
 
 
6 
 
表 4 池塘底泥与间隙水中硝态氮含量的相关系数及相关方程 
采样点 相关方程 相关系数 
一号池A 点 Y = −0.14x + 2.95 0.128 
一号池B 点 Y = −0.18x + 0.009 0.052 
二号池A 点 Y = −0.03x + 1.14 0.033 
二号池B 点 Y = −0.05x + 0.22 0.018 
三号池A 点 Y = −0.12x + 0.16 0.004 
三号池B 点 Y = −0.11x + 1.16 0.329 
四号池A 点 Y = −0.10x + 1.32 0.013 
四号池B 点 Y = −0.08x + 2.47 0.006 
 
4.2.5 亚硝态氮 
将底泥、间隙水中的亚硝态氮含量作相关性分析，具体相关系数及相关方程见表 5
所示。 由图可知底泥中亚硝态氮含量与间隙水中的含量相关性很小联系实际情况可知因
为亚硝酸盐是硝化作用的中间产物， 所以是极不稳定的， 在好气条件下很快转化为硝酸
盐，在水体中的含量很少，仅在受污染的情况下可超过。 
因底泥中亚硝态氮的释放与池水溶氧、温度、浮游植物量等众多因素有关，而且含
量微弱且不稳定，故未发现底泥与间隙水中亚硝态氮含量有相关性。 
表 5 池塘底泥与间隙水中亚硝态氮含量的相关系数及相关方程 
采样点 相关方程 相关系数 
一号池A 点 Y = 0.24x + 15.26 0.105 
一号池B 点 Y = 1.26x − 0.03 0.006 
二号池A 点 Y = 0.04x + 0.47 0.025 
二号池B 点 Y = 0.32x − 0.15 0.061 
三号池A 点 Y = 0.0013x + 0.06 0.012 
三号池B 点 Y = 0.29x + 0.3 0.051 
四号池A 点 Y = 0.41x + 0.14 0.042 
四号池B 点 Y = 1.99x + 0.06 0.038 
 
4.2.6 铵态氮 
将底泥中铵态氮与间隙水中铵态氮含量作相关性分析， 具体相关系数及相关方程见
表 6 所示。由相关系数发现底泥中铵态氮含量与间隙水中含量相关性良好，除二号池 A
点、 四号池 B 点呈显著相关外，其它各点均呈极显著相关可见底泥中铵态氮与间隙水中
铵态氮关系密切。 
 
 
7 
 
 
表 6 池塘底泥与间隙水中铵态氮含量的相关系数及相关方程 
采样点 相关方程 相关系数 
一号池A 点 Y = 0.09x + 3.24 0.091 
一号池B 点 Y = 0.07x + 0.00549 0.019 
二号池A 点 Y = 0.02x − 1.2 0.620 
二号池B 点 Y = −0.11x + 0.22 0.013 
三号池A 点 Y = −0.31x + 0.18 0.041 
三号池B 点 Y = 0.00498x − 0.63 0.001 
四号池A 点 Y = −0.16x + 2.47 0.025 
四号池B 点 Y = −0.84x + 1.82 0.636 
 
4.3 池水与间隙水中主要理化因子之间的关系 
将四个池塘 A, B 两点的间隙水营养盐含量(包括总磷、磷酸盐磷、总氮、硝态氮、
亚硝态氮、铵态氮)分别与池水的营养盐含量作相关性研究，由表 7 和表 8 表明，池水
与间隙水营养盐的相关性不是很显著。 池水与间隙水中各项营养盐含量的相关系数均较
小。只有在总磷含量上三号池 A 点呈极显著相关，磷酸盐磷含量在一号池 A 点、总氮含
量在四号池B 点、亚硝态氮含量在三号池B 点、四号池A 点呈显著相关。虽然各别采样
点上池水与间隙水中营养盐含量有相关性， 但是个别点不具有代表性， 因池水营养盐含
量的变动较大，因此池水与间隙水中营养盐含量的相关性不强。 
表 7 池塘池水与间隙水中各营养盐含量的相关系数及方程 
池
号 
采
样 
总磷 磷酸盐磷 总氮 
相关方程 相关
系数 相关方程 相关
系数 相关方程 相关
系数 
1 
A Y = −0.16x + 2.47 0．016 Y = 0.32x + 213 0．746 Y = 0.19x + 4.07 0．016 
B Y = 0.021x+ 1.51 0．013 Y = −0.18x + 2.47 0．011 Y = −0.18x + 2.43 0．028 
2 
A Y = 0.72x − 1.32 0．021 Y = −0.13x + 2.82 0．041 Y = −0.13x + 1.46 0．213 
B Y = −0.13x + 1.28 0．031 Y = −0.35x − 3.07 0.012 Y = −0.06x + 1.05 0．026 
3 
A Y = −0.19x − 217 0．721 Y = 0.03x + 1.62 0．018 Y = 0.08x + 2.43 0．018 
B Y = 0.03x + 127 0．213 Y = −0.07x + 4.93 0．136 Y = 0.13x − 0.48 0．031 
4 
A Y = 0.26x + 2 = 3.17 0．001 Y = −0.16x + 1.31 0．022 Y = −0.09x + 1.27 0．141 
B Y = 0.14x + 027 0．012 Y = 0.24x + 1.3.4 0．047 Y = −0.14x + 2.43 0．821 
 
 
 
8 
 
表 8 池塘池水与间隙水中各营养盐含量的相关系数及方程 
池
号 
采
样 
硝态氮 亚硝态氮 铵态氮 
相关方程 相关
系数 相关方程 相关系
数 相关方程 相关系
数 
1 
A Y = 0.37x + 0.06 0．128 Y = 0.17x + 2.66 0．031 Y = −0.01x+ 0.082 0．238 
B Y = −0.76x − 0.89 0．03
71 Y = −0.21x + 0.01 0．016 Y = 0.5x − 0.807 0．388 
2 
A Y = −0.12x + 1.16 0．021 Y = 0.03x − 1.16 0．008 Y = −0.04x + 0.32 0．372 
B Y = 0.42x + 0.73 0．018 Y = 0.09x + 0.12 0．021 Y = 0.01x + 0.84 0．181 
3 
A Y = −0.17x + 1.67 0．206 Y = −0.05x + 0.05 0．148 Y = 0.0028x+ 0.1 0．162 
B Y = 0.16x + 2.46 0．361 Y = −0.72x − 0.02 0．832 Y = 0.24x + 0。12 0．326 
4 
A Y = −0.18x + 3.38 0．286 Y = 0.03x + 0.721 0．748 Y = −0.28x + 0.08 0．134 
B Y = −0.44x + 1.87 0．421 Y = −0.73x + 0.04 0．206 Y = −0.08x + 1.47 0．061 
从上述相关性分析可知，底泥与间隙水中的总磷含量相关性较小，底泥中总磷含量虽
然很大，但其释放出来的磷含量却很少，且释放速度也较缓慢，而且磷的释放所受的干
扰因素较多，因此大多数磷都沉积于底泥深处，不能参与磷循环也不能被利用。底泥中
亚硝态氮含量与间隙水中的含量相关性很小，底泥中铵态氮与间隙水中铵态氮关系密切，
而池水与间隙水中营养盐含量的相关性不强。 
图 1 一池 B 底泥与间隙水磷酸盐磷 图 2 二池 A 底泥与间隙水硝态氮 
图 3 三池 A 底泥与间隙水总氮 图 4 4 池 B 底泥与间隙水总氮 

 
9 
 
五、水体质量评价及分类模型 
5.1 总述 
水质评价是指按照评价目标， 选择相应的水质参数、 水质标准和评价方法对水资源
的质量及利用价值做出评定。水环境是人类生存环境的重要组成部分， 对水资源质量做
出科学、客观的评价是合理开发利用和保护水资源的一项基本工作。此外，合理地进行
水质评价可对某些关键的污染因子进行防范和控制， 对于及时采取应对措施抑制水资源
情况的进一步恶化有着十分显著的意义。 
5.1.1 水质评价标准 
基于水环境的复杂性，对于用途不同的水环境，有着相应的水质评价标准。目前我
国常用的水质评价标准主要有《地表水环境质量标准》 、 《渔业用水水质标准》 、 《淡水池
塘养殖水排放要求》等。 
每种水质评价标准都有各自的针对性及适用性，对我国水产养殖渔业水域的评价目
前主要使用《地表水环境质量标准》[1]和《渔业用水水质标准》[2]两个标准，而现今
的《渔业用水水质标准》中，只对渔业水域中各指标的上下限要求做了一般规定，并未
明确给出分类级别，因此本文对水产养殖业渔业水质进行评价采取 《地表水环境质量标
准》的评价标准来对四个池塘水体质量水质进行评价。 
5.1.2 水质评价指标 
水质评价指标主要可分为三个方面：生物指标、物理指标、化学指标。 
国家标准《地表水环境质量标准》中所列的水温、色度、浑浊度、电导率、透明度
等作为基础的水质物理指标。 其中水温和透明度是大家最常用的指标， 温度是水的一个
很重要的物理特性，它可影响到水中生物、水体自净和人类对水的利用。水体中透明度
是水质的基本指标之一， 表明的是水体中不溶解的悬浮和漂浮物质， 包括无机物和有机
物。pH 值、 溶解氧、化学需氧量 （COD）、总磷(TP)、 总氮(TN)金属元素及其化合物(汞、
镉 、铅、砷、铬、铜、锌、锰等)等化学指标是水质评价中最常用的指标。常规水质化
学指标能综合表示水中杂质的种类和含量， 反映了水域水质的基本状况。 常用的水质生
物指标有:藻类密度及单位生物量，叶绿素 a 含量水平，浮游生物的多样性指数等。 
此外，因为水环境的复杂性，在水产养殖业用水的水质评价过程中，主要的评价指
标需要根据养殖水域的水文特征、地理环境和污染源等因素的不同而适当调整。本文池
塘中的水质评价地理环境为一般养殖池塘， 且未涉及农药等污染源因素， 因此在评价指
标的选取上主要考虑由 N、P 等化学元素引起的水质营养化及有机物污染，最终选取溶
氧量、化学需氧量（COD） ，总磷、总氮、铵态氮五个指标对池塘水质进行评价。 
5.1.3 水质评价方法 
传统的水质评价常采用综合指数法， 简便易理解， 但在确定指数数值范围时受主观
因素影响较多，缺乏严密性。近年来，专家系统技术理论在水质综合评价中应用广泛，
常用的有模糊综合评判法、模糊数学法、模糊物元法和灰色聚类法等，但模糊综合评判
法运用过程中计算复杂，对指标权重矢量的确定主观性较强 ，结果会出现超模糊现象，
分辨率很差。而模糊数学法的理论基础薄弱，相关体系尚未十分完备，均存在一定的缺
陷。 因此本文在综合分析给出的相关数据信息后， 采取熵权法对水质评价指标的权重给
出客观的权重系数， 同时结合贝叶斯水质评价方法， 建立了基于熵权法的贝叶斯理论水
质评价及分类模型。 
 
10 
 
5.2 基于熵权法的水质评价模型 
5.2.1 数据矩阵的构造及标准化 
本文我们采取溶氧量、化学需氧量（COD） ，总磷、总氮、铵态氮五个指标，共有4
个评价对象，得到原始数据矩阵如下： 
X = (𝑥𝑖𝑗)𝑚∗𝑛 
式中𝑥𝑖𝑗(i = 1,2, … , m; j = 1,2, … , n)为第 i 个指标的第 j 个对象的采样值。 对原始数
据矩阵进行标准化处理后得到标准化矩阵: 
R = (𝑟𝑖𝑗)𝑚∗𝑛 
5.2.2 确定各指标的熵 
在本文5 个评价指标 4 个评价对象的评估问题中，第 i 个指标的熵为： 
𝐻𝑖 = −𝑘∑ 𝑓𝑖𝑗 ln 𝑓𝑖𝑗
𝑛
𝑗=1 (j=1,2, …, m) 
其中 𝑓𝑖𝑗 = 𝑟𝑖𝑗\ ∑ 𝑟𝑖𝑗
𝑛
𝑗=1 ;k = 1/ ln 𝑛 
当𝑓𝑖𝑗 = 0时，令𝑓𝑖𝑗 ln 𝑓𝑖𝑗= 0。 
第i 个指标的熵权为 
𝑤𝑖 = (1 − 𝐻𝑖)\ (𝑚 − ∑ 𝐻𝑖
𝑚
𝑖=1
) 
其中 0 ≤ 𝑤𝑖 ≤ 1； ∑ 𝑤𝑖 = 1𝑚
𝑖=1 
𝑤𝑖为指标权重，直接意义各指标为对池塘水质的危害程度。 
5.2.3 贝叶斯水质评价模型 
贝叶斯公式的定义为： 设随机试验 E 的样本空间为 S，A 为 E 的事件，𝐵1，𝐵2，…, 𝐵𝑛
为 S 的一个划分，且P(𝐵𝑖) > 0,则 
P(𝐵𝑖| A)=
P(𝐵𝑖) P(A |𝐵𝑖)
∑ P(𝐵𝑖) P(A |𝐵𝑖)s
𝑖=1
 
式中，P(𝐵𝑖| A)为已知 A 信息的条件下，水质属于级别 i 的可能性，是事件的后验
概率；P(𝐵𝑖)为水质属于级别 i 的事前估计， 为事件的先验概率，P(A |𝐵𝑖)为各池塘水质
属于不同级别时，出现某一水质级别的可能性的变量，可视为似然概率。利用贝叶斯公
式评价水质。 令𝐵𝑠为水质类型， 其值用𝑦𝑡𝑠表示；A 为选取的溶氧量、 化学需氧量 （COD）
等指标，其值用𝑥𝑡𝑘表示；S 为标准级别，S=1,2,…,5;k 为数据组数，得到以下公式： 
P(𝑦𝑡𝑠|𝑥𝑡𝑘)=
P(𝑦𝑡𝑠) P(𝑥𝑡𝑘 |𝑦𝑡𝑠)
∑ P(𝑦𝑡𝑠) P(𝑥𝑡𝑘 |𝑦𝑡𝑠)5
𝑠=1
 
在评价过程中我们认为水质属于任一级别的概率相等，即P(𝑦𝑡𝑠) = 1/5，将上式改
写为 
P(𝑦𝑡𝑠|𝑥𝑡𝑘)=
P(𝑥𝑡𝑘 |𝑦𝑡𝑠)
∑ P(𝑥𝑡𝑘|𝑦𝑡𝑠)5
𝑠=1
 
根据几何概率概念， 我们采用距离法， 用各个池塘水质指标与所选水质类型标准之
间差值绝对值（𝐿𝑡𝑠）的倒数进行计算可得： 
P(𝑦𝑡𝑠 |𝑥𝑡𝑘) = 1
𝐿𝑡𝑠
\ ∑ 1
𝐿𝑡𝑠
5
𝑠=1
 
其中 t=1,2,…,7; 𝐿𝑡𝑠 = |𝑥𝑡𝑠 − 𝑦𝑡𝑠| 
然后根据以下公式计算多指标下综合水质的后验概率。 
𝑃𝑠 = ∑ 𝑤𝑖P(𝑦𝑡𝑠 |𝑥𝑡𝑘)
𝑚
𝑡=1
 
采用最大概率原则确定相应池塘水质所属类别。 
 
11 
 
𝑃𝑣 = max 𝑃𝑠 (𝑠 = 1,2,3,4,5) 
各评价指标的熵权系数及评价结果如下表所示。 
表 9 评价指标的熵权系数计算结果 
池塘编
号 溶氧量 化学需氧量 总磷 总氮 铵态氮 
池塘一 0.316 0.261 0.156 0.162 0.105 
池塘二 0.258 0.197 0.163 0.231 0.151 
池塘三 0.175 0.284 0.183 0.168 0.190 
池塘四 0.228 0.162 0.361 0.137 0.113 
 
表 10 水质评价结果 
池号 类别 概率 
1 2 0.2287 
2 2 0.2962 
3 1 0.2117 
4 4 0.2555 
 
由表中结果可知，池塘水质为：3 号池>2 号池>1 号池>4 号池。总体而言，鱼池水
质优于虾池，影响鱼池水质的主要因素为 水中的溶氧量。溶氧量的减少使得水中植物、
鱼类的呼吸用氧无法得到基础的保证， 使得其死亡的可能性大大增强。影响虾池水质的
主要因素为水中的营养物质即施肥“养水”的残余水中及残饵的分解、对虾排泄物的产
生和分解的总氮、总磷过量。水中富含氮磷等营养物质，会使水体到达富营养化状态，
成为发生“水华”现象的基础。 
5.3 模型评价 
本文基于熵权法的贝叶斯理论水体评价模型从概率的角度出发评价水体质量， 避免
了传统水体质量评价中常用的综合指数评价等方法难于确定指标范围及主观性过大等
缺点。同时利用熵权法能客观地确定不同指标的权重，具有极大的优点。 
六、浮游生物致害密度多元回归模型 
6.1 浮游生物致害密度 
浮游生物致害密度是指水体中的浮游植物、 浮游动物等达到一定数量在引起水化现
象的数量上限，本文中我们以藻类总细胞密度作为表征其的变量。 
6.2 浮游生物致害密度多元回归模型 
影响常见浮游生物致害密度的主要理化因子数量众多， 为全面考虑各个影响因素对
其的影响，我们建立以常见浮游生物致害密度为因变量（ v11）的多元线性回归模型，
运用SPSS软件对附件中给出的主要理化因子的相关数据进行处理分析， 得到结果如下表
所示。 
 
 
12 
 
表11 各因素相关性检验及系数 
模型 非标准化系数 标准化系数 显著性 B Beta 
1 
（常数） -14.813 0.302 0.050 
V1 0.514 0.292 0.004 
V2 -2.201 -0.836 0.005 
V3 -2.603 -1.239 0.023 
V4 4.708 0.723 0.041 
V5 5.594 0.105 0.032 
V7 0.317 0.064 0.033 
V10 -1.408 -1.483 0.015 
 
由上述表格可知，溶解氧、盐度、透明度三个因子与藻类总细胞密度相关性较低，
其余因子的回归显著性较好， 因此我们剔除这三个变量， 选择总磷、 总氮、 铵氮、 水温、
PH 值、溶解氧、需氧量、盐度、透明度、叶绿素A 作为考虑变量，建立藻类总密度的回
归方程。 
回归方程为： 
ln(𝑌 + 1) = 0.5148 ∗ ln(𝑥1 + 1) − 2.201 ∗ ln(𝑥2 + 1) − 2.603 ∗ ln(𝑥3 + 1) + 4.708
∗ ln(𝑥4 + 1) + 5.594 ∗ ln(𝑥5 + 1) + 0.317 ∗ ln(𝑥6 + 1) − 1.408
∗ ln(𝑥7 + 1) − 14.813 
其中，x1 为总磷，x2 为总氮，x3 为铵氮，x4 为水温，x5 为 PH 值，x6 为需氧量，
x7 为叶绿素A，Y 为藻类总细胞密度。 
七、水华发生预测模型及相关因子 
7.1 水华的综合定义 
水华的产生是由于水中营养物质的富集， 但是水体富营养化是一个相对漫长的过程，
而水华往往只是水体开始富营养化的一种表征呈现。水华的定义对于预测、发现、辨别
和治理水华都具有普遍的现实指导意义。但由于形成水华的藻类繁多，各藻种的颜色、
细胞干重、 生长因子等多方面均有不同程度的差别， 因此对于所有藻类水华给出一个普
遍精确的定义几乎是不可能的， 只能从水华暴发的共性出发， 从藻类本质和各种藻类水
华共同特征上来定义， 给出部分参数的判别范围，即水华的综合定义。 
7.2 主要理化因子的选择 
通过上文的主要理化因子和常见浮游生物致害密 度发生关系的分析与池塘水体中
各个理化因子的评价分类， 我们选定了多个理化因子作为描述水华发生与否的变量。 它
们分别是叶绿素A、浮游植物密度、透明度、总磷、总氮、溶解氧、PH 值和化学溶氧量
（COD）这 8 个因子。前三个因子可以直接说明目前来说水华发生的程度，而总磷和总
氮则是水华发生的内因， 其既可以反应水体水华的原因， 又可以表明水体水华将来发展
的趋势， 最后三个因子则是表明了水华发生时的危害程度， 分别从三个方面表明了水华
发生时其对水体生态系统的影响及危害。 
7.3 理化因子范围的确定 
目前来说，对于水华的发生，各类理化因子的具体范围， 至今没有一个确切的标准，
 
13 
 
而在国内外的不同文献之中，定义不同水体水华是否发生的指标又不尽相同。因此，我
们在前文对四个养殖水体水质进行分析的基础上， 综合了大量国内外文献与实践中得出
的数据，得到了水华发生时各主要理化因子的范围如下： 
表 12 水华发生时各主要理化因子的范围 
理
化
因
子 
叶
绿素
A/(mg ∙
𝐿−1) 
浮游
植物密度
/(106个 ∙
𝐿−1) 
透
明度
/m 
总
磷
/(mg ∙
𝐿−1) 
总
氮
/(mg ∙
𝐿−1) 
溶
解氧
/(mg ∙
𝐿−1) 
P
H 值 
COD/(
 mg ∙ 𝐿−1) 
范
围 ≥ 0.03 ≥ 1 ≤ 0.5 ≥ 0.1 ≥ 0.15 ≥ 7.5 ≤ 9 ≤ 15 
7.4 理化因子范围的检验 
由于本文所确定的标准是基于数据的主观分析与文献资料， 因此我们需要对该标准
的准确性进行检验。首先我们对该标准的临界值进行检验：接着，我们在四个养殖池中
分别取两组在标准范围内的数据进行检验。 
7.5 水华发生预测模型 
7.5.1 问题分析 
对于水华的预测， 目前最为常见的模型主要有 BP 神经网络模型、Probit 预测模型、
元胞自动机预测模型等。 但这些模型或多或少都存在着较大的缺陷。Probit 模型是一个
基于连续数据的单因子二元选择模型， 难以进行多因子动态分析； 而元胞自动机状态改
变的规则在时间和空间上都是局部的， 在对整体进行分析时很难得出准确的结论；BP 神
经网络实质上是静态前馈网络， 利用静态前馈网络辨识动态系统的过程， 是将动态时间
建模问题转变为静态建模问题， 必定会引出许多问题。而 Elman 回归网络是一种典型的
动态神经元网络， 它在 BP 人工神经网络基本结构的基础上， 通过存储内部状态具备了
映射动态特征的功能，从而使系统具有适应时变特性的能力。 
7.5.2 Elman 神经网络预测模型 
Elman 神经网络是典型的局部递归内时延反馈型神经网络。 除了输入层、 输出层和
隐层节点外， 还有与隐层节点数相同的反馈层节点， 其输入是隐层节点输出的一步延迟。
设网络外部输入时间序列u(t)，反馈层输出𝑦𝑐(𝑡),网络的输出y(t)，则网络描述为 
𝑥(𝑘) = 𝑓(𝑤11𝑥𝑐(𝑘) + 𝑤12𝑢(𝑘 − 1)) 
𝑥𝑐(𝑘) = 𝛼𝑥𝑐(𝑘 − 1) + 𝑥(𝑘 − 1) 
𝑦(𝑘) = 𝑔(𝑤13𝑥(𝑘)) 
其中，𝑥𝑐(𝑘)，𝑥(𝑘)及𝑦(𝑘)分别为为 k 时刻反馈层、隐层及输出层的输出； 𝑤11，
𝑤12，𝑤13分别为反馈层至隐层、 输入层至隐层一记隐层至输出层的连接权矩阵；f 是非
线性作用函数，取为sigmoid 函数： 
f(x) = 1
1 + 𝑒−𝑥 
 
14 
 
设网络为单输入单输出结构，则目标函数为 
J(t) = 1
2 ∑ 𝑒2(𝑘)
𝑡
𝑘=𝑡0+1
 
下面是Elman 神经网络总体结构： 
 
图 5 Elman 神经网络结构图 
Elman 神经网络采用动态反向传播学习算法， 即梯度下降法对网络进行训练，目标
是通过对网络各层权值调节， 使样本输出和辨识输出的均方误差达到最小。均方误差的
值为： 
E(k) = 1
2 (𝑦𝑑(𝑘) − 𝑦(𝑘))
𝑇
(𝑦𝑑(𝑘) − 𝑦(𝑘)) 
式中：𝑦𝑑(𝑘)和y(k)分别表示网络第k 步系统的输出值向量和期望的输出值向量。 
我们使用 11 个神经元作为隐层的神经元数量，神经网络的拓扑结构如图所示。 
 
图 6 神经网络拓扑结构图 
 
根据已知的水质数据， 我们构建了Elman 神经网络预测模型， 对四个养殖池中接
下来5 周的藻细胞密度进行了预测（间隔 2 周） 。 
我们采用神经网络的滚动预测法来进行预测， 网络的输入量是预测日前三天的水
质数据，输出量是预测日的藻细胞密度，具体的滚动预测过程如表所示。 
表 13 滚动预测过程表 
输入量 预测量 
11、13、15 周的水质数据 17 周的藻密度数据 
13、15、17 周的水质数据 19 周的藻密度数据 
15、17、19 周的水质数据 21 周的藻密度数据 
17、19、21 周的水质数据 23 周的藻密度数据 
19、21、23 周的水质数据 25 周的藻密度数据 

 
15 
 
注：输入量中15 周以后的水质数据都是已经得到的预测数据，实行滚动预测。 
我们对四个养殖池接下来 10 周的数据进行了预测，预测得出的结果如下： 
图 7：池塘10 周藻细胞密度预测曲线 
 
图 7：四个池塘10 周藻细胞密度预测曲线 
 
从四个养殖池的 10 周的预测曲线上看，各个养殖池的藻细胞密度都呈一种波动
变化，而各自的变化趋势各有不同。从养殖池一的曲线上看，藻类密度随着时间的增
长呈现快速的波动上升趋势， 其表明养殖池一将会在轻微水华的基础上继续恶化， 如
果不加以控制将很快出现难以估量的后果； 从养殖池二的曲线上看， 其藻细胞密度在
波动中存在轻微上升趋势，但从整体上来说还是保持稳定；从养殖池三的曲线上看，
其藻细胞密度达到高位后存在一定的下降趋势； 从养殖池四的曲线上看， 其藻细胞密
度从高位快速下降，并长时间保持低位。在曲线分析的基础上，结合附件资料，我们
可以看出，以南美白对虾为主的虾池中藻细胞密度比较高，较为容易发生水华，而一
旦发生水华就会迅速恶化而难以控制； 而以鲢鱼为主的鱼池中， 藻细胞密度被控制的
很好， 其在就算有短时间的上升也会被及时控制住， 说明浮游生物在以鲢鱼为主的种
群中无法过量繁殖， 因此可以在水产养殖时通过混养部分鲢鱼来控制水华的发生， 从
而在增加经济效益的同时提高水体的自净化能力。 
八、鱼类生长与体重模型 
8.1 问题分析 
为了建立鱼类生长与体重的相关模型，我们采用最小二乘法对鱼的年龄、体长、体

 
16 
 
重三者的数据进行了回归分析， 通过对附件中大量的数据进行计算， 并建立拟合曲线来
对鱼类的生长进行分析。 
为了构造一个与1 号池相同大小的净化池来对 1 号池中的藻类进行净化， 引入了光
照、温度、氮、磷等与藻类生长有关的影响因子，通过对藻类在本文一号养殖池中的生
长仿真来对藻细胞密度的进一步发展进行预测。 在得到藻细胞密度的发展变化数据之后，
在藻类的繁殖与鱼类的摄食之间建立动态的平衡， 从而通过水循环来金华1 号池中的藻
类。 
8.2 鱼类生长模型 
我们使用最小二乘法对鱼的生长关系进行回归分析。 
将鱼的年龄、体长、体重分别表示为向量形式，即 
𝑌 = (𝑓(𝑥1), 𝑓(𝑥2), ⋯ , 𝑓(𝑥𝑚))𝑇 
Q = (𝜑(𝑥1), 𝜑(𝑥2), ⋯ , 𝜑(𝑥𝑚))𝑇 
Z = (𝜔(𝑥1), 𝜔(𝑥2), ⋯ , 𝜔(𝑥𝑚))𝑇 
用平方和来表示两个向量之间的距离 
R = ∑[𝜑(𝑥𝑖) − 𝑓(𝑥𝑖)]
𝑚
𝑖=1
 
 我们采用不同的曲线进行拟合， 使R 最小， 就可以得到鱼生长与体重的相关曲线如
下所示： 
图 8 鲢鱼体长和年龄的关系
曲线图 
图 7 鲢鱼体重和年龄的关系 
图 9 鲢鱼的体重和体长的关系 图 10 鳙鱼体重和年龄的关系 
 
17 
 
 
从而我们可以建立鱼类生长与体重的相关模型如下。 
对于鲢鱼： 
L = −61.113 + 20.671 ∗ log (t) 
W = −1700.125 + 739.407 ∗ log (t) 
W = 175.629 ∗ L0.662 
对于鳙鱼： 
L = 1.302 − 0.00074∗ t + 0.001185∗ t2 − 1.8751× 10−6 ∗ 𝑡3 
W = −3582.3975 + 1432.3788 ∗ log (t) 
W = −456.5458+ 1299.1528∗ log (L) 
九、藻类生长模型 
假设一号养殖池内的水体已经充分混合， 在dt 时间段内进行叶绿素质量的平衡分析。
设在dt 时间段内养殖池水体中叶绿素的增量为 
V(𝐺𝑝 − 𝐷𝑝)𝑐𝑎𝑑𝑡− 𝐴𝑢𝑝𝑐𝑎𝑑𝑡+ (𝑄𝑖𝑐𝑎𝐼 − 𝑄𝑐𝑐𝑎𝐶)𝑑𝑡 
式中 V 为养殖池的体积；𝐺𝑝和𝐷𝑝分别表示浮游植物的生长率和死亡率；𝑐𝑎为浮游植
物叶绿素含量；𝑐𝑎𝐼、𝑐𝑎𝐶分别为浮游植物叶绿素流入、流出含量；𝑢𝑝为浮游植物沉降
率；A 为浮游植物的沉降面积。 
而在另一方面，在dt 时间段内水体中总的叶绿素增量又可以表达为 
[𝑐𝑎(t + 1) − 𝑐𝑎(t)]V = V 𝑑𝑐𝑎
𝑑𝑡 𝑑𝑡 
根据质量守恒定律，且在流入流出的水量(𝑄𝑖、𝑄𝑐)很少的湖泊里，不考虑(𝑄𝑖、𝑄𝑐)，
则有 
V 𝑑𝑐𝑎
𝑑𝑡 𝑑𝑡 = 𝑉(𝐺𝑝 − 𝐷𝑝)𝑐𝑎𝑑𝑡− 𝐴𝑢𝑝𝑐𝑎𝑑𝑡 
其中右边第一项表示浮游植物的净增长率，第二项表示浮游植物沉降到水底的总质
量。因为V=AH，即A =
𝑉
𝐻，因此有 
A𝑢𝑝 = 𝑉
𝐻 𝑢𝑝 = 𝑉𝑚𝑝 
其中，𝑚𝑝 =
𝑢𝑝
𝐻,表示净损失率，将上诉两式化简得 
𝑑𝑐𝑎
𝑑𝑡 = (𝐺𝑝 − 𝐷𝑝)𝑐𝑎 − 𝑚𝑝𝑐𝑎 
图 12 鳙鱼的体重和体长的关系 图 11 鳙鱼的体长和年龄的关系 
图 11 鳙鱼体长和年龄的关系
曲线图 
图 12 鳙鱼的体重和体长的关系 
 
18 
 
其中，𝐺𝑝为浮游植物的生长繁殖率，主要取决于光强、水温和营养物质浓度三个因
素，因此𝐺𝑝可表达为这些因素的乘积结果，即 
𝐺𝑝 = 𝐺(𝑇) × 𝐺(𝐼) × 𝐺(𝑃) 
其中，G(T)为水温对生长率的影响，近似表示为 
G(T) = 𝐺𝑚𝑎𝑥 × 1.066𝑇−20 
G(I)位光照对藻类生长的影响，表示为 
G(T) = 𝐼
𝐼 + 𝐾𝐼
 
式中I 为光照强度，𝐾𝐼为光的半饱和常数。 
G(P)为营养浓度对藻类生长的影响 
G(P) = min [ 𝑇𝑁
𝑇𝑁 + 𝐾𝑁
, 𝑇𝑃
𝑇𝑃 + 𝐾𝑃
] 
因为在营养盐循环中考虑磷为主要的限制因子，所以取 
G(P) = 𝑇𝑃
𝑇𝑃 + 𝐾𝑝
 
𝐷𝑝为浮游植物的死亡率，表示为 
𝐷𝑝 = 𝐷𝑚𝑎𝑥 × 1.08𝑇−20 
将以上各式结合，得到 
𝑑𝑐𝑎
𝑑𝑡 = (𝐺𝑚𝑎𝑥 × 1.066𝑇−20 × 𝑇𝑃
𝑇𝑃 + 𝐾𝑝
× 𝐼
𝐼 + 𝐾𝐼
− 𝐷𝑚𝑎𝑥 × 1.08𝑇−20 − 𝑚𝑝)𝑐𝑎 
最终通过解方程可得 
𝑐𝑎(𝑡) = exp [(𝐺𝑚𝑎𝑥 × 1.066𝑇−20 × 𝑇𝑃
𝑇𝑃 + 𝐾𝑝
× 𝐼
𝐼 + 𝐾𝐼
− 𝐷𝑚𝑎𝑥 × 1.08𝑇−20 − 𝑚𝑝)𝑡] 
通过上式得出的是一号池养殖水体中叶绿素的含量， 而我们需要的是藻类的生长量，
因此我们建立了生物量与叶绿素含量之间的方程： 
B = 405Chla 
通过该方程我们最终可以计算出每天一号池中大约有 5737g 的藻类产生。 
十、净水模型 
10.1 问题分析 
前文中我们已经建立了鱼类生长体重模型与藻类生长繁殖模型。 通过查阅文献可知，
鱼类的摄食量大约是自身体重的 3%-4%， 鲢鱼作为一种典型的滤食型鱼类， 完全以富
有生物为食， 可以不额外投放饵料； 而作为一个净水池， 为了保证水池的净水效果，
需要在一定程度上牺牲净水池养殖的经济效益，因此我们选择在净水池中投放年龄
在一年的左右的鲢鱼（其生长状况稳定，食量较大，抵抗力、适应性都较强） 。 
经推算，我们得出每公顷鱼塘所需的鲢鱼数量为 
N =
B
0.03
843.2 ∗ 0.53 
而一号池的净水池所需要投放的鱼的数量为 
n = N ∗ A 
式中A 为养殖池面积。 
最终，通过计算，得出我们将要在净水池中一共投放鲢鱼 227 尾，投放密度为
382.46kg/hm^2。 
 
19 
 
10.2 净水池的净水效果 
将净水池中被鲢鱼摄食的藻类量计为额外死亡率加入到前文所建立的藻类生长
模型中，通过该模型对一号养殖池中藻类数量未来的发展进行预测，结果如下： 
 
图 13 藻类数量曲线图 
由图中可以看出，在一号养殖池与净水池实现水循环之后，一号养殖池中的藻
细胞数目呈现快速下降的趋势，原本应该急剧爆发恶化的一号养殖池水华得到了很
好地控制。仿真结果说明，由我们所设计的净水池能够很好地解决水体的富营养化
问题，控制住虾池水华的发生，解决了南美白对虾养殖的一大难题，为南美白对虾
养殖与鲢鱼养殖之间的配合打下了良好的基础。 
十一、多层次立体式综合生物混养模式 
为了实现养殖池塘水体的自净化，在本文 研究的基础上我们结合大量的文献资料，
设计了一种以价值相对较高的 南美白对虾 为主要目标水产品的 简单易行而又高效益的
生态养殖模式——多层次立体式综合生物混养模式，即南美白对虾、鲢鱼、罗非鱼、高
等沉水植物共同养殖于同一水域中。 
在本题的提供的附件 资料中，经过长时间的放养， 1 号池中南美白对虾从投入的
61.11kg 增长到 727.02kg，增长了 1089.7%，2 号池中南美白对虾从 26.67kg 增长到
216.68kg， 增长了712.2%， 远远低于理想条件下南美白对虾的养殖产量， 并且通过之前
的水质评价及相关因子分析， 我们发现与水质相关的各类理化因子情况都在一定程度上
发生了恶化。 而且水中的浮游植物量和浮游动物量都大大增加， 水质已经遭受了较大程
度的破坏。对于之后的进一步养殖，情况并不十分乐观。造成此现象的原因是南美白对
虾的养殖对于水质的要求较高， 而单纯的虾池极度缺乏水质自净能力， 并且无法在不使
用化学药品的情况下自发治疗一些常见的虾类传染病， 从而产生了水质破坏与对虾死亡
之间的恶性循环，大大限制了南美白对虾的产量，也对 水质环境进一步产生消极影响。 
首先， 为了解决南美白对虾池水质恶化这一问题，由本文中通过对 3 号池与 4 号池
的研究发现，在以鲢鱼为主的养殖池中，以轮虫为代表的浮游动物量大大减少，以藻类
为代表的浮游植物量也呈显著下降的趋势， 由此可以看出鲢鱼在对浮游生物的净化上起
到了较强的积极作用。实际上，鲢鱼属于典型的滤食性鱼类，靠腮的特殊结构滤取水中
的浮游生物， 其终生以浮游生物为食， 对浮游生物过量的水体有很好地净化作用。 另外，
由附件的 “某地区某湖水中各龄鲢鱼、 鳙鱼饵料生物的季节性变化占肠道食物体积的百
分比”的数据中可以看出，鲢鱼对食物并没有特殊的要求，所以其食谱能够随着水中浮
游生物的量动态变化。 因此， 我们在原始的南美白对虾养殖池中引入鲢鱼来缓解其水华
的产生。 
为了解决南美白对虾由于疾病等原因使得产量大大下降的问题， 我们在该生态养殖

 
20 
 
模式中引入了少量的罗非鱼。罗非鱼是一种典型的杂食性鱼类，具有极强的适应能力，
其在食用浮游植物与浮游动物的同时， 也会食用因为各种疾病死亡的南美白对虾， 从而
对对虾群体起到一种筛选作用， 及时地剔除病虾与死虾， 进而使对虾群体能够保持充沛
的活力。 
此外， 为了维持水中溶解氧、COD 等理化因子的含量的平衡， 在该生态养殖模式中，
我们将在水底种植部分轮叶黑藻， 其不仅可以通过光合作用增加水中的溶解氧量， 还可
以吸收 N、P 等养殖池中及其容易过量的元素，从而在营养层面限制水华的发生，并且
保证了养殖池内鱼群与虾群正常生长的所需要的一系列资源的供应。 
 
图 14 多层次立体式综合生物混养模式 
多层次立体式综合生物混养模式，充分发挥了南美白对虾、鲢鱼、罗非鱼、高等沉
水植物各自的优点。鲢鱼属于中上层鱼，在水体上层主要以浮游植物为食，一般不会干
扰下层的生态结构，在本混养模式中主要起到水体自净、抑制水华的作用。罗非鱼一般
栖息于水体的下层， 紧挨南美白对虾所栖息的底泥表面， 因此可对南美白对虾起到筛选
作用。 而高等沉水植物则在养殖池低部为南美白对虾提供溶解氧等生存条件， 并吸收池
水中过量的N、P 等元素。 
在经济效益方面， 多层次立体式综合生物混养模式不仅提高了原养殖池的中主要经
济产物南美白对虾的产量， 还额外产出了大量的鲢鱼和少量的罗非鱼。 又因为鲢鱼和罗
非鱼的主要食物是虾池中的浮游生物， 所以不需要投放特殊的饵料， 这一部分算是额外
的附加效益。因此，该生态养殖模式能够大大提高经济效益。 
总的来说， 多层次立体式综合生物混养模式不仅实现了养殖池水体的自净化， 大大
减少了养殖废水的排放， 还极大程度地提升了养殖的综合经济效益， 可以在实际应用中
大力推广。 
 

 
21 
 
参考文献 
[1]《地表水环境质量标准》 (GB3838-2002)[S]. 
[2]《渔业用水水质标准》(GB11607-1989)[S]. 
[3]苏建国，张王月，许英 .2000.培养淡水浮游硅藻所需的最适氮磷比 .畜牧兽医杂
志.21(1)11~13 
[4]Oliveira J, Castilho F; Cunha A et al, 2012. Bacteriophage therapy as a bacterial 
control strategy in aquaculture. Aquacult Int, 20: 879-910 
[5]孙慧群.2005.淡水湖泊中微囊藻水华的成因分析.40(8)23 }24 
[6]谭镇，钟萍，应文哗等 .2005.惠 州西湖 底泥中氮磷 特征的 初 步研究 .生 态科
学.24(4)318321 
[7]唐鑫生，梁俊.1999.新安江浮游动物调查报告.生物学杂志.16(3) 2930 
[8] 钟全 福 ，林 岗.麦饭 石 对养 殖 水体 水 质调 控 的研 究[J]. 福建 师范 大 学学 报 ，
2001,17(2):118 一 120 
[9]丁永良.纳米与纳米养鱼技术[J]现代渔业信息，2001,16(6):3 一 5. 
[10]罗国芝， 谭洪新， 施正峰， 等.泡沫分离技术在水产养殖水处理中的应用[J].水产
科技情报，1999,26(5):202 一 206. 
[11]姜叶琴， 姚健萍， 杨万喜.水产养殖水体处理方法及应用前景综述[J].洋湖沼通报，
2004 (3 ):99 一 105 
[12]Aslan S,Kapdan I K. Batch kinetics of nitrogen and phosphorus removal 
from synthetic wastewater by algae [J].Ecological Engineering, 2006,28(1):64-70. 
[13]Ebeling J M. A computer based water quality monitoring and management system 
for pond aquaculture [M]. 1991，pp.233-248. 
[14]戴纪翠，倪晋仁.底栖动物在水生生态系统健康评价的作用分析 [J].生态环境，
2008, 17(6):2107-2111. 
[15]高云霓，吴晓辉，邓平 .人工湿地一池塘复合养殖系统中浮游藻类生态特征 [J]
农业环境科学报，2007,26(4):1230-1234. 
[16]谷孝鸿，胡文英， 陈伟民.不同养硝结构鱼塘能量生态学研究水产学报[J]，1999, 
( 23 ) :33-39 
[17]韩仕群，张振华，严少华国内利用藻类技术处理废水、净化水体研究现状 [J].
农业环境与发展，2001,63(1):13 一 16. 
[18]李旭东， 何小娟， 周琪， 等.高效藻类塘处理太湖地区农村生活污水研究[J].同济
大学学报:自然科学版，2006,34 (11):1505-1509. 
[19]李裕如， 曹家顺.冬季低温条件 F 浮床植物对富营养化水体的净化效果.环境污染
与防治，2005,27(7):205-208. 
[20]连民， 陈传炜， 俞顺章.淀山湖夏季微囊藻毒素分布状况及其影响囚素[J],中国环
境科学，2000,20(4):323-327. 
[21]刘德永.真酮与梭子蟹、中国对虾混养技术[J].中国农村科技，2007,(4):2930. 
[22]张学舒， 吴剑锋， 常抗美， 等鱼饲养水对 “虾瘟” 的防病试验[J].海洋水产科技，
1996(1):1417. 
[23] 雷 从 改， 邱 名 毅. 青 石 斑 中 间 培 育 与 南 美 白 对 虾 混 养 试 验[J]. 科 学 养 鱼，
2008(4):2526. 
 
22 
 
附录 
第二问程序： 
clc,clear; 
%读取数据 
[data,TXT,RAW]=xlsread('C:\Users\Administrator\Desktop\2016MathorCup 第二问数据\第
二问数据','四号池'); 
%数据预处理 
R=data; 
max=max(R); 
min=min(R); 
for i=1:8 
 R(i,1)=(max(1,1)-R(i,1))/(max(1,1)-min(1,1)); 
end 
for j=2:5 
 for ii=1:8 
 R(ii,j)=(R(ii,j)-min(1,j))/(max(1,j)-min(1,j)); 
 end 
end 
%计算权重 
H=zeros(1,5); 
f=ones(8,5); 
for i=1:8 
 for j=1:5 
 f(i,j)=R(i,j)/(R(i,1)+R(i,2)+R(i,3)+R(i,4)+R(i,5)); 
 end 
end 
for j=1:5 
 for i=1:8 
 if(f(i,j)==0) 
 H(1,j)=H(1,j)+0; 
 end 
 if(f(i,j)~=0) 
 H(1,j)=H(1,j)+f(i,j)*log(f(i,j)); 
 end 
 H(1,j)=H(1,j)*(-1*log(8)); 
 end 
end 
w=zeros(1,5); 
for i=1:5 
 w(1,i)=(1-H(1,i))/(5-H(1,1)-H(1,2)-H(1,3)-H(1,4)-H(1,5)); 
end 
%计算评价值 
y=[7.5,6,5,3,2;15,16,20,30,40;0.02,0.1,0.2,0.3,0.4;0.2,0.5,1,1.5,2;0.15,0.5,1,1.5,
2]; 
for i=1:8 
 for j=1:5 
 for k=1:5 
 l(i,j,k)=data(i,j)-y(j,k); 
 if(l(i,j,k)<0) 
 
23 
 
 l(i,j,k)=-l(i,j,k); 
 end 
 end 
 end 
end 
for i=1:8 
 for j=1:5 
 for k=1:5 
 
p(i,j,k)=(1/l(i,j,k))/(1/l(i,j,1)+1/l(i,j,2)+1/l(i,j,3)+1/l(i,j,4)+1/l(i,j,5)); 
 end 
 end 
end 
ps=zeros(8,5); 
for k=1:5 
 for i=1:8 
 for j=1:5 
 ps(i,k)=ps(i,k)+w(1,j)*p(i,j,k); 
 end 
 end 
end 
pv=zeros(1,5); 
for j=1:5 
 for i=1:8 
 pv(1,j)=pv(1,j)+ps(i,j); 
 end 
 pv(1,j)=pv(1,j)/8; 
end 
ptemp=pv'; 
ptag=0; 
pmin=1; 
for i=1:5 
 if(pv(1,i)>ptag) 
 ptag=pv(1,i); 
 end 
 if(pv(1,i)<pmin) 
 pmin=pv(1,i); 
 end 
end 
for i=1:5 
 if(pv(1,i)==ptag) 
 a=i 
 break; 
 end 
end 
for i=1:5 
 if(pv(1,i)==pmin) 
 a=i 
 break; 
 end 
 
24 
 
end 
ptag 
pmin 
 
第三问程序： 
clc,clear; 
nntwarn off; 
 
[data,TXT,RAW]=xlsread('C:\Users\Administrator\Desktop\2016MathorCup 第三问\多元线
性回归.xlsx','池二'); 
a=data; 
 
for i=1:5 
 p(i,:)=[a(i,:),a(i+1,:),a(i+2,:)]; 
end 
 
p_train=p(1:4,:); 
t_train=a(4:7,:); 
p_test=p(5,:); 
t_test=a(8,:); 
p_predict=[a(6,:),a(7,:),a(8,:)]; 
 
 
p_predict=p_predict'; 
p_train=p_train'; 
t_train=t_train'; 
p_test=p_test'; 
 
nn=[7 11 14 18]; 
 
threshold=[0 1;0 1;0 1;0 1;0 1;0 1;0 1;0 1;0 1;0 1;0 1]; 
for i=1:2 
threshold=[threshold;0 1;0 1;0 1;0 1;0 1;0 1;0 1;0 1;0 1;0 1;0 1]; 
end 
yy=ones(8,11); 
yy(1,:)=a(6,:); 
yy(2,:)=a(7,:); 
yy(3,:)=a(8,:); 
for i=1:5 
p_predict=[yy(i,:),yy(i+1,:),yy(i+2,:)]; 
p_predict=p_predict'; 
net=newelm(threshold,[11,11],{'tansig','purelin'}); 
net.trainparam.epochs=1000; 
net.trainparam.show=20; 
net=init(net); 
net=train(net,p_train,t_train); 
y=sim(net,p_predict); 
%error(i,:)=y'-t_test; 
yy(i+3,:)=y'; 
end 
 
25 
 
 
result=[a(1,11),a(2,11),a(3,11),a(4,11),a(5,11),a(6,11),a(7,11),a(8,11)]; 
for i=4:8 
result=[result,yy(i,11)]; 
end 
plot(1:1:13,result(1,:),'-ro','linewidth',2); 
%hold on; 
%plot(1:1:96,t_test(1,:),'b-.x','linewidth',2); 
%hold on; 
%plot(1:1:96,error(3,:),'k-.s','linewidth',2); 
%hold on; 
%plot(1:1:96,error(4,:),'c--d','linewidth',2); 
title('一号池藻细胞密度') 
set(gca,'Xtick',[1:96]) 
legend('预测值','location','best') 
xlabel('时间点') 
ylabel('藻细胞密度')