1
高等教育学费标准探讨的最优化模型 
摘要 
 本文针对不同地区不同专业的高等教育学费标准问题进行建模分析，主要运用线性
规划的定量分析方法。在收集分析处理大量数据的基础上，建立了基础的简化模型和综
合考虑分专业模型两个由简到难的递进的模型。进行最优化求解，提出了不同地区、不
同专业较为合理的学费标准，并对其进行分析。最后给有关部门提出了具体建议。 
 本文的建模求解分析是建立在数据支持的，文中用到的数据主要来源于相关年份的
《中国统计年鉴》和《中国教育经费统计年鉴》，同时应用筛选过的网上收集数据。收
集的数据具有准确性、科学性、和灵活性。使用由调查公司得到的人们对大学学费的接
受范围，与统计年鉴中得到的家庭纯收入比值作为各学生家庭对教育费用费的承受能力
的评判阈值。当考虑到不同专业的学费制定标准的时候，由于不同专业的培养费用不同，
在考虑不同专业时其培养费用参照现行学费标准进行比例计算。本文选择北京、吉林、
湖北、四川、安徽为不同地区的个例，经济学、医学类、艺术类、农学类为不同专业的
个例进行研究，具有一定的代表性，使结果具有一定的现实指导意义。 
论文先对目前的学费状况进行了分析，对学费的快速增长和家庭收入的增长并不是
成比例的这一现象进行了阐述。再对论文的数据的收集和分析情况进行了简要的介绍。 
模型一，忽略助学贷款等对学生家庭承受能力的影响，只考虑不同地域对学费的影
响。以最低学费为目标函数，学校收入经费满足培养费用和学生家庭对费用的承受能力
在接受阈值之内两个条件为约束方程。模型一的规划结果是未能找到最优解，这也就说
明在，没有助学贷款的情况下，我们是无法制定出即满足学校办学要求又满足人们接受
能力的学费标准的。 
模型二，综合考虑不同专业和不同地区对培养费的影响，助学贷款和奖学金的引入
对学生承受能力的影响。考虑到国家政策和整体经济策略对于不同地区、不同专业当国
家投入在 20%范围内浮动。同时提出了，助学贷款按照学生家庭的具体情况贷款额度不
同以扩大收益面，提高助学贷款的利用率。通过线性规划，得到不同地区、不同专业的
合理学费标准和相应的国家生均拨款。（以北京为例 见表 1 ）对所得结果进行了分析。 
单位：元 经济学 医学类 艺术类 农学类 
个人学费 2361.041 4851.041 6487.569 1566.033 
国家生均拨款 3260.118 4302.118 7428.318 1176.018 
表 1 北京不同专业的个人学费标准和国家生均拨款标准 
 
最后，我们结合模型结论和分析结果给出相关部门以下建议： 
(1)降低学费 
(2)重视助学贷款、奖学金等在学费标准的制定中的重要作用 
(3)提高国家生均拨款 
(4)对不同专业采取不同国家生均拨款与个人学费之间的比例 
(5)针对于一些地区，国家应大幅增加国家生均拨款。 
 
关键词：学费标准 线性规划 专业差别 地域差别 承受能力 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
 2
1、 研究背景 
1989 年以前高等教育在我国是免费的是一种纯公益的消费。1989 年，我国高等教
育实行收费制度当年全国大部分高校开始收取每年 100 元到~300元的学费，自此我国高
校的学费呈现逐年快速上升的趋势（见图 1）。虽然与此同时国民收入也在提高（见表 2） 
 
图 1 1993 年~2004年我国大学生平均每人每年的学费柱状图 
单位：元/年 
 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004
农村 4230 5543 7068 8513 9091 9296 9393 9464 9820 10224 10751 11980
城镇 8531 11467 13834 15629 16461 17143 18381 19656 21264 23416 25501 28076
表 2 1993 年~2004年我国家庭的年人均收入 
但教育费用占家庭收入的比重仍在以较快的速度增长。（见图 2 ） 
 
图 2 学生学费占家庭收入百分比的逐年曲线 
同时由于高校扩招、社会对大学生的认同等，读大学的人数量也在大幅度提高，于
是学费问题的影响范围也在扩大，成为受到社会各界关注的重要问题。 

 3
2、 数据收集 
来源:本文的研究和定量分析是建立在大量的数据基础上的，数据大多来源于中国统计
年鉴、中国教育经费年鉴。而年鉴条目的内容真实性，是年鉴制定和发表的首要
的原则，基本的原则。年鉴中发表的资料，具有政府公报性、行政权威性、事实
可靠性。这里查找到的数据具有高度的可靠性和科学性。同时本文的数据收集结
合一些的网络信息等，经过我们对这些消息筛选，获取最有效并且被普遍认同或
者是在官方网站上查找到的数据。这些数据也具有很高的可靠性，在满足模型分
析的要求的基础上更具有一定的时效性和多样性。 
选择:对学费的分析重点考虑经济承受，不以盈利为目的，补偿教育成本，并且坚持差
异性原则。本文对不同类型专业的学费进行定量分析，并考虑到地区对学校培养
费用的影响，选取北京、吉林、安徽、四川、湖北五个地区的数据进行分析。考
虑不同专业的培养费用也是有所差距的使用选取经济、医学、艺术、农业四个专
业进行分析研究。 
本文中涉及到学费占家庭收入比重的家庭承受度，通过某调查公司的调查结果结合统计
年鉴得到数据计算得到。 
参考网络上提出的如下两种学生培养成本构成： 
（1）教学费用，公共辅助费用，行政管理费用，学生资助费用，建筑与设备的维修费
用，固定资产这就费用，后勤服务费用。 
（2）教职工人员经费，社保费，助学金，公务费，设备购置费，修缮费，业务费，其
他。 
根据统计年鉴等可以找到的可信数据以及不同费用所占比例，我们将培养学费用用事业
性经费支出、奖贷助学金、公务费、业务费表示。同理，根据学校收入的主要来源：政
府财政拨款、学校自筹、社会捐赠和学费收入，我们将学校收入表示为政府教育事业费
拨款、教育附加拨款、校办产业.勤工俭学.社会服务收入用于教育、捐集资收入、其他
收入之和。 
 
3、 模型假设 
1、在模型一中不考虑，助学贷款等对学生家庭承受力的影响 
2、本文中只对本科生的学费问题进行研究； 
3、本文只考虑公立院校，即只考虑以公共产品为属性，学校不以赢利为目的办学的学
校，以培养人才服务社会为办学目的学校； 
4、默认在保证一定的学校经费的情况下，学校即可达到其已定的培养目标，即就能保
证教学质量。 
5、本文中讨论的学费并不包括学费、食宿费、文具费、培训班辅导费等 探讨的主要是
教育机构向受教育者收取的用于教育成本补偿的生均培 养费； 
6、（考虑现实生活中就读大学生家庭中多个子女同时都在上大学的比例，本文考虑一个
家庭最多只有一个子女在上大学） 
7、所有有权获得助学贷款的困难学生都进行了贷款的申请并得到了贷款 
 4
4、 基本符号说明 
ൌ 1,2,3 … ሻ：代表不同地域（城市）学生应所交的学费，݅ 代表不同的地区(见表 3) 
 
݅1 2 3 4 5 
地区 北京 吉林 安徽 四川 湖北 
表 3 i 所代表的地区 
ൌ 1,2,3,4ሻ：代表不同地域（城市）不同专业学生应所交的学费 ，݅代
表不同的地区(见表 3)， 代表不同的专业（见表 4） 
 
݆1 2 3 4 
专业 经济 医学 艺术 农业 
表 4 j 所代表的专业 
௜： 分地区的国家的生均拨款，௜； 
௜： 分地区的学校通过自筹、社会捐赠等获得的生均资金总和，௜； 
௜： 分地区的学校保证培养质量的相关费用，即每个学生的培养费用， 
 ௜ 
ܲ： 家庭的平均收入，由入学的城镇农村比加权得到； 
ܣ： 大部分家庭所能承受教育费用占家庭收入比； 
௜ଵ：分地区的教育事业费拨款； 
௜ଶ：分地区的教育附加拨款；  
௜： 分地区的校办产业.勤工俭学.社会服务收入用于教育； 
௜： 分地区的捐集资收入； 
௜： 分地区的其他收入； 
௜： 分地区的事业性经费支出； 
௜：分地区学生获得的奖贷助学金； 
w୧ଵ：分地区的公务费； 
w୧ଶ：分地区的业务费； 
௜：分地区的大学生学生人数； 
5、模型的建立和求解 
5.1 模型一(基础的简化模型) 
5.1.1 基本思路 
培养目标是一个高等教育的核心指标，培养目标可以达到的基本保证是足够的财力，
在本模型中我们考虑的学校的经费主要来源是政府的财政拨款、学校自筹、社会捐赠和
学费收入。这里我们认为当学校的收入中用于教育的经费不小于保证培养质量的财政需
求的时候，学校即可达到设定培养目标。同时，在此模型中为了简化模型，我们暂不考
虑贫困学生得到助学贷款、奖学金等因素而把其所交学费作为其家庭的直接负担。（我
们暂不考虑助学贷款、奖学金等因素对学费的影响） 
 5
学校的费用支出主要由教学费用、设施费用和行政费用构成，本文认为学校的经费
满足上述费用的总和时，即可达到高质量的培养。在满足学校培养质量的基础上，学校
获得经费的减少（包括学费的减少）不会影响其培养质量，这时我们需要最低的学费以
考虑学生及其家庭的利益。考虑学生家庭的承受能力，我们用学生的学费占其家庭收入
的比例作为衡量指标），当这个百分比大于经过调查统计所得的某个可承受值的时候、
有一部分学生可能无法上学。这个问题是我们制定学费时要考虑的问题，学费的制定应
该尽量地让更多有能力有资格的学生不由于资金上的问题而放弃接受高等教育，所以学
费占家庭纯收入百分比应该在一个大部分家庭可接受的范围内。 
这样我们的目标就是最低的学费，约束条件包括：学校获得的经费要可以保证培养
质量即不小于培养经费、大部分学生家庭可以接受学费占其家庭收入的比重 
 
5.1.2 模型的建立 
通过上述可得到线性规划模型，如下， 
 
ܺ ݊݅ܯ
ൌ 1,2,3,4,5ሻ 
ݐ.ݏ ． ቐ
௜··································①
௜
ܲ···············································②
 
 
式①表示对于不同地区的学校获得的资金（人均）能够保证培养质量（不小于培养费用） 
式②表示学费占学生家庭收入的百分比能够被大多数家庭接受 
式中，ൌ 1,2,3 … ሻ：代表不同地域（城市）学生应所交的学费；௜：分地区的国家
生均拨款，௜；௜：分地区的学校通过自筹、社会捐赠等获得的生
均资金总和，௜；௜：分地区的学校保证培养质量的相关费用，
即每人培养费用，本文中௜；ܲ：家庭的平均收入，由入
学的城镇农村比加权得到；ܣ：大部分家庭所能承受的学费占家庭收入比。 
 
5.1.3 模型的求解 
 
(1) 学生人数݉ݑ݊
௜的确定 
(2) 
单位：人 
 北京 吉林 安徽 四川 湖北 
2004 499524 362191 501290 637340 892018 
表 5 分地区的学校培养费用相关支出 
数据来源：《中国统计年鉴 2005》 
 
(3) 学校经费来源ܩ
௜和௜的确定 
 
 
௜ 
௜ 
 
 
 6
结合下表(表 6) 可得出G୧和O୧ 
单位：千元 
 教育事业费
拨款(௜ଵ) 
教育附加拨
款(௜ଶ) 
校办产业
(௜) 
捐集资收入
(௜) 
其他收入
(௜) 
北京(݅1) 3895355 16000 140679 2248 203124 
吉林(݅2) 860639 0 2981 18739 71292 
安徽(݅3) 1190102 3522 17262 3125 204109 
四川(݅4) 1016387 19477 22972 20581 242280 
湖北(݅5) 1160465 47904 11334 16026 262105 
表 6 分地区的学校教学经费来源 
数据来源：《中国教育经费统计年鉴 2005》 
 
(4) 培养费用 F୧的确定 
 
௜ 
 
结合下表(表 7)可得出௜ 
 
单位：千元 
 事业性经费支出(௜) 奖贷助学金(m୧) 公务费(୧ଵ) 业务费(௜ଶ)
北京(݅1) 5559212 189720 588990 260541 
吉林(݅2) 2400977 158268 353077 180016 
安徽(݅3) 3072088 212970 248690 22298 
四川(݅4) 3622348 214435 448813 396068 
湖北(݅5) 3948973 152900 298487 553024 
表 7 分地区的学校培养费用相关支出 
数据来源：《中国教育经费统计年鉴 2005》 
 
(5) 家庭的平均收入ܲ的确定 
 ܲ代表家庭的平均收入，由于在此模型中不对城镇家庭和农村家庭进行区分计算，所
以在计算家庭收入的时候按照，近年来实际入学的城镇和农村学生的比例进加权平均计
算得到P，计算如下 
 
城乡大学生的比例分别是 82.3%和 17.7% 
城镇居民家庭人均可支配收入ൈ平均每户人口=1759.5ൈ2.95 = 34690.525 元 
农村居民家庭人均纯收入ൈ平均每户人口：3587.0ൈ4.05 = 14527.35 元 
ܲ34690.525ൈ0.823+ 14527.35ൈ0.177= 28550.302075 + 2571.34095 = 31121.643025元 
 
 
(5) 家庭的平均收入ܣ的确定 
 ܣ代表家庭对于教育开支的承受能力，通过北京锐智阳光信息咨询有限公司在 2007
年 2 月 28——3 月 1 日进行的调查得到以下结果[1]
（见图 3） 
 
 
 7
 
图 3 京沪穗三地受访者所能够承受的大学学费的调查结果 
 
 
 
学费（元） 3000 4000 6500 8000
能承受人的百分比 0.297 0.436 0.236 0.031 
表 8 北京受访者学费承受情况 
 
由上表（表 8），经过以下加权平均计算得： 
 
平均可承受的学费=297ൈ3+436ൈ4+236ൈ6.5+31ൈ8=891+1744+1534+248=4417 元/年 
北京城镇居民家庭人均纯收入：19977.52 元/年 
北京城镇人数占北京总人口比例：84.33% 
北京农村居民家庭人均纯收入：8275.47 元/年 
北京农村人数占北京总人口比例：15.67% 
北京的平均家庭户规模为：2.64 人 
则：北京市平均家庭收入=（城镇人均纯收入 ൈ城镇人口比例 ൅ 
                         农村人均纯收入 ൈ农村人口比例） ൈ户规模 
=（19977.52ൈ0.8433 + 8275.47ൈ0.1567）ൈ 2.64=47900 （元/年） 
于是，承受值ൌ4417/47900 ൌ0.0922 ൌ 9.22% 
 
数据来自：1.中国统计年鉴 2007 
 2. http://npc.people.com. cn/GB/28320/78072/78610/diaocha/jiaoyu.htm 
 
 

 8
(6)最优化的求解 
 
将上述数据带入求解 
ൌ 1,2,3,4,5ሻ 
ݐ.ݏ ． ቐ
௜··································①
௜
ܲ···············································②
 
 
由①式，可得ܶ , ܶ值如下表 
单位：元 
北京 吉林 安徽 四川 湖北 
3927.0 5030.9 3415.2 4599.0 3531.0 
表 9 分地区学费的最小值 
由②式，可得 ܲ得到 
௜൑ 2869.4元 
可见该最优化是无解的。 
 
5.1.4 结果分析 
 模型一的规划结果是未能找到最优解，这也就说明在，没有助学贷款的情况下，我
们是无法满足人们的承受能力的，为了满足人们的承受能力，让更多的学生可以上学，
我们必须提供助学贷款，同时考虑调整国家的生均拨款的调整使得结果更优。 
在模型一中，家庭收入是一个定量，我们并未对城市农村进行区别对待，也就未考
虑助学贷款、奖学金等对学生家庭负担的减轻影响。这是模型一主要缺点所在，使得模
型求解的不准确性大大提高，但作为一个基础模型，其结果一些参数的确定还是为下一
模型做了很好的准备。 
模型一的另一缺点是未考虑不同专业之间的差别，这也是我国现行大部分专业学费
的情况，但实际上不同专业的培养费用是有差别。 
基于以上情况，我们建立了综合考虑包括助学贷款、专业差别等的模型二（综合考
虑分专业模型）。 
5.2 模型二(综合考虑分专业模型) 
5.2.1 基本思路 
 
 模型二是在模型一的基础上考虑进更多的因素，并将一些原有因素变量化。 
模型二考虑了贷款、奖学金、并将国家生均拨款设为个在现行条件下浮动的变量。 
由于国家的教育支出只是国家财政支出的一部分，在较短时期内，考虑到国家资金的运
转，国家其他费用支出的保证，同时，考虑到中国国情，我国的教育拨款有其一定的合
理性，我们认为国家的拨款金额在现有金额上下浮动 20%的范围内变化，并在此范围内
可以找到最优的数值。 
模型一中得到了的结果表明，在满足教育质量所需金额的前提下，得到的学费不能
为平均收入居民家庭所接受。中国现在的情况表明，随着国家贷款制度的实施，有更多
的有能力的但是家庭贫困的学生能上得起大学。现行的贷款制度是：家庭最困难的那部
 9
分学生可以享有申请贷款并抵消学费（或者学费加上生活费、住宿费），但是这样就带
来一个问题，即学生仅存在有贷款和没贷款的区别。而这样的情况只能满足那些家庭最
困难的学生的贷款需求，而仍家庭较为困难也无法承受巨额学费负担的学生因为为申请
不到贷款而上不起大学。为了增大贷款的资助范围，我们考虑根据不同层次的家庭收入
给予不同额数的贷款，使得通过贷款后的家庭负担刚好满足家庭最高承受能力，优化资
源分配。于是贷款金额有如下的规定： 
ە
۔
ۓ௜
݌൰
௜
݌൰
 
这里不考虑贷款的返还问题，认为贷款能暂时代替家庭的纯收入且用于教育支出。 
      关于奖学金问题，由于数据查找能力有限，我们这里仅考虑国家给予的各个地区
的奖学金。奖学金的发放对象是那些品学兼优的学生，我们认为品德学习水平与家庭的
收入无关，即来自各个收入家庭条件的学生都均等的享有获得奖学金的能力，这样，我
们就可以认为每个人获得奖学金的概率期望相等，并且等于各个地区的奖学金总数 /该
地区的大学生人数。这样，每个大学生平均预期可得到的资金就增多，可以认为这个是
提高学生家庭承受能力的一个因素。 
由于不同的培养专业要达到的培养目标不同，要达到培养目标所需的培养成本也存
在差别。于是，我们在上述改进模型的基础上，讨论不同地区的不同专业的教育培养成
本问题。
5.2.2 模型的建立 
 
通过上述分析，得到线性规划如下： 
 
ܺ ݊݅ܯ
ൌ 1,2,3,4ሻ 
.ݐ.ݏ 
ە
ۖ
ۖ
ۖ
ۖ
ۖ
۔
ۖ
ۖ
ۖ
ۖ
ۖ
ۓ௜௝············································①
௜
௜
·······················································②
௜௝
݌൰····························③
௜௝
݌൰························④
௜௝൐ 0 ······························································⑤
௜ห
௜
൑ 0.2 ··················································⑥
൑ 49099 ··········································⑦
 
式①表示对于不同地区的学校获得的资金（人均）能够保证培养质量（不小于培养费用）； 
式②表示教育费用占学生家庭收入的百分比能够被大多数家庭接受，其中௜表示不同地
区的奖学金平均到人可以减少其家庭教育费用，௜表示不同地区的学生与其家庭收
入相关获得的助学贷款； 
式③表示当教育费用占学生家庭收入的百分比是可以接受的时候其不能获得助学贷款，
贷款金额为 0； 
 10
式④表示当教育费用占学生家庭收入的百分比是不可以接受的时候其能获得助学贷款，
贷款金额为使得教育费用比可以被接受； 
式⑤表示学费应该是正值； 
式⑥表示国家生均拨款的调正范围应不超过 20%； 
式⑦表示家庭收入在最低和最高的范围内连续变化，本应使用各地区不同的数据，但由
于时间和条件的限制，最后使用了去国的数据，使得这里对最终结果的精确性产生
了影响； 
式中݂
௜௝代表不同地区、不同专业的人均培养费用 
5.2.3 模型的求解 
(1)௜和ܣ的值的确定 
 这三个值沿用模型一的计算结果 
(2)௜的确定 
௜ൌ某省份的奖贷助学金/该省份的高校在校生总人数 
得到 
单位：元 
北京 吉林 安徽 四川 湖北 
380 437 171 337 425 
表 10 不同地区的݇ 
3)௜௝的确定 
௜௝代表不同地区、不同专业的人均培养费用，我们知道这个费用和地区、专业均有关系。
通过查找资料我们得到 
 
高校平均学费标准： 
北京 4200－5500 元／学年 
吉林 3500－4500 元／学年 
安徽 3500 －5000 元／学年 
四川 4000 －4600 元／学年 
湖北 3600－5000 元／学年 
数据来源：http://learning.sohu.com/s2006/gxxfdsb/index.shtml 
 
经处理得到 
单位：元 北京 吉林 安徽 四川 湖北 
平均学费（原有数据处理后：算术平均） 4850 4000 4250 4300 4300 
数据出处 http://learning.sohu.com/s2006/gxxfdsb/index.shtml
现行的学费标准，不同专业总体来看基本以：艺术类 9000 元左右、医学类 6000 元左右、
经济学 5000 元左右（使用平均学费）、农业 3000 元左右。 
考虑到现行专业的学费标准是与其培养成本相关的，我们按照目前线性的不同专业之间
的学费比例，以模型一中的平均培养费用作为经济学的培养费用，进行计算进而得到各
个不同地区不同专业的培养费用݂
௜௝ 
 11
(4)最优化的求解 
使用 LINGO9 将上述数据输入求解得到结果如下（以北京为例） 
艺术类 G=15229.6 g=15229.7 X=6487.569 
医学类 G=9362.0 g=9396.2 X=4851.041 
经济学 G=9362.0 g=9396.2 X=2361.041 
农学类 G=6264.1 g=6264.1 X=1566.033 
表 11 北京数据的求解结果 
个人学费的标准如下： 
单位：元 
北京 经济学 医学类 艺术类 农学类 
个人学费 2361.041 4851.041 6487.569 1566.033 
 
吉林 经济学 医学类 艺术类 农学类 
个人学费 4795.566 5615.744 7126.796 2511.549 
 
湖北 经济学 医学类 艺术类 农学类 
个人学费 3260.118 4302.118 7428.318 1176.018 
 
四川 经济学 医学类 艺术类 农学类 
个人学费 4273.871 5608.371 8311.937 1604.771 
 
安徽 经济学 医学类 艺术类 农学类 
个人学费 2938.938 4187.738 7933.838 441.3377 
表 12 不同地区不同专业的求解结果 
5.2.4 结果分析 
 对通过最优化求得的个人学费标准和国家生均拨款，进行分析,并与目前实施的标准
和拨款进行比较。 
(1)以北京为例探讨求合理个人学费标准和现行个人学费标准之间关系（图 4） 
 
图 4 合理个人学费标准和现行个人学费标准比较图 

 12
从柱状图可以看到现行的学费标准是偏高的。 
 
(2)各专业在不同地区的个人学费标准的比较（图5~图8） 
 
图5 艺术类分地区的个人学费柱状图 图6 医学类分地区的个人学费柱状图 
 
图7 经济学分地区的个人学费柱状图 图8 农学类分地区的个人学费柱状图 
 
从上面的四个图我们可以看出，学费相对高的地区，在各专业中都相对较高，即各
地方的学费的相对高低受专业影响不大，但地区本身对学费是有很显著影响的，同一个
专业在不同地区其学费差甚至可以高达千元以上。 
从惯性思维来看生活水平高的地方的教育费用相对来说更高，但我们求出的学费标
准中吉林省的费用要高于北京等地区，这是为什么呢？我们对其数据进行观察发现北京
市的教育拨款接近吉林的4倍，而北京的在校生只是吉林的接近1.4倍。两个地区之间生
均拨款简的差距显而易见。 
同理观察得出结论，不同地区的学费标准主要受该地区的生均拨款的影响。 
 
(3)以北京为例，现国家生均拨款和建模求得的理想生均拨款的比较 
从该比较结果可以看出，国家仍应该加大生均拨款。（图 9 ） 
 

 13
 
图 9 现生均拨款和计算理想生均拨款的比较 
 
(4)以北京为例探讨国家生均拨款与个人学费之间的比例关系（图 10） 
 
图 10 国家生均拨款与个人学费之间的比例关系 
 
据教育部相关人员的说法，国家生均拨款与个人学费之间的比例关系应接近 75%从
我们求出的标准来看，不同专业之间的比例关系相差还是较大的，但这是可以接受的，
对于对社会作用不同的专业，国家投入不同是可以理解和确实应该实行的。 
6、模型评价 
6.1 模型一的优缺点 
模型一，应用线性规划理论，对问题进行了一定的简化，求解简单，使用方便，但
由于对于一些现状，如助学贷款等的忽略，导致最后没有得到具体的量值解，但作为一

 14
个基础简化模型，其为下一个模型打下良好的基础，明确提出了给出了定制学费所要满
足的两个最根本的条件，即保证培养教学质量和学费在大部分家庭的承受能力范围以内。
同时也表现了助学贷款的重要性。 
6.2.1 模型二的优点 
(1)综合考虑影响学费和承受度的因素，全面准确 
(2)对不同专业、不同地区进行求解，具有针对性 
(3)选取的专业、地区具有代表性，使得求解结果具有客观性 
(4)自定义助学贷款金额，结果有更广的受惠面 
6.2.2 模型二的不足 
 ( 1 ) 承受能力限度ܣ 应用模型一求解的结论，由于数据和时间的限制，该数据由调
查结果进行计算，而实际上此值的制定应该是更为复杂的，所调查的人数和范
围也应是更广泛的，这样才能得到一个准确值。这里其值的准确度有限影响到
模型的准确性； 
(2)不同专业的培养费用的估算，并不是完全准确的，但由于并没有直接数据可以引
用，且在有限的时间内要完成，我们选择了这种有一定可信性的估算方法，但仍
然还是存在其不准确性； 
(3)在约束条件൑ 49099中，本应使用各地区不同的数据，但由于时间和
条件的限制，最后使用了全国的数据，使得这里对最终结果的精确性产生了影响。 
7、关于高等教育学费标准的报告 
通过进行合理的线性规划，我们得到了在满足培养质量和人们对教育费用占收入
比的承受能力范围内的不同地区、不同专业的合理学费标准，对其进行分析，并与现行
的学费标准进行比对。我们提出以下建议，供参考。 
(1)降低学费 
 从模型二线性规划得到的合理个人学费标准与现行学费标准的比较（图 4）可以看
出，目前的学费偏高，应该降低学费。具体的降低幅度和合理的个人学费标准请参照（表
12）。 
(2)重视助学贷款、奖学金等在学费标准的制定中的重要作用 
 在我们求解的过程中，不考虑助学贷款的情况下甚至会出现无解的情况。说名助学
贷款、奖学金等在学费标准的制定中有者很重要的作用，相关部门在制定相关政策时应 
足够重视。 
(3)提高国家生均拨款 
 从我们的求解结果可知目前的国家生均拨款并不是最优的，通过提高国家生均拨款
是可以提高学费标准的优化度的。同时强调提高的是生均拨款而非总体拨款，因为近年
来由于高校扩招，虽然国家的教育投资在增加但国家生均拨款实际上是在减少的，而生
均拨款是影响学费标准的重要量。 
(4)对不同专业采取不同国家生均拨款与个人学费之间的比例 
参照图 10，不同专业区别对待，有助于学费标准的合理和优化。 
(5)针对于一些地区，国家应大幅增加国家生均拨款。 
以吉林为例，由于其目前获得的国家生均拨款与其他地区（我们研究的四个）之间
的大幅差距，可以在其地区就读的学生所要负担的学费比其他地区高出很多，而这并不
合理。国家应加大该地区的生均拨款以减轻该地区学生的负担。 
 15
参考文献 
[1]贺永强，教育，http://npc.people.com.cn/GB/28320/78072/78610/diaocha/jiaoyu.htm， 
2008—09—20 
[2] 姜启源等，数学模型（第三版），北京：高等教育出版社，2003 
[3] 王雷 ，我国高等教育学费与居民家庭支付能力的现状分析，北京理工大学学报，
第 7 卷第 4 期：90-96，2005 
[4] 田燕，我国高等教育学费的制衡因素探析，江苏大学学报，第2 7卷 第1期 ：50-54，
2005 
[5] 张圣勤，《MATLAB 7.0 实用教程》，北京：机械工业出版社，2006 
 16