d 
、，
www.aocin.com 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2010 年上海世博会影响力的定量分析
摘要
本文针对上海｜址博会的影响力评估 问题建立了三个模型，并进行了比较深入的研究。
按照题目要求 ， 本文搜集了大量关于上海世博会媒体报道文章 、 上沟年鉴、 上海旅游局
等官方信息，对上海世协会的综合影响进行了定量估计。然后 以旅游业为切入点 ， 又重点分
析 了上海世附会对旅游业的影响力．
为准确的逃行定量；估计 ， 建立了如l 下栩关锁型，给出了这些极型的计算步骤， 并利用这
些模型进行了栩央的数据处理 ， 分析了上海世炜会的影响力。
模型一 ， 上海1.!J: 博会内容分析模型．使用 内容分析方法， 利用媒体报道的篇数和字数统
计， 影响力指数， 评估了 利用媒体报道评价t！：！：憾会影响力 的合理性、上海1业协会影响力指数、
影响力 的衰减程度 、 同时期事物的影响力、时间强度分布指数 、 旅游占上海世阵会的影响力
指数等六方面 ， 从而对上海国；｜碑会的综合影响力进行定量分析。
模型二 ， 时间斥，列预测模型。娘！！l'l 时间序列预测 的方法， 首先分忻改革开放 以来上海每
年入境游客数量， 然后利用 。4 -09 年数据 ， 趋势外雄，采用拟合程度较高的三次多项式拟
合，得到 20 1 0 年没有世协会情况下 1-7 月入境人数， 与已有实际数据相 比，得到世阱会对
入境游客数量的影响率。纺柴可以准确反映出，博会对上海入境游客数髦的影响 ． 也从这一侧
丽反映了世附会的 国际影响力。
模型三 ， 蔡于 AHP （层次分析法〉的 20 10 出；陆会对上海旅游业的影响率的定锺评估。
综合评估不同 因索竹＝用的上海旅游业受世博会影响力的大小。影响旅游业的 因素六数分为直
接医｜ 索和1 间接因索，通过层次分析法得到不 同｜王｜ 索对上海旅游业；影响 的权重饭，结合·11!；博会
影响各个因索的影响卒，得到 ti± ！邱会对上海旅游业的影响系的综合分析研究。
本文的优点是施取一个极具代表性的侧丽 ， 对上海1卫；1邱会的综合影响力进行了定量分
析，同时对旅游业这样一个受疏于世陪会很大的行业进行细致的影响率分析． 提供了 一种时
间序列预测与层次分析法相结合的方法，操作简单， 结果比较准确．
关键词 · 上海 w：附会，旅游业，内容分析模型， 时间序列帧测， A盹P
一． 问题的重述
2010 年，世界博览会首次登陆中国上海。在上海世博会进行的 6 个月 内， 。眩
界各国各地区将以世 附会为平台 ， 固绕“城市 ，让生活更美好 ” 的主题，充分展
示城市文 明成果 、 交流城市发展经验 、 传播先进城市理念，相互学习 、 取长补短，
为新世纪人类的居住、生活、 工作探索崭新的模式。
要求从感兴趣的某个侧面 ， 建立数学模型 ， 参考~＇l~I 关数据 ， 解决如下问题 ：
定量评估 2010 年上海世博会的影 H内力 。
二基本假设
为了研究问题的方便 ， 我们进行以下假设 ．
l. 假设若上海世｜帮会没有召开 ， 我们可认为上海旅游业及其他相关产业将以往
年同期水平发展，波动不大。
2. 假设 出 自互联网、相关年鉴等的数据J.'.l. 实可信，可 以有效反映在上海世附会
前后 上海市 的发展状况。
3 . 假设上海｜业网会的影响力的时间亵减规律与昆 明 ｜业网会相似 。
4 . 假设上海世附会对旅游业的影响与历史上成功的世｜蒋会对旅游业影响 的规律
类似。
5. 假设上海世 1将会受除层次分析法列 出 C 层次所有项之外的影H向很小 ，可以忽
略不计。
1Vr.i 
三．符号设定
任一时段 J 的影响力指数（j = ss hh ， 表示土沟世
博会 ： j=km ， 表示昆明世博会 ； j=nfsjb ， 表示
南非世界杯： j = bj ，表示北京奥运会）
时段 J 的报道篇数
Iii 
全部报道篇数
V N 
”
？』
川
. . 
F协·， ｜ 时段 j 的报道字数
l: Wri ｜ 全部报道的字 数
R ｜ 时间分布强度指数
We.刷I Ii灾重向 量
W; ｜ 权重 ( i = l ~ 15 ) 
11, I tY：博会对 。 项的影响率 ( i = I ~ 15 ) 
2 
. 上海监博会对 2 010 年 1 - 7 月入境人数的贡献率μ 
! . 旅游特征第 i 项的重要度 ( i = I ~ 23) 
I I RI 重要度／相对重要度
四问题分析
上海世博会的举行将会产生广泛而深刻的影响 。 本文首先使用内容分析方
法，利用媒体报道的篇数和字数统计，根据影11［句力指数，评估 了 利用媒体报道评
价世附会影响力的合现性、 上海世博会影响力指数 、 影响力的衰减程度 、 同时W:I
:j]ji'. 物的影响力 、 时间强度分布指数 、 旅游 占上海｜业博会的影响力指数等六方丽，
从而对 上海世 ｜将会的综合影响力进行定量分衍 。
其次 ， 因为国家经济贸易委员会虽然批准于 2003 年 3 月 1 日开始实施商业
行业标准一一 《专业性展览会登记的划分及评定》为我国会展业评估标准，但是
其中的评估标准较为偏向会议和｜ 展览的评估 ， 使得评估的重点更加侧重经济数
据，而忽略社会效益的考虑 fl I 。所以，本次数学建模基于世｜帮会对上海经济效益
和社会效益的影响进行量化，通过直接影响和｜问接影响两方阳分析问题， 采用层
次分析’法 、 时间序列预测法， IPA 分析法、 1 - lO li k ert 变量测量法等方法，进行
评估。
其中 ， 直接影响包括旅游人 次、旅游收入、 GDP 影响。旅游人次包括挠外人
数和国内入数 ， 旅游收入包括境外旅游收入和国内旅游收入， G DP 影 响主要包拖
上沟市 GDP 军[I 上海旅游收入占上海 GDP 的百分比。
间接影响包括游客对于此次出行的记忆度、满意度和l 上海世博会对于其他产
业的产业提升度。 记忆度指游客对于｜业博会的印象或记忆程度，包括宣传力度、
自然环境和人文风情：满意度指上海市 民及游客对 ili: I尊会司主办带米的环；挠变化的
满意程度，包括游览服务 、 食宿服务和交通状况 ； 产业提升度指上海举办1坦博会，
带来的对其他相关产业的挺多I·程度 ， 包括服务能力提升 、 企业负f唱度和商业机会 。
t喝嗣tt
，、
, 
五．模型的建立与求解
模型一上海世博会内容分析模型
1. 内容分析法原理．
内容分析是对定性资料进行定量分析的方法 I匀 ， 同时“内容分析是一种对传
猫的明显内容进行客观、系统的定量描述的研究方法” （3) • 
2. 影晌力指数 Ii 1 模型的构建：
因子 Variables ： 报道篇数 Nr 、报道字数 Wr (Words of Reports ）。
公 式 ： 影响力指数 Ii ;
Ii 1 = ( Nr, t''f. Nr1 + fVr, I "f. 肌；）／ 2 (2” 1) 
式中 ： ii j ；为任一时段 J 的影Uf句力指数， ！Vr1 为时段 J 的报道篇数， "f. 1Vr1 为
全部报道篇数 ， Wr1 为 lit 段 j 的报道字数， 2：阶， 为全部报道的字数。
在分析过程中 ，本文采取影响力指数 Ji j ；进行评估，
3. 利用媒体报道评价世博会影晌力的合理性
以 昆 明世博会为例，研究得 出世博会影响力与媒体报道 的关系有 明显规律 ：
• 同步规律 ， 自IJ ： 媒体宣传报道文本与事件影响力在时间分布上， 呈砚同步增
减的关系。 ｜至I 3-1 
0 • .'1 
‘, 1 . , t 
U I 
” ,;,\.'\ 
‘I .\ 
。 L 。
0. :?.'> 
t1 ~ 
。 IJ
η l 
n n玉
1'1'•;1，忡’门，＇＇＇＂＇ 1 I •• tit- 』归i ~l I制：
·-<>-111 Ii r-~ 民 。们耐？” l•iil'"l !ICll 1).c•1 ＼~i II ( Il l•() liII 鸣’1(• 1~ • I I ＇伽 ,.,,., • '• :-i II ” i ＜.刊
'" IU' \t ，。 1" II" I ＇ ， π•:S ·”’「’I M 、 ii 以刊 。－’”’‘ II . 归，，， I D.Ill~ ＇
4 
图中 ， “也昆指数”指昆 明世博会 的影响力 指数，“ 监｜弹指数 ”指世~号会的影
响力指数 ． 〈影响力指数利用公式（ 2 - 1 ) ~行计算，相关数据在高校财经数据库
上查得。
以 1999 年昆明世博会举办年份为界线 ，之前 昆明世｜尊会 的影响力指数呈现上
升的势头 ， 1 999年达到最大值，之后 ， 呈现逐年下 ｜锋的趋势： 也’i等会的影响力指
数 1999年之前，也是上升 ， 1999 年达到最大值， 2000 年起下降，但是 ，到2002
年受上海｜业博会 的申办及其成功 的影响 ， ｜业博会 的影响力指数叉开始上 升 。
• 正相关规律 ， 即 ： 媒体宣传报道文本与事件影响力在时间分布上 ， 呈现正相
关的关系
与抽样调查各年去世博园 的人次比例比较（表3 -2 ） ， 可以看出 1999年之后 ，
昆 明 ｜业博会影响力指数与去 ｜盐1哼会 的人次比例有很强的相关关系（表3 - 3 ） ： 同时，
去世梅园旅游 的人次比例总体土 呈现逐年降低的态势， 但2002 年稍有上升 ， 其缘
故是 “ 搭（上海申搏成功的）便车”。
人~徽
云南各地 f 州 、 市〉 昆明市夕阳居家庭 也~大擎'.t 广州火学也 合计
家庭
1 ”’年 486 28 JS 4 5古3
2000 年 237 22 10 I 270 
2001 年 212 30 II 4 257 
2002 华 170 2 8 61 2 261 
200 ） 华 97 16 13 127 
合it 1.202 124 130 12 1.468 
比例
云南各地 〈 州、 I扪 昆明市外来末路 昆明大学生 广州大字：~ 平均
革且电
1999 年 40.4J,,-. 22.58% 26.92% 3).33% 37.67% 
2000 ＆事 19.72'Yo 17 .74% 1.69'Yo 8.3'3% 18.39% 
200 ！年 17.64'Yo 24.19% 8 .46’也 33 . 33’也 17.5 I ’也
2002 .年 e 1 4 . 14’龟 22 S3o/o •16.92% 16.6?0A. 17.78% 
2003 年 ｜ 8.0?0A. 12 .90% 10.00o/o 8.JJ% 8 .6S% 
合计 I 00% IW.I. 100% 1 0例也 100% 
表 3 - 2
1 
＂坦
-9 ‘革
二2、
·‘S 海, 
。崎
、 ＂°、
。 J.!J ，~ .. 
。，” ~· 
。目 苗、
。由 犁，号
. ,, 1$ 
。畸 ，，、
a曲 S有
。锢
惜牺 2αlO 忍”’ 1DOl 70>3 
。嗡
IY慌” 。帽” 。 22'2 。， ，E踊 OOiO国 DGaU 
4》－”＿'JI(;＿.，，咱网 础 。、 内·~鸭 ，，桐’‘ .. ＂、 ”，、
, JC; i<J.1 11 捕、 ’7 7•吨 1• 唱，、 11>1’‘ ’，.。同
- ”_11GJ0.1U JG DZ'" 7"9、 ~会e、 d u‘ ""°'‘ ·’lit) GAi lJ »，』 e 咀嚼 回事跑 。..万吨 133、
相－~）唱J睡冉 ,., ... 、 lft 311'‘ 17 ... .. ’,, .... 115‘ 
图 3”2 抽样调查所得去世 博园 的比例与昆明也； 博会影响力指数制变化
闺 中 ： IIYKM代表昆明世博会影响力指数， P_XG_ Y NH代表云南各地（州、市）
家庭备年去世p;1j: 园 的比例 ， P_XG_KM代表 昆 明市外米家庭备年去世博园的 比例，
s 
P_XG_KMU代表昆明大学生各年去世~号圆的比例， P_XG _GZU 代表广州大学生各年去
世僻园 的比例 ， P_ XG_MEA代表抽样调查各年去世博园的平均比例 。
表3-2 和 囱 3 -2 还说明 ： 相比较云南省一般的家庭居民而言 ， 大学生和昆明市
外来家庭居民是两个收入相对较低而且旅游意识也较为淡薄的辟体 ， 因此，他们
去世梅园的比例高峰 出现在世辩会 闭幕之后 ， 与普通家庭相比较存在时滞问题。
这一时停部的存在，也和云南省各地（州、市） 居 民家庭去世博回大多由单位组织
参观 、公费购票有关，而在校大学生和 昆 明市外来家庭则绝大部分都是自费前往。
综上 ， 可以发现，媒体报道的程度在很大程度上反映了t.!:!； 博会的影响力。上
海世 网会与昆 明世 网会 的变化规律相似，故可 以用媒体报道的程度来反 映世博会
的影响力。而本文用媒体报道的篇数和字数米反映~：程度。
4. 世博会影晌 力的时间 规律
4. 1 上海世博会会期期间的影晌力指数变化
首先通过世博会各年相关报道的篇数及其字数 ， 根据 高校财经数据库查询得
到相关报远 的结果 ， 以公式（ 2 - 1 ）计算得到thl: 筒，会各年的影响力 （表＜1 - 1 ， 表4- 2)
上海｜业博会 2003 -2009 年影响力指数计
3事
年份 篇数 字数 U1r y I iss hh y Nry 
〈万字〉
2002 77 9.479 。. 020 
2003 99 13. 028 0. 026 
2004 383 45. 577 0. 097 
2005 356 35. 992 0. 084 
2006 108 13. 068 0.028 
2007 399 51. 631 0. 105 
2008 662 75. 402 0. 165 
2009 1604 260.008 0.475 
I 3688 50,1.185 1. 000 c1n.co 门1
6 
表 4- 1 -2
资料来源
月 1 2 日 查
上海｜扯搏会 2 0 10 年 1 -8 月 影响力指数
计算
篇数 字数 Wr)' 
I iss hh 2 0 1 0 年 Nr1 〈 万字 〉
表
l 月 175 21. 210 0. 090 4- 1- 1 
2 月 90 8. 919 0. 042 
高校财经数据库 ， 2010 年 9 3 月 241 32. 077 0. 129 
4 月 329 53. 035 o. 196 询。
民 且 A r、 A A 只 Q l A 0. 200 
上海世附会朋闷的相关报道疏散与字数变化的 。 M 形1!11战
0. 114 
500 0. 199 
4惆 0. 101 / /\ 
300 但＋吨 徨数灿 t
/ ν~ 200 －』宇!l<W 问《万字〉 l. 070 
\ / J()O ’ . 
。
2 3 4 5 6 , 8 
－← 篇量~NrL 175 90 241 329 40<1 231 286 202 
－← 字数WrL (Ji’ 21. 2 8. 91 32. 0 53. 0 •15. 8 25. 9 60.0 23. 2 
且｝ 10 9 77 35 14 4 1 60 50 
20 I O.lf-fl 6t 
图 4 ” 1 - 3 海1盐博会期间的才了f:I 关报道篇数与字数变化的 “ M ” 形 ｜她线
0.2 50 
0.200 
0. 150 
0. JOO 
0.050 
0.000 
二主二丛革坠
上海世俯会期间的影响力指披变化的 喻。 形曲线
E二三司
8 
. 10 I 
图 4叶’4 上海世博会期间的影响力指数变化的 “ V 形 ｜曲 线 （ 2010 年 1 月寸 ）=j)
ft 2 0 1 0 年， 3 月 － 8 月期间的上海世 附会影响力指数 I i ss hh 呈现一条“ M " J I~ 
1l11 线 ， 也就是一个双峰的 曲线 ， 其变动过程是 ： 先’快边增加 、 之后有所由落 、 再
一次增加、 最后大幅度迅速回落的变动趋势。
4.2 2002 年－ 2009 年上海世博会影晌力指数的分布
上跑世”舍的串响力插曲变It (2（阳－2009年〉
据坛卡普战
。捕。
I 0. •100 
/ 0. 300 
/ 0. 200 
~ 
0. 100 __,.,-
----
~ 
0 000 2002 2003 20<>1 2005 2以)6 20。7 宫附8 由嗣
I...,._ I i <shh 0. 倪。 0. 但6 0. 的7 0. 协1 0.028 0. 105 0. 165 0.475 
年前
因 4 - 1 -4 上海世博会期间 的影111句力指数变化 1Jt1 线 （ 2 00 2 年－2 009 年〉
4.3 影晌力的时阎衰减
7 
仍 以昆明为例 ：
昆明世博会相关报道篇数、 字数及影响力指数： 1996- 2 00 3
年份 y 篇数 1Vr,, 字数 fJlr1 （万字〉 Iiskm 
1996 2 2. 676 0.00 2 
1997 11 5. 079 0.00 7 
1998 96 81. 7 0.081 
1999 452 537. 262 0. 437 
2000 220 299. 532 o. 228 
2001 115 135. 794 0. 111 
2002 96 108. 234 0.090 
2003 51 17. 156 0.044 
工 1043 1220. 433 1 
表 4-2- 1 昆 明世博会相关报道篇数、字数及影响力指数（ 1 99 6 -2 00 3)
高校财经数据库 ， 2 0 1 0 年 9 月 12 日查询
昆明肚｜啤会相关报道硝数、 半数及~~响力指数： 1 996嗣20 03
nυ
Aυ
的υ
Aυ
aUAO
<UAO
RUVAq
咱OAJ
＆
AυAυAυAυ 
毅军只售出耐
。 10 0
~ 
0.000 
1991 1996 1998 2000 2002 2001 
1 1＇份
｜到 1 - 2 - 2 昆明世附会相关报道篇数、 字数占主影响力指数（ 1996- 2 00 3)
根据图中可发现，符合 时间衰减规律，自ll ： 随着距离举办时间的消失 ， 其影
响力运渐变小 。因为上海世博会与昆明世博会变化情况相似 ， 所 以上海世｜等会的
变化状况也为 此形状的 翩 线 。
4. 4 同时期 事物 的影晌力
从上海 ill；博会同l 办至今 ， 有两大赛事对上海 ill；博会当 时 的媒体宣传有着冲
击。一个是 200 8 年举办的北京奥运会 ， 另一个是 2010 年举办的南非世界杯。首
先整合数据 ， 也表 4-3- 1 和表 4-3-2 绘制折线 图 。
上海1J:!：附会与南非世界杯影H向力指数比较
20 1 0 年 篇数 字数 2 0 1 0 年 篇数 字数
上海 1Vr Wr I isshh 南非 Nr 1¥r , Iinfsjb 
世销会 >' 世界杯
,. 
1 175 21. 210 0. 088 1 4. 876 0. 088 
2 90 8.919 0. 041 2 3 3 . 669 0. 041 
3 2 41 32. 077 0. 126 3 12 14. 808 。 1 2 6
4 329 53. 035 0. 191 4 7 7. 903 0. 191 
5 404 45. 814 。. 196 5 18 21. 816 0. 196 
8 
6 
7 
8 
三
图 4 - 3 -1
分
23 1 25 . 94 1 0. 111 6 37 4 1. 403 0. 111 
286 60 . 060 0. 194 7 32 29 . 408 0. 194 
202 23. 250 0. 099 8 19 24 . 111 0. 099 
1958 247. 369 1. 000 三 132 147. 994 1. 000 
表 4 - 3 -1 高校财经数据库 ， 20 1 0 年 9 月 12 日查i旬
上海l监网会与南非 l监界杯
0. 300 
0. 250 
0. 200 
0. 150 
0. 100 
0. 050 
0. 000 
－·『 lisshh
－伽－ l!nfs 1b 
l l2 l 3l4 l 5l6 l7 l8 
--+-- [ i 臼hh 10. osslo. 04110. 126!0. 191 lo.19610. 11110. 19<1lo. 099 
－』 r i 1由 i b lo. 03210. 02410. 09响。 053 1 0. 14210. 28010. 22110. 153 
月份
析 对于上海世 i将会而言 ， 4 月份的最后准备和:i 5 月份的盛大开幕定会吸引媒体
大篇幅的曝光与宣传 ， 而对于南非国；界杯 ， 5 月 份的最后宣传和：1 6 月份的开幕相
对而言冲淡了媒体对于上海世博会的关注 ， 而使得上海也｜啤会 的影响力相对降
低。 4 月份和 6 月份的两组影响力比较就充分 的说明了同 时Jt月事物具有影响力替
代的关系。
上海世附会与北京奥运会影响力指数比较
2008 年 篇数 字数 2008 年 篇数 字数
上海
N’\ Wr,, Iissh h 北京 Nr,. Wr I ibj 
胜酶会 奥运会 " 
29 3. 8:H 0. 047 121 14. 532 0.053 
2 12 l. 633 0.0 20 2 62 6. 826 0.026 
3 4 0 4.884 0.06 3 3 115 12. 777 0 . 049 
4 28 3. 755 0. 046 4 122 15.970 0. 056 
5 3 1 4. 188 。. 051 5 85 10. 846 0. 039 
6 30 3. 003 0. 043 6 108 13. 295 0. 048 
7 57 6. 333 0.085 7 :366 36. 527 0. 147 
8 70 6. 986 0. 099 8 524 63. 561 o. 232 
9 96 11. 818 o. 151 9 281 33. 692 0. 124 
10 79 7. 726 0. 111 10 241 29. 161 。 106
11 89 10.876 0. 139 11 140 16. 646 0. 061 
12 101 JO. 370 0. 145 12 129 16. 396 0. 058 
L: 662 75. 402 I. 000 L: 2294 270. 228 I. 000 
表 4-3-2 高校财经数据库， 2 010 年 9 月 12 日查询
9 
上海世｜尊会与北京奥运会影响力指数比较（ 2 0 08 年卜12 月）
-+-- li•shh 
－』 Tib .
一 人
/\ 
/ /l..七
. . // \ 
、... 
2 3 4 5 6 7 8 9 10 11 1 2 
-+-- I issh h o.o 。。 。。 。。 o.o 。。 。。 。。 。 l O. I 。 l 。 l
”』 I i b i 。 。 0. 0 0.0 0. 0 。 。 0.0 。 l 0.2 0. I 0. I 0.0 。。
0. 250 
报禁【
h誓助
咄
月刊｝
图 4 -3-2
分析 ： 上海也 t~号会与北京奥运会在 6 月份之前从某一程度上而言变化趋势相
似。各种报道部分析了北京奥运会 ， 并加封f’说明上海世I邱会的相关问题 ， 使得两
者绑定。而 6 月份之后，进入奥运会的最后筹备阶段， ；因；影响力显著上升。随着
这种上升，世i碎会的相关宣传也会略有 上升 ， 但是相对北京奥运会 ． 会有所减缓。
而到了 9 、 10 月份的时候 ，北京奥运会结束 ，除了有些收尾的宣传外 ，媒体的目
光又转向了世筒，会 ，使得1垃筒，会的影响指数有超过了北京奥运会。
4. 5 时间 分布强度指数
参考旅游流季节性强度指数方法 t• J ， 采用季节性强度指数 R 来定量分析上海
｜业博会 、 南非世界杯和北京奥运会各自 的影响力指数 I i. ss hh 、 I i n fsjb 和 Iibj
指数的年度分布集 中性 ， ；民公式为（4 -4 )
(4” 4) 立 （ X, - IOO ! n) 1/ nR = 
式中 ， R 为时间分布强度指敛； X 为各时间段（如 ： 年 、 月 、 日 ）指标值 占所
有时间段指标值总和的比重 （虫I~ ： 76. 4 % ，则 X. =76. 4); n 为时间段数目 。 R值越
接近于零 ， 表 明指标的时 间分配越均匀 ： R ｛直越大 ， 时 间 变动越大 ， 时 间差异j也
大 （ SJ ' 
上海1业博会 南非世界杯 北京奥运会
Iisshh Iinfs jb Ii bj 
R 值 5. 426 8 . 606 5. 683 
经过计算 ，可得 ：
表4 -4-1
比较上海1业博会 、 南非世界杯和l 北京奥运会各自 的影响力指数 Iiss hh 、
Iinfsjb 和 Iibj 指数的年度变化（以年为单位的季节性强度指数），可以知道 ： 一
定时 间 内影响力变化最大的是南非世界杯， 其次是北京奥运会 ， 上海世博会的影
响力指数年度变化最小。
10 
4. 6 旅游占 上海世博会 的影响 力指数
始i数 延续 影响力指数
胜博会上海 4697 120606 l. 000 
世博会上海旅游 893 79703 0. 425 
表4-5- 1 旅游占上海世博会的影响力指数高校财经数据库， 20 1 0 年9月 1 2 日查询
资料来源表中报道延续时间是最新的报道时间（格式 ： YYYY-mm - dcl）减去最早
的报道时间，虫｜！ “世博会上沟 ’p 延续时间 ＝ 2 0100912 - 19980306 = 120606 。
由此可待 ， 上海1垃 博会对旅游业的影响力指数为4 2 . 罚。有资料表示 ： 虽然
各路专家提供 的具体效益值有 一点 出入， 但相 当一致的是对旅游业的看好 ， 旅游
经济将受益最大［的。前途部分已从总量入手 ， 得出世博会对于旅游业的影响力指
数，接下来为了更进一步分析旅游业一一这一最重要影响因索 ， 将从最底层向上
分析，就世博会对旅游业的直接影响与间接影响网’方面的相关具体因素 ， 建立AHP
的影响力定量评估模型 ， 得 出 上海｜芷博会对旅游业 的组合影响率。
模型二 时间序列预测模型
1 时 ｜司序列预测模型原理
时间序列预测法是通过编制和分析’ 时间序列 ， 根据时间序列所反映出来的
发展过程、方向和l 也势，进行类推或延伸 ， 倍 以预测下一段时间或 以后若干年
内可能达到的水平 。针对世博会而言 ， 一个国家举办胜辩会 ， 受益撮直接的就
是旅游业 。 2010 年上海世博会巨大的游客数蠢 ， 毫无疑 问她将给上海旅游业产
生难以估量 的积极影响。随着全球一体化进程的加快与中国国际地位的提升 ，
入挠游客数量 的增加不仅会增加外汇 ， 对上海而言也起着世界名 片的作用。所
以 ，研究世博会对上海军：1外游客数量的影响， ：在菜中I• 程度上可 以反映本届世博
会在 国 际社会的影响力。 从上海市旅游局官方网站获得的相应数据也显示世博
会对上海市 2 0 1 0 年度入境游客数量有很大影响［7J. 。业n 表 2 - 1..- 1 所示 ：
2010 年 7 月 上海旅游统计资料
接待入境旅游者〈 入 ;;fi: ）寻 同比增长%
本年本月止祟 同 比增
次〉 计 长%
合计 749327 38.20 4611834 33. 90 
外 国 人 516796 34. 66 3276508 37.04 
香港同胞 71658 128. 09 334082 43. 65 
澳门同胞 4351 220. 87 19764 95. 64 
台湾同胞 82058 78. 20 399681 44. 53 
表 2 - 1 - 1
入境旅游人数的发展变化受到许多错综复杂的因紫影响，它们共同作用的结
果己然浓缩在时 间序列历史观测值的变化之中 。因此，本文直接分析入境旅游人
数随时 间变化的规律，而不细分出各影响因素进行多元回 归 。这也是考虑到多元
回归的影响因素容易遗漏且不易取得准确数据，反而会造成预测精度的损失等因
素。
I I 
λ 州，a
对t f，附
n 
目申 咱1川
入 且凯、
数 ~ ＇－－一＝： ． · ． ， ． ． － ＼， γ…~.. ~ ： ' ' ＇ … · 自 ． 自」
~4' !>""' ,'f>"' ,;JJJ. ... ,t:"' ~'IJ ::.#"' ，~...，，季 4营建F本学 n~＇＞. ,.S>.＂＂季
华度
图 2 - 1 - 2 入境旅游人数趋势图 （ 81
由图 2 - 1 -2 观察发现 ， 臼 改革开放以来， 上海市每年接待 的入境游客数量逐
年增加，尤其是 2 000 年以后增 ｜夭遮度加快 ， 呈指数增长趋势。而自约 2004 年起
增长速度 明 显放缓又有趋于饱和之势。又考虑到可能受全球金融危机的影响 ， 0 8
年以后入境游客又呈减少趋势。综合考虑各种因素，本文决定根据 04 年－09 年
前七个月的入境游客数量 I町，采用时间序列预测的方法 ， 选择合适的 函数进行拟
合，趋势外推出 2010 年没有世附会 的情况下入挠游客数量 ， 而后采用木底趋势
的思想，用 2 0 1 0 年实际入挠游客数量与预测值的室主值来定量反映世｜帮会的影响
力 。
2 时闽序列预测模型实现方法与步骤
整理出表 2 -2 - 1 所示数据 （ I OJ : 
上海市接待入统旅游者人数（人次〉
w 
年份 本年本月 1 七累 计入 同比增
数 长%
20 0 4 王军 7 月 2063036 67. 06 
2005 句： 7 月 3234985 22. 00 
2 00 6 年 7 月 3995563 5. 00 
2 007 年 7 月 3787404 11. 50 
2 00 8 年 7 月 3768710 - 0. 50 
2 00 9 年 7 月 3445029 - 8. 60 
2 010 年 7 月 4611834 33. 90 
j缺拟值 3381700 
差｛在 1230134 
影响率 0. 266734232 
表 2 - 2 - 1
将表 2 -2 斗中 ， 0 4-0 9 年前 7 个月累计入境游客数量导入 MAT LAB （代码见
附录 1 ） 中， 分别采用线形、抛物线 、 三 次多项式进行拟合 ， 得到不 同结果 ， 绘
图对比后显示三次多项式的拟合程度最高 。 1是：拟合多项式为 ．
Px =37097 .460t x'- 223497361 .8156x' +4488271374 76.7455x -3004445231 84680.9 
代入年份 x, = 2010 得到 2 0 1 0 年入境游客的预测值 p,=338 . 1 7 万人次 ， 实际
12 
f自： p 0=161. 18 万人次，可得1业1尊会的影响率
人次 . 1rl 
• 
事’
S& 
l l 
直直
.1 
E琶
,G 
,, 
'l 
3. 结论
:ixl5 
贡献率 ·
Po - p , 
p ，＝~ 
Po 
1i' ＝ 主丘Ji
p , 
m 31口’ :IXl9 3m 
｜到 2 - 2 - 2
2 010 年前 7 个月出：博会对 上海入境游客数量影响率 p, = 26.67% ， 贡献率
11 '=36. 38% 。
模型三基于 A H P （ 层次分析法〉 的 20 1 0 世博会对上海旅游业的影响率的定量评
估模型
旅游业作为一个涉及到餐饮、 交通、文化等多 个因素的行业， 上海1垃博会对
上海市旅游业综合影响的定量评估要考虑多个 因索。从直接因素和间接因素两方
面考虑 。 直接因素包括旅游人次增加 、旅游收入增加、城市 GDP 增加l ； 闷接因素
包括游客的记忆皮 、 满意度、旅游产业的提升度 。 A H P 法将专家的经验判断给予
量化 ，将大脑分析方案的思维过程图式化，可 以简单 、 全面、 清晰地处理由众多
因素制约或缺乏必要数据的复杂 问题 。基于这样一种事实 ， 本文决定采用 AHP （层
次分析法）对本次｜业陪会对上海旅游业 的影响进行综合评价。
1. A H P 框架
1. 1 建立问题的阶梯层次结构
Bl 旅游人次 C l 入挠游客人次
C2 I置｜内 旅游人次
A 上海世憾会对旅游业影 B2 旅游收入 C3 入挠旅游收入
H向 C1 国 内 旅游收入
B3 GDP C 5 上海市 GDP
13 
C6 旅游总收入相 当子GDP 百分 比
B4 记忆度 C7 宣传力度
C8 自然环绕
C9 人文风情
85 满意度 C lO 旅览服务
Cl l 交通状况
C l 2 食宿服务
86 旅游产业提升度 C l 3 商业机会
C 1 4 企业生日名度
C l 5 服务能力提升
表 1 - 1 - 1 世｜搏会对上海旅游业的影响评价指标体系 f 111 
1. 2 构建两两比较量E 阵
运用表 1 - 2 - 1 比例标度法打分的形式构造判断矩阵
标＆ 相对比较（就某一准则而言）
l 一 因素与 另 一 因素 同样重要
3 一因素比另 一因素稍微重要
5 一 因素 比另 一 因紊明显重要
/- 
7 一 因絮 ~t 另 一 因素重要得多/' 
，－飞、
9 一 因浆’ ~t 另 一 因桨’ 绝对重要
表 1 吃” 1 ＊示度
2, 4, 6, 8 需在上述相邻两标皮之间折中
上述各数倒数另一因素对原因素的反比
A Bl 82 83 84 B5 
Bl 1/ 3 3 5 6 
B2 3 3 7 6 
133 1/ 3 1/ 3 3 2 
84 1/ 5 1/ 7 l / 3 
B5 1/ 6 1/ 6 1 / 2 
日6 1/ 5 1/ 8 1/ 4 1/ 3 1/ 2 
表 1 -2 -2
Bl Cl C2 
Cl l 2 
C2 1/ 2 1 
表 1 -2 -3
82 C3 C4 
C3 1 2 
C4 1/ 2 
表 1 -2 -4
83 C5 C6 
C5 3 
C6 l I 3 
134 
14 
B6 
5 
8 
1 
3 
2 
C9 
C7 1 7 6 
C8 1/ 7 l l 
C9 1/ 6 1 1 
表 1 -2- 6
B5 ClO Cl l Cl2 
ClO 1 1/ 5 
Cl 1 1 l 1/ 5 
Cl2 5 5 1 
表 1 -2- 7
B6 Cl3 C14 Cl5 
Cl3 1 1 7 
C14 1 7 
Cl5 1/ 7 1/ 7 1 
表 1 - 2 - 8
表 1 -2 基于(fl：.则层 2 形成的判断矩阵
1. 3 有判断矩阵计算被比较元素相对权重
此处将以上判断矩阵数据导入到 MAT LAB 中 ， 分别得到j各层 的权重排序 ， 并
且进行判断矩阵一致性检验，经过对判断矩阵进行合理调整后 ， 各矩｜等都具有一
致性。具体旧TLAB 实现过程、代码见附录 2 、 3 。
1. 4 计算各层元素 的组合权重
最后进行不完全层次结构的组合权重计算后 ， 得到的 C l - Cl 5 权重向量为
Weight =[O. 16549 0.082745 0. 27064 0. 13532 0. 091755 
。. 030585 0. 066998 0. 010076 0.0 10607 0. 012106 
0. 012106 0. 060531 0. 021108 0.0 21108 0.00 88249] 
1. 5 确定权重总排序
得到
指标 权重 w
...... , 
捐｜：序
C l 入挠游客人次 0. 16549 2 
C2 国内旅游人 次 0. 082745 5 
C3 入挠旅游收入 0. 27064 
C4 因 内 旅游收入 0. 13532 3 
C5 上海市 GDP 0. 091755 4 
C 6 旅游总收入占GDP 百分 比 0. 030585 8 
C7 宣传力度 0. 066998 6 
C8 自然环境 0. 010076 14 
C9 人文风情 0. 010607 13 
C l O 旅览服务 0. 012106 11 
指标 权重 w 炸j芋
C ll 交通状况 0. 012106 11 
C l 2 食宿服务 0. 060531 7 
15 
C l 3 商业机会 0.021108 9 
C l 4 企业知名度 0.0 21108 9 
C l 5 服务能力提升 0. 0088249 15 
表 1 - 5 - 1
2. 世1再会对上海旅游业直接影晌 （ C1 -C6 )
世博会对上海旅游业直核：影响是指世博会的成功举办给予上海旅游业带来的
直接收入 。 这里主要使用旅游入次 、 旅游收入 、 GDP 影H向三个指标来衡量。
举办年份及地点 参观人数〈万〉
19 7 0 年日本大 阪 6421 
1992 年西班牙塞维利亚 4181 
1999 年 昆 明世界园艺博览会 950 
2005 年日本爱知县 2250 
2010 年上海 7000 
表 2” l
由于上海世锦会尚未结束，有关数据’缺失。 考虑到上海，ill: I哗会预期参观游客
将达到 7000 万人次 ，根据历史上较为成功 的 1970 年大阪1i:l： 博会 、 1992 年西班
牙塞维利亚世附会、 2005 年日 本爱虫II 县1业博会 、 1 999 昆明世界园艺博览会的参
观人数和对 当 地旅游业影响， 并假设上海世博会对上海旅游业直接因素 的影响
CC 1 -C6 ） 与 以上世博会的影响力类似 ， 由 以上儿届世博会与上海世博会相 比参
观人数的增加 ， 最化对旅游业 的影响， 得到如下数据 ·
影响 因素 世t~与会预测影响率 κ 〈%〉
Cl 入；烧游客人次 26. 67 
w~ 
C2 I主｜ 内旅游人次 , 42.65 
气I f1户 ｛ ~ ）门1C3 入境旅游收入 ’「 32. 96 
C4 国内旅游收入 飞 50. 54 u. ~、
C5 上海市 G DP 。. 8
C6 旅游总收入占G DP 百 I 21. 12 分 比
表 2 -2
3. 世博会对上海旅游业 ｜司接影响 （ C7-C 15 ） 的 IPA 模型
W: 楠、会对上海旅游业 间接影响是指世傅会的成功举办给予上海今后旅游业带
来的间接收入 。 这里主要使用记忆皮，满意皮和提升产业皮三个指标来衡量。
3. 1 旅游者对旅游特征重要性与续效感知项调查表
本模型通过采用 重要性一级效分析模型 ＜ IPA ）的研究方法，对上海世博会旅
游的 23 项旅游者对旅游特征感知项的进行了调查和评价 。最终调查结果如下表：
上海世博会旅游特征的重要性与绩效感知（ N= 533 )
Tab. I Rank of Average Perce pt ion Scores of Importa nce of MICE Tour is m 
Fea tures in Shanghai(N =533) 
编｜上海世博园旅｜ 重要性 | 绩效 ｜ 均值I I t 值｜显著性号｜ 游梅征 ｜平均 ｜ 标准 ｜ 平均 ｜ 标准 ｜ 差异
16 
得分 偏差 得分 偏差
让世 界更多 的
了 解上海 8.59 0.897 8. 53 l. 02] 0. 36 6. 148 0. 000 
2 提升社会形象 8.24 0. 954 7. 82 l. 005 0. 42 6. 858 0.000 
增加更多商业
3 机会 8. 24 0. 951 7. 70 0. 918 0. 54 9. 515 0. 000 
促进上海新 的
4 基础设施建设 8. 21 0.96 2 7. 83 1. 046 0. 38 6. 060 0.000 
扩大对 自身 的
5 宣传 、促进贸易 8. 17 0.925 7. 65 0. 919 0.52 8. 964 0. 000 
建立社会自豪
6 感 8. 17 0. 965 7. 74 1. 110 0. 43 6. 729 0. 000 
改善上海市容
7 市貌 8. 16 0. 970 7. 61 1. 160 0. 55 8. 810 0.000 
有助子保护上
8 海文化 8. 12 1. 026 7. 65 1. 125 0. 47 7. 293 0. 000 
为市政工程甜
9 多It 经济效益 8. 10 0. 986 7. 83 1. 047 0. 27 4. 420 0. 000 
提高旅游相关
10 产业竞争力 7. 98 1. 010 7. 83 0. 999 0. 15 2. 214 0. 027 
提高上海市 民
11 索质 7. 95 0. 987 7. 55 1. 704 0. 40 4. 42 1 0. 000 
12 增加就业机会 7. 95 1. 105 7. 76 1. 122 0. 19 2 . 567 0. 011 
改善上海市生
13 态环境 7. 90 0. 969 7. 77 l. 130 0. 57 8. 796 0.000 
促进消 费需求
14 的扩大 7.88 l. 021 7. 5 1 l. 131 0. 46 7. 486 0. 000 
相关企业生口名
15 度增强 7.87 l. 078 7. 46 1. 133 0. 41 6. 130 0.000 
促进上海科技
16 进步 7. 82 l. 018 7. 28 0.941 0. 54 9. 111 0. 000 
健全安全保隙
17 体系 7.82 l. 010 7. 47 l. 106 0. 39 6. 103 0.000 
加｜ 快：上海与世
18 界接轨迹程 7. 74 l. 029 7. 52 l. 101 0. 22 3. 165 0. 002 
游览服务更金
19 丽具体 7. 74 l. 125 7. 57 l. 176 0.2 1 2. 740 0 . 006 
提高上海生活
20 标准 7.58 l. 190 7. 47 1. 153 o. 15 1. 999 0.046 
上海的餐饮条
21 件:i£ 一步增强 7. 34 1. 241 7. 17 1. 273 0. 17 2. 181 0. 030 
有效 改善交通
22 状况 7.22 l. 236 7. 78 l. 174 o. 14 l. 714 0.087 
17 
提供更多的娱
23 乐机会 7.08 I. 249 6. 47 I. 253 0. 11 I. 307 0. 192 
总平均值 7.34 7.07 
注 ： 各项特征的绩效感和1 重要性感基于在 1 一10 的 Liker t 变量测量尺上的平
均得分。重要性 a : l ＝极不重要 ， 3 ＝不重要 ， 5 ＝ 一般 ，严重要， 9 极重要 ： 绩效
b: l ＝ 极不满意， 3 ＝ 不满意， 5 ＝一般， 7 ＝ 满意， 9 极满意（ 2 ,4,6, 8 介于二者之
间）。
表 3- 1 - 1
3. 2 层次模型
根据重要性一锁效分析模型 CIPA ）的数据统计 ， 可以将 23 J页大致分成 9 J页，并
且形成目标层的最低准则层 ， 层次模型如下固 ．
相 关特征 重 要应 影响率（ µ ; ) 
相对重要j交
准则皮， B 准则层 C 项（编号〉 (I) (RI) 
Bl 记忆
C7 宣传力度 1, 2 16.83 85. 3% 飞飞飞、、
C8 自然环榄 7, 13 15 .50 78.2% 6. 6 
度 C9 人文风情 8, 11 15. 69 77. 0% 5 . 7 
B2 满 意 C lO 旅览服务 12, 19 15.03 78.3% 9. 0 
C ll 食宿服务 4., 21 16. 11 76.5% 3. 6 度
C l 2 交通状况 17, 22 15.04 77. 4% 9. 0 
83 提升 C l3 服务能力提到－ 10, 18 15 . 72 76. 1% 5. 5 
C J 4 企业知名度 5, 15 16.04 76. 5% 4. 0 产业度 C l 5 商业机会 3,23 16. 19 78. 3% 3. 2 
3.3 层次法重要度和特征项影晌翠的确定
(1 ）将与 C 层准则层各项相关的特征项附在相关特征琐栏中。例如I 1 ，让世界
更多的了解上海 ； 2 ， 提升社会形象属于 C7 宣传力度指数。
(2 ）将相关特征琐的重要度平均得分力I）和得到重要度一栏。当比较 C7 与
C8-Cl5 之间的相对重要皮时，利用 C7 局 C8-Cl5 之间的重要皮之间的差再乘
以 5 以作为调整得到相对重要度。此时可以创到 C7 相对于 CB 的相对重要度为
6. 6 （约为 7 ）。其他依此方法可得到每两个之间的相对重要度。 f;!iJ : 
Rl =( l ;- 1 ；） 巧（ i , j =7, 8… 15) 
(3 ）特征值影响率反映了 C 层准则层各项对于上海旅游业的影响。所以我们用
锁效平均得分与最高锁效得分的比值作为特征项影响昌在 μ，。自ll
JI; ＝－！！－」（ i 气 8 旧-.. .• 
其中， U，为第 i 个特征琐的绩效平均得分， u ＂＇＂此处＝ 10
3 综合计算世博会对旅游业 的影晌
至此 ， 我们已经得到了影响因素’ C l-Cl 5 对旅游业影响的权重值问以及各预
测影响率 μ， ， 世博会对旅游业的综合影响率为两者对应乘积的和 ：
IS 
w =Lil;* W ; 
根据预测数据，得到上海世博会对上海旅游业的影响率 11'= 42 . 21 % 
六．结论与成果，
l. 经过模型建立与求解可以得到j 内容分析模型 （自上而下〉 计算得到的 上淘世
网会对上海旅游业的影响力为 42 . 5% ；而通过层次分析模型（ AflP) （自下而上〉
得到的上海世博会对上海旅游业的影响率为 42. 2 凶。两者近似相等 。所以可以
认为本论文对于上海旅游业影响的量化分析比较客观可窍。
2 . 通过建立内容分析模型 ，我们还能得到反映上海世｜缚会影响力特征的 一系列
曲 线和参数，包括上海世｜等会举办期间的影响力指数变化的“ M ＂形曲线，上海
｜业销会举办前的影响力指数变化（ 2002-2009 年〉，上海世博会举办后影 H向力的
时间衰减模拟曲线以及南非世界杯，北京奥运会对上海世博会影响力指数影响的
翩线和l 重要 的参数 R 值。有了这些辅助数学工具 ，我们可以更加直观理性的衡量
和评价｜业憾会的影响力 。
七模型评价
模型一针对重大事件的影响力问题给出了既简单又新颖的评价方法。能够 比
较客观直接得发映出 ｜垃 i尊会的影响力随时间变化而变化的趋势。但仍存在资料的
获得与 鉴别方面 ， 存在内部资料挖掘不够全面 ， 相关数据的使用上也还存在不 当
的问题。并且由 于重大事件的效应涉及面广，不能面面俱到等不足 ， 所以本文又
给 出了 具体 的基于 AHP 的影响 率评估模型 ， 二 者之间形成互补和照应，力求结果
的真实可信。
模型二按照时间序列预测的方法， 首先分析改革开放 以来上海每年入模游客
数量 ， 然后利）＇IJ 04一09 年数据 ， 趋势外拢， 采用拟合程度较高的三次多项式拟
合，趋势外推没有世附会情况下 l一7 月入榄人数 ， 与已有实际数据相比， 得到j
1业博会对入境游客数量的影响率 。 方法科学，预测数据准确 。但是仅能分析出博
会对土沟 市入；烧游客数量去 的影响 ， 不能综合反映土沟 市旅游业所受影响。
模型三考虑到不同因素对旅游业产生影响 ， 采用层次分析法对上海市旅游业
进行综合评估。问题在于所用数据多为在较为粗糙的科 学理论下预测 ， 所得最后
所得影响率与实际情况误差两能较大 。 对间接因素影 H向率的分析 中 ，通过对 23
个特征项的 IPA 分析，上海世博会旅游在多数特征项目上的实际绩效利积极影响
得到旅游者 的肯定，做到了全面， 具体 ， 准确的分析评价 ， 但其存在的不足还需
要更多深入的相关研究补充军II 改进 。 本分析方法集中调查现阶段旅游者对上海世
博会的感知1年IJ 评价 ， 是一个时间剖面的静态研究 ， 不是在持续时间 中 的研究问题
发展和变化的纵向研究。因此需保持研究的与时俱址，不断收集数据和信息反馈。
对上海旅游产业进行有效的评价 ， 有针对性的促进土海旅游业 的发展 。
2010 年上淘 ｜扯1帮会结束以后，在有相应准确数据的前提下 ， 希望本文提出的
定量分析方法对世 l将会影响力 的研究有 一定的参考作用。
八．参考资料
【 1 ） 王楠，大型综合性博览会中节庆活动的评估标准研究，哈尔滨商业大学学
19 
报，第三期， 107-110 页， 2009 年
【 2 】 Bos ，即i lfried, Tarmai, Christian, Content analysis i n empirical 
social research , R esearch I nstit ut e for Comparative Li t era t ure a nd 
Cross-C ultural St udies , University of Alberta , 659-671, 1999 
【 3 】 奥格尔斯等着，关也；杰等译 ， 大众传播学影响研究范式［M ］，北京中国社会
科学出｝阪拙， 2000
【 4 】 李丽梅 ， 基于旅游者一目的地相E 作用的旅游者行为研究 ，中 山大学地部
科学与规划学院硕士论文 ， 27-29, 2003 
【 5 】 保继刚，粱飞舅，海滨沙滩旅游资源开发的空间竞争分析一以茂名市沙滩
开发为例，北京 ： 科学出版社， 2 00 3
【 6 】 郭字 ，世博进行时 ： 拉动上海 GDP 增长 5% ，沪港经济， 6 月 55~56, 2010 
【 7 ］ 上海旅游官方 网 站 ， 市旅游局信息公开目录，
httr> : //lv w. s h. i?ov. cn/message /i nfo rmat ion/co ntent / gov bullet i n n ew3.ht 
m, 2010 年 9 月 12 日
【 8 】 上淘市地方志办公室， 年擦，
http: //www. s htong. gov. cn/ node2/ nodel9828 /i ndex. html , 2010 年 9 月 12 日
【 9 】【 10 】 上海旅游官方 网站，市旅游局信息公开目录 ，
http ://ly w. s h. gov. en/message /informa t ion/ content /go v b ullet i n n ew3. ht 
m, 2010 年 9 月 12 日
【 11 ］ 谢丽佳，享E 英之，基于 IPA 评价的会展旅游特征感知实iiE 研究 ： 以上淘为
例，旅游学刊，第 25 卷 ： 4 旷日， 2010
WWW. oc1n.co 门1
20 
九．附录
附录 1
y0 =( 206303 毡 ， 3234985 , 3995563 , 3787404 , 3768710 , 3445029] ; 
x0 =2004 : 2009 ; 
p l 。t ( xO , yO ， ’ E ’ ） ; [ p , s J =p。 ly fit(xO , yO ’， 3) ; 
xx=2004 : 20 10 ; yy=p。l yva l (P , xx ) ; p l 。t ( xx , yy , '-b ’ , xO , yO ’, ’ E ’ ) ; hold 
on ; p l ot(20 1 0 , yy(7 ) , ’ y ’ , ' mar kers i ze ' , 20 ); 
附录 2
Cengci.m 
A= (l , l /3 , 3 , 5 ， 币 ， 5 ; 3 , l , 3 , 7 ， 币 ， 8 ; 1 /3 , l /3 , l , 3 , 2 , 4 ; 1 /5 , 1 /7 , 1 /3 , l , l , 3 ; 1 ／币 ， 1 /
6, 1/2 , 1 , 1 , 2 ; 1/5 , 1/8 , 1/4 , 1/3 , 1/2 , l ] ; 
A AH I?= ( ] ; A AH l?=A; 
run AHP_alg。rith:n
g =[2 , 2 , 2 , 3, 3, 3] ; wl= (g . •we i gh t ’ l . / (g*we 主ght )
Cil=C I ; Ril=RI (n ); CRl =CR 
b l =ze r。S ( l 5 , 1 5 ) ; b l ( l : 2 , 1 : 2 ) = (1 , 2 ; 1 /2 , l] ; A AHP=(] ; A AHP=b l ; 
ru n AHP_alg。rithm ; w2 1=weight ; CI21 =CI ; RI21 = RI(n ) ; CR21 =CR , 
b2 = zer。s ( l 5 , 1 5 ) ; b2 (3 : 4 , 3 : 4 l= (l , 2 ; 1/2 , l] ; A A HP= (] ; A AHP=b2 ; 
run AHP algorithm ; w22=weight ; CI22 =CI ; RI22 =RI (n ) ; CR22 =CR ; 
b 3=ze r。s ( l S , 15 ) ;b3 (5 : 6, 5 : 6) = (1 , 3 ; 1 /3 , 1J ; A AHP=(] ; A AHP=b 3 ; 
r un AHP_alg。rilh:n ; w23=we ight ; CI23=CI ; RI23=RI ( n ) ; CR23=CR ;
b4 =zeros (1 5 , 1 5 ) ; b4 (7 : 9 , 7 : 9 ) = ( l , 7 , 6 ; 1 /7 , l , 1 ; 1 I 岳 ， l , 1] ; A AHP=(] ; A AHP=b4 
, 
run AHP alg。rith:n ; w2 4 = weight ; CI2 4 =C I ; RI2 4 = RI(n ) ; CR24 =CR ; 
b S=zer。s ( l S , 1 5 ) ;b5 (1 0 :1 2 , 1 0 :1 2 l = (l , 1 , 1 /5 ; 1 , 1 , 1 /5 ; 5 , 5 , l] ; A AHP=(] ; A AH 
P=bS ; 
run A H P_al g。 r ith:n ; w25 =weight ; CI25 ='CI ; RI25 = RI(n) ; CR25 =CR ; 
b 6=zer。s ( l5 , 1 5 ) ; b 6 ( 1 3 : 1 5 , 1 3 : 1 5 ) = (1 , l , 7 ; 1 , l , 7 ; 1 , l , l /7 ] ; A AHP=(] ; A AHP= 
b6 ; 
run AHP_alg。rith:n ; w26=weight ; CI26=CI ; RI26=RI(n l ; CR26=CR ; 
CI 2= (CI 2 1 , CI 22 , CI 23 , CI 24 , CI 25 , CI 26 ] ; RI 2= ( RI 2 1 , RI 22 , RI 23 , RI 24 , RI 25 , RI 2 
6 ] ; w2=( w21 , w22 , w23 , w24 , w25 , w26 ] ; 
CR=CRl÷ (CI2*w l ') I (RI2*w l ') ; w=w2*wl ' ; 
立 Z CR<O l 
we i ght=V( : , 1 )/sum(V( : , 1 )) ; 
d isp ( ［ ’ 两间比较判断矩阵的一致l'E 可以按受， CR＝ ’ ， nu m2str (CR) ] ) 
disp ( [ ’ Neight= [’ , num2str(w ’ ) , ’ ] ’ ]} 
e l se 
d isp ( ［ ’ 两 l冈比较判断矩阵的一敛ti：‘不可接受 ， CR＝ ’ ， num2str(CR) ] )
end 
附录 3
A HP _algor ith1n.n1 
n=size (A A HP, 1 ) ; RI= ( 0 , 0 , 0 . 52 , 0 . 89 , 1 . 12 , 1 . 26 , 1 . 36 , 1 . 41 , 1 . 46 , 1 . 49 , 1 . 52 , 
21 
1 . 54 , 1 . 5 岳 ， 1 . 58 , 1 . 59 ) ;
(V, D) =e i g (A_AHPl ; e i genvalue =diag(D) ; lamda _max =eigenvalue(l) ; CI = (lamda 
max” n ) /(n ” 1 ) ; 
CR=CI/RI(n ); weight = () ; 
i f CR<O 1 
weight=V ( :, 1) I s um (V ( :, 1)) ; 
disp ( （ ’ 两冈比较判断炬阵的一致ti：可以接受. CR= ’ , nu m2st r (CR) I) 
disp ( r ' Wei gnt = r ’ , nu m2st r (wei ght ’ } , ’ ] ’ ] ) 
e l se 
d isp ( [ ＇ 两两比绞判断矩阵的－·Jl女性不可按受 ， C R= ' , num2str (CR) I) 
end 
WWW. oc1n.co 门1
22