奥运会临时超市网点设计的数学模型 
 
 
 
 
电子科技大学 
 
指导老师：张勇 
参赛队员：傅 翀 
 郭守威 
 刘传凯 
 
 
 
 
 
 
 
2004.9.20 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
奥运会临时超市网点设计的数学模型 
 
摘 要 
 
本文对观众在出行、餐饮和购物等方面的规律进行了分析研究，在观众平均出行两
次的情况下，计算出了 20 个商区内的人流量分布，并设计给出了 20 个商区内 MS 网点
的分布方案。 
首先，分别从观众的性别、年龄来考虑对出行、餐饮和购物的影响，即分成六方面
影响，对每一方面影响统计出其数据，做相关性检验，并分析得出规律；再按年龄、性
别、出行和餐饮几方面的不同将观众分为 72 类，引入购物欲望指数作为评价指标，运
用聚类分析方法把观众归并为 8 类，得出不同性别、年龄的观众，其购物欲望与出行方
式和用餐习惯关系的规律。 
然后，利用出行、餐饮方面的统计规律，根据比赛主场馆的观众容量和各个看台的
人流方向，建立主场馆周边各个商区人流量分布的通用模型，以三个体育场的容量和人
流方向计算得出 20 个商区的人流量分布。 
在设计 MS 方案时，以各个商业区的总利润最大为目标、以满足总购物需求和分布
均衡为约束，建立模型。模型求解的关键是求每个商区的购物需求。利用聚类分析得出
的规律，算出不同种类观众的人均日消费额，结合人流的分布和流动方向，得到各商区
的购物需求，从而确定出各商区两种规模 MS 个数的分布方案。 
最后，我们从模型所用思想方法的科学性，以及结果的合理性两方面进行了讨论。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 1
一、问题重述 
2008 年北京奥运会的建设工作已经进入全面设计和实施阶段。奥运会期间，在比赛
主场馆的周边地区需要建设由小型商亭构建的临时商业网点，称为迷你超市（记做 MS）
网，主要经营食品、奥运纪念品、旅游用品、文体用品和小日用品等。这种 MS 网，在
地点、大小类型和总量方面有三个基本要求：满足奥运会期间的购物需求、分布基本均
衡和商业上赢利。 
我们要做的是对下图中的 20 个商区设计 MS 网点： 
 
作为真实地图的简化，图中仅保留了与本问题有关的地区及相关部分：道路（白色
为人行道）、公交车站、地铁站、出租车站、私车停车场、餐饮部门等,其中标有 A1-A10、
B1-B6、C1-C4 的黄色区域是规定的设计 MS 网点的 20 个商区。 
为了得到人流量的规律，一个可供选择的方法，是在已经建设好的某运动场通过对
预演的运动会的问卷调查，了解观众（购物主体）的出行和用餐的需求方式和购物欲望。
假设在某运动场举办了三次运动会，并通过对观众的问卷调查采集了相关数据。 
1．根据问卷调查数据，找出观众在出行、用餐和购物等方面所反映的规律。 
2．假定奥运会期间（指某一天）每位观众平均出行两次，一次为进出场馆，一次为
餐饮，并且出行均采取最短路径。依据 1 的结果，测算图中 20 个商区的人流量
分布（用百分比表示）。 
3．如果有两种大小不同规模的 MS 类型供选择，给出图中 20 个商区内 MS 网点的设
计方案（即每个商区内不同类型 MS 的个数），以满足上述三个基本要求。 
4．阐明所采取方法的科学性，并说明结果是贴近实际的。 
 
二、问题分析 
本问题的关键是寻找观众在出行、餐饮和购物三方面的规律。先从问卷调查的主体
观众考虑，观众的性别、年龄均对这三方面有一定的影响，通过数据的统计分析和相关
性检验来得到其规律。再综合考虑性别、年龄、出行方式和餐饮方式几个方面对消费额
的影响，将观众按这几个方面分类，运用聚类分析的方法来得到不同种类的观众在消费
额上反映出的规律。 
在前面统计分析的基础上，得到出行方式和餐饮方式不同的观众在总人数中所占的
比例，并根据假定出行路径最短的要求，给出具体的出行规则，建立计算某一比赛主场
馆周围，各商区的人流量的一般模型，并求得通用计算公式。然后将各比赛主场馆周围
商区及人流的相关数据代入，即可得到各个商区的人流量分布。 
本问题的难点是各商区 MS 的设置。根据聚类分析得到的，不同种类观众所具有的
 2
不同购物欲望，并结合各商区人流量的一般模型，得到各商区的预期销售额。再查出两
种大小 MS 的具体规模，在满足 MS 三个基本条件的前提下，得出各个商区内两种 MS 的
设置方案。 
最后，讨论所用方法的科学性和计算结果的合理性。 
 
三、变量说明 
n：某比赛主场馆周围商区的个数。 
()f i ：第 i个商区的人流量 (1 ) in≤≤ 。 
λ ：大小因子，即大型 MS 在占地面积、营业成本以及销售额上限等方面均为小型 MS 的
λ 倍。 
ix ：第 i个商区内小型 MS 的个数。 
iy ：第 i个商区内大型 MS 的个数。 
a：单个小型 MS 的销售额上限。 
c：单个小型 MS 的营业成本。 
jξ :某比赛主场馆周围，所有商区最大销售额的均方差上限。 
 
四、基本假设 
1．观众出行时只能经过其所在比赛场馆周边的商区，而不能穿越其它比赛场馆及其周
围的商区。 
2．每一比赛主场馆的周边商区之外，设有南、北向大门各一道，供观众进出该区域。 
3．观众从某体育场馆出发前往其它场所时，均从体育场馆离该场所最近的大门进出。 
4．各类观众在整个比赛主场馆区域内均匀分布。 
5．问卷调查所得到的消费额（非餐饮）为某观众一天的消费额，即日消费额。 
6．奥运会期间，所有比赛主场馆每天均满座，即每天观众的数量为 20 万。 
 
五、建模前的准备 
二元数据的 Pearson相关系数分析（见文献[1]P27）
 
设 ()
T
YX , 是二元总体，从中取得观测数据 .),(,,),(,),( 2211
T
nn
TT yxyxyx L 引进数据
观测矩阵 
⎥⎦
⎤
⎢⎣
⎡=
n
n
y
x
yy
xxX L
L
21
21
 
记 ∑
=
=
n
i
ixnx
1
1 ， ∑
=
=
n
i
iyny
1
1 
则 () ⎥⎦
⎤
⎢⎣
⎡= y
xyx
T
, ，称为二元观测数据的均值向量。记 
()
2
11
1
∑
=
−−=
n
i
ixx xxns () ,1
1
1
2
∑
=
−−=
n
i
iyy yyns 
() () .1
1
1
yyxxns i
n
i
ixy −−−= ∑
=
 
称 xxs 为变量 X 的观测数据的方差， yys 为Y 的观测数据的方差， xys 为变量 YX , 的观测数
据的协方差，而 
 3
⎥
⎦
⎤
⎢
⎣
⎡=
yyyx
xyxx
ss
ss
S ， 
称为观测数据的协方差矩阵。由于总有 yxxy ss = ，所以协方差矩阵是对称矩阵。 
由 Schwarz不等式 
yyxxxy sss ≤2 ， 
可知 S 总是非负定的，一般是正定的。 
观测数据的相关系数计算公式是 
yyxx
xy
xy
ss
sr = . 
xyr 称为 Pearson相关系数，是反映观测数据相关性的一种最重要的相关系数。 
由 Schwarz不等式,有 
1≤xyr . 
即总有 11 ≤≤− xyr . 
当 0=xyr (或 0≈xyr )时，称变量 YX , 的观测数据是不相关的（或近似不相关）。当
10 << xyr 时，称变量 YX , 的观测数据是线性正相关的。当 01 <<− xyr 时，称变量 YX , 的
观测数据是线性负相关的。当 1=xyr （即 1±=xyr 时），称 YX , 的观测数据完全线性相关。 
因此， xyr 是二元总体 ()
T
YX , 的两个分量之间的线性联系密切程度的度量。 
 
六、模型的建立和求解 
(一)问题 1 
为了找出观众在出行、用餐和购物等反面所反映的规律，我们先分别考虑观众的性
别和年龄对出行、用餐和购物三方面的影响，得出一定的规律；再考虑性别、年龄、出
行方式、用餐方式在购物方面反映的规律，将观众按照这四方面进行分类，引入购物欲
望作为衡量指标，进行聚类分析，即可得到不同性别、不同的年龄的观众，其购物欲望
与出行方式和用餐习惯的规律。 
1．统计得出性别和年龄对出行、用餐和购物三方面的影响 
具体到性别或年龄对某一方面的影响，先对三份问卷调查做统计，对其中任两份问
卷的数据做相关性检验，如果相关系数接近 1，就说明这两份问卷调查的结果线性相关，
每一份问卷都能独立反映出观 众在某方面的规律性。为了 充分利用所有问卷调查的结
果，以及使统计规律更接近实际，我们取三份问卷的平均结果，进行分析。 
（1）性别对出行方式的影响 
对于附录中给出的三份问卷调查数据，利用 SPSS 软件，对不同出行方式下男、女
观众的人数进行统计，统计结果见表 1.1-a。 
数据的相关性检验：结果如表 1.1-b 所示，可见三份问卷数据的两两相关系数均接
近 1，说明每份问卷调查的数据都显示了相同的规律。 
由总和数据可以得出规律：从各出行方式下男女的数量方面考虑，乘坐公交车、地
铁的观众中男性居多，乘坐出租车和私车的则以女性为主。 
由标准化后的数据可以得出规律：在不考虑男女观众数量差异时，乘坐公交车的观
众中男性倾向较大，乘坐出租车和私车的观众中女性倾向较大，而两者对地铁的需求倾
向相差不大。 
 
 4
表 1.1-a 各出行方式中男、女人数统计结果 
 公交（南
北） 公交（东西） 出租 私车 地铁（东） 地铁（西）
性 别 男 女 男 女 男 女 男 女 男 女 男 女 
问卷一 384 228 393 205 231 449 102 206 339 306 377 280
问卷二 355 183 362 196 198 397 98 196 343 262 332 278
问卷三 406 218 404 268 249 486 117 239 429 327 430 327
总 和 1145 629 1159 669 678 1332 317 641 1111 895 1139 885
标准化 0.21 0.12 0.21 0.13 0.12 0.26 0.06 0.13 0.2 0.18 0.21 0.18
注：标准化即为某项数据与该性别总人数的比。 
 表 1.1-b 相关性检验 
另外，不同性别的观众对不同方向的公交车或
地铁的需求几乎相同，即观众只会对不同的出行方
式产生影响，而不会对同一出行方式的不同方向产
生影响，故在下面的讨论中，不考虑公交或地铁的
行驶方向，统一归为公交或地铁两类。 
总体来说，男性中大多数人乘坐公交和地铁，女性中乘坐私车的人较少。 
 
（2）年龄对出行方式的影响 
对所给数据中不同出行方式下不同年龄观众的人数进行统计，统计结果如表 1.2-a
所示。 
 
表 1.2-a 各出行方式中各年龄段人数统计结果 
 公 交 出 租 私 车 地 铁 
年龄 
段 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 
问卷 
一 152 649 232 177 60 400 153 67 41 184 64 19 129 796 162 115
问卷 
二 142 579 233 142 62 350 121 62 36 174 56 28 137 718 243 117
问卷 
三 152 735 255 154 74 434 154 73 36 210 76 34 153 921 290 149
总 和 446 1963 720 373 196 1184 428 302 113 568 196 81 419 2435 695 381
标准 
化 0.38 0.32 0.35 0.33 0.17 0.19 0.21 0.27 0.09 0.09 0.1 0.07 0.35 0.4 0.34 0.34
注：标准化即为某项数据与该年龄段总人数的比。 
 
 表 1.2-b 相关性检验 
数据的相关性检验：结果如表 1.2-b 所示，可
见三份问卷数据的两两相关系数均接近 1，说明每
份问卷调查的数据都显示了相同的规律。 
由总和数据可以得出规律：从各出行方式下各
个年龄段观众的数量方面考虑，各出行方式下
20~30 岁的观众最多，30~50 岁的观众次多。 
 问卷一 问卷二 问卷三
问卷一 1 0.9828 0.9707
问卷二 0.9828 1 0.9857
问卷三 0.9707 0.9857 1 
 问卷一 问卷二 问卷三
问卷一 1 0.9911 0.9918
问卷二 0.9911 1 0.9986
问卷三 0.9918 0.9986 1 
 5
由标准化后的数据可以得出规律：在不考虑各年龄段观众数量差异时，对任一种出
行方式而言，各年龄段观众的需求倾向相差都不大。只是对出租方面，50 岁以上的观众
的需求倾向稍高；对地铁方面，20～30 岁观众的需求倾向略高。 
 总体来说，各年龄段的人中大多数乘坐公交和地铁。 
 
（3）性别对餐饮方式的影响 
对所给数据中不同餐饮方式下男、女观众的人数进行统计，统计结果如表 1.3-a 所
示。 
表 1.3-a 各餐饮方式中男、女人数统计结果 
 中餐 西餐 商场餐饮 
性 别 男 女 男 女 男 女 
问卷一 412 371 982 855 432 448 
问卷二 379 345 856 816 453 351 
问卷三 479 396 1061 997 495 472 
总 和 1270 1112 2899 2668 1380 1271 
标准化 0.23 0.22 0.53 0.53 0.25 0.25 
注：标准化即为某项数据与该性别总人数的比。 
 
 
 表 1.3-b 相关性检验 
数据的相关性检验：结果如表 1.3-b 所示，可
见三份问卷数据的两两相关系数均接近 1，说明每
份问卷调查的数据都显示了相同的规律。 
由总和数据可以得出规律：从各种餐饮方式下
男女数量方面考虑，各种餐饮方式中男性观众稍微
居多。 
由标准化后的数据可以得出规律：不考虑观众数量差异时，各种餐饮方式下男、女
观众的倾向程度基本相等，相差不大。 
总体来说，男性或女性中大部分人都选择吃西餐。 
 
（4）年龄对餐饮方式的影响 
对所给数据中不同餐饮方式下不同年龄观众的人数进行统计，统计结果如表 1.4-a
所示。 
表 1.4-a 各餐饮方式中各年龄段人数统计结果 
 中餐 西餐 商场餐饮 
年龄段 1 2 3 4 1 2 3 4 1 2 3 4 
问卷一 39 323 269 152 181 1258 294 104 162 448 148 122
问卷二 40 297 246 141 177 1121 278 96 160 403 129 112
问卷三 44 372 292 167 194 1430 322 112 177 498 161 131
总 和 123 992 807 460 552 3809 894 312 499 1349 438 365
标准化 0.10 0.16 0.38 0.40 0.47 0.62 0.42 0.27 0.43 0.22 0.20 0.32
注：标准化即为某项数据与该年龄段总人数的比。 
 
 
 问卷一 问卷二 问卷三
问卷一 1 0.9831 0.9946
问卷二 0.9831 1 0.9927
问卷三 0.9946 0.9927 1 
 6
 表 1.4-b 相关性检验 
 数据的相关性检验：结果如表 1.4-b 所示，可
见三份问卷数据的相关系数均接近 1，说明每份问
卷调查的数据都代表了一定的规律。 
由总和数据可以得出规律：从各种餐饮方式下
男女数量方面考虑，选择中餐的观众中 20~30 岁、
30~50 岁这两个年龄段的人最多，而西餐和商场餐饮两种方式中 20~30 岁的观众显著多
于其他年龄段的人。 
由标准化后的数据可以得出规律：不考虑观众数量差异时，中餐方式下 30~50，50
岁以上的观众需求倾向较大；西餐方式下 20~30 岁的观众需求倾向较大；商场餐饮方式
下 20 岁以下的观众需求倾向较大。 
 总体来说：20 岁以下的人，大多数选择西餐和商场餐饮；20~30 岁的人，大多数选
择西餐；30~50 岁的人，大多数选择中餐和西餐；50 岁以上的人，各种方式基本均等，
选择中餐的人数稍多些。 
 
（5）性别对消费额（非餐饮）的影响 
所给数据中将消费额（非餐饮）划分为 6 档：0～100、100～200、200～300、300～
400、400～500、500 以上，对前 5 档我们分别以其中值 50、150、250、350、450 作为
每一档的平均消费额，对第 6 档，由于处于该消费档的观众数量少，且随着消费额的增
加，数量减少较快，故我们取值 600 作为其平均消费额。统计三份问卷，对男、女观众
的平均消费额进行计算，结果如表 1.5-a 所示。 
 
表 1.5-a 男、女观众的总消费额 
性 别 男 女 
指标 消费额 人数 消费额 人数 
问卷一 333400 1826 374300 1674 
问卷二 295160 1688 339600 1512 
问卷三 369950 2035 419800 1865 
总 和 998510 6549 1133700 5051 
 
 表 1.5-b 相关性检验 
数据的相关系数检验：结果如表 1.5-b 所示，
可见三份问卷数据的两两相关系数均接近 1，说明
每份问卷调查的数据都代表了一定的规律。 
 由总和数据得出规律：全部观众中，男性人数
较多，但女性的总平均消费额高于男性的。 
 
（6）年龄对餐饮方式的影响 
我们以同样的方式取平均消费额，统计三份问卷，对各年龄段观众的平均消费额进
行计算，结果如表 1.6-a 所示。 
数据的相关系数检验：结果如表 1.6-b 所示，可见三份问卷数据的两两相关系数均
接近 1，说明每份问卷调查的数据都代表了一定的规律。 
由总和数据得出规律：全部观众中，20～30 岁的人数最多，平均消费额也最大。 
 
 问卷一 问卷二 问卷三
问卷一 1 0.9998 0.9999
问卷二 0.9998 1 0.9996
问卷三 0.9999 0.9996 1 
 问卷一 问卷二 问卷三
问卷一 1 0.9999 1 
问卷二 0.9999 1 1 
问卷三 1 1 1 
 7
 
表 1.6-a 男、女观众的总消费额 
年龄段 1 2 3 4 
 消费额 人数 消费额 人数 消费额 人数 消费额 人数
问卷一 57300 382 466450 2029 142550 711 41400 378 
问卷二 56250 377 418550 1821 130950 653 37650 349 
问卷三 62150 415 527800 2300 155400 775 44400 410 
总 和 175700 1174 1412800 6150 428900 2139 123450 1137
 
 表 1.6-b 相关性检验 
2．通过聚类分析，确立出行、用餐方式不同的观
众在购物方面所反映的规律 
由于不同的人的购物行为由其购物欲望决定，
因此，可以将出行和用餐方式不同的人，在购物方
面反映的规律，转化为他们在购物欲望方面反映的
规律。 
根据三份问卷调查的数据，先将观众按照性别、年龄、出行方式、用餐方式进行分
类，具体分类方法如下： 
1) 按照性别，将观众分为男和女两类； 
2) 将 1）中分好的两类，分别按年龄（4 个年龄段）进行分类，共得到 8 类； 
3) 将 2）中分得的 8 类，分别按出行方式（6 种出行方式）进行分类，得到 48 类； 
4) 将 2）中分得的 8 类，分别按用餐方式（3 种用餐方式）进行分类，得到 24 类。 
然后，对 3）中分得的 48 类和 4）中分得的 24 类中的每一个类进行统计分析如下： 
首先， 分析各类的非餐饮消费情况， 统计各类人中分居 6 个消费档的人数占该类观众总
数的百分比，并定义观众的购物欲望指数，规定购物欲望指数只有 6 个取值，分别对应
于 6 档非餐饮消费额，如表 1.7。 
 
表 1.7 购物欲望与非餐饮消费额间的关系 
等 级 1 2 3 4 5 6 
非餐饮消费额（元） 0－100 100－200 200－300 300－400 400－500 500 以上
购物欲望指数 1 3 5 7 9 12 
 
所以，可将每类观众对应的 6 个百分比组成一个向量，作为衡量某类观众购物欲望的指
标。 
其次，针对 3)中分得的 48 类和 4）中分得的 24 类分别进行聚类分析，以 48 类的
聚类分析为例，说明聚类分析的思路如下： 
1） 聚类分析方法的选定：将 48 类观众看作 48 个不同的组，可以采用谱系聚类
法进行聚类分析（见文献[1]P210）； 
2） 相似性度量标准——测度：若通过图像来反映，通常相同的类之间，存在图
像形状的相似和距离的相近，在此问题中，我们采用归一化（各分量之和为
1）的向量作为聚类指标，所以，如果图像形状相似，则必然距离相近，因
此，只需考虑距离是否相近，就可以判断是否为同一类。我们选择最简单的
欧氏距离作为测度(见文献[2]P289)； 
3） 聚类的过程：求得 48 类观众任两类之间欧氏距离，从小到大排序，选距离
 问卷一 问卷二 问卷三
问卷一 1 0.9999 0.9999
问卷二 0.9999 1 0.9997
问卷三 0.9999 0.9997 1 
 8
最小的两类聚在一起，最终将 48 类聚为 1 类，此过程类似于一颗树的逆向
形成过程（先有叶枝，后有主干）； 
4） 分析聚类过程，得到合适分类：将欧氏距离较小的各类观众聚为一类，而欧
氏距离较大的各类观众分到不同的类，最终得到聚类结果。 
我们将 3）中分得的 48 类观众聚为 5 类，而 4）中分得的 24 类观众聚为 3 类，具
体分类情况分别见表 1.8 和表 1.9。 
 
表 1.8 出行人员聚类分析表 
聚类后的类别 
1 M：4：私车，地铁西，出租，公交南北，地铁东； 
2 F：1：公交东西，出租，私车，地铁西，公交南北，地铁东
F：4：公交东西 
3 
M：1：私车，地铁西，公交东西，地铁东，出租 
M：4：公交东西 
F：4：地铁东，出租，地铁西，私车、，公交南北 
4 F：2：公交南北，地铁东，私车，地铁西，公交东西，出租
5 
M：2：公交南北，私车，地铁西，地铁东，公交东西，出租
M：3：公交东西，公交南北，私车，地铁西，出租，地铁东
F：3：私车，地铁西，公交东西，地铁东，出租，公交南北
M：1：公交南北 
注：“ M ”：表示男性，“ F ”：表示女性，“ i(i=1,2,3,4) ”：表示第 i 年龄段； 
 
表 1.9 不同餐饮习惯的人员聚类分析表 
1 F：2：中餐，商场（餐饮） 
F：2：西餐 
2 
F：3：中餐、商场（餐饮）M：3：中餐 
M：2：商场（餐饮），中餐 M：2：西餐 
M：3：西餐 F：3：西餐 M：3：商场（餐饮） 
3 
M：4：中餐，商场（餐饮） 
F：4：中餐，商场（餐饮）；F：1：中餐 
M：1：商场（餐饮）：F：1：商场（餐饮） 
M：1：中餐，西餐 M：4：商场（餐饮） 
F：4：西餐 F：1：西餐 
注：“ M：”表示男性，“ F：”表示女性，“ i(i=1,2,3,4)：”表示第 i
年龄段； 
“ M：i：中餐 ”：表示男性，第 i 年龄段，吃中餐的观众。 
 
通过聚类分析表，我们得到了购物欲望相似的观众的类别，以及不同性别、不同年
龄的观众，其购物欲望与出行方式和用餐习惯的规律。另外，若假设奥与会期间各类观
众的构成比例与三次问卷调查结果相同，则根据聚类分析过程中对不同种类的观众购物
欲望指数的统计，可得到北京奥运会一天的消费需求约为 4039.3 万元。 
 
（二）问题 2 
我们首先规定，某区域的人流量即是指单位时间内经过该区于的总人次数。另外，
 9
每位观众在奥运会期间一天要出行两次，一次为进出场馆，即乘坐不同的交通工具前往
和离开比赛场馆所在的区域，一次为餐饮，即中途离开所在比赛场馆，在周围的餐厅或
商场用餐后又返回所在比赛场馆。 
另外，出行路径最短包含两方面的意思：其一，观众从某比赛主场馆出发前往其它
场所时，均从比赛场馆离该场所最近的大门进出；其二，观众从某一看台出口进入比赛
场馆周边的商区后，按最短的路线，前往需要出入的大门。 
由于规定了观众在出行时不能穿越其它比赛主场馆及其周边区域，且在问题一中已
得出所有观众均要进行非餐饮类消费，故任一商区的购物人流量大小，仅取决于与其相
邻的比赛主场馆的观众容量和观众的人流方向。 
设某比赛主场馆容量为
n（ n为偶数）万人，每个看台容量均为 1 万人且其出口对
准一个商区。在整个比赛场馆周边区域内，对称分布两道南北向的对外进出的大门。设
n个商区从左上角起按顺时针编号，北向的进出大
门位于第 k个商区，南向的进出大门位于第 k ′个商
区（如图 2.1 所示）。并设一天之内所有需要从北向
大门进出的人数为 np ⋅ 万，所有需要从南向大门进
出的人数为 nq ⋅ 万，则按照最短路径原则，在一天
之内第 k个商区的人流量为： 
)(2 qpn +⋅⋅ 
第 k ′个商区的人流量为： 
图 2.1 人流量模型 )(2 pqn +⋅⋅ 
在计算其余商区人流量时，由于从进出大门所在商区的比赛场馆出口，分别经由东西两
边的商区到对面大门的距离相 等，故令从东西两边通过的 人数均为需要通过人数的一
半，那么对于第 i（ kki ′≠ , ）个商区，若1 ik≤ < ，则其一天之内的人流量为： 
2[ ( ) ( ) 0 . 5 0 . 5 ]nik p kiq p q′⋅+ −⋅ + − ⋅ + ⋅ + ⋅ 
即 
2[ ( 0 . 5 ) ( 0 . 5 ) ]nik p ki q′⋅+ − + ⋅ + − + ⋅ 
若 kik ′<< ，则其一天之内的人流量为： 
]5.05.0)()[(2 qpqkipik ⋅+⋅+⋅−+⋅−′⋅ 
即 
])5.0()5.0[(2 qkipik ⋅+−+⋅+−′⋅ 
若 nik ≤<′ ，则其一天之内的人流量为： 
2[ ( ) ( ) 0 . 5 0 . 5 ]ik p nkiq p q′⋅− ⋅ ++ − ⋅ + ⋅ + ⋅ 
即 
])5.1()5.0[(2 qinpki ⋅+−+⋅+′−⋅ 
故各商区的人流量为： 
2 [( 0.5) ( 0.5) ] 1
2( )
( ) 2 [( 0.5) ( 0.5) ]
2( )
2 [( 0.5) ( 1.5) ]
nik p ki q i k
np q i k
f ik i p i k q k i k
nq p i k
ik p ni q k i n
′⋅+ − + ⋅ + − + ⋅ ≤ <⎧
⎪ ⋅⋅ + =⎪⎪ ′′=⋅ − + ⋅ + − + ⋅ < <⎨
⎪ ′⋅⋅ + =⎪
′′⋅−+ ⋅ +− + ⋅ < ≤⎪⎩
 
于是，我们得到了在通用模型中各商区人流量的表达式。将 A、B、C 三个比赛场馆
区域的具体数据带入上面的式子，即可得到 A、B、C 三个比赛场馆区域内各商区的预期
销售额。 
 

 10
对于 A 区的国家体育场（鸟巢），一天之内需要进出北向大门的人数，即为一天之
内 A 区中需要前往公交东、公交西、私车、出租和中餐的总人数。利用问题一中对某体
育馆举办运动会时，人流量规律的统计结果，运动会期间前往公交（东西）、私车、出
租和中餐的人数分别占总人数的比例为 0.172、0.09、0.19、0.225，即可得到 
677.0225.019.009.0172.0 =+++=p 
同理可以得到 
322.1167.0525.025.038.0 =+++=q 
又由于 
1=k 、 6=′k 、 10=n 
将各项数值带入通用表达式，即可得到 A 区中各商区的人流量（见表 2.1）。 
 
表 2.1 A 区中各商区的人流量（万人次） 
A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 总 和
16.184 10.059 11.349 12.639 13.929 27.794 13.929 12.639 11.349 10.05 9 139.93
 
同理可以得到 B 区和 C 区中各商区的人流量（见表 2.2、2.3）。 
 
表 2.2 B 区中各商区的人流量（万人次） 
B1 B2 B3 B4 B5 B6 总 和 
8.641 7.351 10.768 7.351 8.641 17.218 59.97 
 
表 2.3 C 区中各商区的人流量（万人次） 
 
 
 
故各商区的人流量分布如表 2.4 所示。 
表 2.4 各商区的人流量分布（百分比%） 
商区 人流量分布 商区 人流量分布 商区 人流量分布 
A1 7.0 B1 3.7 C1 2.6 
A2 4.3 B2 3.2 C2 2.9 
A3 4.9 B3 4.6 C3 2.6 
A4 5.5 B4 3.2 C4 5.7 
A5 6.0 B5 3.7 
A6 12.0 B6 7.4 
A7 6.0 
A8 5.5 
A9 4.9 
A10 4.3 
总和 60.4 25.8 13.8 
 
 分析表中数据可以得出：A 区国家体育场人流量最多，占总人流量的 60％以上，其
次为 B 区国家体育馆；各比赛主场馆区域内，靠近南边的商区其人流量相对较大。 
 
（三）问题 3 
C1 C2 C3 C4 总 和
5.997 6.71 5.997 13.28 31.984
 11
我们首先对设置的这种 MS，在地点、大小类型和总量方面需要满足的三个基本要
求给出如下解释： 
 （1）满足奥运会期间的购物需求：若仅考虑所有 MS 的销售额上限之和满足奥运期
间的总购物需求，则由于各商区人流量的不同，会出现局部不满足需求的情况，故认为
各商区内所有 MS 的销售额上限之和至少要满足该商区内观众可能的购物需求，即该商
区可能的购物总额。 
 （2）分布基本均衡：即是指对于某一比赛主场馆周边的商区，各商区的销售额上限
要基本相等，即各商区的销售额上限的均方差要小；另外，在每个商区内，两种大小、
不同规模的 MS 的最大销售额分别各占该商区销售额上限的一半。 
 （3）商业上盈利：由于观众的人数为定值 20 万，在问题一统计的基础上进行分析
可知，总消费额的期望也是一个定值。对 MS 来说，总销售额应等于观众的总消费额，
为定值，故要增加盈利，即是使实际的总销售额上限尽量接近预期的总销售额。 
 另一方面， 由于比赛场馆周围区域的人流量远大于城市其它地方的平均水平， 其对
于交通通畅的要求也很高。因此，在满足以上三个基本条件的前提下，为避免对交通造
成较大的影响应尽可能的减少两类 MS 的个数和它们所占的面积。定义大小因子λ ，则
大型 MS 在占地面积、营业成本以及销售额上限等方面均为小型 MS 的λ 倍。那么，假设
某一比赛主场馆周围均匀分布着 N 个商区，且在第 i（ 12iN= L、、 、 ）个商区内设置 ix 个
小型 MS、 iy 个大型 MS。并设每个小型 MS 的销售额上限为a、营业成本为c，第i个商区
的预期销售额为 is ，均方差上限定为 jξ （ j ABC= 、、 ） ，再注意到基本条件三中缩小销
售差额与减少 MS 占用的资源是一致的，则问题三转化为： 
max ( )
.( ) ( 1 2 )
ii i
ii i
sx y c
st a x y s i N
λ
λ
−+ ⋅⋅
⋅+ ⋅ ≥ = L、、 、 
2
1
()
N
iii
i
xy s λ ξ
=
+ ⋅− ≤∑ 
其中 
1
()
N
ii
ii
ax y
s N
λ
=
⋅ +⋅
=
∑
。 
 至此，问题三的关键就转化为确定每一个商区的预期销售额 is 。而对于任一比赛主
场馆，其周围每一个商区的预期销售额取决于商区内的人流量及购物欲望。每个商区内
的人流及其分布我们已经在问题二中求得，而对于观众的购物欲望，我们已经在问题一
中定义了购物欲望指数来衡量 ，并通过聚类分析得到了不同种类观众的人均日消费额
（非餐饮）。因此，我们只需将这两方面的数据综合起来，即可求得任一商区的预期销
售额。 
 对于任一比赛主场馆周边的商区，就某一
种观众而言，人均日消费额为一定值，且一天之
中要经过多个商区，故假设观众会将自己的日消
费额均分到所要经过的若干个商区上。我们利用
问题二中求各商区人流量的方法，来求解各商区
的预期销售额。 
 设某比赛主场馆容量为
n（ n为偶数）万人，
每个看台容量均为 1 万人且其出口对准一个商 
 图 2.2 商区预期销售额模型 区。在整个比赛场馆区域内，对称分布两道南北
 

 12
向的对外进出的大门。设 n个商区从左上角起按顺时针编号，北向的进出大门位于第 k个
商区，南向的进出大门位于第 k ′个商区（如图 2.2 所示）。并设一天之内所有需要从北
向大门进出的人数为 np ⋅ 万，且其人均日消费额为 pc 元；所有需要从南向大门进出的人
数为 nq ⋅ 万，且其人均日消费额为 qc 元，则按照最短路径原则，在一天之内第k个商区
的预期销售额为： 
/2
1
11 1(2 1) /2 1 /2 1
n
pq
i
pc qc in n=
⋅⋅⋅ + − + ⋅⋅ + +∑ 
第 k′个商区的预期销售额为： 
/2
1
11 1(2 1) /2 1 /2 1
n
qp
i
qc pc in n=
⋅⋅⋅ + −+ ⋅⋅ + +∑ 
对于其余商区的预期销售额，当1 ik< < 时，预期销售额为： 
11 1 1
11 1 1
11 1 1() ( ) 22
ki k n kk i
pq
ik j ik j
pc qc ki j n nik j n
′′ ′−− + − − − −
=+ = =+ =
⋅⋅ + + ⋅⋅ + ′−+ + +− + +∑∑ ∑ ∑ 
当 kik ′<< 时，预期销售额为： 
11 1 1
11 11
11 11() () 22
kk i ki k
pq
ik j ik j
pc qc i kjn kijn
′′ ′−− − − − −
=+ = =+ =
⋅⋅ + + ⋅⋅ + ′−+ + − + +∑∑ ∑∑ 
当 ki n′ <≤ 时，预期销售额为： 
11 1 1
11 11
11 11() () 22
kk i ki k
pq
ik j ik j
pc qc i kjn kijn
′′ ′−− − − − −
=+ = =+ =
⋅⋅ + + ⋅⋅ + ′−+ + − + +∑∑ ∑∑ 
 
于是，我们得到了在通用模型中各商区的预期销售额。将 A、B、C 三个比赛场馆区
域的具体数据带入上面的式子，即可得到 A、B、C 三个比赛场馆区域内各商区的人流量。 
对于 A 区的国家体育场（鸟巢），我们已经在问题二中得到： 
0.677 1.322pq= = 
1=k 、 6=′k 、 10=n 
下面，我们结合问题一的聚类分析中所得到的数据，求解 pc 和 qc 的值。 
 对于任一比赛主场馆周边的商区，就某一种观众而言，人均日消费额为一定值，且
要出行两次，一次为进出场馆，即乘坐不同的交通工具前往和离开比赛场馆，一次为餐
饮，故假设所有观众将自己的日消费额均分到这两次出行中。我们首先考虑 A 区中部分
观众为吃中餐而出行一次，所产生的人均消费额（见表 3.1）。 
 
表 3.1 吃中餐所产生的人均消费额 
性别 年龄段 人数的比例 人均消费额（元） 
1 0.007641 127.7778 
2 0.048867 197.1042 
3 0.038491 182.8431 男 
4 0.024811 89.1635 
1 0.003962 130.9524 
2 0.044717 259.8101 
3 0.037641 198.8722 女 
4 0.018585 118.7817 
总人均消费额 0.225 185.5164 
 13
 
 
同理可得由于其它原因出行一次所产生的人均消费额（见表 3.2）。 
 
 
表 3.2 其它出行原因产生的人均消费额 
出行原因 占总人数比例 人均消费额（元） 
西 餐 0.525 209.2850 
商场（餐饮） 0.25 201.3750 
公交（南北） 0.167 216.8546 
公交（东西） 0.172 202.4344 
地 铁 0.38 193.3004 
出 租 0.19 205.2488 
私 车 0.09 203.0793 
 
由于进出 A 区北向大门的观众主要由需要前往公交（东西）、私车和出租的观众组
成，故我们对这几类观众的人均消费额和所占比例进行加权平均，即可得到 
197.6873 2 98.8436pc = ÷= 
204.1507 2 102.0754qc =÷ = 
分别带入通用表达式得到 A 区中各商区的预期销售额（见表 3.3）。 
 
表 3.3 A 区中各商区的预期销售额（万元） 
A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 总和 
272.3 129.7 130 152.6 203.3 514.9 203.3 152.6 130 129.7 2018.4
 
同理，可以得到 B 区和 C 区中各商区的预期销售额（见表 3.4、3.5）。 
 
表 3.4 B 区中各商区的预期销售额（万元） 
B1 B2 B3 B4 B5 B6 总 和
160 126 228.9 160 126 410.3 1211.2
 
表 3.5 C 区中各商区的预期销售额（万元） 
 
 
 
 从上面的表中可得到 A、B、C 三区的总预期销售额为 4037.1 万元，与问题一中得
到的 4039.3 万元仅相差 2.2 万元，即误差为 0.055％，说明求得的各商区预期销售额的
值是合理的。 
另一方面，根据网上查得的关于雅典奥运会纪念品销售的相关资料（见文献[4]），
我们估算出一个面积为 15 平方米的小型 MS，其日销售额上限约为 15 万元。若假定大型
MS 的营业面积为小型 MS 的两倍，则大型 MS 的日销售额上限约为 30 万元。注意到两种
不同大小的 MS 在各商区内销售量上限的均衡性，得到各商区两种 MS 的数量如表 3.6。 
 
C1 C2 C3 C4 总 和
134.6 159.4 134.6 378.9 807.5
 14
表 3.6 各商区 MS 数量的设置(个) 
商区 大型 
MS 
小型 
MS 商区 大型
MS 
小型
MS 商区 大型
MS 
小型 
MS 
A1 5 9 B1 3 5 C1 3 3 
A2 3 3 B2 2 5 C2 3 5 
A3 3 3 B3 4 8 C3 3 4 
A4 3 5 B4 3 5 C4 7 12 
A5 4 6 B5 2 5 
A6 6 13 B6 7 14 
A 7 4 6 
A 8 3 5 
A 9 3 3 
A10 3 3 
总和 37 56 21 42 16 24 
 
（四）问题 4 
 1.模型的科学性 
我们分别对解决三个问题的过程中，所采用方法的科学性进行分析。 
（1）在问题一中，我们首先对统计的数据进行了标准化，消除不同种类人群之间
人数的差异，真实反映了不同种类的观众在出行、用餐和购物等方面的不同偏好，并且
在统计过程中，通过计算三次问卷调查结果间的相关系数矩阵，说明统计结果的规律性
和合理性。另外，由于购物对 MS 分布有重要影响，故我们以购物欲望指数为分类标准，
分餐饮和出行两种情况对所有的 62 种观众运用聚类分析，将其科学的分为 8 类，综合、
全面的反映了各种因素对购物的影响。 
（2）在问题二中，我们首先给出了计算各商区人流量的一般模型，并据此求解出
A 区、B 区、C 区三种“特殊”情况下各商区的人流量，这种从一般到特殊的思想显然是
科学的。 
（3）在问题三中，我们同样运用了从一般到特殊的思想，对各商区预期销售额进
行求解。 
2.结果的实际（合理）性 
我们同样分别对所得到的三个问题结果，进行合理性分析。 
（1）问题一中，统计所得到的结果及规律是否合理，主要取决于三次问卷调查结
果间的相关性，而根据计算，各组数据间的相关系数都十分接近于 1，即说明所得到的
规律是合理的、符合实际的。 
（2）问题二中，因为根据常识，无论是否是同一个人，只要经过一次商区就意味
着一次商机，故采用“人次”作为人流量的单位和统计对象是合理的。最后的结果也符
合比赛场馆大门口人流量较大的客观规律。 
（3）问题三中，我们根据实际情况合理假设了观众会在所经过的商区及两次出行
间均匀分配其消费额，由此得到的结果是随不同方向上观众的人流量和人均消费额的改
变而改变的，是具有显示意义的。 
 
七、模型检验和结果分析 
由于不同种类的人进出体育场馆的过程是一个随机过程，所以，可以用随机模拟的
方法来计算各个商区的人流分布，来对我们在问题二中求得的结果作出验证。求 A 区的
 15
人流分布的模拟算法如下： 
(1) 令 0i = ，用于限制循环次数； 
(2) 生一个随机数 rand ，令 1]*1[ += randk ，ｋ表示从体育场馆出来之后直接进入
第ｋ个商区； 
(3) 产生一个随机数 rand ，判断 rand 是否小于 5476.0 ，如果小于 5476.0 ，则转(4)，
否则转(5)； 
(4) 此人要从下面的路走出，根据ｋ的值，判断某个人经过哪些商区，如果此人经
过某一个商区，则此商区的人流量加 1，否则，人流量不改变； 
(5) 此人要从上面的路走出，根据ｋ的值，判断某个人经过哪些商区，如果此人经
过某一个商区，则此商区的人流量加 1，否则，人流量不改变； 
(6) 如果 i小于等于 100000 成立，则转(1)，否则，结束程序。 
对于B和C 区同样采用类似的模拟算法，进行求解(程序见附件)。 
最终得到模拟结果为： 
经过 101 ~ AA 个商区的人流量分别为： 
243316 100687 113933 126683 139407 
277616 138565 126001 113509 100657 
总人流量为： 1480374 
经过 61 ~ BB 个商区的人流量分别为： 
86994 73466 107500 73426 86150 19876 
总人流量为： 626304 
经过 41 ~ CC 个商区的人流量分别为： 
60033 67344 60051 123037 
总人流量为： 310465 
模拟结果与模型求解的结果基本相符，表明了我们模型的建立的正确性。 
 
八、模型的评价与改进 
（一）模型的评价 
1.优点： 
（1） 本文首先分析了性别、年龄的不同对观众的出行、用餐和购物的影响，然后，按
照购物欲望将观众分为多个小类，又对这些小类进行聚类分析，将购物欲望相同
或接近的归并，得到最终的几大类。找出了出行和用餐的不同对购物欲望的影响。
用统计分析的方法，对数据进行了充分的分析的基础上，结合实际情况，找出了
难以发现但却普遍适用的规律。 
（2） 我们从实际生活经验出发，对人流的流动方向和流动路线作了合理的假设，使得
本来复杂的问题，得到了合理的简化，并建立了计算商区人流量分布和预期销售
额的一般模型，从而较容易地求出了各商区的人流量分布及其预期销售额。 
（3） 在问题 3 中，我们以 MS 的总数为优化目标，以 MS 在地点、大小和总量方面的三
个基本要求为约束，建立了多元非线性规划模型，并给出了一组可行解。 
 
2.缺点： 
（1） 本文中仅较为简单的认为，每位观众会将自己的日消费额均分到他所经过的若干
个商区，但实际生活中，在各个商区的商品种类没有差别的情况下，观众更倾向
于在自己所经过的第一个商区（通常为比赛场馆大门处的商区）购买商品，从而
导致结果上的一定偏差。 
 16
（2） 奥运会期间，观众在寻求最短路线出行时，虽然不能穿越其它比赛主场馆，但可
能可以穿越它们周边的商区，从而影响其它场馆周围商区的人流两分布和预期销
售额，但本文没有考虑这种情况。 
（3） 由于所提供的数据仅仅是根据预演的运动会的问卷调查，调查的观众与实际的奥
运会观众的组成可能存在差别，这导致模型的结果与实际可能有一定偏差。 
 
（二）模型的改进 
（1） 调查取得更详尽的观众购物数据，用某一指标来衡量观众的购物可能性与商区地
理位置间的关系。如观众的购物可能性与所经 过的商区个数呈指数或正态关系
等。以此来代替观众日消费额均分于所经过的各商区的假设。 
（2） 取得具体的路线距离及场馆大小的数据，考虑为寻求最短出行路线而穿越其它比
赛场馆周边的商区，对其它场馆周围商区的人流两分布和预期销售额的影响。 
（3） 如果可以对各种各样的观众组成的群体作调查，得到足够多的数据，可以总结出
对于各种各样的观众群体都实用的模型，然后，如果可以预知奥运会的观众组成
及其消费比例，可将此关系代入模型求解，可得到较精确的结果。 
 
九、参考文献 
[1] 范金城、梅长林，数据分析，北京：科学出版社，2002 年。 
[2] 洪楠，SPSS for Windows 统计分析教程，北京：电子工业出版社，2000 年。 
[3] 新华社，奥运会纪念品畅销雅典，http://www.cgc.com.cn/lyzx/gjlyzx/0831 
115029.htm ,2004 年 9 月 18 日。 
 
十、附件清单 
附件一：随机模拟的方法，求得 A1 到 A10 各商区的人流量的程序 
附件二：随机模拟的方法，求得 B1 到 B6 各商区的人流量的程序 
附件三：随机模拟的方法，求得 C1 到 C4 各商区的人流量的程序 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 17
附 件 
 
附件一：随机模拟的方法，求得 A1 到 A10 各商区的人流量的程序 
 
%用随机模拟的方法，求得A1到A10各商区的人流量的程序 
function simulateA 
%此程序分别针对出行和就餐的两次出入进行随机模拟，最终求得各个商区的人流量 
%将结果保存在向量A中，最后显示在终端 
A=zeros(1,10);%记录各商区的人流量 
%随机过程开始 
for r=1:100000 
 k=ceil(10*rand);%此人出体育馆后直接进哪个商区 
 %按照出行人采用各种交通方式的比例，确定此人经过得商区数 
 if rand<0.5476 %往下走 
 if k==1 %直接进入第一个商区 
 if rand>=0.5 
 A(1:6)=A(1:6)+1; 
 else 
 A(6:10)=A(6:10)+1; 
 A(1)=A(1)+1; 
 end%if 
 if rand<0.5 
 A(1:6)=A(1:6)+1; 
 else 
 A(6:10)=A(6:10)+1; 
 A(1)=A(1)+1; 
 end%if 
 else 
 if k<=6 
 for i=k:6 %进入1到6号商区 
 A(i)=A(i)+2; 
 end%for 
 end%if 
 if k>6 
 for i=k:-1:6 %进入6到10号商区 
 A(i)=A(i)+2; 
 end%for 
 end%if 
 end%if 
 else 
 if k==6 %直接进入6号商区 
 if rand<0.5 
 A(1:6)=A(1:6)+1; 
 else 
 18
 A(6:10)=A(6:10)+1; 
 A(1)=A(1)+1; 
 end%if 
 if rand>=0.5 
 A(1:6)=A(1:6)+1; 
 else 
 A(6:10)=A(6:10)+1; 
 A(1)=A(1)+1; 
 end%if 
 else 
 if k<6&k>=1 %进入1到6号商区 
 for i=k:-1:1 
 A(i)=A(i)+2; 
 end%for 
 end%if 
 if k>6 
 for i=k:10 %进入6到10号商区 
 A(i)=A(i)+2; 
 A(1)=A(1)+2; 
 end%for 
 end%if 
 end%if 
 end%if 
 %按照不同饮食习惯的用餐者的比例，确定某人经过得商区数，此过程与上面类似 
 if rand<0.7752 
 if k==1 
 if rand>=0.5 
 A(1:6)=A(1:6)+1; 
 else 
 A(6:10)=A(6:10)+1; 
 A(1)=A(1)+1; 
 end%if 
 if rand<0.5 
 A(1:6)=A(1:6)+1; 
 else 
 A(6:10)=A(6:10)+1; 
 A(1)=A(1)+1; 
 end%if 
 else 
 if k<=6 
 for i=k:6 
 A(i)=A(i)+2; 
 end%for 
 end%if 
 19
 if k>6 
 for i=k:-1:6 
 A(i)=A(i)+2; 
 end%for 
 end%if 
 end%if 
 else 
 if k==6 
 if rand<0.5 
 A(1:6)=A(1:6)+1; 
 else 
 A(6:10)=A(6:10)+1; 
 A(1)=A(1)+1; 
 end%if 
 if rand>=0.5 
 A(1:6)=A(1:6)+1; 
 else 
 A(6:10)=A(6:10)+1; 
 A(1)=A(1)+1; 
 end%if 
 else 
 if k<6 
 for i=k:-1:1 
 A(i)=A(i)+2; 
 end%for 
 end%if 
 if k>6 
 for i=k:10 
 A(i)=A(i)+2; 
 A(1)=A(1)+2; 
 end%for 
 end%if 
 end%if 
 end%if 
end%for 
A %将各个商区的人流量显示在终端 
sum(A) %求总的人流量 
%某一次的运行结果是：A=243316 100687 113933 126683 139407 277616 
% 138565 126001 113509 100657 
%总人流量： 1480374 
 
 
附件二：随机模拟的方法，求得 B1 到 B6 各商区的人流量的程序 
 
 20
%用随机模拟的方法，求得B1到B6各商区的人流量的程序 
function simulateB 
%此程序分别针对出行和就餐的两次出入进行随机模拟，最终求得各个商区的人流量 
%将结果保存在向量B中，最后显示在终端 
%具体思想与过程与A区相同 
B=zeros(1,6); 
for r=1:60000 
 k=ceil(6*rand); 
 if rand<0.5476 
 if k==3 
 if rand<0.5 
 B(3:6)=B(3:6)+1; 
 else 
 B(1:3)=B(1:3)+1; 
 B(6)=B(6)+1; 
 end%if 
 if rand>=0.5 
 B(3:6)=B(3:6)+1; 
 else 
 B(1:3)=B(1:3)+1; 
 B(6)=B(6)+1; 
 end%if 
 else 
 if k>3 
 for i=k:6 
 B(i)=B(i)+2; 
 end%for 
 end%if 
 if k<3 
 for i=k:-1:1 
 B(i)=B(i)+2; 
 B(6)=B(6)+2; 
 end%for 
 end%if 
 end%if 
 else 
 if k==6 
 if rand>=0.5 
 B(3:6)=B(3:6)+1; 
 else 
 B(1:3)=B(1:3)+1; 
 B(6)=B(6)+1; 
 end%if 
 if rand<0.5 
 21
 B(3:6)=B(3:6)+1; 
 else 
 B(1:3)=B(1:3)+1; 
 B(6)=B(6)+1; 
 end%if 
 else 
 if k<=3 
 for i=k:3 
 B(i)=B(i)+2; 
 end%for 
 end%if 
 if k<6&k>3 
 for i=k:-1:3 
 B(i)=B(i)+2; 
 end%for 
 end%if 
 end%if 
 end%if 
 if rand<0.7752 
 if k==3 
 if rand<0.5 
 B(3:6)=B(3:6)+1; 
 else 
 B(1:3)=B(1:3)+1; 
 B(6)=B(6)+1; 
 end%if 
 if rand>=0.5 
 B(3:6)=B(3:6)+1; 
 else 
 B(1:3)=B(1:3)+1; 
 B(6)=B(6)+1; 
 end%if 
 else 
 if k>3 
 for i=k:6 
 B(i)=B(i)+2; 
 end%for 
 end%if 
 if k<3 
 for i=k:-1:1 
 B(i)=B(i)+2; 
 B(6)=B(6)+2; 
 end%for 
 end%if 
 22
 end%if 
 else 
 if k==6 
 if rand>=0.5 
 B(3:6)=B(3:6)+1; 
 else 
 B(1:3)=B(1:3)+1; 
 B(6)=B(6)+1; 
 end%if 
 if rand<0.5 
 B(3:6)=B(3:6)+1; 
 else 
 B(1:3)=B(1:3)+1; 
 B(6)=B(6)+1; 
 end%if 
 else 
 if k<=3 
 for i=k:3 
 B(i)=B(i)+2; 
 end%for 
 end%if 
 if k<6&k>3 
 for i=k:-1:3 
 B(i)=B(i)+2; 
 end%for 
 end%if 
 end%if 
 end%if 
end%for 
 B 
 sum(B) 
 %某一次的模拟结果是：B =86994 73466 107500 73426 86150 19876 
 %总的人流量为： 626304 
 
 
附件三：随机模拟的方法，求得 C1 到 C4 各商区的人流量的程序 
 
%用随机模拟的方法，求得C1到C4各商区的人流量的程序 
function simulateC 
%此程序分别针对出行和就餐的两次出入进行随机模拟，最终求得各个商区的人流量 
%将结果保存在向量C中，最后显示在终端 
%具体思想与过程与A区相同 
C=zeros(1,4); 
for r=1:40000 
 23
 k=ceil(4*rand); 
 if rand<0.5476 
 if k==2 
 if rand<0.5 
 C(2:4)=C(2:4)+1; 
 else 
 C(1:2)=C(1:2)+1; 
 C(4)=C(4)+1; 
 end%if 
 if rand>=0.5 
 C(2:4)=C(2:4)+1; 
 else 
 C(1:2)=C(1:2)+1; 
 C(4)=C(4)+1; 
 end%if 
 else 
 if k>2 
 for i=k:4 
 C(i)=C(i)+2; 
 end%for 
 end%if 
 if k<2 
 for i=k:-1:1 
 C(i)=C(i)+2; 
 C(4)=C(4)+2; 
 end%for 
 end%if 
 end%if 
 else 
 if k==4 
 if rand>=0.5 
 C(2:4)=C(2:4)+1; 
 else 
 C(1:2)=C(1:2)+1; 
 C(4)=C(4)+1; 
 end%if 
 if rand<0.5 
 C(2:4)=C(2:4)+1; 
 else 
 C(1:2)=C(1:2)+1; 
 C(4)=C(4)+1; 
 end%if 
 else 
 if k<=2 
 24
 for i=k:2 
 C(i)=C(i)+2; 
 end%for 
 end%if 
 if k<4&k>2 
 for i=k:-1:2 
 C(i)=C(i)+2; 
 end%for 
 end%if 
 end%if 
 end%if 
 %就餐者只走下面一条路 
 if k==2 
 if rand>=0.5 
 C(2:4)=C(2:4)+1; 
 else 
 C(1:2)=C(1:2)+1; 
 C(4)=C(4)+1; 
 end%if 
 if rand<0.5 
 C(2:4)=C(2:4)+1; 
 else 
 C(1:2)=C(1:2)+1; 
 C(4)=C(4)+1; 
 end%if 
 else 
 if k>2 
 for i=k:4 
 C(i)=C(i)+2; 
 end%for 
 end%if 
 if k<2 
 for i=k:-1:1 
 C(i)=C(i)+2; 
 C(4)=C(4)+1; 
 end%for 
 end%if 
 end%if 
 end%for 
 C 
 sum(C) 
 %某一次的模拟结果是：C =60033 67344 60051 123037 
 %总的人流量为： 310465