淡水养殖池塘水华发生及池水净化处理 
摘 要 
近年来， 淡水养殖水体污染和富营养化加剧， 很容易发生大面积水华， 造成
水体污染和养殖产量下降。为此本文通过研究淡水养殖池塘相关主要理化因子，
分析水华发生的原因，预测并控制水华的发生。 
针对问题一， 本文分别比较间隙水和底泥、 池水和间隙水中理化因子的相关
性， 根据附件一中给出的数据经拟合得到线性相关方程， 计算各相关系数，间隙
水和底泥中，磷酸盐磷，总氮，硝态氮，铵态氮四种理化因子
2
R 均大于 0.3，呈
相关性；总磷、亚硝态氮两种理化因子
2
R 均小于 0.2，不具相关性。池水与间隙
水中，各种主要理化因子
2
R 均小于 0.3，没有相关性。并分析了原因。 
针对问题二，采用基于层次分析的模糊综合评价法来定量评价四个池塘的水
体质量。水池 1、2、3、4 分别被评为二级水质、三级水质、四级水质、三级水
质。 通过对附件2 中数据进行处理， 结合综合评价得出的结果， 得到虾池整体水
质相比鱼池整体水质要高，1 号虾池比 2 号虾池水质高，4 号鱼池比 3 号鱼池水
质高。 
针对问题三，采用阻滞增长模型来得到藻类增长密度函数，增长速率受藻类
总密度影响， 藻类呈指数型增长。 确定当前理化因子条件下所能承载的最大藻类
密度
=950mx ，结合附件一中数据，得出 1 号池发生轻微水华；2、3 号池已经发
生了水华；4 号池已经具备水华发生的条件，其发生水华的可能性极高。 
针对问题四，采用 V on Bertalanffy 的生长方程来描述养殖池中鲢鱼、 鳙鱼的
生长过程。结合问题三的分析，又建立鱼类和藻类的 Loka-Vollerra 捕食模型，
求得平衡点（46,4066）， 代入Jacobian 矩阵判断其为稳定点。得到结果：放养鲢
鱼
800条 万立方米 ，鳙鱼
3236条 万立方米 能净化 1 号池中的藻类，达到较好的
净化效果。 
针对问题五， 建立生物操纵淡水养殖生态模型，利用滤食性鱼类（如鲢、 鳙
等）控制水体中的蓝藻水华, 结合前面分析，得出最适的水温为28
C
 、
PH 为
7.5、二氧化碳为
30 mg L 、氮为
11.0g kg  、磷为
12.5g kg  、鲢鱼鳙鱼的放养量
为2424条和9708条。 
关键词:模糊综合评价法 阻滞增长模型 V on Bertalanffy生长方程 Loka-Vollerra
捕食模型 生物操纵模型 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
目 录 
一、 问题重述············································································································ 3 
1.1 问题背景 ············································································································· 3 
1.2 问题提出 ············································································································· 3 
二、 问题分析············································································································ 3 
2.1 问题一的分析 ······································································································ 3 
2.2 问题二的分析 ······································································································ 3 
2.3 问题三的分析 ······································································································ 4 
2.4 问题四的分析 ······································································································ 4 
2.5 问题五的分析 ······································································································ 4 
三、 模型假设············································································································ 5 
四、 符号说明············································································································ 5 
五、 模型的建立与求解······························································································ 5 
5.1 水体、底泥与间隙水中常见主要理化因子之间的关性 ··········································· 5 
5.1.1 间隙水与底泥中理化因子的相关性研究 ................................ ...................... 5 
5.1.2 池水和间隙水中理化因子的相关性研究 ................................ ...................... 7 
5.2 问题二：水体质量的评价及分类 ········································································· 8 
5.2.1 模型的建立 ................................ ................................ ............................... 8 
5.2.2 模型的求解 ................................ ................................ .............................. 10 
5.3 阻滞增长模型 ···································································································· 12 
5.3.1 模型的建立 ................................ ................................ .............................. 12 
5.3.2 模型的求解 ................................ ................................ ............................. 13 
5.4 生长模型和捕食模型 ·························································································· 15 
5.4.1 鲢鱼、鳙鱼生长模型的建立与求解 ................................ ........................... 15 
5.4.2 捕食模型的建立与求解................................ ................................ ............. 17 
5.5 构建淡水池塘生态养殖模式 ··············································································· 19 
5.5.1 生物操纵模式................................ ................................ ........................... 19 
六、 模型推广·········································································································· 22 
七、 模型的评价 ······································································································ 22 
参考文献························································································································ 22 
附录： ··························································································································· 23 
 
 
 
 
 
 
 
一、 问题重述 
1.1 问题背景 
我国淡水养殖资源丰富， 其中池塘养殖产量所占比重相当大。近年来， 淡水
生态系统水体污染及富营养化， 诱发大面积水华。 水华的发生不仅造成了水体污
染， 同时使得养殖产量大幅下降。为此分析、 预测和控制水华的发生显得尤为重
要，需要建立一种生态池塘养殖模式，提高淡水池塘养殖产量，改善水环境。 
1.2 问题提出 
结合给出的 8 个附件以及搜集到的相关资料， 建立数学模型分析并解决如下
问题： 
（1）分析水体、底泥与间隙水中常见主要理化因子之间的关系，并分析原因。 
（2）对四个池塘水体质量进行评价及分类，分析虾池与鱼池对水体的影响。 
（3）建立主要理化因子和常见浮游生物致害密度发生关系的模型，给出水华发
生时主要理化因子的范围，预测淡水养殖池塘水华发生 (1号池发生轻微水华 )。 
（4） 建立鱼类生长与体重相关模型。 构造一个与1号池相同大小的净化池， 通过
水循环， 并放养鲢鱼或鳙鱼， 放养多少才能净化1号池中的藻类， 净化效果如何。 
（5）构建一种生态养殖模式，有利于池水养殖池塘水体的自净化。通过以上养
殖从而使淡水养殖减少向江河湖海养殖废水排放。 
 
二、 问题分析 
2.1 问题一的分析 
问题一要求分析水体、 底泥与间隙水中常见主要理化因子之间的关系， 并分
析原因。 可以分别比较间隙水和底泥、 池水和间隙水中理化因子的相关性， 根据
附件一中给出的数据画出每种理化因子在间隙水和底泥、 池水和间隙水中含量的
折线图，通过 SPSS 软件对数据进行多种拟合 （线性、 二次、 三次、 指数、 对数）
后， 发现线性拟合比其他拟合形式的拟合程度更好， 其相关系数更符合预期猜想，
因此使用线性拟合作为本模型主要拟合方式。 经过线性拟合得到线性相关方程 ，
得到判断系数，比较其相关性，并分析原因。 
2.2 问题二的分析 
问题二要求对四个池塘水体质量进行评价及分类， 分析虾池与鱼池对水体的
影响。水体质量的评价十分复杂， 根据每个污染因子的监测结果往往不能做出综
合性评价。 目前常用的水质评价方法主要有单因子评价法、 模糊综合评价法、 综
合污染指数法、 加权或算数平均法、 灰色聚类分析、 神经网络法等。 其中模糊综
合评价法能够客观全面地反应水质级别。但权重的确定具有一定的缺陷。因此，
本文采用层次分析法来确定各污染因素的权重系数， 使其更加符合客观事实， 从
而提高模糊综合评价法得出结果的准确性。 本文采用基于层次分析的模糊综合评
价法来定量评价四个池塘的水体质量， 并进行分类。 最后通过数据处理来分析虾
池与鱼池对水体的影响。 
2.3 问题三的分析 
问题三要求建立主要理化因子和常见浮游生物致害密度发生关系的模型， 给
出水华发生时主要理化因子的范围， 预测淡水养殖池塘水华发生 (1 号池发生轻
微水华)。阻滞增长模型考虑到自然资源、环境条件等各种影响因素对水池浮游
生物增长的阻滞作用， 阻滞作用体现在对水池浮游生物增长率的影响上， 使得浮
游生物增长率随着水池浮游生物数量 （或密度） 的增加而下降。 因此本文采用阻
滞增长模型来得到浮游生物致害密度函数。 然后根据附件4 中数据， 预测2、3、
4 号池水华的发生。 
2.4 问题四的分析 
问题四要求建立鱼类生长与体重相关模型。 构造一个与1 号池相同大小的净
化池，通过水循环，并放养鲢鱼或鳙鱼，来达到净化效果。采用 V on Certalanffy
的生长方程来描述养殖池中鲢鱼、 鳙鱼的生长过程。绘制鲢鱼、 鳙鱼体重、 体长
曲线， 分析鱼类的生长情况。然后考虑到鲢鱼、 鳙鱼的出生与死亡以及能量级间
的传递效率等因素，建立鲢鱼、鳙鱼和藻类的 Loka-Vollerra 捕食模型，找到平
衡点， 将平衡点代入Jacobian 矩阵判断其稳定性，最终得出放养多少鲢鱼、 鳙鱼
能净化 1 号池，达到较好的净化效果。 
2.5 问题五的分析 
问题五要求构建一种生态养殖模式， 有利于池水养殖池塘水体的自净化。 由
问题四的结果可知， 放养一定量的鲢鱼、 鳙鱼可以达到净化水池的效果。 建立一
种生物操纵生态模型来达到净化水池的效果。 可以结合前四问的分析， 得到生物
操纵生态模型中最适的理化因子量以及放养的鲢鱼、 鳙鱼等浮游鱼类的量， 实现
生态养殖。最终减小水体污染，增加养殖产量。 
三、 模型假设 
1、假设水质只与本文考虑的五个因素相关。 
2、假设我国水环境的水体质量等级标准同样适用于淡水养殖池塘水质的等级标
准。 
3、假设藻类的增长速率符合阻滞增长模型，与其它因素无关。 
4、 假设放养的鲢鱼和鳙鱼的食物来源全部来自1 号池， 其中能量利用率为20%，
并且 1 号池中浮游生物已经达到浮游生物密度峰值。 
5、假设 1 号池中各理化因子不受外界因素影响，只通过循环池中的鲢鱼和鳙鱼
的摄食来净化。 
 
四、 符号说明 
符号 说明 符号 说明 
2R
 理化因子判定系数 
U 因素集 
V
 评语集 
x 污染因子实际测量浓度 
e
 水质分级评价标准 
 污染因子隶属度 
R
 模糊关系矩阵 
A 判断矩阵 
W
 模糊向量 
 rx 藻类增长率 
 xt
 藻类密度 
mx 最大藻类密度 
L
 体长 
W 体重 
L
 最大鱼龄时体长 
W  最大鱼龄时体重 
d
 鲢鱼、鳙鱼出生速度 
D 鲢鱼、鳙鱼死亡速度 
a
 各池面积 
b 浮游植物密度初值 
 
五、 模型的建立与求解 
5.1 水体、底泥与间隙水中常见主要理化因子之间的关性 
5.1.1 间隙水与底泥中理化因子的相关性研究 
将四个池塘
AB 位置主要理化因子的监测数据取平均值，然后以底泥的理化
因子为
X 轴， 间隙水的理化因子为
Y 轴， 将间隙水和底泥的所有理化因子做相关
性研究。结果如表 1。 
表 1 四个池塘底泥与间隙水中理化因子的相关方程及判定系数 
间隙水底泥 
池
号 1 2 3 4 
总
磷 
2
-0.01306 +6.483
0.0014
yx
R

 
2
1.0297 48.806
0.17148
yx
R
  
 
2
0.02717 8.6702
0.00084
yx
R
  
 
2
0.06586 5.2217
0.00819
yx
R
  
 
磷
酸
盐
磷 
2
5.8439 0.18851
0.53587
yx
R


 
2
0.72784 0.01068
0.58504
yx
R

 
2
0.18239 0.01069
0.0797
yx
R

 
2
1.4315 0.02397
0.38466
yx
R

 
总
氮 
2
0.03983 1.4575
0.4155
yx
R

 
2
0.03636 1.1414
0.23911
yx
R

 
2
0.02832 2.2839
0.43298
yx
R

 
2
0.03142 2.7115
0.57631
yx
R

 
硝
态
氮 
2
0.5206 0.86413
0.13389
yx
R


 
2
0.56447 -0.24396
0.59717
yx
R

 
2
0.16025 +0.05688
0.13489
yx
R

 
2
0.12697 -0.01457
0.67717
yx
R

 
亚
硝
态
氮 
2
1.2156 +3.8249
0.00433
yx
R


 
2
0.00164 +0.06144
0.00189
yx
R

 
2
-0.01439 +0.12794
0.14437
yx
R

 
2
-0.0052 +0.03698
0.00967
yx
R

 
铵
态
氮 
2
0.27755 +0.57335
0.59639
yx
R


 
2
2.3709 +7.5407
0.44438
yx
R

 
2
0.1342 +1.9759
0.31338
yx
R

 
2
0.24172 +1.9693
0.43034
yx
R

 
由上表可知， 间隙水和底泥中磷酸盐磷， 总氮， 硝态氮， 铵态氮四种理化因
子的判定系数
2
R 均大于 0.3，并且有多个监测数据中的判定系数
2
R 大于 0.5，因
此四种理化因子在间隙水和底泥中的含量呈显著相关性。 总磷、 亚硝态氮两种理
化因子的判定系数
2
R 均小于 0.2，并且有多个检测数据中判定系数
2
R 小于 0.01，
此两种理化因子在间隙水和底泥中的含量不具相关性。 
分析间隙水和底泥中理化因子关系的原因
[1]
如下： 
1、总磷在底泥中含量很大，但溶解释放到间隙水中的却很少，并且过程缓
慢， 而且磷的溶解释放受多种环境因素影响， 因此大多数磷都沉积在底泥中， 不
参与到养殖池中的磷循环中被利用。 
2、间隙水的制备过程中，滤膜将间隙水中有磷附着的细小颗粒滤出，所得
间隙水只包含呈溶解态的磷， 使间隙水中总磷含量减少， 间隙水和底泥中总磷含
量相关性检验误差增大。 
3、亚硝态氮是硝化作用中的中间产物，所以极不稳定，在适宜条件下很快
就转化成硝态氮，因此在水体中含量极少，仅在水体污染的情况下含量会超过
1/mg L
。在底泥中亚硝态氮的释放还受池水溶氧量、温度、浮游动植物数量和
活性等多种因素的影响，所以间隙水和底泥中亚硝态氮的含量变化波动大。 
5.1.2 池水和间隙水中理化因子的相关性研究 
将四个池塘
AB 位置主要理化因子的监测数据取平均值，然后以间隙水的理
化因子为
X 轴， 池水的理化因子为
Y 轴， 将池水和间隙水的所有理化因子做相关
性研究。结果如表 2。 
表 2 四个池塘池水与间隙水中理化因子的相关方程及判定系数 
池水间隙水 
池
号 1 2 3 4 
总 
磷 
2
0.24172 +1.9693
0.43034
yx
R

 
2
-0.13283 +3.0048
0.12681
yx
R

 
2
0.18988 +2.533
0.41726
yx
R

 
2
-2.8102 +9.3053
0.12487
yx
R

 
磷
酸
盐
磷 
2
0.18492 +0.00706
0.27891
yx
R


 
2
-0.01129 +0.01515
0.00006
yx
R

 
2
-0.04053 +0.00682
0.00071
yx
R

 
2
-1.6405 +0.07009
0.07009
yx
R

 
总
氮 
2
-0.00637 +1.3161
0.00056
yx
R

 
2
0.03039 +1.1518
0.02916
yx
R

 
2
0.03499 +1.1286
0.01032
yx
R

 
2
0.15623 +0.82282
0.06617
yx
R

 
硝
态
氮 
2
0.138888 +0.1727
0.14941
yx
R


 
2
-0.10597 +0.22989
0.04199
yx
R

 
2
-0.01714 +0.10582
0.00073
yx
R

 
2
0.45695 +0.13864
0.04229
yx
R

 
亚
硝
态
氮 
2
0.34879 +0.05003
0.17584
yx
R


 
2
-0.33933 +0.1773
0.02852
yx
R

 
2
0.18839 +0.02818
0.57342
yx
R

 
2
0.45695 +0.10296
0.17341
yx
R

 
铵
态
氮 
2
-0.05427 +1.0002
0.02428
yx
R


 
2
-0.05427 +0.94152
0.07714
yx
R

 
2
0.01256 +0.58534
0.00146
yx
R

 
2
0.06767 +0.77903
0.01145
yx
R

 
由上表可知， 池水与间隙水中各种主要理化因子的监测数据的判定系数大多
小于 0.3，除了总磷在三号池判定系数
2
0.41726R  ，呈显著相关；磷酸盐磷在 4
号池判定系数
2
0.33582R  ， 呈 显 著 相 关 ； 亚 硝 态 氮 在3 号 池 判 定 系 数
2
0.57342R 
，呈显著相关。在个别池中某些理化因子在池水和间隙水中呈现相
关性， 但是少数个别点并不具有代表性， 并且养殖池中各种理化因子（如： 亚硝
态氮） 的含量易受各种因素的影响， 变化波动较大。 得出结论， 池水与间隙水中
各种主要理化因子含量没有显著相关性。 
分析池水和间隙水中理化因子关系的原因如下： 
在小型养殖水池中， 池水的营养盐含量所受的干扰很多， 如换水、 施肥、 投
饵、 用药、 降雨等都会在一定程度上影响水质， 从而影响到营养盐的含量。 所以
池水与间隙水理化因子没有显著的相关性。 
5.2 问题二：水体质量的评价及分类 
5.2.1 模型的建立 
5.2.1.1 建立评价体系 
以四个水池的水体质量为评判对象，建立评价体系
[2]
如表 3。 
表 3 水体质量评价体系 
评判对象 水体质量 
因素集 水池盐度 水池溶氧量 水池 COD 水池 PH 值 水池透明度 
评语集 标准盐度 标准溶氧量 标准 COD 标准 PH 值 标准透明度 
实际监测数据周平均值见表 4，评价标准参考《地表水环境质量标准》
[3]
见
表 5。 
表 4 各水池水体质量实际监测结果 
水池号 盐度 溶氧量(
mg L ) COD(
mg L ) PH 值 透明度（
cm ） 
水池 1 1.79 4.50 24.25 9.23 23.00 
水池 2 2.33 5.82 21.20 8.68 31.25 
水池 3 1.61 5.00 24.43 9.13 22.88 
水池 4 1.93 5.33 26.71 9.14 21.50 
 
 
 
表 5 水体质量标准 
指标 
I 类 
II 类 
III 类 
IV 类 
V 类 
盐度 1.6 1.8 2.0 2.2 2.4 
溶氧量(
mg L ) 7.5 6 5 3 2 
COD(
mg L ) 15 15 20 30 40 
PH 值 9 9 9 9 9 
透明度（
cm ） 20 23 26 29 32 
文中所涉及的评价指标， 其中
PH 值在一定范围内均不影响水质， 溶氧量和
透明度的评价指标以数值大为优，盐度和 COD 评价指标则恰好相反。 
设水质的因素集合为：
 54321 ,,,, UUUUUU  ,式中
iU 为参与评价的污染因
子的数值；设水质的评语集合为：
 54321 ,,,, VVVVVV  ，式中
iV 为与
iU 相对应的
评价标准。 
5.2.1.2 确定隶属函数 
隶属度都由论域中的每一个函数相对应， 当隶属度越接近1 时， 论域中所对
应的 x 越接近所研究的范围 A， 对盐度、COD、PH 值的线性隶属函数进行分析：
当
 1xe 时，此时的水体级别越来越接近一级，因此此时
1 的值为 1，其它
 值
均为 0。通过
x 的不断变化，我们可以得到
1 的变化和
x 的的取值区间，从而能
够进而得到盐度、COD、PH 值与溶氧量和透明度的隶属度。 同理， 当
 5xe 时，
5
的值为 1，其余均为 0。 
根据水质标准， 按照线性隶属函数计算各污染因子的隶属度。 盐度、COD、
PH 值的线性隶属函数为： 
 
     
       
   
1 1
1 1 1
11
1
0
m
m mm
mm m m
mm
x e x e
x e x e e x e
x e x e

  
  



         


  
   

 
溶氧量和透明度的线性隶属函数为： 
 
     
       
   
1 1
1
1
1
0
m m m
m m m m m
m m
x e x e
x e x e e x e
x e x e

  




         


  
   

 
式中，
x 为污染因子实际测量浓度，
e 为水质分级评价标准，
 为污染因子隶属
度。 当
 时，
1 的值为 1， 其余均为0；当
 5ex  时，
5 的值为 1， 其余均为0。 
5.2.1.3 确定模糊矩阵 
根据各污染因子的线性隶属函数， 确定因素集与评语集之间的模糊关系， 用
模糊关系矩阵
R 表示。 
 

















5554535251
4544434241
3534333231
2524232221
1514131211
rrrrr
rrrrr
rrrrr
rrrrr
rrrrr
rR ij
 
其中，
ijr 表示第
i 种污染因子的水质数值可被评为第
j 级水质的可能性，即
i 对
j
的隶属度。 
5.2.1.4 建立各污染因子的权重分配矩阵 
在模糊综合评价法中， 权重反映各污染因子在综合决策中所占的地位及所起
的作用，本文采用层次分析法
[4]
来确定评判过程中的权重。层次分析法在构造判
断矩阵时， 依据单因子评价法以及各标准指标等级间的差距确定比重， 得出判断
矩阵
A 。用 Matlab 编写程序计算出判断矩阵的最大特征值和特征向量，特征向
量即权重系数的分配。 
5.2.1.5 确定模糊综合评价矩阵 
得到模糊关系矩阵
R 和模糊向量
W 后， 将和进行符合运算得到综合模糊评价
子集
B ，最终确定水环境综合评价结果。 
B W R
 式中，运算符号“
 ”为合成算子。 
5.2.2 模型的求解 
对四个水池的数据进行计算， 根据隶属函数公式计算各污染因子对各级水质
标准的隶属度。 
1
0.00556 0.99444 0 0 0
0 0 0.1 0.9 0
0 0 0.19167 0.80833 0
0 0 0 0 1
0 1 0 0 0
R







 
2
0 0 0 0.02971 0.97083
0 0.03 0.97 0 0
0 0 0.29333 0.70667 0
0.2 0.2 0.2 0.2 0.2
0.97656 0.02344 0 0 0
R







 
3
0.19 0.81 0 0 0
0 0 1 0 0
0 0 0.10967 0.89033 0
0 0 0 0 1
0 0 0 0.99478 0.00522
R







 
4
0 0.03500 0.96500 0 0
0 0.11167 0.88833 0 0
0 0 0.07897 0.92103 0
0 0 0 0 1
0 0 0 0.93478 0.06522
R







 
通过单因子评价法以及各标准指标等级间的差距得到 5 个污染因子的比重
分别为 0.1476、0.1438、0.122、0.15、0.1455。确定其判断矩阵如下： 
1 1.0264 1.2098 0.984 1.0144
0.9743 1 1.1787 0.9587 0.9883
0.8266 0.8484 1 0.8133 0.8385
1.0163 1.043 1.2295 1 1.0309
0.9858 1.0118 1.1926 0.9700 1
A







 
应用 Matlab 软件计算出各判断矩阵的最大特征值及其特征向量。 
池水 1 中权重集
 0.2082 0.2029 0.1721 0.2116 0.2052W  
依照公式进行模糊运算得：
 
 
 
 
11
22
33
44
0.0012 0.4123 0.0533 0.3217 0.2116
0.2428 0.0532 0.2896 0.1701 0.2445
0.0396 0.1686 0.2217 0.3574 0.2127
0.0000 0.0299 0.3947 0.3504 0.2250
B W R
B W R
B W R
B W R
  
  
  
  
 
水池 1、2、3、4 分别被评为二级水质、三级水质、四级水质、三级水质。 
 
图 1 四个池塘理化因子的折线图 
由图 1 可知，1、2 号池为虾池，3、4 号池为鱼池。四个池的 COD 相差不
多，1 号池的溶氧量较低，2 号池的 PH 值较低透明度较低。1、2 号池的总碱度、
轮虫数量明显高于 3、4 号池，盐度略高于 3、4 号池；而 3、4 号池的硬度（主
要取决于
22Ca Mg、 离子的含量） 和叶绿素的含量明显高于1、2 号池的含量。 结
合基于层次分析的模糊评价法得出的评价结果， 虾池整体水质相比鱼池整体水体
质量要高，1 号虾池比 2 号虾池水质高，4 号鱼池比 3 号鱼池质量高。 
5.3 阻滞增长模型 
5.3.1 模型的建立 
阻滞增长模型
[5]
是考虑主要理化因子对浮游植物密度增长的阻滞作用，对
指数增长模型的基本假设进行修改后得到。 
由于
r 表示为
x 的函数
 rx 是减函数，则有： 
    0,0dx r x x x xdt 
 
  0, 0r x r sx r s   
 
当
mxx 时，增长率应为 0，即
  0mmr x r sx   ,得出
m
rs x ，再将
s 带
0
5
10
15
20
25
30
35
40
45
50
55
1号池 
2号池 
3号池 
4号池 
入藻类增长率函数
 r x r sx 得： 
  1
m
xr x r x
 

 
由上两式得： 
 
  0
1
0
m
dx x rxdt x
xx
  
 
  
解方程组得： 
 
0
11
m
rtm
xxt
x ex

 

 
5.3.2 模型的求解 
根据附件 4 中的数据列出 1-15 周 1-4 号池浮游植物密度如表 6。 
表 6 1-4 号池浮游植物密度（
610 L个 ） 
周次 1 号池 2 号池 3 号池 4 号池 
1 52.73 200.55 148.24 578.01 
2 296.12 165.23 360.94 183.29 
3 274.41 186.15 199.76 204.12 
4 95.94 264.37 370.47 523.47 
5 231.88 458.54 385.06 399.88 
6 172.29 451.77 152.71 8.47 
7 505.65 420.47 755.65 211.06 
8 185.53 1138.09 458.35 8.88 
9 36.24 344.32 416.29 9.44 
10 262.41 503.37 324.82 258.21 
11 466.12 442.89 558 184.42 
12 290 321.84 787 368.62 
13 554.71 237.68 645.53 401.51 
14 1064.82 317.41 1090.35 110.4 
15 954.71 330.72 650.12 124.47 
根据表 6 中 1 号池 1-15 周的数据对
r 和
mx 进行线性拟合得：
0.1935r  ,
950mx 
。藻类增长密度函数为： 
 
0.1935
0
950950 (1 1 ) tx t e x
   

 
950mx 
说明 950 是一号池在当前理化因子条件下所能承载的最大藻类密度，
当藻类密度超过这个限度时，就会发生水华。附件一中数据显示，一号池 14、
15 周藻类密度已经超过了当前限度，发生轻微水华。2 号池 8 周和 3 号池 14 周
藻类密度都超过了当前限度。说明 2、3 号池都已经发生了水华。 
对比当前 1-3 号各种理化因子的数据，得到发生水华时，1、2、3 号池各种
理化因子的范围如表 7、表 8。 
表 7 一号池发生水华时池水中各理化因子的监测数据
 
1mg L 单位： 
 总磷 磷酸盐磷 总氮 硝态氮 亚硝态氮 铵态氮 
14 
A B 
7.0722 0.034 2.0101 0.1612 0.0294 0.7437 
15 7.7938 0.0463 1.4823 0.082 0.0661 0.4947 
表 8 二、三号池发生水华时池水中各理化因子的监测数据
 
1mg L 单位： 
 总磷 磷酸盐磷 总氮 硝态氮 亚硝态氮 铵态氮 
2 号池 8 AB 3.567 0.0042 1.1479 0.0967 0.044 0.7558 
3 号池 14 AB 2.8454 0.0038 2.2216 0.014 0.0338 0.4802 
由 1-3 号池发生水华时各种理化因子的检测指标， 可以得到发生水华时各种
理化因子的范围，如表 9。 
 
 
 
表 9 水华发生时理化因子范围
 
1mg L 单位： 
理化因子 发生水华时的范围 
总磷 2.8454-7.7938 
磷酸盐磷 0.034-0.0463 
总氮 1.1479-2.2261 
硝态氮 0.014-0.1612 
亚硝态氮 0.0294-0.0661 
铵态氮 0.4802-0.7558 
当某项理化因子满足发生水华时理化因子的范围时， 并不能预测该池塘是否
发生水华。 当该池塘的多项理化因子满足发生水华时理化因子的范围时， 该池塘
发生水华的几率会很大。 水华的发生受多种环境因素的影响， 本模型只对水中理
化因子中的营养盐做了调查、数据处理和分析。 
调查资料
[6]
显示， 营养盐是浮游植物赖以生存的物质营养基础， 它的含量变
化， 对浮游植物的数量密度变化有巨大的影响。 并且氮、 磷是最主要的影响浮游
植物生长的营养元素， 当水中的营养盐含量达不到浮游植物正常生长所需的含量
时， 浮游植物生长就会被抑制。 反之， 会促进浮游植物的生长， 进而发生大面积
的水华现象。 
4 号池 15 周的各理化因子检测数据如表 10。 
表 10 4 号池 15 周池水中各理化因子检测数据
 
1mg L 单位： 
 总磷 磷酸盐磷 总氮 硝态氮 亚硝态氮 铵态氮 
4 号池 15 
A 9.134 0.0467 1.2889 0.0992 0.0739 0.6107 
B 9.134 0.0467 1.2889 0.0992 0.0739 0.6107 
4 号池的各理化因子中， 除总氮含量比预测水华发生时理化因子范围低以外，
其它理化因子都在水华发生时理化因子的范围内或者比该范围高， 因为水华发生
的主要原因是水体的稍微富营养化， 所以4 号池已经具备水华发生的条件， 其发
生水华的可能性极高。 
5.4 生长模型和捕食模型 
5.4.1 鲢鱼、鳙鱼生长模型的建立与求解 
由 V on Bertalanffy生长模型
[7]
给出生长关系式： 
 
 
 
0
1
k t t
tW L e

  
 
 
 
0
3
1
k t t
tL W e

  
 
其中，
ttLW、 分别表示时间为
t 时的体长和体重，
LW、 表示最大鱼龄时的体
长和体重，
k 表示体长趋于
L 或体重趋于
W  时 ,表征生长速率的参数，
0t 为
理论生长起点年龄。 
利用附件 6 鱼体重体长数据， 通过
Matlab 非线性拟合函数方法计算出上述方
程中的
L W k t、 、 、 等参数 ,从而计算出养殖池中鲢鱼、鳙鱼体长和体重的
生长方程分别为： 
鲢鱼： 
 
 
 
 
0.1001 1.2
30.0824 2.3826
3028.3 1
72.3674 1
t
t
t
t
We
Le


  
  
 
鳙鱼： 
 
 
 
 
0.1363 0.9021
30.0817 301722
5312.6 1
72.3674 1
t
t
t
t
We
Le


  
  
 
根据上述体长和体重生长 方程绘制出 养殖池鲢鳙鱼体重和体长的生长曲线
(如图 2 、图 3)。 
 
图 2 鲢鱼鳙鱼生长体重曲线

 
 图 3 鲢鱼、鳙鱼生长体长曲线 
从图 2 中可以看出，养殖池鲢鳙的体重生长为较平滑曲线，由快渐慢趋于
体长渐近线。 从图 3 可以看出，体长的生长曲线略呈“s”形 ，曲线达拐点之
前随鱼龄增长体重增长速率增大，拐点处有最大体重增长速率，拐点后趋于体重
渐近线。 
通过本生长模型的研究表明，养殖池中的鲢鱼、鳙鱼早期生长速度快，个体
达到一定大小后生长速度开始减慢，并逐渐向极限大小（体重、 体长渐近线）靠
近。生长速度最快是一百周和二百周（大约鱼龄 2 岁-4 岁）。通过查阅资料
[8]
表
明：鲢鱼、鳙鱼生长最快时间段为 2 龄和 3 龄，与本模型基本相符。 
5.4.2 捕食模型的建立与求解 
5.4.2.1 模型的建立 
将鲢鱼、 鳙鱼放入发生轻微水华的 1 号池塘中， 利用鲢鱼、 鳙鱼和藻类之间
的捕食关系， 达到净化池塘的效果。 考虑到鲢鱼、 鳙鱼的出生率、 死亡率以及能
量级之间的传递效率，建立 Loka-Vollerra捕食模型[9]。 
'
1
'
2
1
m
x bxyx rx E x x y cx
bdxyy Dy E y y cx
       
     
 
其中，
x 和
y 表示在放入鲢鱼、鳙鱼时，藻类和鱼类的总量；
r 表示藻类的生长
速度；
mx 表示在未放入鲢鱼和鳙鱼时，藻类的最大承受量；
 bxy y cx 是

HollingII 类功能性响应函数；
d 表示鲢鱼、鳙鱼的出生速度；D 表示鲢鱼、鳙鱼
的死亡速度；
12EE、 分别表示能量传递效率。 
由问题三建立的藻类阻滞增长已求得模型藻类生长速度
0.1935r  ，藻类的
最大承受量， 查阅资料可知鲢鱼、 鳙鱼的出生速度
0.078d  ， 死亡速度
0.016D  。
能量传递效率
12 =20%EE、 。 
用 Matlab 求解
1
2
1 =0
=0
m
x bxyrx E x y cx
bdxyDy E yy cx
       
    ， 
得到平衡点。 将平衡点代入下方 Jacobian 矩阵，根据 Jacobian 矩阵特征值的
正负判断该平衡点是否为稳定点。 
     
   
2 2
122
22
222
2
,=
m
byr bcxr x Ex y cx y cx
A x y
bdy bdcx DE
y cx y cx


   


   
    

   
 
 
5.4.2.2 模型的求解 
用 Matlab 求解
1
2
1 =0
=0
m
x bxyrx E x y cx
bdxyDy E yy cx
       
    
得到四个平衡点（-46，-4044） 、 （-5.644i,0） 、 （+5.644i,0）、（46,4066）。由于
鲢鱼、鳙鱼和藻类的数目非负，所以舍去前三个平衡点，对第四个平衡点进行
Jacobian 矩阵验证稳定性。将平衡点（46,4066）带下方 Jacobian矩阵 
         
       
22
22 2222
3 2 2
2222 22
3 1161 13
1900000 20004 3 4 32 3 4 3
,=
39 39 39 39 27
1251000 2 2000 2 500 2 2000 2
x y x y xy x
x y x yx y x y
A x y
xy x y x x y
x y x y x y x y

     

     
 
得矩阵
 
1.2781 0.0007, 0.4307 0.2135A x y
   ,求其特征值得
 1.2778 0.2137M    
其特征值均为负，说明该平衡点是稳定点。 
这 与 预 想 的 发 展趋 势 一 致 ，当 投 入 鱼量 为 鲢 鱼
800条 万立方米 ， 鳙鱼
3236条 万立方米
，且鱼龄比为
1: 2 : 3: 4 4 : 40 :18:1 时， 经过水循环净化一号池
内的水藻， 能够达到池塘中生物密度趋于平衡的稳态， 且一号池中藻类总密度为
646 10 L
，净化效果很好。 
5.5 构建淡水池塘生态养殖模式 
同其它生态系统一样,池塘养殖生态系统
[10]
是一个相对独立且完整的生态系
统,养殖生物在池塘中受到生物环境和非生物环境的影响。影响池塘的养殖的基
础条件包括池塘朝向、 深度、 长宽比等。 影响池塘的养殖的物理因子主要是太阳
辐射、天气和气候、温度与分层、水文、水流等。影响池塘的养殖的化学因子即
反应主要有水的组成、土质、盐度、值、碱度和、硬度、酸度、有机物分解、氧
化还原电位、 氮、 磷、 硫等。 影响池塘的养殖的生物环境主要是池塘生态系统中
种群、群落的作用关系等。 
5.5.1 生物操纵模式 
本文建立的生态养殖模式为生物操纵模式
[11]
，利用滤食性鱼类如鲢、 鳙等控
制水体中的蓝藻水华,达到控制蓝藻生长减轻富营养化的目的。 
5.5.1.1 条件 
池塘结构对于池塘生态有一定的影响。 池塘结构须具备有利于注水、 易建设、
有利于养殖、便于排水等条件。 
因此本文将建设一个生态池塘， 可以实现池水养殖池塘水体的自净化， 并且
使其进行淡水养殖减少向江河湖海养殖废水排放面积。 此池塘面积为3 公顷， 深
度为 1.2 米，有利于光照吸收和光合作用。池塘的长宽比为 2:3，有利于鱼类摄
食。池塘东西向长、南北向宽,使池面充分接受阳光照射。池塘建设在具有粘质
土或壤土、砂壤土的场地建设，使其有利于保持土壤水分。 
5.5.1.2 物理因素 
1、太阳能与光照 
我国陆地表面每年接受的太阳辐射能约为
50 1018 kJ ，全国太阳年辐射总量
平均为
2586 kJ cm a  [12]。在养殖池塘中，一般水表层
10cm 为光拟制层,
10 15 cm
为光饱和层，
35 45 cm 为过度层，
45 130 cm 处为光限制层。 
2、水温 
水温是池塘养殖水环境的一个重要参数,它的变化直接影响到养殖水环境的
化学反应、生化反应、溶氧状况和水生生物生长等一系列过程。 
根据第二问和水温的数据，利用
1
nxn  得出最适温度为 28℃。 
5.5.1.3 主要化学因子 
1、PH 
一般鱼类对的适应范围在 4-11 之间,在 6.5-9.5 之外时虽不会致鱼死亡,但会
对鱼生产产生影响。 
根据第二问和 PH 的数据，利用
1
nkn  得出最适 PH 为 7.5。 
2、二氧化碳 
如果水体中的溶氧很低时,会阻碍鱼类对溶氧的吸收。生物呼吸产生的会影
响水体的碱度,添加重碳酸盐或碳酸盐类可以提高水体的 PH 值。PH 值对养殖水
体中二氧化碳的影响,可以 8.3 为界,PH 值高于 8.3 水体中缺乏二氧化碳。 养殖池
塘水体的碱度一般应大于
30 mg L 。 
3、氮 
作为主要的生源要素,在池塘养殖生态系统中占有重要的地位。 
池塘养殖系统中的氮循环途径如图 2。 
 
图 2 池塘养殖系统中的氮循环途径 
根据问题三的分析，得出此生态系统的氮总磷最适为
11.0g kg  。 
4、磷 

磷是池塘养殖物质循环中重要的生源要素。 
池塘养殖系统中的磷循环途径如图 3。 
 
图 3 养殖池塘的磷循环途径 
根据问题三的分析，得出此生态系统的氮总磷最适为
12.5g kg  。 
5.5.1.4 生物因素 
根据所给数据可求得各池中浮游植物密度初值
b 和各池面积
a 的关系： 
 
62600 10b a L hm   个
 
由以上俩个公式可得此次设计的 3 公顷的生态池塘中浮游植物密度为： 
 
621800 10b L hm   个
 
通过第四问对鲢鱼、 鳙鱼摄食数据的分析和处理得到了鲢鱼食藻类的数量和
鳙鱼摄食轮虫的数量，2 龄到 3 龄的鲢鱼、鳙鱼用于净化池中的藻类和轮虫效果
最好。鲢鱼
m 、鳙鱼
n 与浮游植物密度
b 之间的关系： 
   
66808 600 10 3236 600 10m b n b     
 
根据上边的结果，此 3 公顷的生态池塘中放养 2424 条鲢鱼和 9708 条鳙鱼，
可使池中的藻类数量在发生水华藻类密度峰值以下， 并且在发生轻微水华时使池
中藻类数量降到发生水华藻类密度峰值以下， 达到好的净化效果， 减少向江河湖
海养殖废水排放面积。 
综上所述， 此生态养殖模式可以实现池水养殖池塘水体的自净化， 并且使其
进行淡水养殖减少向江河湖海养殖废水排放面积。 

六、 模型推广 
模糊综合评价法可以应用于各个领域， 对某件事情进行评价、 分级。 阻滞增
长模型适用于分析各种种群的增长， 一般种群的生长自身都有抑制作用。 生物操
纵模型是利用生物间捕食与被捕食的关系达到某种目的， 它适用于一些需要用生
物方法来解决的生态问题。 
七、 模型的评价 
优点： 
1、模糊综合评价通过精确的数字手段处理模糊的评价对象，能对蕴藏信息呈现
模糊性的资料作出科学、合理、贴近实际的量化评价。 
2、阻滞增长模型相对客观准确地给出数据之间的关联性。 
3、V on Bertalanffy生长方程用数理模型描述鱼类的生长。 
4、Loka-Vollerra 捕食模型能全面具体地描述两个物种之间的捕食关系，找到平
衡点，求出稳定状态时，两个种群的数量。 
5、生物操纵模型的对象主要是鱼类，鱼类通过摄食藻类，增加生物量和体重，
达到生物控藻的效果，是一种生态养殖方式。 
缺点： 
1、阻滞增长模型要求数据非常多，数据越多才能越精确。 
2、V on Bertalanffy生长方程较为局限，适用范围不广。 
参考文献 
[1] 刘峰. 养殖水体水华发生的原因探讨[D].东北农业大学,2007. 
[2] 向文英,杨静,张雪. 模糊综合评价法的改进及其在水库水质评价中的应用
[J]. 安全与环境学报,2015,06:344-348. 
[3] GB3838-2002.地表水环境质量标准[S] 
[4] 卢文喜,李迪,张蕾,伊燕平. 基于层次分析法的模糊综合评价在水质评价中
的应用[J]. 节水灌溉,2011,03:43-46. 
[5] 李利利,曾晔,龙元芳,李俊,苏莹,黄祖达. 中国人口 Logistic 预测模型[J]. 
高师理科学刊,2014,06:19-22. 
[6] 范立民,徐跑,吴伟,瞿建宏,裘丽萍,陈家长. 淡水养殖池塘微生态环境调控
研究综述[J]. 生态学杂志,2013,11:3094-3100. 
[7] 于洪贤，柴方营，邢东华 .泥河水库鲢、鳙鱼生长规律研究 [J].水产学杂
志 ,2000(2):58-62 
[8] 高孜 娟. 西泉 眼水库 鲢鱼 鳙鱼 生长 及其 生态效 应研 究[D]. 东北 林业大
学,2012. 
[9] 于晓蕾. 两类捕食模型的稳定性研究[D].天津职业技术师范大学,2012. 
[10] 杨怀宇,李晟,杨正勇. 池塘养殖生态系统服务价值评估——以上海市青浦
区常规鱼类养殖为例[J]. 资源科学,2011,03:575-581. 
[11] 刘兴国， 刘兆普， 徐皓， 顾兆俊， 朱浩.生态工程化循环水池塘养殖系统[J].
农业工程学报.2010(11):237-244 
[12] 李柯,何凡能. 中国陆地太阳能资源开发潜力区域分析 [J]. 地理科学进
展,2010,09:1049-1054. 
附录： 
问题一 matlab 代码： 
curvefun1.m 
function f=curvefun1(x,tdata) 
f=x(1)./(1+x(1)/52.73-1).*exp(-x(2).*tdata) 
Fzxec1.m 
tdata=1:15 % 时间序列 1-15 周 
cdata=[52.73,296.12,274.41,95.94,231.88, 
172.29,505.65,185.53,36.24,262.41, 
466.12,290,554.71,1064.82,954.71]; %一号池藻类密度数据 
x0=[900 -0.1935]; % 初始迭代值 
x=lsqcurvefit('curvefun1',x0,tdata,cdata) 
x %输出参数 
问题二 matlab代码： 
[V,D] = eig(A) 
w=V(:,1)/sum(V(:,1)) 
B1=w*R1 
B2=w*R2 
B3=w*R3 
B4=w*R4 
问题三 matlab代码： 
Curvefun2.m 
function f=curvefun2(x,tdata) 
f=x(1)*(1-exp(-x(2)*(tdata-x(3)))) %体重生长函数 
Curvefun3.m 
function f=curvefun2(x,tdata) 
f=x(1)*(1-exp(-x(2)*(tdata-x(3)))).^3 %体长生长函数 
Untitled1.m %鲢鱼体重生长函数拟合 
tdata=1:52 
cdata=lianyutizhong; 
x0=[2870.087248,0.0989,0.1293]; % 初始迭代值 
x=lsqcurvefit ('curvefun2',x0,tdata,cdata) 
flianyutizhong= curvefun1(x,tdata) 
 
Untitled2.m %鲢鱼体长生长函数拟合 
tdata=1:52 
cdata=lianyutichang; 
x0=[70.05405,-0.0963,0.1556]; % 初始迭代值 
x=lsqcurvefit ('curvefun3',x0,tdata,cdata) 
flianyutichang= curvefun1(x,tdata) 
Untitled3.m %鳙鱼体重生长函数拟合 
tdata=1:52 
cdata=yongyutizhong; 
x0=[5463.087,0.0793,0.2536]; % 初始迭代值 
x=lsqcurvefit ('curvefun2',x0,tdata,cdata) 
fyongyutizhong= curvefun1(x,tdata) 
Untitled4.m %鳙鱼体长生长函数拟合 
tdata=1:52 
cdata=yongyutichang; 
x0=[75.10067,-0.0912,0.23565]; % 初始迭代值 
x=lsqcurvefit ('curvefun3',x0,tdata,cdata) 
fyongyutichang= curvefun1(x,tdata)