第
１
卷 第
２
期
２
　
０
　
１
　
２
年
６
月
数学建模及其应用
Ｍ ａ ｔ ｈ ｅ ｍ ａ ｔ ｉ ｃ ａ ｌ
　
Ｍ ｏ ｄ ｅ ｌ ｉ ｎｇ
　
ａ ｎ ｄ
　
Ｉ ｔ ｓ
　
Ａｐ ｐｌ ｉ ｃ ａ ｔ ｉ ｏ ｎ ｓ
Ｖ ｏ ｌ ． １Ｎ ｏ ． ２
Ｊ ｕ ｎ ． ２ ０ １ ２
檺檺檺檺檺檺
檺檺
檺檺檺檺檺檺
檺檺
殣
殣
殣
殣
竞赛论坛
企业退休职工养老金模型
乔衡山
，
许琼
，
徐景华
指导教师
：
陈萍
，
柯林
，
许成锋
（
九江学院 理学院
，
江西 九江
３ ３ ２ ０ ０ ５
）
摘
　
要
：
本文讨论了目前我国养老保险体制改革的相关问题
。
首先
，
通过分析年工资增长趋势
，
对其数据进行回归
分析
，
构造出年工资的
Ｌ ｏｇｉ ｓ ｔ ｉ ｃ
模型
，
并预测出职工未来年份的年平均年工资
；
其 次
，
构造养老金替代率模型
，
并 得
到多种情况下的替代率
；
再次
，
建立养老金缺口模型
，
用来分析养老基金缺口情况以及达到平衡时领取养老金的年
数
；
最后
，
分析得出影响养老金替代率和收支平衡的
４
个因素
，
即社会统筹基金的缴费比例
、
基 金 收 益 率
、
退 休 年 龄
和开始缴纳养老保险的年龄
，
对其进行敏感性分析
，
并提出一些相应的改进建议
。
关键词
：
Ｌ ｏｇｉ ｓ ｔ ｉ ｃ
模型
；
养老金替代率
；
养老金缺口
；
敏感性分析
中图分类号
：
Ｏ ２ ９
　 　 　
文献标志码
：
Ａ
　 　 　
文章编号
：
２ ０ ９ ５
－
３ ０ ７ ０
（
２ ０ １ ２
）
０ ２
－
０ ０ ３ ９
－
０ ６
收稿日期
：
２ ０ １ １
－
１ １
－
２ ５
通讯作者
：
陈萍
，
Ｅ
－
ｍ ａ ｉ ｌ
：
ｃｐｌ ｂ ２ ０ ０ ３
＠
ｙａ ｈ ｏ ｏ ． ｃ ｏ ｍ． ｃ ｎ
１
　
模型假设
１
）
国家的经济情况以人均国民生产总值来衡量
；
２
）
年龄段的年工资为各年龄段最低年工资和最高年工资的平均值
；
３
）
同年龄段的缴费指数相同
；
４
）
退休金按社会平均年工资同步增长
；
５
）
求养老金资金缺口时
，
考虑社会统筹基金的利率问题
；
６
）
求养老金资金缺口时
，
把社会统筹基金和个人账户基金看成整体支付养老金
；
７
）
每年的养老金在当年的年初一次性发放
；
８
）
不考虑个人账户基金继承的情况
；
９
）
银行年利率不发生变动
，
且为
３ ％
。
２
　
模型建立与求解
２
．
１
　
年工资
Ｌ ｏｇｉ ｓ ｔ ｉ ｃ
模型
近
３ ０
年来我国经济发展迅速
，
年工资增长率也较高
，
而现今中等发达国家的年工资增长率较小
。
我国经
济发展的战略目标是在
２ １
世纪中叶达到中等发达国家的水平
，
由 此 可 知
，
我 国 年 工 资 增 长 的 趋 势 是 先 快 后
慢
，
而
Ｓ
型曲线能反映出这种趋势
，
因此我们选取
Ｌ ｏｇｉ ｓ ｔ ｉ ｃ
函数
ｙ
＝
１
ａ
＋
ｂ
ｅ
－
ｃ ｔ
作为年工资预测模型
。
由
ｌ ｉ ｍ
ｔ
→
＋
∞
ｙ
＝
ｌ ｉ ｍ
ｔ
→
＋
∞
１
ａ
＋
ｂ
ｅ
－
ｃ ｔ
＝
１
ａ
知
，
１
ａ
代表的是年工资在
２ １
世纪中叶的水平
（
ａ
＝
１
ｙ
ｍ ａ ｘ
，
ｙ
ｍ ａ ｘ
表示未来山
东 省最高年工资
５ ７
　
３ ３ １
元
） ，
ｃ
为年平均工资的固有增长率
，
ｂ
＝
１
ｙ
０
－
１
ｙ
ｍ ａ ｘ
（
ｙ
０
表示山东省
１ ９ ７ ８
年的年平均工
资
５ ６ ６
元
） 。
年工资的增长又与经济增长相关
。
已知中等发达国家人均国民生产总值
（
人均
Ｇ Ｎ Ｐ
）
为
８
　
０ ０ ０
美
元
［
１
］
（
即人民币
５ １
　
１ ０ ９
元
，
人民币兑换美元的兑换率每天都不同
，
所以我们只能选取
２ ０ １ １
年
９
月
９
日的为参
考值
，
而且未来的兑换率我们也无从得知
）
［
２
］
，
如果知道人均
Ｇ Ｎ Ｐ
与年工资
ｙ
的关系
，
就能确定
ａ
的值
。
查找
·
９ ３
·
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
·
竞赛论坛
·
企业退休职工养老金模型
２ ０ １ ２
年
６
月
我国
１ ９ ７ ８
年到
２ ０ １ ０
年人均
Ｇ Ｎ Ｐ
的数据
［
３
］
，
作出职工平均年工资与人均
Ｇ Ｎ Ｐ
散点图
，
发现它们存在线性关
系
。
做线性回归得到
ｙ
＝
１
．
１ ２ Ｇ Ｎ Ｐ
＋
８ ９
．
０ ７
。
将
２ １
世纪中叶人均
Ｇ Ｎ Ｐ
＝
５ １
　
１ ０ ９
代入式中
，
求得
ａ
＝
１
５ ７
　
３ ３ １
。
再根据山东省
１ ９ ７ ８
年到
２ ０ １ ０
年职工年均年工资的数据
，
运 用 回 归 方 法 求 出
Ｌ ｏｇｉ ｓ ｔ ｉ ｃ
模型中的其他参
数
，
得到
ｂ
＝
０
．
０ ０ ６
　
５
，
ｃ
＝
０
．
１ ８ ４
　
１
。
因此年平均工资的
Ｌ ｏｇｉ ｓ ｔ ｉ ｃ
模型的表达式为
ｙ
＝
１
１
／
５ ７
　
３ ３ １
＋
０
．
０ ０ ６
　
５ ｅ
－
０
．
１ ８ ４
　
１
ｔ
。 （
１
）
用模型
（
１
）
可预测出未来年份的职工年平均年工资
。
２
．
２
　
养老金替代率模型
养老金替代率
Ｓ Ａ
为职工刚退休时的养老金与退休前年工资的比例
。
退 休 前 年 工 资 可 以 根 据 年 工 资 的
Ｌ ｏｇｉ ｓ ｔ ｉ ｃ
模型预测的结 果 可 知
，
则问题转化到求养老金上
。
通过养老金的计算方法可知
，
养 老 金 由 基 础 养 老
金与个人账户养老金组成
。
２
．
２
．
１
　
个人账户养老金
个人账户养老金
Ｐ Ｅ
为个人账户储存额
Ｐ Ａ
与计发月数
ｇｎ
的比值
，
即
Ｐ Ｅ
＝
Ｐ Ａ
／
ｇｎ
。
参保人员退休前每年的年
工资
ｘ
ｉ
按比例
ｒ
１
（
职工每年总年工资缴纳到个人帐户的百分比
）
缴纳到个人账户的资金
，
银行利率为
ｒ
，
可得
Ｐ Ａ
＝
∑
ｍ
ｉ
＝
１
ｘ
ｉ
×
ｒ
１
×
（
１
＋
ｒ
）
ｉ
，
其中
ｍ
为缴费年限
。
因此个人账户养老金公式为
Ｐ Ｅ
＝
∑
ｍ
ｉ
＝
１
ｘ
ｉ
×
ｒ
１
×
（
１
＋
ｒ
）
ｉ
／
ｇｎ
。
２
．
２
．
２
　
基础养老金
１
）
缴费指数
职工每年缴费年工资指数等于当年缴费年工资
ｘ
ｉ
与全省在岗职工平均年工资
ｃ
ｉ
的比值
ｘ
ｉ
ｃ
ｉ
。
根据企业各
个年龄段年工资
，
求出该年龄段平均年工资与企业年平均年工资的比值
，
作为职工在该年龄段上的缴费指
数
。
由于所能求出的年龄段上的缴费指数是有限的
，
因此我们需要用有限的年龄段上的缴费指数拟合出其
他的年龄段上的缴费指数
，
如表
１
有各年龄段的缴费指数
。
表
１
　
各年龄段缴费指数
年龄段
［
２ ０
，
２ ４
］ ［
２ ５
，
２ ９
］ ［
３ ０
，
３ ４
］ ［
３ ５
，
３ ９
］ ［
４ ０
，
４ ４
］ ［
４ ５
，
４ ９
］ ［
５ ０
，
５ ４
］ ［
５ ５
，
５ ９
］
缴费指数
０
．
６ ６ ９
　
２ ４
　
０
．
８ ０ ４
　
９ ３
　
０
．
９ ８ ２
　
５ １
　
１
．
０ ６ ６
　
７ ０
　
１
．
１ ７ ２
　
８ ０
　
１
．
２ ６ ６
　
６ ０
　
１
．
２ ０ ８
　
７ ０
　
１
．
１ ５ ５
　
０ ０
　　
通过表
１
可以作出各年龄段
（
２ ０
－
２ ４
记作
１
，
２ ５
－
２ ９
记作
２
，
以此类推
）
缴费指数对年龄段的散点图
，
发
现比值与年龄 段 存 在 二 次 函 数 关 系
，
设该函数表达式为
Ｒ
＝
α
Ｔ
２
＋
β
Ｔ
＋
γ
。
通 过 二 次 拟 合 求 解 得 到
Ｒ
＝
－
０
．
０ １ ８
　
８
Ｔ
２
＋
０
．
２ ４ ５
　
３
Ｔ
＋
０
．
４ １ ６
　
９
。
代入
Ｔ
＝
９
就可以求出
６ ０
－
６ ４
岁年龄段上的缴费指数为
１
．
１ ０ ０
　
２
。
将数
据代入平均缴费指数公式
λ
＝
（
ｘ
１
ｃ
１
＋
ｘ
２
ｃ
２
＋
…
＋
ｘ
ｍ
ｃ
ｍ
） ／
ｍ
求得
λ
。
２
）
基础养老金
基础养老金
Ｆ Ｕ
与全省上年度在岗职工月平均年工资
ｃ
１
１ ２
（
ｃ
１
为 退 休 前 一 年 全 省 的 年 平 均 年 工 资
） 、
本 人
指数化月平均缴费年工资
Ｓ
和缴费年限
ｍ
有关
，
根据其关系可计算出基础养老金
Ｆ Ｕ
＝
ｃ
１
×
（
１
＋
λ
）
÷
２ ４
×
ｍ
×
１ ％
。
２
．
２
．
３
　
替代率
替代率
Ｓ Ａ
为职工刚退休时的养老金
Ａ
１
与退休前年工资
ｘ
１
的比例
，
即
Ｓ Ａ
＝
Ａ
１
ｘ
１
＝
［
Ｐ Ｅ
＋
Ｆ Ｕ
］
×
１ ２
ｘ
１
［
＝
∑
ｍ
ｉ
＝
１
ｘ
ｉ
×
ｒ
１
×
（
１
＋
ｒ
）
ｉ
／
ｇｎ
＋
ｃ
１
×
（
１
＋
λ
）
÷
２ ４
×
ｍ
×
］
１ ％
×
１ ２
ｘ
１
。 （
２
）
代入式
（
２
）
中所有变量所对应的数据
，
求得自
２ ０ ０ ０
年起分别从
３ ０
岁
、
４ ０
岁开始缴养老保险
，
一直缴费到
退休
（
５ ５
岁
，
６ ０
岁
，
６ ５
岁
） ，
各种情况下的养老金替代率
，
结果见表
２
。
·
０ ４
·
第
１
卷第
２
期 数学建模及其应用
Ｖ ｏ ｌ ． １Ｎ ｏ ． ２
　
Ｊ ｕ ｎ ． ２ ０ １ ２
表
２
　
养老金替代率
［
开始缴费年龄
，
　
退休年龄
］ ［
３ ０
，
５ ５
］ ［
３ ０
，
６ ０
］ ［
３ ０
，
６ ５
］ ［
４ ０
，
５ ５
］ ［
４ ０
，
６ ０
］ ［
４ ０
，
６ ５
］
替代率
０
．
３ ８ ７
　
１
　
０
．
５ ２ ２
　
４
　
０
．
７ ４ ２
　
０
　
０
．
２ １ ３
　
８
　
０
．
３ １ ５
　
８
　
０
．
４ ６ ９
　
４
　　
从表
２
中可以看出
，
当开始缴费年限不变时
，
退休年龄越晚
，
替代率越大
；
开始缴费年龄越晚
，
替代率越小
。
２
．
３
　
养老金缺口模型
所谓养老金缺口
，
是指当养老保险基金入不敷出时出现的收支之差
。
２
．
３
．
１
　
职工退休前缴纳的养老基金总额
１
）
个人账户储存额
个人账户储存额为职工开始缴费到退休时的每年按比例
ｒ
１
缴纳到个人账户的资 金 与 利 息 之 和
，
因 此 个
人账户储存额为
Ｐ Ａ
。
２
）
社会统筹基金储存额
社会统筹基金储存额
Ｓ Ｐ
为职工开始缴费到退休时的每年按比例
ｒ
２
（
职 工 年 总 年 工 资 缴 纳 到 社 会 统 筹
基金帐户的百分比
）
缴纳到社会统筹基金账户的资金与利息之和
，
即
Ｓ Ｐ
＝
∑
ｍ
ｉ
＝
１
ｘ
ｉ
×
ｒ
２
×
（
１
＋
ｒ
）
ｉ
。
３
）
职工退休前缴纳的养老基金总额
职工退休前缴纳的养老基金总额
Ｂ Ｃ
为个人账户储存额
Ｐ Ａ
与社会统筹基金储存额
Ｓ Ｐ
之和
，
即
Ｂ Ｃ
＝
Ｓ Ｐ
＋
Ｐ Ａ
＝
∑
ｍ
ｉ
＝
１
ｘ
ｉ
×
（
１
＋
ｒ
）
ｉ
×
（
ｒ
１
＋
ｒ
２
） 。 （
３
）
２
．
３
．
２
　
退休后每年领取的养老金
职工所领取的养老金包括个人账户养老金和基础养老金
，
其中个人账户养老金不变
，
基础养老金与全省
上 年度在岗职工月平均年工资
Ｓ Ｃ
ｊ
／
１ ２
有关
，
其中
Ｓ Ｃ
ｊ
为退休时第
ｊ
年全省上年度年平均年工资
，
所以养老金
每年都在变化
。
根据分析
，
可以得到退休后第
ｊ
年领取的养老金为
Ａ
ｊ
＝
（
Ｐ Ｅ
＋
Ｆ Ｕ
ｊ
）
×
１ ２
＝
（
Ｐ Ａ
／
ｇｎ
＋
（
Ｓ Ｃ
ｊ
／
１ ２
）
×
（
１
＋
λ
）
２
×
ｍ
×
１ ％
）
×
１ ２
。 （
４
）
２
．
３
．
３
　
养老金缺口
养老金缺口值为职工到死亡时领取的养老金与缴纳的养老基金的差额
。
当职工退休后
，
每年从缴纳的养
老基金账户中领取养老金
，
其余额按照银 行 利 率 来 领 取 利 息
，
而它将与其他剩余账户资金作为第二年的本
息
。
根据分析
，
可以得到退休后第
ｊ
年养老基金账户余额的公式为
Ｌ
＝
Ｂ Ｃ
（
１
＋
ｒ
）
ｊ
－
１
－
∑
ｊ
ｎ
＝
１
Ａ
ｎ
（
１
＋
ｒ
）
ｊ
－
ｎ
。
则养
老金缺口值
Ｋ
＝－
Ｌ
，
即
Ｋ
＝－
Ｂ Ｃ
（
１
＋
ｒ
）
ｊ
－
１
＋
∑
ｊ
ｎ
＝
１
Ａ
ｎ
（
１
＋
ｒ
）
ｊ
－
ｎ
。 （
５
）
当
Ｋ
＞
０
时
，
基金存在缺口
。
当
Ｋ
＝
０
时所需的年数为收支达到平衡时的年数
。
当
Ｋ
＜
０
时
，
基金还有剩
余
，
收入大于支出
，
不存在平衡的条件
。
代入职工退休前缴纳的养老基金总额
、
每 年 领 取 的 养 老 金 总 额
，
通 过
编程求解后结果见表
３
。
表
３
　
养老金缺口
［
开始缴费年龄
，
退休年龄
］ ［
３ ０
，
５ ５
］ ［
３ ０
，
６ ０
］ ［
３ ０
，
６ ５
］
缺口资金
２ １
　
７ ４ ５
－
１ ４ ６
　
５ ８ ０
－
３ ２ ９
　
１ ８ ０
收支平衡时的年数
１ ９
－ －
　　
从表
３
中的数据可以看到
，
一个人从
３ ０
岁开始缴养老金
，
退休的年龄为
５ ５
岁时
，
资金存在缺口
，
会给国
家经济带来很大的负担
，
推迟退休年龄到
６ ０
岁
，
养老基金账户还有较多的剩余
，
对个人而言不太公平
。
３
　
模型分析和讨论
分析公式
（
２
）
养老金替代率模型和公式
（
５
）
养老金 缺 口 模 型
，
可 以 得 到 影 响 目 标 替 代 率 与 缺 口 的 因 素 主
·
１ ４
·
·竞赛论
坛· 企业退休职工养老金模型 ２ ０ １
２年６月
要有 ：社会
统筹基金的缴费比例 、基金收益率 、开始缴纳养老保险的年龄以及退休年龄 。 下 面 对 各 个 因 素 做
敏感性分析 ，得到其对替代率和缺口的影响 。
３．１　退休年龄
以退休年龄为 ５ ５～６ ５岁、社会统筹基金的缴费比例 ２
０ ％、个人账
户的缴费比例 ３ ％、开始缴纳养老保险
的年龄 ３ ０岁、银行利率 ３ ％为数据作替代率和基金缺口随退休年龄变化的图象 ，结 果 如 图１ 和 图２ 所 示。
根 据图１和图 ２可以看到 ，达到目标替代率的退休年龄为 ５ ９岁，达到基金平衡的退休年龄为 ５ ５或５ ６。因
此
推迟
退休年龄 ，替代率接近目标替代率 ，并且养老基金剩余越多 。目前我国男职工的退休年龄为 ６ ０岁，女职
工的退休年龄为 ５ ５岁，是比较合适的 ，但女职工的退休年龄可以在 ５ ５岁至 ６ ０岁之间做适当调整 ，甚至可以
实行弹性退休制度 ，既照顾女职工的特殊性 ，又考虑女性职工里高级人才的工作意愿 ，可谓一举多得 。
图１　退休年龄对替代率的影响 　 　
 图２　退休年龄对基金缺口的影响
３．２　基金收
益率
在计算替代率和养老金缺口的时候 ，个人账户养老金和社会统筹养老金都是按照银行利率来考虑利息
的。而我们国家的现实情况是将养老基金全部进行投资 ，有一定的投资收益率 ，考 虑 收 益 率 的 变 化，以 基 金
收益率在 １ ％～７ ％之
间、退休
年龄 ６ ０岁、社会统筹基金的缴费比例 ２ ０
％、个 人 账
户 的 缴 费 比 例３ ％、开 始 缴
纳养老保险的年龄 ３ ０岁为数据作替代率和基金缺口随基金收益率变化的图象 ，结果如图 ３、４所示 。当基金
收益率达到 ３ ％时，缺口值为零 ，基金达到平衡 ，收益率的 继 续 增 加 会 使 基 金 有 剩 余，当 基 金 收 益 率 在５ ％～
６ ％之
间时 ，达
到目标替代率 。我国的养老基金都是由全国社保基金理事会管理 ，进行股票 、房地产等风险投
资，收益率随经济形势的变化波动较大 ，时而收益较高 ，时而亏损较大
［４］。
图３　基金收益率对替代率的影响 　　
 图４　基金收益率对缺口的影响
而在发
达国家如美国政府 ，从法律上规定联邦社保基金不得被用于购买股票 ，或 进 行 委 托 投 资、房 地 产 开 发
等其他方面的投资 ，联邦社保基金理事会的投资均为年利率 ３ ． ５
％ ～９ ． ２ ５ ％的 历 年
特 种 国 债 和 公 债 有 价 证
·２ ４·

第１卷第 ２期 数学建模及其应用 Ｖ
ｏ ｌ ．
１Ｎ ｏ ． ２　Ｊ ｕ ｎ ．
２ ０ １ ２
券，没有一分
钱的其他 “风险 ”投资
［５］。由计算的结果来看 ，收益率达
到 ３ ％，就 能 保 证 养 老 金 平 衡，建 议 我 国
养老基金应提高固定收益产品的投资 ，减少风险投资 。
图５　统筹金缴费比例对缺口的影响
３．３　社会统筹
基金账户缴纳比例 ｒ２
公式 （２）中不 存
在ｒ２，所 以 养 老
金 替 代 率 与ｒ２ 无
关。
以社会统
筹基金 的 缴 费 比 例 在１ ０ ％～３ ５
％ 之 间、
退休年
龄为 ６ ０岁、开始缴纳养老保险 的 年 龄 ３ ０岁、银
行存储利率 ３ ％为数据 作 基 金 缺 口 随 社 会 统 筹 基 金 的
缴费比例变化 的 图 象 ，结 果 见 图５。 根 据 图５，社 会 统
筹账户缴纳 比 例 ｒ２ 在 １ ４ ％左 右
时，可以达到收支平
衡，目前
的缴 纳 比 例 为２ ０ ％，因 此
可 以
适 当 降 低 缴 纳
比例 ，减轻企业的负担 。
３．４　开始缴纳养老保险的年龄
以起始 缴 费 年 龄 在２ ５～３ ５岁 之
间、退 休
年 龄 ６ ０
岁、社会统筹 基 金 的 缴 费 比 例２ ０ ％、个 人
账 户
的 缴 费
比例 ３ ％、银行利率 ３ ％为数据作替代率和基金缺口随
缴费起始年龄变化的图象 ，结果如图 ６和图 ７。
图６　缴费起始年龄对替代率的影响 　 　 　 图７　缴费起始年龄对缺口的影响
从图 ６和图 ７可以看出 ，开始缴费年龄在 ２ ７岁左右 ，可 以 达 到 目 标 替 代 率，资 金 缺 口 趋 于 零，养 老 基 金
达到收支平衡 。在这之后 ，开始缴费年龄越晚 ，替代率 越 小，资 金 缺 口 不 断 增 大。 一 般 职 工 从 工 作 开 始 就 开
始缴费 ，开始缴费年龄即为职工开始工作的年龄 ，职工参加工作越晚 ，在此之前受的教育或培训过程越长 ，素
质愈高 ，年工资收入往往就会愈高 ，造成替代率较低和资金缺口较大 。不过养老保险政策制定者不能控制职
工开始工作年龄 ，提前开始工作年龄的来提高替代率和减少养老金缺口的意义不大 。
后记
通过这次比赛 ，我们对数模有了一个更为深刻的认识 ：怎 样 应 用 理 论 知 识 去 解 决 各 类 实 际 问 题，而 建 立
数学建模是关键的一步 ，也是困难的一步 ，这需要深厚扎实的数学基础 、敏锐的洞察力和想象力等 。
写论文的过程中 ，我们对论文作了好几次修改 ，原因不 仅 仅 是 论 文 中 有 些 地 方 表 述 不 清，还 有 使 用 的 模
型有缺陷等问题 。而且在整个比赛过程中 ，我们更是经常否定自己好不容易构想出来的方法 。的确 ，有些方
法很巧妙 ，但会让人产生错误的判断 ，当我们发现它是不完善的 ，就 尽 量 去 完 善 甚 至 摒 弃 它，并 寻 找 新 的 方
法。这个过程耗费了我们很多心血 ，从中我们也体会到了科研工作的艰辛 。
这次数学建模比赛的过程中 ，感触很深 ，我们真正感觉到了什么是坚持与毅力 ，什 么 是 团 结 与 合 作。 当
我们把模型建立出来时 ，那是我们最高兴 、最激动的时 刻 。在 这 三 天 中，队 友 之 间 的 相 互 鼓 励 与 合 作 的 精 神
·３ ４·

·
竞赛论坛
·
企业退休职工养老金模型
２ ０ １ ２
年
６
月
更令我们难忘与感动
。
参考文献
［
１
］
腾讯网
．
杭 州 市 人 均
Ｇ Ｄ Ｐ
已迈上中等发达国家
［
Ｅ Ｂ
／
Ｏ Ｌ
］
．
［
２ ０ ０ ９
－
０ ２
－
１ ７
］
． ｈ ｔ ｔｐ
： ／ ／
ｆ ｉ ｎ ａ ｎ ｃ ｅ ．ｑ ｑ． ｃ ｏ ｍ
／
ａ
／
２００９０２１７
／
０ ０ ３ ４ ６ ９ ．
ｈ ｔ ｍ．
［
２
］
中国银行
．
外汇牌价
［
Ｅ Ｂ
／
Ｏ Ｌ
］
．
［
２ ０ １ １
－
０ ９
－
０ ９
］
． ｈ ｔ ｔｐ
： ／ ／
ｗ ｗ ｗ． ｂ ｏ ｃ ． ｃ ｎ
／
ｓ ｏ ｕ ｒ ｃ ｅ ｄ ｂ
／
ｗ ｈｐ ｊ．
［
３
］
中华人民共和国国家统计局
．
中 国 统 计 年 鉴
２ ０ １ １
［
Ｄ Ｂ
／
Ｏ Ｌ
］
．
［
２ ０ １ １
－
０ ９
－
０ ９
］
． ｈ ｔ ｔｐ
： ／ ／
ｗ ｗ ｗ． ｓ ｔ ａ ｔ ｓ ．ｇｏ ｖ ． ｃ ｎ
／
ｔｊｓｊ
／
ｎ ｄ ｓｊ
／
２ ０ １ １
／
ｉ ｎ ｄ ｅ ｘ ｃ ｈ ． ｈ ｔ ｍ．
［
４
］
向日葵保险网
． ０ ８
年社保基金亏损巨大
［
Ｅ Ｂ
／
Ｏ Ｌ
］
．
［
２ ０ １ ０
－
０ ８
－
０ ９
］
． ｈ ｔ ｔｐ
： ／ ／
ｗ ｗ ｗ ． ｘ ｉ ａ ｎｇｒ ｉ ｋ ｕ ｉ ． ｃ ｏ ｍ
／
ｙａ ｎｇｌ ａ ｏ ｂ ａ ｏ ｘ ｉ ａ ｎ
／
４ １ ２ ２ ０ ． ｈ ｔ ｍ ｌ ．
［
５
］
向日葵保险网
．
国外社保基 金 如 何 监 管
　
美国社保基金作用巨大
［
Ｅ Ｂ
／
Ｏ Ｌ
］
．
［
２ ０ １ １
－
１ １
－
０ ８
］
． ｈ ｔ ｔｐ
： ／ ／
ｗ ｗ ｗ． ｘ ｉ ａ ｎｇｒ ｉ ｋ ｕ ｉ ． ｃ ｏ ｍ
／
ｙａ ｎｇｌ ａ ｏ ｂ ａ ｏ ｘ ｉ ａ ｎ
／
ｘ ｉ ｎ ｗ ｅ ｎ
／
２０１０１１０８
／
７ １ ７ １ １
＿
２ ． ｈ ｔ ｍ ｌ ．
［
６
］
姜启源
，
谢金星
，
叶俊
．
数学模型
［
Ｍ
］
． ３
版
．
北京
：
高等教育出版社
，
２ ０ ０ ３ ．
［
７
］
李德宜
，
李明
．
数学建模
［
Ｍ
］
．
北京
：
科学出版社
，
２ ０ ０ ９ ．
［
８
］
韩明
，
李家宝
．
数学实验
［
Ｍ
］
．
上海
：
同济大学出版社
，
２ ０ ０ ９ ．
Ｔ ｈ ｅ
　
Ｍ ｏ ｄ ｅ ｌ
　
ｏ ｆ
　
Ｓ ｏ ｃ ｉ ａ ｌ
　
Ｓ ｅ ｃ ｕ ｒ ｉ ｔｙ
　
Ｐ ｅ ｎ ｓ ｉ ｏ ｎ
Ｑ ｉ ａ ｏ
　
Ｈ ｅ ｎｇｓ ｈ ａ ｎ
，
Ｘ ｕ
　
Ｑ ｉ ｏ ｎｇ
，
Ｘ ｕ
　
Ｊ ｉ ｎｇｈ ｕ ａ
Ａ ｄ ｖ ｉ ｓ ｏ ｒ
：
Ｃ ｈ ｅ ｎ
　
Ｐ ｉ ｎｇ
，
Ｋ ｅ
　
Ｌ ｉ ｎ
，
Ｘ ｕ
　
Ｃ ｈ ｅ ｎｇｆ ｅ ｎｇ
（
Ｃ ｏ ｌ ｌ ｅｇｅ
　
ｏ ｆ
　
Ｓ ｃ ｉ ｅ ｎ ｃ ｅ
，
Ｊ ｉ ｕｊｉ ａ ｎｇ
　
Ｕ ｎ ｉ ｖ ｅ ｒ ｓ ｉ ｔｙ
，
Ｊ ｉ ｕｊｉ ａ ｎｇ
　
Ｊ ｉ ａ ｎｇｘ ｉ
　
３ ３ ２ ０ ０ ５
，
Ｃ ｈ ｉ ｎ ａ
）
Ａ ｂ ｓ ｔ ｒ ａ ｃ ｔ
：
Ｔ ｈ ｉ ｓ
　
ｐａｐｅ ｒ
　
ｄ ｉ ｓ ｃ ｕ ｓ ｓ ｅ ｓ
　
ｓ ｏ ｍ ｅ
　
ｐｒ ｏ ｂ ｌ ｅ ｍ ｓ
　
ｏ ｆ
　
ｔ ｈ ｅ
　
ｒ ｅ ｆ ｏ ｒ ｍ
　
ｏ ｆ
　
ｐｅ ｎ ｓ ｉ ｏ ｎ
　
ｓｙｓ ｔ ｅ ｍ． Ｆ ｉ ｒ ｓ ｔ
　
ｏ ｆ
　
ａ ｌ ｌ
，
ａ ｎ ａ ｌｙｚ ｉ ｎｇ
　
ｔ ｈ ｅ
　
ｔ ｒ ｅ ｎ ｄ ｓ
　
ｏ ｆ
　
ｗ ａｇｅ
　
ｇｒ ｏ ｗ ｔ ｈ
ａ ｎ ｄ
　
ｕ ｓ ｉ ｎｇ
　
ｔ ｈ ｅ
　
ｄ ａ ｔ ｅ
　
ｔ ｏ
　
ｄ ｏ
　
ｒ ｅｇｒ ｅ ｓ ｓ ｉ ｏ ｎ
，
ｗ ｅ
　
ｅ ｓ ｔ ａ ｂ ｌ ｉ ｓ ｈ
　
ｔ ｈ ｅ
　
ｗ ａｇｅ
－
Ｌ ｏｇｉ ｓ ｔ ｉ ｃ
　
ｍ ｏ ｄ ｅ ｌ
，
ｗ ｈ ｉ ｃ ｈ
　
ｉ ｓ
　
ｕ ｓ ｅ ｄ
　
ｆ ｏ ｒ
　
ｐｒ ｅ ｄ ｉ ｃ ｔ ｉ ｎｇ
　
ｔ ｈ ｅ
　
ｆ ｕ ｔ ｕ ｒ ｅ
　
ａ ｎ ｎ ｕ ａ ｌ
　
ａ ｖ ｅ ｒ ａｇｅ
ｗ ａｇｅ ． Ｓ ｅ ｃ ｏ ｎ ｄ ｌｙ
，
ｔ ｈ ｅ
　
ｍ ｏ ｄ ｅ ｌ
　
ｏ ｆ
　
ｒ ｅｐｌ ａ ｃ ｅ ｍ ｅ ｎ ｔ
　
ｒ ａ ｔ ｅ
　
ｏ ｆ
　
ｐｅ ｎ ｓ ｉ ｏ ｎ
　
ｉ ｓ
　
ｓ ｅ ｔ
　
ｕｐ
，
ａ ｎ ｄ
　
ｃ ａ ｌ ｃ ｕ ｌ ａ ｔ ｅ ｄ
　
ｓ ｅ ｖ ｅ ｒ ａ ｌ
　
ｒ ｅｐｌ ａ ｃ ｅ ｍ ｅ ｎ ｔ
　
ｒ ａ ｔ ｅ ｓ ． Ｔ ｈ ｉ ｒ ｄ ｌｙ
，
ｗ ｅ
ｅ ｓ ｔ ａ ｂ ｌ ｉ ｓ ｈ
　
ｔ ｈ ｅ
　
ｍ ｏ ｄ ｅ ｌ
　
ｏ ｆ
　
ｐｅ ｎ ｓ ｉ ｏ ｎ
　
ｄ ｅ ｆ ｉ ｃ ｉ ｔ
　
ｔ ｏ
　
ａ ｎ ａ ｌｙｓ ｅ
　
ｔ ｈ ｅ
　
ｄ ｅ ｆ ｉ ｃ ｉ ｔ
　
ｏ ｆ
　
ｐｅ ｎ ｓ ｉ ｏ ｎ
　
ａ ｎ ｄ
　
ｔ ｈ ｅ
　
ｙｅ ａ ｒ ｓ
　
ｏ ｆ
　
ｒ ｅ ａ ｃ ｈ ｉ ｎｇ
　
ｔ ｈ ｅ
　
ｂ ａ ｌ ａ ｎ ｃ ｅ
　
ｏ ｆ
　
ｐａｙｍ ｅ ｎ ｔ
　
ｐｅ ｎ ｓ ｉ ｏ ｎ ．
Ｆ ｉ ｎ ａ ｌ ｌｙ
，
ｗ ｅ
　
ｃ ｏ ｎ ｃ ｌ ｕ ｄ ｅ
　
ｆ ｏ ｕ ｒ
　
ｆ ａ ｃ ｔ ｏ ｒ ｓ
　
ａ ｆ ｆ ｅ ｃ ｔ ｉ ｎｇ
　
ｒ ｅｐｌ ａ ｃ ｅ ｍ ｅ ｎ ｔ
　
ｒ ａ ｔ ｅ
　
ｏ ｆ
　
ｐｅ ｎ ｓ ｉ ｏ ｎ
　
ａ ｎ ｄ
　
ｔ ｈ ｅ
　
ｂ ａ ｌ ａ ｎ ｃ ｅ
　
ｏ ｆ
　
ｐｅ ｎ ｓ ｉ ｏ ｎ
　
ｐａｙｍ ｅ ｎ ｔ
，
ｗ ｈ ｉ ｃ ｈ
　
ａ ｒ ｅ
　
ｔ ｈ ｅ
ｐａｙｍ ｅ ｎ ｔ
　
ｒ ａ ｔ ｅ
　
ｏ ｆ
　
ｓ ｏ ｃ ｉ ａ ｌ
　
ｐｌ ａ ｎ ｎ ｉ ｎｇ
　
ｐｅ ｎ ｓ ｉ ｏ ｎ
，
ｔ ｈ ｅ
　
ｒ ａ ｔ ｅ
　
ｏ ｆ
　
ｐｅ ｎ ｓ ｉ ｏ ｎ
　
ｆ ｕ ｎ ｄ
，
ｔ ｈ ｅ
　
ｂ ｅｇｉ ｎ ｎ ｉ ｎｇ
　
ｐａｙｉ ｎｇ
　
ｐｅ ｎ ｓ ｉ ｏ ｎ
　
ａｇｅ
　
ａ ｎ ｄ
　
ｒ ｅ ｔ ｉ ｒ ｅ ｍ ｅ ｎ ｔ
　
ａｇｅ ．
Ａ ｃ ｃ ｏ ｒ ｄ ｉ ｎｇ
　
ｔ ｏ
　
ｔ ｈ ｅ
　
ｒ ｅ ｓ ｕ ｌ ｔ
　
ｏ ｆ
　
ｓ ｅ ｎ ｓ ｉ ｔ ｉ ｖ ｉ ｔｙ
　
ａ ｎ ａ ｌｙｓ ｉ ｓ
，
ｗ ｅ
　
ｐｕ ｔ
　
ｆ ｏ ｒ ｗ ａ ｒ ｄ
　
ｓ ｕｇ ｇｅ ｓ ｔ ｉ ｏ ｎ ｓ
　
ｆ ｏ ｒ
　
ｉ ｍｐｒ ｏ ｖ ｅ ｍ ｅ ｎ ｔ ．
Ｋ ｅｙ
　
ｗ ｏ ｒ ｄ ｓ
：
Ｌ ｏｇｉ ｓ ｔ ｉ ｃ
　
ｍ ｏ ｄ ｅ ｌ
；
ｔ ｈ ｅ
　
ｒ ｅｐｌ ａ ｃ ｅ ｍ ｅ ｎ ｔ
　
ｒ ａ ｔ ｅ
；
ｐｅ ｎ ｓ ｉ ｏ ｎ
　
ｄ ｅ ｆ ｉ ｃ ｉ ｔ
；
ｓ ｅ ｎ ｓ ｉ ｔ ｉ ｖ ｉ ｔｙ
　
ａ ｎ ａ ｌｙｓ ｉ ｓ
指导教师简介
陈萍
，
硕士
，
讲师
。
研究方向
：
最优化原理
。
柯林
，
学士
，
讲师
。
研究方向
：
数值代数
。
许成锋
，
硕士
，
副教授
。
研究方向
：
泛函分析
。
·
４ ４
·