1
基于模糊综合评价和灰色关联度的淡水养殖池塘水华分析、
预测及净化模型
摘要
池塘养殖是我国水产养殖的产业主体，占我国水产养殖的 70%。然而由于污染和过度
投放饵料，池塘养殖水华灾害频发。虽有治理，水华发生的频率却有日渐升高的趋势。为了
提高经济效益，避免水华的危害，研究水体中的理化因子、浮游生物、鱼类之间的相互关系，
探索一种新的池塘养殖模式具有十分重要的意义。
针对问题一，为了分析水体、底泥与间隙水中常见主要理化因子之间的关系，本文一方
面选取水体中的指标分析不同理化因子的变化趋势，从而得出不同理化因子间的偏离、滞后
关系；另一方面选取不同水层，对它们的理化因子含量进行两两对比分析，利用回归的方法
算出相关方程和相关系数，剔除偶然点，得出不同水层的理化因子之间相关性的显著等级，
分为三种：显著相关、极显著相关、不显著相关。
针对问题二，针对水质分级标准实际上是不确定的特点，本文采用模糊综合评价的方法，
首先选取特定指标建立评价集，其次对比国家标准得到关系矩阵，利用隶属度来划分水质等
级，进而求出权重矩阵，再次，将二者相乘得出模糊综合评价模型，之后根据最大隶属度原
则，判断待评价对象的水质级别。
针对问题三，本文建立主要理化因子（水温、光照、COD、酸碱度、氮、磷）和常见
浮游生物与水华发生的相关模型，并结合生物学和环境科学分析造成这种现象的原因，进而
分析出水华发生时水体中主要理化因子的范围。通过对浮游生物的数量分析，本文得到一个
重要结论：蓝藻密度升高是水华发生的主要原因，于是本文以蓝藻密度为水华发生的指标，
对这个对象与各主要理化因子运用灰关联分析的方法，得到它们之间的关联度，从而预测淡
水养殖池塘水华发生的可能性。本文得出如下结论，发生水华的可能性：3 号池>4 号池>1
号池>2 号池。
针对问题四，本文利用非线性回归方程，通过对数据的观察以及程序试错，发现有别于
一般方程，该方程需要加入一次项，从而使方程拟合地更加完美。本文计算出鲢鱼和鳙鱼的
生长与体重非线性回归方程分别为：
xxy 4333.21ln8187.3675071.179  ； xxy 0451.13ln3854.9127437.418 
在此基础上，本文对残差进行检验，剔除了异常值，得到了更加合理的回归值。进一步地，
在仅考虑鲢鱼和鳙鱼对水质的净化效果的前提下，本文得出了 1 号池中应放养 318g 鱼苗的
结果，预测通过该方法可以把水体的水质按照第二问中的分级提高一到两个等级。
针对问题五，本文为研究解决池塘养殖污染、水资源浪费和水产品安全等问题，针对
传统淡水鱼类池塘养殖特点，参照《污水稳定塘设计规范》设计了一种生态工程化循环水池
塘养殖系统，该系统由牛态沟渠、生态塘、潜流湿地和 3 个养殖池塘组成。生态工程化设施
水体净化效果研究表明，该系统有明显的节水、减排效果：可减少养殖用水 60％以上，减
少氮、磷和 COD 排放 80％以上，从而达到令淡水养殖减少向江河湖海养殖废水排放的目的。
关键词：水华、模糊综合评价、隶属度、灰色关联分析、关联度、非线性回归
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2
目录
一． 问题重述................................................................................................................................... 3
二． 模型假设................................................................................................................................... 3
三． 符号说明................................................................................................................................... 3
四．问题分析..................................................................................................................................... 4
五． 问题一模型的建立...................................................................................................................4
5.1 池水中各理化因子变化趋势...............................................................................................4
5.1.1 总磷...........................................................................................................................4
5.1.2 磷酸盐磷...................................................................................................................5
5.1.3 总氮...........................................................................................................................6
5.1.4 硝态氮.......................................................................................................................7
5.1.5 亚硝态氮...................................................................................................................8
5.1.6 铵态氮.......................................................................................................................9
5.2 不同水层中各理化因子的相关性分析........................................................................... 10
5.2.1 池水与间隙水 ..................................................... 11
5.2.2 底泥与间隙水.........................................................................................................11
六．问题二模型的建立...................................................................................................................12
6.1 模糊综合评价模型............................................................................................................12
6.2 四个池塘水体质量评价及分类........................................................................................16
6.2.1 二号池塘水体质量评价及分类............................................................................ 16
6.2.2 三号池塘水体质量评价及分类............................................................................ 17
6.2.3 四号池塘水体质量评价及分类............................................................................ 17
6.3 虾池与鱼池对水体的影响................................................................................................18
七． 问题三模型的建立.................................................................................................................18
7.1 浮游生物与主要理化因子的关系.....................................................................................18
7.2 浮游生物与主要理化因子的灰关联分析....................................................................... 20
八． 问题四模型的建立.................................................................................................................21
8.1 鱼类生长与体重非线性回归模型....................................................................................21
8.1.2 鲢鱼生长与体重非线性回归方程........................................................................ 21
8.1.3 鳙鱼生长与体重非线性回归方程........................................................................ 22
8.2 回归模型的假设检验........................................................................................................22
8.3 回归系数的假设检验和区间估计....................................................................................23
九． 问题五模型的建立.................................................................................................................24
9.1 系统设计.............................................................................................................................24
9.2 系统结构............................................................................................................................24
9.3 生态工程化设施的净化作用............................................................................................25
十． 模型的优缺点.........................................................................................................................26
10.1 模型的优点......................................................................................................................26
10.2 模型的缺点......................................................................................................................27
十一．参考文献...............................................................................................................................27
十二． 附录.....................................................................................................................................28
3
一．问题重述
目前在我国水产养殖中，水华的发生不仅直接影响了养殖对象的正常生长发育，严重时
大量排泄废水造成淡水资源污染，还会破坏养殖生态系统的平衡，导致养殖对象的不同程度
死亡，造成巨大经济损失。为此我们通过研究淡水养殖池塘相关主要理化因子，主要浮游生
物数据及鱼虾生成等数据分析水华发生的原因，控制并预测水华的发生，从而提高养殖产量，
减小环境污染等。通过对水华发生的了解，加强大家环保意识。
根据附件 1-8 完成如下问题：
1) 通过附件 1 中数据分析水体、底泥与间隙水中常见主要理化因子之间的关系，分析原因。
2) 通过附件 2 中数据对四个池塘水体质量进行评价及分类，分析虾池鱼池对水体的影响。
3) 建立主要理化因子和常见浮游生物致害密度发生关系的模型，给出水华发生时主要理化
因子的范围，预测淡水养殖池塘水华发生 (1 号池发生轻微水华)。
4) 结合附件及以上分析，建立鱼类生长与体重相关模型。在养殖鲢鱼、鳙鱼等的生长过程
中可以摄食浮游生物，净化某些藻类，构造一个与 1 号池相同大小的净化池，通过水循
环，并放养鲢鱼或鳙鱼，放养多少才能净化 1 号池中的藻类，净化效果如何。
5) 结合附件及通过查阅资料构建一种生态养殖模式，有利于池水养殖池塘水体的自净化。
通过以上养殖从而使淡水养殖减少向江河湖海养殖废水排放。
二．模型假设
（1）假设池塘在研究时间段内是一个封闭的生态系统；
（2）假设池塘的自净化只与生活其中生物有关；
（3）假设不发生严重的自然灾害对池塘生态系统产生影响；
（4）假设附件提供的数据具有实际意义和参考价值。
（5）假设 1—4 号池数据符合附件 8 给定国家标准。
三．符号说明
编号 符号 说明
1 V 评价集
2 R 模糊关系矩阵
3 W 权重集
4  关联系数
5 R 关联度
6 A 生态塘面积
7 Q 污水流量
4
8 0S 进水 BOD
9 t 水力停留时间
10 AN 面积负荷
四．问题分析
题目要求我们通过附件 2 中数据对四个池塘水体质量进行评价及分类，分析虾池与鱼池
对水体的影响。在问题中，水环境是一种多元体系，由于它是由多介质组成的，污染因素和
变量涉及面广，因此具有高度的随机性、复杂性和综合性。目前，综合污染指数（P 值法）
和 W 值水质评价法是通用方法，它们都是用确切的数学概念来描述本质上不确切的对象，
在一定程度上数学的精确性反而成了短处[1] [2]；此外，水质的变化是连续的，而水质标准中
污染物浓度的表示却是不连续的，人为地用特定的分级标准去评价环境污染程度也是不妥当
的[3][4]。
由于附件 2 中给出数据包括叶绿素 A（ug/l）、叶绿素 B（ug/l）、叶绿素 C（ug/l）、轮虫
(10^6/L)、溶氧(mg/l)、COD(mg/l)、水温(℃)、PH 值、盐度、透明度(cm)、总碱度、CA2+
（mg/l）、MG+（mg/l）、氯离子、透明度、生物量共 16 组数据，便于建立评价指标体系，
本文基于模糊数学原理建立了模糊综合评价水质的模型[5]。
五．问题一模型的建立
5.1 池水中各理化因子变化趋势
题目要求分析水体、底泥与间隙水中常见主要理化因子之间的关系，并分析原因。我们
把此问题拆分成两个部分，一是分析各理化因子在不同号池随时间的变化趋势，由于池水中
理化因子含量最多、变化最明显，所以以池水为例作图分析；二是分析各理化因子在不同水
层中含量的相关性，我们用回归的方法得出两两水层中不同理化因子含量的相关方程，算出
相关系数，并与相关系数表相比较得出相关性：显著相关、极显著相关或不显著相关，最后
分析了产生这些不同的原因，尤其着重解释了为什么某些理化因子不显著相关。
5.1.1 总磷
图 1 表示为总磷变化趋势,1 号池含量变化在 1.5052~7.7938 mg/L 之间,平均为 3.948mg/L;
2 号 池 含 量 变 化 在 2.5874~5.4227mg/L 之 间 , 平 均 为 3.742mg/L; 3 号 池 含 量 变 化 在
2.1753~6.6082mg/L 之间,平均为 3.983mg/L; 4 号池含量变化在 2.5876~12.6392mg/L 之间,平
均为 7.141mg/L。池水 1 的总磷较其它池水高出很多，且在第 8 周达到最大值，之后缓慢回
落，其它池水中的总磷则无这样明显的变化。
5
图 1. 四个池塘中总磷含量随时间变化情况
图 2. 四个池塘中总磷含量随空间变化情况
5.1.2 磷酸盐磷
图 2 表示为磷酸盐磷变化趋势,1 号池含量变化在 0~0.0463mg/L 之间,平均为 0.014mg/L;
2 号池含量变化在 0~0.0141mg/L 之间,平均为 0.0067mg/L; 3 号池含量变化在 0~0.0192mg/L
之间,平均为 0.0061mg/L; 4 号池含量变化在 0~0.0664mg/L 之间,平均为 0.0266mg/L。由图可
6
见磷酸盐磷和总磷有相同的变化趋势，尤其是池水 1，但占比不到总磷的 1%，可见池水中
绝大部分磷是以有机磷的形式存在的，这部分磷有可能是造成水华的主要原因之一。
图 2. 四个池塘中磷酸盐磷含量随时间变化情况
图 2. 四个池塘中磷酸盐磷含量随空间变化情况
5.1.3 总氮
图 3 表示为总氮变化趋势,1 号池总氮含量变化在 0.4489~ 2.1992mg/L 之间,平均为
1.279mg/L; 2 号池总氮含量变化在 0.761~2.1927mg/L 之间,平均为 1.312mg/L; 3 号池总氮含
量 变 化 在 0.8171~ 2.406mg/L 之 间 , 平 均 为 1.322mg/L; 4 号 池 总 氮 含 量 变 化 在
0.7797~3.8359mg/L 之间,平均为 1.841mg/L。可以看出，池水 1 的总氮和总磷变化趋势相近，
其余池水中总氮的变化趋势基本一致。
7
图 3. 四个池塘中总氮含量随时间变化情况
图 3. 四个池塘中总氮含量随空间变化情况
5.1.4 硝态氮
图 4 表 示 为硝 态 氮 变化 趋 势,1 号 池 含量 变 化 在 0.0041~ 0.7509mg/L 之 间, 平 均 为
0.247mg/L; 2 号池含量变化在 0.0112~0.653mg/L 之间,平均为 0.201mg/L; 3 号池含量变化在
0.0026~0.5137mg/L 之间,平均为 0.103mg/L; 4 号池含量变化在 0.0237~0.7645mg/L 之间,平
均为 0.168mg/L。各池水间的硝态氮差异不是很大。
8
图 4. 四个池塘中硝态氮含量随时间变化情况
图 4. 四个池塘中硝态氮含量随空间变化情况
5.1.5 亚硝态氮
图 5 表 示 为亚 硝 态 氮 变化 趋 势,1 号 池 含量 变 化 在 0.0059~0.369mg/L 之 间, 平 均 为
0.071mg/L; 2 号池含量变化在 0.005~0.7696mg/L 之间,平均为 0.155mg/L; 3 号池含量变化在
0.0119~0.1288mg/L 之间,平均为 0.041mg/L; 4 号池含量变化在 0.014 ~0.581 mg/L 之间,平均
为 0.132mg/L。对比总氮，亚硝态氮有明显的变化上的滞后，峰值分别出现在第 4、8 周和 9、
9
13 周，滞后了 5 周，但二者的变化趋势很相近。对比硝态氮，亚硝态氮的含量明显低了不
少，这可能是由于亚硝态氮极不稳定，很容易分解成硝态氮。
图 5. 四个池塘中亚硝态氮含量随时间变化情况
图 5. 四个池塘中亚硝态氮含量随空间变化情况
5.1.6 铵态氮
图 6 表 示 铵 态 氮 为 变 化 趋 势 ,1 号 池 含 量 变 化 在 0.1078~2.1074mg/L 之 间 , 平 均 为
0.734mg/L; 2 号池含量变化在 0.0957~1.5174mg/L 之间,平均为 0.657mg/L; 3 号池含量变化在
10
0.1804~1.7326mg/L 之间,平均为 0.638mg/L; 4 号池含量变化在 0.132~3.8075mg/L 之间,平均
为 1.184mg/L。
图 6. 四个池塘中铵态氮含量随时间变化情况
图 6. 四个池塘中铵态氮含量随空间变化情况
5.2 不同水层中各理化因子的相关性分析
按照池塘的分层顺序，我们对池水与间隙水、底泥与间隙水之间的相关性做出如下分析。
每组样本数量为 30，相关系数，相关系数大于的认为是显著相关，大于的认为是极显著相
关；相关系数小于的认为是相关性较小。
11
5.2.1 池水与间隙水
以池水为 y，间隙水为 x 做出回归方程。
四个池塘池水与间隙水中各理化因子的相关系数及方程如下：
表 1. 四个池塘池水与间隙水中各理化因子的相关系数及方程
池号
总磷 磷酸盐磷 总氮
相关方程 相关系数 相关方程 相关系数 相关方程 相关系数
1 y=-0.4198x+6.7215 0.1334 y=0.0967x+0.0078 0.2753 y=0.0941x+0.7618 0.0329
2 y=0.1377x+2.9597 0.1185 y=0.0058x+0.0064 0.0105 y=0.0267x+1.1509 0.0254
3 y=0.1730x+2.6091 0.4782 y=-0.0185x+0.0075 0.0754 y=0.0303x+1.1624 0.0123
4 y=-0.0346x+7.6121 0.0013 y=-0.6573+0.0408 0.1811 y=-02654x+3.3450 0.1946
池号
硝态氮 亚硝态氮 铵态氮
相关方程 相关系数 相关方程 相关系数 相关方程 相关系数
1 y=-0.3134x+0.2866 0.0332 y=-0.1871x+0.0811 0.0145 y=0.0016x+0.6939 0.00002
2 y=-0.0633x+0.2322 0.0236 y=-0.1633x+0.1764 0.0083 y=-0.1056x+1.1636 0.3279
3 y=-0.0872x+0.1165 0.0121 y=-0.1024x+0.0482 0.0515 y=-0.0178x+0.7177 0.0088
4 y=0.3916x+0.1432 0.0495 y=1.9691x+0.0320 0.6371 y=-0.1293x+1.8985 0.0235
将四个池塘的间隙水各理化因子分别与池水的各理化因子作相关性研究，由图可知，池
水与间隙水各理化因子的相关性并不显著，相关系数很多都小到了小数点后两位，只有 3
号池的总磷和 4 号池的亚硝态氮呈极相关，而且其所在列的其余相关系数都远远小于它们，
我们认为个别点不具有代表性，从总体看来，池水与间隙水中理化因子的相关性不强，这可
能是由于池水中理化因子变动较大所导致的。
5.2.2 底泥与间隙水
以底泥为 y，间隙水为 x 做出回归方程。
四个池塘底泥与间隙水中各理化因子的相关系数及方程如下：
表 2. 四个池塘底泥与间隙水中各理化因子的相关系数及方程
池号
总磷 磷酸盐磷 总氮
相关方程 相关系数 相关方程 相关系数 相关方程 相关系数
1 y=0.0023x+0.0400 0.0057 y=0.6753x+0.0278 0.3753 y=0.0188x+0.0113 0.4053
2 y=-0.0017x+0.0483 0.1708 y=0.6758x+0.0264 0.3405 y=-0.0496x+0.1269 0.6119
3 y=0.0002x+0.0379 0.0217 y=0.6153+0.0275 0.4754 y=0.01303x+0.0474 0.4821
4 y=0.00006x+0.0377 0.0007 y=-0.4573+0.0208 0.2811 y=0.0118x+0.0432 0.2751
池号
硝态氮 亚硝态氮 铵态氮
相关方程 相关系数 相关方程 相关系数 相关方程 相关系数
1 y=08134x+0.7866 0.3532 y=3.1871x+4.0811 0.0145 y=2.1016x+0.6939 0.7502
2 y=1.1633x+0.6322 0.6236 y=1.1633x+4.1764 0.0083 y=3.1056x+1.1636 0.5279
3 y=2.3872x+0.5165 0.5121 y=4.1024x+3.0482 0.0515 y=2.7178x+0.7177 0.4088
4 y=4.7916x+0.5432 0.5495 y=6.9691x+6.0320 0.0371 y=1.8293x+1.8985 0.6335
12
将四个池塘的间隙水各理化因子分别与底泥的各理化因子作相关性研究，发现除了总磷
和亚硝态氮的相关性较弱之外，其他理化因子的相关性都很强。分别分析：
总磷：没有显著相关的数据，可能的原因：.底泥中总磷含量虽然很大,但其释放到间隙
水中的磷含量却很少,且释放速度也较缓慢,而且磷的释放所受的干扰因素较多,因此大多数
磷都沉积于底泥深处,不能参与磷循环。
 磷酸盐磷：除 4 号池相关性较小之外，其它各点都有显著相关，其中，1、2 号池呈显
著相关，3 号池呈极显著相关，可见底泥中的磷酸盐磷与间隙水中的磷酸盐磷关系密切。
 总氮：除 4 号池相关性较小之外，其它各点都有显著相关，其中，1 号池呈显著相关，
2、3 号池呈极显著相关，可见底泥中的总氮与间隙水中的总氮关系密切。
 硝态氮：四个池塘的底泥与间隙水中的硝态氮均有显著相关性，其中，2,、3、4 号池呈
极显著相关。可能的原因：因底泥对硝酸根离子的吸附作用很小,基本不吸附,因此底泥
中的硝酸根离子可以充分释放,所以底泥中的硝酸根离子与间隙水中的硝酸根离子的含
量呈显著相关。
 亚硝态氮：底泥中亚硝态氮含量与间隙水中的含量相关性很小，相关系数均在两位小数
之后。可能的原因：亚硝酸盐是硝化作用的中间产物,所以是极不稳定的,在好气条件下
很快转化为硝酸盐,在水体中的含量很少,仅在受污染的情况下可超过 lm 叭。因底泥中
亚硝态氮的释放与池水溶氧、温度、浮游植物量等众多因素有关,而且含量微弱且不稳
定,故未发现底泥压硝态氮含量与间隙水中含量有相关性。
 铵态氮：由相关系数发现底泥中馁态氮含量与间隙水中含量相关性良好,除 3 号池呈显
著相关之外，其余池均呈极显著相关。可能的原因：厌氧条件下,有机物矿化速率比好
氧条件下慢,沉积物中的氮大部分以铵态氮形态溶出(钟硕良,1999),因此铵态氮作为底泥
释放氮的主要形态。
六．问题二模型的建立
目前很多水质评价法都是用确切的数学概念来描述本质上不确切的对象，在一定程度上
数学的精确性反而成了短处[8-11]；而且水质的变化是连续的，而水质标准中主要理化因子的
表示却是不连续的，人为地用特定的分级标准评价水质也不妥当[c,d]。于是本文基于模糊数
学原理建立了模糊综合评价水质的模型。
6.1 模糊综合评价模型
6.1.1 建立评价因子集
根据一定的原则，选择若干个水质监测指标作为评价因子，建立因子集。评价因子集中
共设置m 个评价因子，所选中的评价因子为 iX ，选择附件中给出的溶解氧（DO）、COD、
水温（T）、PH 值、铵态氮（NH3-N）、总磷（P）、总氮（N）等 7 项代表性较强的指标作为
评价因子则建立的评价因子集U 为：
   NPNNHPHTCODDOXXXXU ,,,,,,,,,, 37321   （1）
6.1.2 建立评价集
《地表水环境质量标准》(GB 3838—2002)根据地表水水域功能和保护目标，将地表水
水质分成了五类，故确定评价集为：
V={I，Ⅱ，Ⅲ，Ⅳ，V} （2）
13
评价中使用的各指标为地表水环境质量标准的最低限值，如表 1 所示。
表 3. 模糊综合评价中各项指标标准值
指标 Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ
溶解氧（DO） 7.5 6 5 3 2
COD 15 15 20 30 40
水温（T）
人为造成的环境水温应限制在：
周平均最大升温 1，周平均最大降温 2
PH 值 6~9
铵态氮
（NH3-N）
0.15 0.5 1.0 1.5 2.0
总磷（P） 0.01 0.025 0.05 0.1 0.2
总氮（N） 0.2 0.5 1.0 1.5 2.0
6.1.3 建立模糊关系矩阵
假设参与水质评价的评价因子有m 个（这里 7m ），水质评价标准由几个级别组成。
由于水质污染程度和水质分级标准都是模糊的，故用隶属度来刻划分级界限比较合理。设 ijr
表示第i 种污染物的环境质量数值，可以被评价为第歹类环境质量的可能性，即i 对 j 的隶
属度，它们的关系即为隶属函数，这样就构成了水质评价因子与水质类别的模糊关系矩阵。













mnmm
n
n
rrr
rrr
rrr
R




21
22221
11211
（3）
式中m ——代表评价因子数i =1，2，…，m ；n ——代表水体级别 j =1，2，3，4，5。
隶属度可以通过对隶属函数的计算来确定，隶属函数一般采用降半梯形分布来描述。根
据《地表水环境质量标准》(GB 3838—2002)，对各水质类别的隶属度 ijr 按下式计算：
















1
1
1
1
,0
,
,1
ji
jij
jj
ij
ji
ij
sc
scsss
cs
sc
r （4）
式中 js ——评价因子 iX 的第 j 类水质标准值； ic ——评价因子 iX 的监测值。
根据附件 1 和附件 2，所用数据是从 1~4 号池奇数号监测时间获得，以 1 号池为例建立
评价指标，如表 2 所示。
表 4. 1 号池水质评价指标 单位：mg/L
监测时间 溶解氧（DO） COD 水温（T） PH 值 铵态氮（NH3-N） 总磷（P） 总氮（N）
1 5.12 21.9 24.8 9.31 1.2249 4.9588 1.2726
3 3.26 20 25.7 9.14 0.1103 1.9691 0.497
5 6.72 26.8 26.8 9.14 0.5575 1.7113 1.0882
7 3.36 27.73 28 9.29 0.4076 1.5052 0.4489
9 2.40 23.4 30.4 9.22 2.1074 6.0928 2.1992
11 4.14 22.75 30 9.33 0.4657 3.5155 1.739
14
13 6.43 25.36 27.6 9.16 0.942 6.4536 1.696
15 4.00 26.03 30.8 9.26 0.4947 7.7938 1.4823
按上面描述的方法确定 8 个监测时间的模糊关系矩阵，例如监测时间 l 的模糊关系矩阵
为：























0.3 0.3 0.2 0.2 0.1
0.2 0.3 0.2 0.1 0.1
0.1 0.3 0.3 0.2 0.1
0.2 0.3 0.2 0.2 0.1
0.1 0.2 0.3 0.2 0.2
0.3 0.3 0.2 0.1 0.1
0.2 0.1 0.1 0.2 0.4
R （5）
6.1.4 权重向量的计算
权重是衡量评价因子集中某一因子对水质污染程度影响相对大小的量，权重系数越大，
则该因子对水质的影响程度越大。可以用评价因子贡献率的方法确定权重向量，通过计算超
标比来计算权重值。对于一般的偏小型分布指标，如 COD，其计算式一般定义为：
i
i
i
s
cI  （6）
式中 iI 是一个无量纲数，表示某评价因子的实际监测值相对于水质标准超标的倍数；
ic 是评价因子 iX 的监测值； is 是评价因子 iX 各类水质标准限值的均值。
但是对于偏大型分布指标如 DO，其计算式应为：
i
i
i
c
sI  （7）
表 5. 评价因子权重值计算结果
监测时间 DO COD T PH NH3-N TP TN ∑ Ii
1 1.0894 0.9125 0.9185 1.1638 1.1892 64.4000 1.2237 70.8970
3 0.6936 0.8333 0.9519 1.1425 0.1071 25.5727 0.4779 29.7790
5 1.4298 1.1167 0.9926 1.1425 0.5413 22.2247 1.0463 28.4938
7 0.7149 1.1554 1.0370 1.1612 0.3957 19.5481 0.4316 24.4440
9 0.5106 0.9750 1.1259 1.1525 2.0460 79.1273 2.1146 87.0520
11 0.8809 0.9479 1.1111 1.1663 0.4521 45.6558 1.6721 51.8862
13 1.3681 1.0567 1.0222 1.1450 0.9146 83.8130 1.6308 90.9503
15 0.8511 1.0846 1.1407 1.1575 0.4803 101.2182 1.4253 107.3576
各项含义同上式。当每个评价指标的超标比都计算完之后，将其进行归一化处理，便能
算出每个评价指标的权重：


i
i
i
I
Iw （8）
15
由此即得到了权重集：
 mwwwW ,,, 21  （9）
根据各评价因子的超标比，可计算出各个监测时间各评价因子的权重值，进行归一化处
理后所得结果如表 3 所示。
表 6. 评价因子权重值归一化结果
监测时间 DO COD T PH NH3-N TP TN
1 0.0154 0.0129 0.0130 0.0164 0.0168 0.9084 0.0173
3 0.0233 0.0280 0.0320 0.0384 0.0036 0.8588 0.0160
5 0.0502 0.0392 0.0348 0.0401 0.0190 0.7800 0.0367
7 0.0292 0.0473 0.0424 0.0475 0.0162 0.7997 0.0177
9 0.0059 0.0112 0.0129 0.0132 0.0235 0.9090 0.0243
11 0.0170 0.0183 0.0214 0.0225 0.0087 0.8799 0.0322
13 0.0150 0.0116 0.0112 0.0126 0.0101 0.9215 0.0179
15 0.0079 0.0101 0.0106 0.0108 0.0045 0.9428 0.0133
6.1.5 模糊综合评价的结果
确定了模糊评价矩阵尽和权重集形后，可以得到如下的模糊综合评价模型：
 mwwwRWB ,,, 21  （10）
 n
mnmm
n
n
bbb
rrr
rrr
rrr
,,, 21
21
22221
11211


















（11）
建立了模糊综合评价模型之后可以根据最大隶属度原则，若  ni bbbb ,,,max 21  ，
则待评价对象的水质级别应该为第 j 类。
表 7. 1 号池塘水体质量评价结果
检测时间 Ⅰ级 Ⅱ级 Ⅲ级 Ⅳ级 Ⅴ级 评价结果
1 0.1059 0.1079 0.2015 0.2957 0.2001 Ⅳ
3 0.1102 0.1113 0.2013 0.2922 0.2009 Ⅳ
5 0.1185 0.1181 0.2004 0.2865 0.2022 Ⅳ
7 0.1130 0.1153 0.2029 0.2899 0.2006 Ⅳ
9 0.1031 0.1080 0.2031 0.2975 0.1999 Ⅳ
11 0.1072 0.1102 0.2013 0.2945 0.2020 Ⅳ
13 0.1056 0.1067 0.2006 0.2958 0.2008 Ⅳ
15 0.1034 0.1047 0.2007 0.2974 0.2008 Ⅳ
16
6.2 四个池塘水体质量评价及分类
图 7. 四个池塘水体水质评价指标随时间变化图（单位：mg/L）
6.2.1 二号池塘水体质量评价及分类
2 号池水质评价指标测量值和水体质量评价结果分别见下表。
表 8. 2 号池水质评价指标 单位：mg/L
监测时间 溶解氧（DO） COD 水温（T） PH 值 铵态氮（NH3-N） 总磷（P） 总氮（N）
1 5.21 18.21 25.4 8.75 0.5841 4.2887 1.4680
3 5.65 19.50 24.8 8.49 0.0957 2.5876 0.7640
5 5.76 21.59 27.4 8.65 0.6784 3.6186 1.3539
7 6.40 18.84 28.0 8.78 0.6736 2.6907 0.7610
9 4.46 19.88 30.1 8.69 1.5174 3.4124 1.6299
11 7.32 23.71 29.8 8.67 0.6712 3.1031 1.4353
13 5.97 25.35 29.2 8.62 0.5745 4.5464 1.1521
15 5.82 22.51 30.4 8.77 0.4487 4.5979 1.4262
表 9. 2 号池塘水体质量评价结果
检测时间 Ⅰ级 Ⅱ级 Ⅲ级 Ⅳ级 Ⅴ级 评价结果
1 0.1176 0.2877 0.5824 0.1093 0.1909 Ⅲ
3 0.1255 0.2828 0.5795 0.1123 0.1859 Ⅲ
5 0.1387 0.2715 0.5615 0.1212 0.1780 Ⅲ
7 0.1396 0.2759 0.5659 0.1166 0.1800 Ⅲ
17
9 0.1204 0.2878 0.5775 0.1104 0.1909 Ⅲ
11 0.1231 0.2851 0.5753 0.1133 0.1880 Ⅲ
13 0.1146 0.2897 0.5843 0.1083 0.1921 Ⅲ
15 0.1113 0.2930 0.5883 0.1060 0.1943 Ⅲ
6.2.2 三号池塘水体质量评价及分类
3 号池水质评价指标测量值和水体质量评价结果分别见下表。
表 10. 3 号池水质评价指标 单位：mg/L
监测时间 溶解氧（DO） COD 水温（T） PH 值 铵态氮（NH3-N） 总磷（P） 总氮（N）
1 9.12 20.90 24.1 9.28 0.6107 4.6495 1.3860
3 6.72 20.00 24.4 8.97 0.1804 4.4433 0.8667
5 3.20 26.80 27.2 9.14 0.6543 4.7526 1.3865
7 3.36 27.23 30.4 9.16 0.6736 2.1753 0.8171
9 2.40 27.40 27.8 9.13 1.2853 3.4124 1.3448
11 4.16 22.75 29.6 9.25 0.4125 3.0515 0.9418
13 6.43 24.36 27.8 9.16 0.4729 4.3918 1.5749
15 4.60 26.03 31.0 8.98 0.2795 3.1031 1.2419
表 11. 3 号池塘水体质量评价结果
检测时间 Ⅰ级 Ⅱ级 Ⅲ级 Ⅳ级 Ⅴ级 评价结果
1 0.1059 0.2877 0.2015 0.1050 0.2016 Ⅱ
3 0.1102 0.2828 0.2013 0.1055 0.2032 Ⅱ
5 0.1185 0.2715 0.2004 0.1124 0.2072 Ⅱ
7 0.1130 0.2759 0.2029 0.1065 0.2036 Ⅱ
9 0.1031 0.2878 0.2031 0.1055 0.2005 Ⅱ
11 0.1072 0.2851 0.2013 0.1081 0.2037 Ⅱ
13 0.1056 0.2897 0.2006 0.1051 0.2023 Ⅱ
15 0.1034 0.2930 0.2007 0.1035 0.2016 Ⅱ
6.2.3 四号池塘水体质量评价及分类
4 号池水质评价指标测量值和水体质量评价结果分别见下表。
表 12. 4 号池水质评价指标 单位：mg/L
监测时间 溶解氧（DO） COD 水温（T） PH 值 铵态氮（NH3-N） 总磷（P） 总氮（N）
1 9.28 24.60 25.4 9.10 0.7993 3.2577 1.5786
3 5.44 23.10 24.2 9.20 0.1320 3.4124 0.7797
5 4.16 32.38 27.8 9.10 0.6494 6.1443 1.4805
7 8.16 30.57 31.6 9.22 3.8095 12.433 3.8359
9 2.88 26.67 27.6 9.10 2.3201 10.732 2.4497
11 4.14 27.27 30.4 9.18 0.5140 6.9691 0.9074
13 5.52 22.68 28.2 9.13 0.5285 4.0825 1.2929
18
15 3.06 26.37 31. 2 9.05 0.6107 9.134 1.2889
表 13. 4 号池塘水体质量评价结果
检测时间 Ⅰ级 Ⅱ级 Ⅲ级 Ⅳ级 Ⅴ级 评价结果
1 0.1098 0.2877 0.2015 0.1093 0.5829 Ⅴ
3 0.1075 0.2828 0.2013 0.1123 0.5881 Ⅴ
5 0.1165 0.2715 0.2004 0.1212 0.5657 Ⅴ
7 0.1126 0.2759 0.2029 0.1166 0.5761 Ⅴ
9 0.1132 0.2878 0.2031 0.1104 0.5791 Ⅴ
11 0.1112 0.2851 0.2013 0.1133 0.5816 Ⅴ
13 0.1077 0.2897 0.2006 0.1083 0.5856 Ⅴ
15 0.1051 0.2930 0.2007 0.1060 0.5913 Ⅴ
表 14. 四个池塘水体质量评价及分类结果
池塘 1 号池塘 2 号池塘 3 号池塘 4 号池塘
评价结果 Ⅳ Ⅲ Ⅱ Ⅴ
四个池塘水体质量评价及分类结果分别为：1 号池塘（Ⅳ级）、2 号池塘（Ⅲ级）、3 号
池塘（Ⅱ级）、4 号池塘（Ⅴ级），水体质量从好到差依次是：
3 号池塘 > 2 号池塘 > 1 号池塘 > 4 号池塘
6.3 虾池与鱼池对水体的影响
1 号池塘（Ⅳ级）、2 号池塘（Ⅲ级）是虾池，3 号池塘（Ⅱ级）、4 号池塘（Ⅴ级）是鱼
池，鱼池的总磷含量明显高于虾池，其他指标略有差异。因此，鱼池的水体质量波动性较大，
出现 3 号池塘（Ⅱ级）、4 号池塘（Ⅴ级）的情况。相对来说，虾池就相对稳定一些。
从另外角度来说，虾池和鱼池营养结构是有差异的，对水体的影响也也可以从这方面考
虑。我们不妨认为鱼池营养结构更加复杂，对水体的影响程度更大，这也可以解释鱼池的水
体质量波动性较大。
七．问题三模型的建立
问题 3 要求我们建立主要理化因子和常见浮游生物致害密度发生关系的模型，给出水华
发生时主要理化因子的范围，预测淡水养殖池塘水华发生。问题 3 已经告知我们 1 号池发
生轻微水华，主要思路是通过分析主要理化因子和常见浮游生物致害密度发生关系，根据附
件 8 提供的中华人民共和国地表水环境质量标准 GB3838—2002，通过主要理化因子预测淡
水养殖池塘水华发生。我们以
7.1 浮游生物与主要理化因子的关系
7.1.1 水温和光照
附件表明：浮游植物均以蓝藻为主，蓝藻占绝对优势。温度是各种生物时空分布的重
要决定因素,不同的浮游植物都有其生长、繁殖的最适温度范围(崔毅,2000)，在养殖的各个
19
时期，随着温度的不同，每个池塘在各个时期的优势种不同，增长状况也不同。
做偏相关分析得到温度与浮游植物密度的相关系数分别为:=0.187,0.135,=0.035,=0.112。
由相关系数可见，浮游植物和温度呈现正相关，但是相关性并不显著。
7.1.2 化学耗氧量
COD 的变化趋势与藻类的生长相呼应。第 7、14 周,浮游植物密度大幅度提高,强烈的
光合作用生成了大量的有机物,使水体的化学耗氧量明显增高。与浮游植物做偏相关分析得
到相关系数,分别为:=0.291、=0.221、=0.345、=0.231。化学耗氧量与浮游植物成一定的正相
关。
7.1.3 酸碱度
在浮游植物丰度较高的水体中,较强的光合作用消耗水体中大量,因此水华发生时伴随
了浓度降低与 pH 上升(赵孟绪,2005)。An(1994)等人对 Taehung 水库夏季蓝藻生长的研究表
明,pH>8.15 时有利于蓝藻的生长,在 pH>9 时,微囊藻借助悬浮机制在水体表面形成水华后有
利于吸收“空气-水”界面的,而其它没有悬浮机制的藻类,由于缺乏赖以维持较高光合作用速
率的:而在竞争上处于劣势。7、8 月份虾池水体 pH 范围在 8.27~9.55 之间,有利于蓝藻形成优
势种,进而形成水华。
7.1.4 总氮
浮游生物生长在水体中,直接利用水体中的营养盐用于其自身的生长变化,可以导致营
养盐浓度的下降,使其呈现负相关,浮游植物作为氮营养盐的主要控制因素,己为许多研究工
作所证明。王桂林等(1991)对滇池中浮游生物有机体对磷酸盐磷吸收速度的研究中表明,在对
虾的养殖水环境中,浮游植物与池水中的氮存在着一定的幂函数衰减曲线,说明虾池中浮游植
物与氮的关系较为明显,作为氮的主题表现形式,硝态氮就成了它影响的主要对象。但是,王世
雄等(1994)对盐碱地鱼池水化学因子与浮游植物的调查研究结果表明,浮游植物与氨态氮的
关系相比硝态氮来说更为密切,常以氨态氮作为一个重要的氮源。氮与浮游植物密度做偏相
关分析,相关性大小依次为 > >。
7.1.5 总磷
关于引起蓝藻水华的磷域值,很多研究者在不同的水体中得出了不同的结论。Downing
等(2001)指出当总磷在。0~0.1mg/L 时,蓝藻占据优势的风险为 10%,当总磷在 0.3~0.7mg/L 之
间时,蓝藻占优势的风险为 40%,当总磷值达到 1mg/L 时,蓝藻占优势的风险为 80%。本实验
研究结果可以看出,池塘中蓝藻水华发生的磷域值介于 1 号和 2 号虾池发生水华时的磷含量
之间,即 0.06~0.11mg/L 之间。
7.1.6 浮游生物与各项理化因子的相关性比较
通过比较浮游植物密度与各项理化因子的相关性得出结论,水体中对浮游植物影响最大
20
的是磷酸盐磷,与浮游植物呈极显著相关,其次是氨态氮和硝态氮呈显著相关,亚硝态氮与浮
游植物密度也有相关性,但没有前两者显著。其相关性大小依次为 > > >。
7.2 浮游生物与主要理化因子的灰关联分析
7.2.1 确定参考序列和比较序列
7.2.2 将数据进行标准化处理
由于原始数据量纲不同，难以进行直接比 较．本研究用极值法对实验数据进行无量纲
化处 理．即用每一序列的数据除以相应序列的最大值，得到的新数据序列为标准化序列。
用极值法对实验数据进行无量纲化处理
表 15. 原始数据标准化转化
蓝藻 溶氧 COD 水温 pH 值 总磷 总氮 铵态氮
0.041302793 0.761905 0.789758384 0.805195 0.997856377 0.636249 0.578665 0.5812375
0.278392962 0.47619 0.721240534 0.834416 0.979635584 0.25265 0.2259913 0.0523394
0.181896981 1 0.966462315 0.87013 0.979635584 0.219572 0.4948163 0.264544
0.542570481 0.5 1 0.909091 0.995712755 0.193128 0.2041197 0.1934137
0.140409994 0.357143 0.843851424 0.987013 0.988210075 0.78175 1 1
0.24308189 0.616071 0.820411107 0.974026 1 0.451064 0.7907421 0.2209832
0.571445598 0.956845 0.914532997 0.896104 0.981779207 0.828043 0.7711895 0.4469963
1 0.684524 0.938694555 1 0.99249732 1 0.6740178 0.2347442
7.2.3 计算绝对差值
根据凋查原始数据求绝对值差，即，得出的绝对差值见下表。
表 16 . 蓝藻密度与各理化因子的绝对差值
溶氧 COD 水温 pH 值 总磷 总氮 铵态氮
0.720602 0.748455591 0.763892 0.956553584 0.594947 0.5373622 0.5399348
0.197798 0.442847572 0.556023 0.701242622 0.025743 0.0524017 0.2260536
0.818103 0.784565334 0.688233 0.797738603 0.037675 0.3129193 0.082647
0.04257 0.457429519 0.36652 0.453142274 0.349443 0.3384508 0.3491568
0.216733 0.70344143 0.846603 0.847800081 0.64134 0.85959 0.85959
0.37299 0.577329217 0.730944 0.75691811 0.207982 0.5476602 0.0220987
0.3854 0.343087399 0.324658 0.410333609 0.256597 0.1997439 0.1244493
0.315476 0.061305445 0 0.00750268 0 0.3259822 0.7652558
7.2.4 求关联系数
序列与的关联系数用下式计算：
式中称为第 k 个指标与的绝对差，为指标差的两级最小差，为指标差的两级最大差，p
为分辨系数，此处取 0.5。蓝藻密度与各理化因子的关联系数见下表。
表 17. 蓝藻密度与各理化因子的关联系数
21
溶氧 COD 水温 pH 值 总磷 总氮 铵态氮
0.398937 0.389878775 0.385034 0.33333343 0.445645 0.4709123 0.4697225
0.707432 0.519231616 0.462416 0.405484564 0.948924 0.9012553 0.6790519
0.368933 0.378730572 0.410007 0.374820652 0.92698 0.6044985 0.8526592
0.918267 0.511139968 0.566144 0.513492703 0.577825 0.5856015 0.5780245
0.688159 0.404730084 0.360996 0.360670588 0.427179 0.3574922 0.3574922
0.561842 0.453082781 0.395525 0.387207653 0.696934 0.4661855 0.9558358
0.553769 0.582295752 0.595661 0.538230126 0.650828 0.7054015 0.7935227
0.602551 0.886383544 1 0.984555386 1 0.5946802 0.3846115
7.2.5 求关联度
为第 i 个比较序列与参考序列的关联度， 根据其数值的大小组成关联序判断海水中蓝
藻密度与各理化因子联系的紧密程度，从而筛选出影响数量变动的主要因子。
表 18. 主要因子对蓝藻密度的影响
溶氧 COD 水温 pH 值 总磷 总氮 铵态氮
0.515684 0.521972862 0.487224 0.709289407 0.585753 0.633865 0.4697225
排序后可知，对蓝藻密度的影响：总磷>铵态氮>总氮>溶氧>水温>COD>pH 值
由上述分析可以得出，由于 1 号池数据如下，可以得出，1 号池会发生轻微水华。
发生水华程度大小排序：3 号池 > 4 号池> 1 号池 > 2 号池
3 号池中等程度水华，4 号池发生轻度水华，1 号池发生轻微水华，2 号池不发生水华。
八．问题四模型的建立
8.1 鱼类生长与体重非线性回归模型
8.1.2 鲢鱼生长与体重非线性回归方程
调用 MATLAB 中的 regress 实现多元线性回归，鲢鱼生长与体重非线性回归方程为：
xxy 4333.21ln8187.3675071.179  （12）
鲢鱼生长随体重变化的实际曲线与理论回归的曲线如图所示。
图 1.鲢鱼生长随体重变化的实际曲线与理论回归的曲线(剔除异常值前)
22
由于记录时产生了异常值，为了提高回归方程的准确性，需要将异常值剔除。剔除异常
值后，鲢鱼生长与体重非线性回归方程为：
xxy 8247.22ln7596.3366714.120  （13）
鲢鱼生长随体重变化的实际曲线与理论回归的曲线如图左，残差及其置信区间如图右。
图 2. 鲢鱼生长随体重变化的实际曲线与理论回归的曲线（剔除异常值后）
8.1.3 鳙鱼生长与体重非线性回归方程
由于记录时产生了异常值，为了提高回归方程的准确性，需要将异常值剔除。剔除异常
值后，鳙鱼生长与体重非线性回归方程为：
xxy 0451.13ln3854.9127437.418  （14）
鳙鱼生长随体重变化的实际曲线与理论回归的曲线如图左，残差及其置信区间如图右。
图 2. 鳙鱼生长随体重变化的实际曲线与理论回归的曲线（剔除异常值后）
8.2 回归模型的假设检验
因变量 y 与自变量 mxx ,,1  之间是否存在线性关系是需要检验的，显然，如果所有的
j 都很小， y 与 mxx ,,1  的线性关系就不明显，所以可令原假设为
 mjH j ,,10:0  （15）
当 0H 成立时由定义的 QU , 满足
23
   1,~1/
/  mnmFmnQ
mUF （16）
在显著性水平 下有上 分位数  1,  mnmF ，若  1,  mnmFF  ，接受 0H ；
否则，拒绝。
衡量 y 与 mxx ,,1  相关程度的指标，如用回归平方和在总平方和中的比值定义复判定
系数：
SST
UR 2
（17）
2RR  称为复相关系数， R 越大， y 与 mxx ,,1  相关关系越密切，通常， R 大于
0.8 才认为相关关系成立。
8.3 回归系数的假设检验和区间估计
当上面的 0H 被拒绝时， j 不全为零，但是不排除其中若干个等于零。所以应进
一步作如下 1m 个检验：
0:0 jH  （18）
当 0H 成立时，构造统计量 jt ：
   1~
1/
/


 mnt
mnQ
c
t
jjj
j

（19）
对给定的 ，若  1
2
 mntt j  ，接受 0H ；否则，拒绝。
统计量 jt 也可用于对 j 作区间估计，在置信水平 1 下， j 的置信区间为：
    




  jjjjjj csmntcsmnt 1,1
22
  （20）
其中
1 mn
Qs 。
对 于 剔 除 异 常 值 后 的 鲢 鱼 生 长 与 体 重 非 线 性 的 回 归 方 程 ， 回 归 系 数 估 计 值
-120.67140  ， 336.75961  ， 22.82472  ；回归系数估计值的置信区间分别为
（-132.2958，-109.0471）、（330.4675，343.0518）、（22.5195，23.1298）。与 F 对
应的概率 0p ， p 拒绝 0H ，回归模型成立，残差的方差 0.00292 s 。
对 于 剔 除 异 常 值 后 的 鳙 鱼 生 长 与 体 重 非 线 性 的 回 归 方 程 ， 回 归 系 数 估 计 值
24
418.74370  ， 912.38541  ， 13.04512  ；回归系数估计值的置信区间分别为
（386.9199，450.5675）、（893.4995，931.2713）、（12.0814，14.0089）。与 F 对应
的概率 0p ， p 拒绝 0H ，回归模型成立，残差的方差 0.44212 s 。
8.3 回
参考文献[6]可以得出，投放 10g/m3 的鲢鱼、鳙鱼可降低于桥水库水中蓝藻比例,有效
遏制蓝藻水华的发生。结果：1 号池 318g 鲢鱼、鳙鱼
结果表明，
（1）鲢鱼、鳙鱼对大型藻类和大型浮游动物的滤食刺激了小型藻类的增长,可能造成藻
类总量和叶绿素 a 的升高。
（2）单纯放养鲢鱼、鳙鱼适合于主要目标为控制蓝藻水华而非藻类总量。
九．问题五模型的建立
问题 5 要求我们结合附件及通过查阅资料[7]构建一种生态养殖模式，有利于池水养殖池
塘水体的自净化。通过以上养殖从而使淡水养殖减少向江河湖海养殖废水排放。
本文为研究解决池塘养殖污染、水资源浪费和水产品安全等问题，针对传统淡水鱼类
池塘养殖特点，设计了一种生态工程化循环水池塘养殖系统，系统由牛态沟渠、生态塘、潜
流湿地和养殖池塘组成。生态工程化设施水体净化效果研究表明，有明显的节水、减排效果。
9.1 系统设计
9.1.1 设计原则
生态工程化池塘循环水养殖系统由生态沟渠、生态塘、潜流湿地和 3 个养殖池塘组成。
养殖池塘通过过水设施串联沟通，3 号池塘排放水通过水位控制管溢流到生态沟渠，在生态
沟渠初步净化处理后通过水泵将水提升到生态塘，在生态塘内进一步沉淀与净化后自流到潜
流湿地，潜流湿地出水经过复氧池后自流到 1 号养殖池塘，形成循环水养殖系统。
9.1.2 系统设计依据
参照《污水稳定塘设计规范》（GJJ/T54-93）
0 / AA QS t N （21）
式中，A 为生态塘面积，Q 为污水流量，S0 为进水 BOD，t 为水力停留时间，NA 为面
积负荷。
9.2 系统结构
本生态工程化池塘循环水养殖系统由养殖池塘，潜流湿地，生态塘和生态沟渠组成。
池塘呈排列布局，进排水渠道在池塘两侧，生态塘和潜流湿地区在池塘的一端，生态沟渠的
进水端与外河水源相接，可以提取外河水作为补充水，同时外河水源在进入池塘前也得到处
理。
25
池塘养殖品种主要是草鱼和团头鲂，另外还搭配养殖鲢鱼、鳙鱼、鲫鱼等，湿地植物
主要有大漂、雍菜、水花生、茭白、鸢尾、美人蕉、再力花、芦苇等。
9.2.1 生态沟渠
生态沟渠利用养殖池塘的排水渠构建，水泥预制板护坡，倒梯形结构。用围网将沟渠
分为 3 个部分，池塘出水口端为漂浮植物区，中间为生物网箱区，进水口段为漂浮植物区。
漂浮植物区主要放置水浮莲、水葫芦等水生植物，水体内还放置了贝类、滤食性和杂食性鱼
类等。生物浮床用直径 50～100 UPVC 管和网目 1 cm 的聚乙烯网片制作。在该区段，生物
浮床面积占水面 20％～30％。
图 1. 生态塘剖面示意图
9.2.2 生态塘
利用池塘改造而成。沿长度方向分别为植物种植区和深水区。植物种植区种植茭白、
莲藕等水生植物。深水区水深 2 m，放置生物网箱，网箱内放置滤食性鱼类、贝类等，生态
塘水体内放养鲢鳙等滤食性鱼类和鲫鱼等杂食性鱼类。生态塘四周为挺水植物种植区，种植
水葱、再力花、菖蒲、芦苇等。
9.2.3 池塘过水设施
循环水养殖系统的养殖池塘共 3 个，在池塘间对角部位建设过水设施，池塘过水设施
由过水井、过水管路、插管、格网等组成。过水井为水泥砖砌结构，深度与池塘深度相同。
水井底部安装 2 条过水管线，进水端安装穿孔溢水插管和防鱼格网，当系统内的水循环流动
时，前面池塘的上层富氧水可进入到后面池塘的底部，实现水层交换和改善池塘的底部养殖
环境。
9.2.4 潜流湿地
湿地基质采用 3 级碎石级配，基质厚度为 70 cm，底部铺设 HDPE 塑胶布做防渗处理。
潜流湿地进、出水区为碎石过滤区。基质分为 3 层。湿地植物选用美人蕉、鸢尾、菖蒲等根
系发达、生物量大、多年生的水生植物。
9.3 生态工程化设施的净化作用
26
9.3.1 潜流湿地
潜流湿地是生态工程化养殖系统中主要的设施部分，同一时期潜流湿地进出水体的盐
度变化不大，说明潜流湿地对水体的盐度影响不大。
9.3.2 生态沟渠
其中出水的硝态氮明显高于进水，说明生态沟的氧化作用使更多的亚硝态氮转化为硝
态氮。
9.3.3 生态塘
检测数据发现生态塘进出水的水质指标有明显差异。节水与减排分析如下：
 与传统池塘养殖模式相比，生态工程化池塘养殖系统可减少养殖用水 60％以上，减少
氮、磷和 COD 排放 80％以上，因而具有良好的“节能、减排”效果，符合我国水产养殖
发展要求。
 生态工程化设施与养殖水面相比应有合理的比例；生态沟渠、生态塘、潜流湿地和养殖
池塘的组成也应有一定的比例，生态工程化设施一般不超过系统面积的 20％。
 潜流湿地是生态工程化设施系统中的主要部分，其中的填料、植物等对湿地的净化效果
影响较大，在构建潜流湿地时应尽量选择比表面积大、空隙率高的填料和当地的水生植
物。
 生态工程化池塘养殖系统的运行要结合池塘养殖要求和生态工程化设施的净化特点，池
塘养殖水体中的营养盐要维持在养殖需要的范围内，一般可通过控制水流量大小和时间
进行调控。
十．模型的优缺点
10.1 模型的优点
 模糊综合评价模型克服了传统的综合评价模型的缺点，不仅计算简便而且充分体现了其
系统、综合的特点。
 利用模糊综合评价模型进行水环境质量评价，既可以反映出各种因子共同作用下的水质
状况，又能确定主要污染物和主要污染类型，这对于环保政策的制订、项目开发、发展
经济以及污染防治措施的落实都具有一定的指导性，为地方政府制订环保政策和规划提
供了必要的科学依据。
 模糊评价通过精确的数字手段处理模糊的评价对象，能对蕴藏信息呈现模糊性的资料作
出比较科学、合理、贴近实际的量化评价；
 评价结果是一个矢量，而不是一个点值，包含的信息比较丰富，既可以比较准确的刻画
被评价对象，又可以进一步加工，得到参考信息。
 灰关联分析是按发展趋势做分析，因此对样本量的多少没有过多的要求，也不需要典型
的分布规律，而且计算量比较小，其结果与定性分析结果会比较吻合。 因此， 灰关联
分析是系统分析中比较简单、可靠的一种分析方法。
27
10.2 模型的缺点
 计算复杂，对指标权重矢量的确定主观性较强；
 当指标集 U 较大，即指标集个数凡较大时，在权矢量和为 1 的条件约束下，相对隶属
度权系数往往偏小，权矢量与模糊矩阵 R 不匹配，结果会出现超模糊现象，分辨率很
差，无法区分谁的隶属度更高，甚至造成评判失败，此时可用分层模糊评估法加以改进。
 灰色关联分析法是借助于灰色关联度模型来完成计算分析工作的，使得灰色关联分析整
个理论体系目前还不是很完善，其应用受到了某些限制。
十一．参考文献
[1] 梁德华，蒋火华．河流水质综合评价方法的统一与改进[J]．中国环境监测，2002，18(2)：
63—66．
[2] 孙索云．w 值水质评价法在册田水中的应用[J]．甘肃环境研究与监测，2002，15(4)：
297—299．
[3] 奚旦立，孙裕生，刘秀英．环境检测[M]．北京：高等教育出版社，1995．
[4] 彭文启，张祥伟．现代水环境质量评价理论与方法[M]．北京：化学工业出版社，2005．
[5] 万金保，侯得印 水质模糊综合评价模型的建立与应用. 中国给水排水 2006 年 10 月.
[6] 王嵩，王启山，张丽彬，王金鑫. 水库大型围隔放养鲢鱼、鳙鱼的研究. 中国环境科学.
[7] 刘兴国，刘兆普，徐皓，顾兆俊，朱浩. 生态工程化循环水池塘养殖系统. 农业工程学
报. 2016.11
[8] 梁德华，蒋火华．河流水质综合评价方法的统一与改进[J]．中国环境监测，2002，
18(2)：63—66．
[9]孙索云．w 值水质评价法在册田水中的应用[J]．甘肃环境研究与监测，2002.15(4)：
297—299．
[10]奚旦立，孙裕生，刘秀英．环境检测[M]．北京：高等教育出版社，1995．
[11] 彭文启，张祥伟．现代水环境质量评价理论与方法[M].北京：化学工业出.版社，
2005．
28
十二．附录
附录 1
clc,clear;
s=[7.5 6 5 3 2
15 15 20 30 40
25 26 27 28 29
6 7 8 9 10
0.15 0.5 1.0 1.5 2.0
0.01 0.025 0.05 0.1 0.2
0.2 0.5 1.0 1.5 2.0];
c=[5.12 21.9 24.8 9.31 1.2249 4.9588 1.2726
3.26 20 25.7 9.14 0.1103 1.9691 0.497
6.72 26.8 26.8 9.14 0.5575 1.7113 1.0882
3.36 27.73 28 9.29 0.4076 1.5052 0.4489
2.40 23.4 30.4 9.22 2.1074 6.0928 2.1992
4.14 22.75 30 9.33 0.4657 3.5155 1.739
6.43 25.36 27.6 9.16 0.942 6.4536 1.696
4.00 26.03 30.8 9.26 0.4947 7.7938 1.4823];
for i=1:1:8
for j=1:1:7
I(i,j)=c(i,j)/mean(s(j,:));
end
end
I
for i=1:1:8
N(i)=sum(I(i,:));
end
N'
for i=1:1:8
for j=1:1:7
M(i,j)=I(i,j)/sum(I(i,:));
end
end
M
附录 2
clc,clear;
A=[0.0154 0.0129 0.0130 0.0164 0.0168 0.9084 0.0173
0.0233 0.0280 0.0320 0.0384 0.0036 0.8588 0.0160
0.0502 0.0392 0.0348 0.0401 0.0190 0.7800 0.0367
0.0292 0.0473 0.0424 0.0475 0.0162 0.7997 0.0177
0.0059 0.0112 0.0129 0.0132 0.0235 0.9090 0.0243
0.0170 0.0183 0.0214 0.0225 0.0087 0.8799 0.0322
0.0150 0.0116 0.0112 0.0126 0.0101 0.9215 0.0179
29
0.0079 0.0101 0.0106 0.0108 0.0045 0.9428 0.0133];
R=[0.4 0.1 0.1 0.2 0.3
0.1 0.3 0.2 0.1 0.3
0.2 0.1 0.3 0.1 0.1
0.1 0.2 0.2 0.1 0.2
0.1 0.1 0.3 0.1 0.1
0.1 0.3 0.2 0.1 0.2
0.1 0.2 0.2 0.3 0.3];
m=size(A,1);n=size(R,2);
for i=1:m
for j=1:n
y=A(i,:)*R(:,j);
ab(i,j)=min(1,y);
end
end
ab
附录 3
%剔除异常值前，鲢鱼生长与体重非线性回归
clc,clear
a=[1.72972973 64.86486486
1.72972973 64.86486486
2.378378378 89.18918919
2.378378378 89.18918919
3.243243243 121.6216216
3.243243243 121.6216216
1.72972973 154.0540541
4.108108108 154.0540541
1.72972973 170.2702703
1.72972973 186.4864865
2.378378378 218.9189189
2.378378378 218.9189189
2.378378378 227.027027
2.594594595 259.4594595
2.594594595 259.4594595
2.594594595 291.8918919
2.594594595 275.6756757
3.243243243 308.1081081
3.243243243 308.1081081
3.459459459 340.5405405
3.243243243 340.5405405
3.459459459 372.972973
3.459459459 372.972973
30
3.675675676 413.5135135
3.675675676 413.5135135
4.108108108 413.5135135
4.108108108 429.7297297
4.540540541 462.1621622
4.540540541 462.1621622
4.540540541 462.1621622
4.972972973 510.8108108
4.972972973 518.9189189
5.189189189 527.027027
5.189189189 527.027027
5.405405405 559.4594595
5.405405405 567.5675676
6.054054054 600
6.054054054 600
6.054054054 616.2162162
6.27027027 632.4324324
6.27027027 648.6486486
6.486486486 648.6486486
6.486486486 656.7567568
6.918918919 681.0810811
7.135135135 697.2972973
7.351351351 705.4054054
7.351351351 705.4054054
7.783783784 754.0540541
7.783783784 754.0540541
8.216216216 786.4864865
8.216216216 770.2702703
8.864864865 802.7027027
8.864864865 802.7027027
9.081081081 843.2432432
9.081081081 843.2432432
9.72972973 859.4594595
9.945945946 867.5675676
10.59459459 908.1081081
10.59459459 908.1081081
10.59459459 908.1081081
11.02702703 940.5405405
11.02702703 940.5405405
11.24324324 964.8648649
11.24324324 948.6486486
11.89189189 997.2972973
11.89189189 997.2972973
12.75675676 1029.72973
31
12.32432432 1013.513514
12.75675676 1045.945946
12.97297297 1045.945946
13.62162162 1070.27027
13.62162162 1070.27027
13.83783784 1078.378378
14.48648649 1110.810811
14.7027027 1135.135135
14.7027027 1135.135135
15.56756757 1159.459459
15.56756757 1159.459459
15.56756757 1167.567568
16 1183.783784
16.43243243 1200
16.43243243 1200
16.43243243 1200
16.86486486 1232.432432
16.86486486 1232.432432
17.2972973 1256.756757
16.86486486 1248.648649
17.72972973 1264.864865
17.72972973 1272.972973
18.37837838 1297.297297
18.37837838 1297.297297
18.81081081 1321.621622
19.24324324 1321.621622
19.67567568 1354.054054
19.67567568 1354.054054
19.67567568 1354.054054
20.10810811 1370.27027
20.54054054 1394.594595
20.97297297 1402.702703
20.97297297 1394.594595
21.83783784 1427.027027
22.05405405 1435.135135
22.27027027 1459.459459
22.05405405 1443.243243
22.48648649 1475.675676
22.48648649 1475.675676
23.35135135 1508.108108
23.35135135 1508.108108
23.78378378 1508.108108
23.78378378 1524.324324
24.21621622 1532.432432
32
24.64864865 1540.540541
24.64864865 1540.540541
25.08108108 1564.864865
25.2972973 1564.864865
25.72972973 1581.081081
25.72972973 1581.081081
26.16216216 1597.297297
26.16216216 1597.297297
27.02702703 1613.513514
27.02702703 1613.513514
27.45945946 1629.72973
27.45945946 1637.837838
27.89189189 1645.945946
27.89189189 1645.945946
28.32432432 1645.945946
28.54054054 1670.27027
28.75675676 1670.27027
28.97297297 1678.378378
28.97297297 1678.378378
29.62162162 1702.702703
29.83783784 1702.702703
30.27027027 1718.918919
30.27027027 1718.918919
30.91891892 1735.135135
30.91891892 1735.135135
31.13513514 1751.351351
31.13513514 1751.351351
31.56756757 1751.351351
32 1751.351351
32.86486486 1783.783784
32.86486486 1783.783784
32.86486486 1783.783784
32.86486486 1791.891892
33.51351351 1808.108108
33.72972973 1816.216216
33.72972973 1808.108108
34.37837838 1840.540541
34.37837838 1840.540541
34.81081081 1856.756757
34.81081081 1856.756757
35.24324324 1856.756757
35.24324324 1856.756757
35.67567568 1889.189189
35.67567568 1889.189189
33
35.67567568 1889.189189
36.32432432 1897.297297
36.54054054 1905.405405
36.54054054 1905.405405
36.54054054 1905.405405
36.97297297 1921.621622
37.18918919 1921.621622
37.40540541 1937.837838
37.40540541 1937.837838
38.05405405 1962.162162
38.05405405 1962.162162
38.48648649 1970.27027
38.91891892 1970.27027
39.35135135 1978.378378
39.35135135 1978.378378
39.35135135 1994.594595
39.35135135 1994.594595
40 2002.702703
40 2002.702703
40.21621622 2027.027027
40.21621622 2027.027027
40.86486486 2043.243243
40.86486486 2043.243243
40.86486486 2043.243243
41.2972973 2043.243243
41.72972973 2059.459459
41.72972973 2067.567568
41.72972973 2067.567568
42.16216216 2075.675676
42.16216216 2075.675676
42.59459459 2091.891892
42.59459459 2091.891892
43.02702703 2108.108108
43.02702703 2108.108108
43.45945946 2132.432432
43.45945946 2132.432432
43.67567568 2132.432432
43.89189189 2140.540541
43.89189189 2148.648649
43.89189189 2148.648649
43.89189189 2148.648649
44.54054054 2164.864865
44.75675676 2172.972973
44.97297297 2181.081081
34
44.97297297 2181.081081
45.40540541 2197.297297
45.40540541 2197.297297
45.83783784 2213.513514
45.83783784 2213.513514
45.83783784 2213.513514
46.27027027 2213.513514
46.7027027 2237.837838
46.7027027 2237.837838
46.7027027 2237.837838
46.7027027 2245.945946
46.7027027 2245.945946
47.13513514 2254.054054
47.13513514 2254.054054
47.56756757 2270.27027
47.56756757 2270.27027
47.78378378 2270.27027
47.56756757 2270.27027
48.21621622 2286.486486
48.21621622 2286.486486
48.43243243 2286.486486
48.21621622 2286.486486
48.64864865 2302.702703
48.64864865 2302.702703
49.08108108 2302.702703
49.08108108 2302.702703
49.08108108 2318.918919
49.51351351 2318.918919
49.51351351 2318.918919
49.51351351 2318.918919
49.51351351 2318.918919
50.16216216 2335.135135
50.16216216 2335.135135
50.37837838 2351.351351
50.37837838 2343.243243
50.59459459 2351.351351
50.81081081 2351.351351
50.81081081 2375.675676
50.81081081 2367.567568
51.24324324 2375.675676
51.24324324 2375.675676
51.67567568 2383.783784
51.67567568 2383.783784
51.67567568 2383.783784
35
51.67567568 2408.108108
52.32432432 2408.108108
52.54054054 2408.108108
52.54054054 2408.108108
52.54054054 2416.216216
52.54054054 2424.324324
53.18918919 2424.324324
52.97297297 2424.324324
53.18918919 2440.540541
53.18918919 2440.540541
53.62162162 2448.648649
53.62162162 2440.540541
53.62162162 2456.756757
54.05405405 2456.756757
54.05405405 2456.756757
54.05405405 2456.756757
54.48648649 2472.972973
54.48648649 2472.972973
54.48648649 2472.972973
54.48648649 2481.081081
54.91891892 2489.189189
54.91891892 2489.189189
54.91891892 2489.189189
54.91891892 2489.189189
55.35135135 2497.297297
55.35135135 2513.513514
55.35135135 2513.513514
55.78378378 2513.513514
55.78378378 2513.513514
56 2521.621622
56 2521.621622
56 2521.621622
56 2529.72973
56.21621622 2529.72973
56.21621622 2529.72973
56.21621622 2545.945946
56.86486486 2545.945946
56.86486486 2545.945946
56.86486486 2562.162162
56.86486486 2562.162162
57.2972973 2562.162162
57.2972973 2562.162162
57.72972973 2562.162162
57.2972973 2562.162162
36
57.72972973 2578.378378
57.72972973 2578.378378
58.16216216 2578.378378
58.16216216 2578.378378
58.16216216 2594.594595
58.16216216 2594.594595
58.16216216 2594.594595
58.59459459 2594.594595
58.59459459 2594.594595
58.59459459 2594.594595
58.59459459 2594.594595
58.81081081 2610.810811
58.81081081 2610.810811
59.02702703 2618.918919
59.02702703 2618.918919
59.02702703 2618.918919
59.02702703 2618.918919
59.02702703 2627.027027
59.45945946 2627.027027
59.67567568 2627.027027
59.67567568 2627.027027
70.05405405 2627.027027
59.89189189 2627.027027
59.89189189 2643.243243
59.89189189 2643.243243
59.89189189 2643.243243
60.54054054 2643.243243
60.54054054 2643.243243
60.54054054 2270.27027
60.54054054 2270.27027
60.54054054 2270.27027
60.54054054 2659.459459
60.75675676 2659.459459
60.75675676 2659.459459
60.97297297 2667.567568
60.97297297 2667.567568
61.40540541 2667.567568
61.40540541 2667.567568
61.40540541 2667.567568
61.40540541 2675.675676
61.40540541 2675.675676
61.83783784 2675.675676
61.83783784 2675.675676
61.83783784 2675.675676
37
61.83783784 2675.675676
61.83783784 2683.783784
61.83783784 2683.783784
62.27027027 2700
62.27027027 2700
62.48648649 2700
62.27027027 2700
62.48648649 2700
62.7027027 2700
62.7027027 2700
62.7027027 2700
62.7027027 2700
62.7027027 2700
62.91891892 2700
63.35135135 2708.108108
63.35135135 2708.108108
63.35135135 2708.108108
63.35135135 2708.108108
63.56756757 2716.216216
63.56756757 2716.216216
63.56756757 2716.216216
63.56756757 2716.216216
63.78378378 2732.432432
63.78378378 2732.432432
64.21621622 2732.432432
63.78378378 2732.432432
64.21621622 2732.432432
64.21621622 2732.432432
64.43243243 2732.432432
64.43243243 2732.432432
64.43243243 2732.432432
72.86486486 2732.432432
64.64864865 2740.540541
64.64864865 2740.540541
64.64864865 2740.540541
64.64864865 2748.648649
64.64864865 2748.648649
64.64864865 2748.648649
64.64864865 2748.648649
65.08108108 2748.648649
65.08108108 2748.648649
65.08108108 2748.648649
65.08108108 2748.648649
65.08108108 2748.648649
38
65.08108108 2748.648649
65.2972973 2748.648649
65.2972973 2748.648649
65.51351351 2748.648649
65.51351351 2764.864865
65.51351351 2764.864865
65.51351351 2764.864865
65.51351351 2764.864865
73.94594595 2772.972973
65.94594595 2772.972973
65.94594595 2772.972973
65.94594595 2772.972973
66.16216216 2781.081081
66.16216216 2781.081081
66.16216216 2781.081081
66.16216216 2781.081081
66.37837838 2781.081081
66.37837838 2781.081081
66.37837838 2781.081081
66.37837838 2781.081081
66.37837838 2781.081081
66.37837838 2781.081081
66.37837838 2781.081081
66.81081081 2781.081081
66.59459459 2781.081081
67.02702703 2797.297297
67.02702703 2797.297297
67.02702703 2805.405405
67.02702703 2805.405405
67.02702703 2797.297297
67.02702703 2797.297297
67.02702703 2805.405405
67.02702703 2805.405405
67.02702703 2805.405405
67.24324324 2813.513514
67.24324324 2813.513514
67.24324324 2813.513514
67.24324324 2813.513514
67.24324324 2813.513514
67.45945946 2813.513514
67.45945946 2813.513514
67.45945946 2813.513514
67.89189189 2813.513514
67.89189189 2813.513514
39
67.89189189 2821.621622
67.89189189 2813.513514
67.89189189 2821.621622
67.89189189 2821.621622
67.89189189 2837.837838
67.89189189 2837.837838
67.89189189 2837.837838
67.89189189 2837.837838
67.89189189 2837.837838
68.10810811 2837.837838
68.10810811 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.10810811 2837.837838
68.10810811 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2837.837838
68.32432432 2845.945946
68.32432432 2845.945946
68.32432432 2845.945946
68.32432432 2845.945946
68.32432432 2854.054054
68.32432432 2854.054054
68.32432432 2854.054054
68.75675676 2854.054054
68.75675676 2854.054054
68.75675676 2854.054054
68.75675676 2854.054054
68.75675676 2854.054054
40
68.75675676 2854.054054
68.75675676 2854.054054
68.75675676 2854.054054
68.75675676 2854.054054
68.75675676 2854.054054
68.97297297 2854.054054
68.97297297 2854.054054
68.97297297 2870.27027
68.97297297 2870.27027
68.97297297 2854.054054
68.97297297 2854.054054
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.18918919 2870.27027
69.62162162 2870.27027
69.62162162 2870.27027
69.62162162 2870.27027
69.62162162 2870.27027
69.62162162 2870.27027
69.62162162 2870.27027
69.62162162 2870.27027
69.62162162 2870.27027
69.62162162 2870.27027
69.62162162 2870.27027
41
69.62162162 2870.27027
69.62162162 2870.27027
69.83783784 2870.27027
69.83783784 2870.27027
69.83783784 2870.27027
69.83783784 2870.27027
69.83783784 2870.27027
69.83783784 2870.27027
69.83783784 2870.27027
69.83783784 2870.27027
69.83783784 2886.486486
69.83783784 2886.486486
70.05405405 2886.486486];
x1=a(:,1);
y1=a(:,2);
x=[ones(length(x1),1),log(x1),x1];
[b,bint,r,rint,stats]=regress(y1,x);
b,bint,stats
y2=b(1)+b(2)*log(x1)+b(3)*x1;
plot(x1,y1,x1,y2,'linewidth',1.5)
legend('实际值','回归值')
figure
rcoplot(r,rint)
附录 4
%剔除异常值后，鲢鱼生长与体重非线性回归
clc,clear
a=[1.72972973 170.2702703
1.72972973 186.4864865
2.378378378 218.9189189
2.378378378 218.9189189
2.378378378 227.027027
2.594594595 259.4594595
2.594594595 259.4594595
2.594594595 291.8918919
2.594594595 275.6756757
3.243243243 308.1081081
3.243243243 308.1081081
3.459459459 340.5405405
3.243243243 340.5405405
3.459459459 372.972973
3.459459459 372.972973
3.675675676 413.5135135
3.675675676 413.5135135
4.108108108 413.5135135
42
4.108108108 429.7297297
4.540540541 462.1621622
4.540540541 462.1621622
4.540540541 462.1621622
4.972972973 510.8108108
4.972972973 518.9189189
5.189189189 527.027027
5.189189189 527.027027
5.405405405 559.4594595
5.405405405 567.5675676
6.054054054 600
6.054054054 600
6.054054054 616.2162162
6.27027027 632.4324324
6.27027027 648.6486486
6.486486486 648.6486486
6.486486486 656.7567568
6.918918919 681.0810811
7.135135135 697.2972973
7.351351351 705.4054054
7.351351351 705.4054054
7.783783784 754.0540541
7.783783784 754.0540541
8.216216216 786.4864865
8.216216216 770.2702703
8.864864865 802.7027027
8.864864865 802.7027027
9.081081081 843.2432432
9.081081081 843.2432432
9.72972973 859.4594595
9.945945946 867.5675676
10.59459459 908.1081081
10.59459459 908.1081081
10.59459459 908.1081081
11.02702703 940.5405405
11.02702703 940.5405405
11.24324324 964.8648649
11.24324324 948.6486486
11.89189189 997.2972973
11.89189189 997.2972973
12.75675676 1029.72973
12.32432432 1013.513514
12.75675676 1045.945946
12.97297297 1045.945946
43
13.62162162 1070.27027
13.62162162 1070.27027
13.83783784 1078.378378
14.48648649 1110.810811
14.7027027 1135.135135
14.7027027 1135.135135
15.56756757 1159.459459
15.56756757 1159.459459
15.56756757 1167.567568
16 1183.783784
16.43243243 1200
16.43243243 1200
16.43243243 1200
16.86486486 1232.432432
16.86486486 1232.432432
17.2972973 1256.756757
16.86486486 1248.648649
17.72972973 1264.864865
17.72972973 1272.972973
18.37837838 1297.297297
18.37837838 1297.297297
18.81081081 1321.621622
19.24324324 1321.621622
19.67567568 1354.054054
19.67567568 1354.054054
19.67567568 1354.054054
20.10810811 1370.27027
20.54054054 1394.594595
20.97297297 1402.702703
20.97297297 1394.594595
21.83783784 1427.027027
22.05405405 1435.135135
22.27027027 1459.459459
22.05405405 1443.243243
22.48648649 1475.675676
22.48648649 1475.675676
23.35135135 1508.108108
23.35135135 1508.108108
23.78378378 1508.108108
23.78378378 1524.324324
24.21621622 1532.432432
24.64864865 1540.540541
24.64864865 1540.540541
25.08108108 1564.864865
44
25.2972973 1564.864865
25.72972973 1581.081081
25.72972973 1581.081081
26.16216216 1597.297297
26.16216216 1597.297297
27.02702703 1613.513514
27.02702703 1613.513514
27.45945946 1629.72973
27.45945946 1637.837838
27.89189189 1645.945946
27.89189189 1645.945946
28.32432432 1645.945946
28.54054054 1670.27027
28.75675676 1670.27027
28.97297297 1678.378378
28.97297297 1678.378378
29.62162162 1702.702703
29.83783784 1702.702703
30.27027027 1718.918919
30.27027027 1718.918919
30.91891892 1735.135135
30.91891892 1735.135135
31.13513514 1751.351351
31.13513514 1751.351351
31.56756757 1751.351351
32 1751.351351
32.86486486 1783.783784
32.86486486 1783.783784
32.86486486 1783.783784
32.86486486 1791.891892
33.51351351 1808.108108
33.72972973 1816.216216
33.72972973 1808.108108
34.37837838 1840.540541
34.37837838 1840.540541
34.81081081 1856.756757
34.81081081 1856.756757
35.24324324 1856.756757
35.24324324 1856.756757
35.67567568 1889.189189
35.67567568 1889.189189
35.67567568 1889.189189
36.32432432 1897.297297
36.54054054 1905.405405
45
36.54054054 1905.405405
36.54054054 1905.405405
36.97297297 1921.621622
37.18918919 1921.621622
37.40540541 1937.837838
37.40540541 1937.837838
38.05405405 1962.162162
38.05405405 1962.162162
38.48648649 1970.27027
38.91891892 1970.27027
39.35135135 1978.378378
39.35135135 1978.378378
39.35135135 1994.594595
39.35135135 1994.594595
40 2002.702703
40 2002.702703
40.21621622 2027.027027
40.21621622 2027.027027
40.86486486 2043.243243
40.86486486 2043.243243
40.86486486 2043.243243
41.2972973 2043.243243
41.72972973 2059.459459
41.72972973 2067.567568
41.72972973 2067.567568
42.16216216 2075.675676
42.16216216 2075.675676
42.59459459 2091.891892
42.59459459 2091.891892
43.02702703 2108.108108
43.02702703 2108.108108
43.45945946 2132.432432
43.45945946 2132.432432
43.67567568 2132.432432
43.89189189 2140.540541
43.89189189 2148.648649
43.89189189 2148.648649
43.89189189 2148.648649
44.54054054 2164.864865
44.75675676 2172.972973
44.97297297 2181.081081
44.97297297 2181.081081
45.40540541 2197.297297
45.40540541 2197.297297
46
45.83783784 2213.513514
45.83783784 2213.513514
45.83783784 2213.513514
46.27027027 2213.513514
46.7027027 2237.837838
46.7027027 2237.837838
46.7027027 2237.837838
46.7027027 2245.945946
46.7027027 2245.945946
47.13513514 2254.054054
47.13513514 2254.054054
47.56756757 2270.27027
47.56756757 2270.27027
47.78378378 2270.27027
47.56756757 2270.27027
48.21621622 2286.486486
48.21621622 2286.486486
48.43243243 2286.486486
48.21621622 2286.486486
48.64864865 2302.702703
48.64864865 2302.702703
49.08108108 2302.702703
49.08108108 2302.702703
49.08108108 2318.918919
49.51351351 2318.918919
49.51351351 2318.918919
49.51351351 2318.918919
49.51351351 2318.918919
50.16216216 2335.135135
50.16216216 2335.135135
50.37837838 2351.351351
50.37837838 2343.243243
50.59459459 2351.351351
50.81081081 2351.351351
50.81081081 2375.675676
50.81081081 2367.567568
51.24324324 2375.675676
51.24324324 2375.675676
51.67567568 2383.783784
51.67567568 2383.783784
51.67567568 2383.783784
51.67567568 2408.108108
52.32432432 2408.108108
52.54054054 2408.108108
47
52.54054054 2408.108108
52.54054054 2416.216216
52.54054054 2424.324324
53.18918919 2424.324324
52.97297297 2424.324324
53.18918919 2440.540541
53.18918919 2440.540541
53.62162162 2448.648649
53.62162162 2440.540541
53.62162162 2456.756757
54.05405405 2456.756757
54.05405405 2456.756757
54.05405405 2456.756757
54.48648649 2472.972973
54.48648649 2472.972973
54.48648649 2472.972973
54.48648649 2481.081081
54.91891892 2489.189189
54.91891892 2489.189189
54.91891892 2489.189189
54.91891892 2489.189189
55.35135135 2497.297297
55.35135135 2513.513514
55.35135135 2513.513514
55.78378378 2513.513514
55.78378378 2513.513514
56 2521.621622
56 2521.621622
56 2521.621622
56 2529.72973
56.21621622 2529.72973
56.21621622 2529.72973
56.21621622 2545.945946
56.86486486 2545.945946
56.86486486 2545.945946
56.86486486 2562.162162
56.86486486 2562.162162
57.2972973 2562.162162
57.2972973 2562.162162
57.72972973 2562.162162
57.2972973 2562.162162
57.72972973 2578.378378
57.72972973 2578.378378
58.16216216 2578.378378
48
58.16216216 2578.378378
58.16216216 2594.594595
58.16216216 2594.594595
58.16216216 2594.594595
58.59459459 2594.594595
58.59459459 2594.594595
58.59459459 2594.594595
58.59459459 2594.594595];
x1=a(:,1);
y1=a(:,2);
x=[ones(length(x1),1),log(x1),x1];
[b,bint,r,rint,stats]=regress(y1,x);
b,bint,stats
y2=b(1)+b(2)*log(x1)+b(3)*x1;
plot(x1,y1,x1,y2,'linewidth',2)
legend('实际值','回归值')
figure
rcoplot(r,rint)
附录 5
%剔除异常值前，鳙鱼生长与体重非线性回归
clc,clear
a=[1.610738255 107.3825503
1.610738255 107.3825503
2.214765101 147.6510067
2.416107383 161.0738255
3.22147651 214.7651007
3.22147651 214.7651007
4.026845638 268.4563758
4.832214765 322.147651
5.234899329 348.9932886
5.838926174 389.261745
5.838926174 389.261745
7.046979866 469.7986577
7.44966443 496.6442953
7.852348993 523.4899329
7.651006711 510.0671141
7.852348993 523.4899329
8.657718121 577.1812081
1.409395973 617.4496644
1.610738255 671.1409396
1.610738255 711.409396
1.610738255 711.409396
1.610738255 738.2550336
1.610738255 778.5234899
49
1.610738255 832.2147651
1.610738255 832.2147651
1.610738255 899.3288591
1.610738255 912.7516779
14.4966443 966.442953
14.4966443 966.442953
2.013422819 1020.134228
2.013422819 1020.134228
2.013422819 1073.825503
2.013422819 1073.825503
2.214765101 1114.09396
2.214765101 1127.516779
2.416107383 1194.630872
2.416107383 1194.630872
2.416107383 1221.47651
2.416107383 1248.322148
2.416107383 1302.013423
2.416107383 1302.013423
2.416107383 1328.85906
20.73825503 1382.550336
2.818791946 1395.973154
3.020134228 1409.395973
3.020134228 1409.395973
3.22147651 1476.510067
3.22147651 1503.355705
3.22147651 1530.201342
3.22147651 1516.778523
3.22147651 1557.04698
3.22147651 1583.892617
24.16107383 1610.738255
3.22147651 1610.738255
3.825503356 1664.42953
3.825503356 1664.42953
4.026845638 1718.120805
4.026845638 1718.120805
4.026845638 1771.812081
4.026845638 1771.812081
4.228187919 1812.080537
4.228187919 1812.080537
4.228187919 1825.503356
4.228187919 1865.771812
4.630872483 1919.463087
4.630872483 1919.463087
4.630872483 1919.463087
50
4.832214765 1946.308725
4.832214765 2000
5.033557047 2026.845638
5.033557047 2026.845638
5.234899329 2053.691275
5.234899329 2053.691275
31.40939597 2093.959732
31.20805369 2080.536913
32.01342282 2134.228188
32.2147651 2147.651007
5.838926174 2147.651007
5.637583893 2147.651007
5.838926174 2214.765101
5.838926174 2228.187919
6.040268456 2255.033557
6.040268456 2255.033557
6.040268456 2255.033557
6.241610738 2281.879195
35.03355705 2335.57047
35.03355705 2335.57047
6.644295302 2335.57047
6.644295302 2362.416107
6.845637584 2389.261745
7.046979866 2389.261745
7.046979866 2389.261745
7.44966443 2429.530201
7.44966443 2442.95302
7.651006711 2483.221477
7.44966443 2469.798658
7.852348993 2536.912752
7.852348993 2536.912752
7.852348993 2550.33557
7.852348993 2550.33557
8.255033557 2563.758389
8.255033557 2563.758389
8.456375839 2590.604027
8.255033557 2590.604027
8.657718121 2617.449664
8.657718121 2617.449664
9.261744966 2671.14094
9.463087248 2671.14094
9.463087248 2724.832215
9.463087248 2724.832215
9.463087248 2738.255034
51
9.463087248 2738.255034
10.26845638 2778.52349
10.26845638 2778.52349
10.87248322 2805.369128
11.0738255 2805.369128
11.27516779 2832.214765
11.27516779 2832.214765
11.27516779 2859.060403
42.88590604 2859.060403
12.48322148 2912.751678
12.48322148 2939.597315
12.48322148 2939.597315
12.88590604 2966.442953
13.2885906 2966.442953
13.69127517 3006.711409
13.69127517 3006.711409
13.69127517 3033.557047
14.09395973 3033.557047
14.4966443 3060.402685
14.4966443 3060.402685
14.89932886 3087.248322
14.89932886 3087.248322
15.30201342 3114.09396
15.30201342 3114.09396
15.5033557 3140.939597
16.10738255 3140.939597
16.7114094 3194.630872
16.7114094 3194.630872
16.7114094 3194.630872
16.91275168 3194.630872
17.51677852 3248.322148
17.51677852 3248.322148
17.71812081 3275.167785
17.91946309 3288.590604
18.32214765 3302.013423
18.32214765 3315.436242
18.32214765 3315.436242
19.12751678 3342.281879
19.32885906 3369.127517
19.53020134 3395.973154
19.53020134 3395.973154
20.33557047 3409.395973
20.33557047 3422.818792
20.93959732 3449.66443
52
20.73825503 3449.66443
21.1409396 3476.510067
21.1409396 3476.510067
21.74496644 3476.510067
21.74496644 3476.510067
22.14765101 3503.355705
22.14765101 3516.778523
22.95302013 3530.201342
22.95302013 3530.201342
22.95302013 3557.04698
23.15436242 3570.469799
23.75838926 3597.315436
23.75838926 3610.738255
23.75838926 3624.161074
24.16107383 3637.583893
24.56375839 3637.583893
24.76510067 3651.006711
24.76510067 3651.006711
25.77181208 3677.852349
25.77181208 3691.275168
25.77181208 3704.697987
25.77181208 3704.697987
26.17449664 3731.543624
26.37583893 3731.543624
26.57718121 3744.966443
26.57718121 3731.543624
27.18120805 3758.389262
27.18120805 3758.389262
28.38926174 3798.657718
28.18791946 3785.234899
28.79194631 3812.080537
28.79194631 3812.080537
29.59731544 3838.926174
29.59731544 3838.926174
29.59731544 3852.348993
30.40268456 3865.771812
30.60402685 3892.61745
30.80536913 3906.040268
30.80536913 3906.040268
31.61073826 3919.463087
31.61073826 3932.885906
32.01342282 3946.308725
32.41610738 3946.308725
32.41610738 2161.073826
53
32.81879195 3973.154362
33.22147651 3973.154362
33.82550336 4000
33.82550336 4000
33.82550336 4000
34.63087248 4026.845638
35.03355705 4040.268456
35.03355705 4053.691275
35.03355705 4053.691275
35.83892617 4080.536913
35.83892617 4093.959732
36.6442953 4093.959732
36.6442953 4093.959732
37.04697987 4120.805369
37.24832215 4147.651007
37.65100671 4147.651007
37.44966443 4147.651007
38.05369128 4174.496644
38.05369128 4174.496644
38.45637584 4201.342282
38.45637584 4201.342282
38.8590604 4201.342282
39.26174497 4214.765101
39.66442953 4228.187919
39.66442953 4228.187919
39.66442953 4228.187919
40.06711409 4255.033557
40.67114094 4281.879195
40.87248322 4281.879195
40.87248322 4281.879195
41.67785235 4308.724832
41.67785235 4308.724832
42.08053691 4335.57047
42.08053691 4335.57047
42.48322148 4335.57047
42.68456376 4335.57047
42.88590604 4362.416107
42.88590604 4362.416107
43.69127517 4375.838926
43.69127517 4375.838926
44.4966443 4402.684564
44.4966443 4389.261745
44.69798658 4429.530201
45.10067114 4429.530201
54
45.90604027 4442.95302
45.90604027 4442.95302
45.90604027 4442.95302
46.30872483 4456.375839
46.7114094 4483.221477
46.7114094 4483.221477
46.7114094 4483.221477
47.51677852 4510.067114
47.71812081 4510.067114
47.91946309 4536.912752
47.91946309 4536.912752
47.91946309 4510.067114
48.52348993 4536.912752
48.72483221 4536.912752
48.72483221 4536.912752
49.53020134 4563.758389
49.53020134 4563.758389
50.13422819 4590.604027
50.13422819 4590.604027
50.13422819 4590.604027
50.13422819 4590.604027
50.93959732 4590.604027
50.93959732 4590.604027
50.93959732 4617.449664
51.34228188 4617.449664
51.74496644 4644.295302
51.74496644 4644.295302
51.74496644 4644.295302
52.14765101 4657.718121
52.55033557 4671.14094
52.55033557 4671.14094
52.55033557 4671.14094
52.75167785 4671.14094
52.95302013 4697.986577
52.95302013 4711.409396
52.95302013 4711.409396
53.75838926 4724.832215
53.75838926 4724.832215
54.36241611 4724.832215
54.56375839 4738.255034
54.76510067 4765.100671
54.76510067 4765.100671
55.36912752 4765.100671
55.5704698 4765.100671
55
55.5704698 4765.100671
55.5704698 4765.100671
55.97315436 4791.946309
56.37583893 4791.946309
56.37583893 4791.946309
56.37583893 4791.946309
56.77852349 4818.791946
56.77852349 4818.791946
57.58389262 4818.791946
57.58389262 4818.791946
57.7852349 4832.214765
57.7852349 4832.214765
57.98657718 4845.637584
57.98657718 4845.637584
58.59060403 4845.637584
58.79194631 4872.483221
58.79194631 4872.483221
58.79194631 4872.483221
59.19463087 4872.483221
59.19463087 4899.328859
59.59731544 4899.328859
59.79865772 4899.328859
59.79865772 4899.328859
60 4926.174497
60 4926.174497
60.60402685 4926.174497
60.40268456 4926.174497
60.80536913 4939.597315
60.80536913 4939.597315
60.80536913 4953.020134
60.80536913 4953.020134
61.00671141 4953.020134
61.00671141 4953.020134
61.61073826 4107.38255
61.40939597 4953.020134
61.61073826 4979.865772
61.81208054 5006.711409
62.2147651 4993.288591
62.2147651 4993.288591
62.2147651 4993.288591
62.2147651 4993.288591
62.61744966 5006.711409
62.61744966 5006.711409
62.61744966 5006.711409
56
63.02013423 5006.711409
63.02013423 5006.711409
63.02013423 5006.711409
63.02013423 5006.711409
63.22147651 5006.711409
63.22147651 5033.557047
63.42281879 5046.979866
63.42281879 5046.979866
63.82550336 5046.979866
63.82550336 5046.979866
64.02684564 5046.979866
63.82550336 5046.979866
64.22818792 5046.979866
64.22818792 5046.979866
64.22818792 5060.402685
64.22818792 5060.402685
64.22818792 5060.402685
75.90604027 5060.402685
64.83221477 5060.402685
64.83221477 5060.402685
65.03355705 5060.402685
65.03355705 5073.825503
65.03355705 5100.671141
65.03355705 5100.671141
65.03355705 5100.671141
76.51006711 5100.671141
65.63758389 5100.671141
65.83892617 5100.671141
65.83892617 5100.671141
65.83892617 4389.261745
65.83892617 4389.261745
76.7114094 5114.09396
76.7114094 5114.09396
66.44295302 5114.09396
66.44295302 5114.09396
66.44295302 5127.516779
66.44295302 5127.516779
66.44295302 5127.516779
66.44295302 5127.516779
66.84563758 5140.939597
66.84563758 5140.939597
0 0
0 0
67.24832215 4483.221477
57
67.24832215 4483.221477
67.24832215 4483.221477
67.24832215 4483.221477
77.51677852 5167.785235
67.44966443 5167.785235
67.65100671 5181.208054
67.65100671 5181.208054
67.65100671 5181.208054
67.65100671 5181.208054
77.71812081 5181.208054
77.71812081 5181.208054
68.05369128 5181.208054
68.05369128 5194.630872
68.05369128 5194.630872
77.91946309 5194.630872
77.91946309 5194.630872
68.45637584 5194.630872
68.45637584 5194.630872
68.45637584 5208.053691
68.45637584 5194.630872
68.45637584 4563.758389
68.45637584 4563.758389
68.8590604 5234.899329
68.8590604 5234.899329
68.8590604 5234.899329
68.8590604 5234.899329
69.26174497 5234.899329
69.26174497 5234.899329
69.26174497 5234.899329
69.26174497 4617.449664
69.26174497 5234.899329
69.26174497 5234.899329
69.26174497 5234.899329
69.26174497 4617.449664
69.26174497 4617.449664
78.72483221 5248.322148
69.66442953 5248.322148
69.66442953 5248.322148
69.66442953 5248.322148
69.66442953 5248.322148
69.86577181 5261.744966
69.86577181 5261.744966
70.06711409 5288.590604
70.06711409 5288.590604
58
70.06711409 5288.590604
70.06711409 5288.590604
70.06711409 5288.590604
70.06711409 5288.590604
70.06711409 5288.590604
79.32885906 5288.590604
70.46979866 5288.590604
70.46979866 5288.590604
70.67114094 5288.590604
70.67114094 5288.590604
70.67114094 5302.013423
70.87248322 5302.013423
70.87248322 5302.013423
70.87248322 5302.013423
70.87248322 5315.436242
70.87248322 5315.436242
70.87248322 5315.436242
70.87248322 5315.436242
70.87248322 5315.436242
79.73154362 5315.436242
70.87248322 5315.436242
70.87248322 4724.832215
80.13422819 5342.281879
71.27516779 5342.281879
71.27516779 5342.281879
71.47651007 5342.281879
71.47651007 5342.281879
71.47651007 5342.281879
71.47651007 5342.281879
71.47651007 5342.281879
71.67785235 5342.281879
71.67785235 5342.281879
71.67785235 5355.704698
71.67785235 5342.281879
71.67785235 5342.281879
71.87919463 5355.704698
71.87919463 5355.704698
71.87919463 5355.704698
71.87919463 5355.704698
80.53691275 5369.127517
80.53691275 5369.127517
72.28187919 5369.127517
72.28187919 5369.127517
72.28187919 5369.127517
59
72.28187919 5369.127517
72.28187919 5369.127517
72.28187919 5369.127517
72.28187919 5369.127517
72.48322148 5395.973154
72.68456376 5395.973154
72.68456376 5395.973154
72.68456376 5395.973154
72.68456376 5395.973154
72.68456376 5395.973154
80.93959732 5395.973154
80.93959732 5395.973154
73.08724832 5395.973154
73.08724832 5395.973154
73.08724832 5395.973154
73.08724832 5395.973154
73.08724832 5395.973154
73.08724832 5409.395973
73.08724832 5395.973154
73.08724832 5395.973154
73.08724832 5395.973154
73.08724832 5395.973154
73.48993289 5422.818792
73.48993289 5422.818792
73.48993289 5422.818792
81.34228188 5422.818792
73.89261745 5422.818792
73.89261745 5422.818792
73.89261745 5422.818792
73.89261745 5422.818792
73.89261745 5422.818792
73.89261745 5422.818792
73.89261745 5422.818792
74.29530201 5422.818792
74.29530201 5422.818792
74.29530201 5422.818792
74.29530201 5422.818792
81.34228188 5422.818792
81.34228188 5422.818792
0 0
0 0
81.74496644 5449.66443
81.74496644 5449.66443
74.69798658 4979.865772
60
74.69798658 4979.865772
74.69798658 5449.66443
74.69798658 5463.087248
81.74496644 5449.66443
81.74496644 5449.66443
75.10067114 5463.087248
75.10067114 5463.087248
75.10067114 5463.087248
75.10067114 5463.087248
75.10067114 5476.510067
75.10067114 5463.087248];
x1=a(:,1);
y1=a(:,2);
x=[ones(length(x1),1),log(x1),x1];
[b,bint,r,rint,stats]=regress(y1,x);
b,bint,stats
y2=b(1)+b(2)*log(x1)+b(3)*x1;
plot(x1,y1,x1,y2,'linewidth',1.5)
legend('实际值','回归值')
figure
rcoplot(r,rint)
附录 6
%剔除异常值后，鳙鱼生长与体重非线性回归
clc,clear
a=[1.409395973 617.4496644
1.610738255 671.1409396
1.610738255 711.409396
1.610738255 711.409396
1.610738255 738.2550336
1.610738255 778.5234899
1.610738255 832.2147651
1.610738255 832.2147651
1.610738255 899.3288591
1.610738255 912.7516779
2.013422819 1020.134228
2.013422819 1020.134228
2.013422819 1073.825503
2.013422819 1073.825503
2.214765101 1114.09396
2.214765101 1127.516779
2.416107383 1194.630872
2.416107383 1194.630872
2.416107383 1221.47651
2.416107383 1248.322148
61
2.416107383 1302.013423
2.416107383 1302.013423
2.416107383 1328.85906
2.818791946 1395.973154
3.020134228 1409.395973
3.020134228 1409.395973
3.22147651 1476.510067
3.22147651 1503.355705
3.22147651 1530.201342
3.22147651 1557.04698
3.22147651 1583.892617
3.825503356 1664.42953
3.825503356 1664.42953
4.026845638 1718.120805
4.026845638 1771.812081
4.228187919 1812.080537
4.228187919 1825.503356
4.228187919 1865.771812
4.630872483 1919.463087
4.832214765 1946.308725
4.832214765 2000
5.033557047 2026.845638
5.234899329 2053.691275
5.838926174 2214.765101
5.838926174 2228.187919
6.040268456 2255.033557
6.241610738 2281.879195
6.644295302 2362.416107
6.845637584 2389.261745
7.44966443 2429.530201
7.44966443 2442.95302
7.651006711 2483.221477
7.852348993 2536.912752
7.852348993 2536.912752
7.852348993 2550.33557
8.255033557 2563.758389
8.456375839 2590.604027
8.657718121 2617.449664
9.261744966 2671.14094
9.463087248 2724.832215
9.463087248 2738.255034
10.26845638 2778.52349
10.87248322 2805.369128
11.27516779 2832.214765
62
11.27516779 2859.060403
12.48322148 2912.751678
12.48322148 2939.597315
12.88590604 2966.442953
13.69127517 3006.711409
13.69127517 3033.557047
14.4966443 3060.402685
14.89932886 3087.248322
15.30201342 3114.09396
15.5033557 3140.939597
16.7114094 3194.630872
17.51677852 3248.322148
17.71812081 3275.167785
17.91946309 3288.590604
18.32214765 3302.013423
18.32214765 3315.436242
19.12751678 3342.281879
19.32885906 3369.127517
19.53020134 3395.973154
20.33557047 3409.395973
20.33557047 3422.818792
20.73825503 3449.66443
21.1409396 3476.510067
22.14765101 3503.355705
22.14765101 3516.778523
22.95302013 3530.201342
22.95302013 3557.04698
23.15436242 3570.469799
23.75838926 3597.315436
23.75838926 3610.738255
23.75838926 3624.161074
24.16107383 3637.583893
24.76510067 3651.006711
25.77181208 3677.852349
25.77181208 3691.275168
25.77181208 3704.697987
26.17449664 3731.543624
26.57718121 3744.966443
27.18120805 3758.389262
28.38926174 3798.657718
28.79194631 3812.080537
29.59731544 3838.926174
29.59731544 3838.926174
29.59731544 3852.348993
63
30.40268456 3865.771812
30.60402685 3892.61745
30.80536913 3906.040268
31.61073826 3919.463087
31.61073826 3932.885906
32.01342282 3946.308725
32.81879195 3973.154362
33.82550336 4000
34.63087248 4026.845638
35.03355705 4040.268456
35.03355705 4053.691275
35.83892617 4080.536913
36.6442953 4093.959732
37.04697987 4120.805369
37.24832215 4147.651007
38.05369128 4174.496644
38.45637584 4201.342282
39.26174497 4214.765101
39.66442953 4228.187919
40.06711409 4255.033557
40.67114094 4281.879195
41.67785235 4308.724832
42.08053691 4335.57047
42.88590604 4362.416107
43.69127517 4375.838926
44.4966443 4402.684564
44.69798658 4429.530201
45.90604027 4442.95302
46.30872483 4456.375839
46.7114094 4483.221477
47.51677852 4510.067114
47.91946309 4536.912752
49.53020134 4563.758389
50.13422819 4590.604027
51.34228188 4617.449664
51.74496644 4644.295302
52.14765101 4657.718121
52.55033557 4671.14094
52.95302013 4697.986577
52.95302013 4711.409396
53.75838926 4724.832215
54.56375839 4738.255034
54.76510067 4765.100671
55.97315436 4791.946309
64
56.77852349 4818.791946
57.7852349 4832.214765
57.98657718 4845.637584
58.79194631 4872.483221
59.79865772 4899.328859
60.60402685 4926.174497
60.80536913 4939.597315
61.00671141 4953.020134
61.61073826 4979.865772
62.2147651 4993.288591
63.02013423 5006.711409
63.22147651 5033.557047
64.02684564 5046.979866
64.83221477 5060.402685
65.03355705 5073.825503
65.63758389 5100.671141
66.44295302 5114.09396
66.44295302 5127.516779
66.84563758 5140.939597
67.44966443 5167.785235
68.45637584 5194.630872
68.45637584 5208.053691
69.26174497 5234.899329
69.66442953 5248.322148
69.86577181 5261.744966
70.06711409 5288.590604
70.67114094 5288.590604
70.87248322 5302.013423
70.87248322 5315.436242
71.47651007 5342.281879
71.87919463 5355.704698
72.28187919 5369.127517
72.68456376 5395.973154
73.08724832 5409.395973
73.89261745 5422.818792
75.10067114 5463.087248
75.10067114 5476.510067];
x1=a(:,1);
y1=a(:,2);
x=[ones(length(x1),1),log(x1),x1];
[b,bint,r,rint,stats]=regress(y1,x);
b,bint,stats
y2=b(1)+b(2)*log(x1)+b(3)*x1;
plot(x1,y1,x1,y2,'linewidth',1.5)
65
legend('实际值','回归值')
figure
rcoplot(r,rint)