1 
 
汽车总装线配置的优化模型研究 
摘 要 
生产具有品牌、配置、动力、驱动、颜色等属性的多种型号的汽车，对总
装线和喷涂线上的装配顺序各项提出了各种不同形式的要求，而且不同的装配
顺序造成的生产成本也不尽相同。本文主要通过建立数学模型并设计算法，给
出符合生产要求、且具有较低生产成本的装配顺序。 
首先是数据处理，使用 python 将原附件数据中的生产计划整理成方便数据
读取的规范形式，设计 Excel 表格存储每日的装配顺序，并与生产计划数据联
动形成相互校验，保证装配顺序的准确性； 
接着，通过分析总装线和喷涂线的各项要求，根据汽车的颜色分类情况，
先将黑色的汽车手工填入装配顺序表。在确定一些初值后，减小装配顺序问题
求解的搜索规模后，建立生产成本最小优化模型，再使用计算机搜索四驱、柴
油汽车等关键属性汽车的位置； 
然后，配置白色和棕色等可以连续排列的颜色，此时注意蓝色汽车只能与
白色间隔等关键要求，尽可能多地将这些汽车连续地填入装配顺序表； 
最后，装配顺序表中通常只含有数量不多的连续空余位置，对应着剩余尚
未分配的、颜色成分复杂的汽车。按照颜色是否符合在总装线上排列时的具体
要求，将符合颜色衔接要求的汽车作为顶点相互连接起来，构成了一个有向
图，装配顺序的问题转化成了图的遍历问题。使用基于遗传算法的 TSP 问题和
广度优先搜索算法搜索有向图中经过指定起点和终点的所有路径。采用 Matlab
验证各个路径上的特殊颜色能否按顺序分配在指定的 C1 或 C2 喷涂线上，计算
各种路径上切换配置和颜色的代价，并且取代价最小的路径填入装配顺序表。 
本文在进行充分的理论分析的基础上，综合利用多种计算机工具，在计算
结果展示、人工经验介入、计算过程衔接方面取得了较好效果。 
 
关键词：汽车装配顺序 优化模型 邻接矩阵 路径搜索 遗传算法 TSP 问题 
 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2 
 
1. 问题的重述 
某汽车公司生产以下型号的汽车，每种型号由品牌、配置、动力、驱动、
颜色 5 种属性确定。品牌分为 A1 和 A2 两种，配置分为 B1、B2、B3、B4、B5
和 B6 六种，动力分为汽油和柴油 2 种，驱动分为两驱和四驱 2 种，颜色分为
黑、白、蓝、黄、红、银、棕、灰、金 9 种。 
公司每天可装配各种型号的汽车 460 辆，其中白班、晚班（每班 12 小时）
各 230 辆。每天生产各种型号车辆的具体数量根据市场需求和销售情况确定。
待装配车辆按一定顺序排成一列，首先匀速通过总装线依次进行总装作业，随
后按序分为 C1、C2 线进行喷涂作业。 
由于工艺流程的制约和质量控制的需要以及降低成本的考虑，总装和喷涂
作业对经过生产线车辆型号有多种要求。 
1.1 装配要求 
1. 每天白班和晚班都是按照先 A1 后 A2 的品牌顺序，装配当天两种品牌
各一半数量的汽车。 
2. 四驱汽车和柴油汽车连续装配数量不得超过 2 辆，并且两批之间间隔的
汽车的数量至少是 10 辆。若间隔数量无法满足要求，仍希望间隔数量越多越
好。间隔数量在 5-9 辆仍是可以接受的，但代价很高。 
3. 黑色汽车连续排列的数量在 50-70 辆之间，两批黑色汽车在总装线上需
间隔至少 20 辆。 
4. 装配线上的汽车颜色间隔需要满足一定的规则。 
1.2 喷涂要求 
1. 蓝、黄、红三种颜色汽车的喷涂只能在 C1 线上进行，金色汽车的喷涂
只能在 C2 线上进行。 
2. 喷涂线上不同颜色汽车之间的切换次数尽可能少，黑色汽车与其它颜色
的汽车之间的切换代价很高。 
1.3 需要解决的问题 
1. 建立数学模型或者设计算法，使其能给出符合要求、且具有较低生产成
本的装配顺序。 
2. 给出 9 月 17 日至 9 月 23 日每天的装配顺序。 
3 
 
2. 问题的假设 
1. 生产成本只是由题目中所指的装配线上不同汽车配置切换、喷涂线上不
同汽车颜色的切换构成。汽车配置切换和普通的颜色切换代价设为 1，黑色切
换为其他颜色成本耗费较高，设为 10。 
2. 在无法满足柴油、四驱汽车的批次间隔 k 至少是 10 的情况下，间隔 k
必须大于 5，而且间隔越小代价越高，设为 10-k。 
3. 9 月 23 日 A1 和 A2 品牌数量为奇数，在尽可能均衡的情况下，允许白
班和晚班装配的汽车数量相差 1 辆。 
4. 在考虑不同工作日的装配顺序时，总装线和喷涂线的各项要求对当日晚
班与次日白班交接同样适用。 
5. 不考虑其他主观或其他题目中未涉及的因素。 
3. 符号的说明 
符号 含义 
𝐼 A1 品牌下标集合，如 20 日𝐼 = {1, ⋯ 181,231, ⋯ ,411} 
𝐽 A2 品牌下标集合，如 20 日𝐽 = {182, ⋯ 230,412, ⋯ ,460} 
𝑥𝑘 𝑘是黑车𝑥𝑘 = 1，否则𝑥𝑘 = 0，𝑘 ∈ 𝐼 ⋃ 𝐽 
𝑦𝑘 𝑘是四驱车𝑦𝑘 = 1，否则𝑦𝑘 = 0，𝑘 ∈ 𝐼 ⋃ 𝐽 
𝑧𝑘 𝑘是柴油车𝑧𝑘 = 1，否则𝑧𝑘 = 0，𝑘 ∈ 𝐼 ⋃ 𝐽 
 
4. 问题的分析与数据处理 
4.1 问题的分析 
题目所要解决的最终问题是每天 460 个汽车装配的顺序，初步估算寻求可
行解的问题规模，460 的阶乘是一个 1027 位数。即使可以设计精巧的约束条件
建立通用的数学模型，但在使用计算机搜索可行解时可能会遇到无法及时给出
答案的问题。 
4 
 
通过分析 9 月 17 日至 9 月 23 日每天的生产计划可以发现，所产汽车的颜
色可以分为黑色、白色与棕色、其他数量较少的颜色等三种情况。根据总装线
和喷涂线的各项要求，这几种颜色的汽车有着如下的不同特征： 
 黑色汽车需要连续生产，尽量不要与其他颜色切换，除非付出较高代
价切换成其他颜色 
 白色、银色、灰色或棕色可以连续排列且有时数量较多，特别是棕色
可以与许多的其他颜色切换 
 其他颜色数量较少，却有复杂的切换规则 
根据以上特征，尝试以下逐步按顺序求解的过程 
首先，手动排黑色汽车的装配位置，此时尽可能按顺序排列相同配置的汽
车，在确定一些初值后，再使用计算机搜索四驱、柴油汽车等较少量的特殊属
性汽车的位置； 
接着，配置白色和棕色等可以连续排列的颜色，此时注意蓝色汽车只能与
白色间隔； 
最后，剩余未确定配置顺序的颜色数量较少，并且因为以上两步都是连续
排列的，只需将它们按一定的顺序排在剩余的连续空间内，可以使用计算机直
接搜索可能的顺序。 
4.2 数据处理 
以上过程需要计算机搜索和手工介入同步进行，需要设计合适的表格对数
据整理。 
python 中的模块 xlwt 和 xlrd 可以方便快捷地读写、操纵 excel 单元格，将
附件“CUMCM-2018-Problem-D-Chinese-Appendix.xlsx”中的生产计划数据整理成
规范形式，程序文件名“problem_D_Data.py”， 具体见附件 1-2。设计有关表格
如下。 
表 1 是使用 python 整理得到的生产计划表（数据文件夹中 excel 文件
“schedule.xlsx”的“sheet1”表单），列举了每日所有不同种类汽车的生产数量，
添加的最后一列“装配剩余”使用以下公式，统计还没安排装配顺序的剩余汽车
数量（以 9 月 17 日为例）。 
H2=G2-COUNTIFS('9.17'!A:A, sheet1!A2, '9.17'!C:C, sheet1!B2, '9.17'!D:D, 
 sheet1!C2,'9.17'!E:E, sheet1!D2, '9.17'!F:F, sheet1!E2, '9.17'!G:G,sheet1!F2) 
5 
 
 
表 1 生产计划表 
 
表 2 是 9 月 17 日的装配顺序（数据文件夹中excel文件“schedule.xlsx”的“9.17”
表单，其他日期的表单类似），在喷涂线后添加了“装配代价”、“喷涂代价”、“其
他代价”、“总代价”、“装配校验”、“喷涂校对”等列，对应公式和作用如下 
 装配代价：统计同一品牌下，装配线上不同汽车配置切换代价 
I5=IF(C5=C4,1,0)*IF(D5<>D4,1,0) 
 喷涂代价：统计喷涂线上的颜色切换代价，其中黑色切换为 10 
J5=IF(G3="黑",10,1)*IF(G5<>G3,1,0) 
 其他代价：柴油和四驱汽车的批次间隔 k 小于 10，代价为 10-k 
特殊情况 
 总代价：累计以上三种代价 
L2=SUMIF(A:A,A2,I:I)+SUMIF(A:A,A2,J:J)+SUMIF(A:A,A2,K:K) 
 
 

6 
 
 装配校对：校对装配顺序中的配置是否是出现在计划表中的有效配置 
O5=COUNTIFS(sheet1!A:A,'9.17'!A5,sheet1!B:B,'9.17'!C5,sheet1!C:C,'9.17'!D5,shee
t1!D:D,'9.17'!E5,sheet1!E:E,'9.17'!F5,sheet1!F:F,'9.17'!G5) 
 喷涂校对：校对装配顺序上的汽车是否交替分配到喷涂线 C1 和 C2 上 
P5=IF(H5=H3,1,0) 
表 2 9 月 17 日的装配顺序 
 
上述设计的表格在整理装配情况、手工介入搜索、导入计算结果过程中发
挥重要作用。 
5. 模型的建立与问题的求解 
5.1 生产成本优化模型 
根据上一节中的问题分析，建立如下有关四驱、柴油汽车装配问题约束。 
 
 

7 
 
1. 各类汽车数量约束 
𝑦𝑘表示装配顺序 𝑘是否是四驱汽车，则以下公式分别表示 
A1 黑色四驱：

Ii
ii yx ， A2 黑色四驱：

Jj
jj yx ， 
A1 非黑色四驱：



Ii
ii yx )1( ， A2 非黑色四驱：



Jj
jj yx )1( ， （1） 
𝑧𝑘表示装配顺序 𝑘是否是柴油动力汽车，则以下公式分别表示 
A1 柴油汽车：

Ii
iz ， A2 柴油汽车：

Jj
jz ， 
A1 黑色柴油汽车：

Ii
ii zx ， A2 黑色柴油汽车：

Jj
jj zx ， （2） 
A1 柴油四驱：

Ii
ii zy ， A2 柴油四驱：

Jj
jj zy ， 
2. 柴油和四驱汽车连续排列不能超过两个 
如果𝑦𝑘 = 1表示装配顺序 𝑘是四驱汽车，可以通过𝑦𝑘在𝑘前后连续 3 个取值
的和来约束四驱汽车连续排列不能超过两个，即如果𝑦𝑘 = 1，
2
1
1



k
kt
ty ，
459,,2 k
，可以验证其等价于 
k
k
kt
t yy  


1
1
3
，
459,,2 k （3） 
同理，可以将柴油汽车连续排列不能超过两个表示为 
k
k
kt
t zz  


1
1
3
，
459,,2 k （4） 
3. 柴油和四驱汽车批次间隔约束 
可以使用1 − 𝑦𝑘连续取值的和表示相邻批次的四驱汽车的间隔，如下表述
批次间隔至少为 10 
10)1(
11


k
kt
ty
，
460,,12 k （5） 
同理，可以将柴油汽车相邻批次的间隔不少于 10 表示为 
10)1(
11


k
kt
tz
，
460,,12 k （6） 
 
 
8 
 
4. 生产成本最小的目标函数 
如果无法满足柴油和四驱汽车的批次间隔 k 至少是 10 的情况下，间隔 k 必
须大于 5，代价为 10-k，上面（5-6）变为 
5)1(
6


k
kt
ty
，
5)1(
6


k
kt
tz ，
460,,7 k （7） 
此时，成本最小的目标函数可以表示为 
MIN=
 
 











 




 
460
12 1111
)1(10)1(10
k
k
kt
tk
k
kt
tk zzyy （8） 
由上述（1-8），可以得到生产成本最小的优化模型如下 
MIN=
 
 











 




 
460
12 1111
)1(10)1(10
k
k
kt
tk
k
kt
tk zzyy 
S.T. A1 黑色四驱=

Ii
ii yx A2 黑色四驱=

Jj
jj yx 
A1 非黑色四驱=



Ii
ii yx )1( A2 非黑色四驱=



Jj
jj yx )1( 
A1 柴油汽车=

Ii
iz A2 柴油汽车=

Jj
jz 
A1 黑色柴油汽车=

Ii
ii zx A2 黑色柴油汽车=

Jj
jj zx 
A1 柴油四驱=

Ii
ii zy A2 柴油四驱=

Jj
jj zy 
k
k
kt
t yy  


1
1
3
，
k
k
kt
t zz  


1
1
3 ，
459,,2 k 
 
5)1(
6


k
kt
ty ，
5)1(
6


k
kt
tz ，
460,,7 k 
需要指出的是，上述模型没有约束黑色汽车的配置顺序和成本，这需要手
工排入，并且注意优先按顺序排入相同配置的汽车。使用数据处理中设计的
Excel 表格，尽可能多地事先按顺序确定各类汽车配置顺序，然后将初值带入上
述生产成本优化模型进行求解，相关程序见附件-3，结合手工介入的调整，可
以得到如图 1 所示的 9 月 17 日-9 月 23 日部分装配顺序，相关结果记录在
“schedule.xlsx”表单中。 
 
9 
 
9 月 17 日 
 
9 月 18 日 
 
9 月 19 日 
 
9 月 20 日 
9 月 21 日 
 
9 月 22 日 
 
9 月 23 日 
 
图 1 2018 年9 月 17 日-9 月 23 日部分装配顺序示意图（可以放大） 
柴 柴
四 四 10 四 四 10 四 四 10 四 四 10 四 四 四 四 5 四 四 四 四 10 四 四 6 四 四 四 49 四 四 10 四 四 12 四 四 10 四 四 10 四
灰 灰 银 银 银 银 银 银 银 蓝 蓝 蓝 蓝 蓝
5 107 231212 50 19 29
A1 A2 A1 A2
路径搜索 路径搜索
柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴
12 四 四 11 四 四 10 四 25 四 10 四 四 11 26 四 四 10 四 四 8 四 四 四 四 四 8 42 53 四 四 8 四 四 10 四 四 10 四 四 10 四 四 20 13 四 四 10 四 四 10 四 四 6 四 四 6 四 四 5 四
银 灰 银 灰 银 灰 银 灰 银 灰 灰 红 灰 银 黑 黑 黑 黑 黑 黑 黑 黑 蓝 蓝 蓝 黑 黑 黑 黑 黑 黑 黑 黑 黑 蓝 银 棕 棕 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 棕 棕
路径搜索
A1 A2 A1 A2
50 2 4 4
柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴
10 四 四 10 四 四 10 四 15 四 17 四 四 3 四 四 10 四 1 四 四 10 四 四 11 9 四 四 四 四 7 63 40 四 四 10 四 四 10 四 四 10 四 13 13 四 四 7 四 四 7 四 四 6 四 四 6 四 四 6 四 四 6 1
黑 黑 黑 蓝 蓝 蓝 黑黑黑 黑 黑 黑 黑 黑 黑 棕 棕 蓝 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 灰银灰灰灰银灰银灰银灰银 银 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑
A2
路径搜索 路径搜索
57 25
A1 A2 A1
柴 柴 柴 柴
20 四 四 10 四 四 10 四 四 10 四 10 四 四 20 3 50 31 四 四 11 32 四 四 四 四 66 51 四 四 11 四 四 四 四 11 四 13 四 四 15 四 23 四 四 2 四 四 四
黑 黑 黑 黑 黑 黑 黑 黑黑 黑 黑黑黑 黑 黑 黑 黑 黑 黑 黑 黑黑 黑 黑 黑 黑 黑 黑 蓝 蓝 蓝 蓝 黑 黑黑 黑 黑 黑 黑 黑 黑黑 黑 黑 黑 黑 黑 黑 黑 银 银 银 灰 灰 灰 灰 红 灰 灰 灰 银 灰 黄 灰 红 黑 黑 黑 黑 黑 黑 黑黑 黑 黑 黑 黑黑 黑 黑黑 黑 黑
11 6 5
A1 A2 A1 A2
路径搜索 路径搜索 路径搜索
路径搜索 柴 柴 路径搜索
10 四 四 10 四 10 四 四 12 四 四 10 四 四 10 四 四 3 5 四 12 7 3
黑 黑 黑 黑 黑 黑 黑 黑 黑 灰 灰 银 灰 银 灰 银 灰 银 灰 银 银 银 银 灰 黄 银 灰 黑 黑 黑 蓝 蓝 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 黑 蓝 蓝 蓝 蓝 棕 棕 棕 棕 棕 黑 黑 黑 黑 黑 黑 黑 黑 银金红金红金红金红金红金红金 棕棕棕棕棕
57
A1 A2 A1 A2
25 21 23 5 50 7650
柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴
四 四 10 四 四 10 四 四 四 10 四 四 7 四 四 10 四
灰 红 灰 黄 灰 红 灰 黄 灰 红 灰 黄 灰 黄 灰 灰 灰 灰 银 银 银 银 银 银 银 银 银 灰 灰 红 金 红 金 红 金 银 银 银 银 银 银 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 蓝 蓝 蓝 蓝
A2
49
路径搜索
12
A1 A2 A1
914325 50 20 35
柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴 柴
四 四 10 四 四 10 四 四 四 10 四 四 7 四 四 9
灰红灰黄灰红灰黄灰红灰黄灰黄灰灰灰灰银银银银银银银银银灰银 红 金 红 金 红 金 黑 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 棕 蓝 蓝 蓝 蓝
35 14 1443925 2050 2
路径搜索
A1 A2 A1 A2
10 
 
5.2 路径搜索模型 
经过上述成本优化模型的求解，如图 1 所示，装配顺序表中通常只含有数
量不多的空余位置，对应着剩余尚未分配的、颜色成分复杂的汽车，如下表 3
所示，是在求解 9 月 20 日的装配顺序表时，最后剩余品牌为 A2 的部分汽车，
共有 14 量，颜色和配置型号都较为复杂。 
表 3 9 月 20 日未安排装配顺序的汽车 
 
 
以这 14 辆车为顶点，按照颜色是否符合在总装线上排列时的具体要求，将
顶点相互连接起来。这样，符合颜色衔接要求的汽车作为顶点相互连接起来，
构成了一个有向图。装配顺序的问题转化成了图的遍历问题。 
1. 生成图的连接矩阵 
使用 Matlab 按照颜色是否符合要求生成图的邻接矩阵，程序文件名为
“genGraph.m”，具体见附件-3。以表 2 中的装配问题为例，在命令窗口中输入
以下指令 
 
>>num=[1 1 1 2 1 1 1 2 3 1]; 
>>config={'B1','B4','B6','B1','B4','B6','B1','B4','B4','B6'}; 
>>color={'银','白','白','红','红','红','金','银','棕','棕'}; 
>>Graph=genGraph(config,color,num) 
 
生成所求装配顺序对应图的邻接矩阵如下表 4 
 

11 
 
表 4 按照颜色是否符合在总装线上排列要求生成的图的邻接矩阵 
 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
1 
 0 
 Inf 
 Inf 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
 Inf 
 Inf 
 Inf 
 Inf 
2 
 Inf 
 0 
 1 
 Inf 
 Inf 
 Inf 
 Inf 
 Inf 
 Inf 
 Inf 
 1 
 1 
 1 
 1 
3 
 Inf 
 1 
 0 
 Inf 
 Inf 
 Inf 
 Inf 
 Inf 
 Inf 
 Inf 
 1 
 1 
 1 
 1 
4 
 1 
 Inf 
 Inf 
 0 
 Inf 
 Inf 
 Inf 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
5 
 1 
 Inf 
 Inf 
 Inf 
 0 
 Inf 
 Inf 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
6 
 1 
 Inf 
 Inf 
 Inf 
 Inf 
 0 
 Inf 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
7 
 1 
 Inf 
 Inf 
 Inf 
 Inf 
 Inf 
 0 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
8 
 10 
 Inf 
 Inf 
 1 
 1 
 1 
 1 
 0 
 10 
 10 
 10 
 10 
 10 
 10 
9 
 1 
 Inf 
 Inf 
 1 
 1 
 1 
 1 
 1 
 0 
 1 
 Inf 
 Inf 
 Inf 
 Inf 
10 
 1 
 Inf 
 Inf 
 1 
 1 
 1 
 1 
 1 
 1 
 0 
 Inf 
 Inf 
 Inf 
 Inf 
11 
 Inf 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
 Inf 
 Inf 
 0 
 1 
 1 
 1 
12 
 Inf 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
 Inf 
 Inf 
 1 
 0 
 1 
 1 
13 
 Inf 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
 Inf 
 Inf 
 1 
 1 
 0 
 1 
14 
 Inf 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
 Inf 
 Inf 
 1 
 1 
 1 
 0 
 
2. 基于遗传算法的 TSP 问题求解 
旅行商问题，即 TSP 问题（Traveling Salesman Problem）又称旅行推销员
问题、货郎担问题，是研究的较为充分的图的顶点遍历问题[1-4]，并且已经证明
是一个 NPC 问题。将现有基于遗传算法的 TSP 求解代码[5]适当改写为 Matlab 
程序“ga_TSP.m”，可以对上述邻接矩阵直接求解，得到如下结果，具体见附件-
5。通常，对于将装配顺序问题转化成的 15 个左右顶点的有向图，基于遗传算
法的 TSP 问题求解程序在迭代 5000 代以内收敛，如图 2 所示。 
 
图 2 基于遗传算法的 TSP 问题求解 
 
12 
 
但还存在以下问题，一是如图 2 所示，因为装配顺序问题转化的有向图不
是所有顶点都有边连接的，TSP 问题求解过程不太稳定，时常会出现迭代之后
求解失败，没有通路的情况；二是求解 TSP 问题结果得到只是一条路径，颜色
和配置切换造成的成本无法在求解过程中确定，一些特定颜色无法保证能按顺
序分配在指定的 C1 或 C2 喷涂线上。 
3. 广度优先搜索图中指定起点和终点的所有路径 
经过以上分析，转化得到的有向图的边并不是太多，顶点规模不是太大，
可以考虑搜索图中指定起点和终点的所有路径。采用广度优先搜索算法[6]，程
序文件名称“findPath.m”，具体见附件-6。以表 4 中的邻接矩阵为例，输入以下指
令，得到满足颜色转化要求，并且经过所有顶点的路径近20 万个，如图 3 所示。 
>>pathsAll = findPath(Graph, 13, 14, 0); 
>>paths = pathsAll(pathsAll(:,end-1)~=0,1:end-1); 
 
图 3 广度优先搜索图中指定起点和终点的所有路径 
 
4. 路径代价计算 
对于上述搜索得到的所有路径，以下采用 Matlab 验证各个路径上的特殊颜
色能否按顺序分配在指定的 C1 或 C2 喷涂线上，计算各种路径上切换配置和颜
色的代价，并且取代价最小的路径填入装配顺序的整个过程中去，程序文件名
称“pathsCost.m”，具体见附件-7。 
 

13 
 
function [minCost,opt_paths]=pathsCost(paths,config,color,num,c) 
%paths：需要验证的所有路径 
%config：汽车配置 
%color：汽车颜色 
%num：对应的汽车数量 
%c：起始点处的喷涂线分配 
%miniCost：最小代价 
%opt_paths：最小代价对应的所有最优路径 
 
在命令窗口中输入指令 
>> [minCost,opt_paths]=pathsCost(paths,config,color,num,c); 
>> minCost 
 
最终算得共有 16 条代价最小为 9 的装配顺序，如下图 4 所示。 
 
图 4 路径代价计算 
 
取其中一条，完成 20 日尚未完成的部分装配顺序如下表 5，9 月 20 日完整
的装配顺序表见附录-8。具体计算结果见数据文件夹“paths.mat”和
“schedule.xlsx”文件。 
 
 
 

14 
 
表 5 最优搜索路径代入装配顺序表 
 
 
6. 模型的评价与推广 
6.1 评价与改进 
在模型的建立和求解过程中，综合利用多种计算机工具，使用 Excel 汇总
展示数据，使用 python 整理规范数据，使用 Lingo 优化配置方案，使用 Matlab
快速实现算法，在计算结果展示、人工经验介入、计算过程衔接方面取得了较
好效果。在进行充分的理论分析的基础上，正是综合采用以上手段，才实现了
未来一周内的生产配置顺序的设计。 
对于原题目中这样复杂的综合问题，本文给出的模型和求解过程仍然显得
复杂，自动化和智能化程度不够，需要较多的经验性人工干预，需要进行更高
的抽象概括、使用更智能化的算法进行改进。 
6.2 模型的推广应用 
本文模型适用领域广泛，实现了对数据属性不同、要求形式多样、限制条
件多维情况下的装配方案的统筹分析，可以运用于工厂机器的顺序调配、车站
班次的调配等实际问题，在提升资源利用率、节约生产成本、提高经济效益方
面有着积极作用。 
 
参考文献 
[1]来学伟. 贪心算法在 TSP 问题中的应用[J]. 许昌学院学报,2017,36(02):41-44. 
[2]陈灵佳. 蚁群算法在解决 TSP 问题中的应用[J]. 电子技术与软件工程,2017(10):145. 

15 
 
[3]李月. 基于遗传算法的免疫算法对 TSP 问题的改进与研究[J]. 中国传媒大学学报(自然科学
版),2017,24(04):58-63. 
[4]袁豪. 旅行商问题的研究与应用[D].南京邮电大学,2017. 
[5]联合开发网. 基于遗传算法的 TSP 算法[EB/OL]. http://www.pudn.com/Download/item/id/3107168.html, 
2018.9.15. 
[6]Matlab 论坛. 广度优先搜索所有路径[EB/OL]. http://www.ilovematlab.cn/thread-212175-1-1.htm, 
2018.9.15. 
16 
 
附件-1 使用python 整理生产计划表 
 
使用 python 将“CUMCM-2018-Problem-D-Chinese-Appendix.xlsx”中的生产计划数据整
理成规范形式，程序文件名“problem_D_Data.py”， 具体见数据文件夹。 
 
# -*- coding: utf-8 -*- 
import xlwt 
import xlrd 
 
data=xlrd.open_workbook('Problem_D_Data.xlsx') 
sheet=data.sheet_by_name('Sheet1') 
cols = sheet.col_values(0) 
riqi_index=([x for x in range(len(cols)) if cols[x] == '日期']) 
 
workbook = xlwt.Workbook(encoding='utf-8') 
sheet1 = workbook.add_sheet('sheet1',cell_overwrite_ok=True) 
#为样式创建字体 
style = xlwt.XFStyle() 
font = xlwt.Font() 
font.name = 'Times New Roman' 
font.bold = False 
#设置样式的字体 
style.font = font 
sheet1.write(0, 0, '日期', style) 
sheet1.write(0, 1, '品牌', style) 
sheet1.write(0, 2, '配置', style) 
sheet1.write(0, 3, '动力', style) 
sheet1.write(0, 4, '驱动', style) 
sheet1.write(0, 5, '颜色', style) 
sheet1.write(0, 6, '数量', style) 
idx=0 
for k in range(len(riqi_index)-1): 
 for t in range(riqi_index[k+1]-riqi_index[k]-2): 
 for s in range(5): 
 if sheet.cell_value(riqi_index[k]+t+1,s+4) !=0: 
 idx = idx + 1 
 #每找到一项非0 的生产计划就记录一行 
 sheet1.write(idx, 0, sheet.cell_value(riqi_index[k]+t+1,0), style) 
 #日期在原表中位置为第1 列 
 sheet1.write(idx, 1, sheet.cell_value(riqi_index[k]+t+1,1), style) 
 #品牌在原表中位置为第2 列 
 sheet1.write(idx, 2, sheet.cell_value(riqi_index[k],s+4), style) 
 #配置在原表中位置为上方的第2 行 
 sheet1.write(idx, 3, sheet.cell_value(riqi_index[k]-1,s+4), style) 
 #动力在原表中位置为上方的第1 行 
 sheet1.write(idx, 4, sheet.cell_value(riqi_index[k]+t+1,2), style) 
 #驱动在原表中位置为第3 列 
 sheet1.write(idx, 5, sheet.cell_value(riqi_index[k]+t+1,3), style) 
 #颜色在原表中位置为第4 列 
 sheet1.write(idx, 6, sheet.cell_value(riqi_index[k]+t+1,s+4), style) 
 #对应以上属性的汽车生产需求 
 
workbook.save('Problem_D_Data_Chuli.xls') 
 
 
 
 
 
 
17 
 
附件-2 规范生产计划安排 
规范后的生产计划安排，以下图 2018 年 9 月 20 日为例，数据文件名
“Problem_D_Data_Chuli.xls”，具体见数据文件夹。 
 
 
 
 

18 
 
附件-3 求解生产成本优化模型的Lingo 程序 
 
程序文件名为“生产成本优化模型.lg4”，注意满足于局部最优解，不要勾选“Use Global 
Solver”选项，求解一段时间后可以手动打断求解过程，具体见数据文件夹。 
 
model: 
sets: 
xiaobiao/1..460/:A1_,A2_,y,z,x; 
shuzhi/1..10/:SL; 
!A1黑色四驱、A2黑色四驱、 A1非黑色四驱、 
A2非黑色四驱、A1柴油、A2柴油、A1黑色柴油 
……等特殊汽车数值; 
endsets 
init: 
y,z=@ole('LingoData.xlsx'); 
endinit 
data: 
!打开Excel文件'LingoData.xlsx'读取相关数据; 
A1_,A2_,x,SL=@ole('LingoData.xlsx'); 
enddata 
min=@sum(xiaobiao(k) | k #GE# 12: 
 y(k)*(10-@sum(xiaobiao(t) | (t #GE# k-11) #AND# (t #LE# k) : 
 (1-y(t)))) 
 +z(k)*(10-@sum(xiaobiao(t) | (t #GE# k-11) #AND# (t #LE# k) : 
 (1-z(t)))) 
); 
@sum(xiaobiao(I):A1_(I)*x(I)*y(I))=SL(1); 
@sum(xiaobiao(I):A2_(I)*x(I)*y(I))=SL(2); 
@sum(xiaobiao(I):A1_(I)*y(I)*(1-x(I)))=SL(3); 
@sum(xiaobiao(I):A2_(I)*y(I)*(1-x(I)))=SL(4); 
@sum(xiaobiao(I):A1_(I)*z(I))=SL(5); 
@sum(xiaobiao(I):A2_(I)*z(I))=SL(6); 
@sum(xiaobiao(I):A1_(I)*x(I)*z(I))=SL(7); 
@sum(xiaobiao(I):A2_(I)*x(I)*z(I))=SL(8); 
@sum(xiaobiao(I):A1_(I)*y(I)*z(I))=SL(9); 
@sum(xiaobiao(I):A2_(I)*y(I)*z(I))=SL(10); 
 
@for(xiaobiao(I) | (I #GE# 2) #AND# (I #LE# 459) : 
 3-y(I-1)-y(I)-y(I+1) >= y(I); 
 3-z(I-1)-z(I)-z(I+1) >= z(I); 
); 
 
@for(xiaobiao(k) | k #GE# 7 : 
 @sum(xiaobiao(t) | (t #GE# k-6) #AND# (t #LE# k) : 
 (1-y(t)))>=5; 
 @sum(xiaobiao(t) | (t #GE# k-6) #AND# (t #LE# k) : 
 (1-z(t)))>=5; 
); 
 
@for(xiaobiao(I): 
 @bin(A1_(I)); 
 @bin(A2_(I)); 
 @bin(y(I)); 
 @bin(z(I)); 
); 
end 
 
 
 
 
19 
 
 
 

20 
 
附件-4 邻接矩阵生成 
使用 Matlab 将除大部分黑、白色以外的其他杂色汽车，按允许的装配顺序生成邻接矩
阵，以求解 2018 年 9 月 20 日装配顺序过程的一些装配顺序为例，程序文件名为
“genGraph.m”，具体见数据文件夹。 
 
空余的位置 
 
未分配的汽车 
function Graph=genGraph(config,color,num) 
N=sum(num); 
Graph=ones(N)*inf; %连接图共有N 个顶点 
idx=zeros(N,1); %用来记录每个顶点的属性类表序号 
s=1; 
for k = 1:length(num) 
 idx(s:(s+num(k)-1))=k; 
 s=s+num(k); 
end 
for k = 1:N 
 for t = 1:N 
 if t==k 
 Graph(k,t) = 0; 
 end 
 if t ~= k 
 if strcmp(color{idx(k)},'白') %白色汽车在装配线上的允许连接情况 
 if strcmp(color{idx(t)},'白') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'蓝') 

21 
 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'棕') 
 Graph(k,t) = 1; 
 end 
 end 
 if strcmp(color{idx(k)},'黄') %黄色汽车在装配线上的允许连接情况 
 if strcmp(color{idx(t)},'银') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'灰') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'棕') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'金') 
 Graph(k,t) = 1; 
 end 
 end 
 if strcmp(color{idx(k)},'红') %红色汽车在装配线上的允许连接情况 
 if strcmp(color{idx(t)},'银') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'灰') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'棕') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'金') 
 Graph(k,t) = 1; 
 end 
 end 
 if strcmp(color{idx(k)},'蓝') %蓝色汽车在装配线上的允许连接情况 
 if strcmp(color{idx(t)},'白') 
 Graph(k,t) = 1; 
 end 
 end 
 if strcmp(color{idx(k)},'金') %金色汽车在装配线上的允许连接情况 
 if strcmp(color{idx(t)},'黄') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'红') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'灰') 
 Graph(k,t) = 10; %金色汽车优先与黄、红汽车连接 
 end 
 if strcmp(color{idx(t)},'棕') 
 Graph(k,t) = 10; 
 end 
 if strcmp(color{idx(t)},'银') 
 Graph(k,t) = 10; 
 end 
 end 
 if strcmp(color{idx(k)},'灰') %灰色汽车在装配线上的允许连接情况 
 if strcmp(color{idx(t)},'灰') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'银') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'黄') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'红') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'金') 
 Graph(k,t) = 1; 
 end 
 end 
 if strcmp(color{idx(k)},'银') %银色汽车在装配线上的允许连接情况 
 if strcmp(color{idx(t)},'灰') 
 Graph(k,t) = 1; 
22 
 
 end 
 if strcmp(color{idx(t)},'银') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'黄') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'红') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'金') 
 Graph(k,t) = 1; 
 end 
 end 
 if strcmp(color{idx(k)},'棕') %棕色汽车在装配线上的允许连接情况 
 if strcmp(color{idx(t)},'棕') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'白') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'黄') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'红') 
 Graph(k,t) = 1; 
 end 
 if strcmp(color{idx(t)},'金') 
 Graph(k,t) = 1; 
 end 
 end 
 end 
 end 
end 
 
>>num=[1 1 1 2 1 1 1 2 3 1]; 
>>config={'B1','B4','B6','B1','B4','B6','B1','B4','B4','B6'}; 
>>color={'银','白','白','红','红','红','金','银','棕','棕'}; 
>>Graph=genGraph(config,color,num) 
 
生成所求装配顺序对应图的邻接矩阵如下： 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
1 0 Inf Inf 1 1 1 1 1 1 1 Inf Inf Inf Inf 
2 Inf 0 1 Inf Inf Inf Inf Inf Inf Inf 1 1 1 1 
3 Inf 1 0 Inf Inf Inf Inf Inf Inf Inf 1 1 1 1 
4 1 Inf Inf 0 Inf Inf Inf 1 1 1 1 1 1 1 
5 1 Inf Inf Inf 0 Inf Inf 1 1 1 1 1 1 1 
6 1 Inf Inf Inf Inf 0 Inf 1 1 1 1 1 1 1 
7 1 Inf Inf Inf Inf Inf 0 1 1 1 1 1 1 1 
8 10 Inf Inf 1 1 1 1 0 10 10 10 10 10 10 
9 1 Inf Inf 1 1 1 1 1 0 1 Inf Inf Inf Inf 
10 1 Inf Inf 1 1 1 1 1 1 0 Inf Inf Inf Inf 
11 Inf 1 1 1 1 1 1 1 Inf Inf 0 1 1 1 
12 Inf 1 1 1 1 1 1 1 Inf Inf 1 0 1 1 
13 Inf 1 1 1 1 1 1 1 Inf Inf 1 1 0 1 
14 Inf 1 1 1 1 1 1 1 Inf Inf 1 1 1 0 
 
 
 
23 
 
附件-5 使用遗传算法求解TSP 问题 
 
使用 Matlab 采用遗传算法搜索给定邻接矩阵为 Graph 的图对应的 TSP 问题，程序文
件名称“ga_TSP.m”，具体见数据文件夹。 
（以下代码改写自联合开发网：http://www.pudn.com/Download/item/id/3107168.html） 
 
 
 
 
 
 
 
 
 
 
 
 
 

24 
 
 
 
 
 
 
 
 
 
 

25 
 
 
 
>> load paths 
>> ga_TSP(Graph) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

26 
 
附件-6 广度优先搜索图中指定起点和终点的所有路径 
 
使用 Matlab 按广度优先搜索给定邻接矩阵为 Graph 的图中从顶点 partialPath 到顶点
destination 间的所有路径，程序文件名称“findPath.m”，具体见数据文件夹。 
（以下代码来自 Matlab 论坛：http://www.ilovematlab.cn/thread-212175-1-1.html） 
 
使用路径搜索算法搜索得到路径（部分）如下 
>>pathsAll = findPath(Graph, 13, 14, 0); 
>>paths = pathsAll(pathsAll(:,end-1)~=0,1:end-1); 
 

27 
 
附件-7 路径代价计算 
 
由于各种汽车的颜色在装配线上的组合形式多样，使用路径搜索算法给出的可能路径
非常多。以下采用 Matlab 计算各种路径的代价，并且取代价最小的路径填入装配顺序的整
个过程中去，程序文件名称“pathsCost.m”，具体见数据文件夹。 
 
function [minCost,opt_paths]=pathsCost(paths,config,color,num,c) 
%paths：需要验证的所有路径 
%config：汽车配置 
%color：汽车颜色 
%num：对应的汽车数量 
%c：起始点处的喷涂线分配 
%miniCost：最小代价 
%opt_paths：最小代价对应的所有最优路径 
 N=sum(num); 
 idx=zeros(N,1); %用来记录每个顶点的属性类表序号 
 s=1; 
 for k = 1:length(num) 
 idx(s:(s+num(k)-1))=k; 
 s=s+num(k); 
 end 
 maxpath=size(paths,1); 
 Cost = zeros(maxpath,1); 
 for k=1:maxpath 
 path = paths(k,1:end-1); 
 Cost0 = 0; 
 for t = 1:N 
 if t>=2 
 if ~strcmp(config{idx(t)},config{idx(t-1)}) 
 %装配线上配置改变代价+1 
 Cost0 = Cost0+1; 
 end 
 end 
 if t>=3 
 if ~strcmp(color{idx(t)},color{idx(t-2)}) 
 %喷涂线上颜色改变代价+1 
 Cost0 = Cost0+1; 
 end 
 end 
 %金色汽车喷绘线为C2 
 if strcmp(color{idx(t)},'金') 
 if (c == 1 && mod(t,2) == 1) || (c == 2 && mod(t,2) == 0) 
 Cost0 = Cost0+100000; 
 end 
 end 
 %黄、蓝、红色汽车喷绘线为C1 
 if strcmp(color{idx(t)},'黄') || strcmp(color{idx(t)},'蓝') || strcmp(color{idx(t)},'红') 
 if (c == 1 && mod(t,2) == 0) || (c == 2 && mod(t,2) == 1) 
 Cost0 = Cost0+100000; 
 end 
 end 
 end 
 Cost(k) = Cost0; 
 end 
 minCost = min(Cost); 
 mink = Cost==minCost; 
 opt_paths=paths(mink,1:end-1); 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
28 
 
 
>> [minCost,opt_paths]=pathsCost(paths,config,color,num,c); 
>> minCost 
 
最终算得共有 16 条代价最小为 9 的装配顺序，如下图所示。 
 
 
 
取其中一条（注意四驱汽车的位置），完成 20 日的装配顺序如下。具体计算结果见数
据文件夹“paths.mat”和“schedule.xlsx”。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

29 
 
 
附件-8 9 月 20 日的装配顺序 
 
装配顺序 品牌 配置 动力 驱动 颜色 喷涂线 
1 A1 B1 汽油 两驱 白 C2 
2 A1 B1 汽油 两驱 白 C1 
3 A1 B1 汽油 两驱 白 C2 
4 A1 B1 汽油 两驱 白 C1 
5 A1 B1 汽油 两驱 白 C2 
6 A1 B1 汽油 两驱 白 C1 
7 A1 B1 汽油 两驱 白 C2 
8 A1 B1 汽油 两驱 白 C1 
9 A1 B1 汽油 两驱 白 C2 
10 A1 B1 汽油 两驱 白 C1 
11 A1 B1 汽油 两驱 白 C2 
12 A1 B1 汽油 两驱 白 C1 
13 A1 B1 汽油 两驱 白 C2 
14 A1 B1 汽油 两驱 白 C1 
15 A1 B1 汽油 两驱 白 C2 
16 A1 B1 汽油 两驱 白 C1 
17 A1 B1 汽油 两驱 白 C2 
18 A1 B1 汽油 两驱 白 C1 
19 A1 B1 汽油 两驱 白 C2 
20 A1 B1 汽油 两驱 白 C1 
21 A1 B1 汽油 四驱 黑 C2 
22 A1 B1 汽油 四驱 黑 C1 
23 A1 B1 汽油 两驱 黑 C2 
24 A1 B1 汽油 两驱 黑 C1 
25 A1 B1 汽油 两驱 黑 C2 
26 A1 B1 汽油 两驱 黑 C1 
27 A1 B1 汽油 两驱 黑 C2 
28 A1 B1 汽油 两驱 黑 C1 
29 A1 B1 汽油 两驱 黑 C2 
30 A1 B1 汽油 两驱 黑 C1 
31 A1 B1 汽油 两驱 黑 C2 
32 A1 B1 汽油 两驱 黑 C1 
33 A1 B1 汽油 四驱 黑 C2 
34 A1 B1 汽油 四驱 黑 C1 
35 A1 B1 汽油 两驱 黑 C2 
36 A1 B1 汽油 两驱 黑 C1 
37 A1 B1 汽油 两驱 黑 C2 
38 A1 B1 汽油 两驱 黑 C1 
39 A1 B1 汽油 两驱 黑 C2 
40 A1 B1 汽油 两驱 黑 C1 
30 
 
装配顺序 品牌 配置 动力 驱动 颜色 喷涂线 
41 A1 B1 汽油 两驱 黑 C2 
42 A1 B1 汽油 两驱 黑 C1 
43 A1 B1 汽油 两驱 黑 C2 
44 A1 B1 汽油 两驱 黑 C1 
45 A1 B1 汽油 四驱 黑 C2 
46 A1 B1 汽油 四驱 黑 C1 
47 A1 B1 汽油 两驱 黑 C2 
48 A1 B1 汽油 两驱 黑 C1 
49 A1 B1 汽油 两驱 黑 C2 
50 A1 B1 汽油 两驱 黑 C1 
51 A1 B1 汽油 两驱 黑 C2 
52 A1 B1 汽油 两驱 黑 C1 
53 A1 B1 汽油 两驱 黑 C2 
54 A1 B1 汽油 两驱 黑 C1 
55 A1 B1 汽油 两驱 黑 C2 
56 A1 B1 汽油 两驱 黑 C1 
57 A1 B1 汽油 两驱 黑 C2 
58 A1 B1 汽油 四驱 黑 C1 
59 A1 B1 汽油 两驱 黑 C2 
60 A1 B1 汽油 两驱 黑 C1 
61 A1 B1 汽油 两驱 黑 C2 
62 A1 B1 汽油 两驱 黑 C1 
63 A1 B1 汽油 两驱 黑 C2 
64 A1 B1 汽油 两驱 黑 C1 
65 A1 B1 汽油 两驱 黑 C2 
66 A1 B1 汽油 两驱 黑 C1 
67 A1 B1 汽油 两驱 黑 C2 
68 A1 B1 汽油 两驱 黑 C1 
69 A1 B1 汽油 四驱 黑 C2 
70 A1 B1 汽油 四驱 黑 C1 
71 A1 B1 汽油 两驱 黑 C2 
72 A1 B1 汽油 两驱 黑 C1 
73 A1 B1 汽油 两驱 黑 C2 
74 A1 B1 汽油 两驱 黑 C1 
75 A1 B1 汽油 两驱 黑 C2 
76 A1 B1 汽油 两驱 黑 C1 
77 A1 B1 汽油 两驱 黑 C2 
78 A1 B1 汽油 两驱 黑 C1 
79 A1 B1 汽油 两驱 黑 C2 
80 A1 B1 汽油 两驱 黑 C1 
81 A1 B1 汽油 两驱 黑 C2 
82 A1 B1 汽油 两驱 黑 C1 
31 
 
装配顺序 品牌 配置 动力 驱动 颜色 喷涂线 
83 A1 B1 汽油 两驱 黑 C2 
84 A1 B1 汽油 两驱 黑 C1 
85 A1 B1 汽油 两驱 黑 C2 
86 A1 B1 汽油 两驱 黑 C1 
87 A1 B1 汽油 两驱 黑 C2 
88 A1 B1 汽油 两驱 黑 C1 
89 A1 B1 汽油 两驱 黑 C2 
90 A1 B1 汽油 两驱 黑 C1 
91 A1 B1 汽油 两驱 白 C2 
92 A1 B1 汽油 两驱 白 C1 
93 A1 B1 汽油 两驱 白 C2 
94 A1 B1 汽油 两驱 蓝 C1 
95 A1 B1 汽油 两驱 白 C2 
96 A1 B1 汽油 两驱 蓝 C1 
97 A1 B1 汽油 两驱 白 C2 
98 A1 B1 汽油 两驱 蓝 C1 
99 A1 B1 汽油 两驱 白 C2 
100 A1 B3 汽油 两驱 蓝 C1 
101 A1 B1 汽油 两驱 白 C2 
102 A1 B1 汽油 两驱 白 C1 
103 A1 B1 汽油 两驱 白 C2 
104 A1 B1 汽油 两驱 白 C1 
105 A1 B1 汽油 两驱 白 C2 
106 A1 B1 汽油 两驱 白 C1 
107 A1 B1 汽油 两驱 白 C2 
108 A1 B1 汽油 两驱 白 C1 
109 A1 B1 汽油 两驱 白 C2 
110 A1 B1 汽油 两驱 白 C1 
111 A1 B1 汽油 两驱 白 C2 
112 A1 B1 汽油 两驱 白 C1 
113 A1 B1 汽油 两驱 白 C2 
114 A1 B1 汽油 两驱 白 C1 
115 A1 B1 汽油 两驱 白 C2 
116 A1 B1 汽油 两驱 白 C1 
117 A1 B1 汽油 两驱 白 C2 
118 A1 B1 汽油 两驱 白 C1 
119 A1 B1 汽油 两驱 白 C2 
120 A1 B1 汽油 两驱 白 C1 
121 A1 B1 汽油 两驱 白 C2 
122 A1 B1 汽油 两驱 白 C1 
123 A1 B1 汽油 两驱 白 C2 
124 A1 B1 汽油 两驱 白 C1 
32 
 
装配顺序 品牌 配置 动力 驱动 颜色 喷涂线 
125 A1 B1 汽油 两驱 白 C2 
126 A1 B1 汽油 两驱 白 C1 
127 A1 B1 汽油 两驱 白 C2 
128 A1 B1 汽油 两驱 白 C1 
129 A1 B1 汽油 两驱 白 C2 
130 A1 B1 汽油 两驱 白 C1 
131 A1 B1 汽油 两驱 白 C2 
132 A1 B1 汽油 两驱 白 C1 
133 A1 B1 汽油 两驱 白 C2 
134 A1 B1 汽油 两驱 白 C1 
135 A1 B1 汽油 两驱 白 C2 
136 A1 B1 汽油 两驱 白 C1 
137 A1 B1 汽油 两驱 白 C2 
138 A1 B1 汽油 两驱 白 C1 
139 A1 B1 汽油 两驱 白 C2 
140 A1 B1 汽油 两驱 白 C1 
141 A1 B1 汽油 两驱 白 C2 
142 A1 B1 汽油 两驱 白 C1 
143 A1 B1 汽油 两驱 白 C2 
144 A1 B1 汽油 两驱 白 C1 
145 A1 B1 汽油 两驱 白 C2 
146 A1 B1 汽油 两驱 白 C1 
147 A1 B1 汽油 两驱 白 C2 
148 A1 B1 汽油 两驱 白 C1 
149 A1 B1 汽油 两驱 白 C2 
150 A1 B1 汽油 两驱 白 C1 
151 A1 B1 汽油 两驱 黑 C2 
152 A1 B1 汽油 两驱 黑 C1 
153 A1 B1 汽油 两驱 黑 C2 
154 A1 B1 汽油 两驱 黑 C1 
155 A1 B1 汽油 两驱 黑 C2 
156 A1 B1 汽油 两驱 黑 C1 
157 A1 B1 汽油 两驱 黑 C2 
158 A1 B1 汽油 两驱 黑 C1 
159 A1 B1 汽油 两驱 黑 C2 
160 A1 B1 汽油 两驱 黑 C1 
161 A1 B1 汽油 两驱 黑 C2 
162 A1 B1 汽油 两驱 黑 C1 
163 A1 B1 汽油 两驱 黑 C2 
164 A1 B1 汽油 两驱 黑 C1 
165 A1 B1 汽油 两驱 黑 C2 
166 A1 B1 汽油 两驱 黑 C1 
33 
 
装配顺序 品牌 配置 动力 驱动 颜色 喷涂线 
167 A1 B1 汽油 两驱 黑 C2 
168 A1 B1 汽油 两驱 黑 C1 
169 A1 B1 汽油 两驱 黑 C2 
170 A1 B1 汽油 两驱 黑 C1 
171 A1 B1 汽油 两驱 黑 C2 
172 A1 B1 汽油 两驱 黑 C1 
173 A1 B1 汽油 两驱 黑 C2 
174 A1 B1 汽油 两驱 黑 C1 
175 A1 B1 汽油 两驱 黑 C2 
176 A1 B1 汽油 两驱 黑 C1 
177 A1 B1 汽油 两驱 黑 C2 
178 A1 B1 汽油 两驱 黑 C1 
179 A1 B1 汽油 两驱 黑 C2 
180 A1 B1 汽油 两驱 黑 C1 
181 A1 B1 汽油 两驱 黑 C2 
182 A2 B1 汽油 四驱 黑 C1 
183 A2 B1 汽油 四驱 黑 C2 
184 A2 B1 柴油 两驱 黑 C1 
185 A2 B1 柴油 两驱 黑 C2 
186 A2 B1 汽油 两驱 黑 C1 
187 A2 B1 汽油 两驱 黑 C2 
188 A2 B1 汽油 两驱 黑 C1 
189 A2 B1 汽油 两驱 黑 C2 
190 A2 B1 汽油 两驱 黑 C1 
191 A2 B1 汽油 两驱 黑 C2 
192 A2 B1 汽油 两驱 黑 C1 
193 A2 B1 汽油 两驱 黑 C2 
194 A2 B1 汽油 两驱 黑 C1 
195 A2 B1 汽油 两驱 黑 C2 
196 A2 B1 汽油 两驱 黑 C1 
197 A2 B1 柴油 两驱 黑 C2 
198 A2 B1 汽油 两驱 黑 C1 
199 A2 B1 汽油 两驱 黑 C2 
200 A2 B1 汽油 两驱 黑 C1 
201 A2 B1 汽油 两驱 黑 C2 
202 A2 B1 汽油 两驱 黑 C1 
203 A2 B1 汽油 两驱 黑 C2 
204 A2 B1 汽油 两驱 黑 C1 
205 A2 B1 汽油 两驱 黑 C2 
206 A2 B1 汽油 两驱 黑 C1 
207 A2 B1 汽油 两驱 黑 C2 
208 A2 B1 汽油 两驱 黑 C1 
34 
 
装配顺序 品牌 配置 动力 驱动 颜色 喷涂线 
209 A2 B1 汽油 两驱 黑 C2 
210 A2 B1 汽油 两驱 黑 C1 
211 A2 B1 汽油 两驱 黑 C2 
212 A2 B1 汽油 两驱 黑 C1 
213 A2 B1 汽油 两驱 黑 C2 
214 A2 B1 汽油 两驱 黑 C1 
215 A2 B1 汽油 两驱 黑 C2 
216 A2 B1 汽油 四驱 白 C1 
217 A2 B1 汽油 四驱 白 C2 
218 A2 B1 汽油 两驱 蓝 C1 
219 A2 B4 汽油 两驱 白 C2 
220 A2 B4 汽油 两驱 蓝 C1 
221 A2 B4 汽油 两驱 白 C2 
222 A2 B4 汽油 两驱 棕 C1 
223 A2 B4 汽油 两驱 金 C2 
224 A2 B4 汽油 两驱 红 C1 
225 A2 B1 汽油 两驱 金 C2 
226 A2 B1 汽油 两驱 红 C1 
227 A2 B4 汽油 两驱 棕 C2 
228 A2 B1 柴油 两驱 白 C1 
229 A2 B1 汽油 四驱 白 C2 
230 A2 B1 汽油 四驱 白 C1 
231 A1 B1 汽油 两驱 白 C2 
232 A1 B1 汽油 两驱 白 C1 
233 A1 B1 汽油 两驱 白 C2 
234 A1 B1 汽油 两驱 白 C1 
235 A1 B1 汽油 两驱 白 C2 
236 A1 B1 汽油 两驱 白 C1 
237 A1 B1 汽油 两驱 白 C2 
238 A1 B1 汽油 两驱 白 C1 
239 A1 B1 汽油 两驱 白 C2 
240 A1 B1 汽油 两驱 白 C1 
241 A1 B1 汽油 两驱 白 C2 
242 A1 B1 汽油 两驱 白 C1 
243 A1 B1 汽油 两驱 白 C2 
244 A1 B1 汽油 两驱 白 C1 
245 A1 B1 汽油 两驱 白 C2 
246 A1 B1 汽油 两驱 白 C1 
247 A1 B1 汽油 两驱 白 C2 
248 A1 B1 汽油 两驱 白 C1 
249 A1 B1 汽油 两驱 白 C2 
250 A1 B1 汽油 两驱 白 C1 
35 
 
装配顺序 品牌 配置 动力 驱动 颜色 喷涂线 
251 A1 B1 汽油 两驱 白 C2 
252 A1 B1 汽油 两驱 白 C1 
253 A1 B1 汽油 两驱 白 C2 
254 A1 B1 汽油 两驱 白 C1 
255 A1 B1 汽油 两驱 白 C2 
256 A1 B1 汽油 两驱 白 C1 
257 A1 B1 汽油 两驱 白 C2 
258 A1 B1 汽油 两驱 白 C1 
259 A1 B1 汽油 两驱 白 C2 
260 A1 B1 汽油 两驱 白 C1 
261 A1 B1 汽油 两驱 白 C2 
262 A1 B1 汽油 两驱 白 C1 
263 A1 B1 汽油 两驱 白 C2 
264 A1 B1 汽油 两驱 白 C1 
265 A1 B1 汽油 两驱 白 C2 
266 A1 B1 汽油 两驱 白 C1 
267 A1 B1 汽油 两驱 白 C2 
268 A1 B1 汽油 两驱 白 C1 
269 A1 B2 汽油 两驱 白 C2 
270 A1 B2 汽油 两驱 白 C1 
271 A1 B2 汽油 两驱 白 C2 
272 A1 B2 汽油 两驱 白 C1 
273 A1 B2 汽油 两驱 白 C2 
274 A1 B2 汽油 两驱 白 C1 
275 A1 B2 汽油 两驱 白 C2 
276 A1 B2 汽油 两驱 白 C1 
277 A1 B2 汽油 两驱 白 C2 
278 A1 B2 汽油 两驱 白 C1 
279 A1 B2 汽油 两驱 白 C2 
280 A1 B2 汽油 两驱 白 C1 
281 A1 B2 汽油 两驱 白 C2 
282 A1 B2 汽油 两驱 白 C1 
283 A1 B2 汽油 两驱 白 C2 
284 A1 B2 汽油 两驱 白 C1 
285 A1 B2 汽油 两驱 白 C2 
286 A1 B2 汽油 两驱 白 C1 
287 A1 B2 汽油 两驱 白 C2 
288 A1 B2 汽油 两驱 白 C1 
289 A1 B2 汽油 两驱 白 C2 
290 A1 B2 汽油 两驱 白 C1 
291 A1 B2 汽油 两驱 白 C2 
292 A1 B2 汽油 两驱 白 C1 
36 
 
装配顺序 品牌 配置 动力 驱动 颜色 喷涂线 
293 A1 B2 汽油 两驱 白 C2 
294 A1 B2 汽油 两驱 白 C1 
295 A1 B2 汽油 两驱 白 C2 
296 A1 B5 汽油 两驱 白 C1 
297 A1 B2 汽油 两驱 黑 C2 
298 A1 B2 汽油 两驱 黑 C1 
299 A1 B2 汽油 两驱 黑 C2 
300 A1 B2 汽油 两驱 黑 C1 
301 A1 B2 汽油 两驱 黑 C2 
302 A1 B2 汽油 两驱 黑 C1 
303 A1 B2 汽油 两驱 黑 C2 
304 A1 B2 汽油 两驱 黑 C1 
305 A1 B2 汽油 两驱 黑 C2 
306 A1 B2 汽油 两驱 黑 C1 
307 A1 B2 汽油 两驱 黑 C2 
308 A1 B2 汽油 两驱 黑 C1 
309 A1 B2 汽油 两驱 黑 C2 
310 A1 B2 汽油 两驱 黑 C1 
311 A1 B2 汽油 两驱 黑 C2 
312 A1 B2 汽油 两驱 黑 C1 
313 A1 B2 汽油 两驱 黑 C2 
314 A1 B2 汽油 两驱 黑 C1 
315 A1 B2 汽油 两驱 黑 C2 
316 A1 B2 汽油 两驱 黑 C1 
317 A1 B2 汽油 两驱 黑 C2 
318 A1 B2 汽油 两驱 黑 C1 
319 A1 B2 汽油 两驱 黑 C2 
320 A1 B2 汽油 两驱 黑 C1 
321 A1 B2 汽油 两驱 黑 C2 
322 A1 B2 汽油 两驱 黑 C1 
323 A1 B2 汽油 两驱 黑 C2 
324 A1 B2 汽油 两驱 黑 C1 
325 A1 B2 汽油 两驱 黑 C2 
326 A1 B2 汽油 两驱 黑 C1 
327 A1 B2 汽油 两驱 黑 C2 
328 A1 B2 汽油 两驱 黑 C1 
329 A1 B2 汽油 两驱 黑 C2 
330 A1 B2 汽油 两驱 黑 C1 
331 A1 B2 汽油 两驱 黑 C2 
332 A1 B2 汽油 两驱 黑 C1 
333 A1 B2 汽油 两驱 黑 C2 
334 A1 B2 汽油 两驱 黑 C1 
37 
 
装配顺序 品牌 配置 动力 驱动 颜色 喷涂线 
335 A1 B2 汽油 两驱 黑 C2 
336 A1 B2 汽油 两驱 黑 C1 
337 A1 B2 汽油 两驱 黑 C2 
338 A1 B2 汽油 两驱 黑 C1 
339 A1 B2 汽油 两驱 黑 C2 
340 A1 B2 汽油 两驱 黑 C1 
341 A1 B2 汽油 两驱 黑 C2 
342 A1 B2 汽油 两驱 黑 C1 
343 A1 B2 汽油 两驱 黑 C2 
344 A1 B2 汽油 两驱 黑 C1 
345 A1 B2 汽油 两驱 黑 C2 
346 A1 B2 汽油 两驱 黑 C1 
347 A1 B2 汽油 两驱 黑 C2 
348 A1 B1 汽油 四驱 银 C1 
349 A1 B1 汽油 四驱 银 C2 
350 A1 B1 汽油 两驱 红 C1 
351 A1 B1 汽油 两驱 银 C2 
352 A1 B1 汽油 两驱 红 C1 
353 A1 B1 汽油 两驱 银 C2 
354 A1 B1 汽油 两驱 黄 C1 
355 A1 B1 汽油 两驱 灰 C2 
356 A1 B1 汽油 两驱 黄 C1 
357 A1 B1 汽油 两驱 灰 C2 
358 A1 B1 汽油 两驱 黄 C1 
359 A1 B1 汽油 两驱 灰 C2 
360 A1 B1 汽油 两驱 黄 C1 
361 A1 B3 汽油 四驱 银 C2 
362 A1 B5 汽油 四驱 灰 C1 
363 A1 B1 汽油 两驱 灰 C2 
364 A1 B1 汽油 两驱 灰 C1 
365 A1 B1 汽油 两驱 灰 C2 
366 A1 B1 汽油 两驱 红 C1 
367 A1 B1 汽油 两驱 灰 C2 
368 A1 B3 汽油 两驱 灰 C1 
369 A1 B3 汽油 两驱 灰 C2 
370 A1 B3 汽油 两驱 银 C1 
371 A1 B3 汽油 两驱 灰 C2 
372 A1 B2 汽油 两驱 黄 C1 
373 A1 B2 汽油 两驱 灰 C2 
374 A1 B2 汽油 两驱 红 C1 
375 A1 B2 汽油 四驱 黑 C2 
376 A1 B2 汽油 四驱 黑 C1 
38 
 
装配顺序 品牌 配置 动力 驱动 颜色 喷涂线 
377 A1 B2 汽油 两驱 黑 C2 
378 A1 B2 汽油 两驱 黑 C1 
379 A1 B2 汽油 两驱 黑 C2 
380 A1 B2 汽油 两驱 黑 C1 
381 A1 B2 汽油 两驱 黑 C2 
382 A1 B2 汽油 两驱 黑 C1 
383 A1 B2 汽油 两驱 黑 C2 
384 A1 B2 汽油 两驱 黑 C1 
385 A1 B2 汽油 两驱 黑 C2 
386 A1 B2 汽油 两驱 黑 C1 
387 A1 B2 汽油 两驱 黑 C2 
388 A1 B2 汽油 四驱 黑 C1 
389 A1 B2 汽油 两驱 黑 C2 
390 A1 B2 汽油 两驱 黑 C1 
391 A1 B2 汽油 两驱 黑 C2 
392 A1 B2 汽油 两驱 黑 C1 
393 A1 B2 汽油 两驱 黑 C2 
394 A1 B2 汽油 两驱 黑 C1 
395 A1 B2 汽油 两驱 黑 C2 
396 A1 B2 汽油 两驱 黑 C1 
397 A1 B2 汽油 两驱 黑 C2 
398 A1 B2 汽油 两驱 黑 C1 
399 A1 B2 汽油 两驱 黑 C2 
400 A1 B2 汽油 两驱 黑 C1 
401 A1 B2 汽油 两驱 黑 C2 
402 A1 B5 汽油 四驱 黑 C1 
403 A1 B5 汽油 四驱 黑 C2 
404 A1 B5 汽油 两驱 黑 C1 
405 A1 B3 汽油 两驱 黑 C2 
406 A1 B3 汽油 两驱 黑 C1 
407 A1 B3 汽油 两驱 黑 C2 
408 A1 B3 汽油 两驱 黑 C1 
409 A1 B3 汽油 两驱 黑 C2 
410 A1 B3 汽油 两驱 黑 C1 
411 A1 B3 汽油 两驱 黑 C2 
412 A2 B1 汽油 两驱 黑 C1 
413 A2 B1 汽油 两驱 黑 C2 
414 A2 B1 汽油 两驱 黑 C1 
415 A2 B1 汽油 两驱 黑 C2 
416 A2 B1 汽油 两驱 黑 C1 
417 A2 B1 汽油 两驱 黑 C2 
418 A2 B5 汽油 两驱 黑 C1 
39 
 
装配顺序 品牌 配置 动力 驱动 颜色 喷涂线 
419 A2 B5 汽油 四驱 黑 C2 
420 A2 B6 汽油 两驱 黑 C1 
421 A2 B6 汽油 两驱 黑 C2 
422 A2 B6 汽油 两驱 黑 C1 
423 A2 B6 汽油 两驱 黑 C2 
424 A2 B4 汽油 两驱 黑 C1 
425 A2 B4 汽油 两驱 黑 C2 
426 A2 B4 汽油 两驱 黑 C1 
427 A2 B4 汽油 两驱 黑 C2 
428 A2 B4 汽油 两驱 黑 C1 
429 A2 B4 汽油 两驱 黑 C2 
430 A2 B4 汽油 两驱 黑 C1 
431 A2 B4 汽油 两驱 黑 C2 
432 A2 B4 汽油 两驱 黑 C1 
433 A2 B4 汽油 两驱 黑 C2 
434 A2 B4 汽油 两驱 黑 C1 
435 A2 B4 汽油 两驱 黑 C2 
436 A2 B4 汽油 两驱 黑 C1 
437 A2 B4 汽油 两驱 黑 C2 
438 A2 B4 汽油 两驱 黑 C1 
439 A2 B4 汽油 两驱 黑 C2 
440 A2 B4 汽油 两驱 黑 C1 
441 A2 B4 汽油 两驱 黑 C2 
442 A2 B1 汽油 两驱 黑 C1 
443 A2 B1 汽油 四驱 白 C2 
444 A2 B1 汽油 四驱 白 C1 
445 A2 B4 汽油 两驱 白 C2 
446 A2 B6 汽油 两驱 白 C1 
447 A2 B6 汽油 两驱 棕 C2 
448 A2 B6 汽油 两驱 红 C1 
449 A2 B4 汽油 两驱 棕 C2 
450 A2 B1 汽油 两驱 红 C1 
451 A2 B4 汽油 两驱 银 C2 
452 A2 B4 汽油 两驱 银 C1 
453 A2 B1 汽油 四驱 银 C2 
454 A2 B1 汽油 两驱 红 C1 
455 A2 B1 汽油 两驱 金 C2 
456 A2 B4 汽油 两驱 红 C1 
457 A2 B4 汽油 两驱 棕 C2 
458 A2 B4 汽油 两驱 棕 C1 
459 A2 B1 汽油 四驱 白 C2 
460 A2 B1 汽油 四驱 白 C1 
40