1
 
 
 
奥运会临时超市网点设计的数学模型 
摘要 
本文针对题目要求，分统计问卷，测算人流量分布，网点设计三个步骤逐
步进行，在满足三个基本要求的基础上，构建出了以两种超市个数为变量的整数
规划模型，基本上解决了北京奥运会临时超市网点设计问题。 
在步骤一里，我们通过SPSS分析软件对调查问卷进行了统计分析，得出观
众在出行和餐饮方式上的偏好规律如下： 
步骤二中，我们通过 floyd算法，并结合步骤一中得到的数据，我们最终测
算出 20 个商区的人流量分布： 
C1 C2 C3 C4 B1 B2 B3 B4 B5 B6 
2.32% 2.96% 2.33% 5.08% 4.44% 4.00% 6.40% 4.2% 4.57% 9.72%
 
A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 
7.09% 3.84% 4.03% 4.64% 5.47% 11.1% 5.26% 4.43% 4.03% 4.06%
步骤三中，我们结合最优产出理论证明了同一商区内大小超市的最优数量
比，基于步骤二的结果建立模型，并通过科学假定参数，通过Lingo 软件得到了
一组网点设计方案，以供决策者参考： 
 C1 C2 C3 C4 B1 B2 B3 B4 B5 B6 
大超市 2 2 2 3 2 2 3 2 2 4 
小超市 5 5 5 8 6 6 9 6 7 14 
 
 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 
大超市 3 2 2 2 3 5 3 2 2 2 
小超市 10 5 6 7 8 16 8 6 6 6 
最后针对模型的特点，我们阐释了其方法的科学性，结果的现实性和一些
改进之处。
 
关键词：
floyd 算法 最优产出理论 整数规划 
 
 
 
 
 
 
 
 
公交车 出租 私车 地铁 中餐 西餐 商场 
34% 19% 9% 38% 22.5% 52.5% 25%
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
 2
 
 
 
一、 问题重述 
 
在即将到来的 2008 年北京奥运会的主赛场周边地区需要建立 MS(迷你超
市)网以满足游客的消费需求。MS在地点、大小类型和总量方面有三个基本要求：
满足奥运会期间的购物需求、分布基本均衡和商业上赢利。 
题中给出了真实地图的简化图，以及在附录中给出的三次调查的数据，现
要求做到： 
1、根据问卷得出观众在出行、用餐和购物等方面所反映的规律。 
2、测算图2中2 0 个商区的人流量分布（用百分比表示）。 
3、仅考虑两种规模的 MS，给出图2中2 0 个商区内 MS 网点的设计方案（即
每个商区内不同类型 MS 的个数），以满足上述三个基本要求。 
4、 
说明解决方法的科学性，并说明结果是贴近实际的
。 
 
二、 问题的分析 
 
问题的总括： 通过统计调查问卷，得出运动会观众出行和用餐的需求偏好
及购物欲望，并以此为根据测算出北京奥运会体育馆周边各个商区的人流量分
布，从而更进一步结合实际，设计出各个商区内 MS 网点的最优分布。 
问题的宗旨： 
1、网点能满足观众的购物欲望（非餐饮方面）。 
2、两种类型的 MS 网点分布基本均匀。 
3、使得期间网点商业净利润为正，并且尽可能大。 
问题的关键与难点： 
1、找准问卷反映的规律。 
2、测量最短路径，从观众的角度选择路径。 
3、把两种 MS 规模及商区的面积按实际量化建模，定量设计网点。 
综上，问题的解决过程要分找规律、求人流量比例，设计网点三个步骤。（即
题目顺序） 
 
三、 模型的基本假设 
 
1、对步骤二的假设： 
1）奥运游客对出行方式和餐饮方式的偏好与调查所得的规律一致。 
2）奥运会期间（指某一天）每位观众平均出行两次，一次为进出场馆，
一次为餐饮。 
3）观众根据手中的地图，选择最短路径，且按原路返回。 
4）国家体育场（鸟巢）容量为 10 万人，国家体育馆容量为 6 万人，国
家游泳中心（水立方）容量为 4 万人。三个场馆的每个看台容量均为 
感谢您对网站建设的支持和参与 3
 
 
 
1 万人，出口对准一个商区，各商区面积相同。 
5）观众从各个交通工具的站点下车后，均采取步行的方式到达体育场
馆。 
2、对步骤三的假设： 
1）网点的商圈是以网点为中心的圆。 
2）只考虑两种大小规模的商圈，且大小超市吸收顾客的能力（可视为收
益）与其商圈面积的大小成正比。 
3）不考虑商区内超市网点的竞争，任何网点的商圈彼此相离。 
4）在简化模型中暂且认为，每天一个商区内的需求量均保持一定。 
 
四、 符号说明 
 
φ
 二十个商区的集合，即
10..1,6..1,4..1},,,{ === kjiCBA
kji
 
ϕ
 
φ
中的元素，即
φ
ϕ
∈
 
ϕ
N 
ϕ
商区中大规模超市的个数
 
ϕ
n 
ϕ
商区中小规模超市的个数
 
b
C
 
一个大规模超市的总成本（包括构建成
本，经营成本等）
 
s
C
 
一个小规模超市的总成本
 
ϕ
b
R
 
ϕ
商区中所有大超市的营业收入之和
 
ϕ
s
R
 
ϕ
商区中所有小超市的营业收入之和
 
ϕ
D
 
ϕ
商区的总需求
 
Q
ϕ
 
ϕ
商区一天的人流量
 
 
五、 进一步分析与模型的建立 
 
步骤一：统计调查问卷
 
调查问卷是获得客户需求以更好的制定决策的主要方式，对此调查问卷整
 
感谢您对网站建设的支持和参与 4
 
 
 
理和统计后所得出的规律将对后来问题的决策有着决定性的影响。
 
对于这三次共
10600
份调查问卷，我们通过运用
Excel
将部分原数据转化成
0-1
矩阵并将其转录到
SPSS
分析软件上，分以下几项进行统计研究。
 
1
、偏好：分别对每一次调查中观众对于出行方式和用餐方式的偏好进行
百分比求值：（
%
）
 
表
1
 
 
公交车
 
南北 
公交车
 
东西 出租 私车 地铁东 地铁西 中餐 西餐 商场 
第一次 
17.5
 
17.1 19.4 8.8 18.4 18.8 22.4
 
52.5
 
25.1
第二次 
16.8
 
17.4 18.6 9.2 18.9 19.1 22.6
 
52.3
 
25.1
第三次 
16
 
17.2 18.8 9.1 19.4 19.4 22.4
 
52.8
 
24.8
 
观察到三次统计结果十分接近，可以认为三次调查问卷的性质完全相同，
故综合考虑，结果如下：
(%) 
表
2
 
公交车 出租 私车 地铁 中餐 西餐 商场 
34
 
19
 
9 38 22.5 52.5
 
25
 
 
 
2
、性别与消费额：
 
女平均消费额（按问卷上的等级）：
2.739 
男平均消费额：
2.31 
看出女子消费者的消费量要高于男子消费者的消费量。
 
 
3
、年龄与消费额：
 
 2 0
岁以下：
 1.99 
 2 0
—
30
：
 2 . 7 9 
 3 0
—
50
：
 2 . 5 0 
 5 0
岁以上：
 1.58 
 
4
、人均消费额：将每档消费额取中点值，结合人数比例求得人均消费额
Re=201.7
元
 
其中消费额的分布直方图如下：
 
消费额（非餐饮）
消费额（非餐饮）
654321
5000
4000
3000
2000
1000
0
 
感谢您对网站建设的支持和参与 5
 
 
 
5
、其他：
 
通过
SPSS
软件的相关性分析，可认为出行方式与消费额，用餐方式与消费
额均没有明显规律和关系。
 
 
步骤二：测算人流量百分比
 
根据图二，我们描绘出进一步简化的图
1
：
 
 
 
 
问题可以考虑为找出每个出口的人根据自己的偏好在最短路径上经过的商
区汇总。偏好的分布我们已由步骤一得到，因此问题的关键是找出最短路程。
 
用画图工具测出相关的路程，简化整理成赋权图：（我们先舍弃了与路口不相接
的商区）
 
 
 
经计算机程序的计算（见附录（
1
）），我们找出了从图中所选的六个商区出
发，选择各出行用餐方式的最短路径，进而我们补充汇编了从任一商区到任一种
出行和用餐场所途经的商区汇总矩阵（见附录（
2
））。但从实际角度出发，观众
 
感谢您对网站建设的支持和参与 6
 
 
 
在某几种情况下（如从
B1
出发去公共汽车车站）很难判断两种路径细微的差别，
因此我们在这里把不能通过观察判断的情况找出，假定观众随机的选择两种路
径，进行修正。程序和修正后的商区汇总矩阵见附录。
 
经过统计观众进行各种出行和用餐所经过的各商区的数目，我们得到了一
个
720 ×
的矩阵
K
1
（见附录（
3
）），表示选择每种出行或用餐方式的观众所经过
各商区的人流量百分比。
 
 
按公交车，地铁，出租，私车，中餐，西餐，商场用餐顺序，现定义偏好
向量
H
和人流向量
J
，使得
J=Q
×
H
，表示了选择各偏好的往返人数。
 
其中，
Q=400000
，表示一天观众出行或用餐的往返人流量
 
H=[0.34 0.19 0.9 0.38 0.225 0.525 0.25]
，表示各出行和用餐方式在
同类中的比例。
 
再令
K
2
= K
1
×
J,
则根据
K
2
各行向量之和可求得一天内任一
ϕ
商区的人流量
Q
，从而得到商区的人流量百分比。
 
综上，步骤二要建线性模型如下：
 
 
 
J=Q
×
H 
（
1
）
 
 K
2
= K
1
×
J 
（
2
）
 
具体数值计算留在模型求解中计算。
 
步骤三：最优网点设计
 
这是问题的难点，也是我们问题研究的最终目的。
 
一、难点处理：
 
由于无法掌握四年后的具体数据以进行分析求解，我们只能通过两个途径
逐步解决：
 
1)
 模型的简化。研究对象是一个非常复杂的动态系统，具有不确定性。
可以考虑先通过进一步假设简化建模。
 
首先，在某一商区内一天的人流量
ϕ
Q
和需求量
ϕ
D
是固定的，其中的
ϕ
D
可
以由调查问卷测算的人均消费额
Re
和
ϕ
Q
确定，有：
 
ϕ
D
=Re
×
ϕ
Q
 
 
（
3
）
 
 
另外，大小商圈可以看成是两个面积比值为
p
（
p>1
）的圆形区域，依据基
本假设，大小超市吸收顾客的能力之比也为
p
，则有：
 
b
s
R
pN
Rn
ϕϕ
ϕϕ
×=
 
（
4
）
 
再有，顾客的总需求量
ϕ
D
为超市提供了利润的来源，这里认为，在满足需
 
感谢您对网站建设的支持和参与 7
 
 
 
求的情况下有：
 
ϕ
D
=
ϕ
b
R
+
ϕ
s
R
= 
Re
×
ϕ
Q
 
 
（
5
）
 
2)
 参数估值。在复杂性之外，有很多必要的参数也是未知的，这就给模
型建立后的求解带来了很多不便。可考虑自估参数或查阅经验数据，
对模型的可行性进行检验，或者保留参数，待日后确定。
 
 
二、问题的突破口
 
先分析一个商区内的网点分布，由于大小超市均涉及到数量，成本和收益
的权衡问题，因此我们把大小规模的超市看成两种产品，且有：
 
 
b
C
=p
s
C
 
 
（
6
）
 
我们要解决的问题是：在市场（总需求）一定的情况下，两种超市的最优
产出是多少。
 
由（
3
）（
4
）不难得出：
 
ϕϕ
ϕϕ
ϕ
nNp
DNpR
b
+⋅
⋅⋅=
 
（
7
）
 
大规模超市的边际收益
 
2
)(
ϕϕ
ϕϕ
ϕ
ϕ
ϕ
nNp
pnD
N
RMR
b
b
+⋅
⋅⋅=∂
∂=
 
（
8
）
 
同理有：
 
小规模超市的边际收益
 
2
)(
ϕϕ
ϕϕ
ϕ
ϕ
ϕ
nNp
pND
n
RMR
s
s
+⋅
⋅⋅=∂
∂=
 
（
9
）
 
根据经济学中的最优产出理论，当
⎪⎩
⎪⎨
⎧
==
==
sss
bbb
CMCMR
CMCMR
ϕ
ϕ
 
成立时， 利润是最大
的，再代入（
7
）（
8
）两式，等式两边分别相除得：
 
pC
C
N
n
s
b
==
ϕ
ϕ
 
（
10
）
 
（对最优产出理论的简略证明见附录（
4
））
 
这样，我们得到了两种超市的最优数量配比率，即等于其成本之比的倒数。
 
三、确定模型
 
我们得出的最佳个数安排，仅仅是对于该商区内的超市赢利最大的必要条
件，并非充分条件，因此有必要深入的优化组合。
 
在保证商业赢利的同时，使得商区内大小超市的布局满足另外的一些基本要
求：
 
感谢您对网站建设的支持和参与 8
 
 
 
a)
 满足购物需求。
 
则有：
ϕϕ
DS
≥
 
代入（
3
）
 
即：
 
ϕϕϕϕ
QDNpnA
⋅=≥⋅+⋅
Re)( 
（
11
）
 
其中，
A
为一个小商区的供应量。
 
b)
 保证赢利。
 
ϕϕϕ
QRNCnC
bs
⋅=≤⋅+⋅
R e 
（
12
）
 
c)
 比例接近
p
。
 
考虑到
ϕ
N
，
ϕ
n
是整数，因此我们不能强要求
pN
n
=
ϕ
ϕ
，我们转而将第三个
约束条件放宽，即允许其在一定范围内波动，假设其波动的大小为
σ
（
)10
<<
σ
，
这时大小超市个数的最佳比例约束为：
 
 
σ
ϕ
ϕ
≤−
pN
n
 
（
13
）
 
在保证这两个前提的情况下，我们将商区内大小超市的净利润之和作为目
标函数，把（
11
）（
12
）（
13
）作为约束条件综合考虑得到整数线性规划模型：
 
 
Max
 
ϕϕϕ
NCnCQ
bs
⋅−⋅−⋅
R e 
目标函数
 
 
ϕϕϕ
QNCnC
bs
⋅≤⋅+⋅
R e 
赢利约束
 
ϕϕϕ
QNpnA
⋅≥⋅+⋅
Re)( 
需求约束
 
σ
ϕ
ϕ
≤−
pN
n
 
最佳比例约束
 
 
六、模型求解 
1
、步骤二的求解
 
经对最短路线的统计，可得：
 
K
2
=K
1
×
J=K
1
×
H
×
Q= 
 
 
 
 
感谢您对网站建设的支持和参与 9
 
 
 
 
2615.4 3931.03 1965.5 692.3 2046.4 1859.32 4963.77
7846.2 2620.69 5241.4 1385 1364.3 1239.54 3309.18
2615.4 3931.03 1965.5 692.3 2046.4 1859.32 4963.77
2615.4 10482.8 1310.3 1385 5457.1 4958.18 13236.7
2615.4 6551.72 1965.5 692.3 1364.3 5577.95 15718.6
3923.1 3931.03 3275.9 1038 2728.6 3718.63 12409.4
7846.2 2620.69 7862.1 2077 8185.7 6197.72 14891.3
2615.4 3931.03 3275.9 692.3 2728.6 3718.63 15718.6
3923.1 6551.72 1965.5 1038 1364.3 4958.18 15718.6
7846.2 15724.1 1310.3 2077 1364.3 12395.4 34746.4
2615.4 2620.69 13103 6923 13643 1239.54 14891.3
3923.1 3931.03 5896.6 3115 6139.3 1859.32 4963.77
6538.5 6551.72 4586.2 2423 4775 3098.86 3309.18
9153.8 9172.41 3275.9 1731 3410.7 4338.41 4963.77
11769 11793.1 1965.5 1038 2046.4 5577.95 8272.95
26154 26206.9 1310.3 692.3 1364.3 12395.4 18200.5
11769 11793.1 1965.5 1038 2046.4 5577.95 6618.36
9153.8 9172.41 3275.9 1731 3410.7 4338.41 3309.18
6538.5 6551.72 4586.2 2423 4775 3098.86 3309.18
3923.1 3931.03 5896.6 3115 6139.3 1859.32 6618.36
 
对于
K
2
通过横向求和得出一天内各商区的人流量，转化成百分比得到如下
结果：
 
 
C1 C2 C3 C4 B1 B2 B3 B4 B5 B6 
2.32% 2.96% 2.33% 5.08% 4.44% 4.00% 6.40% 4.2% 4.57% 9.72%
 
A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 
7.09% 3.84% 4.03% 4.64% 5.47% 11.1% 5.26% 4.43% 4.03% 4.06%
 
2
、步骤三的求解
 
由于
s
C
，
b
C
，
p
，
A
，
σ
均为未知参数，这里我们采取合理的自估，来检
验此模型的可行性和有效性。当然，前四个自设数据不能代表将来实际的数据，
我们能做的只是尽量贴切实际的估计，但实际分布结果还要以实际的
s
C
，
b
C
，
p
，
A
为标准在模型中求得。
 
通过查阅相关资料，我们获悉小商亭营业面积为
10
平方米左右，国家体
 
感谢您对网站建设的支持和参与 10
 
 
 
育场的面积为
7
万平方米等信息，随即我们按比例估算了商区的面积，为
43200
平方米左右，进一步考虑，我们假设
s
C
=30000
，
b
C
=90000
，
p=3
，
A=15000
，
σ
=0.5 
运用
lingo
求解得出
20
个商区的分布情况为：
 
 
 C1 C2 C3 C4 B1 B2 B3 B4 B5 B6 
大超市
 2 2 2 3 2 2 3 2 2 4 
小超市
 5 5 5 8 6 6 9 6 7 14 
 
 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 
大超市
 3 2 2 2 3 5 3 2 2 2 
小超市
 10 5 6 7 8 16 8 6 6 6 
 
（程序见附录（
5
））
 
 
七、模型的检验和修整 
模型二建立在
ϕϕϕ
QRD ×== Re
上，即市场均衡，但我们了解到，现实中由
于人心主观的一些不确定性的因素的存在，市场往往达不到完全均衡的状态。
 
我们注意到，当
ϕϕϕ
QNpnA ⋅≥⋅+⋅ Re)(
时，并不一定意味着满足了观众的
购买需求。因为当货物所剩无几时，人们的购买欲望会大幅降低，整体来看，实
际消费额
L<Re×Q,
即观众的购买需求没有得到满足，因此，我们需要定义消费
者心理上的一个参数
k
，以便更好的描述实际供给与实际需求的某种更深层次上
的关系。
 
定义
k
：购买指数。表示顾客实际消费额与在供给足够充足的情况下的消费
额的比值，它描述了潜在购买力向实际购买力转化的转化率。
 
我们认为，
k
≥
0.95
时，表明顾客的需求基本上被满足。
 
这种情况下，商业利润
ssbb
NCNCQkCRL
−−×=−=
Re 
令供给量
)(
ϕϕϕ
NpnAS
⋅+⋅= ，则我们希望找到
ϕ
S
与
k
的关系，从而令
ϕ
S
达
到某个值
ω
使得
k
≥
0.95
，满足顾客的需求。
 
 
 
 
 
 
 
 
感谢您对网站建设的支持和参与 11
 
 
 
这里的
ω
点我们称之为饱和点，当
ϕ
S >
ω
时，已基本满足顾客，再增加超市
便会使商业利润降低。
 
我们假定，商区的人流量
ϕ
Q
越大，潜在购买力就越大，其对应的
ω
值就越
大，且两者成正比例关系，我们可以定义饱和系数
S
Qt Re
⋅=
ϕ
，描述一个商区的
饱和程度，其中，
S
指该商区内部的所有商圈面积之和，即
S=
ϕϕϕϕ
nSNS
sb
+
 
经上述分析，我们的模型二可以进行适当改进如下：
 
 
改进的模型
 
 
 
Max
 k
ϕϕϕ
NCnCQ
bs
⋅−⋅−⋅
R e 
目标函数
 
ϕϕϕ
QNCnC
bs
⋅≤⋅+⋅
R e k 
赢利约束
 
s
tS
QNpnA
ϕ
ϕϕ
Re)(
≥⋅+⋅
 
需求约束
 
σ
ϕ
ϕ
≤−
pN
n 
最佳比例约束
 
 
其中
S
s
表示小超市商圈的面积
 
这样，我们的未知参数由原来的五个变为现在的七个，新增了两个参数。
 
其中，
k
值应由决策者根据市场中人们的消费信心来内部拟定，在保证基本
满足需求的前提下，
k
值要大于
0. 95
。
 
 
感谢您对网站建设的支持和参与 12
 
 
而
t
值则是这所有二十个商区共有的数量属性，决策者可以考虑针对其中一个商
区进行小规模的商业试验，估计出一个比较可靠的
t
值，从而做出更加合理的决
策。
 
 
八、方法和结果的评价 
一、模型的操作性
 
该模型突出要点，简单有效，只要测出参数值，编程是很简单的，易为很
多人所接受；另外，我们得出的超市最佳数量比也很容易由超市的成本算出。
 
二、方法的科学性
 
首先，观众选择路径，构成通过某商区的人流量本是一个不确定的事件，
但不确定的事件大量累积后，便会呈现出稳定性的一面，而此问题中的人数达到
了上万甚至上十万，可以说提供了稳定性形成的条件，因此此模型假设固定商区
的人流量固定是较为合理的。
 
由于大小超市的资金投入，产出，及收益风险均是市场中商品的一般性质，
像公司决策生产两种大小不同的产品一样，我们要在配比及总产出上进行权衡，
因此，此模型将两种超市看作是两种产品，并赋予它们商品的特征，从而进行边
际收益的分析是有根据的。
 
我们在修整的模型里考虑了消费者心理的因素，从更本质的角度考虑表象
上的问题，可以使模型的有效性增强。
 
此外，各个商区的人流量基本不同，但各商区的性质是相同的，因此，我们
对单一的商区进行研究得到的模型是适用于整个整体的。
 
 
三、结果的现实性
 
在步骤二中，我们对计算机求最短路径和观众选择最短路径在个别情况下
加以区别，认为当两种路径较为接近时，顾客随机的选择一条路径。这样划分是
很贴近现实的，因此得到的结果也应该较为准确。
 
在步骤三中，我们在自估参数值时考虑的较为谨慎。通过查阅相关的资料
并经过一定的测算，如小商亭营业面积为
10
平方米左右，国家体育场的面积为
7
万平方米等，我们按比例估算了商区的面积，为
43200
平方米左右，从而经过
模型计算得出结果。从结果的来源看，这是经过我们贴近现实的假设，科学合理
的分析得到的；从结果本身意义看，在一个人流量最大的商区内建小迷你超市，
建
21
个应不足为过，而且，不同商区超市数量之间的关系也和我们的预期较为
一致。
 
 
九、参考文献 
[1] 
高鸿业，《西方经济学（微观部分）》，北京：中国人民大学出版社，
2003.9 
[2] 
洪毅等，《经济数学模型（第二版）》，广州：华南理工大学出版社，
2002.12 
[3] 
沈俊等，《数据结构——
C++
实现》，北京：科学出版社，
2002.7 
 
感谢您对网站建设的支持和参与 13
 
 
八、附录 
1
、求观众出行最短路径的
Matlab
的
m
文件如下：
 
function[D,R]=floyd(a) 
n=size(a,1); 
D=a 
for i=1:n 
 f o r j = 1 : n 
 R(i,j)=j; 
 e n d 
end 
R 
 
for k=1:n 
 f o r i = 1 : n 
 f o r j = 1 : n 
 i f D ( i , k ) + D ( k , j ) < D ( i , j ) 
 D ( i , j ) = D ( i , k ) + D ( k , j ) ; 
 R ( i , j ) = R ( i , k ) ; 
 e n d 
 e n d 
 e n d 
 k 
 D 
 R 
end 
2
、
 
 公交车 地铁 出租 私车 
C1 C1C2 C1C4 C1C2 C1C' 
C2 C2 C2CC4 C2 C2 
C3 C3C2 C3C4 C3C2 C3C' 
C4 C4 C4 C2CC4 C4 
B1 B1 B2B3/B6 B1B6 B1B2B3 B1 B2B3/B6 
B2 B2B3 B2B1B6 B2B3 B2B3 
B3 B3 B3BB6 B3 B3 
B4 B4 B3/B5B6 B4B5B6 B4B3 B4 B3/B5B6 
B5 B5B6 B5B6 B5B4B3 B5B6 
B6 B6 B6 B3BB6 B6 
A1 A1AA6 A1AA6 A1 A1 
A2 A2A3A4A5A6 A2A3A4A5A6
 
A2A1 A2A1
 
 
感谢您对网站建设的支持和参与 14
 
 
A3 A3A4A5A6 A3A4A5A6
 
A3A2A1 A3A2A1
 
A4 A4A5A6 A4A5A6
 
A4A3A2A1 A4A3A2A1
 
A5 A5A6 A5A6
 
A5A4A3A2A1 A5A4A3A2A1
 
A6 A6 A6 A6AA1 A6AA1 
A7 A7A6 A7A6
 
A7A8A9A10A1 A7A8A9A10A1
A8 A8A7A6 A8A7A6
 
A8A9A10A1
 
A8A9A10A1
 
A9 A9A8A7A6 A9A8A7A6
 
A9A10A1 A9A10A1
 
A10 A10A9A8A7A6 A10A9A8A7A6
 
A10A1 A10A1
 
 
 中餐 西餐 商场 
C1 C1C4 C1C4B3BB6 C1C4 
C2 C2CC4 C2CC4B3BB6 C2CC4 
C3 C3C4 C3C4B3BB6 C3C4 
C4 C4 C4B3BB6
 
C4 
B1 B1B2B3 B1B6 B1B6 
B2 B2B3 B2B1B6 B2B1B6 
B3 B3 B3BB6 B3BB6 
B4 B4B3 B4B5B6 B4B5B6 
B5 B5B4B3 B5B6 B5B6 
B6 B3BB6 B6 B6 
A1 A1 A1AA6 A1B3BB6 
A2 A2A1
 
A2A3A4A5A6
 
A2A1B3BB6 
A3 A3A2A1
 
A3A4A5A6
 
A3 A2A1B3BB6/A4A5A6
A4 A4A3A2A1
 
A4A5A6
 
A4A5A6 
A5 A5A4A3A2A1
 
A5A6
 
A5A6 
A6 A6AA1 A6 A6 
A7 A7A8A9A10A1
 
A7A6
 
A7A6 
A8 A8A9A10A1
 
A8A7A6
 
A8A7A6 
A9 A9A10A1
 
A9A8A7A6
 
A9A10A1B3BB6 
A10 A10A1
 
A10A9A8A7A6
 
A10A1B3BB6 
 
3
、
K
1
= 
0.01923
 
0.02586207
 
0.0259 0.01923 0.027 0.0206897 0.023622047
 
0.05769
 
0.01724138
 
0.069 0.03846 0.018 0.0137931 0.015748031
 
0.01923
 
0.02586207
 
0.0259 0.01923 0.027 0.0206897 0.023622047
 
0.01923
 
0.06896552
 
0.0172 0.03846 0.071 0.0551724 0.062992126
 
0.01923
 
0.04310345
 
0.0259 0.01923 0.018 0.062069 0.07480315
 
0.02885
 
0.02586207
 
0.0431 0.02885 0.036 0.0413793 0.059055118
 
感谢您对网站建设的支持和参与 15
 
 
 
0.05769
 
0.01724138
 
0.1034 0.05769 0.107 0.0689655 0.070866142
 
0.01923
 
0.02586207
 
0.0431 0.01923 0.036 0.0413793 0.07480315
 
0.02885
 
0.04310345
 
0.0259 0.02885 0.018 0.0551724 0.07480315
 
0.05769
 
0.10344828
 
0.0172 0.05769 0.018 0.137931 0.165354331
 
0.01923
 
0.01724138
 
0.1724 0.19231 0.179 0.0137931 0.070866142
 
0.02885
 
0.02586207
 
0.0776 0.08654 0.08 0.0206897 0.023622047
 
0.04808
 
0.04310345
 
0.0603 0.06731 0.063 0.0344828 0.015748031
 
0.06731
 
0.06034483
 
0.0431 0.04808 0.045 0.0482759 0.023622047
 
0.08654
 
0.07758621
 
0.0259 0.02885 0.027 0.062069 0.039370079
 
0.19231
 
0.17241379
 
0.0172 0.01923 0.018 0.137931 0.086614173
 
0.08654
 
0.07758621
 
0.0259 0.02885 0.027 0.062069 0.031496063
 
0.06731
 
0.06034483
 
0.0431 0.04808 0.045 0.0482759 0.015748031
 
0.04808
 
0.04310345
 
0.0603 0.06731 0.063 0.0344828 0.015748031
 
0.02885
 
0.02586207
 
0.0776 0.08654 0.08 0.0206897 0.031496063
 
 
4
、证明：设总成本函数为
),(
21
qqCC =
，销售这两种产品的总收益函数为
),(
21
qqRR =
，则厂商的利润函数为：
 
 
),(),(
2121
qqCqqRCRL −=−=
 
由极值存在的必要条件：
 
 
11 1
22 2
0
0
LR C
qq q
LR C
qq q
∂∂ ∂⎧ = −=⎪∂∂ ∂⎪⎨ ∂∂ ∂⎪ = −=⎪∂∂ ∂⎩
 
现记
12
12
,
R
RMR MR qq
∂ ∂==∂ ∂
为边际收益，并记
12
12
,CCMC MC qq
∂ ∂==∂ ∂
为边际成
本。于是就有结论：获得最大利润的充分必要条件为：
 
 
⎩
⎨
⎧
=
=
22
11
MCMR
MCMR
 
5
、
Lingo
程序如下（只取其中一个，其他类同）
 
model: 
max=1622000-30000*a-90000*b; 
30000*a+90000*b<=1622000; 
150000*(a+3*b)>=1622000; 
 16
 
 
 
a/b<=3.5; 
a/b>=2.5; 
@gin(a); 
@gin(b); 
end 
 
 
杭州印刷厂
h
t
t
p
:
/
/
w
w
w
.
z
j
w
x
y
w
.
c
o
m
/