评委一评分， 签名及备注 
 
 
 
队号： 
1138 
评委三评分，签名及备注 
 
 
 
评委二评分， 签名及备注 
 
 
 
选题： 
B 
评委四评分，签名及备注 
 
 
 
题目：健康综合评价体系设计与应用 
摘要 
 本文把人的社会适应状态、躯体健康、心理健康作为一级健康指标，对这些
健康指标进行了权重分析以及确定综合健康指标公式，对不同年龄段的人群建立
健康评分模型。接着利用评分模型提供的信息，针对不同年龄段的人群分别制定
合理的健康计划表，并结合实际状况，对计划表进行了评价。最后，利用评分模
型对组员和家人的健康进行了评分，发现模型和计划表是可行和合适的。 
在问题一中，首先根据不同年龄段的实际情况，构建人群健康指标体系。人
的健康标准需从一级指标来综合评价。 把这三个一级指标细化为二级指标和三级
指标，建立指标的评分等级。测试者根据评分等级及本文所定义的运算，得到自
己各个二级指标的分数
)12...2,1( iM i 。利用层次分析模型，根据 不同年龄段人
群 的 健 康 评 价 标 准 ， 得 出 各 个 年 龄 段 的 一 级 指 标 所 占 的 权重系数
i
kb
)5,43,2,1,12,2,1( ， ki 
，即可得到分数



12
1
)5,...,2,1(
i
i
i
k kMbH
 。 
接着对上述模型进行改进，建立综合健康指标模型。选取 12 个指标，将其
划分为六类指标组合，在健康状态集
 上定义次序
 ，用来反映各种健康状态的
优劣顺序。分别对这六个类指标构造相应的实值函数
)62,1( iYi ，使其严格反
映次序
 ，从排序-标序值表中得到相应的实值函数值 Y。 根据层次分析模型确定
每 个 类 指 标 的 权 重 系 数
ia ，作 OLS 回 归 计 算 得 到 综 合 健 康 指 标 公 式
YaYaYaYaYaH 5
5
4
4
3
3
2
2
1
1 
，得出综合健康评分。 
为了方便计算并快速得到综合健康评分， 我们把具体的步骤都整理并编进函
数中。只要启动 MATLAB 软件，调用 Grade2 的函数（见附录Ⅳ）就能够得到综
合健康评分。 
人体健康评分模型提供了一种简约却不简单的评分模型， 测试者可以按照这
个模型快速地获取自己的健康情况， 并且可以对照健康计划表有针对性地改善相
应的生活习惯。 
 
关键字： AHP 模型 综合健康指标模型 人体健康评分模型 健康计划表 
MATLAB 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
- 1 - 
健康综合评价体系设计与应用 
目录 
 
1.问题提出 ................................................................................................................................... - 3 - 
2.问题分析 ................................................................................................................................... - 3 - 
2.1 指标选择 ................................................................................................................................ - 3 - 
2.2 评分模型 ................................................................................................................................ - 5 - 
2.2.1 符号说明 ..................................................................................................................... - 5 - 
2.2.2 评分步骤： ................................................................................................................. - 5 - 
3.评分模型一：利用层次分析法建立健康评分模型 ............................................................... - 6 - 
3.1 模型分析 ................................................................................................................................ - 6 - 
3.2 模型建立 ................................................................................................................................ - 7 - 
3.2.1 数学符号说明 ............................................................................................................. - 7 - 
3.2.2 模型假设 ..................................................................................................................... - 7 - 
3.3 模型步骤与过程 .................................................................................................................... - 7 - 
3.3.1 建立层次分析结构模型 ............................................................................................ - 7 - 
3.3.2 构造成对比较阵 ......................................................................................................... - 8 - 
3.3.3 计算权向量并作一致性检验 ..................................................................................... - 9 - 
3.3.4 计算组合权向量并作组合一致性检验 .................................................................... - 9 - 
3.4 模型解答 ............................................................................................................................. - 10 - 
3.4.1 青年模型 .................................................................................................................. - 10 - 
3.4.2 中年模型 .................................................................................................................. - 13 - 
3.4.3 渐老年模型 .............................................................................................................. - 17 - 
3.4.4 老年模型 .................................................................................................................. - 20 - 
3.4.5 长寿者模型 .............................................................................................................. - 24 - 
3.5 评分应用 .............................................................................................................................. - 28 - 
3.6 模型总结 .............................................................................................................................. - 29 - 
4.优化评分模型一：综合健康指标模型 ................................................................................. - 29 - 
4.1 模型分析 ............................................................................................................................. - 29 - 
4.2 模型建立 ............................................................................................................................. - 29 - 
4.2.1 数学符号的说明 ....................................................................................................... - 29 - 
4.2.2 模型假设 ................................................................................................................... - 30 - 
4.3 模型步骤与过程 ................................................................................................................. - 30 - 
4.3.1 确定指标的评分等级 ............................................................................................... - 31 - 
4.3.2 确定综合健康指标 .................................................................................................. - 32 - 
4.3.3 确定实值函数 .......................................................................................................... - 33 - 
4.3.4 作 OLS 回归得到综合健康指标公式 .................................................................. - 36 - 
4.4 模型总结 .............................................................................................................................. - 37 - 
5.健康计划表 ............................................................................................................................. - 38 - 
5.1 问题分析 .............................................................................................................................. - 38 - 
5.2 制定健康计划表 .................................................................................................................. - 38 - 
- 2 - 
5.2.1 青年人健康计划表 .................................................................................................. - 38 - 
5.2.2 中年人健康计划表 .................................................................................................. - 39 - 
5.2.3 渐近老年人健康计划表 .......................................................................................... - 40 - 
5.2.4 老年人健康计划表 .................................................................................................. - 41 - 
5.3 总结 ..................................................................................................................................... - 42 - 
6.模型应用与评价 ..................................................................................................................... - 42 - 
6.1.指标组合的评分 .................................................................................................................. - 42 - 
6.2 权重系数的确定 .................................................................................................................. - 43 - 
6.3 综合健康评分 ...................................................................................................................... - 43 - 
6.4 模型应用 .............................................................................................................................. - 43 - 
6.5 总结分析 .............................................................................................................................. - 46 - 
参考文献 .................................................................................................................................... - 47 - 
附录............................................................................................................................................ - 48 - 
 
 
 
 
 
 
 
 
 
 
 
- 3 - 
1.问题提出 
由于现在经济快速发展， 社会的生活节奏越来越快， 生活工作压力也越来越
大， 因此我们拥有一个健康的身体， 健康的心理和健康的社会适应状态尤为重要。
但是评价的标准有很多， 我们该如何来量化这些标准， 最终的到一个健康评分模
型。 
2.问题分析 
2.1 指标选择 
早在1978年，世界卫生组织（WHO）发表的《阿拉木图宣言》中提出：“健
康不仅是没有疾病或体格的虚弱， 而是身体的、 精神的、 以及社会幸福的完美状
态。”并且提出了健康的概念，健康应当包含四个层次，第一为生理健康，第二
为心理健康， 第三为道德健康， 第四为社会适应健康。 这一概念的提出超越了将
身体、 心理和社会作为独立体的传统生物学定义， 全面整体地反映了健康的概念。
[1]
其中，生理健康包括精力、休息、应变能力、抵抗能力、身形、眼睛、牙齿、
头发、 肌肉等十个方面的良好状况。 而心理健康则包括良好的自我意志、 正常的
人际关系、较强的情绪控制力、乐观的处世态度、热爱生活等六项指标。本文沿
用这一思路， 将人体健康划定义为： 人们在身体、 心理及社会适应方面的良好状
态。值得注意的是，世卫组织的健康标准有许多项目缺乏可直接测量的操作性。
我们参考其他研究文献，从躯体健康、心理健康、社会适应状态三个维度，针对
不同年龄段的模型，选取不同的因子，具有很高的可操作性。 
健康标准对不同年龄、 不同性别的人有不同的要求。 根据世界卫生组织的年
龄分期是：44岁以前的人被列为青年；45～59岁的人被列为中年；60～74岁的人
为较老年(渐近老年)；75～89岁的人为老年；90岁以上为长寿者。 
 在世卫组织的概念标准和指标选取的基础上，我们将75岁以前的人和75岁
以上的人分成两组， 对这两组人采取稍有不同的指标。 首先， 将人体健康测量指
标体系操作化为社会适应状态、躯体健康、心理健康3个一级指标。对于75岁以
下的人群，本文选取了应付能力、应变能力、抵抗能力、形态、睡眠、眼睛、牙
齿、头发、肌肉、情绪、意志和品质11个二级指标。在二级指标的基础上细化了
27个三级指标。 （详见表1） 。对于75岁以上的人群，本文选取了应付能力、应变
能力、抵抗能力、形态、睡眠、眼睛、牙齿、头发、肌肉、情绪、意志和品质、
认知功能12个二级指标。 在二级指标的基础上细化了34个三级指标。 （详见表2）。 
表1. 75岁以下的人群健康指标体系构建 
一级指标 二级指标 三级指标 
社会适应状
态 
应付能力 
精力 
疲劳感 
压力感 
应变能力 适应新环境能力 
人际关系状态 
- 4 - 
躯体健康 
抵抗能力 两周患病情况 
是否易感冒和患病 
形态 BMI指数 
睡眠 每天睡眠时间 
多梦症状 
眼睛 眼睛疲劳，血丝情况 
牙齿 
最近一个月口腔感染（如口腔溃疡）次数 
最近一个月牙痛次数 
最近一个月牙龈出血次数 
是否能充分咀嚼 
头发 
头屑严重程度 
脱发严重程度 
白发严重程度 
肌肉 
步行1500米情况 
上3-5楼情况 
体育锻炼 
心理健康 
情绪 
快乐度 
幸福感 
愤怒 
焦虑 
意志与品质 意志力 
自信心 
 
表2 75岁以上的人群健康指标体系构建 
一级指标 二级指标 三级指标 
社会适应状
态 
应付能力 
疲劳感 
精力 
压力感 
自理能力 
应变能力 适应新环境能力 
人际关系状态 
躯体健康 
抵抗能力 两周患病情况 
是否易感冒和患病 
形态 BMI 
睡眠 每天睡眠时间 
多梦情况 
眼睛 眼睛疲劳，血丝情况 
白内障 
牙齿 
最近一个月口腔感染（如口腔溃疡）次数 
最近一个月牙痛次数 
最近一个月牙龈出血次数 
是否能充分咀嚼 
头发 头屑严重程度 
- 5 - 
脱发严重程度 
白发严重程度 
躯干 
步行1500米情况 
上3-5楼情况 
体育锻炼 
四肢乏力 
关节不利 
心理健康 
情绪 
快乐度 
幸福感 
愤怒度 
焦虑感 
孤独感 
意志与品质 意志力 
自信心 
认知功能 注意力 
记忆力 
 
2.2 评分模型 
2.2.1 符号说明 
 
符号 意义 
1221
12
2
12
1
122
2
2
1
21
2
1
1
1 ,,,,,,,,,,,, ttt NNNNNNNNN 
 
三级指标评分 
M1
 
M2 
M3 
M4 
M5 
M6 
M7 
M8 
M9 
M10 
M11 
M12
 
二级指标评分 
Y1
 
Y2 
Y3 
Y4 
Y5 
Y6 类指标 
1a
 
2a 
3a 
4a 
5a 
6a 
各类指标组合的权
重系数 
i
kb
 
第k类年龄段的二级
指标权重系数 
H
 综合健康评分 
x
 
最接近x的整数 
 
2.2.2 评分步骤： 
1. 对三级指标进行评分。 每项指标的分为5级， 分别为1,2,3,4,5. 其中1代表最
好，2代表好，3代表一般，4代表差，5代表非常差。 
2. 二级指标计算 
- 6 - 
二级指标的评分为所对应的三级指表的算术平均值，再取最近整数。公式记为 
 
i
t
iii
i
t
NNN
M
i


21 
3.确定权重模型 
 对于不同的年龄段，评价标准是不同的，因此第二级指标的评分所占的比重
都不一样， 所以我们需要讨论确定权重的数学模型。 下面利用层次分析模型得到
权重。 
4.评分模型一：层次分析模型 
 利用层次分析法计算得出权重后，代入公式
MbH i
i
i


12
1 ，根据H所在范围判
断测试者的健康。 
评分模型二：综合健康指标模型 
根据综合健康指标模型， 得到类指标值以及根据层次分析模型得到权重后代入综
合健康指标公式
YaYaYaYaYaH 5
5
4
4
3
3
2
2
1
1  计算，根据H所在范围判断测
试者的健康。 
5.制定健康计划表 
 根据建立的权重模型，确定健康评分模型，我们可以得到健康情况，并根据
健康状况制定相应的健康计划表。 最后， 我们结合实际情况， 评价我们模型的合
理性和可行性。 
6.利用评分模型对组员和家人进行评价，然后根据健康计划表提供建议。 
 
3.评分模型一：利用层次分析法建立健康评分模型 
3.1 模型分析 
层次分析法(Analytic Hierarchy Process,简称 AHP)是美国运筹学家、匹
兹堡大学 T. L. Saaty 教授在 20 世纪 70 年代初期提出的， AHP 是对定性问题
进行定量分析的一种简便、灵活而又实用的多准则决策方法。 
健康是指一个人在身体、 精神和社会等方面都处于良好的状态， 所以健康问
题是各种因素的相互影响， 相互作用的效果。 对一个人的健康问题状况进行评价，
是一个多目标决策问题，要达到全面综合评估的目的，就应该从人的躯体健康，
社会适应良好， 心理健康等多方面考虑。 本文选择容易测量和评价的指标进行考
察， 又考虑到指标之间的相互联系， 以层次结构表示健康指标可以把原多目标问
题化成新的有递阶层次指标的多目标问题。 
考虑到不同年龄段的健康标准有所差别， 本文分别对不同年龄段的人群建立不同
的层次模型。 
- 7 - 
3.2 模型建立 
3.2.1 数学符号说明 
符号 意义 
O
 目标层 
iC
 第 i 个准则层 
iP
 第 i 个措施层 
ijA
 判断矩阵 
M
 行向量的乘积 
W
 行向量的几何平均 
~
W
 
特征向量 
D
 
~
WAD 
 

 判断矩阵的最大特征值 
)2(w
 第 2 层对第 1 层的权向量 
)3(w
 第 3 层对第 1 层的权向量 
CI
 一致性指标 
RI
 随机一致性指标 
CR
 一致性比率 
i
kb
 第 k 类年龄段的二级指标权重系数 
3.2.2 模型假设 
1.不同年龄段中男女的评价标准差别不大， 权重系数一样。 由于分开男女性别来
考虑，会增加模型的复杂度，所以在这里，我们只考虑男女的平均值。 
2.假设青年中年龄太小的小孩不在考虑的范围之内， 因为年龄太小的小孩 （即婴
儿阶段） ，发育还没有完全，还没有社会适应能力等。 
3.由于道德健康涉及的方面较多，难以估计，所以本模型不予考虑。 
3.3 模型步骤与过程 
3.3.1 建立层次分析结构模型 
深入分析实际问题， 将有关因素自上而下分层 （目标—准则或指标—方案或
- 8 - 
对象） ，上层受下层影响，而层内各因素基本上相对独立。 
根据假设，建立人体健康的层次结构 
O (人体健康)
C1 社会适应状态 C2 躯体健康 C3 心理健康
P2
应变能
力
P3
抵抗力
P11
意志和
品质
P1
应付能
力
P10
情绪
P9
肌肉
P8
头发
P7
牙齿
P6
眼睛
P5
睡眠
P4
形态
目标层
准则层
措施层
 
 
考虑到老年人与长寿人的情况特殊，本文在心理健康一层下增加认知能力。 
O (人体健康)
C1 社会适应状态 C2 躯体健康 C3 心理健康
P2
应变能
力
P3
抵抗力
P11
意志和
品质
P1
应付能
力
P10
情绪
P9
肌肉
P8
头发
P7
牙齿
P6
眼睛
P5
睡眠
P4
形态
目标层
准则层
措施层 P12
认知能
力
 
 
 
3.3.2 构造成对比较阵 
 用成对比较法和 1~9 尺度，构造各层对上一层每一因素的成对比较阵 A。 
设要比较各准则C1,C2,… , Cn 对目标 O 的重要性为 
ijji aCC :
 
nnijaA  )( ，
0ija ，
ji
ij
aa 1 
Saaty 等人提出 1~9 尺度——
ija 取值 1,2,… , 9 及其互反数 1,1/2, … , 1/9 
尺度
ija 
 1 2 3 4 5 6 7 8 9 
ji CC :
 的重要
性 
相同 稍强 强 明显强 绝对强 
 
2,4,6,8 位于这些强度之间。 
- 9 - 
9
1,,2
1,1 ija
 的
ji CC : 的重要性与上面相反。 
3.3.3 计算权向量并作一致性检验 
 对每一成对比较阵计算最大特征根和特征向量，作一致性检验，若通过，则特
征向量为权向量。 
下面采用求根平均值法确定特征向量 
先求 每一行元素的乘积 
 



3
1j
iji AM 
然后求每一行的几何平均值 
 
3
ii MW  
那么特征向量为： 


 3
1
~
i
i
i
W
W
W ， 其中



3
1
~
1
i
W 
计算
~
WA 
 
~1)( WAdD n
i   
那么最大特征值为 



n
i i
i
Wn
d
1
~ 
下面为一致性检验 
定义：一致性指标:
1
 n
nCI  ， CI 越大，不一致越严重 
为衡量 CI 的大小，引入随机一致性指标 RI——随机模拟得到
ija , 形成 A，
计算CI 即得 RI。 
 Saaty 的结果如下 
n 1 2 3 4 5 6 7 8 9 10 
11 
RI 0 0 0.58 0.90 1.12 1.24 1.32 1.41 1.45 
1.49 1.51 
 
定义一致性比率 CR = CI/RI , 当 CR<0.1 时，通过一致性检验。 
3.3.4 计算组合权向量并作组合一致性检验 
组合权向量可作为决策的定量依据。 
第2 层对第 1 层的权向量 
- 10 - 
T
nwww ),,( )2()2(
1
)2( 
 
第3 层对第 2 层各元素的权向量 
nkwww T
kmkk ,,2,1,),,( 33
1
)3(
 
 
构造矩阵 
],,[
)3()3(
1
)3(
nwwW  
则第3 层对第 1 层的组合权向量
)2()3()3( wWw  。 
组合一致性检验 




 m
j
jj
m
j
jj
RIa
CIa
CR
1
1
，其中
ja 为
)2(w 中的第 j 个分量 
 
若CR<0.1,则通过，组合权向量可作为决策的定量依据。 
3.4 模型解答 
3.4.1 青年模型 
准则层C1，C2，C3 对目标层 O 的比较阵 
 O C1 C2 C3 
C1 
C2 
 C3 
1 2 1/2 
1/2 1 1/2 
2 2 1 
用Matlab 软件自编的 AHP 函数计算得到： 
 行向量元素的乘积：
TM )425.01( 
行向量的几何平均：
TW )5874.162996.01( 
特征向量： 
TW )49339.01958.031081.0(
~
 
 
TD )5066.15979.094911.0( 
最大特征值 
0536.3 
通过计算得： 
0268.013
30536.3
1 

 n
nCI 
 
1.00462.058.0
0268.0  RI
CICR
 
- 11 - 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C1 层的比较阵 
 C1 P1 P2 
P1 
P2 
1 1 
1 1 
权向量 
TW )5.05.0( 
最大特征值
2max  
此判断矩阵为一致矩阵，显然通过一致性检验。 
 
措施层对C2 层比较矩阵 
 C2 P3 P4 P5 P6 P7 P8 
P9 
 P3 
P4 
P5 
P6 
P7 
P8 
P9 
1 3 1 2 2 4 
3 
1/3 1 1/3 1 1/2 2 
2 
1 3 1 2 3 3 
2 
1/2 1 1/2 1 2 2 
1 
1/2 2 1/3 1/2 1 2 
1/2 
1/4 1/2 1/3 1/2 1/2 1 
2 
1/3 1/2 1/2 1 2 
1/2 1 
用Matlab 软件自编的 AHP 函数计算得到： 
行向量元素的乘积： 
TM )083333.0020833.016667.0110822222.0144( 
行向量的几何平均：
TW )70118.057521.077417.01952.180665.00339.2( 
 特征向量：
TW )0894.0073338.0098706.01275.024888.010285.025933.0(
~
 
 
最大特征值： 
4838.7 
通过计算得： 
080633.017
74838.7
1 

 n
nCI 
 
1.0061086.032.1
080633.0  RI
CICR
 
- 12 - 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C3 层比较矩阵 
 C3 P10 P11 
P10 
P11 
1 1 
1 1 
权向量：
TW )5.05.0( 
最大特征值：
2 
此判断矩阵为一致矩阵，显然通过一致性检验。 
 
Tw )49339.01958.031081.0()2( 
 



































5.000
5.000
00894.00
0073338.00
0098706.00
01275.00
024888.00
010285.00
025933.00
005.0
005.0
)3(W
 
通过Matlab 软件计算得： 
 



































2467.0
2467.0
017505.0
01436.0
019327.0
024965.0
048731.0
020138.0
050777.0
1554.0
1554.0
)3()3()3( wWw
 
组合一致性检验： 
- 13 - 
1.0061086.049339.0*01958.0*32.131081.0*0
49339.0*01958.0*080633.031081.0*0 
CR
 
 故组合权向量通过一致性检验。 
 
层次P 的总排序： 
层次 P 层次 C 
 C1 C2 C3 
0.31081 0.1958 0.49339 
 
层次 P 的总排序 
层次 P 的总排序 
保留两位小数 （四
舍五入） 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
P10 
P11 
5.000
5.000
00894.00
0073338.00
0098706.00
01275.00
024888.00
010285.00
025933.00
005.0
005.0 
2467.0
2467.0
017505.0
01436.0
019327.0
024965.0
048731.0
020138.0
050777.0
1554.0
1554.0 
0.16 
0.16 
0.05 
0.02 
0.05 
0.02 
0.02 
0.01 
0.02 
0.25 
0.25 
 
 
3.4.2 中年模型 
准则层C1，C2，C3 对目标层 O 的比较阵 
 O C1 C2 C3 
C1 
C2 
 C3 
1 2 3 
1/2 1 2 
1/3 1/2 1 
用Matlab 软件自编的 AHP 函数计算得到： 
 行向量元素的乘积：
TM )1667.016( 
行向量的几何平均：
TW )5503.018171.1( 
特征向量： 
TW )1634.02970.05396.0(
~
 
 
TD )4918.08936.06238.1( 
最大特征值 
0092.3 
通过计算得： 
0046.013
30092.3
1 

 n
nCI 
 
1.00079.058.0
0046.0  RI
CICR
 
- 14 - 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C1 层的比较阵 
 C1 P1 P2 
P1 
P2 
1 
1/2 
2 1 
用Matlab 软件自编的 AHP 函数计算得到： 
 行向量元素的乘积：
TM )25.0( 
行向量的几何平均：
TW )4142.17071.0( 
特征向量： 
TW )6667.03333.0(
~
 
 
TD )3333.16667.0( 
最大特征值 
2 
通过计算得： 
012
22
1 

 n
nCI 
 
0RI
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C2 层比较矩阵 
 C2 P3 P4 P5 P6 P7 P8 
P9 
 P3 
P4 
P5 
P6 
P7 
P8 
P9 
1 2 1 2 3 3 
2 
1/2 1 1/2 1 2 2 
1 
 1 2 1 2 3 3 
2 
1/2 1 1/2 1 2 2 
1 
1/3 1/2 1/3 1/2 1 1 
1/2 
1/3 1/2 1/3 1/2 1 1 
1/2 
1/2 1 1/2 1 2 2 
1 
用Matlab 软件自编的 AHP 函数计算得到： 
行向量元素的乘积： 
TM )10139.00139.0172172( 
- 15 - 
行向量的几何平均：
TW )15428.05428.018422.118422.1( 
 特征向量：
TW )1287.00699.00699.01287.02371.01287.02371.0(
~
 
 
TD )9026.04908.04908.09026.06655.19026.06655.1( 
最大特征值： 
0203.7 
通过计算得： 
003383.017
70203.7
1 

 n
nCI 
 
1.000256.032.1
003383.0  RI
CICR
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C3 层比较矩阵 
 C3 P10 P11 
P10 
P11 
1 2 
1/2 1 
用Matlab 软件自编的 AHP 函数计算得到： 
行向量元素的乘积：
TM )25.0( 
行向量的几何平均：
TW )7071.04142.1( 
特征向量： 
TW )3333.06667.0(
~
 
 
TD )6667.03333.1( 
最大特征值 
2 
通过计算得： 
012
22
1 

 n
nCI 
 
0RI
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
Tw )1634.02970.05396.0()2( 
 
- 16 - 



































3333.000
6667.000
01287.00
00699.00
00699.00
01287.00
02371.00
01287.00
02371.00
006667.0
003333.0
)3(W
 
通过Matlab 软件计算得： 
 



































054461.0
10894.0
038224.0
02076.0
02076.0
038224.0
070419.0
038224.0
070419.0
35975.0
17985.0
)3()3()3( wWw
 
组合一致性检验： 
1.000256.002970.0*32.10
02970.0*003383.00 
CR
 
 故组合权向量通过一致性检验。 
 
层次P 的总排序： 
层次 P 层次 C 
 C1 C2 C3 
0.5396 0.29 0.1634 
 
层次 P 的总排序 
层次 P 的总排
序 
保留两位小数
（四舍五入） 
- 17 - 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
P10 
P11 
3333.000
6667.000
01287.00
00699.00
00699.00
01287.00
02371.00
01287.00
02371.00
006667.0
003333.0 
0.17985 
0.35975 
0.070419 
0.038224 
0.070419 
0.038224 0.02076 
0.02076 
0.038224 
0.10894 
0.054461 
0.17 
0.36 
0.07 
0.04 
0.07 
0.04 
0.02 
0.02 
0.04 
0.11 
0.05 
 
3.4.3 渐老年模型 
准则层C1，C2，C3 对目标层 O 的比较阵 
 O C1 C2 C3 
C1 
C2 
 C3 
1 2 2 
1/2 1 1 
1/2 1 1 
用Matlab 软件自编的 AHP 函数计算得到： 
 行向量元素的乘积：
TM )5.05.04( 
行向量的几何平均：
TW )7937.07937.05874.1( 
特征向量： 
TW )25.025.05.0(
~
 
 
TD )75.075.05.1( 
最大特征值 
3 
通过计算得： 
013
33
1 

 n
nCI 
 
0RI
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C1 层的比较阵 
 C1 P1 P2 
P1 
P2 
1 2 
1/2 1 
行向量元素的乘积：
TM )5.02( 
行向量的几何平均：
TW )7071.04142.1( 
- 18 - 
特征向量： 
TW )3333.06667.0(
~
 
 
TD )6667.03333.1( 
最大特征值 
2 
通过计算得： 
012
22
1 

 n
nCI 
 
0RI
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C2 层比较矩阵 
 C2 P3 P4 P5 P6 P7 P8 
P9 
 P3 
 
P4 
 
P5 
 
P6 
 
P7 
 
P8 
 
P9 
1 4 1 3 2 4 
4 
1/4 1 1/4 1/2 1/3 1 
1 
1 4 1 3 2 4 
4 
1/3 2 1/3 1 1/2 2 
2 
1/2 3 1/2 2 1 3 
3 
1/4 1 1/4 1/2 1/3 1 
1 
1/4 1 1/4 1/2 1/3 1 
1 
用Matlab 软件自编的 AHP 函数计算得到： 
行向量元素的乘积： 
TM )0035.01111.05.45.41920046.0144( 
行向量的几何平均：
TW )4453.07306.02397.12397.11193.24640.00339.2( 
 特征向量：
TW )0538.00883.01499.01499.02562.00561.02459.0(
~
 
 
TD )3795.06254.00571.10571.18061.14.075.1( 
最大特征值： 
0769.7 
通过计算得： 
0128.017
70769.7
1 

 n
nCI 
 
- 19 - 
1.00097.032.1
0128.0  RI
CICR
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C3 层比较矩阵 
 C3 P10 P11 
P10 
P11 
1 2 
1/2 1 
行向量元素的乘积：
TM )5.02( 
行向量的几何平均：
TW )7071.04142.1( 
特征向量： 
TW )3333.06667.0(
~
 
 
TD )6667.03333.1( 
最大特征值 
2 
通过计算得： 
012
22
1 

 n
nCI 
 
0RI
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
Tw )25.025.05.0()2( 
 



































3333.000
6667.000
00538.00
00883.00
01499.00
01499.00
02562.00
00561.00
02459.00
003333.0
006667.0
)3(W
 
通过Matlab 软件计算得： 
 
- 20 - 



































083325.0
16667.0
01345.0
022075.0
037475.0
037475.0
06405.0
014025.0
061475.0
16665.0
33335.0
)3()3()3( wWw
 
组合一致性检验： 
1.00097.0025.0*32.10
025.0*0128.00 
CR
 
 故组合权向量通过一致性检验。 
 
 
层次P 的总排序： 
层次 P 层次 C 
 C1 C2 C3 
0.5 0.25 0.25 
 
层次 P 的总排序 
层次 P 的总排序 
保留两位小数（四
舍五入） 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
P10 
P11 
3333.000
6667.000
00538.00
00883.00
01499.00
01499.00
02562.00
00561.00
02459.00
003333.0
006667.0 
083325.0
16667.0
01345.0
022075.0
037475.0
037475.0
06405.0
014025.0
061475.0
16665.0
33335.0 
0.33 
0.17 
0.06 
0.01 
0.06 
0.04 
0.04 
0.02 
0.01 
0.17 
0.08 
 
3.4.4 老年模型 
准则层C1，C2，C3 对目标层 O 的比较阵 
 O C1 C2 C3 
C1 
C2 
 C3 
1 1/3 1/2 
3 1 2 
2 1/ 2 1 
用Matlab 软件自编的 AHP 函数计算得到： 
- 21 - 
 行向量元素的乘积：
TM )161667.0( 
行向量的几何平均：
TW )18171.15503.0( 
特征向量： 
TW )2970.05396.01634.0(
~
 
 
TD )8936.06238.14918.0( 
最大特征值 
0092.3 
通过计算得： 
0046.013
30092.3
1 

 n
nCI 
 
1.00079.058.0
0046.0  RI
CICR
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C1 层的比较阵 
 C1 P1 P2 
P10 
P11 
1 2 
1/2 1 
用Matlab 软件自编的 AHP 函数计算得到： 
行向量元素的乘积：
TM )5.02( 
行向量的几何平均：
TW )7071.04142.1( 
特征向量： 
TW )3333.06667.0(
~
 
 
TD )6667.03333.1( 
最大特征值 
2 
通过计算得： 
012
22
1 

 n
nCI 
 
0RI
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C2 层比较矩阵 
C2 P3 P4 P5 P6 P7 P8 P9 
P3 
P4 
P5 
P6 
1 3 1 2 2 3 4 
1/3 1 1/4 1/3 1/3 1/2 1 
1 4 1 2 2 3 4 
1/2 3 1/2 1 1 2 3 
- 22 - 
P7 
P8 
P9 
1/2 3 1/2 1 1 2 3 
1/3 2 1/3 1/2 1/2 1 2 
1/4 1 1/4 1/3 1/3 1/2 1 
用MATLAB 软件自编的 AHP 函数计算得到： 
行向量元素的乘积： 
TM )0104.00104.05.134444.03840104.0384( 
行向量的几何平均：
TW )521.0521.04504.18906.03399.2521.03399.2( 
特征向量：
TW )0607.00607.0169.01038.02726.00607.02726.0(
~
 
 
TD )4266.04266.01953.17341.09227.14266.09227.1( 
最大特征值： 
0488.7 
通过计算得： 
0081.017
70488.7
1 

 n
nCI 
 
1.00061.032.1
0081.0  RI
CICR
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C3 层比较矩阵 
 C3 P10 P11 
P12 
P10 
P11 
P12 
1 2 
2 
1/2 1 
1/2 
1/2 2 
1 
用Matlab 软件自编的 AHP 函数计算得到： 
行向量元素的乘积： 
TM )125.04( 
行向量的几何平均：
TW )162996.05874.1( 
 特征向量：
TW )31081.01958.049339.0(
~
 
 
TD )94911.05979.05066.1( 
最大特征值： 
0536.3 
通过计算得： 
0268.013
30536.3
1 

 n
nCI 
 
- 23 - 
1.0046.058.0
0268.0  RI
CICR
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
Tw )2970.05396.01634.0()2( 
 





































31081.0
1958.0
0
0
0
0
49339.000
00607.00
00607.00
0169.00
01038.00
02726.00
00607.00
02726.00
003333.0
006667.0
)3(W
 
通过Matlab 软件计算得： 
 





































092311.0
058153.0
14654.0
032754.0
032754.0
091192.0
05601.0
14709.0
032754.0
14709.0
054461.0
10894.0
)3()3()3( wWw
 
 
组合一致性检验： 
1.0014.0297.0*58.05396.0*32.10
297.0*0268.05396.0*0081.00 
CR
 
 故组合权向量通过一致性检验。 
 
层次P 的总排序： 
 
- 24 - 
层次P 层次 C 
 C1 C2 C3 
0.1634 0.5396 0.297 
 
层次 P 的总排序 
层次 P 的总排
序 
保留两位小数
（四舍五入） 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
P10 
P11 
P12 
31081.0
1958.0
0
0
0
0
49339.000
00607.00
00607.00
0169.00
01038.00
02726.00
00607.00
02726.00
003333.0
006667.0 
0.10894 
0.054461 
0.14709 
0.032754 
0.14709 
0.05601 
0.091192 
0.032754 
0.032754 
0.14654 
0.058153 
0.092311 
0.11 
0.05 
0.15 
0.03 
0.15 
0.06 
0.09 
0.03 
0.03 
0.15 
0.06 
0.09 
3.4.5 长寿者模型 
准则层C1，C2，C3 对目标层 O 的比较阵 
 
 
 
 
 
 
用Matlab 软件自编的 AHP 函数计算得到： 
行向量元素的乘积：
TM )161667.0( 
行向量的几何平均：
TW )18171.15503.0( 
特征向量： 
TW )297.05396.01634.0(
~
 
 
TD )8936.06238.14918.0( 
最大特征值 
0092.3 
通过计算得： 
0046.013
30092.3
1 

 n
nCI 
 
1.00079.058.0
0046.0  RI
CICR
 
故特征向量通过一致性检验，该特征向量即为权向量。 
措施层对C1 层的比较阵 
 
 O C1 C2 C3 
C1 
C2 
 C3 
1 1/3 1/2 
3 1 2 
2 1/ 2 1 
- 25 - 
 C1 P1 P2 
P10 
P11 
1 3 
1/3 1 
用Matlab 软件自编的 AHP 函数计算得到： 
行向量元素的乘积：
TM )3333.03( 
行向量的几何平均：
TW )5774.07321.1( 
特征向量： 
TW )25.075.0(
~
 
 
TD )5.05.1( 
最大特征值 
2 
通过计算得： 
012
22
1 

 n
nCI 
 
0RI
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C2 层比较矩阵 
 C2 P3 P4 P5 P6 P7 P8 P9 
 P3 
P4 
P5 
P6 
P7 
P8 
P9 
1 4 1 3 2 5 4 
1/4 1 1/4 1/2 1/3 2 1 
1 4 1 3 2 5 4 
1/3 2 1/3 1 1/2 3 2 
1/2 3 1/2 2 1 3 2 
1/5 1/2 1/5 1/3 1/3 1 1/2 
1/4 1 1/4 1/2 1/2 2 1 
 
用Matlab 软件自编的 AHP 函数计算得到： 
行向量元素的乘积： 
TM )0313.00011.096667.04800208.0480( 
行向量的几何平均： 
TW )6095.03784.03687.19437.04157.25752.04157.2(
 
 特征向量：
TW )07.00435.01572.01084.02774.00661.02774.0(
~
 
 
TD )4945.0311.012.17745.0956.14683.0956.1( 
最大特征值： 
097.7 
通过计算得： 
- 26 - 
016.017
7097.7
1 

 n
nCI 
 
1.0012.032.1
016.0  RI
CICR
 
故特征向量通过一致性检验，该特征向量即为权向量。 
 
措施层对C3 层比较矩阵 
 C3 P10 P11 
P12 
P10 
P11 
P12 
1 2 
2 
1/2 1 
2 
1/2 1/2 
1 
用Matlab 软件自编的 AHP 函数计算得到： 
行向量元素的乘积： 
TM )25.014( 
行向量的几何平均：
TW )62996.015874.1( 
 特征向量：
TW )1958.031081.049339.0(
~
 
 
TD )5979.094911.05066.1( 
最大特征值： 
0536.3 
通过计算得： 
0268.013
30536.3
1 

 n
nCI 
 
1.0046.058.0
0268.0  RI
CICR
 
故特征向量通过一致性检验，该特征向量即为权向量。 
Tw )297.05396.01634.0()2( 
 
- 27 - 





































1958.0
31081.0
0
0
0
0
49339.000
007.00
0435.00
01572.00
01084.00
02774.00
00661.00
02774.00
0025.0
0075.0
)3(W
 
 
通过Matlab 软件计算得： 
 





































058153.0
092311.0
14654.0
037772.0
23473.0
084825.0
058493.0
14969.0
035668.0
14969.0
04085.0
12255.0
)3()3()3( wWw
 
 
组合一致性检验： 
1.0018.0279.0*58.05396.0*32.10
279.0*0268.05396.0*016.00 
CR
 
 故组合权向量通过一致性检验。 
 
层次P 的总排序： 
层次 P 层次 C 
 C1 C2 C3 
0.1634 0.5396 0.297 
 
层次 P 的总排序 
层次 P 的总排
序 
保留两位小数
（四舍五入） 
- 28 - 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
P10 
P11 
P12 
1958.0
31081.0
0
0
0
0
49339.000
007.00
0435.00
01572.00
01084.00
02774.00
00661.00
02774.00
0025.0
0075.0 
058153.0
092311.0
14654.0
037772.0
23473.0
084825.0
058493.0
14969.0
035668.0
14969.0
04085.0
12255.0 
0.12 
0.41 
0.15 
0.04 
0.15 
0.06 
0.09 
0.23 
 0.04 
 0.15 
 0.09 
 0.06 
 
表 3 各个年龄段层次 P 的总排序汇总： 
年龄
段 
层次 P 
 P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 
P11 P12 
青年 
 
中年 
 
渐老
年 
老年 
 
长寿 
0.16 0.16 0.05 0.02 0.05 0.02 0.02 0.01 0.02 
0.25 0.25 
0.17 0.36 0.07 0.04 0.07 0.04 0.02 0.02 0.04 
0.11 0.05 
0.33 0.17 0.06 0.01 0.06 0.04 0.04 0.02 0.01 
0.17 0.08 
0.11 0.05 0.15 0.03 0.15 0.06 0.09 0.03 0.03 
0.15 0.06 0.09 
0.12 0.41 0.15 0.04 0.15 0.06 0.09 0.23 0.04 
0.15 0.09 0.06 
3.5 评分应用 
将 指 标 的 分 数 乘 以 相 应 的 权 重 系 数 将 得 到 健 康 模 型 评 分，即有
MbH i
i
i
k



12
1
。 
 为了方便计算并快速得到综合健康评分， 我们把具体的步骤都整理并编进
函数中。只要启动 Matlab 软件，调用 Grade 的函数（见附录Ⅱ）就能够得到
综合健康评分。 
 输入参数分别为 n--年龄，x--二级指标评分组成的向量 
 调用函数，只要输入 y=Grade(n,x),就能够得到综合健康分数 y。 
 
- 29 - 
3.6 模型总结 
模型的优点： 
（1）系统性——将人的健康对象视作系统，按照分解、比较、判断、综合的思
维方式进行决策； 
（2）实用性——定性与定量相结合，能处理传统的优化方法不能解决的问题； 
（3）简洁性——计算简便，结果明确，便于决策者直接了解和掌握。 
同时模型一也有一些不足之处： 
（1）粗略——定性化为定量，结果粗糙； 
（2）主观——主观因素作用大，结果可能难以服人，但是本文采用接近现实的
标准来实现层次分析法， 所以本文的结果还是能够达到对人体的健康有一个合理
的评价。 
4.优化评分模型一：综合健康指标模型 
4.1 模型分析 
这个健康指标的设计模型是基于如下对“健康”的理解。 
首先， “健康”是很难定义的。当一个人检测出有某种疾病，我们固然可以
说这个人是不健康的， 但是当一个人没有检测出有这种疾病的时候， 我们却没有
充分理由说明他一定是“健康”的，因为我们不知道他是否有其他疾病。就算他
没有身体上疾病， 鉴于以上我们对健康的定义， 我们可以得知， 还有可能是心理
不健全等问题存在。 事实上， 当人们在对健康状况进行比较的时候， 其实是在比
较各种“不健康”的状态。出于上述的表述，我们仍把“不健康状态”简述“健
康状态” 。 
其次， 很多情况下， 我的们只要判断同一个人在不同时刻健康是否 “变得更
差” ，或者同一时刻某个人的健康状况是否比另一个人“更差”就足够了。这样,
用来表征健康状况差别的健康指标,许多情况下是序数意义上的变量。虽然序数
型变量的取值表达的是次序而非数量 ,为了方便研究,我们仍对健康指标的取值
作出一些规定。 
 
4.2 模型建立 
4.2.1 数学符号的说明 
 
符号 意义 

 健康状态集 
- 30 - 
i
 第
i 个状态集 
i
 
 
指标组合 
i
 
 中的某一种健康状态 

 次序（原来反映各种健康状态的优劣顺序） 
Yi
 实值函数（类指标） 
Pk 第 k 个指标 
)5,4,3,2,1;12,,3,2,1(  PkP kk 
 指标 Pk 的第
Pk 个选项 
N 健康次序 
Q
 实值函数
Qi 的取值 
Y
 类指标
Yi 的取值 
4.2.2 模型假设 
1.不同年龄段中男女的评价标准差别不大， 权重系数一样。 由于分开男女性别来
考虑，会增加模型的复杂度，所以在这里，我们只考虑男女的平均值。 
2.假设青年中年龄太小的小孩不在考虑的范围之内， 因为年龄太小的小孩 （即婴
儿阶段） ，发育还没有完全，还没有社会适应能力等。 
3.由于道德健康涉及的方面较多，难以估计，所以本模型不予考虑。 
4.3 模型步骤与过程 
基于以上理解,我们设当事人的健康状态集（也可称“健康状态空间” ）为
 n ,,,, 321 
， 其中的元素
m
)2,1( nm  ， 表示
n 种当事人可能处于的
健康状态。具体地，每种健康状态可以表征为某种健康指标值（标量）或某组健
康指标值（向量乃至矩阵） 。考虑在集合
 上定义一个次序“
 ” ，该次序在本质
上反映了定义者对健康状态的看法。
[6]
它说明了， 对于任意
,, ji  若
ji   ，
则状态
i 对应的健康状况不会比状态
j 时 “更好” 。 为了使次序
具有一定的合
理性，我们要求该次序满足完备性与传递性，即 
（1） 对于任意
,, ji  ，总有
ji   或者
ij   
（2） 对于任意
,,, kji  ，若
ji   且
kj   ，则必有
ki   。 
（3） 特别地，对于任意
,, ji  若
ji   且
ij   ，则称
i 与
j 是无差别
- 31 - 
的（健康状态） ，或者说，状态
i 对应的健康状态与状态
j 没有差别，记
作
ji  ~ ；若
ji   ，但是
ij   不成立，则称
i 严格差于
j ，或者
说，相比于状态
j ，状态
i 对应的健康状态更差，记作
ji   。 
对于给定的健康状态集
 与定义在其上的次序
 ，如果存在一个实值函 数
,: VH 
它满足：对于任意
,, ji  ，当且仅当
)()( ji HH   ,有
ji   ，
则函数
H 与次序
 具有某种等价关系，或者说，函数
H 可以严格反映次序
 。
由此， 我们可以这样理解， 针对健康状态集
 的综合健康指标的设计， 实质上是
在先定义一个在
 上的实值函数
H ，而
H 可以严格反映事先定义在
 上的一个
次序。 满足前面的条件的实值函数有很多， 为了方便研究以及实际生活与专业上
的的经验与要求，我们从诸多函数中筛选恰当的函数作为综 合健康指标。 
在实际研究中， 健康状态集的确定不是抽象的， 根据题目问题和基于既定的
数据， 我们确定了一个健康状态集。下面我们给出了综合健康指标设计的一个方
案。 
（1） 根据题目以及已有的数据集定义健康状态集
 。 
（2） 在
 上定义一个次序
 ，用来反映各种健康状态的优劣顺序。 
（3） 寻找实值函数
,: VH  该函数可以严格反映次序
 。 
（4） 根据研究的实际要求， 从众多函数中选择恰当的一个作为定义在
 上
的综合健康指标。 
事实上，根据函数
H 与次序
 的等价性，我们可以先定义一个实值函数
,: VH 
然后通过这个函数来发现它所反映的定义在
 上的某个次序
[6]
。 
综合健康指标虽然是实值函数，但是根据前面的定义可以知道，它其实是序
数意义上的。 
以下部分对综合健康指标的设计模型将以上述方案为基础。 为了使模型的取
值有个直观和可比的意义，我们做了如下的工作。 
4.3.1 确定指标的评分等级 
 
表 4 指标的评分等级 
指标 指标对应情况（自评） 
P1（应付能力） 精力充沛，能从容不迫地应付日常生活和工作的压力而不感
到过分紧张和疲劳 
1 非常好 2 好 3 一般 4 差 5 非常差 
P2（应变能力） 应变能力强，能适应环境的各种变化 
1 非常好 2 好 3 一般 4 差 5 非常差 
P3（抵抗力） 具有抗病能力，能够抵抗一般性感冒和传染病 
1 非常好 2 好 3 一般 4 差 5 非常差 
P4（形态） 体重得当，身材均匀，站立时头、肩、臂位置协调 
1 非常好 2 好 3 一般 4 差 5 非常差 
- 32 - 
P5（睡眠） 善于休息，睡眠良好 
1 非常好 2 好 3 一般 4 差 5 非常差 
P6（眼睛） 眼睛明亮，反应敏锐，眼睑不发炎 
1 非常好 2 好 3 一般 4 差 5 非常差 
P7（牙齿） 牙齿清洁，无空洞，无龋齿，无痛感；齿龈颜色正常，不出
血 
1 非常好 2 好 3 一般 4 差 5 非常差 
P8（头发） 头发有光泽，无头屑 
1 非常好 2 好 3 一般 4 差 5 非常差 
P9（肌肉） 肌肉、皮肤富有弹性，走路轻松有力 
1 非常好 2 好 3 一般 4 差 5 非常差 
P10（情绪） 处事乐观，态度积极，乐于承担责任，事无巨细不挑剔，工
作有效率 
1 非常好 2 好 3 一般 4 差 5 非常差 
P11（意志和品质） 具有较强的意志和品质 
1 非常好 2 好 3 一般 4 差 5 非常差 
P12（整体健康状
况） 
对自己的整体健康状况的评价 
1 非常好 2 好 3 一般 4 差 5 非常差 
 
一般地， 设指标的评分等级中P1~P12 这 12 个指标的每种可能的组合确定一种健
康状态，即每种健康状态对应一个指标向量，记健康状态的一般形式为： 
),,,,,,,,,,,( 121110987654321 PPPPPPPPPPP
 
其中，
)5,4,3,2,1;12,,3,2,1(  PkP kk  表示问题
Pk 的第
Pk 个选项，
Pk 越大，表
示由问题
Pk 所表征的健康状况越差；记这些健康状态所组成的集合，即健康状
态集为
 n ,,,, 321  ，显然它共有
244140625512 n 个元素。针对本次
问卷的综合健康指标的设计，实际上我们接下来的工作就是寻找一个实值函数，
使其严格反映定义在
 上的某个次序。 
4.3.2 确定综合健康指标 
由于
 包含数量众多的元素，并且它们是互相彼此影响，为了更方便计算和
设计以及让设计具有更加直观的健康可比性， 采用 “先分层设计再合并” 的方法
来确定最终的综合健康指标。
[6]
具体的设计思路如下： 
1.这 12 个指标划分六类指标组合：{P1，P2}是社会适应能力指标，{P3，P5}
是免疫功能指标，{P4，P9}是体质指标,{P6，P7，P8}是身体器官性能指标,{P10，
P11}是心理情绪指标，{P12}是整体健康状况自评指标.设每类指标组合的每种可
能结果都确定一种健康状态， 每类指标组合的各种可能结果都各自杏花村了一个
健康状态集，分别记为
1 、
2 、
3 、
4 、
5 、
6 ，其中的一般形式分别为
),( 211 PP
、
),( 532 PP 、
),( 943 PP 、
),,( 8764 PPP 、
),( 11105 PP 、
)(126 P 。
- 33 - 
1
、
2 、
3 、
4 、
5 、
6 分别包含了
2552  、
2552  、
2552  、
12553  、
2552 
、
551  个元素（健康状态） 。 
2.分别在
1 、
2 、
3 、
4 、
5 、
6 上定义一个次序，以此来表每个健
康状态中个元素的优劣次序。根据查询的资料，采用了“最差字典式排序”方法
来定义次序。该方法如下： 
就健康状态集
)6,5,4,3,2,1(  kk 而言，对于任意
k
m
k ，由于它最多含有
3 个分量， 设为
}min{},{},max{ m
k
m
k
m
k mid  分别表示元素
m
k 中最大分量、 第
二大分量与最小分量。对于任意的
k
j
k
i
k  , ，我们规定： 
1） 当
j
k
i
k
j
k
i
k  },max{}max{  。 
2） 当
j
k
i
k
j
k
i
k
j
k
i
k midmid  },{}{},max{}max{  且 。 
3） 当
}{}{},max{}max{ j
k
i
k
j
k
i
k midmid   ，
},min{}min{ j
k
i
k  且
j
k
i
k  
 
4） 当
j
k
i
k
j
k
i
k  ~, 。 
显然，以上排序满足完备性与传递性。同时， “最差字典式排序”反映了对
“健康”的理解。 
4.3.3 确定实值函数 
在确定以上次序的基础上， 我们在六个健康状态集行分别定义了一个其上的
实值函数
)6,5,4,3,2,1( kYk 来表示相应的次序。 我们称这些实值函数为各类指
标组合对应的“类指标” ，具体的函数值为类指标值。不失一般性的，对各个类
指标作非负且对归一的处理，则它们的取值范围是[0,1]。具体步骤如下： 
（1）在确定以上次序的基础上，我们在五个健康状态集行分别定义了一个
其上的实值函数
)6,5,4,3,2,1( kYk 来表示相应的次序。 我们称这些实值函数即
各类指标组合对应的“类指标” ，具体的函数值即类指标值。不失一般性的，对
各个类指标作非负且对已的处理，则它们的取值范围是[0,1]。具体步骤如下： 
（1）对于健康状态集
1 ，即指标组合{P1，P2}，对于其中任意一个健康状
态（指标组合）
),( 211 PP ，实值函数
111 21
1010   PPQ ，即可以严格反映前面
所规定的次序， 以及两个分量的等价性， 是可以充当类指标， 但是取值范围很大，
- 34 - 
不便于数据操作。因此，我们对
Q1 求算术平均值后再取以 10000 为底的对数函
数，于是得到关于
P1 、
P2 的一个非负且归一的实值函数
Y1 ，以此作为指标组合
}2,1{ PP
的类指标。即有类指标： 
]2lg)1010[lg(4
1)]1010(2
1[log 11111 2121
410   PPPPY
 
下表列出了
P1 和
Y1 所有的取值，我们可以看出，各种健康状态所对应的类指标
值
Y1 相对均匀地分布在[0,1]之间,类指标值越大，所代表的的健康状况越差，
“0” 代表最佳的健康状态（当且仅当
121  PP ） ， “1” 代表最差的健康状态 （当
且仅当
521  PP ）。（具体计算见附录Ⅲ） 
类似地，对于健康状态集
2 、
3 、
5 或指标{P3，P5}，{P4，P9},{P10，
P11}，类指标
Y2 ，
Y3 ，
Y5 的确定方法与
Y1 完全相同。 
表 5 排序-标序值表 
项目 1 2 3 4 5 
1 N 
Q 
Y 
1 
2 
0 
2 
11 
0.18509067 
4 
101 
0.42582284 
7 
1001 
0.67485102 
11 
10001 
0.92475336 
2 N 
Q 
Y 
2 
11 
0.18509067 
3 
20 
0.25 
5 
110 
0.43509067 
8 
1010 
0.67582284 
12 
10010 
0.92485102 
3 N 
Q 
Y 
4 
101 
0.42582284 
5 
110 
0.43509067 
6 
200 
0.5 
9 
1100 
0.68509067 
13 
10100 
0.92582284 
4 N 
Q 
Y 
7 
1001 
0.67485102 
8 
1010 
0.67582284 
9 
1100 
0.68509067 
10 
2000 
0.75 
14 
11000 
0.93509067 
5 N 
Q 
Y 
11 
10001 
0.92475336 
12 
10010 
0.92485102 
13 
10100 
0.92582284 
14 
11000 
0.93509067 
15 
20000 
1 
注：表中每一行与每一列（行首及列首标识的“1~5”即指标的评分等级中相应
指标的备选项）的组合都是该健康状态集中的一个元素。在每种健康状态集中，
第一行中的N 分别标识了全部 25 个元素的健康次序， 第二行中的P 值即
Q1 的取
值，第三行的 Y 值即
Y1 的取值。N，Q 或 Y 的值越大、表示该值所对应的的健康
状态越差。 
- 35 - 
（2）对于健康状态集
4 或指标组合{P6，P7，P8},以及其中任意一个健康状态
),,( 8764 PPP
，类似地，定义类指标： 
]3lg)101010[lg(4
1)]101010(3
1[log 1111114 876876
410   PPPPPPY
 
可以看出，
Y4 是非负且归一的，并且值越大，代表的健康状况就越差， “0”
代表最佳的健康状态（当且仅当
PPP 876  =1） ， “1”代表最差的健康状态（当且
仅当
5876  PPP ） 。 在下表列出了
P4 及
Y4 所有可能的取值。 从中可以看出各种
健康状态所对应的类指标值
Y4 相对均匀地分布在[0,1]。 
表 6 排序-标序值表 
N Q Y 指标组合的可能情况 
1 3 0 111 
2 12 0.150515 112 121 211 
3 21 0.211275 122 212 221 
4 30 0.25 222 
5 102 0.382875 113 131 311 
6 111 0.39205 123 132 213 2311 312 321 
7 120 0.400515 223 232 322 
8 201 0.456519 133 313 331 
9 210 0.461275 233 323 332 
10 300 0.5 333 
11 1002 0.630937 114 141 411 
12 1011 0.631907 124 142 214 241 412 421 
13 1020 0.63287 224 242 422 
14 1101 0.641167 134 143 314 341 413 431 
15 1110 0.64205 234 243 324 342 423 432 
16 1200 0.650515 334 343 433 
17 2001 0.706631 144 414 441 
18 2010 0.706519 244 424 442 
19 2100 0.711275 344 434 443 
20 3000 0.75 444 
21 10002 0.880741 115 151 511 
22 10011 0.880839 125 152 215 251 512 521 
23 10020 0.880937 225 252 522 
24 10101 0.881811 135 153 315 351 513 531 
25 10110 0.881907 235 253 325 352 532 523 
26 10200 0.88287 335 353 533 
27 11001 0.891078 145 154 415 451 514 541 
- 36 - 
28 11010 0.891167 245 254 425 452 524 542 
29 11100 0.89205 345 354 435 453 534 543 
30 12000 0.900515 445 454 544 
31 20001 0.955983 155 515 551 
32 20010 0.956031 255 525 552 
33 20100 0.956519 355 535 553 
34 21000 0.961275 455 454 554 
35 30000 1 555 
注：可能结果中的数字“1~5”对应指标的评分等级中各指标中的备选项，表中
N、Q、Y 的意义与前表类似。 
（3） 对于健康状态集
6 ， 其中元素是一维的， 则选项本身已经体现了健康
次序。类似前面的做法，我们定义类指标 
)1(4
110lg4
110log 12116 1212
410   PY PP
 
当指标 12 回答“1”，“2”，“3”，“4”，“5”时，类指标
Y6 分别取 0、0.25、
0.5、0.75、1.显然，
Y6 也是非负归一化的。 
这样，我们得到了六个类指标
Y1 、
Y2 、
Y3 、
Y4 、
Y5 、
Y6 。这些均为离散
型变量，并且，虽然它们的取值都比较均匀地分布在[0,1]之间，但是它们都是
序数型变量，分别反映了各个健康状态集上定义的次序。 
4.3.4 作 OLS 回归得到综合健康指标公式 
由于测试者对自身心理状况和社会适应状况以及整体健康状态的评价比较
主观，但是前面关于
2 、
3 、
4 中元素的排序以及相关类指标的构造都与测
试者的主观判断无关。为了能反映测试者各个指标之间的关系,我们利用所有测
试者的信息(数据)做
Y6 、对
Y1 、
Y2 、
Y3 、
Y4 、
Y5 的，受约束于所有系数非负
且系数和为 1 的、无截距的 OLS 回归。由于
Y1 、
Y2 、
Y3 、
Y4 、
Y5 都相对均匀
地分布于[0,1〕之间,回归的估计系数在一定程度上反映了测试者对自身整体健
康状况的评价更容易受哪个类指标的影响。 
我们不难看到,对于任意给定的
Y1 、
Y2 、
Y3 、
Y4 、
Y5 ,利用这些估计系数所
做的预测值H 也是非负且归一化的,并且当且仅当
054321  YYYYY 。时,H=0;
当且仅当
554321  YYYYY 时,H=1.若 H 很大,则要么
Y1 、
Y2 、
Y3 、
Y4 、
Y5 都
很大,即测试者各方面的健康状况都很差,要么
Y1 、
Y2 、
Y3 、
Y4 、
Y5 中系数较
大的指标很大,即测试者很重视的方面的健康 状况很差,这些都在处于某种程度
- 37 - 
上反映了测试者处于或者自认为很差的健康状况。反之则相反。也就是说,预测
值 H 可能从另一个角度提供了测试者整体健康状况的信息。这里,我们就把预测
值H 定义成最终的“综合健康指标”,即: 
YaYaYaYaYaH 5
5
4
4
3
3
2
2
1
1 
 
其中, 
1a 、
2a 、
3a 、
4a 、
5a 是前述受约束无截距回归中
Y1 、
Y2 、
Y3 、
Y4 、
Y5
各自的估计系数。 
由于我们把免疫功能指标， 体质指标,身体器官性能指标归为躯体健康一类，
所以这三个指标的估计系数相等，即有
432 aaa  。 
在后文利用了层次分析模型计算出不同年龄段的权重， 把
1a 、
2a 、
3a 、
4a 、
5a
代入综合健康指标公式计算即可得到最后的评分。为了方便计算并快速得到综
合健康评分，我们把具体的步骤都整理并编进函数中。只要启动 MATLAB 软件，
调用Grade2 的函数（见附录Ⅳ）就能够得到综合健康评分 
4.4 模型总结 
事实上,这里的回归估计及预测确认了对
Y1 、
Y2 、
Y3 、
Y4 、
Y5 赋权且求加
权和的一种方法。一般地,序数型变量是不能直接相加从而得出另外一个有意义
的序数型变量的。然而,在这里,我们把以上方法当做在健康状态集 
}),,,,,,,,,,,{(}{ 121110987654321
mm PPPPPPPPPPPP 
上定义次序、 表征健康状况差
别的方法。这种方法虽然有很大的主观任意性 ,但它也有一定的基础 :如前所
述,(1)在健康状态集
1 、
2 、
3 、
4 、
5 、
6 上定义次序的原则是一致的。
(2)类指标
Y1 、
Y2 、
Y3 、
Y4 、
Y5 、
Y6 的定义形式是一致的,并且它们都是非负
且归一的。(3) 
Y1 、
Y2 、
Y3 、
Y4 、
Y5 的回归估计系数(权数)可能体现了测试
者更看重哪类指标。(4)预测值 H 同样是非负且归一的,其取值与各类指标的取值
及权数间的关系有较明确的意义。(5) 
Y1 、
Y2 、
Y3 、
Y4 、
Y5 的加权和相对于
具体的权数配置情况相当稳健,如果考虑多种权重配置(一种特殊情况是等权重),
所得的各项的加权和便有很强的正相关性,即表现出一致的趋势。 
同样需要说明的是 ,综合健康指标 H 仍是序数型变量 ,它反映了定义在
}{ m
上的某个次序,并且它的取值仍是离散的。借助H,我们可以作出“一种
健康状态不比另一种健康状态更好”的判断,或者说,对于任意两位测试者(每个
- 38 - 
测试者的回答对应一个健康状态),我们认为 H 值较大的测试者的健康状况更差。
从而，我们得到了一个比较稳定可靠的模型。 
5.健康计划表 
5.1 问题分析 
世界卫生组织： 每个人的健康与寿命，60%取决于生活方式，10%取决于先天
遗传，8%取决于医疗条件，7%取决于自然环境。 从中我们可以看出生活方式所占
比例大于其他所有因素之和。
[9]
总的来说， 健康的生活方式主要有一下几个方面：
均衡的食物营养与良好的饮食习惯、 正常的人际交流与社会交往、 积极的运动与
规律的体育锻炼、充足的睡眠与饮水、适当的娱乐与放松、不吸烟少喝酒、以及
对自身健康的关注。因此我们的健康计划以保持健康的生活方式为主。 
5.2 制定健康计划表 
我们的健康计划将分为五个部分，饮食管理、运动健身、睡眠休息、心理与
社会平衡调节、体检与自查。饮食管理方面，人们应该做到合理膳食，保持营养
平衡，食物多样化，多吃蔬菜水果，经常吃粗粮（全麦食品、玉米、荞麦） ，适
量摄入豆制品，海鲜，鱼禽蛋瘦肉奶制品，少吃甜食肥肉，细嚼慢咽，不暴饮暴
食， 不吃过饱， 不吃霉变食物。
[11]
每日喝 8 杯水， 少饮酒不吸烟。 运动健身方面，
应当保证每日有30-60 分钟运动， 每次运动达到轻微出汗即可， 如， 散步、 太极、
快走、自行车、游泳、跳绳、爬楼梯等等。睡眠休息方面，每天保证有充足的睡
眠时间和睡眠质量。 因为人的一生中越有三分之一的时间在睡眠中度过。 正常的
睡眠时间和节律与人体生理及心理健康关系密切， 是反映身心健康水平的主要指
标。心理与社会平衡调节方面，主要做到淡泊名利，知足常乐，保持良好心境，
培养兴趣爱好，多交朋友，保持乐观。体检与自查方面，每年应该体检一次，同
时要关心口腔健康， 定期就诊。疾病发生的原因是由于遗传、 环境及生活习惯等
因素而渐进发生， 与年龄不存在因果关系， 通过科学仪器的正确检测， 可有效检
出疾病的存在，越早检出，治疗效果越好。同时，了解自己的体重指数、血压情
况、 甲状腺指数以及胆固醇水平等， 以指导自己采取更健康的生活方式。 经常关
注血压数值的变化，有利于调整饮食和不良的生活习惯，降低血压异常的风险。
[12]
接下来， 我们将针对层次分析模型的结果， 有针对性地对各个年龄段的人提出
相对的健康计划。 
5.2.1 青年人健康计划表 
从层次分析模型得到的数据中， 我们可以知道， 心理健康问题在青年人群中
的比重最大，接近49%左右。可见，心理平衡对于青年人的健康是至关重要的。
面对紧张的学习或工作，学生族和上班族有可能产生焦虑、紧张等不良的情绪，
严重时还会出现心理障碍。相对的，社会适应状态方面也的权重约为31%。良好
- 39 - 
的人际圈和工作、学习环境，对青年人也相当重要。青年人应该积极工作。在工
作中要做好计划，脚踏实地，寻找好的方法去干工作、去干事情。工作中积极配
合、有效沟通，和其他科室、同事沟通，显得尤为重要。工作中的团队精神、和
谐配合、 良好人际关系是顺利愉快完成工作的重要条件。 躯体健康方面的权重仅
占近20%，由于青年人的空闲时间比较有限，我们的建议是每周至少三天每天选
择适合的运动，如跑步和球类运动。并持之以恒，运动前一定要热身运动，运动
后须做缓和运动， 以促进体内脂肪燃烧。
[12]
一定的体育锻炼， 不仅可以锻炼肌肉，
活动筋骨，还可以减除压力，促进睡眠。在饮食方面，特别值得一提的是由于上
班一族在工作中可能会出现各种应酬， 我们提议青年人关注自身健康， 少喝酒不
吸烟。无论是什么酒，都一定含有酒精，酒精一定会伤害身体，尤其是过量摄入
酒精。所以喝酒的时候要控量还要控质。具体的计划见表 7 
 
表 7 青年人的健康计划表 
心理与社会平衡
调节 
积极工作，做好工作计划，提高效率 
建立良好的人际关系，注重团队合作 
知足常乐，保持良好心境 
每周至少与家人或朋友有一次交流 
每月至少与家人或朋友有一次外出聚会 
睡眠休息 每天保证 6-8 小时的充足睡眠时间 
尽量不熬夜 
运动健身 
每周累计至少 75 分钟的高强度有氧身体活动 （如跑步和球
类运动）或至少 150 分钟的中等强度有氧身体活动（如慢
跑，瑜伽，太极） 
每天步行和走楼梯时间合计有 20 分钟以上 
饮食管理 
每日喝 8 杯水 
不暴饮暴食 
每天摄入至少 400g 的蔬菜、水果，多吃绿色蔬菜 
不抽烟 
少喝酒（每天限制饮酒量：啤酒小于 250 克，或葡萄酒小
于 100 克， 或白酒少于50 克， 烈性酒折合成酒精每天少于
15 克）
[12]
 
体检与自查 每年一次体检 
5.2.2 中年人健康计划表 
中年人群的健康问题中，社会适应状态的权重占到了54%，中年人群大都在
这年龄段达到事业的高峰期， 工作压力， 社交方面的压力较大， 这时候就需要调
整好工作态度，多于身边的亲朋好友倾诉交流，舒缓压力。其次，躯体健康的权
重占了30%，中年人在忙碌的工作生活中也不能忽视身体健康。保持营养平衡，
食物多样化， 多吃蔬菜水果， 经常吃粗粮， 适量摄入豆制品， 海鲜， 不暴饮暴食，
不吃过饱。养成健康的好习惯，健康饮食，保持合理的体重，停止吸烟、酗酒、
熬夜、迷恋垃圾食品等对健康不利的行为。注意补钙，每天补充至少 1200 毫克
的钙质和 1000IU 的维生素 D。
[14]
注意睡眠，尽量少熬夜。每天坚持运动 20-30
分钟，多走路，多爬楼梯，少乘电梯。或者每周三天每天快速步行 45 分钟，适
- 40 - 
当增加一些负重锻炼 （走路也可以） 和力量训练， 这样有利于维持肌肉质量和骨
密度。总之要保证每周至少有 150 分钟的锻炼时间。具体的计划见表 8 
 
表 8 中年人的健康计划表 
心理与社会平衡
调节 
调整工作状态，积极工作 
保持一定的社交圈 
知足常乐，保持良好心境 
每周至少与家人或朋友有一次交流 
每月至少与家人或朋友有一次外出聚会 
睡眠休息 每天保证 6-8 小时的充足睡眠时间 
尽量不熬夜 
运动健身 
每周三天每天快速步行 45 分钟，适当增加一些负重锻炼
（走路也可以）和力量训练。保证每周至少有 150 分钟的
锻炼时间 
每天步行和走楼梯时间合计有 20 分钟以上 
饮食管理 
每日喝 8 杯水 
不暴饮暴食 
经常吃粗粮，适量摄入豆制品 
每天摄入至少 400g 的蔬菜、水果，多吃绿色蔬菜 
不抽烟 
少喝酒（每天限制饮酒量：啤酒小于 250 克，或葡萄酒小
于 100 克， 或白酒少于50 克， 烈性酒折合成酒精每天少于
15 克）
[12]
 
每天补充至少 1200 毫克的钙质和 1000IU 的维生素 D
[14]
 
体检与自查 每年一次体检 
注意体重变化 
5.2.3 渐近老年人健康计划表 
较老年人群，即渐近老年人群，社会适应状态的权重占到了 50%，这主要由
于这个年龄段的人大都为刚退休的老人， 退休老人将面临很多身体和社会生活变
化事件， 难免会因此感到不适应。 从某种层面来说， 他们正面临着人生一个重要
的转折时期。因此特别是退休后，要多和老朋友聚会，认识周围的邻居，参加社
区活动，用琴棋书画各种艺术形式陶冶情操，也可以栽花、养鱼、垂钓，保持一
定的朋友圈， 参加社会活动， 接触的人多了， 自然就会更多地锻炼记忆力和语言
表达能力。经常说话还能使面部肌肉和咽喉得到锻炼，有利于保持耳咽管通畅。
另外，躯体健康和心理健康的权重均为25%，因此渐进老年人应该保持心情愉快
和注意身体保健。饮食方面要清淡少油。多吃绿叶蔬菜，如菠菜、油菜、芹菜、
西兰花等。多吃富含B12 的食物，如海鲜、牛肉以及强化早餐麦片，补充维生素
B12，这样有利于制造健康的血红细胞，保护神经系统，防止记忆力减退。
[15]
做
适度运动，如慢跑、骑车、太极等。每周运动 5 次，每次 30 分钟。多做利所能
及的家务，如扫地、浇花等。有利于关节活动，锻炼肌肉，疏通血脉。即使长年
卧床，每天也应尽量离床1 小时，锻炼骨骼和肌肉。有机会的话，常到绿色环境
游赏，多到花园、郊区走走，呼吸新鲜空气。坚持每年做一次身体检查，经常关
- 41 - 
注血压数值的变化，有利于调整饮食和不良的生活习惯，降低血压异常的风险。
女性要特别检查骨密度，日常补钙。当身体感到不适时，应该及时就诊。具体的
计划见表9 
 
表 9 中年人的健康计划表 
心理与社会平衡调节 
每周至少两次与老朋友聚会 
积极参加社区活动，认识周围的邻里 
保持良好心境 
培养至少一种兴趣（琴棋书画、栽花、养鱼等） 
每周至少与家人有一次深度交谈 
睡眠休息 每天保证 6-8 小时的充足睡眠时间 
运动健身 
适度运动， 每周运动5 次， 每次30 分钟(如慢跑、
太极、散步），不做激烈的运动 
做力所能及的家务（扫地、浇花） 
多走动，有机会的话到花园、郊区走走 
饮食管理 
每日喝 8 杯水 
饮食方面要清谈少油 
每天摄入至少 300g 的蔬菜、水果，多吃绿色蔬
菜 
不抽烟，少喝酒 
补充维生素 B12，多吃海鲜、强化早餐麦片等，
防止记忆力减退 
体检与自查 
每年一次体检 
每月至少一次血压测量检查 
女性要特别检查骨密度 
5.2.4 老年人健康计划表 
考虑到 75～89 岁的老年人和 90 岁以上的长寿者的情况相似， 我们将这两类
人群分为一类，一起讨论。躯体健康的比重占了绝大部分，约为54%。因此，注
意身体健康， 对老年人长寿起着重要的作用。 老年人每日唾液的分泌量是年轻人
的 1/3，胃液的分泌量也下降为年轻时的 1/5，所以老人每一餐的进食量应比年
轻时减少10%左右，同时保证少食多餐。一般老人每天都应吃不少于250 克的蔬
菜。 常吃鱼， 能增强人的免疫系统， 以降低患病率。 食物尽量清淡一些， 少吃盐，
如果每天食用比身体所需多 10 倍的盐， 就增加了患高血压和心脏病的危险几率。
因此，老人每天食盐的摄入量应控制在 5 克左右，同时要少吃酱肉和其他咸食。
老年人要尽量避免生冷食物， 生冷食物多性寒， 吃多了会影响脾胃消化吸收。
[15]
睡眠方面，由于身体机能衰退，老年人会有睡不深，睡不长的现象。睡前洗温水
澡，泡个脚，适当减少喝水，都有助于安睡。坚持不懈地参加力所能及的活动，
勤于用脑，做有利于促进思维活动的事情，如读书、看报、写作、绘画、舞蹈、
唱歌等皆可帮助睡眠。 运动方面， 不要做激烈的运动， 在医生的指导下确定运动
方式和运动量，否则不仅无益，还会有害，甚至有危险。其实每天坚持走路 20
分钟即可。 即使长年卧床， 每天也应尽量离床1 小时， 锻炼骨骼和肌肉。
[12]
另外，
保持愉悦的心情， 多与亲人交流， 其实是延年益寿的不二法宝。 具体的计划见表
- 42 - 
10 
表 10 老年人的健康计划表 
心理与社会平衡调节 
保持乐观开朗的精神状态 
坚持不懈地参加力所能及的活动（读书看报、绘画、唱
歌等） 
每周至少与家人有一次深度交谈 
睡眠休息 每天保证 6-8 小时的充足睡眠时间 
睡前适当减少喝水，洗个热水澡或泡脚 
运动健身 
在医生的指导下适度运动 
坚持每天步行 20 分钟 
长年卧床，每天也应尽量离床 1 小时，做适度肌肉按摩 
饮食管理 
减少总饮食量，选择易于消化的食物 
少食多餐 
饮食方面要清谈少油少盐 
忌吃生冷食物，食物要温热 
少吃肉类和动物脂肪，多吃鱼 
每天摄入不少于 250g 的蔬菜、水果，多吃绿色蔬菜 
不抽烟，不喝酒 
体检与自查 每年一次体检 
每周至少一次血压测量检查 
5.3 总结 
由于缺乏专业的医学知识， 本计划主要根据模型一层次分析法所得的结果对
相应的健康问题进行具体分析，并参考相关的文献资料，进行分类归纳及总结。
此健康计划表根据不同年龄的群体，从饮食管理、运动健身、睡眠休息、心理与
社会平衡调节、体检与自查这五个方面进行计划。 计划表内容简洁明了， 具体而
不空洞，具有很大的可操作性。 
6.模型应用与评价 
6.1.指标组合的评分 
 根据模型二，我们可以知道 
]2lg)1010[lg(4
1)]1010(2
1[log 11111 2121
410   MMMMY
 
]2lg)1010[lg(4
1)]1010(2
1[log 11112 5353
410   MMMMY
 
]2lg)1010[lg(4
1)]1010(2
1[log 11113 9494
410   MMMMY
 
- 43 - 
]3lg)101010[lg(4
1)]101010(3
1[log 1111114 876876
410   MMMMMMY
 
]2lg)1010[lg(4
1)]1010(2
1[log 11115 11101110
410   MMMMY
 
)1(4
110lg4
110log 12116 1212
410   MY MM
 
实际上， 我们只要从模型二的排序表中查找， 就能够得到相应的得分以及该组合
的排序。 
 
6.2 权重系数的确定 
采用模型一的结果，那么
1a 
2a 
3a 
4a 
5a 
6a 分别为相应年龄段的指标系数 
6.3 综合健康评分 
根据
YaYaYaYaYaH 5
5
4
4
3
3
2
2
1
1  我们可以算出最终的综合评分。 
 为了方便计算并快速得到综合健康评分，我们把具体的步骤都整理并编进函
数中。只要启动Matlab 软件，调用Grade2 的函数（见附录Ⅳ）就能够得到综合
健康评分。输入参数分别为 n--年龄，x--二级指标评分组成的向量.调用函数，
只要输入 y=Grade2(n,x),就能够得到综合健康分数 y。 
6.4 模型应用 
青年人 23 岁 对自己的整体评分为 3（一般） 
基础评分： 
一级
指标 
二级
指标 三级指标 三级指标评
分 
二级指标评
分 
社会
适应
状态 
应付
能力 
精力 1 
2 疲劳感 2 
压力感 3 
应变
能力 
适应新环境能力 2 2 人际关系状态 2 
躯体
健康 
抵抗
能力 
两周患病情况 1 1 是否易感冒和患病 1 
形态 BMI指数 2 2 
睡眠 每天睡眠时间 2 2 
- 44 - 
多梦症状 1 
眼睛 眼睛疲劳，血丝情况 1 1 
牙齿 
最近一个月口腔感染 （如口腔溃疡）
次数 1 
1 最近一个月牙痛次数 1 
最近一个月牙龈出血次数 1 
是否能充分咀嚼 1 
头发 
头屑严重程度 2 
2 脱发严重程度 2 
白发严重程度 1 
肌肉 
步行1500米情况 3 
3 上3-5楼情况 3 
体育锻炼 2 
心理
健康 
情绪 
快乐度 4 
4 幸福感 4 
愤怒 3 
焦虑 3 
意志
与品
质 
意志力 3 
3 自信心 3 
 
 将第二级指标的得分带入 Matlab 软件中的 Grade2 函数中， 可以算出： 最终
的综合评分为 0.46602， 属于亚健康。 模型的结果与对自己整体健康评价的结果
相一致。 
 健康计划表比较注重心理素质的提高，并辅助饮食健康，锻炼训练等计划，
正正符合 23 岁年轻人的健康特点，心理素质最欠缺，躯体，社会方面良好。所
以说，健康计划表是合理的，可行的。 
 
中年人 47 岁 对自己的整体评分为 4（差） 
基础评分： 
一级
指标 
二级
指标 三级指标 三级指标评
分 
二级指标评
分 
社会
适应
状态 
应付
能力 
精力 3 
3 疲劳感 4 
压力感 2 
应变
能力 
适应新环境能力 3 3 人际关系状态 2 
躯体
健康 
抵抗
能力 
两周患病情况 3 3 是否易感冒和患病 3 
形态 BMI指数 4 4 
睡眠 每天睡眠时间 4 4 多梦症状 3 
眼睛 眼睛疲劳，血丝情况 3 3 
- 45 - 
牙齿 
最近一个月口腔感染 （如口腔溃疡）
次数 2 
2 最近一个月牙痛次数 2 
最近一个月牙龈出血次数 2 
是否能充分咀嚼 1 
头发 
头屑严重程度 2 
2 脱发严重程度 2 
白发严重程度 3 
肌肉 
步行1500米情况 3 
3 上3-5楼情况 3 
体育锻炼 4 
心理
健康 
情绪 
快乐度 3 
3 幸福感 3 
愤怒 2 
焦虑 2 
意志
与品
质 
意志力 2 
2 自信心 2 
 
 将第二级指标的得分带入 Matlab 软件中的 Grade2 函数中， 可以算出： 最终
的综合评分为0.51619，属于不健康。模型的结果与对自己整体健康评价的结果
相一致。 
 健康计划表中注重躯体健康， 社会适应和心理健康方面都有所安排而且运动
强度不大，恰好符合该中年人的健康状况。所以说，健康计划表是合理的，可行
的。 
 
老年人 80 岁 对自己的整体评分为 4（差） 
基础评分： 
一
级
指
标 
二级
指标 三级指标 三级指标评
分 
二级指标评
分 
社
会
适
应
状
态 
应付
能力 
疲劳感 3 
3 精力 4 
压力感 2 
自理能力 2 
应变
能力 
适应新环境能力 4 4 人际关系状态 4 
躯
体
健
康 
抵抗
能力 
两周患病情况 3 3 是否易感冒和患病 3 
形态 BMI 3 3 
睡眠 每天睡眠时间 1 1 多梦情况 1 
- 46 - 
眼睛 眼睛疲劳，血丝情况 2 2 白内障 1 
牙齿 
最近一个月口腔感染（如口腔溃疡）
次数 2 
2 最近一个月牙痛次数 2 
最近一个月牙龈出血次数 2 
是否能充分咀嚼 3 
头发 
头屑严重程度 3 
3 脱发严重程度 3 
白发严重程度 4 
躯干 
步行1500米情况 5 
4 
上3-5楼情况 4 
体育锻炼 4 
四肢乏力 4 
关节不利 4 
心
理
健
康 
情绪 
快乐度 2 
2 
幸福感 2 
愤怒度 1 
焦虑感 1 
孤独感 3 
意志
与品
质 
意志力 3 
3 自信心 3 
认知
功能 
注意力 3 4 记忆力 4 
将第二级指标的得分带入 Matlab 软件中的 Grade2 函数中， 可以算出： 最终
的综合评分为 0.57449,属于不健康类。模型的结果与对自己整体健康评价的结
果相一致。充分说明，模型是合乎情理的。 
 健康计划表比较注重躯体健康的提高，运动只是简单的动手，动脚的运动，
如散散步，扫地，浇花等，饮食清淡，非常符合老年人的健康特点。所以说，健
康计划表是合理的，可行的。 
6.5 总结分析 
由以上的模型实例应用得到的结果可以知道， 我们的综合健康评分模型， 与
人的实际健康状况是相符合的， 并且所制定的不同人群的健康计划是适合不同年
龄段的人执行的。 总的来说， 我们的综合健康评分模型体系是合理且具有可行性。 
 
 
 
- 47 - 
参考文献 
[1] 雷开春，杨雄，中日韩高中生的身心健康：指标 、现状及影响因素， 《青年
研究》 ，第378 卷：11-21 页，2011 年 3 月 
[2] Eric J.Mash, David A.Wolfe,Abormal child psychology, third edition, 
Quebecor World/Taunton, 2005 
[3] 世 界 卫 生 组 织 关 于 健 康 定 义 和 十 条 健 康 标 准 详 解 ，
http://www.360doc.com/content/11/1205/19/8146344_169919650.shtml，
2013.5.24 
[4] Baker, Michael, Mark Stabile and Catherine Deri, What do self-reported, 
objective, measures of health measure?, JOURNAL OF HUMAN RESOURCES 
39(4),2004 
[5] 黎小沛，侯军儒，吕世成，阎金禄，用AHP 模型综合评价学生体质健康，天
津医科大学学报，第 10 卷第 2 期：175-178 页，2004 
[6] 金成武， 综合健康指标的一种设计， 中国劳动经济学， 第四卷01 期：133-146
页，2007 
[7] 王舟，卞茜，世界卫生组织五项身心健康指标在识别高中生抑郁障碍中的新
消毒，中国心理卫生杂志，第 25 卷第 4 期：279-283 页，2011 
[8] 高利平， 山东省老年人口健康状况及影响因素研究， 山东大学博士学位论文，
2011 
[9] 健康新概念， 
http://www.e5413.com/office/NewsInfoID.aspx?bid=2&sid=36&id=5479，
2013.5.26 
[10] Rantanen T, Avlund K, Suominen H, eral, Muscle strength as a 
predictor of onset of ADL dependence in people aged 75years, AGING 
CLIN EXPES, 2002 
[11] 平衡膳食保健康之老年人膳食指南， 
http://www.docin.com/p-239216549.html，2013.5.26 
[12] 2013 我们的健康计划，健康博览，第 1 期：4-10 页，2013 
[13] 慈铭，2010 中国城市居民健康白皮书， 
http://health.ciming.com/index.php?m=content&c=index&a=show&catid
=15&id=197，2013.5.27 
[14] 一生必做的健康计划，生命时报， 
http://health.gmw.cn/dzb/2013-04/25/content_1281293.htm，2013.5.27 
[15] 老人健康饮食应该注意什么， 
http://www.fx120.net/bj/201104/bj_707071.html，2013.5.27 
 
 
 
 
 
 
 
- 48 - 
附录 
程序代码： 
Ⅰ. 计算 AHP 的权值与最大特征值的 M-文件 AHP. M 
function [M W WW D Lambda]=AHP(C) 
% 输入(Input) 
% C 正互反阵(Positive reciprocal matrix) 
% 输出(Output) 
% M C中每行求积 (Each row C in quadrature) 
% W M中元素开n次方 
% WW W的元素归一化，即权向量（Weight vector） 
% D 为C*WW 
[n,n]=size(C); 
M=ones(n,1); 
W=zeros(n,1); 
WW=zeros(n,1); 
D=zeros(n,1); 
for i=1:n 
 for j=1:n 
 M(i)=C(i,j).*M(i); 
 end 
end 
W=M.^(1/n); 
g=sum(W);%W中元素求和 
WW=W./g; 
D=C*WW; 
Lambda=sum(D./(n.*WW)); 
 
 
Ⅱ. 根据模型一（层次分析模型）得出综合健康评分的 M-文件 Grade.m 
 
function y=Grade(n,x) 
%输入（Input） 
%n---年龄（Age） 
%x---评分向量（Grade Vector） 
%输出（Output） 
%y---综合评分（Final Grade） 
if n<45 
age=1; 
else if n<60 
age=2; 
else if n<75 
age=3; 
else if n<90 
- 49 - 
age=4; 
else 
age=5; 
end 
end 
end 
end 
w1=[0.16 0.16 0.05 0.02 0.05 0.02 0.02 0.01 0.02 0.25 0.25]'; 
w2=[0.17 0.36 0.07 0.04 0.07 0.04 0.02 0.02 0.04 0.11 0.05]'; 
w3=[0.33 0.17 0.06 0.01 0.06 0.04 0.04 0.02 0.01 0.17 0.08]'; 
w4=[0.11 0.05 0.15 0.03 0.15 0.06 0.09 0.03 0.03 0.15 0.06 0.09]'; 
w5=[0.12 0.41 0.15 0.04 0.15 0.06 0.09 0.23 0.04 0.15 0.09 0.06]'; 
 
if age==1 
 y=x*w1; 
end 
if age==2 
 y=x*w2; 
end 
if age==3 
 y=x*w3; 
end 
if age==4 
 y=x*w4; 
end 
if age==5 
 y=x*w5; 
end 
 
Ⅲ.模型二中根据公式求解P与Y值的M-文件Value.m 
function [P Y]=Value(n,x) 
if n==2 
 P=10^(x(1)-1)+10^(x(2)-1); 
 Y=(log10(P)-log10(2))/4; 
end 
if n==3 
 P=10^(x(1)-1)+10^(x(2)-1)+10^(x(3)-1); 
 Y=(log10(P)-log10(3))/4 
end 
if n==1 
 P=10^(x(1)-1) 
 Y=log10(P)/4 
end 
 
- 50 - 
Ⅳ. 根据模型二（综合健康指标模型）得出综合健康评分的 M-文件 Grade2.m 
function y=Grade2(n,x) 
%根据第二个模型以及第一个模型的权向量算出综合评分标准 
%输入（Input） 
%n---年龄（Age） 
%x---评分向量【等级1-5】（Grade Vector） 
%输出（Output） 
%y---综合评分（Final Grade） 
if n<45 
age=1; 
else if n<60 
age=2; 
else if n<75 
age=3; 
else if n<90 
age=4; 
else 
age=5; 
end 
end 
end 
end 
w1=[0.31081 0.1958 0.49339]'; 
w2=[0.5396 0.297 0.1634]'; 
w3=[0.5 0.25 0.25]'; 
w4=[0.1634 0.5396 0.297]'; 
w5=[0.1634 0.5396 0.297]'; 
z=zeros(1,3); 
P=10^(x(1)-1)+10^(x(2)-1); 
z(1)=(log10(P)-log10(2))/4; 
P=10^(x(3)-1)+10^(x(5)-1); 
z(2)=(log10(P)-log10(2))/4; 
P=10^(x(4)-1)+10^(x(9)-1); 
z(2)=z(2)+(log10(P)-log10(2))/4; 
P=10^(x(6)-1)+10^(x(7)-1)+10^(x(8)-1); 
z(2)=z(2)+(log10(P)-log10(3))/4; 
if age<4 
P=10^(x(10)-1)+10^(x(11)-1); 
z(3)=(log10(P)-log10(2))/4; 
end 
if age>3 
P=10^(x(10)-1)+10^(x(11)-1)+10^(x(12)-1); 
z(3)=(log10(P)-log10(3))/4; 
end 
- 51 - 
z(2)=z(2)/3; 
if age==1 
 y=z*w1; 
end 
if age==2 
 y=z*w2; 
end 
if age==3 
 y=z*w3; 
end 
if age==4 
 y=z*w4; 
end 
if age==5 
 y=z*w5; 
end 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
- 52 -