1
垃圾观点的文档识别
摘
要
垃圾观点文档已经逐渐影响人们的日常的网络生活。为此本文建立了基于
强分类器的
A
da
boos
t
-
L
C
模型、以及结合主成分分析的改进
A
da
boos
t
-
E
x
模型
、
最后建立动态变化的
T
F
-
I
D
F
模型进行商品评论的分类。
问题一
，
通过对垃圾观点文档的特征进行分析
，
针对每个特征建立了一个弱
分类器
，
再将每个弱分类器加以训练
，
形成一个基于
强分类器的
A
da
boos
t
-
L
C
模
型
。
对于第一题的评论集合
，
引入相应词库
，
利用
I
C
T
C
L
A
S
分词系统将评论进
行
分
词
后
，
将
其
表
示
成
8
个
特
征
值
组
成
的
特
征
向
量
，
并
编
写
j
a
va
程
序
对
特
征
量
进行提取
，
在此基础上
，
将得到的特征量带入模型就可以对评论进行识别
。
用
该
模型对第一问四条评论识别，其正确率达到
75%
。
问题二
，
针对某件产品的评价集合
，
因各特征量的影响程度不同
，
在第一问
模型的基础上
，
引入了主成分分析
，
并将其结果作为
A
da
boos
t
-
L
C
模型训练的初
始权重
，
从而提高了模型的识别率
，
以及降低了训练样本容量
。
为了进一步提高
模型识别率
，
引入错误惩罚因子
，
建立了改进后
结合主成分分析
A
da
boos
t
-
E
x
模
型
。
先选取小米
3
作为样本
，
建立相应的特征词库
，
并用四个指标来综合反映模
型
正
确
识
别
垃
圾
评
论
的
能
力
，
测
试
结
果
中
能
衡
量
分
类
器
整
体
分
类
性
能
的
指
标
G
高
达
7
8
.
0
4
%
，
较
改
进
前
有
了
很
大
的
改
善
，
并
且
对
垃
圾
评
论
中
的
人
身
攻
击
评
论
判
别最好。
问
题
三
，
对
于
一
般
的
产
品
评
价
集
合
，
要
求
有
动
态
的
词
库
，
为
此
建
立
动
态
的
T
F
-
I
D
F
模型，引入词频
T
F
和基于分布均匀度
U
I
D
F
，根据公式：
{
}
(
)
(
)
,
0
l
o
g
1
:
N
i
j
i
k
k
i
i
j
n
N
T
F
U
I
D
F
C
s
C
s
N
n
j
t
n
=
⎡
⎤
−
=
∗
+
−
⎢
⎥
∗
+
∈
⎢
⎥
⎣
⎦
∑
计算特征词的权重
，
选择权重值大的自动构成特征词库
，
并对已有词库进行动态
更新。利用从淘宝网站搜集的多种产品的评论，结合优化的
A
da
boos
t
-
E
x
，对模
型进行验证
。
结果得出该模型对一般产品垃圾评论的识别其
G
指标都高于
7
0
%
。
最后对于本题改进的
A
da
boos
t
-
L
C
数学模型
，
不仅可以应用于垃圾观点文档
的分类，在实际应用中也有很好的推广。例该模型可应用于人脸的检测。
关键词：
特征词库
主成分分析
TF-IDF
模型
Adaboost-Ex
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2
目
录
摘
要
........................................................................................................................
1
一、问题重述
................................................................................................................
3
二、问题分析
................................................................................................................
3
2
.
1
概
论
...............................................................................................................
3
2.2
问题一
.............................................................................................................
3
2.3
问题二
..............................................................................................................
3
三、模型假设
................................................................................................................
4
四、符号说明
................................................................................................................
4
五、模型的建立与求解
................................................................................................
5
5.1
问题一
.............................................................................................................
5
5.1.1
问题一的分析
......................................................................................
5
5.1.2
基于单阈值简单二值分类器的
A
da
B
oos
t
-
L
C
模型的建立
.............
5
5.1.3
模型求解
..............................................................................................
7
5.2
问题二
..............................................................................................................
9
5.2.1
问题二的分析
......................................................................................
9
5.2.2
结合主成分分析的
A
da
B
oos
t
-
E
x
模型的建立
................................
10
5.2.2.1
、建立主成分分析模型，确定影响程度大的的关键词
...............
10
5.2.2.2
改进的
A
da
B
oos
t
-
E
x
算法模型
.....................................................
1
1
5.2.3
模型求解
............................................................................................
13
5.3
问题三
............................................................................................................
1
9
5.3.1
问题分析
.............................................................................................
19
5.3.2
T
F
-
I
D
F
模型的建立
...........................................................................
20
5.3.3
模型的改进
........................................................................................
21
5.3.4
模型的求解：
....................................................................................
22
六、模型评价
..............................................................................................................
2
4
6.1
模型优点
.......................................................................................................
2
4
6.2
模型缺点
.......................................................................................................
2
4
6.3
模型改进
.......................................................................................................
2
4
七、参考文献
..............................................................................................................
2
5
附录
..............................................................................................................................
2
6

3
一、
问题重述
目前商务网站或博客论坛允许用户发表针对产品或话题的一些评论看法
，
难
免会存在一些虚假或是与产品及话题无关的评论信息，这极大地误导了商家
、
读
者以及观点挖掘系统
。
因此
，
垃圾观点文档的识别具有重要研究价值和实用意义
。
本任务是对给定的语料集合中
，
要求参赛系统识别出文档是否为垃圾观点文
档。要求完成以下问题：
（
1
）
针对下面介绍的情形
，
请建立合理的数学模型进行识别
，
并给出你的算
法流程。并通过程序验证，给出你的正确识别率。
（
2
）
请在网络上收集一个更大的关于某件产品的评价集合
，
建立合理的数学
模型和算法进行识别，并给出你的结论。
（
3
）
对一般的产品评价集合
，
讨论并建立更一般的模型
，
并谈谈你的该类识
别问题的看法。
二、问题分析
2.1
概
论
这是一个垃圾文档分类问题，根据垃圾评论提取特征词，并将其进行量化
，
对文档分类
。
问题的特点在于垃圾评论的特征词很多
，
垃圾评论的种类多
，
难点
在于要随时更新与特证词相匹配的词库
，
以及对评论中提取的特征量进行适当的
量化，并确定合适的阈值进行比较。
2.2
问题一
问题一要求对给定的评论内容进行识别
。
四条评论中前两条是关于
6
p
l
u
s
的
，
第三条是关于保时捷的
，
这三条评论是有效评论
，
而第四条并不是针对于产品的
评论
，
属于垃圾评论
。
应该注意到这两种评论的差别在于垃圾评论中并没有评价
性词语
，
而前三条都有
。
再者评论是很多关键词的组合
，
必须要对评论进行分词
，
提取主要关键词
，
还需建立相应的词典
。
除此之外还需对关键词进行量化
，
注意
到垃圾评论及有效评论量化后的特征值是有区别的
，
这就需要建立一个合理的模
型区分。并得出模型识别的正确率。
2.3
问题二
与第一问不同的是，对特定的某件产品的评价集合，是对第一问的具体化
，
需要搜集大量的某件产品的评价参数或者是常出现的关键词，来构建特征词库
。
对于给定的产品评价集合，其关键词的影响程度不同，对分类结果影响不同
，
为
此可以考虑采用主成分分析法
，
找到影响大的主要特征量
，
并结合第一问当中模
型对此产品评价集合进行测试，得到识别的效果。

4
2
.
4
问题三
与第二问相比不同的是
，
该题要求对一般的产品评价集合
，
即对于任意一种
产品的垃圾评论进行识别
。
由于没有明确指明具体产品
，
所以其特征词库的提取
很有困难
，
可以考虑建立动态的特征词库
。
再结合第二问的模型加以优化便可以
的到最后模型，并总结一、二、三问，得出对这类识别问题的具体看法。
三、模型假设
1
、评论文档没有英文评论和图片评论；
2
、训练集数据少时，权重的改变不影响模型识别能力；
3
、假设每个弱分类器分类能力比随机猜测要好；
4
、假设初始每个样本对应的权重是一样的；
5
、对于用于训练的样本评论分类事先已经人为分出；
6
、假设
A
da
boos
t
模型使用的训练误差就是真正的训练误差。
四、
符号说明
符号
符号说明
(
)
j
h
x
样本属于某类别的概率
j
θ
分类特征值
(
)
f
j
x
类结点
W
t
j
样本
i
X
单词
F
垃圾文档
t
ε
非垃圾文档
T
评论文档
1
P
垃圾单词
1
R
、
2
R
非垃圾单词
1
P
、
2
P
平均值
H
密度差

5
五、模型的建立与求解
5.1
问题一
5.1.1
问题一的分析
垃圾评论的识别与过滤
[
1
]
，
可以看作是一个文本二值分类问题
。
通过对评论
的特征词进行量化得到相应的特征值，并与每个特征词对应的阈值进行比较
，
来
确
定
该
评
论
是
否
为
垃
圾
评
论
。
为
此
我
们
建
立
了
基
于
单
阈
值
简
单
二
值
分
类
器
的
A
da
B
oos
t
模型。
5.1.2
基于单阈值简单二值分类器的
A
da
B
oos
t
-
L
C
模型的建立
本
题
可
以
先
采
用
线
性
分
类
器
中
的
单
阈
值
简
单
二
值
分
类
器
对
垃
圾
评
论
进
行
简
单分类
，
在机器学习算法中
，
线性分类器是最简单也很有效的分类器
，
单阈值简
单二值分类器定义如下式：
(
)
(
)
1
 p
f
0
 ot
he
r
w
i
s
e
j
j
j
j
j
x
p
h
x
θ
≥
⎧
⎪
=
⎨
⎪
⎩
（
1
）
其中
，
j
θ
表示特征的阈值
，
(
)
f
j
x
表示样
X
本的第
j
个特征的特征值
，
j
p
为
第
j
个特征的偏置，取值为
1
。针对评论的单个特征进行训练单阈值简单二值分
类器时，需要训练得到阈值。把该特征的最大值和最小值之差分为
1
0
0
份，从
最小值开始，每次增加一份差值作为阈值，这样只需要在
1
0
1
个阈值中确定一
个最佳阈值，就可以进行垃圾评论的分类。
计算得出单阈值简单二值分类器的正确识别率过低，所以需要对其进行优
化，采用
A
da
B
oos
t
-
L
C
算法。
A
da
B
oos
t
-
L
C
是一种迭代算法，其基本思想找到若干个分类精度比随机预
测略高的弱分类器，再将这些弱分类器集合起来构建成一个高精度的强分类器
。
A
da
B
oos
t
-
L
C
是通过改变数
据分布来实现，根据每次训练集中每个样本的分类
是否正确
，
以及上一个弱分类器的分类错误率
，
来改变每个样本的权值
。
将修改
过权值的新数据集送给下层分类器进行训练
，
最后将每次训练得到的弱分类器线
性加权集合起来，作为最终的强分类器，弱分类器的错误率越低，其权重越大
。
本题将利用背景知识的商品评论的作为训练集，即每条评论都是一个训练
样本，附件中的评论作为测试集，步骤如下：

6
1)
给定
n
个训练样本
(
)
(
)
(
)
1
1
2
2
,
,
,
,
,
n
n
x
y
x
y
x
y
…
,
迭代次数
T
，
其中
}
{
0
,
1
i
y
∈
，
1
表
示正样本
(
正常评论
)
，
0
表示负样本
(
垃圾评论
)
;
每个样本
i
x
有
k
个特征
，
表
示为
(
)
(
)
(
)
{
}
1
2
,
,
,
i
i
k
i
f
x
f
x
f
x
…
。
2)
初始化权重
。
设
,
t
i
W
为第
t
次循环中样本
i
的误差权重
，
初始化权重
1
,
i
W
，
对于
正样本
1
,
1
/
2
i
W
m
=
，
对于负样本
1
,
1
/
2
i
W
l
=
，
其中
l
，
m
分别为正样本
、
负样
本个数。
3)
循环
F
or
t
=
1
t
o
T
a
)
样本权重归一化，如式
(
2
)
所示
:
t
,
t
,
t
,
1
/
 
n
i
i
j
j
W
W
W
=
=
∑
(
)
2
b)
对于每个特征
j
，训练出一个分类器
j
h
，使得分类器
j
h
的错误率
j
ε
最小。
(
)
t
,
1
 
n
j
i
j
i
i
i
W
h
x
y
ε
=
=
−
∑
(
)
3
c
)
对
b)
中每个特征均训练出一个分类器
，
找出一个具有最小错误率
t
ε
的分类
器
t
h
并计算其权重，分类器的错误率越小，权重就越大，权重
t
α
公式如下所示
:
1
1
l
n
 
2
t
t
t
ε
α
ε
−
=
(
)
4
d)
更新样本权重，分类正确的样本权重减少，分类错误的样本权重增加
，
更
新权重公式如式
(
5)
所示
:
(
)
(
)
t
+
1
,
t
,
,
 h
 
,
 h
t
t
i
j
i
i
t
t
i
j
e
x
y
W
W
e
x
y
α
α
−
⎧
=
⎪
=
×
⎨
≠
⎪
⎩
（
5
）
e
)
重复步骤
3)
，
直到循环
T
次结束或者达到边界条件
:
本次循环训练出的分类
器错误率
t
ε
大于等于
0.5
时
，
删除当前的分类器并不再进行循环
;
当错误率
t
ε
等于
0
时，也不再进行循环，因为这时训练错误率为
0
，无需继续训练。

7
4)
得到最后的强分类器
(
)
h
x
是
T
(
实际训练得到的弱分类器个数
)
个弱分类器
的加权平均，如式
(
6)
所示
:
(
)
(
)
T
T
1
1
1
0
,
 
 
2
1
,
 
t
t
t
t
t
h
x
h
x
α
α
=
=
⎧
≥
⎪
=
⎨
⎪
⎩
∑
∑
其
他
（
6
）
5.1.3
模型求解
本文识别微博垃圾评论的流程主要分为以下
4
歩
：
①
数据预处理
，
对微博
和评论的内容进行预处理
，
为下一步特征值提取做准备
；
②
特征值提取
，
对评论
进行提取本文预定义的几个重要特征的值
；
③
训练
，
每条评论被表示成具有相同
维
数的
特征
值向
量，
然后
加上
类标
签作
为样
本集
进入
A
da
B
oos
t
[
3
]
算
法流
程，
直
到达到边界条件从而训练出一个强分类器
；
④
识别
，
对需要识别的每条评论先进
行预处理以及提取特征值后用训练出来的强分类器进行判断是否为垃圾评论
。
本
文微博垃圾评论的整体识别流程图如下所示：
训
练
数
据
预
处
理
主
要
特
征
量
A
d
a
B
o
o
s
t
迭
代
算
法
特
征
值
提
取
测
试
数
据
预
处
理
主
要
特
征
量
强
分
类
器
特
征
值
提
取
训
练
过
程
识
别
过
程
结
果
图
1
算
法流
程图
1
、实验的预处理
本文所做的预处理从两个方面考虑
，
第一方面将采用中国科学院计算技术研
究所分词系统
I
C
T
C
L
A
S
对商品评论进行分词
，
以便下一步特征提取时
，
计算评
论的特征值
。
另一方面剔除全是数字
、
字母或者标点符号的垃圾评论
，
此类垃圾
评论很容易过滤处理，本文方法不予考虑。对附件中的商品评论进行系统分词
，
得到的结果是：
表
1
附
件中
的商
品评
论分
词结
果
系统分词结果
D
oc
1
买
/
的
/
i
p
h
o
n
e
6
p
l
u
s
/
轻
薄
/
分
辨率
/
高
，电
池
/
耐
用，
屏
幕
/
够
大，
散热
/
比
/
之
前的
/
有
所改
进
D
oc
2
看
到
/
个
/
视
频
/
i
p
h
o
n
e
6
/
轻
轻
/
一
掰
/
就
/
弯
/
了
D
oc
3
我
/
还
是
/
喜
欢
/
保
时捷
/
外
观
/
内
饰
/
都
/
大
气
/
奢
华
D
oc
4
总
是
/
有
人
/
都
/
没
/
用
过
/
买
不起
/
就
在哪
里
/
瞎
/
说
说

8
2
、特征量的提取
在本题模型中，特征的选取会直接影响到模型的识别效果。本文从评论
、
评
论者
、
被评论的商品三个方面进行垃圾商品评论识别特征的选择
，
特征树状图如
图
2
所示
。
再
根据分词以及特征提取的原理
，
使用
H
ow
N
e
t
情感词典作为种子词
典，并加入一些网络新词，去掉一些不常用的词，构建评价词和情感词词典
，
利
用
j
a
va
程序进行特征量的提取
[
4
]
，求解出特征向量
X
(
i
)
，
如下图
3
:
X1
(
X2
)=
评论中出现的正
(
负
)
面情感词的次数
/
评论中出现的所有词的次数
X3=n,(n=0,-1,-2
…
)
(n:
评论中广告词的个数，定义为负数
)
X4
(
X5
)
=
评论中正
(
负
)
面评论词的数量
/
评论中所有词的数量
X6=n,(n=0,-1,-2
…
)
(n:
评论中诋毁词以及敏感词的个数，定义为负数
)
X7
=n
，
(
n
=
0
，
1
，
2
…
)
(
n:
评论中存在该产品的属性的数量
)
X8
=n(
n
=
0
，
1)(0:
评论中不存在该产品名称
；
1:
评论中存在该产品名称
)
商
品
名
称
商
品
属
性
评
论
者
名
称
评
论
的
长
度
正
面
评
价
词
负
面
评
价
词
正
面
情
感
词
诋
毁
词
商品评论识别特征
评论商品
评论者
评论
图
2
商
品评
论的
识别
特征

9
3
、验证模型的正确识别评论的能力
利用建立的
A
da
B
oos
t
算法模型
，
加权集成弱分类器而得到强分类器
，
对附件
中的评论内容进行分类，最终计算出的正确识别率如下表格：
表
2
单
阈值
简单
二值
分类
器的
正确
识别
率
评
价
计
算结
果
实
际结
果
正
确率
D
oc
1
0
1
50
%
D
oc
2
1
1
D
oc
3
1
1
D
oc
4
1
0
表
3
A
d
a
B
o
o
s
t
-
L
C
算
法模
型的
正确
识别
率
评
价
计
算结
果
实
际结
果
正
确率
D
oc
1
0
1
75
%
D
oc
2
1
1
D
oc
3
1
1
D
oc
4
0
0
针对附件已有的评论内容
，
通过以上两表格的正确识别率的比较
，
单阈值简
单
二
值
分
类
器
的
正
确
识
别
率
为
50%
，
而
A
da
B
oos
t
-
L
C
算
法
模
型
的
正
确
识
别
率
为
75%
，
由此可知
该
算法模型识别率明显优于单阈值简单二值分类器
。
但是
由于测
验的评论比较少，会存在一定误差。
5
.2
问题二
5.2.1
问题二的分析
问题二是针对某件产品的评价集合
，
此时需要构建特征词库
，
又需考虑到每
个
特
征
词
所
占
的
权
重
也
是
不
同
的
，
若
直
接
应
用
A
da
boos
t
模
型
则
会
导
致
正
确
率
降
低
，
为此需要做主成分分析
，
找出影响分类结果较大的特征词
，
对权重进行重新
初始化
。
由于第一问的模型采用的训练集少
，
并且模型会因离群点的权重而急剧
扩张，
A
da
B
oos
t
-
L
C
算法出现
“
退化现象
”
，为此对其进行优化。

1
0
5.2.2
结合主成分分析的
A
d
aB
oos
t
-
E
x
A
d
aB
oos
t
-
E
x
A
d
aB
oos
t
-
E
x
A
d
aB
oos
t
-
E
x
模型的建立
5.2.2.1
、建立主成分分析模型，确定影响程度大的的关键词
1
、主成分分析的原理：
主
成分
分析
[
1
0
]
是
设法
将原
来众
多具
有一
定相
关性
(
比
如
P
个
指标
)
,
重
新组
合成一组新的互相无关的综合指标来代替原来的指标
。
通常数学上的处理就是将
原来
P
个指标作线性组合
,
作为新的综合指标
。
最经典的做法就是用
F
1
的方差
来表达
,
即
V
a
r
(
F
1)
越大
,
表示
F
1
包含的信息越多
。
因此在所有的线性组合中选
取
的
F
1
应
该是
方差
最大
的
,
故
称
F
1
为
第一
主成
分。
如果
第一
主成
分不
足以
代
表原
来
P
个指标的信息
,
再考虑选
取
F
2
即选第二个线性组合
,
为了有效地反映
原
来
信
息
,
F
1
已
有
的
信
息
就
不
需
要
再
出
现
在
F
2
中
,
用
数
学
语
言
表
达
就
是
要
求
C
ov(
F
1,
F
2)
=
0
,
则
称
F
2
为
第
二
主
成
分
,
依
此
类
推
可
以
构
造
出
第
三
、
第
四
,
 
 
,
第
P
个主成分。
2
、具体的主成分分析数学模型
1
11
1
21
2
1
2
12
1
22
2
2
1
1m
1
2
m
2
m
+
+
 
+
p
p
p
p
p
p
F
a
X
a
X
a
X
F
a
X
a
X
a
X
F
a
X
a
X
a
X
=
+
+
⎧
⎪
=
+
+
⎪
⎨
⎪
⎪
=
+
+
⎩
…
…
…
…
…
…
…
…
（
7
）
其
中
(
)
1
2
,
,
,
1
,
,
i
i
pi
a
a
a
i
m
=
…
…
…
…
为
X
的
协方
差阵
∑
的
特征
值多
对应
的特
征
向量
,
1
1
1
,
,
,
X
X
X
…
…
是原始变量的值
,
由于本文中数据无量纲的影响
，
故没有进
行数据的标准化处理
。
(
)
(
)
1
2
,
,
,
,
,
i
j
m
i
i
i
p
m
A
a
a
a
a
R
a
a
R
λ
×
=
=
=
…
…
为相关系数矩阵
,
i
λ
、
i
a
是相应的特征值和单位特征向量
,
1
2
0
p
λ
λ
λ
≥
≥
≥
≥
…
。
进行主成分分析主要步骤如下
:
A
、根据研究问题选取指标与数据
;
B
、进行指标数据标准化
(
S
P
S
S
软件
F
a
c
t
or
过程自动执行
)
;
C
、进行指标之间的相关性判定
;
D
、确定主成分个数
m
;
E
、确定主成分
F
i
表达式
;
F
、计算综合主成分值并进行后续步骤。

1
1
3
、主成分个数的选取
主
成
分
个
数
提
取
原
则
为
主
成
分
对
应
的
特
征
值
大
于
1
的
前
m
个
主
成
分
。
特
征
值
在
某
种
程
度
上
可
以
被
看
成
是
表
示
主
成
分
影
响
力
度
大
小
的
指
标
,
如
果
特
征
值
小
于
1
,
说
明
该
主
成
分
的
解
释
力
度
还
不
如
直
接
引
入
一
个
原
变
量
的
平
均
解
释
力
度
大
,
因此一般可以用特征值大于
1
作为纳入标准。
5.2.2.2
改进的
A
da
B
oos
t
-
E
x
算法模型
由
A
da
B
oos
t
-
L
C
模
型
计
算
第
二
问
搜
集
的
商
品
评
论
集
合
，
得
出
评
论
的
正
确
识
别率如下表所示：
表
4
第
一问
的模
型求
解小
米三
评论
集合
的正
确识
别能
力
正常
垃圾
正确识别
错误识别
FN(%)
FS(%)
G(%)
M(%)
正常
垃圾
正常
垃圾
50
50
30
26
20
24
57.69%
54.17%
56.04%
48.00%
由表可知
，
可能由于第一问的训练集样本较少
，
再加上
，
模型会因离群点的
权重而急剧扩张，
A
da
B
oos
t
-
L
C
算法出现
“
退化现象
”
，导致识别率降低，为此
引入错误惩罚因子的概念
，
在分类过程中
，
样本被分错次数越多
，
惩罚因子越大
，
样本的权重就会相应的降低
，
这样可以限制样本权重的无节制扩张
。
因此
，
当训
练弱分类器算法循环步骤中权重更新后再次对权重进行限制：
1
,
1
,
1
 
 
 
 
 
 
r
3
l
o
g
t
j
t
j
i
i
W
W
r
+
+
=
+
•
≥
（
8
）
其中
，
i
r
表示样本
i
被分类错误的次数
，
加入对数使得分错次数
i
r
影响减小
，
不至于矫枉过正，
l
og
3
大于
1
，因此当错误次数
i
r
大于等于
3
时才开始缓慢减
小样本的权重，
i
r
越大，分母越大，样本权重
1
,
t
j
W
+
受到的限制就会越大，从而
限制了样本权重的无节制扩张。而对于
A
da
B
oos
t
-
L
C
算法把错误率同等对待的
问题，在每轮训练选择弱分类器的时候，不仅以错误率的大小作为评判的标准
，
而且在错误率相同的情形下选择一个具有最低误判率的弱分类器。
因此
，
训练弱分类器算法循环步骤中计算错误率的同时
，
还需要计算误判率
，
在选择弱分类器的时候首先选择错误率最小的弱分类器
，
如果错误率一样
，
则选
择具有更低误判率的弱分类器。为此引入改进后的
A
da
B
oos
t
-
E
x
算法

1
2
第二问
，
将利用所搜集的全部评论的一部分作为训练集
，
剩余的作为测试集
，
具体步骤描述如下：
1
)
给定
n
个训练样本
(
)
(
)
(
)
1
1
2
2
n
,
,
,
,
,
,
n
x
x
x
x
x
x
…
，
迭代次数
T
，
其中
，
i
表
示正样本（正常评论
）
，
0
表示负样本（垃圾评论
）
；每个样本
i
x
有
k
个特征
，
表
示为
(
)
(
)
(
)
{
}
1
2
,
,
,
i
i
k
i
f
x
f
x
f
x
…
。
2
)
初始化权重
设
,
t
j
W
为
第
t
次
循
环
中
样
本
i
的
误
差
权
重
，
初
始
化
权
重
1
,
j
W
，
对
于
正
样
本
1
,
1
/
2
j
W
m
=
,
对于负样本
,
1
/
2
l
i
W
l
=
，
m
，
l
分别为正样本、负样本个数。
3
)
循环
F
o
r
t
=
1
t
o
T
a
：样本权重归一化，如下式所示：
,
,
,
1
t
j
t
j
n
t
j
j
W
W
W
=
=
∑
（
9
）
b
：
对于每个特征
j
，
训练出一个分类器
j
h
，
使得分类器
j
h
的错误率
j
ε
最小
，
如
果
具
有
同
样
错
误
率
的
弱
分
类
器
，
则
选
择
一
个
具
有
更
低
误
判
率
j
m
的
弱
分
类
器
。
j
ε
、
j
m
计算公式分别如式下式所示：
(
)
,
1
n
j
t
i
j
i
i
i
W
h
x
y
ε
=
=
−
∑
（
1
0
）
(
)
,
1
 
 
 
 
 
 
 
0
 
a
n
d
 
1
 
n
j
t
i
j
i
i
i
m
W
h
x
y
=
=
=
=
∑
（
1
1
）
其中，误判率
j
m
表示正常评论被误判为垃圾评论的样本权重值之和。
c
：
b
中每个特征均训练出一个分类器，从中找出一个具有最小错误率
t
ε
的
分类器
t
h
，如果存在错误率一样的分类器，则选择具有更低误判率的分类器
，
并
计算其权重
，
分类器的错误率越小
，
权重就越大
，
权重
t
α
计算公式如式
(
1
2
)
所示
：
1
1
l
n
2
t
t
t
ε
α
ε
−
=
（
1
2
）

1
3
d
：更新样本权重，分类正确的样本权重减少，分类错误的样本权重增加，
更新权重公式如式
(
1
4
)
所示：
(
)
(
)
1
,
,
 
 
 
h
 
 
 
 
 
h
 
t
t
t
i
j
t
i
t
i
t
i
j
e
x
y
W
W
e
x
y
α
α
−
+
⎧
=
⎪
=
×
⎨
≠
⎪
⎩
（
1
3
）
e
：对权重进行限制，限制公式如式（
1
4
）所示：
1
,
1
,
1
 
 
 
 
 
r
3
 
l
o
g
t
j
t
j
i
i
W
W
r
+
+
=
•
≥
（
1
4
）
其中，
i
r
表示样本
i
被分类错误的次数，加入对数使得分错次数
r
影响减小，
不
至
于
矫
枉
过
正
，
l
o
g
3
大
于
1
，
因
此
当
错
误
次
数
i
r
大
于
等
于
3
时
才
缓
慢
减
小
样
本的权重
，
i
r
越大
，
分母越大
，
样本权重的限制就会越大
，
从而限制了样本权重
的无节制扩张。
f
：
重复步骤
3
)
，
直到循环
T
次结束或者达到边界条件
：
本次循环训练出的
分类器错误率
t
大于等于
0
.
5
时
，
删除当前的分类器并不再进行循环
；
当错误率
t
等于
0
时
，
也不再进行循环
，
因为这时训练错误率为
0
，
无需再继续进行训练
。
4)
得
到
最
后
的
强
分
类
器
(
)
h
x
是
T
(
实
际
训
练
得
到
的
弱
分
类
器
个
数
)
个
弱
分
类
器
的加权平均，如式（
1
5
）所示：
(
)
(
)
T
T
1
1
1
0
,
 
 
2
1
,
 
t
t
t
t
t
h
x
h
x
α
α
=
=
⎧
≥
⎪
=
⎨
⎪
⎩
∑
∑
其
他
（
1
5
）
5.2.3
模型求解
该题要求对于给定的产品评价集合进行垃圾评论，由于其关键词的影响程
度不同
，
对分类结果影响不同
，
为此
，
对于特征量进行主成分分析
，
找到影响程
度大的特征量，确定相应权重，将结果应用到改进的
A
da
B
oos
t
-
E
x
模型中去
，
提
高产品垃圾评论的正确判别能力。算法如下图所示：

1
4
特
征
量
主
成
分
分
析
主
要
特
征
量
权
重
主
要
特
征
量
训
练
数
据
预
处
理
主
要
特
征
量
A
d
a
B
o
o
s
t
迭
代
算
法
特
征
值
提
取
测
试
数
据
预
处
理
主
要
特
征
量
强
分
类
器
特
征
值
提
取
训
练
过
程
识
别
过
程
结
果
图
3
算
法流
程图
1
、主成分分析求解主要特征量
本题从各大网站上搜取小米
3
的商品评论集合，并对已有的词库进行更新
，
加入所采集的评论的一些关键词
，
由于手机的性能因素很多
，
每个因素所起的作
用不同
，
即特征量的权重也就会相应的发生变化
，
为此采用
s
p
s
s
软件
[
2
]
对给定的
八个特征量进行分析，确定特征量对分类结果的影响程度。
第一问中
，
根据已有的资料
，
提取出八个特征量
，
以下仅为部分评论的数据
分析表，
现截取部分数据如下：
表
5
部
分评
论的
各特
征量
的值
X
1
X
2
X
3
X
4
X
5
X
6
X
7
X
8
F
1
0
0
0.0454
0.0909
0
0
0
0.1363
2
0
0
0.3529
0
0
0
0.1764
0
0.5294
3
0
0
0.2083
0.04366
0
0
0
0
0.25
4
0
0
0.0416
0
0
0
0
0
0.0416
5
0
0
0.1818
0
0
0
0
0
0.1818
6
0
0
0.1538
0.1538
0
0
0
0
0.3076
7
0
0
0
0
0
0
0
0
0
8
0
0
0.1304
0
0
0
0
0
0.1304
9
0
0
0.0666
0
0
0
0
0
0.0666
10
0.0526
0
0
0
0
0
0
0
0.0526

1
5
通过利用
S
P
S
S
软件进行主成分分析，得各种数据如下：
表
6
相
关系
数矩
阵
C
o
r
r
e
l
a
t
i
o
n
M
a
t
r
i
x
F
1
F
2
F
3
F
4
F
5
F
6
F
7
F
8
F
1
1
.
0
0
0
-
.
0
4
3
-
.
1
9
1
-
.
1
4
9
.
5
2
2
.
4
4
3
-
.
0
5
2
.
7
2
2
F
2
-
.
0
4
3
1
.
0
0
0
-
.
2
4
2
-
.
1
9
0
-
.
0
6
1
.
3
7
6
-
.
0
6
8
.
0
6
8
F
3
-
.
1
9
1
-
.
2
4
2
1
.
0
0
0
.
1
0
1
-
.
0
8
7
.
1
2
7
.
8
7
5
.
2
6
1
F
4
-
.
1
4
9
-
.
1
9
0
.
1
0
1
1
.
0
0
0
-
.
1
7
8
.
0
7
4
.
1
0
0
.
0
9
6
F
5
.
5
2
2
-
.
0
6
1
-
.
0
8
7
-
.
1
7
8
1
.
0
0
0
.
1
5
2
-
.
0
7
4
.
1
5
3
F
6
.
4
4
3
.
3
7
6
.
1
2
7
.
0
7
4
.
1
5
3
1
.
0
0
0
.
8
3
2
.
9
8
6
F
7
-
.
0
5
2
-
.
0
6
8
.
8
7
5
.
1
0
0
-
.
0
7
4
.
8
3
2
1
.
0
0
0
.
8
6
7
F
8
.
7
2
2
.
0
6
8
.
2
6
1
.
0
9
6
.
1
5
3
.
9
8
6
.
8
6
7
1
.
0
0
0
由上表可以看出
：
许多变量之间直接的相关性比较强
,
X
3
、
X
6
、
X
7
、
X
8
有
显著关系，可见他们存在信息上的重叠。
表
7
方
差分
解主
成分
提取
分析
表
T
ot
al
V
ari
an
ce
E
xp
lai
ne
d
C
o
m
p
o
n
e
n
t
I
n
i
t
i
a
l
E
i
g
e
n
v
a
l
u
e
s
E
x
t
r
a
c
t
i
o
n
S
u
m
s
o
f
S
q
u
a
r
e
d
L
o
a
d
i
n
g
s
T
o
t
a
l
%
o
f
V
a
r
i
a
n
c
e
C
u
m
u
l
a
t
i
v
e
T
o
t
a
l
%
o
f
V
a
r
i
a
n
c
e
C
u
m
u
l
a
t
i
v
e
1
2
3
4
5
6
7
8
6
.
3
2
0
1
.
2
3
5
0
.
9
4
3
0
.
6
7
4
0
.
3
4
2
0
.
0
2
4
0
.
0
1
2
0
.
0
0
0
7
2
.
2
0
5
1
2
.
3
4
6
8
.
7
6
9
5
.
4
4
2
0
.
8
2
4
0
.
1
0
3
0
.
0
2
1
0
.
0
0
0
7
2
.
2
0
5
8
4
.
5
5
1
9
2
.
2
2
4
9
8
.
6
5
4
9
9
.
2
2
3
9
9
.
9
7
1
1
0
0
.
0
0
0
1
0
0
.
0
0
0
6
.
3
2
0
1
.
2
3
5
7
2
.
2
0
5
1
2
.
3
4
6
7
2
.
2
0
5
8
4
.
5
5
1
通过表
7
可知
，
提取
2
个主成分
,
即
m
=
2,
从表
8
可知
X
6
、
X
7
、
X
8
在第一
主
成
分
上
有
较
高
载
荷
,
X
3
、
X
5
在
第
二
主
成
分
上
有
较
高
载
荷
。
所
以
提
取
两
个
主
成
分是可以基本反映全部指标信息，所以决定用两个新变量代替原来的
8
个变量
。

1
6
表
8
初
始因
子载
荷矩
阵
C
o
m
p
o
n
e
n
t
C
o
m
p
o
n
e
n
t
C
o
m
p
o
n
e
n
t
C
o
m
p
o
n
e
n
t
C
o
m
p
o
n
e
n
t
C
o
m
p
o
n
e
n
t
1
2
X
1
X
2
X
3
X
4
X
5
X
6
X
7
X
8
0
.
1
0
9
0
.
1
1
2
0
.
9
4
3
0
.
8
7
4
0
.
7
8
6
0
.
9
8
3
0
.
9
7
8
0
.
9
4
9
0
.
0
2
3
-
0
.
0
0
8
0
.
5
4
5
-
0
.
0
4
3
0
.
7
3
5
0
.
2
1
3
0
.
1
2
5
0
.
2
2
1
用
表
8
的
数
据
除
以
主
成
分
相
对
应
的
特
征
值
开
平
方
根
便
得
到
两
个
主
成
分
中
每
个指标所对应的系数。利用
S
P
S
S
进行操作后，就可以得出主成分表达式如下
：
1
1
2
3
4
5
6
7
8
0
.
1
1
2
0
.
0
4
2
0
.
3
2
1
0
.
1
2
5
0
.
0
0
4
0
.
2
9
8
0
.
3
9
6
0
.
3
1
3
F
X
X
X
X
X
X
X
X
=
+
−
−
+
−
+
+
（
1
6
）
2
1
2
3
4
5
6
7
8
0
.
1
5
8
0
.
0
0
4
0
.
7
4
2
0
.
0
4
6
0
.
6
5
2
0
.
1
7
5
0
.
0
1
2
0
.
2
1
3
F
X
X
X
X
X
X
X
X
=
−
−
+
+
−
−
+
（
1
7
）
再继续利用
S
P
S
S
进行处理
，
以每个主成分所对应的特征值占所提取主成分
总的特征值之和的比例作为权重计算主成分综合模型，可得到主成分综合模型
：
1
2
3
4
5
6
7
8
0
.
1
2
3
0
.
0
2
1
0
.
3
2
3
0
.
1
1
3
0
.
1
1
2
0
.
2
6
6
0
.
3
9
8
0
.
3
6
4
F
X
X
X
X
X
X
X
X
=
+
−
+
+
−
+
+
（
1
8
）
由公式可知
3
X
、
6
X
、
7
X
、
8
X
所对应的四种特征量所占权重比例大
，
对分
类结果会有较大的影响，因此若将此结果作为
A
da
boos
t
-
L
C
模型的初始权重
，
可
大大提升其识别率，并且可以有效的减少训练所需样本容量。
2
、改进的
A
da
B
oos
t
-
E
x
算法的求解
根据主成分分析的结果
，
将其作为
A
da
B
oos
t
-
E
x
模型训练初始权重
，
进而利
用
改
进
的
A
da
B
oos
t
-
E
x
算
法
进
行
商
品
评
论
的
分
类
。
对
于
影
响
作
用
比
较
大
的
特
征
量
，
在求解
A
da
B
oos
t
-
E
x
模型中给予较高的权重
。
经由
j
a
va
程序提取出评论的特
征量
，
并用正常评论
N
F
、
垃圾评论
S
F
、
误判率
M
、
几何平均
m
e
a
n
G
−
值综合反
映模型正确识别垃圾评论的能力。分类的结果可利用混淆矩阵来表示如下图：

1
7
表
9
混
淆矩
阵
正
常评
论
垃
圾评
论
识
别的
正常
评论
1
m
1
n
识
别的
垃圾
评论
2
m
2
n
定义一：正常评论召回率
1
R
，垃圾评论召回率
2
R
,
1
2
1
2
1
1
2
2
, 
m
n
R
R
m
n
m
n
=
=
+
+
（
1
9
）
定义二：
正常评论精确率
1
P
，垃圾评论精确率
2
P
1
2
1
2
1
2
1
2
, 
 
m
n
P
P
m
m
n
n
=
=
+
+
（
2
0
）
定义三：
正常评论
N
F
值，垃圾评论
S
F
值
,
1
1
2
2
1
1
2
2
2
2
,
N
S
R
P
R
P
F
F
R
P
R
P
∗
∗
∗
∗
=
=
+
+
（
2
1
）
定义四：几何平均
G
m
e
a
n
−
1
2
1
2
1
2
m
n
G
m
e
an
m
m
n
n
−
=
•
+
+
（
2
1
）
几
何
平
均
G
m
e
an
−
[
7
]
是
正
常
评
论
的
精
确
率
与
垃
圾
评
论
的
精
确
率
乘
积
的
平
方
根
，
如
果
两
个
精
确
率
中
有
一
个
较
低
，
则
会
使
得
G
值
较
低
，
只
有
当
两
个
精
确
率
都
较
高时
,
G
值
才会
较高
，因
此
G
值
能比
较合
理的
衡量
分类
器对
于非
平衡
数据
集的
整体分类性能，也是常用的应用于非平衡数据集的评价指标。
定义五：
误判率
M
1
2
1
2
1
n
M
P
n
n
=
=
−
+
（
2
2
）
在
对
垃
圾
评
论
识
别
效
果
评
判
标
准
中
，
误
判
率
M
也
是
一
大
重
要
指
标
。
误
判
率
是指被分类器判别为垃圾评论的评论中正常评论的比例。

1
8
通过四个指标来反映模型的识别能力，能够充分地说明模型的特点，因此
，
本文选择正常评论值
N
F
，
垃圾评论
s
F
值
，
几何平均
G
m
e
a
n
−
以及误判率
M
四个
指标来评价分类器的分类性能。
3
、结论
将模型的判别结果利用
e
x
c
e
l
做出如下表格：
表
1
0
三
种方
法分
别得
出的
正确
识别
率
方
法
正
常
垃
圾
正
确识
别
错
误识
别
F
N
(
%
)
F
S
(
%
)
G
(
%
)
M
(
%
)
正
常
垃
圾
正
常
垃
圾
P
5
0
5
0
3
0
2
6
2
0
2
4
5
7
.
6
9
%
5
4
.
1
7
%
5
6
.
0
4
%
4
8
.
0
0
%
Q
5
0
5
0
3
7
3
7
1
3
1
3
7
4
.
0
0
%
7
4
.
0
0
%
7
4
.
0
0
%
2
6
.
0
0
%
O
5
0
5
0
4
0
3
8
1
0
1
2
7
8
.
4
3
%
7
7
.
5
5
%
7
8
.
0
4
%
2
4
.
0
0
%
其中：
P
代表
A
da
B
oos
t
-
L
C
算法；
Q
代表主成分分析
+
A
da
B
oos
t
-
L
C
；
O
代表主成分分析
+
优化的
A
da
B
oos
t
-
E
x
模型
由表可知
，
在
P
、
Q
、
O
三种方法的测试结果中
，
G
值依次增大
，
由于
G
值
能比较合理的衡量分类器对于非平衡数据集的整体分类性能
，
所以三种方法的整
体分类性能依次增加
。
结合正常评论
N
F
值
，
垃圾评论
S
F
值
，
以及误判率
M
三种
指标就可以看出
：
对于小米
3
的商品评论判别
，
随着模型的不断优化
，
以及主成
分分析的加入
，
垃圾评论的识别率依次提高
，
误判率逐渐降低
，
正确评论值逐渐
升高，错误评论值逐渐升高（垃圾评论识别为垃圾评论正确的比例
）
。
最后根据表格中的四个判别正确识别率的指标，做出柱状图，进行对比
，
更
好的说明模型优化的效果。
三
种
模
型
识
别
对
比
0
.
0
0
%
1
0
.
0
0
%
2
0
.
0
0
%
3
0
.
0
0
%
4
0
.
0
0
%
5
0
.
0
0
%
6
0
.
0
0
%
7
0
.
0
0
%
8
0
.
0
0
%
9
0
.
0
0
%
F
N
(
%
)
F
S
(
%
)
G
(
%
)
M
(
%
)
指
标
P
Q
O
图
3
三
种模
型应
用某
件产
品评
论判
别结
果对
比
由上述柱状图可看出，结合主成分分析的
A
d
a
b
o
o
s
t
-
E
x
模型对垃圾评论的识
别率有明显提高
，
误判率逐渐降低
，
正确评论值逐渐升高
，
错误评论值逐渐升高
。

1
9
表
1
1
改
进的
模型
对于
不同
种垃
圾评
论的
识别
效果
垃
圾评
论归
类
总
数
正
确识
别
错
误识
别
识
别率
评
错产
品评
论
8
4
4
50.0%
广
告评
论
15
14
1
93.3%
人
身攻
击评
论
10
8
2
80.0%
其
他评
论
17
10
7
58.8%
由于无用评论可分为很多种
，
此处分为广告评论
，
评错产品评论
，
人身攻击
评论、其他评论，结合主成分分析的
A
d
a
b
o
o
s
t
-
E
x
模型对于垃圾评论当中的人身
攻击评论识别最好
，
对于广告评论识别较好
，
对于评错产品评论识别最差
，
无用
评论当中的其他评论识别中等
。
对于选定的小米
3
商品评论集合
，
由表
9
可得出
结合主成分分析的
A
d
a
b
o
o
s
t
-
E
x
模型判别垃圾评论的能力，可表示为：正确评论
值
为
7
8
.
4
3
%
，
错误评论值
为
7
7
.
5
5
%
，
几何平均
G
m
e
a
n
−
为
7
8
.
0
4
%
，
误判率
为
2
4
%
。
5.3
问题三
5
.
3
.
1
问题分析
由于第二问确定了对特定产品的评论进行识别
，
因此可以轻易获得其特征词
库
，
但是该题要求对一般的产品评价集合
，
即对于任意一种产品的评论
，
其特征
词库的获得非常困难，这时如果直接用
A
d
a
b
o
o
s
t
-
E
x
模型就会导致识别率大大降
低
，
因此建立
T
F
-
I
D
F
模型来动态提取特征词库
，
结合
A
d
a
b
o
o
s
t
-
E
x
模型对垃圾评
论分类
。
与第一
、
第二问相比
，
不同之处在于建立动态的特征词库
，
为此需要随
时改变词频和分布均匀度，利用建立的
T
F
-
I
D
F
数学模型进行求特征词的权重
，
将权重大的特征词纳入词库
，
与其他词库共同构成动态词库
。
收集不同产品的评
论文档，再结合第二问优化的模型，对
T
F
-
I
D
F
数学模型进行检验。
5
.
3
.
2
T
F
-
I
D
F
模型的建立
由于上述模型中对
F
7
（
产品属性
）
、
F
8
（
产品名称
）
权重非常大
，
那么模型
的正确率非常依赖于特征词库的选取
，
因此上述模型不能直接应用于一般产品的
分类，为了解决此问题，建立
T
F
-
I
D
F
算法模型进行扩展。
T
F
-
I
D
F
实际上是：
T
F
*I
D
F
，
T
F
词频，
I
D
F
反文档频率。
T
F
表示词条在
评论库
中出现的频率（某一个给定的词在
库
中出现的次数
）
。

2
0
I
D
F
指出
：
在一组文档中
,
刻画某一文档特征的特征项
(
词
)
可以根据其在这组
文档中出现的频率赋予相应的权重
,
只在少数文档中出现的较特殊的词
,
权重要
比在多篇文档中出现的词的权重要高，并给出如下权重计算公式
:
2
2
l
og
l
og
1
N
n
−
+
（
2
3
）
其中
N
代表总文档数，
n
指包含特征项的文档数。如果特征项在所有文档中
出现的频率越高
,
则它包含的信息熵就越少
;
如果特征项的出现较为集中
,
只在
少量文档中有较高的出现频率
,
则它拥有较高的信息熵。因此
I
D
F
可以理解为在
一个特定条件下关键词的概率分布的交叉熵。
T
F
-
I
D
F
主要体现了以下思想：一个词在特定的评论库中出现的频率越高
,
说
明它在区分该评论内容属性方面的能力越强
(
T
F
)
；
一个词在文档中出现的范围越
广，说明它区分文档内容的属性越低
(
I
D
F
)
。
传统的
T
F
-
I
D
F
模型只需要考虑字词在当前文本集中出现的次数和在其它文
本集中出现的次数
。
假设有类别
S
j
，
则字词
W
i
的
T
F
-
I
D
F
权重计算公式如下
：
,
i
j
i
T
F
I
D
T
F
I
D
F
=
∗
（
2
4
）
,
,
,
i
j
i
j
k
j
k
n
T
F
n
=
∑
,
{
}
l
og
1
:
i
i
j
N
I
D
F
j
t
n
=
+
∈
（
2
5
）
其中：
1
)
,
i
j
n
：
i
W
在当前类别
j
s
中出现的次数；
2
)
,
k
j
k
n
∑
：样本训练集中所有词的总数之和；
3
)
N
：样本训练集包含的所有类别数量之和；
4
)
{
}
:
i
j
j
t
n
∈
：除当前类别外，包含字词
i
t
的类别的数目；
但是该模型存在以下两个重大缺陷：
一
：
在实际的垃圾评论识别应用中
，
仅仅考虑字词在某个评论库中出现的次
数是远远不够的，会引起较大的权重计算偏差。
二
：
在字词的传统
T
F
-
I
D
F
权重计算公式中
，
对
T
F
的计算
，
并没有考虑不同
评论库下的字词总数数量级的差别，对于数量级差别大的评论库，其
T
F
-
I
D
F
权
重计算的结果可能会有较大的偏差。
5
.
3
.
3
模型的改进
针对于缺陷一
：
引入
“
分布均匀度
”
的
U
I
D
F
公式
，
即在
I
D
F
计算公式中
引入一个可以表示
“
分布均匀度
”
的值
，
也就是一个词在评论库
i
中的数量远远
大
于
在
其
他
评
论
库
中
的
数
量
，
则
该
字
词
对
于
评
论
库
i
具
有
较
高
的
标
识
能
力
；
如

2
1
果一个字词在当前评论库中的数量与其它评论库中的数量分布是均匀的
，
则该字
词对当前评论库的标识能力较低。
基于分布均匀度的
I
D
F
计算公式称为
U
I
D
F
公式，如下：
{
}
(
)
(
)
0
l
og
1
:
N
i
i
k
k
i
j
N
U
I
D
F
C
s
C
s
j
t
n
=
⎡
⎤
=
+
−
⎢
⎥
+
∈
⎢
⎥
⎣
⎦
∑
（
2
6
）
在公式（
2
6
）中：
1
)
N
：评论训练集包含的评论数量之和；
2
)
(
)
(
)
i
k
C
s
C
s
−
：当前评论
i
s
与评论
k
s
中包含
i
t
的数量差；
3
)
(
)
(
)
0
i
k
C
s
C
s
−
≤
：差值小于等于
0
时取
0
；
针对于缺陷二
：
引入构建平衡数据集
[
8
]
的
T
F
公式
。
针对在传统
T
F
计算公式
存在的问题
，
可以通过在计算中对数量级较小按比例进行放大
，
从而平衡各评论
库下的字词数量方式进行解决
，
根据按比例放大的思想
，
本文构造出新的
T
F
计
算公式：
[
]
[
]
,
,
m
a
x
/
m
a
x
i
j
i
i
i
j
i
n
S
n
T
F
N
S
∗
=
∗
（
2
7
）
在公式（
2
7
）中：
1
)
,
i
j
n
：字词
i
W
在当前评论库
j
S
中出现的次数；
2
)
[
]
m
a
x
i
S
：包含字词数量最多评论库的总词数；
3
)
i
n
：当前评论库中的总词数；
4
)
N
：评论训练集包含的评论数量之和；
把公式（
2
7
）化简，可得：
,
,
i
j
i
j
i
n
T
F
N
n
=
∗
（
2
8
）
综合以上两点就可以得到一个比较完善的
T
F
-
U
I
D
F
模型
{
}
(
)
(
)
,
0
l
og
1
:
N
i
j
i
k
k
i
i
j
n
N
T
F
U
I
D
F
C
s
C
s
N
n
j
t
n
=
⎡
⎤
=
∗
+
−
⎢
⎥
∗
+
∈
⎢
⎥
⎣
⎦
∑
（
2
9
）
改进的
T
F
-
U
I
D
F
公式很好地弥补了传统
T
F
-
I
D
F
计算公式的两个缺陷
，
并
且
对
不
同
评
论
库
下
总
词
数
数
量
级
差
别
较
大
而
影
响
特
征
权
重
计
算
结
果
的
问
题
进
行
了
解
决
。
对
比
传
统
的
T
F
-
I
D
F
算
法
，
在
实
际
应
用
中
，
T
F
-
U
I
D
F
具
备
更
好
的
适
应
性和更贴合实际的权重计算结果。

2
2
实际上
，
如果一个词条在一个类的
评论库
中频繁出现
，
则说明该词条能够很
好代表这个类的文本的特征，选来作为该类文本的特征词以区别与其它类文档
。
将权重值最大的词特征词库里
。
这样就可以得到任意产品的特证词库
。
有了特证
词库之后
，
结合
how
ne
t
的情感词库
，
以及诋毁词库
、
敏感词库等组成一个词库系
统，结合
A
da
boos
t
-
E
x
模型就可以得出一个优化的针对于一般产品评价集合的
A
da
boos
t
-
E
x
模型（简称为一般
A
da
boos
t
-
E
x
模型
）
。
5
.
3
.
4
模型的求解：
从淘宝网上分别找出苹果
i
P
a
d
A
i
r
2
、魅族
M
X
4
、真彩迪士尼书包、惠普
g
14-
a
003T
X
四件产品的评价集合，每件产品评论都选取了
5
0
条垃圾评论和
5
0
条
有效评论，作为评论库，首先利用
T
F
-
U
I
D
F
模型自动提取各产品的特征词库
，
利
用一般
A
d
a
b
o
o
s
t
-
E
x
模型进行垃圾评论的筛选
。
为了确定垃圾评论在总评论中所占
比例对结果的影响，将每种产品的
1
0
0
组数据分为两组进行测试，第一组由
4
0
条
正确评论及
1
0
条垃圾评论组成。第二组由
4
0
条垃圾评论及
1
0
条正常评论组成
。
第
一组测试结果如下表：
表
1
2
一
般
A
d
a
b
o
o
s
t
-
E
x
模
型对
不同
产品
评论
的第
一组
识别
结果
产品
正
常
垃
圾
正确识别
错误识别
F
N
(
%
)
F
S
(
%
)
G
(
%
)
M
(
%
)
正常
垃圾
正常
垃圾
苹果
i
P
a
d
A
i
r
2
4
0
1
0
3
4
8
6
2
8
9
.
4
7
%
6
6
.
6
7
%
7
3
.
4
6
%
2
0
.
0
0
%
魅族
M
X
4
4
0
1
0
3
6
7
4
3
9
1
.
1
4
%
6
6
.
6
7
%
7
6
.
6
4
%
3
0
.
0
0
%
真彩迪士尼书包
4
0
1
0
3
6
7
4
3
9
1
.
1
4
%
6
6
.
6
7
%
7
6
.
6
4
%
3
0
.
0
0
%
惠普
g
1
4
-
a
0
0
3
T
X
4
0
1
0
3
6
8
4
2
9
2
.
3
1
%
7
2
.
7
3
%
7
9
.
4
7
%
2
0
.
0
0
%
一
般
A
d
a
b
o
o
s
t
-
E
x
模
型
对
各
种
产
品
的
识
别
一
0
.
0
0
%
1
0
.
0
0
%
2
0
.
0
0
%
3
0
.
0
0
%
4
0
.
0
0
%
5
0
.
0
0
%
6
0
.
0
0
%
7
0
.
0
0
%
8
0
.
0
0
%
9
0
.
0
0
%
1
0
0
.
0
0
%
F
N
(
%
)
F
S
(
%
)
G
(
%
)
M
(
%
)
产
品
苹
果
魅
族
真
彩
惠
普
图
4
一
般
A
d
a
b
o
o
s
t
-
E
x
模
型对
不同
产品
评论
的第
一组
识别
结果

2
3
由图
4
可以看出用一般
A
da
boos
t
-
E
x
模型对四种产品评论的识别效果都是很
好的
，
其中衡量分类器对于非平衡数据集的整体分类性能的
G
指标在四种产品中
都可以达到
70%
以上，这就说明一般
A
da
boos
t
-
E
x
模型有很好的普遍适用性。
第一组测试结果如下表：
表
1
3
一
般
A
d
a
b
o
o
s
t
-
E
x
模
型对
不同
产品
评论
的第
二组
识别
结果
产品
正
常
垃
圾
正确识
别
错误识
别
FN(%)
FS(%)
G(%)
M(%)
正
常
垃
圾
正
常
垃
圾
苹果
iPad
Air
2
10
40
7
35
3
5
63.64%
89.74%
73.30%
12.50%
魅族
MX4
10
40
8
35
2
5
69.57%
90.91%
76.30%
12.50%
真彩迪士尼书包
10
40
9
33
1
7
69.23%
89.19%
73.89%
17.50%
惠普
g14-a003TX
10
40
8
36
2
4
72.73%
92.31%
79.47%
10.00%
一
般
A
d
a
b
o
o
s
t
-
E
x
模
型
对
各
种
产
品
的
识
别
二
0
.
0
0
%
1
0
.
0
0
%
2
0
.
0
0
%
3
0
.
0
0
%
4
0
.
0
0
%
5
0
.
0
0
%
6
0
.
0
0
%
7
0
.
0
0
%
8
0
.
0
0
%
9
0
.
0
0
%
1
0
0
.
0
0
%
F
N
(
%
)
F
S
(
%
)
G
(
%
)
M
(
%
)
产
品
苹
果
魅
族
真
彩
惠
普
图
5
一
般
A
d
a
b
o
o
s
t
-
E
x
模
型对
不同
产品
评论
的第
二组
识别
结果
由此可以看出对于对于第二组测试其
G
指标也高于
7
0
%
，综合对比一、二两
组测试可知：一般
A
da
boos
t
-
E
x
模型无论垃圾评论在占总评论的多少比重，都可
以对垃圾评论由较好的识别效果
，
但是当垃圾评论占比例较小时
，
此模型的误判
率会相对较高。
总的来说一般
A
da
boos
t
-
E
x
模型在对各类产品垃圾评论的识别中，无论垃圾
评论在占总评论的多少比重，各项指标总处于一个比较可观的水平。

2
4
六、模型评价
6.1
模型优点
1
）考虑每条评论多个特征的值，表示成具有相同维数的特征值向量。有效
利用了评论的多个重要特征，从而提高了垃圾评论的识别率。
2
）
考虑到通过线性加权的方式集成弱分类器
，
构建具有高精度的强分类器
，
有效提高弱分类器对于微博垃圾评论的识别率
3
）该模型考虑了随着时间的流逝，现有评论的特征不足以清晰的区分正常
评论与垃圾评论时
，
只需要增加新的评论特征即可
，
方便简单
，
有良好的扩展性
。
4
）
考虑产品的评论集合的广泛性
，
从而利用动态词库调整与
A
d
a
b
o
o
s
t
模型
相结合的想法，实用性更加广泛。
6.2
模型缺点
1
）根据分词系统得到的分词，对于一些的、了、之类的词会加大作业量，
没有进行相应的筛选。
2
）对于某些只有几个字符的短小评论识别效果不好，此类评论的特征值几
乎均为
0
，导致很多短小评论拥有同样的特征值向量却分属于不同的类别。
6.3
模型改进
本文采用单阈值简单二值分类器作为弱分类器
，
在每个特征上进行训练时得
到的阈值
，
不一定能很好的对正常评论和垃圾评论进行区分
，
为此需要寻找识别
效果更好的弱分类器
，
例如双阈值简单二值分类器
。
从而来提高识别垃圾评论的
能力。

2
5
七、
参考文献
[1]
李
霄
,
丁
晟
春
,
垃
圾
商
品
评
论
信
息
的
识
别
研
究
,
南
京
理
工
大
学
信
息
管
理
系
,
高
等教育出版社
,
现代图书情报技术
,
第
1
期
,
2013
年
.
[2]
张
文
霖
,
主
成
分
分
析
在
S
P
S
S
中
的
操
作
应
用
,
慧
聪
国
际
行
业
研
究
院
广
州
分
公
司
.
[3]
黄玲
,
李学明
,
基于
A
da
B
oos
t
的微博垃圾评论识别方法
,
重庆大学
计算机学
院
,
计算机应用
,
33
（
12
）
,
2013
.
[4]
何海江
,
凌云
,
由
L
ogi
s
t
i
c
回归识
别
W
e
b
社区的垃圾评论
,
长沙学院
计算机中
心
,
计算机工程与应用
,
45
（
23
）
,
2009
.
[5]
邓冰娜
,
王煜
,
刘宇
,
一种应用于博客的垃圾评论识别方法
,
河北大学
数学与
计算机系
,
43
（
1
）
,
201
1
.
[6]
王庆福
,
常广炎
,
基
于
T
F
-
I
D
F
算法在文本分类中的应用研究
,
辽宁行政学院
,
电脑编程技巧与维护
,
2014
.
[7]
陈
昀
,
基
于
数
据
挖
掘
技
术
的
产
品
垃
圾
评
论
识
别
研
究
,
河
北
大
学
,
硕
士
学
位
论
文
.
[8]
游
贵
荣
,
吴
为
,
钱
沄
涛
,
电
子
商
务
中
垃
圾
评
论
检
测
的
特
征
提
取
方
法
,
浙
江
大
学
计算机科学与技术学院
,
251
（
10
）
,
201
4
.
[9]
许少岩
,
钟敏娟
,
互联网产品信息评论中垃圾评论的识别方法浅析
,
江西财经
大学
,
2014
.

2
6
附录
附录一：
AdaBoost-LC
模型求解小米三评论集合的各个特征量的部分特征值：
评论
X1
X2
X3
X4
X5
X6
X7
X8
F
1
0.0000
0.0000
0.0454
0.0909
0.0000
0.0000
0.0000
0.0000
0.1363
2
0.0000
0.0000
0.3529
0.0000
0.0000
0.0000
0.1764
0.0000
0.5294
3
0.0000
0.0000
0.2083
0.0437
0.0000
0.0000
0.0000
0.0000
0.2500
4
0.0000
0.0000
0.0416
0.0000
0.0000
0.0000
0.0000
0.0000
0.0416
5
0.0000
0.0000
0.1818
0.0000
0.0000
0.0000
0.0000
0.0000
0.1818
6
0.0000
0.0000
0.1538
0.1538
0.0000
0.0000
0.0000
0.0000
0.3076
7
0.0000
0.0554
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0554
8
0.0000
0.0000
0.1304
0.0000
0.0000
0.0000
0.0000
0.2018
0.1304
9
0.0000
0.0000
0.0666
0.0000
0.0000
0.0000
0.0000
0.0000
0.0666
10
0.0526
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0526
11
0.0000
0.0000
0.1509
0.1509
0.0188
0.0000
0.0000
0.0000
0.3207
12
0.0000
0.0000
0.4166
0.0000
0.0000
0.0000
0.0000
0.0000
0.4166
13
0.0000
0.0000
0.1600
0.0800
0.0000
0.0000
0.0000
0.0000
0.2400
14
0.0000
0.0000
0.0769
0.0000
0.0000
0.0000
0.0000
0.0000
0.0769
15
0.0000
0.0000
0.0769
0.0000
0.0000
0.0000
0.0000
0.1222
0.0769
16
0.0000
0.0000
0.0645
0.1290
0.0000
0.0000
0.0967
0.0000
0.2903
17
0.0000
0.0000
0.0666
0.1333
0.0000
0.0000
0.0000
0.0000
0.2000
18
0.0000
0.0000
0.1153
0.1153
0.0000
0.0000
0.0000
0.0000
0.2307
19
0.0000
0.0000
0.4285
0.1428
0.0000
0.0000
0.1428
0.0000
0.7142
20
0.0000
0.0000
0.1111
0.0741
0.0741
0.0000
0.0000
0.0000
0.2592
21
0.0000
0.0000
0.2195
0.0975
0.0000
0.0000
0.0000
0.0000
0.3170
22
0.0112
0.0000
0.0779
0.0224
0.0000
0.0000
0.0000
0.1625
0.1982
23
0.0000
0.0000
0.0909
0.0151
0.0151
0.0000
0.0000
0.0000
0.1212
24
0.0000
0.0000
0.0000
0.2000
0.0000
-1.000
0
0.0000
0.0000
-0.912
0
25
0.0000
0.0000
0.0833
0.0000
0.0000
0.0000
0.0000
0.0000
0.0833
26
0.0000
0.0000
0.1818
0.1818
0.0000
0.0000
0.0000
0.0000
0.3636
27
0.0000
0.0000
0.1428
0.0000
0.2857
0.0000
0.0000
0.0000
0.4286
28
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0554
29
0.0000
0.0000
0.0666
0.0000
0.0000
0.0000
0.0000
0.0000
0.0666
30
0.0000
0.0000
0.1428
0.1428
0.0000
0.0000
0.0000
0.0000
0.2857
31
0.0000
0.0000
0.3333
0.0000
0.0000
0.0000
0.0000
0.0000
0.3333
32
0.0000
0.0000
0.0000
0.0000
0.1818
-1.000
0
0.0000
0.0000
-0.818
2
33
0.0000
0.0000
0.2352
0.0000
0.0000
0.0000
0.0000
0.0000
0.2352
34
0.0000
0.0000
0.2857
0.1428
0.0000
0.0000
0.0000
0.0000
0.4285
35
0.2000
0.0000
0.0000
0.0000
0.2000
0.0000
0.0000
0.0000
0.4000
36
0.0000
0.0698
0.0000
0.0000
0.0000
0.0000
0.0000
0.1235
0.1155
36
0.0151
0.0000
0.0606
0.0606
0.0303
0.0000
0.0000
0.0000
0.1666

2
7
附
录二
：
关
于小
米
3
的
1
0
0
条
评论
集合
以及
人工
与系
统判
定结
果：
评
论
内
容
事
实结
果
模
型结
果
1
它
是我
喜爱
的，
帮
朋友
买的
。
0
1
2
不
知道
是不
是话
筒坏
了，
而且
有时
候接
电话
的时
候，
向
右滑
动滑
动不
了
1
1
3
很
快很
好。
。。
。。
。
1
1
4
一
次很
不满
意的
购物
！想
不要
了一
个星
期才
到账
？
0
0
5
用
了
2
个
月开
不了
机了
冲
电手
机发
热
找
售后
没回
应
1
1
6
带
独立
包装
，非
常好
，绝
对值
得收
藏
0
0
7
暂
时没
问题
，还
好用
，下
载速
度很
快
1
0
8
刚
买几
天的
米
3
手
机就
有问
题，
屏幕
不受
人控
（自
动
滚
动屏
幕）
，自
动拨
打电
话，
自动
发信
息，
为了
不冤
枉
扣通
信费
及流
量只
有关
机，
不知
道怎
么处
理
0
0
9
手
机大
容易
受热
，
看
电视
，
玩
游戏
几分
钟就
碰不
得了
，
充
电也
比较
慢，
苹果
半个
钟还
看着
电视
就充
满了
1
1
1
0
用
着不
错
看
了一
下
是
真的
1
1
1
1
外
观漂
亮
1
1
1
2
帮
同事
买的
，我
也不
知道
哪好
，他
非的
要，
就买
了，
给
个五
星吧
0
0
1
3
还
可以
吧，
一直
在用
，
1
1
1
4
充
电不
行
坏
了
破
手机
1
1
1
5
东
西靠
谱，
价格
符合
商品
！十
个字
1
1
1
6
米
3
没
的说
。好
用。
尤其
G
P
S
定
位快
。
1
1
1
7
好
好好
好好
好好
好好
好好
好好
1
1
1
8
宝
贝到
手
?
0
0
1
9
丈
母娘
喜欢
，点
名要
小米
。
0
1
2
0
很
好，
支持
国产
，支
持小
米
1
0
2
1
系
统自
带的
系统
不知
道哪
个版
本的
，
还
好我
自己
会刷
，
不
然能
给他
砸了
，大
型游
戏带
不起
来！
0
0
2
2
挺
好用
的前
段时
间有
买了
个小
米
4
挺
好的
0
0
2
3
说
实话
颜色
不太
好看
，其
他都
还不
错！
不得
不承
认京
东
就是
快
…
…
1
1
2
4
商
品非
常好
我很
满意
…
1
1
2
5
还
可以
，还
没有
插卡
使用
呢
1
1
2
6
好
好用
啊啊
啊啊
啊啊
啊啊
啊啊
1
1

2
8
2
7
机
子超
级好
用，
我喜
欢，
。
1
1
2
8
很
好！
京东
值得
信赖
！
1
1
2
9
还
行，
，，
，，
，
，
1
1
3
0
我
认为
这个
还是
可以
的
1
1
3
1
还
行，
就是
电池
不太
耐用
，目
前还
没发
现什
么
问
题
1
1
3
2
写
那么
多字
干什
么呢
？？
？？
？
0
0
3
3
买
个女
朋友
老爸
用的
0
0
3
4
还
没有
用呢
，先
来占
个位
置
0
0
3
5
生
产日
期是
2
0
1
4
年
3
月
的
0
0
3
6
太
抠他
们芋
头陈
军军
模拟
0
0
3
7
才
用一
星期
就被
扒手
偷走
了
0
0
3
8
正
在使
用
0
0
3
9
呵
呵，
，，
快递
员竟
然没
给我
找一
块钱
。
0
1
4
0
速
度快
，物
流很
给力
！！
！
0
0
4
1
…
…
.
.
.
.
.
.
.
.
.
0
0
4
2
好
吧
…
……
…
Y
Y
h
M
M
G
B
A
0
1
4
3
.
*
^
o
^
*
好
空哦
哦吐
了咯
哦哦
0
0
4
4
？
？？
？？
？？
？？
？？
0
0
4
5
给
老爸
^
ω
^
买
的
0
1
4
6
京
东白
条
，
分
期
3
个
月买
的
，
现
在
第
二个
月
，
钱
没还
完
，手
机坏
了，
这心
情。
。
1
1
4
7
X
d
u
f
o
v
o
t
i
v
i
g
v
f
x
e
r
t
u
f
i
c
t
i
c
u
f
0
0
4
8
.
。
。。
。。
。。
。。
。。
。。
。。
。。
。
0
0
4
9
小
米啊
…
…
降
价真
是快
…
…
哎
~
0
0
5
0
公
司搞
活动
，抽
奖用
的
0
0
5
1
小
米
3
联
通
6
4
G
星
空灰
联
通
3
G
手
机
0
0
5
2
给
堂哥
买的
，不
知道
怎么
样
0
0
5
3
还
不错
吧，
和小
米
4
比
起来
味道
不错
0
1
5
4
还
行，
为京
豆儿
评价
，还
行，
为京
豆儿
评价
0
0
5
5
快
递小
哥不
错
0
0
5
6
我
对世
界上
的人
充满
爱，
但给
你的
与众
不同
0
0
5
7
用
了这
么久
还没
问题
！
1
1
5
8
…
…
～
～
…
…
～
…
～
…
～
～～
0
0
5
9
客
服服
务态
度很
好、
物流
配送
很快
0
0
6
0
好
不错
就去
可以
的没
问题
0
1
6
1
这
会
3
降
价了
，赶
紧给
老妈
搞一
个，
老人
家用
够
了
0
0
6
2
耳
机都
没有
，一
千多
块就
配一
个充
电器
0
0
6
3
用
了一
个多
月可
是手
机总
是死
机黑
屏。
求解
是否
可以
换
货，
退货
？
0
0
6
4
还
可以
哦？
？？
？？
？？
0
1
6
5
暂
时没
有问
题，
不晓
得质
量能
过关
不？
0

2
9
6
6
總
體不
錯就
是有
些次
手沒
碰到
屏幕
就會
打開
應
用
程序
0
0
6
7
1
.
1
1
1
1
1
E
+
3
1
0
1
6
8
为
什么
比之
前贵
了
1
0
0
元
0
0
6
9
十
个字
十个
字十
个字
十个
字
0
0
7
0
帮
他们
买的
，放
了好
多天
都没
用
0
0
7
1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
0
0
7
2
买
后居
然涨
了
1
0
0
。
。。
。。
。。
。。
。。
。。
。。
。
。
。。
。。
。。
。。
。。
。。
。。
。。
0
1
7
3
人
地说
万句
不如
自己
整部
玩玩
0
0
7
4
入
手米
3
的
最好
时刻
，京
东商
城的
服务
越来
越
好
0
0
7
5
长
度在
5
-
2
0
0
个
字之
间
填
写您
对此
商品
的使
用心
得
，
例
如
该
商品
或某
功能
为您
带来
的帮
助，
或使
用过
程中
遇到
的
问
题
等。
最多
可输
入
2
0
0
字
0
0
7
6
龙
记进
攻龙
年大
吉恩
公农
行
0
7
7
a
i
1
2
3
4
5
6
7
8
8
9
0
1
7
8
支
持国
货。
。。
。。
。。
。。
。。
。。
。。
。
0
0
7
9
太
轻了
没
有小
米二
好
0
0
8
0
京
东实
在实
太给
力了
0
1
8
1
但
是当
时的
数据
库上
单多
少
0
0
8
2
就
是比
官网
上贵
了一
百
0
0
8
3
为
什么
非要
填写
啊！
我是
懒人
。。
。。
。
0
1
8
4
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
0
0
8
5
不
咋滴
当初
直接
上米
4
就
好多
了
0
0
8
6
昨
天订
的今
天就
到了
给力
0
0
8
7
京
东购
物正
规，
令人
放心
。快
递及
时，
快递
人员
服务
周
到、
热情
。想
不给
五星
都找
不出
理由
。
0
0
8
8
轻
薄，
小巧
，大
屏，
待机
长，
O
T
G
功
能不
错
1
1
8
9
给
人家
那个
。。
。。
。。
0
0
9
0
非
常好
。。
。。
。。
。。
。。
。。
1
0
9
1
拿
回来
还有
5
0
g
b
还
是相
当不
错
1
1
9
2
感
觉还
可以
，
1
1
9
3
商
品不
错
物
流也
快
一
个字
爽
1
1
9
4
不
错不
错不
错不
错不
错
1
1
9
5
还
蛮好
的，
妈妈
蛮满
意的
1
0
9
6
用
着还
行，
比三
星用
着流
畅
1
1
9
7
手
机非
常好
，京
东的
送货
员也
很友
好，
很幽
默
1
1

3
0
9
8
老
公买
的手
机，
上一
个被
摔坏
了，
又买
的同
款
1
0
9
9
内
存不
小，
但是
真如
所说
为发
烧而
生那
个烫
不
是
一般
烫
1
1
1
0
0
挺
好的
给
力给
力给
力
1
0
附
件三
：
关
于
魅
族
M
X
4
的
1
0
0
条
评论
集合
以及
人工
与系
统判
定结
果：
评
论
内
容
事
实结
果
模
型结
果
1
其
实早
就到
了。
一直
没评
价。
0
1
2
还
是支
持国
产
0
0
3
心
疼老
大，
希望
给力
。
0
1
4
我
只想
说
你
们千
万不
要
R
o
o
t
0
0
5
x
4
很
流畅
外
观漂
亮
感
觉不
错
1
1
6
值
得一
提的
是快
递是
真快
，从
下订
单到
收货
1
4
小
时给
个赞
0
1
7
发
货速
度好
快，
半天
到了
0
0
8
快
递小
哥真
真是
风雨
无阻
习
惯
好
评
0
0
9
山
东分
公司
担任
公司
个人
我让
他
玩
儿他
给我
0
1
1
0
加
油京
东我
相信
京东
0
0
1
1
f
l
y
m
e
做
的越
来越
好了
但
是还
有很
长的
路要
走
手
机还
行吧
没
有过
大的
惊喜
就
这样
吧
支
持
国
产
等
用段
时间
再追
评
感
觉还
是要
华为
的荣
耀
6
好
点
1
0
1
2
虽
然退
掉了
，可
服务
绝对
好的
没
话
说
0
1
3
物
流人
员超
给力
，下
次再
买
0
0
1
4
魅
族
M
X
4
1
6
G
B
银
白色
移
动
4
G
手
机
0
1
1
5
感
觉这
手机
没有
之前
用的
m
x
3
好
用
，有
点卡
1
1
6
支
持国
产机
1
1
1
7
…
……
…
！
…
……
……
……
……
0
0
1
8
垃
圾手
机
.
刚
送来
外观
严重
缺陷
1
1
1
9
5
星
给快
递员
的，
为我
一个
件，
晚上
7
点
多了
从
顺
德大
良送
到伦
教，
谢谢
。
0
1
2
0
g
h
i
y
D
F
g
g
h
u
g
h
j
g
b
j
u
0
0
2
1
F
r
e
e
s
o
n
纳
米防
爆系
列钢
化玻
璃手
机保
护贴
膜
适
用于
魅族
M
X
4
0
1
2
2
就
比
m
x
3
大
一点
点
1
1
2
3
小
米
4
，
三
星
s
4
,
魅
族
m
x
4
最
后选
了魅
族
，
果
然不
失
所望
！
1
0

3
1
2
4
帮
别人
买的
啊啊
啊啊
啊啊
啊
0
0
2
5
手
机收
到了
。手
机很
好玩
哈
哈哈
0
1
2
6
f
u
v
j
f
H
G
F
F
?
?
?
0
0
2
7
为
什么
要凑
足十
个字
了？
0
0
2
8
国
产最
好。
。。
。。
。。
0
0
2
9
关
注这
个挺
久了
，虽
然没
有降
价，
但是
比较
放心
0
1
3
0
怎
么我
买的
时候
，没
有送
钢化
膜
和
这个
保护
套呢
？
0
0
3
1
京
东正
品，
送货
速度
也快
！一
直
信
赖京
东！
3
2
连
个垃
圾耳
机都
没的
送！
！！
0
0
3
3
j
?
s
?
j
?
s
?
j
?
d
?
j
?
g
?
h
?
s
?
k
?
s
?
k
0
0
3
4
不
是本
人使
用的
,
暂
且不
便于
评论
.
0
0
3
5
早
上下
单，
下午
就送
到了
。好
快的
速度
。京
东直
营
的速
度好
快
0
0
3
6
不
能耍
糖果
传奇
还
经常
黑屏
不
好
用
1
1
3
7
好
大，
超乎
想像
，手
都没
那么
大。
1
1
3
8
哈
哈哈
哈哈
0
0
3
9
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
0
1
4
0
就
多个
膜跟
耳机
就贵
1
6
0
元
，比
粗
粮
还粗
粮
0
0
4
1
帅
，送
货快
，京
东爱
死你
了
…
0
1
4
2
不
知道
说什
么好
。。
。
0
0
4
3
点
解可
以甘
好用
噶
.
.
.
.
0
1
4
4
墙
高
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0
4
5
碉
堡了
，就
是没
想象
中那
么好
看
0
1
4
6
货
品已
收到
,
一
天送
达
,
京
东物
流不
错
,
服
务好
,
热
情周
到
,
送
货快
,
不
错
,
赞
！
0
0
4
7
期
望已
久的
银翼
，京
东天
狗确
实比
某猫
要好
，送
货
死快
，
我
能说
早上
1
0
点
半付
，
下
午
3
点
就送
到
了
吗？
0
0
4
8
评
价大
于
1
0
0
元
的订
单可
以获
得
2
0
个
京豆
（订
单
完成
3
个
月内
有效
）
0
1
4
9
京
东购
物向
来都
是快
准好
。服
务
到位
。
0
0
5
0
手
机还
是白
色的
好看
0
0
5
1
支
持国
产。
。。
。。
。。
。。
。。
。
0
1
5
2
。
。。
。。
。？
。。
。。
0
0
5
3
只
能买
套餐
，有
点贵
，
别
的都
可以
，京
东发
货
快
0
0
5
4
配
送人
员的
服务
满意
度
0
1

3
2
5
5
第
一次
买到
，虽
然是
套餐
。
0
0
5
6
套
餐
,
你
懂的
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0
0
5
7
国
产神
器，
抢的
人太
多
0
0
5
8
1
1
月
1
1
号
0
点
下单
，
2
分
钟完
成订
单
，
4
分
一刷
新
，就
没货
了，
下午
3
点
收到
手机
，
非常
不错
做
工好
，
高档
大气
。。
。。
。。
。。
。。
。
1
0
5
9
支
持国
产机
支持
国产
机
0
0
6
0
棒
棒的
擦擦
擦擦
擦擦
擦擦
1
1
6
1
性
价比
高、
中国
i
p
h
o
n
e
精
品，
支持
1
0
6
2
套
装没
有耳
机让
我很
伤心
。
。
。
8
9
块
钱啊
也能
漏
了
发？
快递
竟然
把我
的手
机放
在地
上。
。。
?
0
0
6
3
我
擦，
这是
愚人
节的
节奏
吗
0
0
6
4
物
流超
快，
第二
天中
午就
到了
。
0
0
6
5
今
天很
冷，
送货
员大
哥辛
苦了
0
0
6
6
京
东送
货很
快，
双十
一抢
到，
下
午
到货
0
0
6
7
漂
亮完
美的
四妹
，现
在已
经爱
不
释
手
1
0
6
8
膜
挺好
的。
就是
不知
道耐
刮么
0
0
6
9
可
能双
十一
，货
到的
比较
慢
0
0
7
0
不
错过
任何
时候
0
0
7
1
贴
上钢
化膜
之后
像果
六一
样，
但外
观又
比果
六
好
看，
比
i
P
h
o
n
e
6
+
好
看很
多哦
，正
面超
赞
0
0
7
2
魅
族
E
P
-
2
1
耳
机
适
用于
魅族
M
X
2
/
M
X
3
/
M
X
4
手
机
0
0
7
3
帮
妹妹
买的
，银
色很
漂亮
，适
合
女
孩子
用
1
1
7
4
这
个我
也是
看得
着摸
不着
0
0
7
5
太
惊喜
了，
十点
四十
多秒
抢到
的，
第二
天就
到
啦
，手
机超
酷
0
0
7
6
梦
寐以
求的
，终
于抢
到手
了
0
0
7
7
刚
到手
，物
流很
慢，
也许
是双
十
一
缘故
吧
0
0
7
8
在
某猫
抢金
色的
没抢
上
，
来
京东
抢个
白的
也不
错
。
支
持国
产。
呵呵
。。
。咱
也能
晒单
了你
们就
羡慕
嫉
妒恨
吧？
！鲁
大师
跑分
，很
牛逼
。。
0
0
7
9
完
美真
的很
喜欢
，我
的银
翼我
最
爱
1
1
8
0
不
错不
错不
错
已
经在
京东
买了
十
来
部手
机了
1
1
8
1
很
好，
第二
次用
魅族
了
1
1

3
3
8
2
非
常好
，很
满意
。。
。。
。
1
1
8
3
很
好用
…
…
1
1
8
4
手
机外
观好
看，
做工
也好
，但
是手
机放
音乐
外
放
时有
很大
的呲
呲声
，让
我觉
得很
不满
意
1
1
8
5
非
常完
美！
喜欢
！
1
1
8
6
一
级棒
！！
！！
！
1
1
8
7
超
赞的
！
m
x
4
比
我那
三妹
强不
少啊
！拍
照太
强
悍
1
1
8
8
魅
族这
款手
机绝
对是
卖的
最好
的
一
种
1
1
8
9
间
歇性
的跳
屏
+
屏
幕失
灵
，
一
般关
闭屏
幕重
点亮
一
下
就可
以了
，偶
尔要
重启
。可
是今
天竟
然重
启时
点
关机
或重
启键
都没
反应
。只
能强
制
1
5
秒
重启
。
在
考虑
是否
要退
货了
1
1
9
0
手
机还
好啦
，暂
时买
什么
问题
1
1
9
1
魅
族手
机不
错，
系统
还待
提高
！
1
1
9
2
手
机很
给力
物
流有
点慢
好
评
1
1
9
3
支
持魅
族
支
持国
产
真
心不
错
1
1
9
4
质
量好
，系
统流
畅，
像素
高，
比
某
米强
1
1
9
5
好
用，
好看
，除
去不
支持
内存
卡
，
其它
都不
错
1
1
9
6
手
机不
错。
。。
。。
。。
。。
。。
1
1
9
7
买
白色
要买
套餐
而且
算起
来配
件贵
很多
，京
东
好
卑鄙
0
0
9
8
外
观很
好，
系统
流畅
，大
魅族
还不
错，
先体
验
几
天再
说，
哇咔
咔
1
1
9
9
好
的吧
不错
不错
不错
不错
1
1
1
0
0
试
用中
！好
评！
好评
！好
评论
1
1
附
件四
：
关
于
真
彩（
T
r
u
e
C
o
l
o
r
）
M
6
0
6
1
5
6
迪
士尼
书包
卡
通拉
杆书
包的
1
0
0
条
评论
集合
以
及
人工
与系
统判
定结
果：
评
论
评
论内
容
人
工评
判
模
型评
判
1
水
很足
水很
足水
很足
水很
足
1
0
2
就
那样
吧，
还能
咋的
1
1
3
为
啥买
5
个
就
6
折
，买
一个
起码
打
个
8
折
吗。
0
1
4
孩
子挺
喜欢
的，
一买
回来
就立
刻
把
书装
好了
1
0
5
质
量不
错的
书包
，质
量挺
好的
1
1

3
4
6
从
u
i
o
j
k
网
站刷
出来
的，
历史
低价
。
0
1
7
活
动时
候买
的，
价格
非常
给力
啊
0
0
8
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0
0
9
凑
字凑
字。
。。
。。
0
1
1
0
送
货及
时
值
得购
买
1
0
1
1
活
动的
时候
买的
，很
划算
，宝
宝
很
喜欢
！
1
1
1
2
京
东的
东西
比较
让人
容易
接受
，
最好
是自
营的
0
0
1
3
古
古怪
怪方
法刚
刚不
会吧
韩国
哈哈
哈哈
哈哈
急
0
0
1
4
大
概呵
呵恶
魔的
问题
是什
么时
候我
知道
的东
西
噶
车程
侧扎
的地
方的
时候
就后
悔否
决策
应
0
0
1
5
信
赖京
东
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
6
试
了试
感觉
还行
，质
量有
待考
证，
用
用看
再说
0
0
1
7
还
好？
？？
1
0
1
8
送
人的
。。
。。
。。
。。
0
0
1
9
快
递师
傅非
常给
力，
认真
负责
，
谢
谢！
0
1
2
0
小
孩用
用，
挺好
的
。
0
0
2
1
看
上去
还可
以，
牢不
牢再
说
1
1
2
2
稳
定性
要用
段时
间才
知道
，
至
于信
号
，
我
只能
说
不
如我
之前
买的
思科
C
V
R
1
0
0
W
。
同放
在书
房
，
且
信
道一
个是
1
1
，
一
个是
6
，
没
有重
叠扰
，
在
厨房
角
落，
思科
的信
号和
网件
的信
号都
只剩
一个
点
，
但
思科
可以
流畅
打开
网页
，
网
件就
不行
了
，
会
提
示
网络
连接
有问
题。
0
0
2
3
真
彩的
东西
质量
一般
吧
0
1
2
4
京
东非
常棒
，继
续努
力，
加油
0
0
2
5
垃
圾货
…
……
……
……
…
！
1
1
2
6
希
望活
动给
力
继
续支
持
0
0
2
7
团
购价
格比
较划
算，
感谢
淘缤
果网
站推
荐值
得
购买
1
1
2
8
携
带方
便逢
考必
备日
常使
用使
用
舒
适
0
1
2
9
信
赖京
东。
足不
出户
就能
买到
想
要
的东
西。
0
0
3
0
物
流很
快，
京东
值得
信任
0
0
3
1
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
0
0

3
5
3
2
买
来送
人的
，赶
上活
动太
值了
0
1
3
3
送
小朋
友必
备，
挺好
的
0
0
3
4
客
服还
算好
，帮
我从
别的
仓库
拿货
0
0
3
5
错
过
6
0
0
-
5
0
0
，
悔啊
，现
在是
1
2
9
入
的，
唉
0
1
3
6
。
。。
。。
。。
。。
。。
。。
。
。
。。
。。
。
0
0
3
7
物
流非
常的
快，
昨天
晚上
买的
，
第
二天
就到
了
0
0
3
8
京
东做
活动
优势
没话
说，
希望
多
做
点
0
0
3
9
和
超市
做活
动时
的价
格一
样
0
0
4
0
适
合小
学生
携带
，就
是不
知道
学
校
让不
让带
0
0
4
1
理
解并
学习
与人
交往
和情
绪控
制
的
E
Q
技
能。
0
0
4
2
再
看看
使用
情况
吧
0
0
4
3
价
格再
便宜
就很
好了
。。
。。
0
0
4
4
搞
活动
买的
，便
宜啊
！
0
0
4
5
价
格很
划算
喔
满
2
0
0
省
1
0
0
有
点小
味道
放
在
阳
台上
吹吹
0
1
4
6
活
动时
买的
真便
宜
比
商场
便宜
多
了
0
0
4
7
现
在小
孩上
学都
得拎
这个
拖着
的
，
坑啊
~
~
~
贵
0
0
4
8
很
感谢
快递
大哥
在我
下班
前先
给
我
送来
0
0
4
9
搞
活动
买的
，买
给马
上上
小学
的
女
儿
0
0
5
0
东
西不
错，
参加
活动
购买
的，
非
常
划算
0
1
5
1
等
孩子
上了
学就
可以
用了
。其
实出
去旅
行也
可
以
用的
0
0
5
2
4
0
0
-
3
0
0
买
了两
个，
囤货
，宝
宝只
有
2
岁
。。
。
。是
不是
太早
了。
质量
还可
以，
折下
来每
个
5
0
多
0
1
5
3
给
我即
将上
小学
的小
妹妹
买的
，
高
兴得
不得
了
1
1
5
4
活
动价
买的
，非
常划
算，
满意
。
1
1
5
5
好
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
0
0
5
6
送
人合
适，
价格
还行
！！
0
0
5
7
活
动价
超值
！
0
1

3
6
5
8
给
我侄
女买
的礼
物
0
0
5
9
呵
呵给
同事
带的
孩子
要上
小学
了
0
0
6
0
特
价买
入，
囤货
中。
。。
。。
0
0
6
1
h
a
i
x
i
n
g
~
~
~
~
~
~
~
~
~
~
~
~
~
`
1
1
6
2
满
6
0
0
-
5
0
0
，
很划
算的
哦
0
0
6
3
挺
好，
活动
买的
，相
当的
值哦
0
0
6
4
京
东购
物放
心，
很好
，正
品
1
1
6
5
很
实惠
，活
动买
的
0
0
6
6
价
格实
惠～
～～
～～
～～
～～
～
0
0
6
7
对
于刚
上一
年级
的孩
子来
说
，
书
包有
些大
，
估
计
3
年
级以
后使
用会
好些
1
1
6
8
轮
子不
是发
光底
轮，
与图
片不
符
，
其他
还
o
k
1
1
6
9
拉
杆书
包好
贵哦
，不
过活
动下
来
就
很好
了
0
0
7
0
看
起来
做工
还可
以，
希望
侄女
喜欢
0
1
7
1
一
折买
的，
超级
划算
0
0
7
2
神
价格
不解
释，
期待
下一
次！
！
0
0
7
3
家
常必
备
老
妈满
意就
好
家
常必
备
老
妈满
意
就
好
0
0
7
4
6
0
0
-
5
0
0
买
的，
你懂
的
0
0
7
5
五
花马
千金
裘呼
儿将
出换
美酒
0
0
7
6
折
下来
5
0
多
吧
.
.
.
神
价不
解释
，整
体硬
质的
，
小
孩
子用
太大
.
.
.
可
能到
时春
游什
么的
能用
，现
在
就
当行
李箱
了
1
1
7
7
贵
了点
，做
活动
后也
要
1
0
0
多
到手
0
0
7
8
送
人的
，没
看到
东西
。。
0
0
7
9
京
东购
迪斯
尼真
彩丈
青拉
杆书
包物
美价
廉送
货
快
0
0
8
0
东
西可
以
送
货速
度也
很到
位
就
是送
货员
有些
二
不
付款
不能
看货
刷
卡机
没有
信号
自己
在那
发
脾气
要
他再
试试
就在
那烦
躁
要
我付
现金
0
0
8
1
给
力非
常给
力，
真的
很给
力。
给
我
好大
力量
1
1
8
2
还
不错
，好
评
1
1
8
3
不
错，
速度
很快
@
！
！！
！！
1
1
8
4
呵
呵
，
也
得刚
上小
学的
小朋
友的
必备
用具
。
很
轻
松
，装
的东
西也
很多
。
1
1

3
7
8
5
很
不错
的东
西哦
~
很
不错
的东
西哦
~
1
1
8
6
1
0
0
元
买了
三个
书包
，
还
有无
数文
具
，
送
货员
送
了
个
2
6
寸
拉杆
箱那
么大
的货
物，
京东
真彩
的活
动
真心
给力
啊，
良心
电商
0
0
8
7
这
件宝
贝确
实不
错
，
和
描述
的一
样好
，
卖
家也
很
好
，
快
递
、
服
务都
没的
说
，
全
5
分
！
宝
贝比
想像
中
的要
好
,
只
是后
悔买
得太
少
.
很
不错
价
格便
宜
1
1
8
8
不
错，
送外
甥！
比较
满意
1
1
8
9
对
于幼
儿园
的宝
贝来
讲
太
大
1
1
9
0
很
不错
的包
包
喜
欢
1
1
9
1
有
个拉
杆再
也不
怕书
包太
重了
0
0
9
2
给
外甥
买的
，可
惜活
动好
东西
都
被
抢光
了。
。
0
0
9
3
买
来送
朋友
家小
朋友
的，
质量
很
不错
1
1
9
4
质
量不
错，
图案
很可
爱，
好评
1
1
9
5
很
漂亮
，价
格超
给力
了
1
1
9
6
下
单订
好的
货没
了也
不赔
偿，
说是
工作
人员
发
现
货物
有瑕
疵，
懒得
扯，
不满
意
0
0
9
7
活
动买
的
，
再
加上
什么
值得
买的
神卷
，
价
格真
的
没
话说
0
0
9
8
不
错
就
是有
点贵
哦，
送小
朋友
的
1
1
9
9
一
直想
给孩
子买
个拉
杆书
包，
价
格
很美
貌哦
0
0
1
0
0
东
西不
错，
好值
得啊
！！
！
1
1
附件五：
关
于
苹果
iPad
Air
2
的
1
0
0
条
评论
集合
以及
人工
与系
统判
定结
果：
评
论
内
容
事
实结
果
模
型结
果
1
上
午
9
点
半下
的定
单，
下午
6
点
前就
收到
了
'
速
度
好快
啊
'
必
须
?
0
1
2
长
度在
5
-
2
0
0
个
字之
间
填
写您
对此
商品
的使
用
心
得，
例如
该商
品或
某功
能为
您带
来的
帮助
，
或
使
用过
程中
遇到
的问
题等
。最
多可
输入
2
0
0
字
0
0
3
h
h
h
h
h
h
h
h
h
h
h
h
j
h
0
1
4
帮
家人
买的
，小
孩子
玩游
戏太
疯狂
0
0
5
配
送速
度值
得赞
许，
且给
苹果
客
服
点赞
1
1
6
?
?
?
?
?
?
?
?
?
0
1

3
8
7
包
装很
好，
应用
还在
慢慢
熟练
过
程
中
0
0
8
给
公司
买的
，应
该还
可以
吧。
1
1
9
给
老人
买一
个，
外出
携带
看看
东
西
，用
着不
错
0
0
1
0
我
竟然
只买
了
1
6
G
的
有
点不
够我
用
0
0
1
1
这
没啥
说的
，谁
用谁
知道
0
0
1
2
菲
拉格
慕（
F
e
r
r
a
g
a
m
o
）
仲夏
之梦
淡香
水
3
0
m
l
菲
拉格
慕（
F
e
r
r
a
g
a
m
o
）
仲夏
之梦
淡香
水
3
0
m
l
0
0
1
3
京
东一
直很
值得
信赖
！
0
0
1
4
信
赖京
东，
快，
很好
。
0
1
1
5
送
货很
快，
用过
后来
评价
0
0
1
6
还
没怎
么用
了
…
……
……
0
0
1
7
出
门旅
行带
着很
实用
0
1
1
8
苹
果的
东西
，大
家都
懂得
。
1
1
1
9
。
。。
。。
。。
。。
。。
。。
0
0
2
0
想
买就
买不
解释
！想
买就
买不
解
释
！
0
0
2
1
力
量力
量力
量力
量力
量
0
0
2
2
还
没有
激活
了，
用了
再来
追加
哦
0
0
2
3
二
次选
择夜
间送
货都
没在
夜间
送过
0
0
2
4
一
次性
买了
几十
台。
作为
员工
奖励
0
1
2
5
中
午到
手了
，
非
常喜
欢
，
早
准备
拍了
，
犹
豫了
好
长
时间
1
1
2
6
可
以
现
在正
在琢
磨
…
1
1
2
7
满
意京
东服
务
0
0
2
8
比
起来
实体
店便
宜很
多呢
哦哈
0
0
2
9
正
品，
京东
购物
放心
，买
1
1
3
0
给
外甥
女的
新年
礼物
，我
自己
是不
喜欢
这玩
意
的
0
0
3
1
帮
朋友
买的
快
递很
快
0
0
3
2
是
正品
！第
一次
来京
东买
东西
！
1
1
3
3
买
来送
人的
,
购
物方
便
0
0
3
4
哈
哈哈
哈哈
哈哈
丰富
的
0
0
3
5
评
价晚
了，
非常
满意
京东
的货
物
和
服务
1
1
3
6
还
把哈
哈哈
哈哎
哎哎
查查
哈哈
拆
才
拆才
c
0
0
3
7
发
票呢
？咋
没有
呢
0
1

3
9
3
8
送
给老
妈的
大屏
幕，
再也
不用
看
小
小的
手机
了
0
0
3
9
整
体不
错，
看新
闻用
！
1
1
4
0
儿
子的
礼物
，比
玩手
机强
多了
，强
大的
游戏
机
！
！
呵呵
0
0
4
1
快
递给
力，
次日
达挺
好。
0
0
4
2
送
货很
快。
没什
么问
题
0
0
4
3
至
少来
说确
实比
安卓
系统
的要
好
。
但
是相
同价
位
的
就没
有三
星的
那么
美观
了
1
1
4
4
给
孩子
买的
，非
常清
晰
1
1
4
5
评
价得
京豆
，评
价得
京豆
0
0
4
6
家
里大
大小
小的
东西
基本
都在
京
东
买的
，放
心
0
0
4
7
帮
别人
买的
，昨
天晚
上下
的单
，今
天就
到了
，
赞
一
个，
正在
使用
中
0
0
4
8
京
东的
物流
太给
力了
！！
0
0
4
9
京
东的
快递
太奇
葩了
，
货
直接
扔家
门口
，
也
没有
电
话联
系
。
东
西掉
了算
你的
吗？
以后
在京
东买
贵
重
物品
要注
意了
。
0
0
5
0
携
带方
便
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1
1
5
1
大
小合
适
，
携
带方
便
，
很
符合
个人
的喜
爱
，
大
大
的
赞
！
就
是京
东的
包装
实在
是寒
碜啊
，
啥
时候
可
以
改善
改善
呢？
！
1
1
5
2
在
观察
使用
中，
以后
再补
充
0
0
5
3
昨
天晚
上定
的货
，
中
午收
到了
，
包
装还
行
，
还
没
试
试机
，应
该不
会差
0
0
5
4
相
信京
东、
放心
京东
、
0
0
5
5
买
给朋
友的
，话
说也
没有
给我
说
什么
不满
意的
话
0
1
5
6
在
京东
上购
买就
是方
便，
节省
不
少时
间
0
0
5
7
才
过了
1
0
天
今天
一看
又
降了
1
0
0
这
都不
给退
京
东
券？
0
0
5
8
东
京的
物流
速度
真是
快，
买的
本本
是国
行的
，
回
来
用了
下，
挺好
的
0
0
5
9
没
发票
呢，
发票
什么
时候
到。
0
0
6
0
送
了十
五天
才送
到
，
真
是服
了
，
客
户只
会说
等着
0
0

4
0
把
，也
不跟
你说
货的
状态
6
1
这
个还
没用
看
包装
应该
不错
0
0
6
2
差
点就
在别
家买
了
，
转
到京
东来
瞅了
一眼
，
真
便
宜
，果
断京
东。
0
0
6
3
多
岁的
萨实
打实
的
多
岁的
萨实
打实
的
多
岁的
萨
实
打实
的
多
岁的
萨实
打实
的
多
岁的
萨实
打实
的
多
岁的
萨实
打实
的
多
岁的
萨实
打实
的
多
岁
的
萨实
打实
的
0
1
6
4
范
德萨
范德
萨范
德萨
范德
萨发
0
0
6
5
送
给嘟
嘟滴
礼物
，希
望他
喜欢
0
0
6
6
不
能任
意拷
文件
进去
你
懂的
1
1
6
7
京
东当
天购
买当
天收
货，
满意
。
0
0
6
8
D
f
s
y
h
v
d
h
n
c
d
h
b
v
0
1
6
9
y
u
h
e
8
6
6
2
1
y
u
h
e
8
6
6
2
1
y
u
h
e
8
6
6
2
1
y
u
h
e
8
6
6
2
1
0
0
7
0
j
i
x
i
n
4
3
j
i
x
i
n
4
3
j
i
x
i
n
4
3
0
0
7
1
c
h
o
n
g
q
i
a
n
5
2
2
4
c
h
o
n
g
q
i
a
n
5
2
2
4
c
h
o
n
g
q
i
a
n
5
2
2
4
0
1
7
2
居
然说
我评
价不
规范
什
么鬼
那
我只
能机
智的
截
图
然后
添加
到晒
单图
片了
d
o
g
e
0
0
7
3
啦
咯啦
咯来
咯五
天来
咯哦
理论
陌
路
加
Q
速
龙
0
0
7
4
降
价太
快了
，
5
个
月降
了
7
0
0
多
，
也是
醉啦
0
1
7
5
京
东发
货快
，服
务态
度好
，售
后
有保
障。
0
0
7
6
白
条免
分期
2
4
8
8
入
手
超
值
没
拆
封
~
不
错不
错
0
0
7
7
可
以，
就是
速度
慢了
0
0
7
8
送
爸妈
的结
婚纪
念日
礼物
0
0
7
9
还
好
，
，，
挺不
错的
机子
，，
，
1
1
8
0
i
p
a
d
没
什么
好说
的，
速度
很快
1
0
8
1
是
正品
，用
起来
就是
爽
1
1
8
2
特
价买
的，
性价
比爆
棚了
，买
对
时
候了
1
1
8
3
很
好用
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1
0
8
4
老
妈喜
欢得
不得
了！
天天
抱着
玩
1
1
8
5
满
意，
超级
满意
，京
东保
障！
1
1
8
6
送
货及
时，
价格
合理
，商
品适
用
1
1

4
1
8
7
刚
买完
就降
价
*
块
，以
后下
单一
定
要慎
重了
0
1
8
8
还
可以
还可
以还
可以
还可
以
1
0
8
9
平
板很
赞，
屏幕
清晰
，运
行速
度快
1
1
9
0
用
了几
天，
感觉
还可
以，
很强
大
1
1
9
1
只
能说
游戏
还是
选择
3
2
g
的
。。
1
6
g
的
只剩
1
0
个
了
。
。强
烈建
议
0
0
9
2
还
行，
为京
豆儿
评价
，还
行，
为
京
豆儿
评价
0
0
9
3
考
虑很
久，
买了
。不
后悔
，很
喜欢
1
1
9
4
不
错！
用几
几天
没发
现问
题！
1
1
9
5
这
是第
二次
买这
个
i
P
a
d
，
之前
用的
还不
错，
就
是
有
时候
有的
卡，
总体
而言
还不
错
1
1
9
6
超
好用
，送
货速
度快
，就
是不
能用
z
h
i
f
u
b
a
o
付
款
不
是很
方便
1
1
9
7
感
觉就
是不
一样
啊。
好好
好
1
0
9
8
好
东西
，比
国产
强多
了。
1
1
9
9
不
错不
错不
错不
错不
错不
错
1
1
1
0
0
非
常好
，一
点也
不卡
。速
度快
。
1
0
附件七：特征值提取
java
程序：
i
m
p
o
r
t
j
a
v
a
.
i
o
.
*
;
p
u
b
l
i
c
c
l
a
s
s
S
t
r
i
n
g
M
a
t
c
h
e
r
i
m
p
l
e
m
e
n
t
s
F
i
l
e
n
a
m
e
F
i
l
t
e
r
{
s
t
a
t
i
c
S
t
r
i
n
g
c
o
m
m
e
n
t
_
w
o
r
d
s
[
]
;
s
t
a
t
i
c
i
n
t
c
o
m
m
e
n
t
_
t
i
m
e
s
[
]
;
p
u
b
l
i
c
s
t
a
t
i
c
v
o
i
d
m
a
i
n
(
S
t
r
i
n
g
a
r
g
s
[
]
)
{
d
o
u
b
l
e
s
u
m
;
d
o
u
b
l
e
p
e
r
s
e
n
t
[
]
=
n
e
w
d
o
u
b
l
e
[
8
]
;
/
/
p
e
r
s
e
n
t
为每个特征的特征值
d
o
u
b
l
e
b
a
d
;
d
o
u
b
l
e
g
o
o
d
;
t
r
y
{
F
i
l
e
d
i
r
=
n
e
w
F
i
l
e
(
"
E
:
/
p
r
o
g
r
a
m
"
)
;
/
/
词库所在位置
S
t
r
i
n
g
M
a
t
c
h
e
r
m
a
t
c
h
e
r
=
n
e
w
S
t
r
i
n
g
M
a
t
c
h
e
r
(
)
;
F
i
l
e
f
i
l
e
[
]
=
d
i
r
.
l
i
s
t
F
i
l
e
s
(
m
a
t
c
h
e
r
)
;
c
o
m
m
e
n
t
_
t
i
m
e
s
=
n
e
w
i
n
t
[
f
i
l
e
.
l
e
n
g
t
h
]
;

4
2
F
i
l
e
c
o
m
m
e
n
t
_
f
i
l
e
=
n
e
w
F
i
l
e
(
"
E
:
/
p
r
o
g
r
a
m
/
w
o
r
d
s
/
c
o
m
m
e
n
t
.
t
x
t
"
)
;
/
/
分
词
后的文件
所在位置
F
i
l
e
R
e
a
d
e
r
i
n
=
n
e
w
F
i
l
e
R
e
a
d
e
r
(
c
o
m
m
e
n
t
_
f
i
l
e
)
;
B
u
f
f
e
r
e
d
R
e
a
d
e
r
r
e
a
d
e
r
=
n
e
w
B
u
f
f
e
r
e
d
R
e
a
d
e
r
(
i
n
)
;
f
o
r
(
i
n
t
m
=
0
;
m
<
1
0
0
;
m
+
+
)
{
S
t
r
i
n
g
c
o
m
m
e
n
t
=
r
e
a
d
e
r
.
r
e
a
d
Li
n
e
(
)
;
S
y
s
t
e
m
.
o
u
t
.
p
r
i
n
t
l
n
(
c
o
m
m
e
n
t
.
t
r
i
m
(
)
)
;
c
o
m
m
e
n
t
_
w
o
r
d
s
=
c
o
m
m
e
n
t
.
t
r
i
m
(
)
.
s
p
l
i
t
(
"
,"
)
;
s
u
m
=
0
;
f
o
r
(
i
n
t
i
=
0
;
i
<
f
i
l
e
.
l
e
n
g
t
h
;
i
=
i
+
1
)
{
d
o
u
b
l
e
c
k
=
0
;
c
o
m
m
e
n
t
_
t
i
m
e
s
[
i
]
=
0
;
f
o
r
(
i
n
t
j
=
0
;
j
<
c
o
m
m
e
n
t
_
w
o
r
d
s
.
l
e
n
g
t
h
;
j
=
j
+
1
)
{
b
o
o
l
e
a
n
e
x
i
s
t
=
l
o
o
k
U
p
(
c
o
m
m
e
n
t
_
w
o
r
d
s
[
j
]
,f
i
l
e
[
i
]
)
;
i
f
(
e
x
i
s
t
)
{
c
o
m
m
e
n
t
_
t
i
m
e
s
[
i
]
=
c
o
m
m
e
n
t
_
t
i
m
e
s
[
i
]
+
1
;
}
/
/
S
y
s
t
e
m
.
o
u
t
.
p
r
i
n
t
l
n
(
f
i
l
e
[
i
]
.
g
e
t
N
a
m
e
(
)
)
;
}
/
/
S
y
s
t
e
m
.
o
u
t
.
p
r
i
n
t
l
n
(
c
o
m
m
e
n
t
_
t
i
m
e
s
[
i
]
)
;
}
b
a
d
=
c
o
m
m
e
n
t
_
t
i
m
e
s
[
1
]
+
c
o
m
m
e
n
t
_
t
i
m
e
s
[
5
]
;
g
o
o
d
=
c
o
m
m
e
n
t
_
w
o
r
d
s
.
l
e
n
g
t
h
-
b
a
d
;
p
e
r
s
e
n
t
[
0
]
=
c
o
m
m
e
n
t
_
t
i
m
e
s
[
0
]
/
(
g
o
o
d
)
;
i
f
(
b
a
d
=
=
0
)
{
p
e
r
s
e
n
t
[
1
]
=
0
;
p
e
r
s
e
n
t
[
5
]
=
0
;
}
e
l
s
e
{
p
e
r
s
e
n
t
[
1
]
=
c
o
m
m
e
n
t
_
t
i
m
e
s
[
1
]
/
b
a
d
;
p
e
r
s
e
n
t
[
5
]
=
c
o
m
m
e
n
t
_
t
i
m
e
s
[
5
]
/
b
a
d
;
}
p
e
r
s
e
n
t
[
2
]
=
c
o
m
m
e
n
t
_
t
i
m
e
s
[
2
]
/
(
g
o
o
d
)
;
p
e
r
s
e
n
t
[
3
]
=
c
o
m
m
e
n
t
_
t
i
m
e
s
[
3
]
/
(
g
o
o
d
)
;
p
e
r
s
e
n
t
[
4
]
=
c
o
m
m
e
n
t
_
t
i
m
e
s
[
4
]
/
(
g
o
o
d
)
;

4
3
p
e
r
s
e
n
t
[
6
]
=
c
o
m
m
e
n
t
_
t
i
m
e
s
[
6
]
*
3
/
(
g
o
o
d
)
;
p
e
r
s
e
n
t
[
7
]
=
c
o
m
m
e
n
t
_
t
i
m
e
s
[
7
]
*
3
/
(
g
o
o
d
)
;
S
y
s
t
e
m
.
o
u
t
.
p
r
i
n
t
l
n
(
c
o
m
m
e
n
t
_
w
o
r
d
s
.
l
e
n
g
t
h
)
;
f
o
r
(
i
n
t
i
=
0
;
i
<
f
i
l
e
.
l
e
n
g
t
h
;
i
+
+
)
{
s
u
m
=
s
u
m
+
p
e
r
s
e
n
t
[
i
]
;
S
y
s
t
e
m
.
o
u
t
.
p
r
i
n
t
l
n
(
p
e
r
s
e
n
t
[
i
]
)
;
}
S
y
s
t
e
m
.
o
u
t
.
p
r
i
n
t
l
n
(
)
;
S
y
s
t
e
m
.
o
u
t
.
p
r
i
n
t
l
n
(
s
u
m
)
;
/
/
在
初
始
权
重
下
得
出
的
评
论
的
特
征值
}
}
c
a
t
c
h
(
E
x
c
e
p
t
i
o
n
e
)
{
}
}
p
u
b
l
i
c
s
t
a
t
i
c
b
o
o
l
e
a
n
l
o
o
k
U
p
(
S
t
r
i
n
g
k
e
y
,
F
i
l
e
f
i
l
e
)
{
t
r
y
{
F
i
l
e
R
e
a
d
e
r
r
e
a
d
=
n
e
w
F
i
l
e
R
e
a
d
e
r
(
f
i
l
e
)
;
B
u
f
f
e
r
e
d
R
e
a
d
e
r
b
u
f
f
e
r
=
n
e
w
B
u
f
f
e
r
e
d
R
e
a
d
e
r
(
r
e
a
d
)
;
S
t
r
i
n
g
s
t
r
=
b
u
f
f
e
r
.
r
e
a
d
Li
n
e
(
)
.
t
r
i
m
(
)
;
w
h
i
l
e
(
s
t
r
!
=
n
u
l
l
)
{
i
f
(
s
t
r
.
e
q
u
a
l
s
(
k
e
y
)
)
{
r
e
t
u
r
n
t
r
u
e
;
}
s
t
r
=
b
u
f
f
e
r
.
r
e
a
d
Li
n
e
(
)
.
t
r
i
m
(
)
;
}
}
c
a
t
c
h
(
E
x
c
e
p
t
i
o
n
e
)
{
}
r
e
t
u
r
n
f
a
l
s
e
;
}
p
u
b
l
i
c
b
o
o
l
e
a
n
a
c
c
e
p
t
(
F
i
l
e
d
i
r
,
S
t
r
i
n
g
n
a
m
e
)
{
i
f
(
n
a
m
e
.
e
n
d
s
Wi
t
h
(
"
.
t
x
t
"
)
)
{
r
e
t
u
r
n
t
r
u
e
;

4
4
}
r
e
t
u
r
n
f
a
l
s
e
;
}
}