第 19 卷 　建模专辑
2002 年 02 月
工 　程 　数 　学 　学 　报
J OU RNAL OF EN GIN EERIN G MA THEMA TICS
Vol. 19 Supp.
Feb. 2002
文章编号 :100523085 (2002) 0520089206
关于公交车调度的优化问题
傅昌建 , 　杨彩霞 , 　秦 　敏
指导老师 : 　陈敬敏
(四川大学数学学院 ,成都 610064)
编者按 :本文以公司利益作为目标函数 ,以概率描述的乘客利益作为约束条件 ,建立了完整的理论模型 。由于具体计算时使
用了过于简化的线性规划模型 ,因而答案稍大一些 。
摘 　要 :本文主要是研究公交车调度的最优策略问题 。我们建立了一个以公交车的利益为目标函数的优化模型 ,同时保证
等车时间超过 10 分钟(或者超过 5 分钟) 的乘客人数在总的等车乘客数所占的比重小于一个事先给定的较小值α。
首先 ,利用最小二乘法拟合出各站上(下) 车人数的非参数分布函数 ,求解时先用一种简单方法估算出最小配车数 43
辆 。然后依此为参照值 ,利用 Maple 优化工具得到一个整体最优解 :最小配车数为 48 辆 ,并给出了在公交车载客量
不同条件下的最优车辆调度方案 ,使得公司的收益得到最大 ,并且乘客等车的时间不宜过长 ,最后对整个模型进行
了推广和评价 ,指出了有效改进方向 。
关键词 : 公交车调度 ; 优化模型 ; 最小二乘法
分类号 : AMS (2000) 90C08 　　　　中图分类号 : TB11411 　　　　文献标识码 : A
1 　问题的重述 (略)
2 　基本假设
1) 　该公交路线不存在堵塞现象 ,且公共汽车之间依次行进 ,不存在超车现象 。
2) 　公共汽车满载后 ,乘客不能再上 ,只得等待下一辆车的到来 。
3) 　上行 、下行方向的头班车同时从起始站出发 。
4) 　该公交路线上行方向共 14 站 ,下行方向共 13 站 。
5) 　公交车均为同一型号 ,每辆标准载客 100 名 ,车辆满载率不应超过 120 % ,一般也不
要低于 50 % 。
6) 　客车在该路线上运行的平均速度为 20 公里/ 小时 ,不考虑乘客上下车时间 。
7) 　乘客侯车时间一般不超过 10 分钟 ,早高峰时一般不超过 5 分钟 。
8) 　一开始从 A13出发的车辆 ,与一开始从 A0 出发的车辆不发生交替 ,两循环独立 。
3 　符号说明
　　 N a :从总站 A13始发出的公交车的总次数 (上行方向)
　　 N b :从总站 A0 始发出的公交车的总次数 (下行方向)
　　 T1 :上行方向早高峰发车间隔时间
© 1994-2008 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
　　 T2 :上行方向平时发车间隔时间
　　 T3 :上行方向晚高峰发车间隔时间
　　 T4 :下行方向早高峰发车间隔时间
　　 T5 :下行方向平时发车间隔时间
　　 T6 :下行方向晚高峰发车间隔时间
　　 T a ( i , j) :第 i 辆车到达第 j 站的时刻
　　 N 1 ( i , j) :在 j 站离开第 i 辆车的乘客数
　　 N e ( i , j) :在 j 站上第 i 辆车的乘客数
　　 D ( j , j - 1) :第 j 站与第 ( j - 1) 站间距
　　 f 1 ( j) :上行方向第 j 站的上车乘客的密度函数
　　 g1 ( j) :上行方向第 j 站的下车乘客的密度函数
　　 f 2 ( j) :下行方向第 j 站的上车乘客的密度函数
　　 g2 ( j) :下行方向第 j 站的下车乘客的密度函数
　　 G :一天内公交公司的总收入
　　 A :公交车出车一次的支出 ,为定值
　　 B :公交公司每天的固定支出 ,为定值
　　αi : i = 1 ,2 ,3 , 为一小概率事件的概率
　　 N ( t) :某车站全天的上 (下) 车乘客数
　　 qt :第 t 时间段此站的上 (下) 车人数
　　 Q ( i , j) :第 i 辆车到达第 j 站时的车上人数
4 　建模前的准备
1) 　对问题的初步分析
我们考虑三组相关的因素 :公共汽车 ,汽车站与乘客对模型的影响 。
i) 　与公共汽车有关的因素 :离开公共汽车总站的时间 ,到达每一站的时间 ,在每一站下
车的乘客数 ,在每一站的停留时间 ,载客总数 ,行进速度等 。
ii) 　与车站有关的因素 :线路上汽车的位置 ,车站间距 ,乘客到来的函数表示 ,等车的乘客
数 ,上一辆车离开车站过去的时间等 。
iii) 　与乘客有关的因素 :到达某一车站的时间 ,乘车距离 (站数) ,侯车时间等 。
2) 　曲线的拟合
分析样本数据 ,可知对于某车站全天的上 (下) 车乘客数 N ( t) 是时间 t 的递增函数 ,
N ( t) = N ( t - 1) + qt ,其中 qt 为第 t 时间内此站的上 (下) 车人数 ,我们可以由此来拟合其分
布函数 。由样本数据知每一车站每天有两次波峰 ,故根据最小二乘法将分布函数拟合为关于
t 的五次多项式 。
5 　分析与建模
分析样本数据 ,在上行方向 22 :00 —23 :00 和下行方向 5 :00 —6 :00 的上 、下车人数较其它
时段偏小 ,为使模型更好地体现普遍性 ,我们单独讨论上面的两个时段 。易知各站只需一辆车
就可以满足需求 。
0 9 工 　程 　数 　学 　学 　报 　　　　　　　　　　　　　　第 19 卷
© 1994-2008 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net
由题设要求可知 ,所求方案须兼顾乘客和公交公司的利益 ,但实际上 ,不可能同时使双方
都达到最优值 。因此我们将公司利益作为目标函数 ,将乘客利益作为约束条件 。
公司利益 Z = G - ( N a + N b) ×A - B
其中 G 为总收入 ,因样本数据为典型工作日 ,因而可以看作定值 , ( N a + N b) ×A + B 为
支出 。
N a = [ 4 ×60
T1
+ 7 ×60
T2
+ 2 ×60
T3
+ 5 ×60
T2
]
N b = [ 7 ×60
T5
+ 3 ×60
T4
+ 4 ×60
T5
+ 4 ×60
T6
]
　　乘客的利益在此处即为侯车时间 ,由于乘客侯车时间带有随机性 ,不可能总小于 (或大于)
某个定值 ,因而可用概率来描述乘客的利益 ,得如下模型 :
I :max Z = G - ( N a + N b) ×A - B
s. t . P{ 等待时间 t > 10 分钟的人} < α1
　　 P{ Q ( i , j) + N e ( i , j) - N l ( i , j) > 120} < α2
　　 P{ Q ( i , j) + N e ( i , j) - N l ( i , j) < 50} < α3
或 　 P{ 等待时间 t > 5 分钟的人} < α1
　　 P{ Q ( i , j) + N e ( i , j) - N l ( i , j) > 120} < α2
　　 P{ Q ( i , j) + N e ( i , j) - N l ( i , j) < 50} < α3
6 　模型的简化与求解
对于原模型 ,由于约束条件难以表示为明确的函数表达式 ,给实际求解过程中带来相当大
的困难 ,因而对其简化 。
1) 　发生间距时间的求解
分析原目标值 Z ,易知 max Z Ζ max T 其中 T 为发车间距时间 ,它因不同的时间段而不同 。
下面我们就以每小时为一时间段来求解 ,且假设乘客上下车瞬间完成 ,即不考虑上下车时间 。
应题设要求 ,乘客侯车时间一般不超过 10 分钟 ,早高峰时一般不超过 5 分钟 。我们引进概率
参数α,用以控制侯车时间超过 10 分钟 (或 5 分钟) 的人数在总侯车人数的比重 。对于满载率
不低于 50 % ,由于目标值为 max Z ,则可以忽略不考虑 ,可得如下模型 :
Ⅱ:max T = t
　　s. t .
　　　　
∫
Ta ( i +1 , j) - 10
Ta ( i , j)
f i ( j) dt
∫
Ta ( i +1 , j)
Ta ( i , j)
f i ( j) dt
≤α
　　　　 Q ( i , j) +∫
Ta ( i +1 , j)
Ta ( i , j)
f i ( j) dt - ∫
Ta ( i +1 , j)
Ta ( i , j)
gi ( j) dt ≤120
　　或 　　
∫
Ta ( i +1 , j) - 5
Ta ( i , j)
f i ( j) dt
∫
Ta ( i +1 , j)
Ta ( i , j)
f i ( j) dt
≤α
1 9建模专辑 　　　　　　　　　　　关于公交车调度的优化问题
© 1994-2008 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net
　　　　 Q ( i , j) +∫
Ta ( i +1 , j)
Ta ( i , j)
f i ( j) dt - ∫
Ta ( i +1 , j)
Ta ( i , j)
gi ( j) dt ≤120
　　　　 t > 0 , 　i = 1 ,2
分析样本数据可以发现 :
i) 　对于上行车道 , A 13 , A 12 , A 11 , A 10 , A 9 的上车人数 > 下车人数 ,对于其余站点则相
反 ;
ii) 　对于下行车道 , A 0 , A 2 , A 3 , A 4 的上车人数 > 下车人数 ,而其余站点则相反 ;
因而对于约束条件 ,只需取前 5 个 (或 4 个) ,对于模型 Ⅱ,我们可以根据拟合分布函数
Fi , Gi 将约束条件转化为 T 的函数 ,利用 Matlab 软件容易求解 。解略 。
分析 Ⅱ所得结果 ,易知在高峰时间段中 ,结果 T 有较大误差 ,是由于拟合函数的误差而引
起的 。为了减小误差 ,可以分段拟合分布函数 Fi , Gi 。为计算方便 ,可以认为在每小时内 ,每
站的到达人数与时间成正比 ,每站的下车人数亦与时间成正比 ,即 Fi ( t) = ki ×t , Gi ( t) = pi
×t , ki , pi 为斜率 ,令 α = 5 % ,于是将模型简化为 :
Ⅲ:max T = t
s. t . 　19 t - 200 ≤0 (或 19 t - 100 ≤0)
　　　 k1 t - 120 ≤0
　　　 k1 t + k2 t - p2 t - 120 ≥0
　　　 k1 t + k2 t - p2 t + k3 t - p3 t - 120 ≤0
　　　 k1 t + k2 t - p2 t + k3 t - p3 t + k4 t - p4 t - 120 ≤0
　　　 k1 t + k2 t - p2 t + k3 u - p3 t + k4 t - p4 t + k5 t - p5 t - 120 ≤0
　　　 t > 0
　　　(平时及晚高峰取 19 t - 200 ≤0 ,早高峰取 19 t - 100 ≤0 )
当上行时 ,取所有约束条件 ,下行时取前 5 个约束条件 。模型 Ⅲ为线性规划 ,利用 Matlab
求解 ,结果如下 :
发车间距时间表
5 :0026 :00 6 :0027 :00 7 :0028 :00 8 :0029 :00 9 :00210 :00 10 :00211 :00 11 :00212 :00 12 :00213 :00 13 :00214 :00
10152 2145 11434 21848 514962 610352 513137 516479 619231
/ 61929 21616 212339 31951 615874 713022 816747 8108
14 :00215 :00 15 :00216 :00 16 :00217 :00 17 :00218 :00 18 :00219 :00 19 :00220 :00 20 :00221 :00 21 :00222 :00 22 :00223 :00
811725 8. 2664 313755 215974 810268 101526 101526 101526 /
71079 5153 312787 119934 219789 615995 912190 913023 1015263
　　注 :第 2 、5 排为上行 ,3 、6 排为下行 (单位皆为分钟)
对模型 Ⅱ、Ⅲ进行误差分析
在上文中 ,我们已提及到模型 Ⅱ的误差 ,究其原因主要是由于拟合函数的误差引起的 。如
上行方向 A13 站的 7 :00 - 8 :00 , 发车间距 T = 5. 26 分 ,显然此时的 T 无法使 3626 名乘客正
常运行 ,而此时由拟合函数算出来的乘客总数为 2023 。误差 △= 3626 - 2023 = 1603 (人) 。
为使误差减小 ,因而可以对函数进行分段拟合 。如模型 Ⅲ中 ,以每小时为一段 。此时求解
的结果 ,能很好的使样本数据的乘客正常运行 。当然此时的解亦有误差ε,因而 T 可有一波动
2 9 工 　程 　数 　学 　学 　报 　　　　　　　　　　　　　　第 19 卷
© 1994-2008 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net
范围 。
在此解的情况下 ,容易知道客车满载率 ≤120 % (约束条件) 。乘客等待时间过长的概率 ≤
5 % 。空载情形 ,大部分只有在最后一站方出现空载情形 (满载率 < 50 %) 。
2) 　对无滞留乘客条件下的最小配车数初步求解
我们对数据作进一步的处理 ,估算出每一段上 、下行所需的最小配车数 ,从而得出一天内
所需配备的最小车辆数 。为最小配车数的求解找到一个参照值 。
我们首先考虑以一小时为时间间距来考查一天的最小配车数 (即设公交车在各车站所停
的时间为一定值) 。分析数据可知满足各站均无滞留乘客 ,各发车时刻均有车可发的最小配车
数应为 65 辆车 。这只是一个初步解 ,为得到进一步的精确解 ,我们考虑以 44 分为一时间间
距 ,通过拟合的分布函数得到各车满载时各时段的所需最小配车数 。满足各站无滞留乘客 ,各
发车时刻均有车可发的最小配车数为 43 辆 。
3) 　公交公司调度方案模型的建立与求解
i) 　我们制订调度方案 ,应使公交公司和乘客双方的利益达到均衡 。一方面公交公司希
望配置尽可能少的汽车以降低固定成本 ,又要在保证接送全部乘客的前提下尽可能减小出车
次数 ,以降低可变成本 ;另一方面 ,应实现乘客满意 ,即规定发车时段必定有车可乘 ,尽可能缩
短等车时间 。
ii) 　制订调度方案时 ,我们发现有下难点 :
A) 一方车站到了发车时间但没有车可发 ,另一方面却有囤积 。此问题有两种解法 :一是
购置新车 ,二是调节班次 。前者使成本变高 ,后者引起连锁反应 ,使整个计算量变大且有可能
求不出最优解 。
B) 　若迫不得已要改变总车配置数 ,必须调动各个时间间隔使车优化配置 ,全局最优化 。
这是一个最优问题 。
C) 　总配置数一定 ,调节总车班次使总车次数增加越少 ,总车班次数越小 ,则求得的解越
优 。这又是一个极值优化问题 。
为解决以上难点 ,我们建立了一个线性规划模型 ,用 Maple 优化软件求解 。设某 j 时间段
发车数为 X ij ,车站内车辆总数为 Ci 。
i =
0 　上行始发站发车
1 　下行始发站发车 　　m 为总配置数 , z 为总班次
min z = 6
18
j = 1
　6
1
j = 0
X ij
s. t 　C0 + Ci = m
　　　X 11 = C1 - X 11 ≥0
　　　X 01 = C0 - X 01 ≥0
　　　X 1 j = C1 + 6
j - 1
m = 1
X 0 m - 6
j
m = 1
X 1 m ≥0
　　　X 0 j = C0 + 6
j - 1
m = 1
X 1 m - 6
j
m = 1
X 0 m ≥0
　　　6
18
m = 1
X 0 m = 6
18
m = 1
X 1 m
1) 　60 - 120 调度方案模型
3 9建模专辑 　　　　　　　　　　　关于公交车调度的优化问题
© 1994-2008 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net
若考虑到各站点乘客上下车时间相等 ,总行程总需耗时 60 分 ,每辆车都载 120 人 。在初
步解的模型中 ,配置最小车辆为 60 ,用 Maple 软件包开始搜索优化选择 , j = 2 ,3 …18 。
搜索出整体最优解为 : C0 = 62 , C1 = 4 , m = 66 , Z = 476 ,调度方案时刻表略 。
2) 　44 —120 调度方案模型
考虑乘客上下车瞬间完成 ,公交车驶完全程需 44 分 。每辆车均载 120 人 ,此模型中步长
为 44 分钟 ,所考虑时段的乘客数均由拟合函数给出 ,初始值为 43 辆 ,由 Maple 软件包优化选
择 ,得到 :
m = 48 , C0 = 42 , C1 = 6 , z = 590 。调度方案略 。
7 　模型的推广与改进
在设计公交车调度方案时 ,并未充分考虑乘客利益 ,在进行改进时 ,可以试着想其它办法
找到一些更好的规则来进行对比与评价 ,从而得到更加优化的方案 ,使双方利益达到充分均
衡 ,这是模型改进的方向 。另外 ,模型求得的数据相对精确度较高 ,在现实生活中不太实用 。
问题的关键是所给的数据太少 ,所得到的调度方案稳定性很差 ,灵敏度较高 ,可以试着找其它
方法解决 ,从而求解 。
我们建立了一个调度方案的一般模型 ,并提出了一个较普遍与实用的方法 ,故此模型可用
于现实生活中其它运输业的调配 ,类似交通运输之类的调配问题 ,从而达到资源的优化配置 。
8 　模型的自我评价
我们通过一些合理的假设 ,针对公交车调度问题建立了一般模型 。先对模型进行了简化 ,
采用由简单到复杂 ,逐步深入的方法 ,充分利用 Maple 优化软件包进行搜索 ,优化求解 ,从而得
到一个整体最优解 。在求解 (2) 小题时 ,提出一个方法 ,即每次都从每段时间的起点均有车发
出 ,到最后一班车持续等时段发出 ,最后剩余小段时间丢去不予考虑 。
列出了不同时段的公交车调度时刻表 。同时引入概率来刻划顾客利益 ,从而可以使抽象
概念定性分析定量化 ,也是本模型的一大优点 。
但本题中因只给了某一个工作日的数据样本 ,具有典型性 ,得出的结果在长时间内可行性
较差 ,其次设计调度方案时着重考虑公司利益与大部分顾客利益 ,使双方利益趋于均衡 ,并未
同时达到双方满意 ,这是我们模型的缺点所在 。
参考文献 :
[ 1 ]　姜启源 1 数学模型[ M ]1 北京 :高等教育出版社
[ 2 ]　叶其孝 1 大学生数学建模竞赛辅导教材[ M ]1 长沙 :湖南教育出版社
[ 3 ]　王渌然 1Matlab5. 0 与科学计算[ M ]1 北京 :清华大学出版社
[ 4 ]　费培之 ,程中瑗 1 数学模型实用教程[ M ]1 成都 :四川大学出版社
(下转 100 页)
4 9 工 　程 　数 　学 　学 　报 　　　　　　　　　　　　　　第 19 卷
© 1994-2008 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net
of buses ”file in and out ”during aperation period while we have mainl y doue the research on the uneven variation of the passenger
flow in time and s pace ,the research on the laws of how to dis patch buses and we have established a tar get planning model which has
realized the dis patching plan of ”some early and some late ”and when there are more ,when there are fewer . Under the circum 2
stances of ensurin g certain banefits and the satisfaction of passengers ,the overall o peratin g time of the buses in o peration has been
made the shortest ,the dis patchin g timetable has been got ,while the number for the least buses is 42 and the ratio of satisfaction be 2
tween passengers and bus com panies is 0. 48 :0. 46
K ey w ords :Bus Dispatchin g ; Passen ger Flow ; Tar get2Planning
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(上接 94 页)
Optimization of Dis patching Buses
FU Chan g2jian 　Y ang Cai2xia 　Qin Min
Advisor : 　CHEN Jin2min
(SiChuan Universit y , Chen gdu 610064 )
Abstract :It is to find out the best wa y to dispatch buses. We set a o ptimized model whose tar get function is the profit of bus com 2
pany. At the same time , it guarantee the proportion that the passengers waitin g for their buses more than 10 min (or 5 min ) in the
total is less than αgiven before. First , ever y station ’s nonparameter distribution function about the number of passengers is fitted b y
method of least s quares. We use a sim ple method to estimate that at least 43 buses are needed , and then , we use Ma ple to get the
optimal solution refer to it . It shows the best plans for dispatchin g buses in different conditions of the number of passengers. It can
help bus com panny to get the to p profit , meanwhile the passengers may not wait for their bus for a lon g time. In the end , we evalu 2
ate and popularize the model , and point out the effective wa y to im prove it .
K ey w ords :dispatchin g buses ; optimized model ; mathod of least s quares
0 0 1 工 　程 　数 　学 　学 　报 　　　　　　　　　　　　　　第 19 卷
© 1994-2008 China Academic Journal Electronic Publishing House. All rights reserved. http://www.cnki.net