第 21卷 第 7期 
20 04 年 12 月 
工 程 数 学 学 报 
C H IN E S E J O U R N A L O F E N G IN E E R I N G M A T H E M A T IC S 
文 章 编 号 ：1005—3085(2004)07-0131—06 
V b 1． 2 1 N o ． 7 
D ec ． 20 04 
饮 酒 与 驾 车 的 关 系 
李 蒙 赫 ， 黄 二 梅 ， 张 洁 
指 导 教 师 ： 徐 昌 贵 
(西 南 交 通 大 学 峨 眉 校 区 ， 四 川 峨 眉 614202) 
编 者 按 ： 对 于 微 分 方 程 求 解 的 问 题 有 进 行 误 差 与 灵 敏 度 分 析 的 意 识 — — 模 型 检 验 。 
摘 要 ： 本 文 针 对 酒 后 驾 车 问 题 ， 建 立 了 一 个 反 映 体 液 中 酒 精 含 量 变 化 的 微 分 方 程 模 型 ， 接 下 来 用 常 数 变 易 法 对 
模 型 进 行 求 解 ， 用 最 小 二 乘 法 并 借 助 于 M atlab软 件 对 数 据 进 行 了 拟 合 ， 得 到 了 模 型 的 具 体 解 。 然 后 我 们 
利 用 M athem atica软 件 对 题 目 中 的 各 个 问 题 一 一做 出 了 解 答 ： (1) 很 好 地 解 释 了 大 李 碰 到 的 问 题 ； (2) 
饮 酒 后 分 别 在 l1．6341d~时 、 12．7169d~时 内 驾 车 就 会 违 反 国 家 新 标 准 ； (3) 对 两 种 饮 酒 方 式 分 别 在 饮 酒 
后 1．35067d~时 和 2．62436d,时 时 体 液 中 酒 精 含 量 达 到 最 大 值 ； (4 ) 如 果 天 天 饮 酒 ， 则 酒 精 涉 入 量 的 极 限 安 
全 值 为 8288．93毫 克 ， 相 当 于 0．382瓶 啤 酒 所 含 的 酒 精 最 。 此 外 ， 我 们 还 对 一 般 模 型 进 行 了 误 差 和 灵 敏 度 分 
析 ， 利 用 微 分 方 程 的 稳 定 性 理 论 严 格 的 证 明 了 微 分 方 程 对 初 值 和 非 齐 次 项 都 是 渐 进 稳 定 的 。 
关 键 词 ： 微 分 方 程 ； 酒 精 ； 饮 酒 
分 类 号 ：A M S (2000) 65L 80 中 图 分 类 号 ：O 241．81 文 献 标 识 码 ： A 
1 问 题 的 提 出 (略 ) 
2 问 题 假 设 
为 了 更 简 便 的 解 决 问 题 ， 我 们 在 研 究 这 个 问 题 的 过 程 中 作 出 以 下 假 设 ： 
1． 假 设 整 体 过 程 中 人 没 有 摄 入 任 何 影 响 代 谢 的 药 类 物 质 和 作 剧 烈 性 运 动 。 
2． 人 的 吸 收 速 率 和 代 谢 速 率 是 恒 定 的 。 
3． 酒 精 代 谢 速 率 与 当 前 血 液 中 酒 精 浓 度 成 正 比 。 
4． 人 体 体 液 对 酒 精 吸 收 速 率 与 当 前 肠 胃 中 酒 精 含 量 成 正 比 。 
5． 人 体 自 身 产 生 的 酒 精 忽 略 不 计 。 
3 符 号 说 明 
表 1 变 量 定 义 表 
变 量 含 义 单 位 备 注 
口 吸 收 能 力 系 数 lid、时 
b 代 谢 能 力 系 数 1／d,B,j 
C o 开 始 饮 酒 时 人 体 体 液 中 的 酒 精 浓 度 毫 克 ／百 毫 升 
Q o 人 喝 下 酒 精 的 总 量 毫 克 一 瓶 啤 酒 中 酒 精 的 量 约 为 21700毫 
克 【1] 
人 体 液 所 占 的 体 积 毫 升 约 为 420百 毫 升 【2] 
t 时 间 小 时 
较 长 时 间 饮 酒 时 的 持 续 时 间 小 时 
维普资讯 http://www.cqvip.com 
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
13 2 工 程 数 学 学 报 第 21卷 
变 量 含 义 单 位 备 注 
， (t) 酒 精 由 肠 胃 进 入 人 体 体 液 的 速 率 毫 克 ／,J,11~ 
^ (t) 酒 精 由 口 进 入 肠 胃 的 速 率 毫 克 ／d,时 
x (t) t时 刻 体 液 中 酒 精 的 量 毫 克 
y(t) t时 刻 肠 胃 中 酒 精 的 量 毫 克 
c (t) 在 t时 刻 人 体 体 液 (或 血 液 ) 中 的 酒 精 浓 度 毫 克 ／百 毫 升 
4 问 题 分 析 及 模 型 的 建 立 
1) 问 题 分 析 
依 常 识 ， 我 们 知 道 酒 精 无 需 经 过 消 化 系 统 即 可 被 肠 胃 直 接 吸 收 ， 进 入 血 管 ， 吸 收 过 程 和 代 
谢 过 程 是 同 时 进 行 的 。 由 此 我 们 可 以 知 道 血 液 中 酒 精 浓 度 同 时 受 吸 收 和 代 谢 影 响 。 接 下 来 我 们 
将 分 别 对 吸 收 过 程 和 代 谢 过 程 作 分 析 和 讨 论 ： 
(1) 吸 收 过 程 
在 此 过 程 中 我 们 考 虑 的 是 肠 胃 吸 收 酒 精 进 入 体 液 所 引 起 的 酒 精 量 的 增 量 ， 其 中 用 ，(￡)代 
表 t时 刻 酒 精 由 肠 胃 进 入 人 体 体 液 的 速 率 (单 位 ： 毫 克 ／d,时 ) ， 以 刚 开 始 饮 酒 的 时 刻 为 记 时 的 
初 始 时 刻 ， ~lt= O ， 由 于 喝 下 的 酒 精 在 时 间 无 穷 长 时 总 会 被 全 部 吸 收 ， 故 有 ：
．r ，(￡)= Q 0 
(2 ) 代 谢 过 程 
这 里 我 们 认 为 酒 精 的 代 谢 的 速 率 与 当 前 体 液 中 含 有 的 酒 精 量 成 正 比 关 系 ， 设 比 例 系 数 为 b ， 
以 z(￡)表 示 t时 刻 体 液 巾 酒 精 的 量 ， 结 合 以 上 两 个 过 程 ， 依 据 量 守 恒 定 律 可 得 方 程 ： 与 = 
f (t) 一 bx (t) 
又 因 x(t) = voc (t)， 
2) 模 型 建 立 
故 ： 一 bc (t) 
根 据 以 上 分 析 ， 我 们 可 以 得 出 血 液 中 酒 精 浓 度 关 丁 时 间 变 化 的 一 般 模 型 ： 
一
般 模 型 ： f = 一be(t) t 
c
， 
(o
。 。
) =
， 
C o
出 = Q 。 
由 题 中 可 知 ， 酒 可 以 在 很 短 时 间 内 喝 完 ， 也 可 以 在 一 段 较 长 的 时 间 内 喝 完 ， 这 样 将 有 两 个 
不 同 的 吸 收 速 率 ， 即 可 以 得 到 两 个 不 同 的 ，(￡)表 达 式 ， 于 是 可 以 得 到 两 个 具 体 模 型 。 
具 体 模 型 I 的 建 立 ： 
由 于 考 虑 的 是 短 时 的 饮 酒 效 应 ， 可 以 认 为 酒 精 进 入 人 体 体 液 的 速 率 与 肠 胃 中 酒 精 的 含 量 成 
正 比 ， 这 样 便 可 以 得 到 ： 
f (t) = ay(t) 
再 结 合 一 般 模 型 ， 我 们 可 以 得 出 如 下 模 型 ： 
具 体 模 型 I ： 
dC (t) = 一 be (t) d亡 一 
＼ f(t)dt= Q o 
c (o) ： C o 
f(t) = ay (t) 
dy (t) =
一
ay(t) dt — 
y (o) = Q 0 
具 体 模 型 II的 建 立 ： 
在 这 里 研 究 的 是 长 时 饮 酒 效 应 ， 可 近 似 认 为 在 持 续 饮 酒 的 过 程 中 酒 精 是 匀 速 进 入 肠 胃 的 ， 
维普资讯 http://www.cqvip.com 

第 7期 饮 酒 与 驾 车 的 关 系 133 
则 酒 精 进 入 肠 胃 的 速 率 与 整 个 过 程 中 喝 入 的 酒 精 量 有 如 下 关 系 ： 
^ ct =
{ ?／ ’ 
而 肠 胃 里 的 酒 精 量 的 变 化 有 ： 
肠 胃 里 的 酒 精 量 的 变 化 量 = 喝 入 机 体 的 酒 精 量 一 机 体 对 酒 精 的 吸 收 量 
即 得 ： 
dy(t) J争 一ay(t)， t T 
dt l—ay(t)， t> 
而 与 模 型 I 一 样 有 ： ， (t) = ay(t) 
再 结 合 一 般 模 型 我 们 可 以 得 到 模 型 II如 下 ： 
具 体 模 型 II： 
c (o)= C o 
f (t) = ay(t) 
=
-
~ -- ay(t)， t< T 
t > 
y(o) = 0 
5 模 型 求 解 
1) 一 般 模 型 的 求 解 
观 察 一 般 模 型 ， 运 用 常 数 变 易 法 ， 易 得 原 方 程 的 解 ： 
c(t)= Co e + e ／ f(T)ebrdT 
2 ) 具 体 模 型 I 的 求 解 
由 ‘= 一 0 (t)及 (0) = Q o得 ： (t) = Q oe ， Y．f (t) = ay(t)， 将 其 代 入 一 般 模 型 的 特 
解 中 并 化 简 得 ： 
㈤ = e bt_ e-at) + e-6t 
3 ) 具 体 模 型 I1 的 求 解 
根 据 题 设 ， 我 们 取 T = 2。 
由 =
{ 蝴 
将 其 代 入 特 解 中 并 化 简 得 ： 
I(a(1-e-b t)，-I-b( -1 -，I-e-at))Qo．， t<2 { 禁
2 0 a V o ， 2 I (
一
6) ’ … 
4 ) 参 数 估 计 及 具 体 解 
根 据 题 中 所 给 数 据 以 及 所 给 的 条 件 我 们 运 用 最 小 二 乘 法 结 合 M atlab软 件 【。】拟 合 出 a、 6的 值 
分 别 为 ： a ： 2．0261， b = 0．1842 
Q 
ll 
出 
幻 
幻 
∞ 
6 + 
— r J 
¨ 
= ㈣ 
维普资讯 http://www.cqvip.com 

134 工 程 数 学 学 报 第 21卷 
于 是 具 体 模 型 I 的 解 为 ： c (t) = 113．667e一 m 。n (e 烈 蚍 一 1) 
图 像 为 图 1。 
1 O 
8 
6 
4 
2 
图 1： 具 体 模 型 I 的 图 象 图 2： 具 体 模 型 II的 图 象 
具 体 模 型 II的 解 为 ： 
f 228．426[2．0261(1一 e一0’ )+ 0．1842(e一 。0 。n 一 1)] t 2 
C (t) = { 6．46331 × 10—5e一0· 842t『2．29561 × 106+ 3．6797 × 107e一2·0261(2+t)× 
I (e0·3684+2·0261t— e4·0522+0·1842,)1 t> 2 
图 像 为 图 2。 
5) 问 题 1的 解 答 
根 据 已 知 条 件 ， 大 李 第 一 次 检 测 时 血 液 中 酒 精 浓 度 为 ： 18．8198 (毫 克 ／百 毫 升 ) ， 小 
于 20毫 克 ／百 毫 升 ， 即 通 过 检 查 。 第 二 次 检 测 时 血 液 中 酒 精 浓 度 为 ： 20．3968 (毫 克 ／百 毫 
升 ) ， 大 于 20毫 克 ／百 毫 升 ， 即 未 通 过 检 查 。 
6 ) 问 题 2 的 解 答 
(1) 从题可知此小题的情况符合模型 I，且由题可知：{Q。 2 00×3 【C
o 0 
将 此 代 入 模 型 I 的 具 体 解 ， 并 计 算 出 t的 临 界 值 ， 也 就 是 当 C (t) = 20时 t的 值 。 可 解 如 下 方 
程 ： 
1 13．667e一2·026 fe ·8 9t一 11 ： 20 
得 ： t = 11．6341 (小 时 ) 
即 短 时 间 喝 完 3瓶 啤 酒 后 11．3641d~时 内 驾 车 出 行 就 会 违 反 标 准 。 
(2) 从 题 可 知 此 小 题 的 情 况 符 合 模 型 II ， 且 由 题 可 知 ： 
将 此 代 入 模 型 II的 解 ， 并 计 算 出 t的 临 界 值 ， 也 就 是 当 
设 T = 2， 于 是 可 解 如 下 方 程 ： 
Q o = 21700 × 3 
C o = 0 
) = 20时 t的 值 。 这 里 我 们 同 样 假 
6．46331×10一 e-0。 。 [2．29561× 10。+ 3．6797x 107e-2。。 。 ( + )(e0·3684+2．026n — e4·0522+0·1842,)1= 20 
得 ： t = 12．7169 (小 时 ) 
即 用 2小 时 喝 完 3瓶 啤 酒 的 方 式 ， 在 开 始 饮 酒 后 12．7169d ~时 内 驾 车 出 行 就 会 违 反 标 准 。 
7 ) 问 题 3 的 解 答 
在 模 型 I 中 ， 我 们 求 解 方 程 堕 = 0得 ： t = 1．35067 (小 时 ) ， 此 时 最 大 浓 度 c (1．35067) ： 
124．638 (毫 克 ／百 毫 升 ) 。 
￡ t 
维普资讯 http://www.cqvip.com 

第 7期 饮 酒 与 驾 车 的 关 系 135 
我 们 在 模 型 II 中 求 解 方 程 = 0， 得 t = 2．62436 (小 时 ) 此 时 最 大 浓 度 C (2．62436) = 
116．682 (毫 克 ／百 毫 升 ) 。 
8) 问 题 4 的 解 答 
在 本 问 中 我 们 假 设 每 天 喝 进 啤 酒 的 量 是 Q 0， 每 天 只 喝 一 次 ， 是 短 时 间 进 酒 ， 两 次 间 隔 24d, 
时 ， 
因 此 采 用 模 型 I的 结 果 ： c (t)= 鲁 (e山 。一 e一 )+ Coe 。 
将 Vo = 420，口 = 2．0261，b = 0．1842，t = 24的 值 代 入 上 式 得 到 当 第 一 天 饮 酒 Q 0时 244,时 之 后 
血 液 中 还 有 3．1493 × 10--5Q 0毫 克 ／百 毫 升 未 被 代 谢 。 进 而 推 得 第 n 天 血 液 中 酒 的 量 为 ： 
(1 + 3．1493 × 10一 。 × 420 + … + (3．1493 × 10一 。 × 420) 一 )Q o 
当 礼 一 。。时 体 内 的 酒 精 的 量 为 ： 丁= 薮 1而 =百 石Q 0 = 1．o134Q o 
若 司 机 还 能 开 车 ， 就 要 使 1．O134Q 。 < 20 × 420 ， 进 而 计 算 出 每 天 最 多 可 喝 0 ．382瓶 。 
6 误 差 与 灵 敏 度 分 析 
首 先 ， 根 据 微 分 方 程 解 的 存 在 唯 一 性 定 理 可 知 ， 只 要 ，(￡)在 [0，+ 。。)上 连 续 ， 则 对 于 任 意 
实 数 ￡。 ∈ [o,+ cc)2~C o ∈ R ， 方 程 { = 一be(￡)在R上存在唯一解 (￡)满足初始条 实数 ，方程{赢 上存在唯一解 满足初始条 
件 C (to) = c o。 
其 次 ， 由 于 用 微 分 方 程 描 述 的 实 际 问 题 ， 其 特 解 密 切 依 赖 于 初 始 值 和 非 齐 次 项 ， 如 本 文 中 
开 始 饮 酒 时 人 体 体 液 中 的 酒 精 浓 度 和 人 饮 酒 的 速 率 的 快 慢 的 度 量 ， 而 初 始 值 往 往 不 能 准 确 得 
到 ， 于 是 我 们 必 须 考 虑 其 会 不 会 很 严 重 的 影 响 微 分 方 程 的 解 。 这 就 是 我 们 要 考 虑 的 方 程 的 稳 定 
性 问 题 ， 实 际 上 我 们 下 面 的 两 个 定 理 ： 
定 理 1 微 分 方 程 { = 一bC(t)的解对于初值 是渐进稳定的。 【 (0) C
o 
证 明 上 述 微 分 方 程 的 解 为 (￡)= e山 。+ e 。， ，(7-)e dr， 
给 初 值 (0) ： C o一 个 微 小 的 扰 动 ， 即 (0) = C o 4- ， 则 解 为 ： 
C1(￡)= (Co 4- )e山 。+ e 。／ ，(7-)ebrd7- 
于 是 Vt ∈ [0，+ 。。)， Iv (t)一 c l(t)l= 6e山 。。 
由 于 6 > 0， 故 l (￡)一 c l(t)l< ， 
取 = ￡， 有 It (t)一 C 1(￡)l< ￡。 (证 毕 ) 
定 理 1表 明 方 程 的 解 对 初 值 并 不 敏 感 ， 因 此 我 们 不 考 虑 人 体 内 的 酒 精 含 量 0．003％ 是 完 全 可 行 
的 。 
， 
定 理 2 微 分 方 程 { 一6 @)的解对于非齐次项，(￡)是渐进稳定的。 l (0)
= C o 
证 明 上 述 微 分 方 程 的 解 为 (￡)= e 。+ e山 。， ，(7．)e dr 
考 虑 不 同 的 非 齐 次 项 f(t)$Wfo(￡)， g vt∈ [o，+ 。。)， 有 If(t)一 fo(￡)l< ， 
则 
It (t)一 1(￡)l= e山 ￡l， (，(￡)一 ，0(￡))e 打 l 
e山 。， If(r)一 ，0(r)Ie dr 
e--bt 6{ ebb-dr 
： e一 乩 × × (e乩 一 1) = (1 一 e- bt) 
维普资讯 http://www.cqvip.com 

13 6 工 程 数 学 学 报 第 21卷 
因 此 只 要 取 = Vob~， 那 么 Ⅵ ∈ 【0，+ ∞ )， 有 IC (t)一 C1(t)I< ￡。 (证 毕 ) 
由 定 理 2可 知 非 齐 次 项 f(t)gel解 的 影 响 不 大 ， 即 可 以 知 道 由 一 般 模 型 推 得 具 体 模 型 I和 具 体 
模 型 II是 可 行 的 。 
7 短 文 
据 报 载 03年 全 国 交 通 事 故 死 亡 率 中 由 饮 酒 驾 车 造 成 的 占 有 相 当 的 比 例 。 那 么 ， 为 了 避 免 不 
发 生 事 故 ， 驾 驶 人 员 就 不 能 饮 酒 吗 ? 其 实 不 然 ， 04年 颁 布 的 关 于 饮 酒 驾 车 的 新 标 准 中 规 定 驾 驶 
人 员 体 液 中 含 有 的 酒 精 量 大 于 20毫 克 ／百 毫 升 才 算 为 饮 酒 驾 车 。 所 以 只 要 驾 驶 人 员 控 制 好 饮 酒 
的 时 间 和 喝 的 量 ， 就 可 以 享 受 酒 带 来 的 乐 趣 。 我 们 考 虑 机 体 对 酒 精 的 吸 收 和 代 谢 的 过 程 得 到 了 
体 液 中 酒 精 含 量 关 于 时 间 变 化 的 大 致 情 况 ， 可 以 帮 助 驾 驶 人 员 解 决 此 问 题 。 现 给 出 以 下 建 议 ： 
如 果 是 经 常 要 出 车 的 驾 驶 人 员 ， 饮 酒 的 频 率 应 该 要 小 ， 每 次 的 量 也 不 应 该 太 多 。 而 且 在 喝 
完 酒 的 短 时 间 内 不 要 出 车 。 
如 果 并 不 是 经 常 出 车 ， 这 样 的 驾 驶 人 员 要 注 意 在 出 车 前 的 一 段 较 长 时 间 内 不 要 饮 酒 ， 至 少 
是 不 要 喝 太 多 的 酒 。 而 考 虑 到 酒 对 机 体 的 作 用 ， 饮 酒 频 率 不 要 过 多 ， 饮 酒 量 也 不 要 过 大 。 
爱 好 饮 酒 的 驾 驶 朋 友 们 ， 不 要 为 了 一 时 的 乐 趣 而 放 开 自 己 的 职 责 ， 请 结 合 自 己 的 出 车 时 间 
和 频 率 ， 好 好 的 安 排 自 己 饮 酒 的 时 间 和 饮 酒 的 量 ， 让 自 己 喝 得 安 心 ， 在 出 车 过 程 中 很 容 易 的 就 
能 符 合 新 的 驾 车 标 准 。 
另 外 ， 长 期 饮 酒 还 可 导 致 急 性 酒 精 性 胃 病 、 肝 细 胞 功 能 损 害 、 慢 性 胰 腺 炎 、 高 血 压 、 心 律 
失 常 、 酒 精 性 病 、 支 气 管 痉 挛 等 。 这 些 疾 病 的 发 作 对 交 通 安 全 也 是 严 重 的 潜 在 危 险 因 素 。 
8 模 型 的 评 价 与 推 广 (略 ) 
参 考 文 献 ： 
[1】 千 龙 新 闻 网 ． 《酒 在 人 体 内 的 吸 收 》 ．http：／／finance．sina．corn ．ca ，2003-01—23 
[2】 龚 茜 玲 ． 《人 体 解 剖 生 理 学 》 [M 】．人 民 卫 生 出 版 社 ， 2001年 。 第 124页 
[3】 云 舟 工 作 室 ． (M A T L A B 6 数 学 建 模 基 础 教 程 》 [M 】．北 京 ： 人 民 邮 电 出 版 社 ， 2001年 
M a th em a tica l M o d el fo r R e la tio n sh ip B e tw ee n D rin k in g 
W in e a n d D riv in g 
L I M e n g -h e ， H U A N G E r—m e i， Z H A N G J ie 
T ea ch e r： X U C h a n g -g u i 
(Southw east Jiao Tong U niversity，Sichuan Em ei 614202 ) 
A b str a ct ： In th is p ap e r，w e h ad estab lish ed th e d iff eren tia l equ a tion m o d el fo r va riatio ns of w in e con cen tratio n 
in b loo d ． T h is m od e l is successfu l to exp lain th e rela tion sh ip b etw ee n d rink in g w in e a nd d riving ． 
K ey w o r d s： m a th em a tical m o d el； alco ho l； d rin k in g w ine 
维普资讯 http://www.cqvip.com