1
小区车位分布的评价和优化模型
摘 要
随着现代社会经济的快速发展，房地产成为国家经济发展中重要的经济增长
点之一。而小区内汽车停车位的分布对于小区居民的上下班出行影响很大，因此
本文重点考虑了停车位分布对小区居民上下班出行时间的影响，建立了小区停车
位分布合理程度的评价模型，对小区现有车位分布进行评价，并进行了优化分配。
首先，我们分析了附件中停车位分布规律和图示数据，得出 7#共有 136 个
车位，其车户比为 1:1，且有两个电梯出口；通过对小区地下停车位的补充还原，
我们找到地下车库的出口位置，进而得到了每个停车位固有的出行路线。紧接着，
为评价 7#停车位分布的合理程度，我们从停车位的分布对小区居民上下班出行
的影响方面考虑，建立了楼层高度决定的下楼时间、电梯口到停车位的时间和停
车位到地下车库出口时间三个关键指标，并引入居民出行时人流量变化的影响对
上述指标进行修正。根据这三个指标，我们求得 7#全部居民的出行时间，并建
立了以出行时间的方差和数学期望为自变量的停车位分布合理程度函数，用熵值
法求出系数。通过对其出行时间的方差和数学期望的分析，我们可以得出当前停
车位分布下居民上下班的出行效率及其分配的公平程度。
其次，在对附件中小区的停车位分布进行评价时，我们利用 Mont Carlo 随
机算法对该小区 7#居民各个时段的出行时间进行了仿真模拟，从而得出了各个
时段对应的人流量。以房间标号为 7-2-1201 的住户为例，仿真模拟得到其出行
时人流量为 0.67，楼层高度决定的下楼时间为 47s，电梯口到停车位的时间为 10s，
从停车位到地下车库出口的时间为 295s，出行时间为 352s。这样，我们得到了
所有住户的出行时间，求出其出行时间的方差为 116.5632，数学期望为 297.527s，
即 4.96min，虽然期望较为合理，但是方差较大，表明此小区的停车位分配下出
行效率较好，但对某些住户来说不公平。当前分配方案的合理程度函数值为 165，
由分析可知，显然该函数值越小，则停车位分布就越合理。因此现在的停车位分
配是不合理的。
最后，以停车位分配合理程度函数值最小为优化目标，建立了基于动态规划
与古典概型的随机投球优化分配模型，对住户的停车位进行重新分配，求解出停
车位分配合理程度函数值最小为 112.99，与原方案相比更加合理。此时住户的出
行时间的最小数学期望为 280.33s，比原方案减少了约 5.78%；出行时间的方差
为 51.11，比原方案减少了约 43.85%，所以相比之前的分配方案，该最优分配方
案的效率更高且更加公平。
关键词：停车位分布合理程度函数；熵值法；Monte Carlo 算法；基于动态规划
的优化分配
更多数学建模资料请关注微店店铺“数学建模学习交流”
https://k.weidian.com/RHO6PSpA
2
目 录
一、 问题的提出................................................................................................................3
二、 模型的假设................................................................................................................3
三、 模型的符号................................................................................................................3
四、 模型的分析................................................................................................................4
4.1 附件的分析........................................................................................................ 4
4.2 小区的还原........................................................................................................ 6
4.3 停车位的分析.................................................................................................... 8
4.4 评价指标的分析................................................................................................8
4.5 出行方式的分析................................................................................................8
4.6 分配方案的分析..............................................................................................10
五、 模型的建立及求解.................................................................................................10
5.1 小区停车位合理程度的评价模型................................................................ 10
5.2 基于 Monte Carlo 算法的仿真模拟..............................................................16
5.3 动态规划最优分配模型................................................................................. 22
六、 模型的评价............................................................................................................. 28
6.1 模型的优点...................................................................................................... 28
6.2 模型的缺点...................................................................................................... 28
6.3 灵敏度分析...................................................................................................... 28
七、 模型的推广............................................................................................................. 28
7.1 模型的改进...................................................................................................... 28
7.2 模型的应用...................................................................................................... 29
八、 参考文献..................................................................................................................30
附 录................................................................................................................................ 31
附录 1 小区 7#地下车库车位分布图................................................................. 31
附录 2 Monte Carlo 算法...................................................................................... 33
附录 3 电梯口到每个停车位的距离.................................................................. 34
附录 4 小区 7#全部居民出行信息表(含出行时间)......................................... 34
3
一、 问题的提出
随着现代社会经济的快速发展，房地产成为国家经济发展中重要的经济增长
点之一。而小区内汽车停车位的分布对于小区居民的上下班出行影响很大。
这里给出了江苏省徐州市某小区 7#的地下车库的停车位分布情况，将解决
如下几个问题：
 问题 1：分析评判小区汽车停车位分布是否合理的几个关键指标，建立评判
车位分布合理的数学模型；
 问题 2：根据某小区 7#的汽车停车位分布方案，用评判模型评价此种车位分
布的合理性，并分析其原因；
 问题 3：根据关于车位分布合理性的指标和评判模型，重新为附件 1 中的小
区车位进行分配，给出最优分配方案。
二、 模型的假设
1、 假设该小区 7#每户住宅的高度大约为 2.5M；
2、 假设该小区 7#地下车库停车位的规格为标准停车位规格；
3、 假设该小区 7#居民步行所选路线为最短路径，即可以近似为欧式距离；
4、 假设该小区 7#地下车库的停车位分布是独立的，不考虑其他楼车位的影响；
5、 假设该小区 7#居民的上下班时间分布规律大致满足江苏省徐州市小区居民
的出行的一般规律；
6、 假设该小区 7#中每个单元含有一个电梯，搭载居民上下楼时其运行速度变化
一致，遵循匀加速到匀速再到匀减速的规律。
三、 模型的符号
这里只列出论文各部分通用符号，个别模型单独使用的符号在首次引用时会
进行说明。
符号 说明
T 出行时间，即居民出门到出地下车库的时间
 乘坐电梯时的等待率
4
符号 说明
 人流量
 楼层高度决定的下楼时间
carv 汽车的运行时的速度
 从停车位到车库出口的时间
 电梯口到停车位的时间
1l 所求的从电梯口到车位的距离
2l 每个停车位到出口的真实距离
四、 模型的分析
4.1 附件的分析
4.1.1 图示数值的分析
附件中给出了某小区 7#的地下车库停车位分布情况，其西北角 7 个停车位
示意图如下所示：
图 1. 该小区 7#部分停车位示意图
每一个停车位包含两个数字，其表示该停车位编号以及使用该停车位的居民
的房间标号，这里给出了房间标号规则如下：
5
每栋楼分 2 个单元，东侧为 1 单元，西侧为 2 单元；
每个单元每个楼层有两户，东户尾号为 01，西户尾号为 02；
房间标号为：楼号-单元号-楼层号 户号。
这样，我们给出了停车位中数字的具体说明如下：
表 1. 停车位数字说明
类别 示例 说明
车位编号 “1-1161”
1 代表该车位是 1 区的车位；
1161 为该区的车位序号，并且该序号大部分按行从
左到右或者从右到左递增。
房间标号 “7-1-1202”
7 代表该房间的楼号为 7#；
1 代表该房间在该楼的 1 单元；
12 代表该房间位于该楼的 12 层；
02 代表该房间位于该楼层的。
显然，附件中还标注了 3 个红色数字，其含义如下所示：
表 2. 停车位数字说明
名称 数值
排风机房 排风机房占地总面积为 39.65m2
过道 过道包括人行过道和车行过道的总面积为 3478.95m2
梯 16 步行楼梯的面积为 30.21m2
4.1.2 分布规律的分析
停车位的分布规律影响了大部分汽车的出行规律，其具体分布情况如下所
示：
图 2. 停车位分布规律
6
分析上图可知，该地下车库中每 6 个车位为一组，东西相邻一组之间有一个
人行过道，供行车居民上下车行走；而南北相邻一组之间有一个车行过道，供汽
车出入。同时，我们可知该地下车库共 136 个停车位。
这样，我们将在后面给出 136 个停车位上车辆的具体出入行车路线。
需要说明的是，该地下车库的 7#周围的停车位分布没有按照上面的一般规
律分布[1]，其行车路线将略有不同。
图 3. 7#地下剖面图
如上图所示，7#的 1、2 单元的大门位于楼北侧，其外部进入地下车库的楼
梯位于楼西侧。
7#居民楼中，楼的西半部分为 2 单元，东半部分为 1 单元；每个单元中东侧
为 1 户，西侧为 2 户。并且楼中居民上下楼的电梯位于每个单元两户的中间。
4.2 小区的还原
4.2.1 停车位的补充
为了更好地分析该小区的停车位分布，我们查阅资料得到了该小区的整体建
设示意图(见附录 1.1)，并与附件中的地下车库示意图进行了组合处理，原始分
布图见附录 1.2。
经过上面的分析，我们可以知道其分布规律为每 6 个车位为一组横向排列，
这样我们补充了含 7#停车位的行，如下所示：
7
图 4. 小区地下车库组合图
在上图中，黑色的停车位表示 7#的停车位，而红色的停车位为该小区其他
楼与 7#停车位同行的停车位。
为了证明其合理性，我们查阅资料布[2]得到了该小区地下车库停车位整体分
布图(见附录 1.3)。经过图 4 与附录 1.3 的对比，可以发现我们的补充是合理的。
同时，这也说明其分布仍然满足一般分布规律的，从而佐证了我们分析的分
布规律是符合实际情况的。
8
4.2.2 出口位置的确定
经过与小区整体建设图(见附录 1.1)的组合，我们确定了该地下车库的出口
位置，即在图 4 上部的条形线部分，如下图所示：
图 5. 7#地下车库出口
4.3 停车位的分析
经过查阅资料，我们可知小区的多层住宅采用地面停车、小高层则采用集中
停车库、高层为地下车库布[3]。
该小区的居民楼为 34F，高度为 98.6M(这也可以证明我们关于每户住宅的高
度大约为 2.5M 是合理的)，属于高层住宅，一般采用地下车库，并且 7#共 136
户( 3422  )，住户个数与停车位的个数相同，即其车户比为 1:1，不存在停车位
资源不足的情况。
根据小区的地下车库分布图(见附录 1.3)，我们可以看出小高层的地下车库
因为在停放车辆后，还要步行从电梯入口才能到家[4]。
故对于该小区 7#的居民的上下班出行情况，我们将重点从其出入所花费的
出行时间考虑，在后面的指标体系中将具体给出。
4.4 评价指标的分析
由题目可知，我们需要找到评判小区汽车停车位分布是否合理的评价指标，
其评价对象为停车位分布的合理程度，该合理程度则具体体现在其分布对该小区
居民上下班出行的影响上。
而关于小区居民上下班出行，我们将重点考虑其出行所花费的时间。我们可
以根据不同居民的出行规律、停车位所在位置等信息，得到他们的出行时间。
如果全部居民的出行时间落在一个合理的范围内，并且每个居民的出行时间
分布近似且相差不大，那么可以说明该小区居民的上下班出行的效率较高，公平
性较好，从而说明该小区停车位的分布是比较合理的。
这样，我们将建立与居民出行时间相关的指标，来评价居民上下班出行的效
率和公平性，进而评判出小区汽车停车位分布的合理程度。
4.5 出行方式的分析
9
根据日常生活中的经验，我们可知一般的停车场车辆从车位到停车场出口的
路线一般固定的布[5]，其行车路线基本上是按照停车场内车道的指示标志行驶
的。
这样，我们对每个车位的车辆的出入路线进行了规划，如下所示：
图 6. 地下车库车辆出入路线图
按照小区建设图中的比例尺，我们就可以根据图中的距离长度。
这样，利用比例尺 1:500(见附录 1.1)和图像处理后得到的距离长度，我们可
以计算得到了各个通道的长度，如下表所示：
10
表 3. 地下车库行车通道长度说明
通道 长度 宽度
车库通行 1#、2#、3#、6# 辅道 75.4081M 2 辆车并行
车库通行 5# 辅道 75.4081M 3 辆车并行
车库通行 4# 辅道(东西向) 18.2511M 2 辆车并行
车库通行 4# 辅道(南北向) 18.2511M 2 辆车并行
主干道(南北向) 93.4811M 2 辆车并行
主干道(东西向) 66.5051M 2 辆车并行
这里需要说明的是，一般的车行通道可以容纳 2 辆车并行通过，且允许双向
通行。由于 7#的存在，其周围的停车位分布比较特殊，故车库 5#辅道的可能通
行的车辆数量较多，其宽度比其他的更宽，可以容纳 3 辆车并行通过。
4.6 分配方案的分析
在我们建立的评判模型的前提下，我们将能对小区目前的停车位分布合理程
度进行评价。为了提高其合理程度，我们将以我们的评价指标为优化目标，并给
出一定的约束条件进行优化，得到最优分配方案。
需要说明的是，该小区地下车库的停车位建设已经结束，其位置大小将不会
改变。故我们的分配方案将是只是对于不同居民的分配情况改变。
这样，我们可以极大地提高小区居民整体上下班出行的效率，同时确保每个
居民的出行所花时间基本保持一致，从而保证其公平性。
五、 模型的建立及求解
5.1 小区停车位合理程度的评价模型
停车位合理程度是用来衡量小区停车位的分布对小区居民上下班出行是否
方便的量。
5.1.1 评价指标体系
我们以单个居民作为一个样本，以居民上下班出行时间作为统计量，我们建
立了如下的评价指标体系，其研究对象为 7#的所有居民的出行时间，其出行时
间为从居民出门开始，一直到开车驶出地下车库的全部时间。
我们对出行时间的考虑将分成以下 3 个部分。
5.1.1.1 楼层高度决定的下楼时间
下楼时间是住户从居住地到达电梯口所用的时间，绝大部分住户尤其是所居
楼层较高的住户，会选择乘电梯上下楼。
所以，这里的下楼时间与电梯的运行速度布[6]有关，电梯速度与时间的一般
模型如下所示：
11
图 7. 电梯的速度与时间的关系图
由上图，我们可知电梯在不同时间段内的运动规律，如下所示：
表 4. 电梯速度与说明
时间段 运动规律 速度公式
0 ~ bt 匀加速运动 tav  ，其中
2
/8.0 sma 
~b ct t 匀速运动 smv /6
~c dt t 匀减速运动 tasmv  /6 ，其中
2
/8.0 sma 
这里，选定电梯向下的方向为正方向，即参考方向。
设该住户所在楼层的楼高为h ，那么速度v 对时间t 积分可以得出h ，其计算
公式如下：
1
0
.
t
h vdt  (1)
其中v 代表电梯在运动过程中的瞬时速度。由附件，我们已知 7#的楼高为 M6.98
以及该住户所在楼层，这样我们就可以根据公式(1)求得 1t 的值。
当然，这是最理想化乘电梯的状态。实际上，当上下班人流量较大时，居民
必定会出现等电梯的现象[7]，且在经过每一层楼时可能会因为别人上电梯而暂
停。
对于等电梯的现象，我们将其分为两种情况，如下所示：
12
表 5. 等电梯情况分类说明
类型 说明
高层住户(5 层以上) 当按下电梯时电梯恰巧往下走，则电梯一定会走到一楼
再往上升。
低层住户(1-5 层) 当按下电梯时，电梯恰好向上走，则电梯必定要先走到
最顶层再返回来。
上述这两种情况都会造成等电梯时间的延长。
因此，我们将引入电梯等待率 ，并规定等待率的取值范围为[0,1] 。同时，
 将会受不同时间段人流量  的影响。
依照上面的分析，电梯等待率 与楼层高度h 无关。因此，等待率 的计算
公式如下：
(1 ).k   (2)
其中k 代表影响系数，即人流量对电梯等待率的影响程度，其范围为 ]1
1,0[  。
我们假设此时电梯的运行时间被划分为 z 个相等的区间，该区间内电梯运行
的时间为 1[0, )t 。那么我们将对电梯的一般模型进行修正，则可以得出如下公式：
1
0
1
,
.
t
i
z
i
i
h vdt
h h






(3)
其中v 代表电梯在运动过程中的瞬时速度， ih 代表第i 个区间的楼高，h 代表楼高，
 代表电梯等待率。
只要我们将表 4 中的速度公式带入，即可利用公式(3)求出 z 的值。
设每次等候电梯的时间为常数c ，那么修正后的时间的计算公式如下：
1 .zt c   (4)
其中 代表楼层高度决定的下楼时间，z 代表电梯运行时间划分为相等区间的个
数。
5.1.1.2 电梯口到停车位的时间
对于一个居民，其从电梯口到他的停车位的距离l 是固定的。而每个居民都
13
希望这个距离尽可能的短，因此他们可以尽快地到达车位来减少自己的出行时
间。
从给定的附件中，我们提取部分电梯口到停车位的距离如下所示：
图 8. 电梯口到停车位的距离示意图
我们假设人绕过车辆时所走的路线为 0，则可以认为二维空间下 A、B 之间
的欧式距离即为所求的从电梯口到车位的距离 1l ，其计算公式如下：
2 2
1 1 2 1 2( ) ( ) .l x x y y    (5)
其中 ),( 11 yx 为 A 点位置的坐标， ),( 22 yx 为 B 点位置的坐标。
假设人是匀速步行的且速度大小相同为 pv ，那么时间为 ：
1 .
p
l
v  (6)
其中 代表电梯口到停车位的时间， 1l 代表所求的从电梯口到车位的距离， pv 代
表这个住户匀速步行的速度。
5.1.1.3 停车位到停车场出口时间
由上面的分析可知，每一个车位到出口所走的路线时固定的，因此可以通过
对图像的处理按照图片比例尺，如下所示：
14
图 9. 小区整体建设图比例尺
由上图，我们可以知道比例尺为 1:500，这样就能得出每个停车位到出口的
实际距离 2l 。
经过查阅资料[8]，我们可知，基于安全性的考虑，地下车库的汽车车速限定
为 5 公里/小时以内。
假设每辆车在出停车场时是匀速运行的，即速度 carv 保持不变，则居民从停
车位到车库出口的时间 为：
2 .
car
l
v  (7)
其中 carv 代表汽车的运行时的速度， 2l 代表每个停车位到出口的真实距离。
同上，由于人流量  的存在，那么势必对车速造成影响，因此对上述公式(7)
做出修正：
2 .(1 ) car
l
v    (8)
其中 代表居民从停车位到车库出口的时间，  代表人流量， carv 代表汽车的运
行时的速度， 2l 代表每个停车位到出口的实际距离。
5.1.2 停车位分布合理程度函数
综上分析，我们从不同方面考虑了居民上下班出行的影响因素，就得到了全
面、客观的评价指标体系，其中包含三个评价指标 、 和 ，那么用图像表示
如下：
15
图 10. 评价指标图
综合上面的 3 个部分的时间，我们可以得出居民的出行时间 T，如下所示：
. T (9)
其中 代表楼层高度决定的下楼时间， 代表电梯口到停车位的时间， 代表从
停车位到车库出口的时间。
我们以此出行时间 T 为统计量，以 7#的住户为统计样本，得出 T 的方差
2 ( )T 和数学期望 ( )E T 。为了更加直观地评价停车位分布的合理程度，我们用 y
表示停车位合理程度函数，其定义如下：
2 ( ) ( )y m T nE T  (10)
其中m 、n 为常数，分别是方差和数学期望的权值。
这里的数学期望 ( )E T 体现了居民出行的效率，方差 2 ( )T 体现了公平性。
5.1.3 熵值法确定权值
在信息论中，熵是对不确定性的一种度量。信息量越大，不确定性就越小，
熵也就越小；信息量越小，不确定性越大，熵也越大。根据熵的特性，我们可以
通过计算熵值来判断一个事件的随机性及无序程度，也可以用熵值来判断某个指
标的离散程度[9]，指标的离散程度越大，该指标对综合评价的影响越大。
在停车位合理程度函数中m 、n 是两个常数，它们分别是方差和数学期望的
权值。
 对于方差，我们希望 2 ( )T 趋近于 0，其值越小，反映了 7#的停车位分布对
居民出行时间的影响公平性指标，故为逆向指标；
16
 对于期望，我们也希望 ( )E T 较小，这样全部居民的出行时间就更加便于上
下班，减少出行浪费的时间，反映了 7#的停车位分布对居民出行时间的影
响效率性指标，故也为逆向指标。
5.1.3.1 标准化处理
经过上面的分析，我们可知方差 2 ( )T 和期望 ( )E T 是极小型指标，即逆向指
标。这样，我们利用下面的公式对数据进行标准化处理：
' max{ } .max{ } min{ }
j ij
ij
j j
X XX X X
 
(11)
其中 ijX 代表第i 项居民的第 j 个指标值，
'
ijX 代表第i 项居民的第 j 个指标值。
5.1.3.2 算法步骤
Step1. 计算第i 项居民的第 j 个指标值的比重：
'
'
1
.
ij
ij b
ij
i
XY
X



(12)
Step2. 计算指标的信息熵：
1
( ln ).
b
j ij ij
i
e K Y Y

   (13)
其中 ije 为第 j 项指标值的信息熵，K 为常数，其值为
mK ln
1 ，ln 为自然对数，b
为该年龄组的个数。
Step3. 计算指标权重：
1
.
j
i n
j
j
dW
d



(14)
通过以上 3 个步骤，我们就可以求出 m 和 n 的数值，这样就确定了方差和
数学期望的权值的大小。
5.2 基于 Monte Carlo 算法的仿真模拟
为了分析附件中的小区汽车停车位分布方案是否合理，我们对评价过程中应
17
用的部分数据进行了仿真，模拟出小区居民出行时的真实情况，从而客观的分析
出小区的汽车停车位分布是否合理。
5.2.1 Monte Carlo 确定人流量
Monte Carlo 算法，即蒙特卡洛算法，是在一般情况下可以对问题的所有实
例都已高概率给出正确解，比较适合解一些非确定性问题[10]。
在此评价模型中，小区的人流量是一个非常重要的因素，但是题目中并没有
给出，为了更好的模拟实际情况，我们要随机的判断出 7#小区居民的出行时间，
从而计算出某一时刻的的人流量。
假设某一时刻的出行人数为 i ，7#总的居住人数为 136 户，我们假设一户有
3 口人，则 7#总的居住人数为 408 人，则第i 个时刻的人流量 i 为：
.408
i
i
  (15)
其中 i 代表第i 个时刻的人流量，i 的范围为 ]23,0[ 。
对于这个量，我们采用了 Monte Carlo 算法，利用 Java 编程(见附录 2)，得
出各个时段的人流量，如下表所示：
表 6. 人流量变化表
时间 0:00 1:00 2:00 3:00 4:00 5:00
人流量 0.124 0.035 0.012 0.033 0.13 0.27
时间 6:00 7:00 8:00 9:00 10:00 11:00
人流量 0.35 0.67 0.72 0.35 0.38 0.46
时间 12:00 13:00 14:00 15:00 16:00 17:00
人流量 0.56 0.44 0.4 0.34 0.29 0.33
时间 18:00 19:00 20:00 21:00 22:00 23:00
人流量 0.5 0.28 0.26 0.27 0.15 0.11
由上表，我们绘制人流量雷达图，如下所示：
18
图 11. 7#各时段人流量雷达图
由上图，我们可以清晰得出 7#居民的一天中各个时间段的人流量分布情况，
早上 6~8 点是人流量高峰时段，而在中午 12~13 点和晚上 16~17 点虽然人流量
也比较大，但是相对早上来说，其人流高峰值小于早上的人流高峰值，因此早上
的人流高峰值对居民出行影响更大。
所以，如果早上 6~8 点这个时间段内，居民可以轻松出行，即出行时间尽
可能小，那么该小区停车位的分布就是比较合理的。
同理，平均等电梯的时间和等待率的系数 k 也应用 Monte Carlo 算法可以得
出。
5.2.2 居民出行时间的计算
以房间标号为 7-2-1201 的住户为例，下面给出计算其出行时间的过程。
查阅相关文献，得出地下停车场的限速为 5 公里/小时，电梯的一般加速度
为 20.8 /m s ，匀速为 26 /m s 。
经仿真模拟得出其出行时间为 7 点左右，此时的 7#人口流量为 67%，其等
待率的系数 k=1，住户平均等待电梯的时间为 4s。
5.2.2.1 楼层高度决定的下楼时间
根据假设，我们给出该小区 7#每户住宅的高度大约为 2.5M。由于此住户居
住于 12 楼，那么实际居住高度为 30M。
根据加速度公式：
.v at (16)
其中v 代表电梯在运动过程中的瞬时速度。
我们可以得出，7#的 2 个电梯的加速与减速时间为 7.5s。且根据速度对时间
19
t 的 积 分 公 式 (1) ， 可 以 得 出 当 住 户 的 高 度 为 40M 时 ， 1 7t s ， 则 此 时 的
(1 ) 0.33k    。
为了方便，我们将每个楼层的实际楼高计算出来，方便后面的求解，如下所
示：
表 7. 各个楼层的实际楼高
楼层 1 2 3 4 5 6
实际楼高/M 2.5 5 7.5 10 12.5 15
楼层 7 8 9 10 11 12
实际楼高/M 17.5 20 22.5 25 27.5 30
楼层 13 14 15 16 17 18
实际楼高/M 32.5 35 37.5 40 42.5 45
楼层 19 20 21 22 23 24
实际楼高/M 47.5 50 52.5 55 57.5 60
楼层 25 26 27 28 29 30
实际楼高/M 62.5 65 67.5 70 72.5 75
楼层 31 32 33 34
实际楼高/M 77.5 80 82.5 85
需要说明的是，我们考虑到了地下室和阁楼的存在，所以 34 层的高度并不
是图示中的 98.6M。
这样，利用公式(4)和表 7，我们最终解得该住户在出行时从住宅到电梯口所
用的时间为 47s  。
5.2.2.2 电梯口到停车位的时间
为了使得我们的数据更加客观、合理，根据二维空间下欧式距离公式(1)，
我们利用图像处理的方法得到了电梯口到每个停车位的距离，如下所示：
表 8. 电梯口到各个停车位的距离
停车
位
电梯口到每
个停车位的
距离/M
停车
位
电梯口到每
个停车位的
距离/M
停车
位
电梯口到每
个停车位的
距离/M
停车
位
电梯口到每
个停车位的
距离/M
1 73 35 49.5 69 25 103 22
2 71 36 47.5 70 24 104 19.5
3 69 37 45.5 71 18.5 105 17
4 69 38 41.5 72 17.5 106 15.5
5 67 39 40 73 16.5 107 14
6 65 40 38 74 14 108 11.5
7 63 41 34.5 75 13.5 109 40
20
停车
位
电梯口到每
个停车位的
距离/M
停车
位
电梯口到每
个停车位的
距离/M
停车
位
电梯口到每
个停车位的
距离/M
停车
位
电梯口到每
个停车位的
距离/M
8 61 42 32.5 76 14 110 42
9 24 43 30.5 77 16 111 44
10 57 44 29.5 78 17.5 112 46
11 53 45 28.5 79 19 113 48
12 51 46 28 80 20.5 114 44
13 49 47 27.5 81 22 115 46
14 45.5 48 27 82 23.5 116 47
15 48.5 49 27.5 83 25.5 117 48
16 46.5 50 29 84 27.5 118 50
17 40 51 30.5 85 29.5 119 52
18 38 52 32 86 51.5 120 54
19 36 53 33.5 87 49 121 56
20 33 54 35 88 47 122 50.5
21 32.5 55 36.5 89 41.5 123 52.5
22 33 56 39 90 40 124 53.5
23 34.5 57 41 91 38.5 125 54.5
24 35.5 58 43 92 32 126 55.5
25 36.5 59 52.5 93 41 127 56
26 38 60 50.5 94 38.5 128 58
27 39.5 61 49.5 95 36 129 60
28 41 62 43 96 42.5 130 37.5
29 43.5 63 41.5 97 40 131 36.5
30 45.5 64 40 98 37.5 132 36
31 47.5 65 34 99 33.5 133 35.5
32 57.5 66 32.5 100 31 134 36
33 55.5 67 31 101 28.5 135 36.5
34 53.5 68 26 102 24.5 136 37.5
这样，我们得出此住户从电梯口到车位的距离 1 14l m 。利用公式(6)，得到
该住户从电梯口到停车位所用的时间  10s。
5.2.2.3 停车位到停车场出口时间
我们利用图像处理的方法，并结合图 6 和表 3，得到了所有的停车位的汽车
行驶到停车场出口的距离，见附录 3。这里，需要说明的是，该表表头给出了停
车位所在的排数，按照从左到右的顺序给出了每个距离。
根据修正后的电梯等待率，我们利用停车场出口时间公式(8)，可以求得
21
295s  。因此，居民的出行时间 s352 T ，即可得到房间标号为
7-2-1201 的住户的出行信息，如下所示：
表 9. 居民出行信息
类型 信息
房间标号 7-2-1201
停车位 1-1628
上午出行时的人流量 0.67
楼层高度 40M
住户从住宅到电梯口的时间 47s
从电梯到停车位的距离/时间 14M
从电梯到停车位的时间 10s
从停车位到停车场出口的距离 135.3705M
从停车位到停车场出口的时间 295s
出行时间 352s
同理，我们得到了所有住户的出行信息详见附录 4，因此，就完成了对样本
的数据统计。
将上述过程归纳为下述流程图表示：
图 12. 算法流程图
22
5.2.3 小区停车位分布合理性
对上述统计量进行分析，画出 136 个住户的出行时间折线图如下图所示：
图 13. 住户出行时间折线图
我们发现每个用户的出行时间变化幅度较大，且都在 100s 以上，以正常的
出行时间来看，出行时间过长。为了更清晰的反应样本统计量的特点，我们求出
136 个出行时间的方差和期望如下表所示：
表 10. 出行时间的统计结果
统计量 出行时间的数学期望 )(TE 出行时间的方差 )(
2
T
时间/s 297.5275309 116.5632
由上表可知，当前的停车位分布方案下，居民上下班出行的方差数值较大，
明显的反映出该停车位分配下小区居民的该出行时间不稳定，因此对于某些居民
来说这样的停车位分配是不公平的；出行时间的期望也较高，因此现有的停车位
分配不能很好的满足大多数住户的出行需求。
综上分析，该小区现有的停车位分布是不合理的。
根据熵值法求得方差和数学期望的系数分别为 0.73、0.27，所以此时的停车
位合理度函数值为 165。
5.3 动态规划最优分配模型
根据 5.2 所述的模型，我们得出了基于 Monte Carlo 算法的仿真模拟的结果，
通过计算发现，出行时间的数学期望是 297.53，方差为 116.56，标准差为 10.80。
23
5.3.1 仿真数据的说明
就整体而言，住户从出家门到地下车库出口的平均时间为 4.96 分钟。虽然
数学期望看起来，整个 7#小区住户的平均出门时间很理想，但是由于方差过大，
导致整个模拟的小区住户的样本中，有十分大的差距。
例如，我们从仿真数据中提取出出行时间最大和最小的两户。通过下表可以
看出，现有分配方案虽然在数学期望上较为合适，但是个体样本中，出行时间差
距竟有 9.68 分钟之多。为此，我们需要对分配方案进行优化，以确保每位 7#小
区住户的出行时间基本公平。
表 11. 出行时间最大和最小的两户居民的出行时间
车位序号 房间编号 出行时间 说明
2-173 7-2-2802 691.51 出行时间最长
1-1575 7-2-302 110.78 出行时间最短
5.3.2 基于动态规划方法的随机投球优化分配模型
这里，我们选用的模型是随机投球的优化分配模型。其基本原理如下：
在概率学中，有一个概型是这样的：将 n 个颜色、大小都相同的球分配至 n
个相同的盒子，求某球入某盒的概率为多少[11]。这就是基本古典概型的一个情况。
古典概型的特点有：
 有限性：每次试验中，所有可能发生的结果只有有限个，即样本空间 是
个有限集，即
 1 2= , , , n   
 等可能性：每次试验中，每一种可能结果的发生的可能性相同，即
1 2
1( ) ( ) ( )nP A P A P A n   
其中  , 1, 2, ,i iA i n   。
而这里，我们借鉴了古典概型投球入盒的思想，将小区住户看为小球，停车
位看为小盒，通过均分投盒实现对停车位的分配[12]。
而不同于古典概型的是，小区住户与停车位本身带有一定参量的约束。而这
样的约束通过投盒的操作过程中，将会形成新的匹配关系，从而实现每个小区住
户新的出行数据，并形成新的统计学特征值。
对于该模型，我们得到随机投球的优化分配模型示例如下所示：
24
图 14. 随机投球的优化分配模型示例
这里我们可以明确的知悉，最优解是存在的，但是由于随机投球的概率性，
最优解只能逼近[13]。而动态规划是可以通过有限步的递归来接近最优解的。通
过模拟投球过程完成的动态规划的算法伪码如下：
DataType Dynamic_program_for_drop_ball(DataType[] UserSource, DataType[] Ball)
{
if(Ball.length()==0)
{
return Count_Analysis_Result(UserSource);//处理投球完成后解决方案的统计量
}
else
{
Drop_Ball(UserSource, Ball);//将 Ball 与 UserSource 进行模拟投入
Pop(Ball);//顶端已投入的 Ball 进行出栈
Dynamic_program_for_drop_ball(UserSource, Ball);//进行递归操作
}
}
基于以上伪代码，我们得到了基于动态规划方法的随机投球的算法流程图，
如下所示：
25
图 15. 基于动态规划的随机投球的优化分配模型流程图
不过，由于随机投球的概率性，多次进行此算法计算可能结果值会有所不同。
因此，这里，我们作出规定，将最优解规定为方差优化至原值的 40-50%，即认
为到最优解决方案。
由此，我们通过多次的随机投球优化，得出了最优的解决方案，部分优化解
决方案如下：
26
表 12. 部分优化解决方案
车位序号 房间编号 出行时间 车位序号 房间编号 出行时间
1-1621 7-1-1001 243.7062 1-1619 7-1-1502 243.125
1-1568 7-1-1002 248.6637 2-1334 7-1-1601 254.2955
1-1404 7-1-101 299.1837 1-1635 7-1-1602 349.5305
2-1489 7-1-102 205.181 1-1823 7-1-1701 229.8001
1-1422 7-1-1101 349.786 2-179 7-1-1702 250.322
1-1408 7-1-1102 354.7166 1-1554 7-1-1801 262.2362
1-1577 7-1-1201 357.5933 1-1625 7-1-1802 341.6244
1-1556 7-1-1202 257.5707 1-1418 7-1-1901 357.5651
1-1821 7-1-1301 248.78 1-1640 7-1-1902 258.6637
1-1417 7-1-1302 254.3417 1-1555 7-1-2001 269.7504
1-1863 7-1-1401 252.5308 2-185 7-1-2002 239.1101
1-1561 7-1-1402 369.1108 2-1490 7-1-201 200.1763
1-1627 7-1-1501 341.4209 1-1160 7-1-1201 452.8221
优化后，新分配方案的数学期望 280.33，与原分配方案相比节约了 5.78%的
时间；方差为 51.11，与原分配方案相比下降了 43.85%；标准差为 7.149283258。
完整的解决方案见附录 4，那么得到地下车库停车位分配图如下所示：
27
图 16. 新分配方案的实际分配图
另外，我们再次提取 7-2-2802、7-2-302 两个小区住户的车位序号分配情况
和新的出行时间情况：
表 13. 分配情况和新的出行时间情况
车位序号 房间编号 原出行时间 优化后出行时间
1-1416 7-2-2802 691.51 374.76
1-1560 7-2-302 110.78 195.28
28
我们发现，虽然 7-2-302 小区住户在更改了车位后出行时间略有上升，但是
7-2-2802 小区住户的出行时间有十分明显的下降，二者的出行时间相差降至 2.99
分钟。很明显，新的分配方案更加注重整体的公平，让所有人都能够有更加相近
的出行时间。
六、 模型的评价
6.1 模型的优点
 该模型将图示中的距离利用比例尺计算得到，更加客观；
 该模型充分考虑了所有地下车库所有停车位的位置特点，分析细致全面；
 该模型尽可能地搜集了可能查到了的资料，将附件的实际情况进行了还原；
 该模型使用熵值法确定了所有两个指标的权值，从而使得停车位合理程度函
数更加合理；
 该模型利用了 Monte Carlo 算法，得到了全部的仿真模拟数据，并且作为输
入数据，进行了模型的评价。
6.2 模型的缺点
 该模型虽然考虑的细节较多，但是模型还具有很大的局限性；
 该模型中电梯口到停车位的距离使用欧氏距离代替有一定的主观性；
 该模型具有的局限性，如没有抽象出一般形式，不具有可移植性。
6.3 灵敏度分析
 我们的评价模型中主要使用了居民上下班出行时间来反映停车位分布的合
理程度，如果我们的停车位合理程度函数中的 m 和 n 的值改变，将对我们求
得的当前停车位分配方案的评价结果产生一定的影响；
 我们的模型运用了 Monte Carlo 算法，不同的情况下可能得到的仿真模拟的
结果不同。为了增强数据的客观性和代表性，我们对仿真模拟的数据进行了
异常数据检验。若样本数据中存在异常值，在实际问题处理中需要考虑对异
常值的处理。我们利用四分位极差，求得上下截断点，在两点以内的数据予
以保留，两点以外的数据进行删除。
七、 模型的推广
7.1 模型的改进
 在 Monte Carlo 算法中，可能存在较多的不确定性因素，导致模型的求解过
程中存在误差较大的问题；
29
 针对模型中停车位分布的评价模型，我们只是在其对小区居民上下班出行时
间方面的影响上进行了考虑，并没有加入其他方面的影响因素；
 针对问题二模型的 Monte Carlo 算法不能很好解决大规模计算量的问题，我
们先对数据做了预处理，以便模型使用更加合适。
7.2 模型的应用
通过对地下车库的停车位分布的合理程度的分析，我们得出了一种优化后的
停车位分配方案，尽可能地考虑大部分居民的上下班出行时间，使得他们的期望
和方差尽可能小。
这样，我们可以利用该模型，在一定的范围内，既提高该小区 7#的居民上
下班出行时间，又有利于该小区 7#居民上下班的出行时间的合理程度。利用这
样一套模型，我们可以很容易地对其他小区的停车位分布进行合理的优化，得到
最优的分配方案，利于小区居民的车位分配。
30
八、 参考文献
[1] 刘洪营. 城市居住停车理论与方法研究[D].长安大学,2009.
[2] 严蔚敏, 吴伟民. 数据结构(C 语言版)[M]. 北京:清华大学出版社, 2007.
[3] 梅振宇. 城市路内停车设施设置优化方法研究[D].东南大学,2006.
[4] 郭黎明. 城市居住区停车规划设计研究[D].长安大学,2010.
[5] 姚明洁. 居住小区地下车库设计研究[D].中南大学,2014.
[6] 刘澍. 广州市住宅小区停车问题研究[D].西南交通大学,2010.
[7] 袁新生, 邵大宏, 郁时炼. LINGO 和 Excel 在数学建模中的应用[M]. 北京:科
学出版社, 2007. 135-173.
[8] 赵 文 强 . 城 市 居 住 小 区 汽 车 停 车 问 题 探 讨 与 对 策 [D]. 西 安 建 筑 科 技 大
学,2001.
[9] 张少峰. 城市居住小区汽车停放问题研究[D].郑州大学,2004.
[10] 邢 丽 娟 , 李 建 国 . 立 体 车 库 车 位 分 配 仿 真 与 分 析 [J]. 铁 路 计 算 机 应
用,2011,10:32-34.
[11] 李建国,蒋兆远. 立体车库随机车位分配与就近车位分配仿真及分析[J]. 物流
科技,2010,10:13-15.
[12] 张宇. 城市住区停车问题研究[D].西安建筑科技大学,2006.
[13] 贺松. 广州市住区多层停车楼规划设计研究[D].华南理工大学,2012.
31
附 录
附录 1 小区 7#地下车库车位分布图
1.1 小区整体建设图

32
1.2 小区 7#地下车库车位原始分布图

33
1.3 小区地下车库停车位整体分布图
附录 2 Monte Carlo 算法
运行环境：Mac 10.11.4 + JDK1.8 + IntelliJ IDEA 2016.1.2
package Mathorcup;
import java.text.DecimalFormat;
import java.util.Random;
/**
* Created by ZNing on 16/6/5.
* Random for the Human Traffic Coefficient Index.
*
*/
public class Random_Product{
public static void main(String[] args) {
Random r = new Random();
DecimalFormat df = new DecimalFormat("0.00");
for(int i = 0; i < 136; i++)
{
System.out.println(df.format(r.nextDouble()));
}
}
}
34
附录 3 电梯口到每个停车位的距离
第一
排
第二
排北
第二
排南
第三
排北
第三
排南
第四
排北
第四
排南
第五
排北
第五
排南
第六
排北
第六
排南
第七
排
主干
道
141.91 157.49 157.49 173.07 173.07 225.16 225.16 196.15 136.91 149.79 165.95 181.53 116.96
139.22 154.80 154.80 170.38 170.38 222.46 222.46 193.46 134.21 147.10 163.26 178.84 119.55
136.53 152.11 152.11 167.69 167.69 219.77 219.77 190.77 131.52 160.57 176.15 122.15
149.41 149.41 164.99 164.99 217.08 188.08 157.87 173.45 124.75
146.72 162.30 162.30 214.38 185.38 155.18 170.76 127.34
144.03 159.61 159.61 211.69 182.69 152.49 168.07 129.94
141.34 156.92 156.92 209.00 180.00 149.79 165.37 132.53
138.64 154.22 154.22 177.30 147.10 162.68
135.95 151.53 151.53 174.61
133.26 148.84 148.84 171.92
130.56 146.14 146.14 169.22
127.87 143.45 143.45 166.53
117.10 140.76 140.76 163.84
114.40 138.06 138.06
111.71 135.37 135.37
109.02 132.68 132.68
106.32 129.98 129.98
103.63 127.29 127.29
100.94 124.60 124.60
98.25 121.91 121.91
95.55 119.21 119.21
92.86 116.52 116.52
90.17 113.83 113.83
87.47 111.13 111.13
108.44 108.44
105.75 105.75
103.05 103.05
100.36 100.36
附录 4 小区 7#全部居民出行信息表(含出行时间)
车位序号 房间编号
从停车
位到停
车场出
口的距
离/M
从电梯
口到停
车位的
距离/M
楼层高
度/M
下楼时
间/s
出行
时的
人流
量/s
从停车
位到电
梯口的
时间/s
从电
梯口
到停
车位
的时
间/s
出行时间/s
1-1570 7-2-101 129.98 27.00 0.00 0.00 0.13 107.57 18.00 125.57
35
车位序号 房间编号
从停车
位到停
车场出
口的距
离/M
从电梯
口到停
车位的
距离/M
楼层高
度/M
下楼时
间/s
出行
时的
人流
量/s
从停车
位到电
梯口的
时间/s
从电
梯口
到停
车位
的时
间/s
出行时间/s
1-1571 7-2-102 127.29 27.50 0.00 0.00 0.27 125.55 18.33 143.88
2-1332 7-1-102 155.18 54.00 0.00 0.00 0.35 171.89 36.00 207.89
2-1331 7-1-101 152.49 56.00 0.00 0.00 0.67 332.70 37.33 370.03
1-1572 7-2-201 124.60 29.00 2.50 2.50 0.50 179.42 19.33 201.25
1-1573 7-2-202 121.91 30.50 2.50 2.50 0.28 121.91 20.33 144.74
2-1334 7-1-202 160.57 50.00 2.50 2.50 0.46 214.09 33.33 249.92
2-1333 7-1-201 157.87 52.00 2.50 2.50 0.12 129.76 34.67 166.93
1-1574 7-2-301 119.21 32.00 5.00 3.54 0.04 88.95 21.33 113.81
1-1575 7-2-302 116.52 33.50 5.00 3.54 0.01 84.91 22.33 110.78
2-1336 7-1-302 165.95 47.00 5.00 3.54 0.03 123.56 31.33 158.43
2-1335 7-1-301 163.26 48.00 5.00 3.54 0.34 178.10 32.00 213.64
1-1576 7-2-401 113.83 35.00 7.50 4.33 0.29 115.43 23.33 143.09
1-1577 7-2-402 111.13 36.50 7.50 4.33 0.33 119.43 24.33 148.09
2-1338 7-1-402 149.79 44.00 7.50 4.33 0.72 385.18 29.33 418.85
2-1337 7-1-401 147.10 46.00 7.50 4.33 0.35 162.94 30.67 197.94
1-1578 7-2-501 108.44 39.00 10.00 5.00 0.38 125.93 26.00 156.93
1-1579 7-2-502 105.75 41.00 10.00 5.00 0.40 126.90 27.33 159.23
2-1484 7-1-501 149.79 50.50 10.00 5.00 0.46 199.72 33.67 238.39
2-1485 7-1-502 147.10 52.50 10.00 5.00 0.56 240.71 35.00 280.71
1-1580 7-2-601 103.05 43.00 12.50 45.28 0.44 132.50 28.67 206.44
1-1617 7-2-602 105.75 29.50 12.50 45.28 0.38 122.80 19.67 187.75
2-1486 7-1-601 181.53 53.50 12.50 45.28 0.46 242.04 35.67 322.99
2-1487 7-1-602 178.84 54.50 12.50 45.28 0.67 390.19 36.33 471.81
1-1619 7-2-702 111.13 25.50 15.00 49.60 0.26 108.13 17.00 174.73
1-1618 7-2-701 108.44 27.50 15.00 49.60 0.27 106.95 18.33 174.89
2-1488 7-1-701 176.15 55.50 15.00 49.60 0.72 452.95 37.00 539.55
2-1489 7-1-702 173.45 56.00 15.00 49.60 0.28 173.45 37.33 260.39
1-1621 7-2-802 116.52 22.00 17.50 53.58 0.46 155.36 14.67 223.60
1-1620 7-2-801 113.83 23.50 17.50 53.58 0.13 94.20 15.67 163.44
2-1490 7-1-801 170.76 58.00 17.50 53.58 0.72 439.10 38.67 531.34
2-1491 7-1-802 168.07 60.00 17.50 53.58 0.27 165.76 40.00 259.34
1-1623 7-2-902 121.91 19.00 20.00 57.28 0.35 135.03 12.67 204.98
1-1622 7-2-901 119.21 20.50 20.00 57.28 0.67 260.10 13.67 331.04
2-187 7-1-902 163.84 42.00 20.00 57.28 0.15 138.78 28.00 224.06
36
车位序号 房间编号
从停车
位到停
车场出
口的距
离/M
从电梯
口到停
车位的
距离/M
楼层高
度/M
下楼时
间/s
出行
时的
人流
量/s
从停车
位到电
梯口的
时间/s
从电
梯口
到停
车位
的时
间/s
出行时间/s
2-186 7-1-901 136.91 44.00 20.00 57.28 0.11 110.76 29.33 197.36
1-1625 7-2-1002 127.29 16.00 22.50 60.75 0.33 136.79 10.67 208.21
1-1624 7-2-1001 124.60 17.50 22.50 60.75 0.72 320.40 11.67 392.81
2-188 7-1-1001 166.53 40.00 22.50 60.75 0.29 168.88 26.67 256.29
2-1312 7-1-1002 134.21 46.00 22.50 60.75 0.33 144.23 30.67 235.65
1-1159 7-1-1102 136.53 69.00 25.00 45.28 0.72 351.07 46.00 442.35
1-1627 7-2-1102 132.68 13.50 25.00 45.28 0.35 146.97 9.00 201.25
1-1626 7-2-1101 129.98 14.00 25.00 45.28 0.38 150.95 9.33 205.56
2-1313 7-1-1101 131.52 48.00 25.00 45.28 0.67 286.95 32.00 364.23
1-1161 7-1-1202 141.91 73.00 27.50 47.49 0.33 152.50 48.67 248.66
1-1160 7-1-1201 139.22 71.00 27.50 47.49 0.72 358.00 47.33 452.82
1-1629 7-2-1202 138.06 16.50 27.50 47.49 0.50 198.81 11.00 257.30
1-1628 7-2-1201 135.37 14.00 27.50 47.49 0.67 295.35 9.33 352.18
1-1334 7-1-1301 157.49 69.00 30.00 49.60 0.26 153.24 46.00 248.84
1-1631 7-2-1302 143.45 18.50 30.00 49.60 0.27 141.48 12.33 203.42
1-1630 7-2-1301 140.76 17.50 30.00 49.60 0.50 202.69 11.67 263.96
1-1335 7-1-1302 154.80 67.00 32.50 51.63 0.28 154.80 44.67 251.09
1-1336 7-1-1401 152.11 65.00 32.50 51.63 0.46 202.81 43.33 297.77
1-1633 7-2-1402 148.84 25.00 32.50 51.63 0.35 164.86 16.67 233.16
1-1632 7-2-1401 146.14 24.00 32.50 51.63 0.67 318.86 16.00 386.48
1-1402 7-1-1502 90.17 45.50 35.00 53.58 0.33 96.90 30.33 180.80
1-1401 7-1-1501 87.47 47.50 35.00 53.58 0.72 224.93 31.67 310.17
1-1635 7-2-1502 154.22 31.00 35.00 53.58 0.29 156.39 20.67 230.64
1-1634 7-2-1501 151.53 26.00 35.00 53.58 0.33 162.84 17.33 233.75
1-1404 7-1-1602 95.55 41.00 37.50 55.46 0.72 245.71 27.33 328.50
1-1403 7-1-1601 92.86 43.50 37.50 55.46 0.35 102.86 29.00 187.32
1-1637 7-2-1602 159.61 34.00 37.50 55.46 0.50 229.84 22.67 307.96
1-1636 7-2-1601 156.92 32.50 37.50 55.46 0.28 156.92 21.67 234.04
1-1406 7-1-1702 100.94 38.00 40.00 57.28 0.46 134.58 25.33 217.19
1-1405 7-1-1701 98.25 39.50 40.00 57.28 0.13 81.31 26.33 164.92
1-1639 7-2-1702 164.99 41.50 40.00 57.28 0.29 167.32 27.67 252.26
1-1638 7-2-1701 162.30 40.00 40.00 57.28 0.33 174.41 26.67 258.36
1-1408 7-1-1802 106.32 35.50 42.50 59.04 0.72 273.41 23.67 356.11
1-1407 7-1-1801 103.63 36.50 42.50 59.04 0.35 114.79 24.33 198.16
37
车位序号 房间编号
从停车
位到停
车场出
口的距
离/M
从电梯
口到停
车位的
距离/M
楼层高
度/M
下楼时
间/s
出行
时的
人流
量/s
从停车
位到电
梯口的
时间/s
从电
梯口
到停
车位
的时
间/s
出行时间/s
1-1641 7-2-1802 170.38 49.50 42.50 59.04 0.38 197.86 33.00 289.90
1-1640 7-2-1801 167.69 43.00 42.50 59.04 0.67 365.86 28.67 453.57
1-1410 7-1-1902 111.71 33.00 45.00 60.75 0.33 120.05 22.00 202.80
1-1409 7-1-1901 109.02 34.50 45.00 60.75 0.72 280.33 23.00 364.08
1-1643 7-2-1902 100.36 52.50 45.00 60.75 0.33 107.85 35.00 203.60
1-1642 7-2-1901 173.07 50.50 45.00 60.75 0.72 445.05 33.67 539.46
1-1412 7-1-2002 117.10 33.00 47.50 64.13 0.29 118.75 22.00 204.87
1-1411 7-1-2001 114.40 32.50 47.50 64.13 0.33 122.94 21.67 208.73
1-1817 7-2-2001 103.05 51.50 47.50 64.13 0.72 264.99 34.33 363.45
1-1818 7-2-2002 100.36 49.00 47.50 64.13 0.35 111.17 32.67 207.96
1-1414 7-1-2102 130.56 38.00 50.00 67.50 0.38 151.62 25.33 244.45
1-1413 7-1-2101 127.87 36.00 50.00 67.50 0.67 278.99 24.00 370.49
1-1819 7-2-2101 225.16 47.00 50.00 67.50 0.38 261.47 31.33 360.31
1-1820 7-2-2102 222.46 41.50 50.00 67.50 0.67 485.37 27.67 580.54
1-1416 7-1-2202 135.95 46.50 52.50 70.88 0.33 146.09 31.00 247.97
1-1415 7-1-2201 133.26 40.00 52.50 70.88 0.46 177.67 26.67 275.22
1-1821 7-2-2201 219.77 40.00 52.50 70.88 0.33 236.17 26.67 333.71
1-1822 7-2-2202 217.08 38.50 52.50 70.88 0.72 558.20 25.67 654.74
1-1418 7-1-2302 141.34 45.50 55.00 74.25 0.67 308.37 30.33 412.95
1-1417 7-1-2301 138.64 48.50 55.00 74.25 0.67 302.49 32.33 409.08
1-1823 7-2-2301 214.38 32.00 55.00 74.25 0.44 275.64 21.33 371.22
1-1824 7-2-2302 116.96 37.50 55.00 74.25 0.33 125.68 25.00 224.93
1-1420 7-1-2402 146.72 51.00 57.50 77.63 0.72 377.28 34.00 488.91
1-1419 7-1-2401 144.03 49.00 57.50 77.63 0.29 146.06 32.67 256.35
1-1862 7-2-2401 119.55 36.50 57.50 77.63 0.15 101.27 24.33 203.23
1-1863 7-2-2402 122.15 36.00 57.50 77.63 0.11 98.82 24.00 200.44
1-1422 7-1-2502 152.11 57.00 60.00 81.00 0.35 168.49 38.00 287.49
1-1421 7-1-2501 149.41 53.00 60.00 81.00 0.38 173.51 35.33 289.85
1-1864 7-2-2501 124.75 35.50 60.00 81.00 0.67 272.17 23.67 376.84
1-1865 7-2-2502 127.34 36.00 60.00 81.00 0.33 136.84 24.00 241.84
1-1337 7-1-1402 149.41 63.00 62.50 84.38 0.72 384.21 42.00 510.58
1-1424 7-1-2602 157.49 61.00 62.50 84.38 0.27 155.34 40.67 280.38
1-1423 7-1-2601 154.80 24.00 62.50 84.38 0.35 171.47 16.00 271.85
1-1866 7-2-2601 129.94 36.50 62.50 84.38 0.67 283.50 24.33 392.21
38
车位序号 房间编号
从停车
位到停
车场出
口的距
离/M
从电梯
口到停
车位的
距离/M
楼层高
度/M
下楼时
间/s
出行
时的
人流
量/s
从停车
位到电
梯口的
时间/s
从电
梯口
到停
车位
的时
间/s
出行时间/s
1-1867 7-2-2602 132.53 37.50 62.50 84.38 0.50 190.85 25.00 300.23
1-1554 7-1-2701 173.07 57.50 65.00 87.75 0.28 173.07 38.33 299.16
1-1555 7-1-2702 170.38 55.50 65.00 87.75 0.46 227.17 37.00 351.92
1-1869 7-2-2702 209.00 38.50 65.00 87.75 0.12 171.78 25.67 285.20
1-1868 7-2-2701 225.16 36.00 65.00 87.75 0.04 167.99 24.00 279.74
1-1556 7-1-2801 167.69 53.50 67.50 91.13 0.01 122.20 35.67 248.99
1-1557 7-1-2802 164.99 49.50 67.50 91.13 0.03 122.85 33.00 246.98
1-1870 7-2-2801 211.69 41.00 67.50 91.13 0.34 230.94 27.33 349.39
2-173 7-2-2802 222.46 42.50 67.50 91.13 0.72 572.05 28.33 691.51
1-1558 7-1-2901 162.30 47.50 70.00 94.50 0.29 164.59 31.67 290.75
1-1559 7-1-2902 159.61 45.50 70.00 94.50 0.33 171.52 30.33 296.35
2-174 7-2-2901 219.77 40.00 70.00 94.50 0.72 565.12 26.67 686.29
2-175 7-2-2902 196.15 37.50 70.00 94.50 0.35 217.28 25.00 336.78
1-1560 7-1-3001 156.92 41.50 72.50 97.88 0.38 182.22 27.67 307.77
1-1561 7-1-3002 154.22 40.00 72.50 97.88 0.01 112.39 26.67 236.93
2-176 7-2-3001 193.46 33.50 72.50 97.88 0.38 224.67 22.33 344.87
2-177 7-2-3002 190.77 31.00 72.50 97.88 0.67 416.22 20.67 534.76
1-1562 7-1-3101 151.53 38.00 75.00 101.25 0.72 389.65 25.33 516.23
1-1563 7-1-3102 148.84 34.50 75.00 101.25 0.28 148.84 23.00 273.09
2-178 7-2-3101 188.08 28.50 75.00 101.25 0.03 140.04 19.00 260.29
2-179 7-2-3102 185.38 24.50 75.00 101.25 0.56 303.35 16.33 420.94
1-1564 7-1-3201 146.14 32.50 77.50 104.63 0.67 318.86 21.67 445.15
1-1565 7-1-3202 143.45 30.50 77.50 104.63 0.03 106.81 20.33 231.77
2-180 7-2-3201 182.69 22.00 77.50 104.63 0.56 298.95 14.67 418.24
2-181 7-2-3202 180.00 19.50 77.50 104.63 0.44 231.42 13.00 349.05
1-1566 7-1-3301 140.76 29.50 80.00 108.00 0.38 163.46 19.67 291.13
1-1567 7-1-3302 138.06 28.50 80.00 108.00 0.72 355.02 19.00 482.02
2-182 7-2-3301 177.30 17.00 80.00 108.00 0.29 179.80 11.33 299.13
2-183 7-2-3302 174.61 15.50 80.00 108.00 0.33 187.64 10.33 305.97
1-1568 7-1-3401 135.37 28.00 82.50 111.38 0.33 145.47 18.67 275.51
1-1569 7-1-3402 132.68 27.50 82.50 111.38 0.72 341.17 18.33 470.88
2-184 7-2-3401 171.92 14.00 82.50 111.38 0.35 190.43 9.33 311.14
2-185 7-2-3402 169.22 11.50 82.50 111.38 0.38 196.52 7.67 315.56