\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述与分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}场景与任务}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 题面与冻结模型的核心常量}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constants}{{1}{1}{题面与冻结模型的核心常量}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 导弹与无人机初始坐标}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:initial-position}{{2}{1}{导弹与无人机初始坐标}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初始空间与多视线遮蔽判据。左图按千米尺度给出三枚导弹、五架无人机与真目标的初始关系；右图说明烟幕中心对导弹—目标代表点视线的投影参数与垂距条件，右图不按物理比例。}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pf002}{{1}{2}{初始空间与多视线遮蔽判据。左图按千米尺度给出三枚导弹、五架无人机与真目标的初始关系；右图说明烟幕中心对导弹—目标代表点视线的投影参数与垂距条件，右图不按物理比例。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分问策略}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设与符号}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}关键假设及风险}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 关键冻结假设与验证方式}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:assumptions}{{3}{2}{关键冻结假设与验证方式}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主要符号}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 主要符号说明}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:symbols}{{4}{3}{主要符号说明}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三维运动学与遮蔽模型}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 冻结模型链与约束结构。五级主链对应公式 FML001--FML014；下方约束分别限制物理可行性、投放时序和 Q5 决策口径。}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pf001}{{2}{3}{冻结模型链与约束结构。五级主链对应公式 FML001--FML014；下方约束分别限制物理可行性、投放时序和 Q5 决策口径。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}导弹、无人机与干扰弹轨迹}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:missile-trajectory}{{1}{3}{导弹、无人机与干扰弹轨迹}{equation.3.1}{}}
\newlabel{eq:uav-trajectory}{{2}{3}{导弹、无人机与干扰弹轨迹}{equation.3.2}{}}
\citation{storn1997de}
\citation{powell1964efficient}
\newlabel{eq:bomb-trajectory}{{3}{4}{导弹、无人机与干扰弹轨迹}{equation.3.3}{}}
\newlabel{eq:detonation}{{4}{4}{导弹、无人机与干扰弹轨迹}{equation.3.4}{}}
\newlabel{eq:smoke-trajectory}{{5}{4}{导弹、无人机与干扰弹轨迹}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}圆柱目标与多视线遮挡}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:target-cylinder}{{6}{4}{圆柱目标与多视线遮挡}{equation.3.6}{}}
\newlabel{eq:los-clearance}{{7}{4}{圆柱目标与多视线遮挡}{equation.3.7}{}}
\newlabel{eq:occlusion-indicator}{{8}{4}{圆柱目标与多视线遮挡}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}连续时间区间与目标函数}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:single-bomb-interval}{{9}{4}{连续时间区间与目标函数}{equation.3.9}{}}
\newlabel{eq:interval-union}{{10}{4}{连续时间区间与目标函数}{equation.3.10}{}}
\newlabel{eq:q234-objective}{{11}{4}{连续时间区间与目标函数}{equation.3.11}{}}
\newlabel{eq:q5-objective}{{12}{4}{连续时间区间与目标函数}{equation.3.12}{}}
\newlabel{eq:q5-assignment}{{13}{4}{连续时间区间与目标函数}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}求解方法与复现设置}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}混合求解流程}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 搜索与最终严格复算设置}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:numerical-config}{{5}{5}{搜索与最终严格复算设置}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}五问结果与解释}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q1 固定方案与 Q2 单弹优化}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Q1--Q2 冻结参数与结果}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:q12-results}{{6}{5}{Q1--Q2 冻结参数与结果}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q1 与 Q2 冻结区间及时长比较。Q2 的有效区间覆盖更长时间窗，对 M1 的时长较 Q1 增加 \(0.875962877\,\mathrm  s\)。}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pf003}{{3}{6}{Q1 与 Q2 冻结区间及时长比较。Q2 的有效区间覆盖更长时间窗，对 M1 的时长较 Q1 增加 \(0.875962877\,\mathrm s\)。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q3 同机三弹与 Q4 三机各一弹}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Q3--Q4 逐项贡献与并集结果}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:q34-results}{{7}{6}{Q3--Q4 逐项贡献与并集结果}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q3 三弹与 Q4 三机的冻结贡献分解。两问只有 FY1 的第 1 枚弹形成有效区间，其余项为 \(0\)，故并集均未超过 Q2。}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pf004}{{4}{7}{Q3 三弹与 Q4 三机的冻结贡献分解。两问只有 FY1 的第 1 枚弹形成有效区间，其余项为 \(0\)，故并集均未超过 Q2。}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q5 五机多弹多目标分配}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q5 冻结指派网络。三条红色边分别绑定 FY1-B1、FY2-B1、FY5-B1 与 M1、M2、M3；灰色节点表示未启用无人机，不产生正式目标贡献。}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pf005}{{5}{7}{Q5 冻结指派网络。三条红色边分别绑定 FY1-B1、FY2-B1、FY5-B1 与 M1、M2、M3；灰色节点表示未启用无人机，不产生正式目标贡献。}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Q5 启用弹位的冻结策略}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:q5-results}{{8}{8}{Q5 启用弹位的冻结策略}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q5 三枚导弹的冻结有效区间与目标摘要。区间起点反映各自起爆和几何时窗；总时长与最短时长分别对应严格字典序的一级、二级目标。}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pf006}{{6}{8}{Q5 三枚导弹的冻结有效区间与目标摘要。区间起点反映各自起爆和几何时窗；总时长与最短时长分别对应严格字典序的一级、二级目标。}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数值验证、敏感性与边界}{8}{section.6}\protected@file@percent }
\newlabel{sec:validation}{{6}{8}{数值验证、敏感性与边界}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}一致性、约束与稳定性}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 数值分辨率、预算与随机种子复核。左图为候选、增预算和加密配置相对最终严格复算的绝对差；右图显示三个随机种子的逐指标偏差均为 \(0\)。}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pf007}{{7}{9}{数值分辨率、预算与随机种子复核。左图为候选、增预算和加密配置相对最终严格复算的绝对差；右图显示三个随机种子的逐指标偏差均为 \(0\)。}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}基线与高风险假设}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 冻结结果的验证与敏感性摘要}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:validation}{{9}{9}{冻结结果的验证与敏感性摘要}{table.caption.16}{}}
\bibstyle{unsrt}
\bibdata{final_references}
\bibcite{storn1997de}{1}
\bibcite{powell1964efficient}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 主模型基线与假设敏感性。热力图给出各指标相对冻结全点模型的百分比变化，右图给出单指标最大绝对变化；A03 与 A08 是当前结果的主要口径风险。}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pf008}{{8}{10}{主模型基线与假设敏感性。热力图给出各指标相对冻结全点模型的百分比变化，右图给出单指标最大绝对变化；A03 与 A08 是当前结果的主要口径风险。}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型评价与改进方向}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型优点}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}局限与可扩展方向}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
